2025-08-11 13:26:31.565716: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:31.993015: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:32.716126: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886393.102319  593543 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886393.404250  593543 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886395.670538  593543 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886395.670573  593543 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886395.670576  593543 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886395.670578  593543 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:35.846420: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:26:51,375 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:26:51,378 - INFO - Model type: common
2025-08-11 13:26:51,434 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-11 13:26:51,481 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-11 13:26:51,527 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-11 13:26:51,572 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-11 13:26:51,617 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-11 13:26:51,660 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-11 13:26:51,701 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-11 13:26:51,762 - INFO - y_train unique: [1. 0.], counts: {0.0: 2952, 1.0: 813}
2025-08-11 13:26:56,089 - INFO - Selected features (RF importance): ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
2025-08-11 13:26:56,094 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:26:56,111] A new study created in memory with name: no-name-265efc48-b665-48fa-964a-f4d4d0ec6e09
[I 2025-08-11 13:27:19,629] Trial 0 finished with value: 0.6942895086321382 and parameters: {'n_estimators': 202, 'max_depth': 7, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.6942895086321382.
[I 2025-08-11 13:27:58,852] Trial 1 finished with value: 0.7723771580345286 and parameters: {'n_estimators': 243, 'max_depth': 15, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7723771580345286.
[I 2025-08-11 13:28:36,766] Trial 2 finished with value: 0.7798140770252324 and parameters: {'n_estimators': 225, 'max_depth': 18, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7798140770252324.
[I 2025-08-11 13:29:07,442] Trial 3 finished with value: 0.7795484727755644 and parameters: {'n_estimators': 180, 'max_depth': 21, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7798140770252324.
[I 2025-08-11 13:29:27,088] Trial 4 finished with value: 0.7737051792828685 and parameters: {'n_estimators': 120, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7798140770252324.
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [633 120]
[CV] Fold 0: AUC = 0.5436206717271499
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [581 172]
[CV] Fold 1: AUC = 0.5024643859831548
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [613 140]
[CV] Fold 2: AUC = 0.5686492669231569
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [614 139]
[CV] Fold 3: AUC = 0.5189676422050928
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [638 115]
[CV] Fold 4: AUC = 0.5742411898644273
manual auc_list: [np.float64(0.5436206717271499), np.float64(0.5024643859831548), np.float64(0.5686492669231569), np.float64(0.5189676422050928), np.float64(0.5742411898644273)]
manual auc mean (ignore nan): 0.5415886313405963
cross_val_score: [0.54362067 0.50246439 0.56864927 0.51896764 0.57424119]
cross_val_score: [0.71447543 0.65338645 0.69322709 0.69588313 0.71447543]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [728  25]
[CV] Fold 0: AUC = 0.5292294894457731
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [714  39]
[CV] Fold 1: AUC = 0.5014349589269003
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [720  33]
[CV] Fold 2: AUC = 0.5459914734324633
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [724  29]
[CV] Fold 3: AUC = 0.5178500553571056
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [735  18]
[CV] Fold 4: AUC = 0.5710868793215099
manual auc_list: [np.float64(0.5292294894457731), np.float64(0.5014349589269003), np.float64(0.5459914734324633), np.float64(0.5178500553571056), np.float64(0.5710868793215099)]
manual auc mean (ignore nan): 0.5331185712967506
cross_val_score: [0.52922949 0.50143496 0.54599147 0.51785006 0.57108688]
cross_val_score: [0.77158035 0.77158035 0.77689243 0.76759628 0.77423639]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [743  10]
[CV] Fold 0: AUC = 0.50896329416658
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [730  23]
[CV] Fold 1: AUC = 0.48231257148799
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [738  15]
[CV] Fold 2: AUC = 0.550441925756473
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [731  22]
[CV] Fold 3: AUC = 0.5062877316120407
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [741  12]
[CV] Fold 4: AUC = 0.5683712477282697
manual auc_list: [np.float64(0.50896329416658), np.float64(0.48231257148799), np.float64(0.550441925756473), np.float64(0.5062877316120407), np.float64(0.5683712477282697)]
manual auc mean (ignore nan): 0.5232753541502707
cross_val_score: [0.50896329 0.48231257 0.55044193 0.50628773 0.56837125]
cross_val_score: [0.78353254 0.78220452 0.78220452 0.77158035 0.77954847]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [742  11]
[CV] Fold 0: AUC = 0.5122803369034002
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [736  17]
[CV] Fold 1: AUC = 0.4816158885307268
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [740  13]
[CV] Fold 2: AUC = 0.5397317250701882
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [735  18]
[CV] Fold 3: AUC = 0.5078648868834994
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [743  10]
[CV] Fold 4: AUC = 0.5667000898247373
manual auc_list: [np.float64(0.5122803369034002), np.float64(0.4816158885307268), np.float64(0.5397317250701882), np.float64(0.5078648868834994), np.float64(0.5667000898247373)]
manual auc mean (ignore nan): 0.5216385854425105
cross_val_score: [0.51228034 0.48161589 0.53973173 0.50786489 0.56670009]
cross_val_score: [0.77689243 0.78486056 0.78220452 0.77689243 0.77689243]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [735  18]
[CV] Fold 0: AUC = 0.5106582094208173
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [720  33]
[CV] Fold 1: AUC = 0.499220131017989
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [731  22]
[CV] Fold 2: AUC = 0.5568160549027763
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [725  28]
[CV] Fold 3: AUC = 0.5135781579662009
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [733  20]
[CV] Fold 4: AUC = 0.5608405924254769
manual auc_list: [np.float64(0.5106582094208173), np.float64(0.499220131017989), np.float64(0.5568160549027763), np.float64(0.5135781579662009), np.float64(0.5608405924254769)]
manual auc mean (ignore nan): 0.5282226291466521
cross_val_score: [0.51065821 0.49922013 0.55681605 0.51357816 0.56084059]
cross_val_score: [0.78353254 0.76626826 0.77556441 0.76361222 0.77954847]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [736  17]
[CV] Fold 0: AUC = 0.5281584693771447
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [733  20]
[CV] Fold 1: AUC = 0.4698346677758137
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [730  23]
[CV] Fold 2: AUC = 0.5402724342310492
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [729  24]
[CV] Fold 3: AUC = 0.521140147479685
[I 2025-08-11 13:29:48,619] Trial 5 finished with value: 0.7784860557768924 and parameters: {'n_estimators': 128, 'max_depth': 17, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7798140770252324.
[I 2025-08-11 13:30:20,668] Trial 6 finished with value: 0.751925630810093 and parameters: {'n_estimators': 215, 'max_depth': 11, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.7798140770252324.
[I 2025-08-11 13:30:39,411] Trial 7 finished with value: 0.7107569721115539 and parameters: {'n_estimators': 148, 'max_depth': 8, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.7798140770252324.
[I 2025-08-11 13:31:02,714] Trial 8 finished with value: 0.7208499335989377 and parameters: {'n_estimators': 183, 'max_depth': 8, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7798140770252324.
[I 2025-08-11 13:31:51,352] Trial 9 finished with value: 0.7832669322709164 and parameters: {'n_estimators': 275, 'max_depth': 16, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7832669322709164.
2025-08-11 13:31:51,353 - INFO - Best hyperparameters: {'n_estimators': 275, 'max_depth': 16, 'min_samples_split': 3, 'min_samples_leaf': 1}
2025-08-11 13:31:51,353 - INFO - Selected features (from input): ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
2025-08-11 13:31:55,381 - INFO - Saving RF with 10 features.
2025-08-11 13:31:55,651 - INFO - RF (Optuna) trained with ROC AUC: 0.54
2025-08-11 13:31:55,658 - INFO -               precision    recall  f1-score   support

         0.0       0.80      0.99      0.89       373
         1.0       0.33      0.01      0.02        95

    accuracy                           0.79       468
   macro avg       0.57      0.50      0.45       468
weighted avg       0.70      0.79      0.71       468

2025-08-11 13:31:55,659 - INFO - Optimal threshold for F1: 0.147
2025-08-11 13:31:55,659 - INFO - Classification Report with optimized threshold:
2025-08-11 13:31:55,665 - INFO -               precision    recall  f1-score   support

         0.0       1.00      0.04      0.07       373
         1.0       0.21      1.00      0.35        95

    accuracy                           0.23       468
   macro avg       0.60      0.52      0.21       468
weighted avg       0.84      0.23      0.13       468

[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [738  15]
[CV] Fold 4: AUC = 0.558302521359487
manual auc_list: [np.float64(0.5281584693771447), np.float64(0.4698346677758137), np.float64(0.5402724342310492), np.float64(0.521140147479685), np.float64(0.558302521359487)]
manual auc mean (ignore nan): 0.5235416480446359
cross_val_score: [0.52815847 0.46983467 0.54027243 0.52114015 0.55830252]
cross_val_score: [0.77954847 0.78087649 0.78486056 0.77158035 0.77556441]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [718  35]
[CV] Fold 0: AUC = 0.5265675366538421
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [694  59]
[CV] Fold 1: AUC = 0.49621503587397314
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [700  53]
[CV] Fold 2: AUC = 0.5506082978059686
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [697  56]
[CV] Fold 3: AUC = 0.5257776106619875
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [711  42]
[CV] Fold 4: AUC = 0.568005681936872
manual auc_list: [np.float64(0.5265675366538421), np.float64(0.49621503587397314), np.float64(0.5506082978059686), np.float64(0.5257776106619875), np.float64(0.568005681936872)]
manual auc mean (ignore nan): 0.5334348325865287
cross_val_score: [0.52656754 0.49621504 0.5506083  0.52577761 0.56800568]
cross_val_score: [0.76095618 0.75033201 0.75830013 0.73970784 0.75033201]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [651 102]
[CV] Fold 0: AUC = 0.5488925860455444
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [629 124]
[CV] Fold 1: AUC = 0.510044712488302
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [635 118]
[CV] Fold 2: AUC = 0.5530726837891234
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [636 117]
[CV] Fold 3: AUC = 0.5302375133170395
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [662  91]
[CV] Fold 4: AUC = 0.5589187608364146
manual auc_list: [np.float64(0.5488925860455444), np.float64(0.510044712488302), np.float64(0.5530726837891234), np.float64(0.5302375133170395), np.float64(0.5589187608364146)]
manual auc mean (ignore nan): 0.5402332512952848
cross_val_score: [0.54889259 0.51004471 0.55307268 0.53023751 0.55891876]
cross_val_score: [0.7250996  0.69322709 0.7065073  0.70916335 0.71978752]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [682  71]
[CV] Fold 0: AUC = 0.5402412394717688
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [630 123]
[CV] Fold 1: AUC = 0.4893001975668087
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [650 103]
[CV] Fold 2: AUC = 0.5578246854528439
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [645 108]
[CV] Fold 3: AUC = 0.526654968561342
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [674  79]
[CV] Fold 4: AUC = 0.5602556871592405
manual auc_list: [np.float64(0.5402412394717688), np.float64(0.4893001975668087), np.float64(0.5578246854528439), np.float64(0.526654968561342), np.float64(0.5602556871592405)]
manual auc mean (ignore nan): 0.5348553556424008
cross_val_score: [0.54024124 0.4893002  0.55782469 0.52665497 0.56025569]
cross_val_score: [0.74236388 0.69189907 0.72111554 0.71314741 0.73572377]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [749   4]
[CV] Fold 0: AUC = 0.5275553706977227
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [746   7]
[CV] Fold 1: AUC = 0.48575439326193204
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [744   9]
[CV] Fold 2: AUC = 0.5360819382343767
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [749   4]
[CV] Fold 3: AUC = 0.5106849658457104
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [748   5]
[CV] Fold 4: AUC = 0.5652378266591463
manual auc_list: [np.float64(0.5275553706977227), np.float64(0.48575439326193204), np.float64(0.5360819382343767), np.float64(0.5106849658457104), np.float64(0.5652378266591463)]
manual auc mean (ignore nan): 0.5250628989397776
cross_val_score: [0.52755537 0.48575439 0.53608194 0.51068497 0.56523783]
cross_val_score: [0.78087649 0.78486056 0.78486056 0.78220452 0.78353254]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=718200kb,walltime=00:05:51,ncpus=8,cpupercent=94,vmem=2136140kb
============================================================================================
