2025-08-11 13:26:31.520864: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:31.985903: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:32.707446: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886393.081270 2139640 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886393.363985 2139640 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886395.658733 2139640 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886395.658800 2139640 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886395.658803 2139640 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886395.658805 2139640 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:35.836357: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:26:51,375 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:26:51,378 - INFO - Model type: common
2025-08-11 13:26:51,436 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-11 13:26:51,485 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-11 13:26:51,533 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-11 13:26:51,578 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-11 13:26:51,624 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-11 13:26:51,669 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-11 13:26:51,718 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-11 13:26:51,764 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-11 13:26:51,809 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-11 13:26:51,854 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-11 13:26:51,920 - INFO - y_train unique: [1. 0.], counts: {0.0: 4554, 1.0: 1399}
2025-08-11 13:26:58,785 - INFO - Selected features (RF importance): ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
2025-08-11 13:26:58,786 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:26:58,803] A new study created in memory with name: no-name-8964cabd-b966-429f-b5c5-f46245dc38d9
[I 2025-08-11 13:27:33,928] Trial 0 finished with value: 0.5691226213407277 and parameters: {'n_estimators': 271, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5691226213407277.
[I 2025-08-11 13:28:40,399] Trial 1 finished with value: 0.7587759738656168 and parameters: {'n_estimators': 246, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7587759738656168.
[I 2025-08-11 13:29:16,504] Trial 2 finished with value: 0.5842402048980802 and parameters: {'n_estimators': 245, 'max_depth': 6, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7587759738656168.
[I 2025-08-11 13:30:19,754] Trial 3 finished with value: 0.7530652160108376 and parameters: {'n_estimators': 239, 'max_depth': 23, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7587759738656168.
[I 2025-08-11 13:31:04,170] Trial 4 finished with value: 0.7406348735967938 and parameters: {'n_estimators': 177, 'max_depth': 16, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7587759738656168.
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [631 560]
[CV] Fold 0: AUC = 0.614164183785479
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [609 582]
[CV] Fold 1: AUC = 0.6210012545083894
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [641 550]
[CV] Fold 2: AUC = 0.5776148659244158
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [667 523]
[CV] Fold 3: AUC = 0.5694937205651491
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [629 561]
[CV] Fold 4: AUC = 0.5963000995400698
manual auc_list: [np.float64(0.614164183785479), np.float64(0.6210012545083894), np.float64(0.5776148659244158), np.float64(0.5694937205651491), np.float64(0.5963000995400698)]
manual auc mean (ignore nan): 0.5957148248647006
cross_val_score: [0.61416418 0.62100125 0.57761487 0.56949372 0.5963001 ]
cross_val_score: [0.58186398 0.57514694 0.56339211 0.56890756 0.55630252]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1175   16]
[CV] Fold 0: AUC = 0.6088011604202603
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1167   24]
[CV] Fold 1: AUC = 0.6035753489101459
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1169   22]
[CV] Fold 2: AUC = 0.5783832523129999
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1160   30]
[CV] Fold 3: AUC = 0.5904238618524333
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1161   29]
[CV] Fold 4: AUC = 0.5879473893354422
manual auc_list: [np.float64(0.6088011604202603), np.float64(0.6035753489101459), np.float64(0.5783832523129999), np.float64(0.5904238618524333), np.float64(0.5879473893354422)]
manual auc mean (ignore nan): 0.5938262025662564
cross_val_score: [0.60880116 0.60357535 0.57838325 0.59042386 0.58794739]
cross_val_score: [0.75986566 0.76490344 0.7581864  0.75462185 0.75630252]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [689 502]
[CV] Fold 0: AUC = 0.6133997177356123
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [643 548]
[CV] Fold 1: AUC = 0.6152618786263132
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [697 494]
[CV] Fold 2: AUC = 0.5733456170613142
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [719 471]
[CV] Fold 3: AUC = 0.5655062794348509
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [661 529]
[CV] Fold 4: AUC = 0.5957335473641553
manual auc_list: [np.float64(0.6133997177356123), np.float64(0.6152618786263132), np.float64(0.5733456170613142), np.float64(0.5655062794348509), np.float64(0.5957335473641553)]
manual auc mean (ignore nan): 0.5926494080444492
cross_val_score: [0.61339972 0.61526188 0.57334562 0.56550628 0.59573355]
cross_val_score: [0.60033585 0.58690176 0.58354324 0.5789916  0.57142857]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1159   32]
[CV] Fold 0: AUC = 0.600725262662694
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1157   34]
[CV] Fold 1: AUC = 0.6122667398463227
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1144   47]
[CV] Fold 2: AUC = 0.5797710522189117
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1133   57]
[CV] Fold 3: AUC = 0.5868406593406594
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1143   47]
[CV] Fold 4: AUC = 0.5983577855678702
manual auc_list: [np.float64(0.600725262662694), np.float64(0.6122667398463227), np.float64(0.5797710522189117), np.float64(0.5868406593406594), np.float64(0.5983577855678702)]
manual auc mean (ignore nan): 0.5955922999272916
cross_val_score: [0.60072526 0.61226674 0.57977105 0.58684066 0.59835779]
cross_val_score: [0.75482788 0.75986566 0.7472712  0.74705882 0.75630252]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1111   80]
[CV] Fold 0: AUC = 0.6031127489415086
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1113   78]
[CV] Fold 1: AUC = 0.6115414771836286
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1103   88]
[CV] Fold 2: AUC = 0.5796612827348283
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1080  110]
[CV] Fold 3: AUC = 0.586958398744113
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1097   93]
[CV] Fold 4: AUC = 0.6007459603649541
manual auc_list: [np.float64(0.6031127489415086), np.float64(0.6115414771836286), np.float64(0.5796612827348283), np.float64(0.586958398744113), np.float64(0.6007459603649541)]
manual auc mean (ignore nan): 0.5964039735938065
cross_val_score: [0.60311275 0.61154148 0.57966128 0.5869584  0.60074596]
cross_val_score: [0.74307305 0.74979009 0.72963896 0.73277311 0.74789916]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [989 202]
[CV] Fold 0: AUC = 0.6085855417908108
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [971 220]
[CV] Fold 1: AUC = 0.6146228634153991
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [977 214]
[CV] Fold 2: AUC = 0.5830523757252627
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [970 220]
[CV] Fold 3: AUC = 0.5814874411302983
[I 2025-08-11 13:32:08,678] Trial 5 finished with value: 0.7008218501506397 and parameters: {'n_estimators': 298, 'max_depth': 11, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7587759738656168.
[I 2025-08-11 13:33:13,744] Trial 6 finished with value: 0.7471841330990834 and parameters: {'n_estimators': 250, 'max_depth': 23, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7587759738656168.
[I 2025-08-11 13:33:45,774] Trial 7 finished with value: 0.656807992718498 and parameters: {'n_estimators': 167, 'max_depth': 9, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7587759738656168.
[I 2025-08-11 13:34:30,419] Trial 8 finished with value: 0.7448330264095563 and parameters: {'n_estimators': 174, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7587759738656168.
[I 2025-08-11 13:35:03,431] Trial 9 finished with value: 0.5891103443896449 and parameters: {'n_estimators': 224, 'max_depth': 6, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7587759738656168.
2025-08-11 13:35:03,431 - INFO - Best hyperparameters: {'n_estimators': 246, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 2}
2025-08-11 13:35:03,431 - INFO - Selected features (from input): ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
2025-08-11 13:35:09,007 - INFO - Saving RF with 10 features.
2025-08-11 13:35:09,629 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-08-11 13:35:09,635 - INFO -               precision    recall  f1-score   support

         0.0       0.76      0.98      0.86       564
         1.0       0.15      0.01      0.02       177

    accuracy                           0.75       741
   macro avg       0.46      0.50      0.44       741
weighted avg       0.61      0.75      0.66       741

2025-08-11 13:35:09,636 - INFO - Optimal threshold for F1: 0.087
2025-08-11 13:35:09,636 - INFO - Classification Report with optimized threshold:
2025-08-11 13:35:09,642 - INFO -               precision    recall  f1-score   support

         0.0       0.86      0.01      0.02       564
         1.0       0.24      0.99      0.39       177

    accuracy                           0.25       741
   macro avg       0.55      0.50      0.20       741
weighted avg       0.71      0.25      0.11       741

[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [982 208]
[CV] Fold 4: AUC = 0.5924443972317631
manual auc_list: [np.float64(0.6085855417908108), np.float64(0.6146228634153991), np.float64(0.5830523757252627), np.float64(0.5814874411302983), np.float64(0.5924443972317631)]
manual auc mean (ignore nan): 0.5960385238587068
cross_val_score: [0.60858554 0.61462286 0.58305238 0.58148744 0.5924444 ]
cross_val_score: [0.71620487 0.70780856 0.68597817 0.69243697 0.70168067]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1149   42]
[CV] Fold 0: AUC = 0.6072565469656579
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1147   44]
[CV] Fold 1: AUC = 0.610690763681982
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1143   48]
[CV] Fold 2: AUC = 0.5928649835345774
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1105   85]
[CV] Fold 3: AUC = 0.5848665620094191
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1123   67]
[CV] Fold 4: AUC = 0.5954778120069717
manual auc_list: [np.float64(0.6072565469656579), np.float64(0.610690763681982), np.float64(0.5928649835345774), np.float64(0.5848665620094191), np.float64(0.5954778120069717)]
manual auc mean (ignore nan): 0.5982313336397216
cross_val_score: [0.60725655 0.61069076 0.59286498 0.58486656 0.59547781]
cross_val_score: [0.74811083 0.75482788 0.75146935 0.73865546 0.74285714]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [857 334]
[CV] Fold 0: AUC = 0.6164183785479065
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [830 361]
[CV] Fold 1: AUC = 0.611443468715697
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [880 311]
[CV] Fold 2: AUC = 0.5686333699231614
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [856 334]
[CV] Fold 3: AUC = 0.5696703296703296
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [864 326]
[CV] Fold 4: AUC = 0.588950658813624
manual auc_list: [np.float64(0.6164183785479065), np.float64(0.611443468715697), np.float64(0.5686333699231614), np.float64(0.5696703296703296), np.float64(0.588950658813624)]
manual auc mean (ignore nan): 0.5910232411341436
cross_val_score: [0.61641838 0.61144347 0.56863337 0.56967033 0.58895066]
cross_val_score: [0.67926113 0.6565911  0.6565911  0.64033613 0.6512605 ]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1140   51]
[CV] Fold 0: AUC = 0.5923906225497884
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1130   61]
[CV] Fold 1: AUC = 0.6163164497412577
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1112   79]
[CV] Fold 2: AUC = 0.5853379331974282
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1097   93]
[CV] Fold 3: AUC = 0.5874960753532182
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1104   86]
[CV] Fold 4: AUC = 0.5941952008309432
manual auc_list: [np.float64(0.5923906225497884), np.float64(0.6163164497412577), np.float64(0.5853379331974282), np.float64(0.5874960753532182), np.float64(0.5941952008309432)]
manual auc mean (ignore nan): 0.5951472563345271
cross_val_score: [0.59239062 0.61631645 0.58533793 0.58749608 0.5941952 ]
cross_val_score: [0.7472712  0.76070529 0.73551637 0.73361345 0.74705882]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [689 502]
[CV] Fold 0: AUC = 0.615508859965501
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [660 531]
[CV] Fold 1: AUC = 0.6149168888191939
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [703 488]
[CV] Fold 2: AUC = 0.578222518425592
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [714 476]
[CV] Fold 3: AUC = 0.5636538461538461
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [664 526]
[CV] Fold 4: AUC = 0.5939433998638701
manual auc_list: [np.float64(0.615508859965501), np.float64(0.6149168888191939), np.float64(0.578222518425592), np.float64(0.5636538461538461), np.float64(0.5939433998638701)]
manual auc mean (ignore nan): 0.5932491026456006
cross_val_score: [0.61550886 0.61491689 0.57822252 0.56365385 0.5939434 ]
cross_val_score: [0.60873216 0.59781696 0.58690176 0.58151261 0.57058824]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=745776kb,walltime=00:09:05,ncpus=8,cpupercent=98,vmem=2163632kb
============================================================================================
