2025-08-11 13:26:29.654085: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:31.081623: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:31.451538: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886391.764932 3721170 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886391.847891 3721170 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886392.940164 3721170 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886392.940237 3721170 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886392.940240 3721170 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886392.940242 3721170 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:33.062388: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:26:51,372 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:26:51,374 - INFO - Model type: common
2025-08-11 13:26:51,437 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-11 13:26:51,494 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-11 13:26:51,549 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-11 13:26:51,603 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-11 13:26:51,658 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-11 13:26:51,713 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-11 13:26:51,766 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-11 13:26:51,820 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-11 13:26:51,874 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-11 13:26:51,927 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-11 13:26:52,015 - INFO - y_train unique: [0. 1.], counts: {0.0: 4964, 1.0: 1592}
2025-08-11 13:27:02,573 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-08-11 13:27:02,576 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:27:02,592] A new study created in memory with name: no-name-a8680f1e-4a14-4413-b790-ada1e7b28d46
[I 2025-08-11 13:27:38,205] Trial 0 finished with value: 0.5986940940633663 and parameters: {'n_estimators': 176, 'max_depth': 6, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5986940940633663.
[I 2025-08-11 13:28:46,954] Trial 1 finished with value: 0.6810580268274079 and parameters: {'n_estimators': 240, 'max_depth': 10, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6810580268274079.
[I 2025-08-11 13:30:17,559] Trial 2 finished with value: 0.7416109700284645 and parameters: {'n_estimators': 254, 'max_depth': 18, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.7416109700284645.
[I 2025-08-11 13:31:19,712] Trial 3 finished with value: 0.7475603942252237 and parameters: {'n_estimators': 154, 'max_depth': 22, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.7475603942252237.
[I 2025-08-11 13:32:43,641] Trial 4 finished with value: 0.7535088882067311 and parameters: {'n_estimators': 215, 'max_depth': 27, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7535088882067311.
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [786 526]
[CV] Fold 0: AUC = 0.5017757531561053
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [914 397]
[CV] Fold 1: AUC = 0.5280232064704504
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [921 390]
[CV] Fold 2: AUC = 0.5346450309398494
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [853 458]
[CV] Fold 3: AUC = 0.5468436286711382
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [815 496]
[CV] Fold 4: AUC = 0.5333230104156133
manual auc_list: [np.float64(0.5017757531561053), np.float64(0.5280232064704504), np.float64(0.5346450309398494), np.float64(0.5468436286711382), np.float64(0.5333230104156133)]
manual auc mean (ignore nan): 0.5289221259306313
cross_val_score: [0.50177575 0.52802321 0.53464503 0.54684363 0.53332301]
cross_val_score: [0.56021341 0.61479786 0.62318841 0.60793288 0.58733791]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1059  253]
[CV] Fold 0: AUC = 0.49920604103331473
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1097  214]
[CV] Fold 1: AUC = 0.5314307067712984
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1124  187]
[CV] Fold 2: AUC = 0.5283272213671804
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1093  218]
[CV] Fold 3: AUC = 0.531456041346026
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1056  255]
[CV] Fold 4: AUC = 0.5354529022145819
manual auc_list: [np.float64(0.49920604103331473), np.float64(0.5314307067712984), np.float64(0.5283272213671804), np.float64(0.531456041346026), np.float64(0.5354529022145819)]
manual auc mean (ignore nan): 0.5251745825464803
cross_val_score: [0.49920604 0.53143071 0.52832722 0.53145604 0.5354529 ]
cross_val_score: [0.66463415 0.68421053 0.68802441 0.69183829 0.67658276]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1266   46]
[CV] Fold 0: AUC = 0.5125660185562259
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1258   53]
[CV] Fold 1: AUC = 0.532805107450265
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1266   45]
[CV] Fold 2: AUC = 0.5188267558443697
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1258   53]
[CV] Fold 3: AUC = 0.5369473104182105
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1256   55]
[CV] Fold 4: AUC = 0.5307380675498028
manual auc_list: [np.float64(0.5125660185562259), np.float64(0.532805107450265), np.float64(0.5188267558443697), np.float64(0.5369473104182105), np.float64(0.5307380675498028)]
manual auc mean (ignore nan): 0.5263766519637747
cross_val_score: [0.51256602 0.53280511 0.51882676 0.53694731 0.53073807]
cross_val_score: [0.74009146 0.74141876 0.74141876 0.74752098 0.73760488]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1274   38]
[CV] Fold 0: AUC = 0.5100783856904285
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1281   30]
[CV] Fold 1: AUC = 0.5179843812346805
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1289   22]
[CV] Fold 2: AUC = 0.5338184904393649
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1277   34]
[CV] Fold 3: AUC = 0.535971929291202
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1280   31]
[CV] Fold 4: AUC = 0.5521886692284356
manual auc_list: [np.float64(0.5100783856904285), np.float64(0.5179843812346805), np.float64(0.5338184904393649), np.float64(0.535971929291202), np.float64(0.5521886692284356)]
manual auc mean (ignore nan): 0.5300083711768222
cross_val_score: [0.51007839 0.51798438 0.53381849 0.53597193 0.55218867]
cross_val_score: [0.74161585 0.7467582  0.74980931 0.74980931 0.74980931]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1296   16]
[CV] Fold 0: AUC = 0.5245432762882497
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1292   19]
[CV] Fold 1: AUC = 0.5153210840664526
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1301   10]
[CV] Fold 2: AUC = 0.5145800477556733
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1288   23]
[CV] Fold 3: AUC = 0.5336284811289087
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1295   16]
[CV] Fold 4: AUC = 0.5318851754474669
manual auc_list: [np.float64(0.5245432762882497), np.float64(0.5153210840664526), np.float64(0.5145800477556733), np.float64(0.5336284811289087), np.float64(0.5318851754474669)]
manual auc mean (ignore nan): 0.5239916129373503
cross_val_score: [0.52454328 0.51532108 0.51458005 0.53362848 0.53188518]
cross_val_score: [0.7492378  0.75362319 0.75743707 0.75057208 0.75667429]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1277   35]
[CV] Fold 0: AUC = 0.5233910097958436
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1276   35]
[CV] Fold 1: AUC = 0.523675160082844
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1288   23]
[CV] Fold 2: AUC = 0.5260091077796145
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1273   38]
[CV] Fold 3: AUC = 0.5298156276324206
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1272   39]
[CV] Fold 4: AUC = 0.5332029274951967
[I 2025-08-11 13:33:44,358] Trial 5 finished with value: 0.7464921582854273 and parameters: {'n_estimators': 158, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7535088882067311.
[I 2025-08-11 13:35:11,634] Trial 6 finished with value: 0.7539659727260888 and parameters: {'n_estimators': 218, 'max_depth': 22, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7539659727260888.
[I 2025-08-11 13:36:15,518] Trial 7 finished with value: 0.7513734628192964 and parameters: {'n_estimators': 166, 'max_depth': 18, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7539659727260888.
[I 2025-08-11 13:37:30,753] Trial 8 finished with value: 0.7361207233353798 and parameters: {'n_estimators': 215, 'max_depth': 14, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7539659727260888.
[I 2025-08-11 13:39:02,144] Trial 9 finished with value: 0.7513733465423901 and parameters: {'n_estimators': 233, 'max_depth': 19, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7539659727260888.
2025-08-11 13:39:02,145 - INFO - Best hyperparameters: {'n_estimators': 218, 'max_depth': 22, 'min_samples_split': 7, 'min_samples_leaf': 1}
2025-08-11 13:39:02,145 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-08-11 13:39:09,687 - INFO - Saving RF with 10 features.
2025-08-11 13:39:10,198 - INFO - RF (Optuna) trained with ROC AUC: 0.50
2025-08-11 13:39:10,205 - INFO -               precision    recall  f1-score   support

         0.0       0.80      0.99      0.89       654
         1.0       0.20      0.01      0.01       162

    accuracy                           0.80       816
   macro avg       0.50      0.50      0.45       816
weighted avg       0.68      0.80      0.71       816

2025-08-11 13:39:10,206 - INFO - Optimal threshold for F1: 0.201
2025-08-11 13:39:10,206 - INFO - Classification Report with optimized threshold:
2025-08-11 13:39:10,213 - INFO -               precision    recall  f1-score   support

         0.0       0.90      0.07      0.13       654
         1.0       0.20      0.97      0.34       162

    accuracy                           0.25       816
   macro avg       0.55      0.52      0.23       816
weighted avg       0.76      0.25      0.17       816

manual auc_list: [np.float64(0.5233910097958436), np.float64(0.523675160082844), np.float64(0.5260091077796145), np.float64(0.5298156276324206), np.float64(0.5332029274951967)]
manual auc mean (ignore nan): 0.5272187665571839
cross_val_score: [0.52339101 0.52367516 0.52600911 0.52981563 0.53320293]
cross_val_score: [0.74390244 0.74599542 0.74904653 0.74828375 0.74523265]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1301   11]
[CV] Fold 0: AUC = 0.5249410449952173
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1301   10]
[CV] Fold 1: AUC = 0.526487297877596
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1303    8]
[CV] Fold 2: AUC = 0.5159259470380715
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1298   13]
[CV] Fold 3: AUC = 0.5520087150937063
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1296   15]
[CV] Fold 4: AUC = 0.528598695520275
manual auc_list: [np.float64(0.5249410449952173), np.float64(0.526487297877596), np.float64(0.5159259470380715), np.float64(0.5520087150937063), np.float64(0.528598695520275)]
manual auc mean (ignore nan): 0.5295923401049732
cross_val_score: [0.52494104 0.5264873  0.51592595 0.55200872 0.5285987 ]
cross_val_score: [0.75304878 0.75438596 0.75438596 0.75362319 0.75438596]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1291   21]
[CV] Fold 0: AUC = 0.5081400524675866
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1291   20]
[CV] Fold 1: AUC = 0.5345215248880528
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1294   17]
[CV] Fold 2: AUC = 0.5286724049478425
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1295   16]
[CV] Fold 3: AUC = 0.5337298194278186
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1287   24]
[CV] Fold 4: AUC = 0.5323876276671049
manual auc_list: [np.float64(0.5081400524675866), np.float64(0.5345215248880528), np.float64(0.5286724049478425), np.float64(0.5337298194278186), np.float64(0.5323876276671049)]
manual auc mean (ignore nan): 0.5274902858796812
cross_val_score: [0.50814005 0.53452152 0.5286724  0.53372982 0.53238763]
cross_val_score: [0.74695122 0.75286041 0.74904653 0.75438596 0.75362319]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1237   75]
[CV] Fold 0: AUC = 0.5109591592558569
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1235   76]
[CV] Fold 1: AUC = 0.5244066959281005
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1265   46]
[CV] Fold 2: AUC = 0.5232856409964088
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1243   68]
[CV] Fold 3: AUC = 0.5246062057040796
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1236   75]
[CV] Fold 4: AUC = 0.5351526949135403
manual auc_list: [np.float64(0.5109591592558569), np.float64(0.5244066959281005), np.float64(0.5232856409964088), np.float64(0.5246062057040796), np.float64(0.5351526949135403)]
manual auc mean (ignore nan): 0.5236820793595973
cross_val_score: [0.51095916 0.5244067  0.52328564 0.52460621 0.53515269]
cross_val_score: [0.72865854 0.73302822 0.74370709 0.74065599 0.73455378]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1294   18]
[CV] Fold 0: AUC = 0.5163006247494215
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1288   23]
[CV] Fold 1: AUC = 0.5279472027462679
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1302    9]
[CV] Fold 2: AUC = 0.5299581346152629
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1299   12]
[CV] Fold 3: AUC = 0.535012382273398
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1291   20]
[CV] Fold 4: AUC = 0.517983997370816
manual auc_list: [np.float64(0.5163006247494215), np.float64(0.5279472027462679), np.float64(0.5299581346152629), np.float64(0.535012382273398), np.float64(0.517983997370816)]
manual auc mean (ignore nan): 0.5254404683510332
cross_val_score: [0.51630062 0.5279472  0.52995813 0.53501238 0.517984  ]
cross_val_score: [0.74771341 0.75057208 0.75362319 0.75438596 0.75057208]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=738960kb,walltime=00:13:06,ncpus=8,cpupercent=100,vmem=2156972kb
============================================================================================
