2025-08-11 13:26:31.548348: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:31.983561: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:32.706219: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886393.085348  878159 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886393.372086  878159 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886395.660459  878159 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886395.660493  878159 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886395.660497  878159 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886395.660501  878159 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:35.834935: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:26:51,375 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:26:51,378 - INFO - Model type: common
2025-08-11 13:26:51,438 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-11 13:26:51,487 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-11 13:26:51,537 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-11 13:26:51,585 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-11 13:26:51,632 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-11 13:26:51,684 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-11 13:26:51,732 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-11 13:26:51,782 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-11 13:26:51,830 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-11 13:26:51,878 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-11 13:26:51,953 - INFO - y_train unique: [1. 0.], counts: {0.0: 4290, 1.0: 1462}
2025-08-11 13:26:59,746 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-08-11 13:26:59,749 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:26:59,762] A new study created in memory with name: no-name-11a8230d-f5eb-4c1f-a3c0-de4ab8b1bf5b
[I 2025-08-11 13:27:50,029] Trial 0 finished with value: 0.7397429834170663 and parameters: {'n_estimators': 165, 'max_depth': 24, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7397429834170663.
[I 2025-08-11 13:29:21,414] Trial 1 finished with value: 0.7418294866467722 and parameters: {'n_estimators': 296, 'max_depth': 22, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7418294866467722.
[I 2025-08-11 13:30:06,959] Trial 2 finished with value: 0.7286175348468251 and parameters: {'n_estimators': 159, 'max_depth': 16, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7418294866467722.
[I 2025-08-11 13:31:14,315] Trial 3 finished with value: 0.7277478185320894 and parameters: {'n_estimators': 233, 'max_depth': 22, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7418294866467722.
[I 2025-08-11 13:32:00,179] Trial 4 finished with value: 0.7289629433762701 and parameters: {'n_estimators': 157, 'max_depth': 16, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7418294866467722.
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1118   33]
[CV] Fold 0: AUC = 0.5561071465508326
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1115   36]
[CV] Fold 1: AUC = 0.5703755857339475
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1105   45]
[CV] Fold 2: AUC = 0.5416267522431906
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1126   24]
[CV] Fold 3: AUC = 0.5603266596417281
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1111   39]
[CV] Fold 4: AUC = 0.5499010122297794
manual auc_list: [np.float64(0.5561071465508326), np.float64(0.5703755857339475), np.float64(0.5416267522431906), np.float64(0.5603266596417281), np.float64(0.5499010122297794)]
manual auc mean (ignore nan): 0.5556674312798956
cross_val_score: [0.55610715 0.57037559 0.54162675 0.56032666 0.54990101]
cross_val_score: [0.74456994 0.73327541 0.73826087 0.74956522 0.73304348]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1127   24]
[CV] Fold 0: AUC = 0.5573243593721411
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1129   22]
[CV] Fold 1: AUC = 0.5945249289959188
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1127   23]
[CV] Fold 2: AUC = 0.5485319475045503
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1138   12]
[CV] Fold 3: AUC = 0.5645336398761056
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1124   26]
[CV] Fold 4: AUC = 0.5534693616885398
manual auc_list: [np.float64(0.5573243593721411), np.float64(0.5945249289959188), np.float64(0.5485319475045503), np.float64(0.5645336398761056), np.float64(0.5534693616885398)]
manual auc mean (ignore nan): 0.5636768474874512
cross_val_score: [0.55732436 0.59452493 0.54853195 0.56453364 0.55346936]
cross_val_score: [0.74196351 0.73848827 0.74       0.74956522 0.73913043]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1088   63]
[CV] Fold 0: AUC = 0.5517235892662514
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1096   55]
[CV] Fold 1: AUC = 0.5922973499765308
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1068   82]
[CV] Fold 2: AUC = 0.539978286553629
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1108   42]
[CV] Fold 3: AUC = 0.5646414088194911
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1099   51]
[CV] Fold 4: AUC = 0.5421576140754223
manual auc_list: [np.float64(0.5517235892662514), np.float64(0.5922973499765308), np.float64(0.539978286553629), np.float64(0.5646414088194911), np.float64(0.5421576140754223)]
manual auc mean (ignore nan): 0.558159649738265
cross_val_score: [0.55172359 0.59229735 0.53997829 0.56464141 0.54215761]
cross_val_score: [0.72545613 0.72371851 0.72347826 0.74434783 0.72608696]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1089   62]
[CV] Fold 0: AUC = 0.5468030263252106
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1088   63]
[CV] Fold 1: AUC = 0.588574110758411
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1067   83]
[CV] Fold 2: AUC = 0.5322668199380528
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1100   50]
[CV] Fold 3: AUC = 0.5701695564709264
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1086   64]
[CV] Fold 4: AUC = 0.5461330906536386
manual auc_list: [np.float64(0.5468030263252106), np.float64(0.588574110758411), np.float64(0.5322668199380528), np.float64(0.5701695564709264), np.float64(0.5461330906536386)]
manual auc mean (ignore nan): 0.5567893208292478
cross_val_score: [0.54680303 0.58857411 0.53226682 0.57016956 0.54613309]
cross_val_score: [0.7228497  0.72719374 0.7173913  0.7426087  0.72869565]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1095   56]
[CV] Fold 0: AUC = 0.5604230809008965
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1097   54]
[CV] Fold 1: AUC = 0.6047558812063932
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1079   71]
[CV] Fold 2: AUC = 0.5453986652616789
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1099   51]
[CV] Fold 3: AUC = 0.5624980042788262
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1085   65]
[CV] Fold 4: AUC = 0.5355038796819619
manual auc_list: [np.float64(0.5604230809008965), np.float64(0.6047558812063932), np.float64(0.5453986652616789), np.float64(0.5624980042788262), np.float64(0.5355038796819619)]
manual auc mean (ignore nan): 0.5617159022659514
cross_val_score: [0.56042308 0.60475588 0.54539867 0.562498   0.53550388]
cross_val_score: [0.73327541 0.72980017 0.72086957 0.73826087 0.7226087 ]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [911 240]
[CV] Fold 0: AUC = 0.553167537809176
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [941 210]
[CV] Fold 1: AUC = 0.591816033795556
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [825 325]
[CV] Fold 2: AUC = 0.5444926078487722
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [872 278]
[CV] Fold 3: AUC = 0.56806207491139
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [936 214]
[CV] Fold 4: AUC = 0.5448278890059712
manual auc_list: [I 2025-08-11 13:32:47,605] Trial 5 finished with value: 0.6656779360102746 and parameters: {'n_estimators': 228, 'max_depth': 9, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7418294866467722.
[I 2025-08-11 13:33:47,388] Trial 6 finished with value: 0.7439155365844445 and parameters: {'n_estimators': 193, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7439155365844445.
[I 2025-08-11 13:34:14,348] Trial 7 finished with value: 0.7162733350961357 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.7439155365844445.
[I 2025-08-11 13:34:49,446] Trial 8 finished with value: 0.7081001775393798 and parameters: {'n_estimators': 136, 'max_depth': 13, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.7439155365844445.
[I 2025-08-11 13:35:43,944] Trial 9 finished with value: 0.7100111056548181 and parameters: {'n_estimators': 213, 'max_depth': 12, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7439155365844445.
2025-08-11 13:35:43,944 - INFO - Best hyperparameters: {'n_estimators': 193, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 1}
2025-08-11 13:35:43,944 - INFO - Selected features (from input): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-08-11 13:35:49,018 - INFO - Saving RF with 10 features.
2025-08-11 13:35:49,482 - INFO - RF (Optuna) trained with ROC AUC: 0.47
2025-08-11 13:35:49,490 - INFO -               precision    recall  f1-score   support

         0.0       0.75      0.98      0.85       534
         1.0       0.10      0.01      0.01       180

    accuracy                           0.74       714
   macro avg       0.42      0.49      0.43       714
weighted avg       0.58      0.74      0.64       714

2025-08-11 13:35:49,491 - INFO - Optimal threshold for F1: 0.105
2025-08-11 13:35:49,491 - INFO - Classification Report with optimized threshold:
2025-08-11 13:35:49,498 - INFO -               precision    recall  f1-score   support

         0.0       0.82      0.02      0.03       534
         1.0       0.25      0.99      0.40       180

    accuracy                           0.26       714
   macro avg       0.54      0.50      0.22       714
weighted avg       0.68      0.26      0.13       714

[np.float64(0.553167537809176), np.float64(0.591816033795556), np.float64(0.5444926078487722), np.float64(0.56806207491139), np.float64(0.5448278890059712)]
manual auc mean (ignore nan): 0.5604732286741732
cross_val_score: [0.55316754 0.59181603 0.54449261 0.56806207 0.54482789]
cross_val_score: [0.66724587 0.68462207 0.6373913  0.66434783 0.67478261]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1133   18]
[CV] Fold 0: AUC = 0.5528334009562679
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1133   18]
[CV] Fold 1: AUC = 0.5901095491539177
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1137   13]
[CV] Fold 2: AUC = 0.5368609700801482
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1142    8]
[CV] Fold 3: AUC = 0.5550819043969729
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1136   14]
[CV] Fold 4: AUC = 0.536689338059201
manual auc_list: [np.float64(0.5528334009562679), np.float64(0.5901095491539177), np.float64(0.5368609700801482), np.float64(0.5550819043969729), np.float64(0.536689338059201)]
manual auc mean (ignore nan): 0.5543150325293016
cross_val_score: [0.5528334  0.59010955 0.53686097 0.5550819  0.53668934]
cross_val_score: [0.74543875 0.74022589 0.74695652 0.74956522 0.7373913 ]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1047  104]
[CV] Fold 0: AUC = 0.5599735872773415
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1045  106]
[CV] Fold 1: AUC = 0.6040637405825119
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1013  137]
[CV] Fold 2: AUC = 0.5346137880384456
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1045  105]
[CV] Fold 3: AUC = 0.5647411948781811
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1042  108]
[CV] Fold 4: AUC = 0.5450833413162179
manual auc_list: [np.float64(0.5599735872773415), np.float64(0.6040637405825119), np.float64(0.5346137880384456), np.float64(0.5647411948781811), np.float64(0.5450833413162179)]
manual auc mean (ignore nan): 0.5616951304185396
cross_val_score: [0.55997359 0.60406374 0.53461379 0.56474119 0.54508334]
cross_val_score: [0.71242398 0.71589922 0.71043478 0.72608696 0.71652174]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1024  127]
[CV] Fold 0: AUC = 0.5478531707200649
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1015  136]
[CV] Fold 1: AUC = 0.6029300619744307
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [979 171]
[CV] Fold 2: AUC = 0.5432792093750998
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1015  135]
[CV] Fold 3: AUC = 0.5699739757958936
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1026  124]
[CV] Fold 4: AUC = 0.5522240316760866
manual auc_list: [np.float64(0.5478531707200649), np.float64(0.6029300619744307), np.float64(0.5432792093750998), np.float64(0.5699739757958936), np.float64(0.5522240316760866)]
manual auc mean (ignore nan): 0.5632520899083151
cross_val_score: [0.54785317 0.60293006 0.54327921 0.56997398 0.55222403]
cross_val_score: [0.70981755 0.7141616  0.69130435 0.71913043 0.70608696]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1035  116]
[CV] Fold 0: AUC = 0.5466677804561764
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1042  109]
[CV] Fold 1: AUC = 0.6016134036611852
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [994 156]
[CV] Fold 2: AUC = 0.5399343806878053
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1041  109]
[CV] Fold 3: AUC = 0.5593168247277835
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1038  112]
[CV] Fold 4: AUC = 0.5419819906121276
manual auc_list: [np.float64(0.5466677804561764), np.float64(0.6016134036611852), np.float64(0.5399343806878053), np.float64(0.5593168247277835), np.float64(0.5419819906121276)]
manual auc mean (ignore nan): 0.5579028760290157
cross_val_score: [0.54666778 0.6016134  0.53993438 0.55931682 0.54198199]
cross_val_score: [0.71589922 0.72024327 0.69043478 0.71043478 0.71304348]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=757364kb,walltime=00:09:45,ncpus=8,cpupercent=98,vmem=2175796kb
============================================================================================
