2025-08-11 13:26:31.905691: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:32.696704: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:33.277608: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886394.206405 3790517 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886394.407723 3790517 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886396.470270 3790517 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886396.470317 3790517 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886396.470320 3790517 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886396.470322 3790517 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:36.700429: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:26:51,519 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:26:51,522 - INFO - Model type: common
2025-08-11 13:26:51,574 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-11 13:26:51,623 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-11 13:26:51,670 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-11 13:26:51,716 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-11 13:26:51,764 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-11 13:26:51,807 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-11 13:26:51,860 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-11 13:26:51,903 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-11 13:26:51,946 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-11 13:26:51,989 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-11 13:26:52,056 - INFO - y_train unique: [0. 1.], counts: {0.0: 4610, 1.0: 1449}
2025-08-11 13:26:59,525 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-08-11 13:26:59,527 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:26:59,539] A new study created in memory with name: no-name-b0d2b25e-06f2-4f13-9045-a7fe9ccb943d
[I 2025-08-11 13:27:38,237] Trial 0 finished with value: 0.6837760572093543 and parameters: {'n_estimators': 179, 'max_depth': 10, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6837760572093543.
[I 2025-08-11 13:28:22,232] Trial 1 finished with value: 0.651592525065884 and parameters: {'n_estimators': 235, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6837760572093543.
[I 2025-08-11 13:28:44,938] Trial 2 finished with value: 0.6915344218154268 and parameters: {'n_estimators': 100, 'max_depth': 11, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.6915344218154268.
[I 2025-08-11 13:29:23,534] Trial 3 finished with value: 0.6783294225376295 and parameters: {'n_estimators': 180, 'max_depth': 10, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.6915344218154268.
[I 2025-08-11 13:30:32,497] Trial 4 finished with value: 0.7486372171486347 and parameters: {'n_estimators': 244, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.7486372171486347.
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1005  207]
[CV] Fold 0: AUC = 0.5433315880020944
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [955 257]
[CV] Fold 1: AUC = 0.5283753459495848
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1051  161]
[CV] Fold 2: AUC = 0.5335215797741042
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [985 227]
[CV] Fold 3: AUC = 0.5164933802079437
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1010  201]
[CV] Fold 4: AUC = 0.5167305916879958
manual auc_list: [np.float64(0.5433315880020944), np.float64(0.5283753459495848), np.float64(0.5335215797741042), np.float64(0.5164933802079437), np.float64(0.5167305916879958)]
manual auc mean (ignore nan): 0.5276904971243446
cross_val_score: [0.54333159 0.52837535 0.53352158 0.51649338 0.51673059]
cross_val_score: [0.68894389 0.66254125 0.70709571 0.67739274 0.68290669]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [905 307]
[CV] Fold 0: AUC = 0.5350998578801706
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [897 315]
[CV] Fold 1: AUC = 0.536139576632508
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [985 227]
[CV] Fold 2: AUC = 0.5369960356047572
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [911 301]
[CV] Fold 3: AUC = 0.5174956990051611
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [929 282]
[CV] Fold 4: AUC = 0.5221761028004414
manual auc_list: [np.float64(0.5350998578801706), np.float64(0.536139576632508), np.float64(0.5369960356047572), np.float64(0.5174956990051611), np.float64(0.5221761028004414)]
manual auc mean (ignore nan): 0.5295814543846077
cross_val_score: [0.53509986 0.53613958 0.53699604 0.5174957  0.5221761 ]
cross_val_score: [0.64768977 0.63778878 0.6839934  0.63778878 0.6507019 ]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1031  181]
[CV] Fold 0: AUC = 0.5372316553220136
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [984 228]
[CV] Fold 1: AUC = 0.5432418281098063
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1065  147]
[CV] Fold 2: AUC = 0.5302528236966115
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1004  208]
[CV] Fold 3: AUC = 0.5127945246465705
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1033  178]
[CV] Fold 4: AUC = 0.5118179975831088
manual auc_list: [np.float64(0.5372316553220136), np.float64(0.5432418281098063), np.float64(0.5302528236966115), np.float64(0.5127945246465705), np.float64(0.5118179975831088)]
manual auc mean (ignore nan): 0.5270677658716221
cross_val_score: [0.53723166 0.54324183 0.53025282 0.51279452 0.511818  ]
cross_val_score: [0.69059406 0.67656766 0.70379538 0.68811881 0.6985962 ]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [998 214]
[CV] Fold 0: AUC = 0.5293140848230983
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [969 243]
[CV] Fold 1: AUC = 0.5283080260303687
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1037  175]
[CV] Fold 2: AUC = 0.5295010845986985
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [989 223]
[CV] Fold 3: AUC = 0.5207382751140699
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1002  209]
[CV] Fold 4: AUC = 0.5126661612711947
manual auc_list: [np.float64(0.5293140848230983), np.float64(0.5283080260303687), np.float64(0.5295010845986985), np.float64(0.5207382751140699), np.float64(0.5126661612711947)]
manual auc mean (ignore nan): 0.5241055263674861
cross_val_score: [0.52931408 0.52830803 0.52950108 0.52073828 0.51266616]
cross_val_score: [0.67986799 0.66914191 0.69554455 0.67079208 0.67630058]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1187   25]
[CV] Fold 0: AUC = 0.5337347595182885
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1182   30]
[CV] Fold 1: AUC = 0.5399468920637295
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1185   27]
[CV] Fold 2: AUC = 0.5224137931034483
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1170   42]
[CV] Fold 3: AUC = 0.4976512828184606
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1171   40]
[CV] Fold 4: AUC = 0.5007243167778787
manual auc_list: [np.float64(0.5337347595182885), np.float64(0.5399468920637295), np.float64(0.5224137931034483), np.float64(0.4976512828184606), np.float64(0.5007243167778787)]
manual auc mean (ignore nan): 0.5188942088563611
cross_val_score: [0.53373476 0.53994689 0.52241379 0.49765128 0.50072432]
cross_val_score: [0.75165017 0.74917492 0.75165017 0.74917492 0.74153592]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1190   22]
[CV] Fold 0: AUC = 0.5195526965367642
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1186   26]
[CV] Fold 1: AUC = 0.5264529882564141
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1192   20]
[CV] Fold 2: AUC = 0.5089161493006209
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1171   41]
[CV] Fold 3: AUC = 0.499311840825791
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1177   34]
[I 2025-08-11 13:31:43,159] Trial 5 finished with value: 0.7491319941242679 and parameters: {'n_estimators': 250, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7491319941242679.
[I 2025-08-11 13:32:22,715] Trial 6 finished with value: 0.7578811390635348 and parameters: {'n_estimators': 128, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7578811390635348.
[I 2025-08-11 13:32:56,130] Trial 7 finished with value: 0.5868955640403016 and parameters: {'n_estimators': 249, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.7578811390635348.
[I 2025-08-11 13:34:21,024] Trial 8 finished with value: 0.7511128734673632 and parameters: {'n_estimators': 298, 'max_depth': 21, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7578811390635348.
[I 2025-08-11 13:35:12,973] Trial 9 finished with value: 0.7210751009039797 and parameters: {'n_estimators': 212, 'max_depth': 12, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7578811390635348.
2025-08-11 13:35:12,973 - INFO - Best hyperparameters: {'n_estimators': 128, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 1}
2025-08-11 13:35:12,973 - INFO - Selected features (from input): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-08-11 13:35:16,317 - INFO - Saving RF with 10 features.
2025-08-11 13:35:16,585 - INFO - RF (Optuna) trained with ROC AUC: 0.49
2025-08-11 13:35:16,591 - INFO -               precision    recall  f1-score   support

         0.0       0.78      1.00      0.87       586
         1.0       0.33      0.01      0.01       169

    accuracy                           0.77       755
   macro avg       0.55      0.50      0.44       755
weighted avg       0.68      0.77      0.68       755

2025-08-11 13:35:16,592 - INFO - Optimal threshold for F1: 0.149
2025-08-11 13:35:16,592 - INFO - Classification Report with optimized threshold:
2025-08-11 13:35:16,597 - INFO -               precision    recall  f1-score   support

         0.0       0.85      0.05      0.09       586
         1.0       0.23      0.97      0.37       169

    accuracy                           0.25       755
   macro avg       0.54      0.51      0.23       755
weighted avg       0.71      0.25      0.15       755

[CV] Fold 4: AUC = 0.5204572578042318
manual auc_list: [np.float64(0.5195526965367642), np.float64(0.5264529882564141), np.float64(0.5089161493006209), np.float64(0.499311840825791), np.float64(0.5204572578042318)]
manual auc mean (ignore nan): 0.5149381865447643
cross_val_score: [0.5195527  0.52645299 0.50891615 0.49931184 0.52045726]
cross_val_score: [0.74917492 0.75577558 0.75412541 0.74669967 0.73988439]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1208    4]
[CV] Fold 0: AUC = 0.5243810307427632
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1208    4]
[CV] Fold 1: AUC = 0.5338394793926247
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1203    9]
[CV] Fold 2: AUC = 0.5083364499962599
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1195   17]
[CV] Fold 3: AUC = 0.49394120727055124
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1203    8]
[CV] Fold 4: AUC = 0.5240187947068582
manual auc_list: [np.float64(0.5243810307427632), np.float64(0.5338394793926247), np.float64(0.5083364499962599), np.float64(0.49394120727055124), np.float64(0.5240187947068582)]
manual auc mean (ignore nan): 0.5169033924218114
cross_val_score: [0.52438103 0.53383948 0.50833645 0.49394121 0.52401879]
cross_val_score: [0.75742574 0.75742574 0.75825083 0.75660066 0.75970273]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [729 483]
[CV] Fold 0: AUC = 0.5410726307128432
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [727 485]
[CV] Fold 1: AUC = 0.5385369137557035
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [796 416]
[CV] Fold 2: AUC = 0.5260864686962375
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [765 447]
[CV] Fold 3: AUC = 0.5269092677088788
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [776 435]
[CV] Fold 4: AUC = 0.5180140960301436
manual auc_list: [np.float64(0.5410726307128432), np.float64(0.5385369137557035), np.float64(0.5260864686962375), np.float64(0.5269092677088788), np.float64(0.5180140960301436)]
manual auc mean (ignore nan): 0.5301238753807613
cross_val_score: [0.54107263 0.53853691 0.52608647 0.52690927 0.5180141 ]
cross_val_score: [0.58828383 0.56518152 0.60561056 0.58828383 0.58711808]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1195   17]
[CV] Fold 0: AUC = 0.5279302864836563
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1190   22]
[CV] Fold 1: AUC = 0.5318273618071658
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1190   22]
[CV] Fold 2: AUC = 0.5120203455755853
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1175   37]
[CV] Fold 3: AUC = 0.500059839928192
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1180   31]
[CV] Fold 4: AUC = 0.5025482440009307
manual auc_list: [np.float64(0.5279302864836563), np.float64(0.5318273618071658), np.float64(0.5120203455755853), np.float64(0.500059839928192), np.float64(0.5025482440009307)]
manual auc mean (ignore nan): 0.514877215559106
cross_val_score: [0.52793029 0.53182736 0.51202035 0.50005984 0.50254824]
cross_val_score: [0.75330033 0.75247525 0.75577558 0.75       0.74401321]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1096  116]
[CV] Fold 0: AUC = 0.5389109133069041
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1065  147]
[CV] Fold 1: AUC = 0.5238985713217145
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1142   70]
[CV] Fold 2: AUC = 0.5209813748223502
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1104  108]
[CV] Fold 3: AUC = 0.5109768868277358
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1103  108]
[CV] Fold 4: AUC = 0.5029160317948795
manual auc_list: [np.float64(0.5389109133069041), np.float64(0.5238985713217145), np.float64(0.5209813748223502), np.float64(0.5109768868277358), np.float64(0.5029160317948795)]
manual auc mean (ignore nan): 0.5195367556147168
cross_val_score: [0.53891091 0.52389857 0.52098137 0.51097689 0.50291603]
cross_val_score: [0.72937294 0.70379538 0.73927393 0.71782178 0.71511148]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=733220kb,walltime=00:09:12,ncpus=8,cpupercent=99,vmem=2151180kb
============================================================================================
