2025-08-11 13:26:29.709692: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:31.084705: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:31.454731: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886391.765277 1138627 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886391.848536 1138627 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886392.940573 1138627 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886392.940638 1138627 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886392.940641 1138627 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886392.940643 1138627 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:33.064797: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:26:51,372 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:26:51,374 - INFO - Model type: common
2025-08-11 13:26:51,429 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-11 13:26:51,476 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-11 13:26:51,520 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-11 13:26:51,566 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-11 13:26:51,610 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-11 13:26:51,654 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-11 13:26:51,697 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-11 13:26:51,741 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-11 13:26:51,784 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-11 13:26:51,827 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-11 13:26:51,896 - INFO - y_train unique: [0. 1.], counts: {0.0: 4677, 1.0: 1203}
2025-08-11 13:26:59,053 - INFO - Selected features (RF importance): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-08-11 13:26:59,055 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:26:59,069] A new study created in memory with name: no-name-e3cc46b2-bb89-4063-9f7d-6d1b4227711e
[I 2025-08-11 13:27:31,005] Trial 0 finished with value: 0.7678571428571429 and parameters: {'n_estimators': 117, 'max_depth': 14, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7678571428571429.
[I 2025-08-11 13:28:12,948] Trial 1 finished with value: 0.7921768707482993 and parameters: {'n_estimators': 132, 'max_depth': 27, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7921768707482993.
[I 2025-08-11 13:29:14,769] Trial 2 finished with value: 0.791156462585034 and parameters: {'n_estimators': 202, 'max_depth': 24, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7921768707482993.
[I 2025-08-11 13:29:47,998] Trial 3 finished with value: 0.786904761904762 and parameters: {'n_estimators': 110, 'max_depth': 18, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7921768707482993.
[I 2025-08-11 13:30:38,676] Trial 4 finished with value: 0.7869047619047619 and parameters: {'n_estimators': 170, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7921768707482993.
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1116   60]
[CV] Fold 0: AUC = 0.5434650997150997
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1109   67]
[CV] Fold 1: AUC = 0.5336271367521367
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1095   81]
[CV] Fold 2: AUC = 0.5190893558479597
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1110   66]
[CV] Fold 3: AUC = 0.4966472141478243
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1116   60]
[CV] Fold 4: AUC = 0.5281824838573679
manual auc_list: [np.float64(0.5434650997150997), np.float64(0.5336271367521367), np.float64(0.5190893558479597), np.float64(0.4966472141478243), np.float64(0.5281824838573679)]
manual auc mean (ignore nan): 0.5242022580640777
cross_val_score: [0.5434651  0.53362714 0.51908936 0.49664721 0.52818248]
cross_val_score: [0.7670068  0.76445578 0.76360544 0.7712585  0.77295918]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1171    5]
[CV] Fold 0: AUC = 0.5343794515669515
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1170    6]
[CV] Fold 1: AUC = 0.5184517450142451
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1170    6]
[CV] Fold 2: AUC = 0.5143275567488406
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1170    6]
[CV] Fold 3: AUC = 0.5043379856657865
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1174    2]
[CV] Fold 4: AUC = 0.5056205205582799
manual auc_list: [np.float64(0.5343794515669515), np.float64(0.5184517450142451), np.float64(0.5143275567488406), np.float64(0.5043379856657865), np.float64(0.5056205205582799)]
manual auc mean (ignore nan): 0.5154234519108207
cross_val_score: [0.53437945 0.51845175 0.51432756 0.50433799 0.50562052]
cross_val_score: [0.79166667 0.79251701 0.78996599 0.79336735 0.79336735]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1167    9]
[CV] Fold 0: AUC = 0.5336093304843306
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1157   19]
[CV] Fold 1: AUC = 0.5203080484330483
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1167    9]
[CV] Fold 2: AUC = 0.5138793352120177
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1164   12]
[CV] Fold 3: AUC = 0.49920340825881465
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1168    8]
[CV] Fold 4: AUC = 0.5247254088357335
manual auc_list: [np.float64(0.5336093304843306), np.float64(0.5203080484330483), np.float64(0.5138793352120177), np.float64(0.49920340825881465), np.float64(0.5247254088357335)]
manual auc mean (ignore nan): 0.5183451062447889
cross_val_score: [0.53360933 0.52030805 0.51387934 0.49920341 0.52472541]
cross_val_score: [0.79336735 0.78826531 0.79081633 0.78996599 0.79336735]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1157   19]
[CV] Fold 0: AUC = 0.5408653846153846
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1157   19]
[CV] Fold 1: AUC = 0.5249109686609686
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1161   15]
[CV] Fold 2: AUC = 0.5263363436660972
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1154   22]
[CV] Fold 3: AUC = 0.5033882885481616
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1167    9]
[CV] Fold 4: AUC = 0.533357001797324
manual auc_list: [np.float64(0.5408653846153846), np.float64(0.5249109686609686), np.float64(0.5263363436660972), np.float64(0.5033882885481616), np.float64(0.533357001797324)]
manual auc mean (ignore nan): 0.5257715974575872
cross_val_score: [0.54086538 0.52491097 0.52633634 0.50338829 0.533357  ]
cross_val_score: [0.78316327 0.78486395 0.79081633 0.78316327 0.79251701]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1159   17]
[CV] Fold 0: AUC = 0.5409143518518519
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1148   28]
[CV] Fold 1: AUC = 0.5202590811965813
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1152   24]
[CV] Fold 2: AUC = 0.5098497792176093
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1160   16]
[CV] Fold 3: AUC = 0.4965318303858699
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1161   15]
[CV] Fold 4: AUC = 0.5195109503627932
manual auc_list: [np.float64(0.5409143518518519), np.float64(0.5202590811965813), np.float64(0.5098497792176093), np.float64(0.4965318303858699), np.float64(0.5195109503627932)]
manual auc mean (ignore nan): 0.5174131986029412
cross_val_score: [0.54091435 0.52025908 0.50984978 0.49653183 0.51951095]
cross_val_score: [0.78826531 0.78571429 0.78316327 0.78826531 0.78911565]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1173    3]
[CV] Fold 0: AUC = 0.5333600427350428
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1174    2]
[CV] Fold 1: AUC = 0.5281383547008547
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1175    1]
[CV] Fold 2: AUC = 0.5189650964120087
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1176]
[I 2025-08-11 13:31:29,911] Trial 5 finished with value: 0.7950680272108843 and parameters: {'n_estimators': 158, 'max_depth': 25, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7950680272108843.
[I 2025-08-11 13:32:19,520] Trial 6 finished with value: 0.7505102040816327 and parameters: {'n_estimators': 189, 'max_depth': 13, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.7950680272108843.
[I 2025-08-11 13:33:11,029] Trial 7 finished with value: 0.7828231292517007 and parameters: {'n_estimators': 180, 'max_depth': 16, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7950680272108843.
[I 2025-08-11 13:34:26,065] Trial 8 finished with value: 0.7768707482993197 and parameters: {'n_estimators': 272, 'max_depth': 14, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7950680272108843.
[I 2025-08-11 13:35:09,311] Trial 9 finished with value: 0.7911564625850339 and parameters: {'n_estimators': 149, 'max_depth': 24, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7950680272108843.
2025-08-11 13:35:09,311 - INFO - Best hyperparameters: {'n_estimators': 158, 'max_depth': 25, 'min_samples_split': 3, 'min_samples_leaf': 1}
2025-08-11 13:35:09,311 - INFO - Selected features (from input): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-08-11 13:35:13,647 - INFO - Saving RF with 10 features.
2025-08-11 13:35:14,042 - INFO - RF (Optuna) trained with ROC AUC: 0.53
2025-08-11 13:35:14,049 - INFO -               precision    recall  f1-score   support

         0.0       0.76      1.00      0.87       558
         1.0       0.00      0.00      0.00       172

    accuracy                           0.76       730
   macro avg       0.38      0.50      0.43       730
weighted avg       0.58      0.76      0.66       730

2025-08-11 13:35:14,050 - INFO - Optimal threshold for F1: 0.091
2025-08-11 13:35:14,050 - INFO - Classification Report with optimized threshold:
2025-08-11 13:35:14,056 - INFO -               precision    recall  f1-score   support

         0.0       0.82      0.03      0.05       558
         1.0       0.24      0.98      0.38       172

    accuracy                           0.25       730
   macro avg       0.53      0.50      0.22       730
weighted avg       0.69      0.25      0.13       730

[CV] Fold 3: AUC = 0.5216477688774491
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1176]
[CV] Fold 4: AUC = 0.5206470366343444
manual auc_list: [np.float64(0.5333600427350428), np.float64(0.5281383547008547), np.float64(0.5189650964120087), np.float64(0.5216477688774491), np.float64(0.5206470366343444)]
manual auc mean (ignore nan): 0.5245516598719399
cross_val_score: [0.53336004 0.52813835 0.5189651  0.52164777 0.52064704]
cross_val_score: [0.79506803 0.79591837 0.79421769 0.79506803 0.79506803]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1079   97]
[CV] Fold 0: AUC = 0.5345040954415954
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1072  104]
[CV] Fold 1: AUC = 0.5272124287749287
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1071  105]
[CV] Fold 2: AUC = 0.5262387112521356
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1070  106]
[CV] Fold 3: AUC = 0.49362060931501983
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1098   78]
[CV] Fold 4: AUC = 0.5288170945481172
manual auc_list: [np.float64(0.5345040954415954), np.float64(0.5272124287749287), np.float64(0.5262387112521356), np.float64(0.49362060931501983), np.float64(0.5288170945481172)]
manual auc mean (ignore nan): 0.5220785878663593
cross_val_score: [0.5345041  0.52721243 0.52623871 0.49362061 0.52881709]
cross_val_score: [0.7542517  0.7414966  0.75170068 0.74234694 0.7627551 ]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1139   37]
[CV] Fold 0: AUC = 0.5326745014245015
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1145   31]
[CV] Fold 1: AUC = 0.5179353632478633
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1140   36]
[CV] Fold 2: AUC = 0.5116426653649011
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1142   34]
[CV] Fold 3: AUC = 0.5161381942441253
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1156   20]
[CV] Fold 4: AUC = 0.5136219406661193
manual auc_list: [np.float64(0.5326745014245015), np.float64(0.5179353632478633), np.float64(0.5116426653649011), np.float64(0.5161381942441253), np.float64(0.5136219406661193)]
manual auc mean (ignore nan): 0.5184025329895021
cross_val_score: [0.5326745  0.51793536 0.51164267 0.51613819 0.51362194]
cross_val_score: [0.77636054 0.7797619  0.78146259 0.78316327 0.79336735]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1134   42]
[CV] Fold 0: AUC = 0.5307781339031339
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1127   49]
[CV] Fold 1: AUC = 0.5259170227920228
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1131   45]
[CV] Fold 2: AUC = 0.522293474160694
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1124   52]
[CV] Fold 3: AUC = 0.5101249251115006
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1149   27]
[CV] Fold 4: AUC = 0.5352164554995895
manual auc_list: [np.float64(0.5307781339031339), np.float64(0.5259170227920228), np.float64(0.522293474160694), np.float64(0.5101249251115006), np.float64(0.5352164554995895)]
manual auc mean (ignore nan): 0.5248660022933882
cross_val_score: [0.53077813 0.52591702 0.52229347 0.51012493 0.53521646]
cross_val_score: [0.77210884 0.77806122 0.7755102  0.76955782 0.78911565]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1171    5]
[CV] Fold 0: AUC = 0.5409143518518519
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1164   12]
[CV] Fold 1: AUC = 0.5144720441595442
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1169    7]
[CV] Fold 2: AUC = 0.5147447134266758
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1167    9]
[CV] Fold 3: AUC = 0.5073557148245945
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1166   10]
[CV] Fold 4: AUC = 0.518033150642377
manual auc_list: [np.float64(0.5409143518518519), np.float64(0.5144720441595442), np.float64(0.5147447134266758), np.float64(0.5073557148245945), np.float64(0.518033150642377)]
manual auc mean (ignore nan): 0.5191039949810087
cross_val_score: [0.54091435 0.51447204 0.51474471 0.50735571 0.51803315]
cross_val_score: [0.79166667 0.78911565 0.78911565 0.79591837 0.78996599]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=731244kb,walltime=00:09:09,ncpus=8,cpupercent=99,vmem=2149852kb
============================================================================================
