analysis package
================

Submodules
----------

analysis.correlation module
---------------------------

.. automodule:: analysis.correlation
   :members:
   :undoc-members:
   :show-inheritance:

analysis.distances module
-------------------------

.. automodule:: analysis.distances
   :members:
   :undoc-members:
   :show-inheritance:

analysis.metrics\_tables module
-------------------------------

.. automodule:: analysis.metrics_tables
   :members:
   :undoc-members:
   :show-inheritance:

analysis.pretrain\_groups\_report module
----------------------------------------

.. automodule:: analysis.pretrain_groups_report
   :members:
   :undoc-members:
   :show-inheritance:

analysis.radar module
---------------------

.. automodule:: analysis.radar
   :members:
   :undoc-members:
   :show-inheritance:

analysis.summary\_groups module
-------------------------------

.. automodule:: analysis.summary_groups
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: analysis
   :members:
   :undoc-members:
   :show-inheritance:
