2025-07-20 12:02:40.077622: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 12:02:40.472286: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 12:02:40.812902: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752980561.078833 3271045 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752980561.151816 3271045 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752980561.791478 3271045 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980561.791510 3271045 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980561.791512 3271045 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980561.791514 3271045 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 12:02:41.859345: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 12:02:48,255 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group7 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 12:02:48,257 - INFO - Model type: common
2025-07-20 12:02:48,257 - INFO - Finetuning with target subjects: ['S0136_1', 'S0191_2', 'S0206_2', 'S0167_2', 'S0209_2', 'S0173_2', 'S0169_1', 'S0148_2', 'S0200_2', 'S0185_1']
2025-07-20 12:02:48,258 - INFO - Loaded pretrain setting from pretrain_setting_group7.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
2025-07-20 12:02:48,324 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-07-20 12:02:48,382 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-07-20 12:02:48,440 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-07-20 12:02:48,496 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-07-20 12:02:48,551 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-07-20 12:02:48,607 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-07-20 12:02:48,662 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-07-20 12:02:48,718 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-07-20 12:02:48,774 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-07-20 12:02:48,828 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
[I 2025-07-20 12:02:48,888] A new study created in memory with name: no-name-bcc9318e-ebc6-4f01-b959-1a4338dd096b
[I 2025-07-20 12:03:41,991] Trial 0 finished with value: 0.724163220374282 and parameters: {'n_estimators': 294, 'max_depth': 8, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.724163220374282.
[I 2025-07-20 12:04:27,722] Trial 1 finished with value: 0.7174375948350243 and parameters: {'n_estimators': 255, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.724163220374282.
[I 2025-07-20 12:04:41,024] Trial 2 finished with value: 0.6310111273095117 and parameters: {'n_estimators': 102, 'max_depth': 5, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.724163220374282.
[I 2025-07-20 12:05:54,556] Trial 3 finished with value: 0.8164565172116272 and parameters: {'n_estimators': 275, 'max_depth': 16, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8164565172116272.
[I 2025-07-20 12:07:00,066] Trial 4 finished with value: 0.8116255095058165 and parameters: {'n_estimators': 250, 'max_depth': 16, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8164565172116272.
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [993 167]
[CV] Fold 0: AUC = 0.5446091920155415
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [975 185]
[CV] Fold 1: AUC = 0.5422470148172933
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [962 197]
[CV] Fold 2: AUC = 0.49987001819745236
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [960 199]
[CV] Fold 3: AUC = 0.5405037884489939
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [941 218]
[CV] Fold 4: AUC = 0.5211400471674444
manual auc_list: [np.float64(0.5446091920155415), np.float64(0.5422470148172933), np.float64(0.49987001819745236), np.float64(0.5405037884489939), np.float64(0.5211400471674444)]
manual auc mean (ignore nan): 0.5296740121293452
cross_val_score: [0.54460919 0.54224701 0.49987002 0.54050379 0.52114005]
cross_val_score: [0.73965517 0.73448276 0.70664366 0.7299396  0.71009491]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [994 166]
[CV] Fold 0: AUC = 0.5506469768626492
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [949 211]
[CV] Fold 1: AUC = 0.5476705337122139
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [957 202]
[CV] Fold 2: AUC = 0.504739336492891
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [962 197]
[CV] Fold 3: AUC = 0.5377891514877816
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [928 231]
[CV] Fold 4: AUC = 0.524843193336344
manual auc_list: [np.float64(0.5506469768626492), np.float64(0.5476705337122139), np.float64(0.504739336492891), np.float64(0.5377891514877816), np.float64(0.524843193336344)]
manual auc mean (ignore nan): 0.5331378383783759
cross_val_score: [0.55064698 0.54767053 0.50473934 0.53778915 0.52484319]
cross_val_score: [0.73706897 0.71206897 0.71268335 0.72476273 0.70060397]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [824 336]
[CV] Fold 0: AUC = 0.5457028850523624
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [789 371]
[CV] Fold 1: AUC = 0.5369733168863208
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [776 383]
[CV] Fold 2: AUC = 0.5173075769392285
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [808 351]
[CV] Fold 3: AUC = 0.5217522203823574
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [774 385]
[CV] Fold 4: AUC = 0.5324953585227558
manual auc_list: [np.float64(0.5457028850523624), np.float64(0.5369733168863208), np.float64(0.5173075769392285), np.float64(0.5217522203823574), np.float64(0.5324953585227558)]
manual auc mean (ignore nan): 0.530846271556605
cross_val_score: [0.54570289 0.53697332 0.51730758 0.52175222 0.53249536]
cross_val_score: [0.65258621 0.63793103 0.61173425 0.63848145 0.61432269]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1156    4]
[CV] Fold 0: AUC = 0.5340018677680172
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1158    2]
[CV] Fold 1: AUC = 0.5401894735790731
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1153    6]
[CV] Fold 2: AUC = 0.49418581398604194
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1153    6]
[CV] Fold 3: AUC = 0.5412363891815946
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1156    3]
[CV] Fold 4: AUC = 0.4932008630638767
manual auc_list: [np.float64(0.5340018677680172), np.float64(0.5401894735790731), np.float64(0.49418581398604194), np.float64(0.5412363891815946), np.float64(0.4932008630638767)]
manual auc mean (ignore nan): 0.5205628815157207
cross_val_score: [0.53400187 0.54018947 0.49418581 0.54123639 0.49320086]
cross_val_score: [0.81637931 0.81810345 0.81622088 0.81363244 0.81794651]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1149   11]
[CV] Fold 0: AUC = 0.5344613187241247
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1152    8]
[CV] Fold 1: AUC = 0.5472610230774225
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1139   20]
[CV] Fold 2: AUC = 0.4848271242026116
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1146   13]
[CV] Fold 3: AUC = 0.5489989462592202
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1148   11]
[CV] Fold 4: AUC = 0.4976065030859551
manual auc_list: [np.float64(0.5344613187241247), np.float64(0.5472610230774225), np.float64(0.4848271242026116), np.float64(0.5489989462592202), np.float64(0.4976065030859551)]
manual auc mean (ignore nan): 0.5226309830698668
cross_val_score: [0.53446132 0.54726102 0.48482712 0.54899895 0.4976065 ]
cross_val_score: [0.8137931  0.81637931 0.80586713 0.80931838 0.81276963]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1155    5]
[CV] Fold 0: AUC = 0.536833483986636
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1158    2]
[CV] Fold 1: AUC = 0.5358246894960522
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1146   13]
[CV] Fold 2: AUC = 0.4713290139380486
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1155    4]
[CV] Fold 3: AUC = 0.5261779316573837
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1148   11]
[CV] Fold 4: AUC = 0.5015655577299414
manual auc_list: [I 2025-07-20 12:08:02,843] Trial 5 finished with value: 0.8143862128469846 and parameters: {'n_estimators': 233, 'max_depth': 18, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.8164565172116272.
[I 2025-07-20 12:08:18,859] Trial 6 finished with value: 0.6315310463836245 and parameters: {'n_estimators': 123, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.8164565172116272.
[I 2025-07-20 12:09:05,136] Trial 7 finished with value: 0.7457265478563565 and parameters: {'n_estimators': 239, 'max_depth': 9, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8164565172116272.
[I 2025-07-20 12:09:31,108] Trial 8 finished with value: 0.8035177471661064 and parameters: {'n_estimators': 105, 'max_depth': 14, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.8164565172116272.
[I 2025-07-20 12:10:29,507] Trial 9 finished with value: 0.8133506887626074 and parameters: {'n_estimators': 215, 'max_depth': 27, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.8164565172116272.
2025-07-20 12:10:29,508 - INFO - Best hyperparameters: {'n_estimators': 275, 'max_depth': 16, 'min_samples_split': 4, 'min_samples_leaf': 1}
2025-07-20 12:10:29,508 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
2025-07-20 12:10:35,613 - INFO - Saving RF with 10 features.
2025-07-20 12:10:35,900 - INFO - RF (Optuna) trained with ROC AUC: 0.50
2025-07-20 12:10:35,906 - INFO -               precision    recall  f1-score   support

         0.0       0.84      0.99      0.91       603
         1.0       0.22      0.02      0.03       118

    accuracy                           0.83       721
   macro avg       0.53      0.50      0.47       721
weighted avg       0.74      0.83      0.76       721

2025-07-20 12:10:35,907 - INFO - Optimal threshold for F1: 0.083
2025-07-20 12:10:35,907 - INFO - Classification Report with optimized threshold:
2025-07-20 12:10:35,912 - INFO -               precision    recall  f1-score   support

         0.0       1.00      0.00      0.00       603
         1.0       0.16      1.00      0.28       118

    accuracy                           0.17       721
   macro avg       0.58      0.50      0.14       721
weighted avg       0.86      0.17      0.05       721

[np.float64(0.536833483986636), np.float64(0.5358246894960522), np.float64(0.4713290139380486), np.float64(0.5261779316573837), np.float64(0.5015655577299414)]
manual auc mean (ignore nan): 0.5143461353616123
cross_val_score: [0.53683348 0.53582469 0.47132901 0.52617793 0.50156556]
cross_val_score: [0.8137931  0.81810345 0.81018119 0.81535807 0.81449525]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [818 342]
[CV] Fold 0: AUC = 0.548699304331324
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [782 378]
[CV] Fold 1: AUC = 0.5401495213220202
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [784 375]
[CV] Fold 2: AUC = 0.5161177435159078
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [816 343]
[CV] Fold 3: AUC = 0.524311305133223
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [770 389]
[CV] Fold 4: AUC = 0.5269607105223544
manual auc_list: [np.float64(0.548699304331324), np.float64(0.5401495213220202), np.float64(0.5161177435159078), np.float64(0.524311305133223), np.float64(0.5269607105223544)]
manual auc mean (ignore nan): 0.5312477169649659
cross_val_score: [0.5486993  0.54014952 0.51611774 0.52431131 0.52696071]
cross_val_score: [0.64568966 0.63189655 0.62553926 0.63848145 0.61604832]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1016  144]
[CV] Fold 0: AUC = 0.5523249716588677
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1019  141]
[CV] Fold 1: AUC = 0.5341417006677021
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1009  150]
[CV] Fold 2: AUC = 0.5020647109404683
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1011  148]
[CV] Fold 3: AUC = 0.5371167645140247
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [993 166]
[CV] Fold 4: AUC = 0.5128305484469868
manual auc_list: [np.float64(0.5523249716588677), np.float64(0.5341417006677021), np.float64(0.5020647109404683), np.float64(0.5371167645140247), np.float64(0.5128305484469868)]
manual auc mean (ignore nan): 0.5276957392456099
cross_val_score: [0.55232497 0.5341417  0.50206471 0.53711676 0.51283055]
cross_val_score: [0.75431034 0.76034483 0.73856773 0.74460742 0.73080242]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1127   33]
[CV] Fold 0: AUC = 0.5363190986770808
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1138   22]
[CV] Fold 1: AUC = 0.5274247274506965
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1128   31]
[CV] Fold 2: AUC = 0.484312196292519
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1129   30]
[CV] Fold 3: AUC = 0.5342064328365698
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1125   34]
[CV] Fold 4: AUC = 0.5055597370665863
manual auc_list: [np.float64(0.5363190986770808), np.float64(0.5274247274506965), np.float64(0.484312196292519), np.float64(0.5342064328365698), np.float64(0.5055597370665863)]
manual auc mean (ignore nan): 0.5175644384646905
cross_val_score: [0.5363191  0.52742473 0.4843122  0.53420643 0.50555974]
cross_val_score: [0.80517241 0.80948276 0.80155306 0.79982744 0.80155306]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1153    7]
[CV] Fold 0: AUC = 0.5455680461848091
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1151    9]
[CV] Fold 1: AUC = 0.543910027517117
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1145   14]
[CV] Fold 2: AUC = 0.4644349791029255
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1147   12]
[CV] Fold 3: AUC = 0.534713231973506
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1154    5]
[CV] Fold 4: AUC = 0.5026945657082643
manual auc_list: [np.float64(0.5455680461848091), np.float64(0.543910027517117), np.float64(0.4644349791029255), np.float64(0.534713231973506), np.float64(0.5026945657082643)]
manual auc mean (ignore nan): 0.5182641700973244
cross_val_score: [0.54556805 0.54391003 0.46443498 0.53471323 0.50269457]
cross_val_score: [0.81724138 0.81551724 0.80931838 0.81018119 0.81449525]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=725176kb,walltime=00:08:03,ncpus=8,cpupercent=99,vmem=2152276kb
============================================================================================
