2025-07-20 12:02:39.886040: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 12:02:40.285135: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 12:02:40.623911: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752980560.897426 4192647 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752980560.973284 4192647 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752980561.646775 4192647 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980561.646833 4192647 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980561.646835 4192647 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980561.646838 4192647 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 12:02:41.714309: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 12:02:47,900 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group1 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 12:02:47,902 - INFO - Model type: common
2025-07-20 12:02:47,902 - INFO - Finetuning with target subjects: ['S0139_1', 'S0120_1', 'S0116_2', 'S0120_2', 'S0116_1', 'S0204_1', 'S0148_1', 'S0189_1', 'S0171_1', 'S0135_2']
2025-07-20 12:02:47,902 - INFO - Loaded pretrain setting from pretrain_setting_group1.pkl: features=['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
2025-07-20 12:02:47,960 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-07-20 12:02:48,012 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-07-20 12:02:48,063 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-07-20 12:02:48,111 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-07-20 12:02:48,164 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-07-20 12:02:48,215 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-07-20 12:02:48,263 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-07-20 12:02:48,310 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-07-20 12:02:48,362 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-07-20 12:02:48,411 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
[I 2025-07-20 12:02:48,500] A new study created in memory with name: no-name-985c70b4-ff7d-4d04-991a-ece4d5486b8e
[I 2025-07-20 12:04:01,288] Trial 0 finished with value: 0.6909715633197522 and parameters: {'n_estimators': 290, 'max_depth': 11, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6909715633197522.
[I 2025-07-20 12:04:50,970] Trial 1 finished with value: 0.7474077226470206 and parameters: {'n_estimators': 154, 'max_depth': 19, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7474077226470206.
[I 2025-07-20 12:06:03,053] Trial 2 finished with value: 0.7528983181708248 and parameters: {'n_estimators': 220, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7528983181708248.
[I 2025-07-20 12:07:25,035] Trial 3 finished with value: 0.7484746795408458 and parameters: {'n_estimators': 254, 'max_depth': 24, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.7528983181708248.
[I 2025-07-20 12:08:33,837] Trial 4 finished with value: 0.7425260692824319 and parameters: {'n_estimators': 220, 'max_depth': 17, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.7528983181708248.
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1099  213]
[CV] Fold 0: AUC = 0.5111201608753437
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1146  165]
[CV] Fold 1: AUC = 0.5243433594912817
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1131  180]
[CV] Fold 2: AUC = 0.5308258437996795
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1137  174]
[CV] Fold 3: AUC = 0.5314085390184119
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1097  214]
[CV] Fold 4: AUC = 0.5212673172211548
manual auc_list: [np.float64(0.5111201608753437), np.float64(0.5243433594912817), np.float64(0.5308258437996795), np.float64(0.5314085390184119), np.float64(0.5212673172211548)]
manual auc mean (ignore nan): 0.5237930440811743
cross_val_score: [0.51112016 0.52434336 0.53082584 0.53140854 0.52126732]
cross_val_score: [0.68140244 0.69870328 0.6948894  0.70404272 0.67581998]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1279   33]
[CV] Fold 0: AUC = 0.5168372968143777
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1291   20]
[CV] Fold 1: AUC = 0.5367604679295952
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1284   27]
[CV] Fold 2: AUC = 0.5122365995933801
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1281   30]
[CV] Fold 3: AUC = 0.516552977762577
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1293   18]
[CV] Fold 4: AUC = 0.5218013702093235
manual auc_list: [np.float64(0.5168372968143777), np.float64(0.5367604679295952), np.float64(0.5122365995933801), np.float64(0.516552977762577), np.float64(0.5218013702093235)]
manual auc mean (ignore nan): 0.5208377424618507
cross_val_score: [0.5168373  0.53676047 0.5122366  0.51655298 0.52180137]
cross_val_score: [0.74237805 0.74523265 0.74752098 0.75133486 0.75057208]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1299   13]
[CV] Fold 0: AUC = 0.529177597413872
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1300   11]
[CV] Fold 1: AUC = 0.5290809249653232
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1303    8]
[CV] Fold 2: AUC = 0.5304426583569262
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1304    7]
[CV] Fold 3: AUC = 0.525929937233591
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1292   19]
[CV] Fold 4: AUC = 0.5115627212053797
manual auc_list: [np.float64(0.529177597413872), np.float64(0.5290809249653232), np.float64(0.5304426583569262), np.float64(0.525929937233591), np.float64(0.5115627212053797)]
manual auc mean (ignore nan): 0.5252387678350183
cross_val_score: [0.5291776  0.52908092 0.53044266 0.52592994 0.51156272]
cross_val_score: [0.75152439 0.75362319 0.75438596 0.75362319 0.75133486]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1279   33]
[CV] Fold 0: AUC = 0.5124649979322341
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1292   19]
[CV] Fold 1: AUC = 0.5279662036773135
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1286   25]
[CV] Fold 2: AUC = 0.5145008772096499
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1274   37]
[CV] Fold 3: AUC = 0.5061373007277357
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1288   23]
[CV] Fold 4: AUC = 0.5268069319445848
manual auc_list: [np.float64(0.5124649979322341), np.float64(0.5279662036773135), np.float64(0.5145008772096499), np.float64(0.5061373007277357), np.float64(0.5268069319445848)]
manual auc mean (ignore nan): 0.5175752622983036
cross_val_score: [0.512465   0.5279662  0.51450088 0.5061373  0.52680693]
cross_val_score: [0.74847561 0.74904653 0.74599542 0.74752098 0.75133486]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1270   42]
[CV] Fold 0: AUC = 0.5169919846448652
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1281   30]
[CV] Fold 1: AUC = 0.5295749491725095
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1285   26]
[CV] Fold 2: AUC = 0.5252934060435628
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1275   36]
[CV] Fold 3: AUC = 0.5228359522949958
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1265   46]
[CV] Fold 4: AUC = 0.5107126605319041
manual auc_list: [np.float64(0.5169919846448652), np.float64(0.5295749491725095), np.float64(0.5252934060435628), np.float64(0.5228359522949958), np.float64(0.5107126605319041)]
manual auc mean (ignore nan): 0.5210817905375674
cross_val_score: [0.51699198 0.52957495 0.52529341 0.52283595 0.51071266]
cross_val_score: [0.74161585 0.74523265 0.74523265 0.74523265 0.73531655]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1084  228]
[CV] Fold 0: AUC = 0.5141697209620952
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1117  194]
[CV] Fold 1: AUC = 0.5347147010203499
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1119  192]
[CV] Fold 2: AUC = 0.5189312609651207
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1119  192]
[CV] Fold 3: AUC = 0.5374350009817147
[I 2025-07-20 12:09:30,489] Trial 5 finished with value: 0.682429745493107 and parameters: {'n_estimators': 236, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7528983181708248.
[I 2025-07-20 12:10:23,934] Trial 6 finished with value: 0.7089709958884487 and parameters: {'n_estimators': 200, 'max_depth': 12, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7528983181708248.
[I 2025-07-20 12:11:20,304] Trial 7 finished with value: 0.6243162917899202 and parameters: {'n_estimators': 276, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.7528983181708248.
[I 2025-07-20 12:12:40,598] Trial 8 finished with value: 0.7492374560473295 and parameters: {'n_estimators': 244, 'max_depth': 23, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7528983181708248.
[I 2025-07-20 12:13:15,441] Trial 9 finished with value: 0.7446616109467732 and parameters: {'n_estimators': 108, 'max_depth': 20, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7528983181708248.
2025-07-20 12:13:15,441 - INFO - Best hyperparameters: {'n_estimators': 220, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 1}
2025-07-20 12:13:15,441 - INFO - Selected features (from input): ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
2025-07-20 12:13:21,498 - INFO - Saving RF with 10 features.
2025-07-20 12:13:21,823 - INFO - RF (Optuna) trained with ROC AUC: 0.49
2025-07-20 12:13:21,829 - INFO -               precision    recall  f1-score   support

         0.0       0.80      0.99      0.89       654
         1.0       0.20      0.01      0.01       162

    accuracy                           0.80       816
   macro avg       0.50      0.50      0.45       816
weighted avg       0.68      0.80      0.71       816

2025-07-20 12:13:21,830 - INFO - Optimal threshold for F1: 0.112
2025-07-20 12:13:21,830 - INFO - Classification Report with optimized threshold:
2025-07-20 12:13:21,836 - INFO -               precision    recall  f1-score   support

         0.0       1.00      0.00      0.01       654
         1.0       0.20      1.00      0.33       162

    accuracy                           0.20       816
   macro avg       0.60      0.50      0.17       816
weighted avg       0.84      0.20      0.07       816

[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1063  248]
[CV] Fold 4: AUC = 0.5190900242693902
manual auc_list: [np.float64(0.5141697209620952), np.float64(0.5347147010203499), np.float64(0.5189312609651207), np.float64(0.5374350009817147), np.float64(0.5190900242693902)]
manual auc mean (ignore nan): 0.5248681416397342
cross_val_score: [0.51416972 0.5347147  0.51893126 0.537435   0.51909002]
cross_val_score: [0.67301829 0.68726163 0.67963387 0.70251716 0.66971777]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1149  163]
[CV] Fold 0: AUC = 0.5146148430865589
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1191  120]
[CV] Fold 1: AUC = 0.5350250495607618
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1181  130]
[CV] Fold 2: AUC = 0.5318170590358928
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1183  128]
[CV] Fold 3: AUC = 0.5304933275063812
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1148  163]
[CV] Fold 4: AUC = 0.506686722621094
manual auc_list: [np.float64(0.5146148430865589), np.float64(0.5350250495607618), np.float64(0.5318170590358928), np.float64(0.5304933275063812), np.float64(0.506686722621094)]
manual auc mean (ignore nan): 0.5237274003621378
cross_val_score: [0.51461484 0.53502505 0.53181706 0.53049333 0.50668672]
cross_val_score: [0.69512195 0.72692601 0.71014493 0.7208238  0.69183829]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [913 399]
[CV] Fold 0: AUC = 0.5020030495600868
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [984 327]
[CV] Fold 1: AUC = 0.5349300449055338
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [992 319]
[CV] Fold 2: AUC = 0.5203911658337925
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [954 357]
[CV] Fold 3: AUC = 0.5252680714688354
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [934 377]
[CV] Fold 4: AUC = 0.5231823237941147
manual auc_list: [np.float64(0.5020030495600868), np.float64(0.5349300449055338), np.float64(0.5203911658337925), np.float64(0.5252680714688354), np.float64(0.5231823237941147)]
manual auc mean (ignore nan): 0.5211549311124726
cross_val_score: [0.50200305 0.53493004 0.52039117 0.52526807 0.52318232]
cross_val_score: [0.60670732 0.64378337 0.63157895 0.62700229 0.61250953]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1287   25]
[CV] Fold 0: AUC = 0.524773729586731
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1293   18]
[CV] Fold 1: AUC = 0.5242926903418268
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1288   23]
[CV] Fold 2: AUC = 0.5183390652808654
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1290   21]
[CV] Fold 3: AUC = 0.5172275108146966
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1294   17]
[CV] Fold 4: AUC = 0.5153042521994134
manual auc_list: [np.float64(0.524773729586731), np.float64(0.5242926903418268), np.float64(0.5183390652808654), np.float64(0.5172275108146966), np.float64(0.5153042521994134)]
manual auc mean (ignore nan): 0.5199874496447067
cross_val_score: [0.52477373 0.52429269 0.51833907 0.51722751 0.51530425]
cross_val_score: [0.74847561 0.75133486 0.74446987 0.75057208 0.75133486]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1270   42]
[CV] Fold 0: AUC = 0.5081653076235846
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1283   28]
[CV] Fold 1: AUC = 0.5130726405593874
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1268   43]
[CV] Fold 2: AUC = 0.5146972201637879
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1275   36]
[CV] Fold 3: AUC = 0.5288624142582986
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1274   37]
[CV] Fold 4: AUC = 0.5007584184447366
manual auc_list: [np.float64(0.5081653076235846), np.float64(0.5130726405593874), np.float64(0.5146972201637879), np.float64(0.5288624142582986), np.float64(0.5007584184447366)]
manual auc mean (ignore nan): 0.5131112002099589
cross_val_score: [0.50816531 0.51307264 0.51469722 0.52886241 0.50075842]
cross_val_score: [0.74314024 0.74980931 0.73989321 0.74828375 0.74218154]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=744068kb,walltime=00:10:50,ncpus=8,cpupercent=98,vmem=2163316kb
============================================================================================
