2025-07-20 12:02:40.339899: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 12:02:40.730286: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 12:02:41.069679: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752980561.341965 1105574 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752980561.417301 1105574 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752980562.073961 1105574 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980562.074010 1105574 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980562.074013 1105574 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980562.074015 1105574 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 12:02:42.146195: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 12:02:49,028 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group8 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 12:02:49,030 - INFO - Model type: common
2025-07-20 12:02:49,030 - INFO - Finetuning with target subjects: ['S0136_2', 'S0193_2', 'S0194_2', 'S0147_2', 'S0185_2', 'S0170_2', 'S0139_2', 'S0168_2', 'S0168_1', 'S0154_2']
2025-07-20 12:02:49,031 - INFO - Loaded pretrain setting from pretrain_setting_group8.pkl: features=['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
2025-07-20 12:02:49,094 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-07-20 12:02:49,151 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-07-20 12:02:49,205 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-07-20 12:02:49,257 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-07-20 12:02:49,309 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-07-20 12:02:49,360 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-07-20 12:02:49,410 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-07-20 12:02:49,457 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-07-20 12:02:49,499 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-07-20 12:02:49,535 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
[I 2025-07-20 12:02:49,582] A new study created in memory with name: no-name-44ee950e-0106-494c-b82e-cc8997c8c238
[I 2025-07-20 12:03:33,676] Trial 0 finished with value: 0.7533166176446952 and parameters: {'n_estimators': 169, 'max_depth': 16, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7533166176446952.
[I 2025-07-20 12:04:26,436] Trial 1 finished with value: 0.7341327932880081 and parameters: {'n_estimators': 235, 'max_depth': 12, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7533166176446952.
[I 2025-07-20 12:05:10,171] Trial 2 finished with value: 0.7574404101772828 and parameters: {'n_estimators': 161, 'max_depth': 19, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7574404101772828.
[I 2025-07-20 12:05:58,564] Trial 3 finished with value: 0.7592330070559493 and parameters: {'n_estimators': 173, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7592330070559493.
[I 2025-07-20 12:06:37,313] Trial 4 finished with value: 0.7045506855039619 and parameters: {'n_estimators': 195, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7592330070559493.
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1092   24]
[CV] Fold 0: AUC = 0.49857880850497754
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1105   11]
[CV] Fold 1: AUC = 0.49910659000442276
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1110    6]
[CV] Fold 2: AUC = 0.4907828394515701
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1093   22]
[CV] Fold 3: AUC = 0.4803995560488346
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1103   12]
[CV] Fold 4: AUC = 0.523338512763596
manual auc_list: [np.float64(0.49857880850497754), np.float64(0.49910659000442276), np.float64(0.4907828394515701), np.float64(0.4803995560488346), np.float64(0.523338512763596)]
manual auc mean (ignore nan): 0.49844126135468014
cross_val_score: [0.49857881 0.49910659 0.49078284 0.48039956 0.52333851]
cross_val_score: [0.75       0.75358423 0.7562724  0.74977578 0.75695067]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1063   53]
[CV] Fold 0: AUC = 0.5129104494157817
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1065   51]
[CV] Fold 1: AUC = 0.4826315789473684
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1083   33]
[CV] Fold 2: AUC = 0.48998230871295884
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1048   67]
[CV] Fold 3: AUC = 0.47992008879023307
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1059   56]
[CV] Fold 4: AUC = 0.5348457269700333
manual auc_list: [np.float64(0.5129104494157817), np.float64(0.4826315789473684), np.float64(0.48998230871295884), np.float64(0.47992008879023307), np.float64(0.5348457269700333)]
manual auc mean (ignore nan): 0.500058030567275
cross_val_score: [0.51291045 0.48263158 0.48998231 0.47992009 0.53484573]
cross_val_score: [0.73655914 0.73207885 0.74103943 0.71838565 0.7426009 ]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1103   13]
[CV] Fold 0: AUC = 0.5120546305123828
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1111    5]
[CV] Fold 1: AUC = 0.48452896948252977
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1112    4]
[CV] Fold 2: AUC = 0.49546218487394955
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1106    9]
[CV] Fold 3: AUC = 0.4949478357380688
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1110    5]
[CV] Fold 4: AUC = 0.5266859045504995
manual auc_list: [np.float64(0.5120546305123828), np.float64(0.48452896948252977), np.float64(0.49546218487394955), np.float64(0.4949478357380688), np.float64(0.5266859045504995)]
manual auc mean (ignore nan): 0.502735905031486
cross_val_score: [0.51205463 0.48452897 0.49546218 0.49494784 0.5266859 ]
cross_val_score: [0.75448029 0.75716846 0.75806452 0.75964126 0.75784753]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1110    6]
[CV] Fold 0: AUC = 0.5235438884331419
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1111    5]
[CV] Fold 1: AUC = 0.49489164086687304
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1116]
[CV] Fold 2: AUC = 0.48021671826625384
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1110    5]
[CV] Fold 3: AUC = 0.4907480577136515
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1113    2]
[CV] Fold 4: AUC = 0.5403995560488346
manual auc_list: [np.float64(0.5235438884331419), np.float64(0.49489164086687304), np.float64(0.48021671826625384), np.float64(0.4907480577136515), np.float64(0.5403995560488346)]
manual auc mean (ignore nan): 0.505959972265751
cross_val_score: [0.52354389 0.49489164 0.48021672 0.49074806 0.54039956]
cross_val_score: [0.75716846 0.75716846 0.76164875 0.75964126 0.76053812]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1020   96]
[CV] Fold 0: AUC = 0.5036294703234818
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1014  102]
[CV] Fold 1: AUC = 0.4732463511720477
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1022   94]
[CV] Fold 2: AUC = 0.4926846528084918
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [991 124]
[CV] Fold 3: AUC = 0.4812963374028857
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [994 121]
[CV] Fold 4: AUC = 0.5285726970033295
manual auc_list: [np.float64(0.5036294703234818), np.float64(0.4732463511720477), np.float64(0.4926846528084918), np.float64(0.4812963374028857), np.float64(0.5285726970033295)]
manual auc mean (ignore nan): 0.4958859017420473
cross_val_score: [0.50362947 0.47324635 0.49268465 0.48129634 0.5285727 ]
cross_val_score: [0.71057348 0.70609319 0.71326165 0.68878924 0.70403587]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [897 219]
[CV] Fold 0: AUC = 0.5060905039576081
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [879 237]
[CV] Fold 1: AUC = 0.4896815568332596
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [885 231]
[CV] Fold 2: AUC = 0.510110570544007
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [847 268]
[CV] Fold 3: AUC = 0.47687458379578246
[I 2025-07-20 12:06:58,044] Trial 5 finished with value: 0.6468200009643666 and parameters: {'n_estimators': 132, 'max_depth': 7, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.7592330070559493.
[I 2025-07-20 12:07:22,229] Trial 6 finished with value: 0.6469984087950239 and parameters: {'n_estimators': 154, 'max_depth': 7, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.7592330070559493.
[I 2025-07-20 12:07:56,074] Trial 7 finished with value: 0.7561846440683414 and parameters: {'n_estimators': 123, 'max_depth': 21, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7592330070559493.
[I 2025-07-20 12:08:36,727] Trial 8 finished with value: 0.7273184177957793 and parameters: {'n_estimators': 190, 'max_depth': 11, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7592330070559493.
[I 2025-07-20 12:09:22,360] Trial 9 finished with value: 0.7506271597794816 and parameters: {'n_estimators': 172, 'max_depth': 25, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.7592330070559493.
2025-07-20 12:09:22,361 - INFO - Best hyperparameters: {'n_estimators': 173, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 1}
2025-07-20 12:09:22,361 - INFO - Selected features (from input): ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
2025-07-20 12:09:26,496 - INFO - Saving RF with 10 features.
2025-07-20 12:09:26,732 - INFO - RF (Optuna) trained with ROC AUC: 0.50
2025-07-20 12:09:26,738 - INFO -               precision    recall  f1-score   support

         0.0       0.78      1.00      0.87       539
         1.0       0.00      0.00      0.00       156

    accuracy                           0.78       695
   macro avg       0.39      0.50      0.44       695
weighted avg       0.60      0.78      0.68       695

2025-07-20 12:09:26,739 - INFO - Optimal threshold for F1: 0.107
2025-07-20 12:09:26,739 - INFO - Classification Report with optimized threshold:
2025-07-20 12:09:26,745 - INFO -               precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       539
         1.0       0.22      1.00      0.37       156

    accuracy                           0.22       695
   macro avg       0.11      0.50      0.18       695
weighted avg       0.05      0.22      0.08       695

[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [863 252]
[CV] Fold 4: AUC = 0.5194716981132076
manual auc_list: [np.float64(0.5060905039576081), np.float64(0.4896815568332596), np.float64(0.510110570544007), np.float64(0.47687458379578246), np.float64(0.5194716981132076)]
manual auc mean (ignore nan): 0.5004457826487729
cross_val_score: [0.5060905  0.48968156 0.51011057 0.47687458 0.5194717 ]
cross_val_score: [0.66308244 0.65501792 0.66039427 0.61345291 0.64215247]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [892 224]
[CV] Fold 0: AUC = 0.49935481010132365
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [886 230]
[CV] Fold 1: AUC = 0.48598850066342325
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [883 233]
[CV] Fold 2: AUC = 0.5100840336134453
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [847 268]
[CV] Fold 3: AUC = 0.4829433962264151
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [866 249]
[CV] Fold 4: AUC = 0.514677025527192
manual auc_list: [np.float64(0.49935481010132365), np.float64(0.48598850066342325), np.float64(0.5100840336134453), np.float64(0.4829433962264151), np.float64(0.514677025527192)]
manual auc mean (ignore nan): 0.4986095532263599
cross_val_score: [0.49935481 0.4859885  0.51008403 0.4829434  0.51467703]
cross_val_score: [0.65860215 0.66129032 0.66397849 0.61524664 0.63587444]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1106   10]
[CV] Fold 0: AUC = 0.49538611622286766
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1108    8]
[CV] Fold 1: AUC = 0.4921362229102167
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1113    3]
[CV] Fold 2: AUC = 0.4810880141530297
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1098   17]
[CV] Fold 3: AUC = 0.4823396226415094
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1106    9]
[CV] Fold 4: AUC = 0.5239112097669256
manual auc_list: [np.float64(0.49538611622286766), np.float64(0.4921362229102167), np.float64(0.4810880141530297), np.float64(0.4823396226415094), np.float64(0.5239112097669256)]
manual auc mean (ignore nan): 0.49497223713890987
cross_val_score: [0.49538612 0.49213622 0.48108801 0.48233962 0.52391121]
cross_val_score: [0.75537634 0.75448029 0.76075269 0.75246637 0.75784753]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1060   56]
[CV] Fold 0: AUC = 0.5170742522670332
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1062   54]
[CV] Fold 1: AUC = 0.4947235736399823
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1058   58]
[CV] Fold 2: AUC = 0.4863688633348076
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1041   74]
[CV] Fold 3: AUC = 0.46487458379578245
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1035   80]
[CV] Fold 4: AUC = 0.5123684794672586
manual auc_list: [np.float64(0.5170742522670332), np.float64(0.4947235736399823), np.float64(0.4863688633348076), np.float64(0.46487458379578245), np.float64(0.5123684794672586)]
manual auc mean (ignore nan): 0.4950819505009728
cross_val_score: [0.51707425 0.49472357 0.48636886 0.46487458 0.51236848]
cross_val_score: [0.73387097 0.7311828  0.73476703 0.7103139  0.7264574 ]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1095   21]
[CV] Fold 0: AUC = 0.5157971753541892
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1104   12]
[CV] Fold 1: AUC = 0.49904909332153913
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1105   11]
[CV] Fold 2: AUC = 0.48501547987616095
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1091   24]
[CV] Fold 3: AUC = 0.4702907880133186
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1097   18]
[CV] Fold 4: AUC = 0.5491897891231964
manual auc_list: [np.float64(0.5157971753541892), np.float64(0.49904909332153913), np.float64(0.48501547987616095), np.float64(0.4702907880133186), np.float64(0.5491897891231964)]
manual auc mean (ignore nan): 0.5038684651376808
cross_val_score: [0.51579718 0.49904909 0.48501548 0.47029079 0.54918979]
cross_val_score: [0.74551971 0.75268817 0.75537634 0.74618834 0.75336323]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=720568kb,walltime=00:06:54,ncpus=8,cpupercent=98,vmem=2146276kb
============================================================================================
