2025-07-20 12:02:40.339902: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 12:02:40.730332: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 12:02:41.069679: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752980561.341962 1105571 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752980561.417297 1105571 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752980562.073958 1105571 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980562.073995 1105571 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980562.073997 1105571 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980562.073999 1105571 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 12:02:42.146195: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 12:02:49,028 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group9 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 12:02:49,030 - INFO - Model type: common
2025-07-20 12:02:49,030 - INFO - Finetuning with target subjects: ['S0169_2', 'S0188_2', 'S0188_1', 'S0190_2', 'S0154_1', 'S0153_1', 'S0190_1']
2025-07-20 12:02:49,031 - INFO - Loaded pretrain setting from pretrain_setting_group9.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
2025-07-20 12:02:49,094 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-07-20 12:02:49,148 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-07-20 12:02:49,200 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-07-20 12:02:49,252 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-07-20 12:02:49,304 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-07-20 12:02:49,354 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-07-20 12:02:49,401 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
[I 2025-07-20 12:02:49,473] A new study created in memory with name: no-name-52deb673-afdd-4c6e-80f6-d3b90b39ebdf
[I 2025-07-20 12:03:18,882] Trial 0 finished with value: 0.7601593625498009 and parameters: {'n_estimators': 205, 'max_depth': 11, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7601593625498009.
[I 2025-07-20 12:03:36,382] Trial 1 finished with value: 0.7755644090305445 and parameters: {'n_estimators': 103, 'max_depth': 28, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7755644090305445.
[I 2025-07-20 12:03:59,076] Trial 2 finished with value: 0.7596281540504648 and parameters: {'n_estimators': 155, 'max_depth': 12, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7755644090305445.
[I 2025-07-20 12:04:35,075] Trial 3 finished with value: 0.7745019920318725 and parameters: {'n_estimators': 217, 'max_depth': 27, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7755644090305445.
[I 2025-07-20 12:05:19,699] Trial 4 finished with value: 0.7824701195219124 and parameters: {'n_estimators': 262, 'max_depth': 16, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7824701195219124.
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [735  18]
[CV] Fold 0: AUC = 0.5125922844962046
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [696  57]
[CV] Fold 1: AUC = 0.5029946968909222
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [725  28]
[CV] Fold 2: AUC = 0.5372881355932203
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [732  21]
[CV] Fold 3: AUC = 0.4962085605063608
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [733  20]
[CV] Fold 4: AUC = 0.5033214263332707
manual auc_list: [np.float64(0.5125922844962046), np.float64(0.5029946968909222), np.float64(0.5372881355932203), np.float64(0.4962085605063608), np.float64(0.5033214263332707)]
manual auc mean (ignore nan): 0.5104810207639957
cross_val_score: [0.51259228 0.5029947  0.53728814 0.49620856 0.50332143]
cross_val_score: [0.76759628 0.73705179 0.75962815 0.76759628 0.7689243 ]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [751   2]
[CV] Fold 0: AUC = 0.5147967141520224
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [736  17]
[CV] Fold 1: AUC = 0.5229073515649371
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [745   8]
[CV] Fold 2: AUC = 0.5487470105022356
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [740  13]
[CV] Fold 3: AUC = 0.47975809989346363
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [747   6]
[CV] Fold 4: AUC = 0.5224666290656139
manual auc_list: [np.float64(0.5147967141520224), np.float64(0.5229073515649371), np.float64(0.5487470105022356), np.float64(0.47975809989346363), np.float64(0.5224666290656139)]
manual auc mean (ignore nan): 0.5177351610356545
cross_val_score: [0.51479671 0.52290735 0.54874701 0.4797581  0.52246663]
cross_val_score: [0.78087649 0.76626826 0.77556441 0.77290837 0.78220452]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [728  25]
[CV] Fold 0: AUC = 0.49547675990433604
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [707  46]
[CV] Fold 1: AUC = 0.5109389622543413
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [723  30]
[CV] Fold 2: AUC = 0.5311427680149735
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [717  36]
[CV] Fold 3: AUC = 0.5023082868542541
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [722  31]
[CV] Fold 4: AUC = 0.5176724948298552
manual auc_list: [np.float64(0.49547675990433604), np.float64(0.5109389622543413), np.float64(0.5311427680149735), np.float64(0.5023082868542541), np.float64(0.5176724948298552)]
manual auc mean (ignore nan): 0.5115078543715521
cross_val_score: [0.49547676 0.51093896 0.53114277 0.50230829 0.51767249]
cross_val_score: [0.77158035 0.7436919  0.75697211 0.75830013 0.76759628]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [749   4]
[CV] Fold 0: AUC = 0.5169699490485599
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [739  14]
[CV] Fold 1: AUC = 0.5133825517313092
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [744   9]
[CV] Fold 2: AUC = 0.5424352708744932
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [738  15]
[CV] Fold 3: AUC = 0.510643186898122
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [745   8]
[CV] Fold 4: AUC = 0.5258716132940611
manual auc_list: [np.float64(0.5169699490485599), np.float64(0.5133825517313092), np.float64(0.5424352708744932), np.float64(0.510643186898122), np.float64(0.5258716132940611)]
manual auc mean (ignore nan): 0.5218605143693091
cross_val_score: [0.51696995 0.51338255 0.54243527 0.51064319 0.52587161]
cross_val_score: [0.77822045 0.77025232 0.77158035 0.77290837 0.77954847]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [752   1]
[CV] Fold 0: AUC = 0.5127066652802329
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [751   2]
[CV] Fold 1: AUC = 0.5173858791722991
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [753]
[CV] Fold 2: AUC = 0.5448892586045544
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [750   3]
[CV] Fold 3: AUC = 0.5037287710722567
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [753]
[CV] Fold 4: AUC = 0.5139228342838044
manual auc_list: [np.float64(0.5127066652802329), np.float64(0.5173858791722991), np.float64(0.5448892586045544), np.float64(0.5037287710722567), np.float64(0.5139228342838044)]
manual auc mean (ignore nan): 0.5185266816826295
cross_val_score: [0.51270667 0.51738588 0.54488926 0.50372877 0.51392283]
cross_val_score: [0.78220452 0.78087649 0.78353254 0.78087649 0.78486056]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [722  31]
[CV] Fold 0: AUC = 0.508162628678382
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [693  60]
[CV] Fold 1: AUC = 0.5077570968077363
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [718  35]
[CV] Fold 2: AUC = 0.5268898824997401
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [719  34]
[CV] Fold 3: AUC = 0.5015144868500762
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [720  33]
[CV] Fold 4: AUC = 0.5101731737377536
[I 2025-07-20 12:05:47,800] Trial 5 finished with value: 0.754581673306773 and parameters: {'n_estimators': 200, 'max_depth': 11, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.7824701195219124.
[I 2025-07-20 12:06:17,019] Trial 6 finished with value: 0.7827357237715804 and parameters: {'n_estimators': 164, 'max_depth': 30, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7827357237715804.
[I 2025-07-20 12:06:38,265] Trial 7 finished with value: 0.7774236387782205 and parameters: {'n_estimators': 126, 'max_depth': 19, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.7827357237715804.
[I 2025-07-20 12:07:14,597] Trial 8 finished with value: 0.7747675962815406 and parameters: {'n_estimators': 224, 'max_depth': 16, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7827357237715804.
[I 2025-07-20 12:07:55,810] Trial 9 finished with value: 0.7564409030544489 and parameters: {'n_estimators': 294, 'max_depth': 11, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.7827357237715804.
2025-07-20 12:07:55,811 - INFO - Best hyperparameters: {'n_estimators': 164, 'max_depth': 30, 'min_samples_split': 5, 'min_samples_leaf': 2}
2025-07-20 12:07:55,811 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
2025-07-20 12:07:58,244 - INFO - Saving RF with 10 features.
2025-07-20 12:07:58,436 - INFO - RF (Optuna) trained with ROC AUC: 0.55
2025-07-20 12:07:58,442 - INFO -               precision    recall  f1-score   support

         0.0       0.80      1.00      0.89       373
         1.0       0.00      0.00      0.00        95

    accuracy                           0.79       468
   macro avg       0.40      0.50      0.44       468
weighted avg       0.63      0.79      0.71       468

2025-07-20 12:07:58,443 - INFO - Optimal threshold for F1: 0.235
2025-07-20 12:07:58,443 - INFO - Classification Report with optimized threshold:
2025-07-20 12:07:58,448 - INFO -               precision    recall  f1-score   support

         0.0       0.88      0.38      0.53       373
         1.0       0.25      0.80      0.38        95

    accuracy                           0.47       468
   macro avg       0.56      0.59      0.45       468
weighted avg       0.75      0.47      0.50       468

manual auc_list: [np.float64(0.508162628678382), np.float64(0.5077570968077363), np.float64(0.5268898824997401), np.float64(0.5015144868500762), np.float64(0.5101731737377536)]
manual auc mean (ignore nan): 0.5108994537147377
cross_val_score: [0.50816263 0.5077571  0.52688988 0.50151449 0.51017317]
cross_val_score: [0.76361222 0.73306773 0.75564409 0.75830013 0.7622842 ]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [752   1]
[CV] Fold 0: AUC = 0.5184568992409275
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [751   2]
[CV] Fold 1: AUC = 0.5234064677134241
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [752   1]
[CV] Fold 2: AUC = 0.5313403348237496
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [750   3]
[CV] Fold 3: AUC = 0.4917382131144116
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [753]
[CV] Fold 4: AUC = 0.5145808527083203
manual auc_list: [np.float64(0.5184568992409275), np.float64(0.5234064677134241), np.float64(0.5313403348237496), np.float64(0.4917382131144116), np.float64(0.5145808527083203)]
manual auc mean (ignore nan): 0.5159045535201667
cross_val_score: [0.5184569  0.52340647 0.53134033 0.49173821 0.51458085]
cross_val_score: [0.78486056 0.78087649 0.78220452 0.78087649 0.78486056]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [748   5]
[CV] Fold 0: AUC = 0.5046896121451596
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [734  19]
[CV] Fold 1: AUC = 0.524009566392846
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [745   8]
[CV] Fold 2: AUC = 0.5350941041904961
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [741  12]
[CV] Fold 3: AUC = 0.48970148941948155
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [744   9]
[CV] Fold 4: AUC = 0.506444402665497
manual auc_list: [np.float64(0.5046896121451596), np.float64(0.524009566392846), np.float64(0.5350941041904961), np.float64(0.48970148941948155), np.float64(0.506444402665497)]
manual auc mean (ignore nan): 0.5119878349626961
cross_val_score: [0.50468961 0.52400957 0.5350941  0.48970149 0.5064444 ]
cross_val_score: [0.77689243 0.77158035 0.78087649 0.77689243 0.78087649]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [747   6]
[CV] Fold 0: AUC = 0.502682749298118
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [731  22]
[CV] Fold 1: AUC = 0.5151398565041073
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [744   9]
[CV] Fold 2: AUC = 0.5369241967349485
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [742  11]
[CV] Fold 3: AUC = 0.4855653736082388
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [744   9]
[CV] Fold 4: AUC = 0.5195734369451233
manual auc_list: [np.float64(0.502682749298118), np.float64(0.5151398565041073), np.float64(0.5369241967349485), np.float64(0.4855653736082388), np.float64(0.5195734369451233)]
manual auc mean (ignore nan): 0.5119771226181072
cross_val_score: [0.50268275 0.51513986 0.5369242  0.48556537 0.51957344]
cross_val_score: [0.77822045 0.76759628 0.77689243 0.77556441 0.77556441]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [725  28]
[CV] Fold 0: AUC = 0.5125922844962046
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [696  57]
[CV] Fold 1: AUC = 0.4981907039617345
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [725  28]
[CV] Fold 2: AUC = 0.5314027243423105
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [718  35]
[CV] Fold 3: AUC = 0.4994882078920432
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [719  34]
[CV] Fold 4: AUC = 0.5128888053309937
manual auc_list: [np.float64(0.5125922844962046), np.float64(0.4981907039617345), np.float64(0.5314027243423105), np.float64(0.4994882078920432), np.float64(0.5128888053309937)]
manual auc mean (ignore nan): 0.5109125452046573
cross_val_score: [0.51259228 0.4981907  0.53140272 0.49948821 0.51288881]
cross_val_score: [0.75962815 0.73705179 0.76494024 0.75697211 0.76361222]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=709900kb,walltime=00:05:26,ncpus=8,cpupercent=95,vmem=2134400kb
============================================================================================
