2025-07-20 12:02:40.246707: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 12:02:40.650273: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 12:02:40.994477: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752980561.270959  737491 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752980561.347397  737491 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752980562.011985  737491 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980562.012036  737491 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980562.012038  737491 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752980562.012040  737491 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 12:02:42.080048: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 12:02:48,967 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group3 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 12:02:48,969 - INFO - Model type: common
2025-07-20 12:02:48,969 - INFO - Finetuning with target subjects: ['S0140_2', 'S0155_1', 'S0171_2', 'S0172_1', 'S0167_1', 'S0198_1', 'S0202_1', 'S0153_2', 'S0155_2', 'S0189_2']
2025-07-20 12:02:48,970 - INFO - Loaded pretrain setting from pretrain_setting_group3.pkl: features=['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
2025-07-20 12:02:49,024 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-07-20 12:02:49,075 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-07-20 12:02:49,123 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-07-20 12:02:49,169 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-07-20 12:02:49,215 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-07-20 12:02:49,259 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-07-20 12:02:49,305 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-07-20 12:02:49,350 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-07-20 12:02:49,397 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-07-20 12:02:49,442 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
[I 2025-07-20 12:02:49,523] A new study created in memory with name: no-name-b3b14b1d-7282-43f5-804e-e182b30f7d38
[I 2025-07-20 12:03:49,622] Trial 0 finished with value: 0.7453371596449487 and parameters: {'n_estimators': 215, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7453371596449487.
[I 2025-07-20 12:05:00,742] Trial 1 finished with value: 0.7521036538005577 and parameters: {'n_estimators': 248, 'max_depth': 19, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7521036538005577.
[I 2025-07-20 12:06:17,244] Trial 2 finished with value: 0.7509478569657132 and parameters: {'n_estimators': 273, 'max_depth': 19, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7521036538005577.
[I 2025-07-20 12:07:20,071] Trial 3 finished with value: 0.7365891048229514 and parameters: {'n_estimators': 240, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7521036538005577.
[I 2025-07-20 12:07:52,861] Trial 4 finished with value: 0.610496739186718 and parameters: {'n_estimators': 215, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7521036538005577.
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1173   39]
[CV] Fold 0: AUC = 0.5044019747176304
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1169   43]
[CV] Fold 1: AUC = 0.5350811579026106
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1179   33]
[CV] Fold 2: AUC = 0.5140960430847483
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1171   41]
[CV] Fold 3: AUC = 0.5237452315057222
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1177   34]
[CV] Fold 4: AUC = 0.49089537563143154
manual auc_list: [np.float64(0.5044019747176304), np.float64(0.5350811579026106), np.float64(0.5140960430847483), np.float64(0.5237452315057222), np.float64(0.49089537563143154)]
manual auc mean (ignore nan): 0.5136439565684285
cross_val_score: [0.50440197 0.53508116 0.51409604 0.52374523 0.49089538]
cross_val_score: [0.74669967 0.74669967 0.74669967 0.74339934 0.74318745]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1185   27]
[CV] Fold 0: AUC = 0.5236816515820181
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1177   35]
[CV] Fold 1: AUC = 0.5494988406013912
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1192   20]
[CV] Fold 2: AUC = 0.5245942104869474
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1183   29]
[CV] Fold 3: AUC = 0.5285810457027451
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1183   28]
[CV] Fold 4: AUC = 0.5067815565680145
manual auc_list: [np.float64(0.5236816515820181), np.float64(0.5494988406013912), np.float64(0.5245942104869474), np.float64(0.5285810457027451), np.float64(0.5067815565680145)]
manual auc mean (ignore nan): 0.5266274609882233
cross_val_score: [0.52368165 0.54949884 0.52459421 0.52858105 0.50678156]
cross_val_score: [0.7549505  0.75       0.75412541 0.75330033 0.74814203]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1184   28]
[CV] Fold 0: AUC = 0.5217817338619193
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1180   32]
[CV] Fold 1: AUC = 0.5412745904704914
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1190   22]
[CV] Fold 2: AUC = 0.5212543944947265
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1179   33]
[CV] Fold 3: AUC = 0.521471314234423
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1182   29]
[CV] Fold 4: AUC = 0.5062861689271856
manual auc_list: [np.float64(0.5217817338619193), np.float64(0.5412745904704914), np.float64(0.5212543944947265), np.float64(0.521471314234423), np.float64(0.5062861689271856)]
manual auc mean (ignore nan): 0.5224136403977491
cross_val_score: [0.52178173 0.54127459 0.52125439 0.52147131 0.50628617]
cross_val_score: [0.75247525 0.75082508 0.75907591 0.74834983 0.74401321]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1140   72]
[CV] Fold 0: AUC = 0.5220472735432717
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1138   74]
[CV] Fold 1: AUC = 0.531300022439973
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1152   60]
[CV] Fold 2: AUC = 0.5233413119904256
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1145   67]
[CV] Fold 3: AUC = 0.5228177126187448
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1143   68]
[CV] Fold 4: AUC = 0.49699389772496977
manual auc_list: [np.float64(0.5220472735432717), np.float64(0.531300022439973), np.float64(0.5233413119904256), np.float64(0.5228177126187448), np.float64(0.49699389772496977)]
manual auc mean (ignore nan): 0.5193000436634769
cross_val_score: [0.52204727 0.53130002 0.52334131 0.52281771 0.4969939 ]
cross_val_score: [0.73762376 0.73927393 0.74257426 0.73349835 0.72997523]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [808 404]
[CV] Fold 0: AUC = 0.5317450819059016
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [810 402]
[CV] Fold 1: AUC = 0.5314720622335253
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [872 340]
[CV] Fold 2: AUC = 0.5343107188271374
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [832 380]
[CV] Fold 3: AUC = 0.5352531976961628
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [860 351]
[CV] Fold 4: AUC = 0.5127712434980373
manual auc_list: [np.float64(0.5317450819059016), np.float64(0.5314720622335253), np.float64(0.5343107188271374), np.float64(0.5352531976961628), np.float64(0.5127712434980373)]
manual auc mean (ignore nan): 0.5291104608321529
cross_val_score: [0.53174508 0.53147206 0.53431072 0.5352532  0.51277124]
cross_val_score: [0.60231023 0.60231023 0.62706271 0.61056106 0.61023947]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1200   12]
[CV] Fold 0: AUC = 0.5251552098137482
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1202   10]
[CV] Fold 1: AUC = 0.5370895354925573
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1208    4]
[CV] Fold 2: AUC = 0.5107487471015034
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1201   11]
[CV] Fold 3: AUC = 0.514615902460917
[I 2025-07-20 12:09:13,361] Trial 5 finished with value: 0.7585410688054767 and parameters: {'n_estimators': 270, 'max_depth': 22, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7585410688054767.
[I 2025-07-20 12:10:24,300] Trial 6 finished with value: 0.7473169488707747 and parameters: {'n_estimators': 260, 'max_depth': 17, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7585410688054767.
[I 2025-07-20 12:11:38,055] Trial 7 finished with value: 0.7459966805929149 and parameters: {'n_estimators': 272, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.7585410688054767.
[I 2025-07-20 12:12:41,775] Trial 8 finished with value: 0.7453368871156314 and parameters: {'n_estimators': 230, 'max_depth': 20, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.7585410688054767.
[I 2025-07-20 12:13:30,042] Trial 9 finished with value: 0.7252013310331858 and parameters: {'n_estimators': 196, 'max_depth': 12, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7585410688054767.
2025-07-20 12:13:30,043 - INFO - Best hyperparameters: {'n_estimators': 270, 'max_depth': 22, 'min_samples_split': 4, 'min_samples_leaf': 2}
2025-07-20 12:13:30,043 - INFO - Selected features (from input): ['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
2025-07-20 12:13:36,852 - INFO - Saving RF with 10 features.
2025-07-20 12:13:37,288 - INFO - RF (Optuna) trained with ROC AUC: 0.46
2025-07-20 12:13:37,295 - INFO -               precision    recall  f1-score   support

         0.0       0.77      0.99      0.87       586
         1.0       0.00      0.00      0.00       169

    accuracy                           0.77       755
   macro avg       0.39      0.49      0.43       755
weighted avg       0.60      0.77      0.67       755

2025-07-20 12:13:37,295 - INFO - Optimal threshold for F1: 0.123
2025-07-20 12:13:37,295 - INFO - Classification Report with optimized threshold:
2025-07-20 12:13:37,301 - INFO -               precision    recall  f1-score   support

         0.0       1.00      0.00      0.00       586
         1.0       0.22      1.00      0.37       169

    accuracy                           0.23       755
   macro avg       0.61      0.50      0.18       755
weighted avg       0.83      0.23      0.08       755

[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1204    7]
[CV] Fold 4: AUC = 0.5026345615444084
manual auc_list: [np.float64(0.5251552098137482), np.float64(0.5370895354925573), np.float64(0.5107487471015034), np.float64(0.514615902460917), np.float64(0.5026345615444084)]
manual auc mean (ignore nan): 0.5180487912826269
cross_val_score: [0.52515521 0.53708954 0.51074875 0.5146159  0.50263456]
cross_val_score: [0.75577558 0.75907591 0.75742574 0.76155116 0.75887696]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1172   40]
[CV] Fold 0: AUC = 0.5203493155808213
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1163   49]
[CV] Fold 1: AUC = 0.5300508639389633
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1175   37]
[CV] Fold 2: AUC = 0.5228214526142568
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1173   39]
[CV] Fold 3: AUC = 0.5269391876729748
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1168   43]
[CV] Fold 4: AUC = 0.5032012549820234
manual auc_list: [np.float64(0.5203493155808213), np.float64(0.5300508639389633), np.float64(0.5228214526142568), np.float64(0.5269391876729748), np.float64(0.5032012549820234)]
manual auc mean (ignore nan): 0.5206724149578078
cross_val_score: [0.52034932 0.53005086 0.52282145 0.52693919 0.50320125]
cross_val_score: [0.75412541 0.74174917 0.75330033 0.74669967 0.74071016]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1168   44]
[CV] Fold 0: AUC = 0.5255890492931408
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1164   48]
[CV] Fold 1: AUC = 0.5299985040017953
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1173   39]
[CV] Fold 2: AUC = 0.5270551275338469
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1171   41]
[CV] Fold 3: AUC = 0.5210486947415663
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1169   42]
[CV] Fold 4: AUC = 0.4951249352618424
manual auc_list: [np.float64(0.5255890492931408), np.float64(0.5299985040017953), np.float64(0.5270551275338469), np.float64(0.5210486947415663), np.float64(0.4951249352618424)]
manual auc mean (ignore nan): 0.5197632621664383
cross_val_score: [0.52558905 0.5299985  0.52705513 0.52104869 0.49512494]
cross_val_score: [0.74752475 0.75082508 0.74834983 0.74339934 0.73988439]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1176   36]
[CV] Fold 0: AUC = 0.5189094173086992
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1164   48]
[CV] Fold 1: AUC = 0.5296207644550827
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1177   35]
[CV] Fold 2: AUC = 0.5205886752935897
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1169   43]
[CV] Fold 3: AUC = 0.5185466377440348
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1173   38]
[CV] Fold 4: AUC = 0.4991405775018953
manual auc_list: [np.float64(0.5189094173086992), np.float64(0.5296207644550827), np.float64(0.5205886752935897), np.float64(0.5185466377440348), np.float64(0.4991405775018953)]
manual auc mean (ignore nan): 0.5173612144606603
cross_val_score: [0.51890942 0.52962076 0.52058868 0.51854664 0.49914058]
cross_val_score: [0.74917492 0.74917492 0.7450495  0.74174917 0.74153592]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1103  109]
[CV] Fold 0: AUC = 0.5307913830503403
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1110  102]
[CV] Fold 1: AUC = 0.5261014286782856
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1142   70]
[CV] Fold 2: AUC = 0.5295833644999626
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1113   99]
[CV] Fold 3: AUC = 0.5231804921834093
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1123   88]
[CV] Fold 4: AUC = 0.5067064978345556
manual auc_list: [np.float64(0.5307913830503403), np.float64(0.5261014286782856), np.float64(0.5295833644999626), np.float64(0.5231804921834093), np.float64(0.5067064978345556)]
manual auc mean (ignore nan): 0.5232726332493107
cross_val_score: [0.53079138 0.52610143 0.52958336 0.52318049 0.5067065 ]
cross_val_score: [0.72854785 0.72772277 0.7310231  0.71864686 0.72006606]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=755380kb,walltime=00:11:06,ncpus=8,cpupercent=98,vmem=2174396kb
============================================================================================
