=== JOB INFO ===
IDX=10
NAME(line)=results/ranks/mmd_std_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_std_high.txt
BASENAME=mmd_std_high
TARGETS(first few)=S0120_2 S0205_2 S0135_2 S0205_1 S0172_1 S0154_2 S0154_1 S0173_2 S0181_2 S0197_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:20:52.514543: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:52.922942: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:53.275825: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755303653.558735 3027774 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755303653.637495 3027774 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755303654.312480 3027774 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.312565 3027774 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.312568 3027774 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.312571 3027774 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:20:54.382536: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:21:01,089 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:21:01,091 - INFO - Model type: common
2025-08-16 09:21:01,091 - INFO - Finetuning with target subjects: ['S0120_2', 'S0205_2', 'S0135_2', 'S0205_1', 'S0172_1', 'S0154_2', 'S0154_1', 'S0173_2', 'S0181_2', 'S0197_1']
2025-08-16 09:21:01,142 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:21:01,186 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:21:01,230 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:21:01,288 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:21:01,332 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:21:01,376 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:21:01,420 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:21:01,463 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:21:01,526 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:21:01,585 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:21:01,628 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:21:01,671 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:21:01,713 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:21:01,757 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:21:01,801 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:21:01,843 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:21:01,886 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:21:01,939 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:21:01,983 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:21:02,025 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:21:02,077 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:21:02,120 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:21:02,160 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:21:02,200 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:21:02,243 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:21:02,283 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:21:02,324 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:21:02,365 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:21:02,405 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:21:02,445 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:21:02,486 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:21:02,527 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:21:02,568 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:21:02,608 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:21:02,639 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:21:02,680 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:21:02,719 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:21:02,759 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:21:02,799 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:21:02,841 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:21:02,881 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:21:02,921 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:21:02,962 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:21:03,002 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:21:03,043 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:21:03,084 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:21:03,128 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:21:03,168 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:21:03,222 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:21:03,261 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:21:03,311 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:21:03,352 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:21:03,392 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:21:03,430 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:21:03,470 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:21:03,509 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:21:03,547 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:21:03,587 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:21:03,627 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:21:03,677 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:21:03,716 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:21:03,754 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:21:03,793 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:21:03,831 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:21:03,879 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:21:03,925 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:21:03,973 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:21:03,995 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:21:04,036 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:21:04,058 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:21:04,080 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:21:04,126 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:21:04,149 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:21:04,171 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:21:04,208 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:21:04,255 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:21:04,290 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:21:04,346 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:21:04,665 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:21:04,694 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:21:04,715 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:21:04,743 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:21:04,766 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:21:04,792 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:21:04,814 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:21:04,835 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:21:04,858 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:21:04,883 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:21:04,908 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:21:04,969 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:21:04,969 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 484, in train_pipeline
    X_val_aligned  = _align_features(X_val,  selected_features, scaler)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 465, in _align_features
    X_df = pd.DataFrame(X_df).copy()
NameError: free variable 'pd' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=500444kb,walltime=00:00:20,ncpus=8,cpupercent=33,vmem=1586208kb
============================================================================================
