=== JOB INFO ===
IDX=1
NAME(line)=results/ranks/dtw_mean_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_high.txt
BASENAME=dtw_mean_high
TARGETS(first few)=S0186_2 S0154_2 S0181_1 S0154_1 S0204_2 S0206_1 S0178_2 S0120_2 S0190_1 S0191_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:20:53.338726: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:53.780472: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:54.121502: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755303654.413891 4114231 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755303654.490324 4114231 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755303655.150191 4114231 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303655.150246 4114231 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303655.150249 4114231 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303655.150251 4114231 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:20:55.218765: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:21:02,186 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:21:02,188 - INFO - Model type: common
2025-08-16 09:21:02,188 - INFO - Finetuning with target subjects: ['S0186_2', 'S0154_2', 'S0181_1', 'S0154_1', 'S0204_2', 'S0206_1', 'S0178_2', 'S0120_2', 'S0190_1', 'S0191_2']
2025-08-16 09:21:02,248 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:21:02,294 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:21:02,339 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:21:02,389 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:21:02,438 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:21:02,485 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:21:02,532 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:21:02,581 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:21:02,630 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:21:02,676 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:21:02,724 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:21:02,770 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:21:02,817 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:21:02,865 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:21:02,911 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:21:02,957 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:21:03,002 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:21:03,047 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:21:03,092 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:21:03,140 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:21:03,187 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:21:03,235 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:21:03,282 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:21:03,327 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:21:03,372 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:21:03,418 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:21:03,463 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:21:03,507 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:21:03,552 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:21:03,596 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:21:03,641 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:21:03,685 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:21:03,730 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:21:03,774 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:21:03,817 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:21:03,862 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:21:03,905 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:21:03,951 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:21:03,994 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:21:04,037 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:21:04,079 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:21:04,121 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:21:04,162 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:21:04,205 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:21:04,247 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:21:04,289 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:21:04,332 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:21:04,375 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:21:04,418 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:21:04,463 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:21:04,509 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:21:04,552 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:21:04,595 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:21:04,636 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:21:04,678 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:21:04,720 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:21:04,762 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:21:04,803 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:21:04,845 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:21:04,886 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:21:04,930 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:21:04,971 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:21:05,012 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:21:05,052 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:21:05,093 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:21:05,133 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:21:05,174 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:21:05,214 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:21:05,254 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:21:05,296 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:21:05,337 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:21:05,378 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:21:05,419 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:21:05,463 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:21:05,503 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:21:05,544 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:21:05,583 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:21:05,635 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:21:05,972 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:21:06,012 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:21:06,049 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:21:06,095 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:21:06,131 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:21:06,170 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:21:06,210 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:21:06,251 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:21:06,298 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:21:06,332 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:21:06,372 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:21:06,433 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:21:06,433 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 484, in train_pipeline
    X_val_aligned  = _align_features(X_val,  selected_features, scaler)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 465, in _align_features
    X_df = pd.DataFrame(X_df).copy()
NameError: free variable 'pd' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=516436kb,walltime=00:00:22,ncpus=8,cpupercent=22,vmem=1598928kb
============================================================================================
