=== JOB INFO ===
IDX=6
NAME(line)=results/ranks/dtw_std_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_middle.txt
BASENAME=dtw_std_middle
TARGETS(first few)=S0199_2 S0196_2 S0210_2 S0190_2 S0169_2 S0153_1 S0155_2 S0167_2 S0140_1 S0170_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:20:52.855316: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:53.240539: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:53.570129: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755303653.832996 1320459 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755303653.907950 1320459 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755303654.545573 1320459 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.545612 1320459 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.545614 1320459 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.545617 1320459 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:20:54.614904: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:21:00,987 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:21:00,988 - INFO - Model type: common
2025-08-16 09:21:00,988 - INFO - Finetuning with target subjects: ['S0199_2', 'S0196_2', 'S0210_2', 'S0190_2', 'S0169_2', 'S0153_1', 'S0155_2', 'S0167_2', 'S0140_1', 'S0170_1']
2025-08-16 09:21:01,044 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:21:01,108 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:21:01,133 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:21:01,191 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:21:01,216 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:21:01,241 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:21:01,266 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:21:01,297 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:21:01,346 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:21:01,411 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:21:01,436 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:21:01,463 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:21:01,497 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:21:01,544 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:21:01,590 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:21:01,653 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:21:01,695 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:21:01,737 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:21:01,784 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:21:01,828 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:21:01,877 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:21:01,922 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:21:01,966 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:21:02,024 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:21:02,047 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:21:02,072 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:21:02,111 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:21:02,169 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:21:02,209 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:21:02,261 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:21:02,302 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:21:02,344 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:21:02,387 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:21:02,429 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:21:02,475 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:21:02,518 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:21:02,578 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:21:02,617 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:21:02,659 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:21:02,702 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:21:02,744 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:21:02,788 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:21:02,844 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:21:02,866 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:21:02,917 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:21:02,959 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:21:03,002 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:21:03,045 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:21:03,087 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:21:03,130 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:21:03,187 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:21:03,229 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:21:03,270 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:21:03,311 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:21:03,353 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:21:03,396 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:21:03,440 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:21:03,497 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:21:03,535 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:21:03,576 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:21:03,619 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:21:03,662 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:21:03,705 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:21:03,746 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:21:03,785 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:21:03,826 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:21:03,868 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:21:03,911 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:21:03,951 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:21:03,992 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:21:04,031 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:21:04,070 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:21:04,118 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:21:04,157 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:21:04,210 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:21:04,265 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:21:04,298 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:21:04,343 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:21:04,675 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:21:04,697 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:21:04,718 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:21:04,740 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:21:04,760 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:21:04,780 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:21:04,799 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:21:04,822 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:21:04,844 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:21:04,868 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:21:04,891 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:21:04,945 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:21:04,945 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 484, in train_pipeline
    X_val_aligned  = _align_features(X_val,  selected_features, scaler)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 465, in _align_features
    X_df = pd.DataFrame(X_df).copy()
NameError: free variable 'pd' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=489700kb,walltime=00:00:20,ncpus=8,cpupercent=22,vmem=1578468kb
============================================================================================
