=== JOB INFO ===
IDX=2
NAME(line)=results/ranks/dtw_mean_low.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_low.txt
BASENAME=dtw_mean_low
TARGETS(first few)=S0210_2 S0213_2 S0167_2 S0210_1 S0171_2 S0170_1 S0148_1 S0153_2 S0207_2 S0200_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_low.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:20:54.352177: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:54.730998: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:55.063011: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755303655.330712 3211852 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755303655.402137 3211852 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755303656.045458 3211852 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303656.045512 3211852 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303656.045514 3211852 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303656.045516 3211852 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:20:56.115171: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:21:04,470 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:21:04,472 - INFO - Model type: common
2025-08-16 09:21:04,472 - INFO - Finetuning with target subjects: ['S0210_2', 'S0213_2', 'S0167_2', 'S0210_1', 'S0171_2', 'S0170_1', 'S0148_1', 'S0153_2', 'S0207_2', 'S0200_2']
2025-08-16 09:21:04,535 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:21:04,588 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:21:04,636 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:21:04,686 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:21:04,730 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:21:04,774 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:21:04,840 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:21:04,889 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:21:04,937 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:21:04,979 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:21:05,026 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:21:05,071 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:21:05,114 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:21:05,159 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:21:05,207 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:21:05,250 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:21:05,295 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:21:05,340 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:21:05,403 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:21:05,434 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:21:05,463 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:21:05,513 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:21:05,556 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:21:05,592 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:21:05,653 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:21:05,699 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:21:05,750 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:21:05,803 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:21:05,864 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:21:05,904 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:21:05,948 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:21:05,991 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:21:06,051 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:21:06,092 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:21:06,137 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:21:06,182 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:21:06,226 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:21:06,269 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:21:06,313 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:21:06,361 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:21:06,402 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:21:06,447 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:21:06,489 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:21:06,549 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:21:06,589 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:21:06,632 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:21:06,690 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:21:06,736 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:21:06,779 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:21:06,819 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:21:06,846 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:21:06,889 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:21:06,931 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:21:06,972 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:21:07,027 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:21:07,069 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:21:07,108 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:21:07,147 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:21:07,189 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:21:07,244 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:21:07,282 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:21:07,323 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:21:07,367 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:21:07,415 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:21:07,446 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:21:07,488 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:21:07,529 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:21:07,582 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:21:07,639 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:21:07,665 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:21:07,713 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:21:07,758 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:21:07,798 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:21:07,827 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:21:07,852 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:21:07,980 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:21:08,010 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:21:08,070 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:21:08,153 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:21:08,174 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:21:08,198 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:21:08,219 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:21:08,241 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:21:08,265 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:21:08,288 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:21:08,314 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:21:08,337 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:21:08,360 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:21:08,382 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:21:08,426 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:21:08,427 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 484, in train_pipeline
    X_val_aligned  = _align_features(X_val,  selected_features, scaler)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 465, in _align_features
    X_df = pd.DataFrame(X_df).copy()
NameError: free variable 'pd' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=744996kb,walltime=00:00:24,ncpus=8,cpupercent=14,vmem=2173100kb
============================================================================================
