=== JOB INFO ===
IDX=8
NAME(line)=results/ranks/mmd_mean_low.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_low.txt
BASENAME=mmd_mean_low
TARGETS(first few)=S0190_2 S0194_2 S0196_2 S0207_2 S0148_2 S0169_1 S0200_2 S0185_1 S0196_1 S0136_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_low.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:20:52.835410: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:53.227503: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:53.563963: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755303653.829491 1684843 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755303653.903520 1684843 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755303654.544876 1684843 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.544923 1684843 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.544925 1684843 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.544927 1684843 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:20:54.615325: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:21:00,987 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:21:00,989 - INFO - Model type: common
2025-08-16 09:21:00,989 - INFO - Finetuning with target subjects: ['S0190_2', 'S0194_2', 'S0196_2', 'S0207_2', 'S0148_2', 'S0169_1', 'S0200_2', 'S0185_1', 'S0196_1', 'S0136_2']
2025-08-16 09:21:01,041 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:21:01,091 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:21:01,139 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:21:01,188 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:21:01,235 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:21:01,282 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:21:01,329 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:21:01,376 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:21:01,424 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:21:01,471 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:21:01,518 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:21:01,564 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:21:01,628 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:21:01,673 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:21:01,733 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:21:01,757 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:21:01,783 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:21:01,844 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:21:01,873 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:21:01,899 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:21:01,925 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:21:01,965 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:21:02,013 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:21:02,059 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:21:02,100 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:21:02,161 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:21:02,190 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:21:02,246 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:21:02,272 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:21:02,297 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:21:02,326 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:21:02,352 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:21:02,378 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:21:02,418 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:21:02,461 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:21:02,523 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:21:02,571 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:21:02,629 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:21:02,671 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:21:02,709 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:21:02,754 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:21:02,801 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:21:02,860 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:21:02,884 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:21:02,908 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:21:02,944 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:21:02,985 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:21:03,043 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:21:03,068 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:21:03,091 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:21:03,121 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:21:03,163 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:21:03,205 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:21:03,245 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:21:03,288 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:21:03,329 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:21:03,371 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:21:03,413 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:21:03,453 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:21:03,511 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:21:03,533 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:21:03,583 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:21:03,605 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:21:03,658 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:21:03,713 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:21:03,768 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:21:03,822 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:21:03,865 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:21:03,909 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:21:03,947 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:21:03,991 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:21:04,028 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:21:04,067 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:21:04,108 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:21:04,163 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:21:04,199 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:21:04,236 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:21:04,282 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:21:04,633 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:21:04,654 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:21:04,675 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:21:04,697 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:21:04,719 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:21:04,741 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:21:04,762 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:21:04,784 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:21:04,805 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:21:04,830 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:21:04,852 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:21:04,906 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:21:04,906 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 484, in train_pipeline
    X_val_aligned  = _align_features(X_val,  selected_features, scaler)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 465, in _align_features
    X_df = pd.DataFrame(X_df).copy()
NameError: free variable 'pd' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=490632kb,walltime=00:00:20,ncpus=8,cpupercent=22,vmem=1579488kb
============================================================================================
