=== JOB INFO ===
IDX=3
NAME(line)=results/ranks/dtw_mean_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_middle.txt
BASENAME=dtw_mean_middle
TARGETS(first few)=S0168_2 S0188_2 S0169_2 S0153_1 S0202_2 S0168_1 S0188_1 S0206_2 S0202_1 S0181_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:20:54.352171: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:54.731019: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:55.063006: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755303655.330717 3211853 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755303655.402132 3211853 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755303656.045455 3211853 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303656.045512 3211853 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303656.045514 3211853 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303656.045516 3211853 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:20:56.115204: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:21:04,470 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:21:04,472 - INFO - Model type: common
2025-08-16 09:21:04,472 - INFO - Finetuning with target subjects: ['S0168_2', 'S0188_2', 'S0169_2', 'S0153_1', 'S0202_2', 'S0168_1', 'S0188_1', 'S0206_2', 'S0202_1', 'S0181_2']
2025-08-16 09:21:04,535 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:21:04,583 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:21:04,631 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:21:04,681 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:21:04,726 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:21:04,770 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:21:04,832 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:21:04,856 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:21:04,885 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:21:04,932 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:21:04,975 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:21:05,022 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:21:05,066 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:21:05,109 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:21:05,158 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:21:05,202 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:21:05,245 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:21:05,290 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:21:05,336 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:21:05,396 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:21:05,437 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:21:05,480 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:21:05,509 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:21:05,550 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:21:05,592 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:21:05,648 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:21:05,699 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:21:05,749 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:21:05,803 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:21:05,861 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:21:05,884 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:21:05,908 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:21:05,948 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:21:05,990 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:21:06,047 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:21:06,069 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:21:06,092 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:21:06,137 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:21:06,182 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:21:06,225 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:21:06,269 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:21:06,313 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:21:06,360 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:21:06,402 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:21:06,447 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:21:06,489 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:21:06,545 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:21:06,567 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:21:06,589 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:21:06,632 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:21:06,689 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:21:06,711 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:21:06,760 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:21:06,783 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:21:06,807 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:21:06,846 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:21:06,889 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:21:06,930 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:21:06,973 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:21:07,030 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:21:07,069 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:21:07,108 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:21:07,147 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:21:07,190 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:21:07,247 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:21:07,268 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:21:07,290 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:21:07,323 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:21:07,367 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:21:07,409 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:21:07,446 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:21:07,489 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:21:07,529 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:21:07,588 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:21:07,648 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:21:07,698 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:21:07,740 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:21:07,791 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:21:08,153 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:21:08,174 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:21:08,194 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:21:08,215 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:21:08,234 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:21:08,256 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:21:08,277 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:21:08,298 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:21:08,319 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:21:08,342 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:21:08,366 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:21:08,419 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:21:08,419 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 484, in train_pipeline
    X_val_aligned  = _align_features(X_val,  selected_features, scaler)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 465, in _align_features
    X_df = pd.DataFrame(X_df).copy()
NameError: free variable 'pd' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=406320kb,walltime=00:00:23,ncpus=8,cpupercent=14,vmem=1535072kb
============================================================================================
