=== JOB INFO ===
IDX=12
NAME(line)=results/ranks/mmd_std_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_std_middle.txt
BASENAME=mmd_std_middle
TARGETS(first few)=S0201_2 S0170_1 S0170_2 S0204_2 S0194_1 S0178_1 S0140_2 S0213_2 S0155_1 S0210_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:20:54.311267: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:54.727888: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:55.058669: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755303655.330796 2341471 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755303655.399209 2341471 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755303656.026901 2341471 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303656.026962 2341471 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303656.026964 2341471 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303656.026967 2341471 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:20:56.094330: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:21:04,470 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:21:04,472 - INFO - Model type: common
2025-08-16 09:21:04,472 - INFO - Finetuning with target subjects: ['S0201_2', 'S0170_1', 'S0170_2', 'S0204_2', 'S0194_1', 'S0178_1', 'S0140_2', 'S0213_2', 'S0155_1', 'S0210_1']
2025-08-16 09:21:04,529 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:21:04,603 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:21:04,631 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:21:04,698 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:21:04,725 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:21:04,751 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:21:04,776 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:21:04,806 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:21:04,859 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:21:04,930 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:21:04,957 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:21:04,982 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:21:05,024 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:21:05,072 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:21:05,120 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:21:05,175 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:21:05,219 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:21:05,268 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:21:05,315 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:21:05,374 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:21:05,437 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:21:05,482 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:21:05,527 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:21:05,573 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:21:05,617 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:21:05,662 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:21:05,709 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:21:05,771 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:21:05,833 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:21:05,884 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:21:05,935 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:21:05,960 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:21:06,009 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:21:06,036 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:21:06,089 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:21:06,147 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:21:06,170 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:21:06,196 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:21:06,240 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:21:06,304 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:21:06,327 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:21:06,352 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:21:06,401 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:21:06,423 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:21:06,453 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:21:06,518 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:21:06,579 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:21:06,623 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:21:06,668 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:21:06,715 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:21:06,760 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:21:06,806 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:21:06,850 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:21:06,895 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:21:06,944 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:21:06,988 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:21:07,037 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:21:07,081 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:21:07,126 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:21:07,172 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:21:07,215 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:21:07,279 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:21:07,301 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:21:07,323 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:21:07,356 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:21:07,404 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:21:07,460 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:21:07,501 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:21:07,541 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:21:07,596 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:21:07,618 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:21:07,641 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:21:07,687 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:21:07,741 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:21:07,763 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:21:07,783 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:21:07,819 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:21:07,866 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:21:08,211 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:21:08,234 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:21:08,258 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:21:08,280 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:21:08,303 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:21:08,325 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:21:08,352 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:21:08,377 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:21:08,399 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:21:08,425 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:21:08,453 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:21:08,505 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:21:08,505 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 484, in train_pipeline
    X_val_aligned  = _align_features(X_val,  selected_features, scaler)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 465, in _align_features
    X_df = pd.DataFrame(X_df).copy()
NameError: free variable 'pd' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=466704kb,walltime=00:00:24,ncpus=8,cpupercent=21,vmem=1564212kb
============================================================================================
