=== JOB INFO ===
IDX=4
NAME(line)=results/ranks/dtw_std_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_high.txt
BASENAME=dtw_std_high
TARGETS(first few)=S0168_2 S0168_1 S0200_1 S0165_1 S0197_1 S0205_2 S0204_1 S0207_1 S0201_1 S0165_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:20:53.353364: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:53.773800: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:54.118684: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755303654.413325 3733011 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755303654.486918 3733011 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755303655.146605 3733011 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303655.146711 3733011 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303655.146713 3733011 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303655.146716 3733011 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:20:55.217666: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:21:02,186 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:21:02,188 - INFO - Model type: common
2025-08-16 09:21:02,188 - INFO - Finetuning with target subjects: ['S0168_2', 'S0168_1', 'S0200_1', 'S0165_1', 'S0197_1', 'S0205_2', 'S0204_1', 'S0207_1', 'S0201_1', 'S0165_2']
2025-08-16 09:21:02,252 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:21:02,319 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:21:02,348 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:21:02,410 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:21:02,441 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:21:02,478 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:21:02,530 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:21:02,581 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:21:02,633 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:21:02,701 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:21:02,751 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:21:02,800 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:21:02,867 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:21:02,895 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:21:02,954 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:21:02,984 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:21:03,011 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:21:03,037 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:21:03,067 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:21:03,108 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:21:03,157 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:21:03,202 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:21:03,249 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:21:03,300 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:21:03,349 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:21:03,396 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:21:03,444 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:21:03,491 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:21:03,539 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:21:03,587 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:21:03,649 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:21:03,698 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:21:03,757 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:21:03,801 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:21:03,846 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:21:03,890 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:21:03,938 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:21:03,996 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:21:04,028 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:21:04,055 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:21:04,092 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:21:04,154 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:21:04,198 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:21:04,241 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:21:04,301 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:21:04,344 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:21:04,400 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:21:04,444 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:21:04,490 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:21:04,540 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:21:04,584 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:21:04,626 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:21:04,676 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:21:04,734 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:21:04,761 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:21:04,790 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:21:04,825 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:21:04,872 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:21:04,918 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:21:04,962 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:21:05,008 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:21:05,054 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:21:05,100 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:21:05,148 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:21:05,195 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:21:05,242 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:21:05,288 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:21:05,334 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:21:05,381 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:21:05,440 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:21:05,495 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:21:05,537 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:21:05,579 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:21:05,624 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:21:05,678 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:21:05,703 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:21:05,729 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:21:05,775 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:21:06,133 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:21:06,158 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:21:06,184 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:21:06,209 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:21:06,236 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:21:06,267 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:21:06,294 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:21:06,326 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:21:06,354 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:21:06,383 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:21:06,410 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:21:06,478 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:21:06,478 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 484, in train_pipeline
    X_val_aligned  = _align_features(X_val,  selected_features, scaler)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 465, in _align_features
    X_df = pd.DataFrame(X_df).copy()
NameError: free variable 'pd' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=466680kb,walltime=00:00:22,ncpus=8,cpupercent=32,vmem=1557000kb
============================================================================================
