=== JOB INFO ===
IDX=5
NAME(line)=results/ranks/dtw_std_low.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_low.txt
BASENAME=dtw_std_low
TARGETS(first few)=S0206_1 S0154_1 S0134_2 S0178_2 S0154_2 S0191_2 S0186_1 S0181_1 S0120_2 S0120_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_low.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:20:53.353369: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:53.773895: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:54.118710: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755303654.413339 3733010 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755303654.486919 3733010 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755303655.146601 3733010 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303655.146713 3733010 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303655.146716 3733010 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303655.146718 3733010 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:20:55.218727: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:21:02,186 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:21:02,188 - INFO - Model type: common
2025-08-16 09:21:02,188 - INFO - Finetuning with target subjects: ['S0206_1', 'S0154_1', 'S0134_2', 'S0178_2', 'S0154_2', 'S0191_2', 'S0186_1', 'S0181_1', 'S0120_2', 'S0120_1']
2025-08-16 09:21:02,252 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:21:02,321 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:21:02,370 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:21:02,429 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:21:02,478 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:21:02,530 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:21:02,581 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:21:02,632 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:21:02,699 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:21:02,729 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:21:02,759 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:21:02,800 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:21:02,867 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:21:02,914 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:21:02,972 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:21:03,017 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:21:03,062 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:21:03,108 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:21:03,157 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:21:03,206 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:21:03,249 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:21:03,301 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:21:03,350 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:21:03,397 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:21:03,444 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:21:03,491 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:21:03,539 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:21:03,587 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:21:03,651 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:21:03,698 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:21:03,766 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:21:03,794 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:21:03,822 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:21:03,851 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:21:03,890 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:21:03,940 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:21:04,001 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:21:04,047 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:21:04,092 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:21:04,153 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:21:04,181 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:21:04,208 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:21:04,246 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:21:04,305 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:21:04,332 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:21:04,387 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:21:04,414 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:21:04,442 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:21:04,469 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:21:04,524 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:21:04,552 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:21:04,580 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:21:04,627 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:21:04,677 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:21:04,737 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:21:04,781 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:21:04,825 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:21:04,872 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:21:04,918 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:21:04,962 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:21:05,009 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:21:05,055 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:21:05,101 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:21:05,148 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:21:05,195 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:21:05,242 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:21:05,289 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:21:05,334 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:21:05,381 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:21:05,436 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:21:05,491 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:21:05,522 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:21:05,548 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:21:05,580 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:21:05,625 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:21:05,682 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:21:05,721 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:21:05,774 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:21:06,133 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:21:06,159 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:21:06,184 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:21:06,215 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:21:06,242 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:21:06,268 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:21:06,295 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:21:06,322 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:21:06,351 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:21:06,381 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:21:06,411 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:21:06,478 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:21:06,478 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 484, in train_pipeline
    X_val_aligned  = _align_features(X_val,  selected_features, scaler)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 465, in _align_features
    X_df = pd.DataFrame(X_df).copy()
NameError: free variable 'pd' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=467712kb,walltime=00:00:22,ncpus=8,cpupercent=32,vmem=1557000kb
============================================================================================
