=== JOB INFO ===
IDX=11
NAME(line)=results/ranks/mmd_std_low.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_std_low.txt
BASENAME=mmd_std_low
TARGETS(first few)=S0185_2 S0185_1 S0194_2 S0156_1 S0156_2 S0147_2 S0171_1 S0169_2 S0171_2 S0139_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_low.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:20:52.514541: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:52.922866: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:20:53.275821: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755303653.558732 3027775 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755303653.637501 3027775 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755303654.312485 3027775 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.312612 3027775 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.312616 3027775 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755303654.312620 3027775 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:20:54.382615: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:21:01,090 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:21:01,091 - INFO - Model type: common
2025-08-16 09:21:01,091 - INFO - Finetuning with target subjects: ['S0185_2', 'S0185_1', 'S0194_2', 'S0156_1', 'S0156_2', 'S0147_2', 'S0171_1', 'S0169_2', 'S0171_2', 'S0139_2']
2025-08-16 09:21:01,149 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:21:01,195 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:21:01,239 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:21:01,311 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:21:01,348 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:21:01,387 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:21:01,424 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:21:01,460 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:21:01,534 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:21:01,601 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:21:01,640 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:21:01,678 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:21:01,714 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:21:01,753 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:21:01,788 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:21:01,824 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:21:01,859 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:21:01,895 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:21:01,963 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:21:02,000 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:21:02,035 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:21:02,102 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:21:02,137 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:21:02,174 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:21:02,210 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:21:02,247 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:21:02,281 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:21:02,314 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:21:02,350 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:21:02,384 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:21:02,422 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:21:02,457 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:21:02,492 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:21:02,527 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:21:02,560 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:21:02,596 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:21:02,647 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:21:02,689 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:21:02,728 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:21:02,769 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:21:02,814 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:21:02,850 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:21:02,890 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:21:02,930 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:21:02,969 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:21:03,008 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:21:03,049 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:21:03,090 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:21:03,133 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:21:03,173 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:21:03,239 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:21:03,275 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:21:03,336 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:21:03,371 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:21:03,404 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:21:03,440 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:21:03,473 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:21:03,507 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:21:03,540 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:21:03,573 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:21:03,609 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:21:03,675 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:21:03,707 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:21:03,740 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:21:03,774 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:21:03,808 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:21:03,843 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:21:03,902 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:21:03,963 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:21:04,012 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:21:04,064 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:21:04,122 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:21:04,172 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:21:04,215 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:21:04,273 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:21:04,305 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:21:04,336 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:21:04,417 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:21:04,665 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:21:04,697 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:21:04,729 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:21:04,758 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:21:04,792 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:21:04,824 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:21:04,855 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:21:04,895 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:21:04,926 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:21:04,965 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:21:04,998 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:21:05,076 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:21:05,076 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 484, in train_pipeline
    X_val_aligned  = _align_features(X_val,  selected_features, scaler)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 465, in _align_features
    X_df = pd.DataFrame(X_df).copy()
NameError: free variable 'pd' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=755188kb,walltime=00:00:21,ncpus=8,cpupercent=42,vmem=2177432kb
============================================================================================
