=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 10:52:41.293908: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:41.298110: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:41.310258: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814761.330867 2093246 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814761.336691 2093246 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814761.352240 2093246 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814761.352297 2093246 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814761.352299 2093246 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814761.352301 2093246 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:52:41.357022: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:52:45,988 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:52:45,990 - INFO - Model type: common
2025-09-14 10:52:45,990 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-14 10:52:46,025 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:52:46,057 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:52:46,090 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:52:46,121 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:52:46,154 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:52:46,183 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:52:46,215 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:52:46,247 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:52:46,278 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:52:46,311 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:52:46,343 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:52:46,374 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:52:46,407 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:52:46,438 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:52:46,467 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:52:46,497 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:52:46,529 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:52:46,560 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:52:46,591 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:52:46,621 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:52:46,651 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:52:46,681 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:52:46,711 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:52:46,741 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:52:46,770 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:52:46,797 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:52:46,826 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:52:46,856 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:52:46,886 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:52:46,916 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:52:46,946 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:52:46,976 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:52:47,006 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:52:47,035 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:52:47,066 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:52:47,094 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:52:47,123 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:52:47,152 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:52:47,186 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:52:47,216 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:52:47,250 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:52:47,280 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:52:47,310 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:52:47,339 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:52:47,368 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:52:47,394 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:52:47,423 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:52:47,453 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:52:47,482 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:52:47,511 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:52:47,541 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:52:47,570 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:52:47,598 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:52:47,627 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:52:47,655 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:52:47,684 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:52:47,709 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:52:47,738 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:52:47,767 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:52:47,795 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:52:47,824 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:52:47,853 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:52:47,882 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:52:47,911 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:52:47,940 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:52:47,968 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:52:47,997 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:52:48,022 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:52:48,050 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:52:48,081 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:52:48,109 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:52:48,137 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:52:48,164 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:52:48,192 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:52:48,220 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:52:48,247 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:52:48,273 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:52:48,321 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 10:52:48,341 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 10:52:48,364 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:52:48,388 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:52:48,418 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:52:48,446 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:52:48,474 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:52:48,506 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:52:48,536 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:52:48,565 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:52:48,594 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:52:48,625 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:52:48,680 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:52:48,680 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:52:48,686 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 10:52:49,115 - INFO - [EvalOnly] val pos_ratio=0.273, pred_pos_ratio=0.209
2025-09-14 10:52:49,115 - INFO - [EvalOnly] test pos_ratio=0.239, pred_pos_ratio=0.182
2025-09-14 10:52:49,117 - INFO - [EvalOnly] val CM=
[[535   5]
 [ 53 150]]
2025-09-14 10:52:49,119 - INFO - [EvalOnly] test CM=
[[568   5]
 [ 48 132]]
2025-09-14 10:52:49,119 - INFO - [EvalOnly] RF on targets: val acc=0.922 auc=0.913 ap=0.891 | test acc=0.930 auc=0.914 ap=0.878
2025-09-14 10:52:49,129 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 10:52:51.972531: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:51.976765: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:51.988851: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814772.009497 2093253 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814772.015597 2093253 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814772.031134 2093253 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814772.031197 2093253 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814772.031199 2093253 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814772.031201 2093253 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:52:52.035969: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:52:54,850 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:52:54,850 - INFO - Model type: common
2025-09-14 10:52:54,850 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-14 10:52:54,884 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:52:54,915 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:52:54,947 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:52:54,979 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:52:55,011 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:52:55,042 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:52:55,074 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:52:55,103 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:52:55,135 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:52:55,167 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:52:55,198 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:52:55,229 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:52:55,260 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:52:55,291 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:52:55,321 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:52:55,349 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:52:55,380 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:52:55,412 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:52:55,442 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:52:55,473 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:52:55,503 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:52:55,533 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:52:55,562 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:52:55,592 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:52:55,621 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:52:55,647 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:52:55,672 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:52:55,700 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:52:55,726 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:52:55,766 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:52:55,797 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:52:55,826 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:52:55,855 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:52:55,884 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:52:55,913 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:52:55,942 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:52:55,971 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:52:55,998 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:52:56,026 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:52:56,056 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:52:56,085 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:52:56,114 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:52:56,143 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:52:56,173 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:52:56,201 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:52:56,229 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:52:56,256 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:52:56,285 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:52:56,313 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:52:56,342 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:52:56,370 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:52:56,399 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:52:56,427 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:52:56,456 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:52:56,481 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:52:56,509 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:52:56,538 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:52:56,566 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:52:56,594 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:52:56,622 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:52:56,650 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:52:56,678 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:52:56,705 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:52:56,729 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:52:56,757 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:52:56,785 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:52:56,812 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:52:56,840 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:52:56,868 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:52:56,896 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:52:56,924 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:52:56,951 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:52:56,975 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:52:57,003 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:52:57,030 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:52:57,057 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:52:57,084 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:52:57,138 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
2025-09-14 10:52:57,163 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:52:57,190 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:52:57,218 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:52:57,243 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:52:57,271 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:52:57,301 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:52:57,327 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:52:57,353 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:52:57,379 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:52:57,409 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:52:57,463 - INFO - [split:finetune_setting] global  : n=7463, pos=1787, pos_ratio=0.239
2025-09-14 10:52:57,463 - INFO - [split:finetune_setting] train   : n=5967, pos=1404, pos_ratio=0.235, |Δ|=0.004
2025-09-14 10:52:57,463 - INFO - [split:finetune_setting] val     : n=743, pos=203, pos_ratio=0.273, |Δ|=0.034
2025-09-14 10:52:57,463 - INFO - [split:finetune_setting] test    : n=753, pos=180, pos_ratio=0.239, |Δ|=0.000
[I 2025-09-14 10:52:57,468] A new study created in memory with name: no-name-ba9bdcad-9a59-48be-b8de-1b17ae425141
[I 2025-09-14 10:53:16,267] Trial 0 finished with value: 0.508825949622041 and parameters: {'n_estimators': 129, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.508825949622041.
[I 2025-09-14 10:53:55,371] Trial 1 finished with value: 0.500373242678207 and parameters: {'n_estimators': 182, 'max_depth': 21, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.508825949622041.
[I 2025-09-14 10:54:22,546] Trial 2 finished with value: 0.5020873534346287 and parameters: {'n_estimators': 126, 'max_depth': 22, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.508825949622041.
[I 2025-09-14 10:55:06,672] Trial 3 finished with value: 0.5000939812257643 and parameters: {'n_estimators': 209, 'max_depth': 21, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.508825949622041.
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [994 200]
[CV] Fold 0: AUC = 0.5273725117227239
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1043  151]
[CV] Fold 1: AUC = 0.502699247329012
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [965 228]
[CV] Fold 2: AUC = 0.5247926772023157
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [936 257]
[CV] Fold 3: AUC = 0.4906778735093963
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [998 195]
[CV] Fold 4: AUC = 0.49858743834675656
manual auc_list: [np.float64(0.5273725117227239), np.float64(0.502699247329012), np.float64(0.5247926772023157), np.float64(0.4906778735093963), np.float64(0.49858743834675656)]
manual auc mean (ignore nan): 0.508825949622041
cross_val_score: [0.52737251 0.50269925 0.52479268 0.49067787 0.49858744]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1191    3]
[CV] Fold 0: AUC = 0.5118981263130815
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1188    6]
[CV] Fold 1: AUC = 0.4899494451438884
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1190    3]
[CV] Fold 2: AUC = 0.49015412298544825
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1186    7]
[CV] Fold 3: AUC = 0.5141763438846225
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1188    5]
[CV] Fold 4: AUC = 0.49568817506399454
manual auc_list: [np.float64(0.5118981263130815), np.float64(0.4899494451438884), np.float64(0.49015412298544825), np.float64(0.5141763438846225), np.float64(0.49568817506399454)]
manual auc mean (ignore nan): 0.500373242678207
cross_val_score: [0.51189813 0.48994945 0.49015412 0.51417634 0.49568818]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1187    7]
[CV] Fold 0: AUC = 0.5021184706473907
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1178   16]
[CV] Fold 1: AUC = 0.4915124750051646
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1186    7]
[CV] Fold 2: AUC = 0.49345172899389766
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1186    7]
[CV] Fold 3: AUC = 0.5073281513392022
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1186    7]
[CV] Fold 4: AUC = 0.5160259411874883
manual auc_list: [np.float64(0.5021184706473907), np.float64(0.4915124750051646), np.float64(0.49345172899389766), np.float64(0.5073281513392022), np.float64(0.5160259411874883)]
manual auc mean (ignore nan): 0.5020873534346287
cross_val_score: [0.50211847 0.49151248 0.49345173 0.50732815 0.51602594]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1190    4]
[CV] Fold 0: AUC = 0.5098868459928358
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1180   14]
[CV] Fold 1: AUC = 0.49168397952859644
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1185    8]
[CV] Fold 2: AUC = 0.49187529338131736
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1185    8]
[CV] Fold 3: AUC = 0.518382812012237
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1183   10]
[CV] Fold 4: AUC = 0.4886409752138353
manual auc_list: [np.float64(0.5098868459928358), np.float64(0.49168397952859644), np.float64(0.49187529338131736), np.float64(0.518382812012237), np.float64(0.4886409752138353)]
manual auc mean (ignore nan): 0.5000939812257643
cross_val_score: [0.50988685 0.49168398 0.49187529 0.51838281 0.48864098]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [894 300]
[CV] Fold 0: AUC = 0.5323968146932603
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [931 263]
[CV] Fold 1: AUC = 0.49433060615155544
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [871 322]
[CV] Fold 2: AUC = 0.5311336254107338
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [826 367]
[I 2025-09-14 10:55:34,051] Trial 4 finished with value: 0.5116572751186257 and parameters: {'n_estimators': 225, 'max_depth': 7, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5116572751186257.
[I 2025-09-14 10:56:31,466] Trial 5 finished with value: 0.5031372020947819 and parameters: {'n_estimators': 299, 'max_depth': 16, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5116572751186257.
[I 2025-09-14 10:57:19,508] Trial 6 finished with value: 0.5027361885983938 and parameters: {'n_estimators': 235, 'max_depth': 18, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5116572751186257.
[I 2025-09-14 10:58:02,861] Trial 7 finished with value: 0.496372243216938 and parameters: {'n_estimators': 200, 'max_depth': 25, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5116572751186257.
[I 2025-09-14 10:58:53,077] Trial 8 finished with value: 0.5068687449290965 and parameters: {'n_estimators': 282, 'max_depth': 13, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5116572751186257.
[CV] Fold 3: AUC = 0.4987552288193794
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [882 311]
[CV] Fold 4: AUC = 0.5016701005181994
manual auc_list: [np.float64(0.5323968146932603), np.float64(0.49433060615155544), np.float64(0.5311336254107338), np.float64(0.4987552288193794), np.float64(0.5016701005181994)]
manual auc mean (ignore nan): 0.5116572751186257
cross_val_score: [0.53239681 0.49433061 0.53113363 0.49875523 0.5016701 ]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1172   22]
[CV] Fold 0: AUC = 0.5265851500469688
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1166   28]
[CV] Fold 1: AUC = 0.4819394043336075
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1164   29]
[CV] Fold 2: AUC = 0.508355499921765
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1166   27]
[CV] Fold 3: AUC = 0.49991025160766683
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1162   31]
[CV] Fold 4: AUC = 0.49889570456390087
manual auc_list: [np.float64(0.5265851500469688), np.float64(0.4819394043336075), np.float64(0.508355499921765), np.float64(0.49991025160766683), np.float64(0.49889570456390087)]
manual auc mean (ignore nan): 0.5031372020947819
cross_val_score: [0.52658515 0.4819394  0.5083555  0.49991025 0.4988957 ]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1182   12]
[CV] Fold 0: AUC = 0.5260472494962055
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1180   14]
[CV] Fold 1: AUC = 0.48317501646833205
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1182   11]
[CV] Fold 2: AUC = 0.4962564543889846
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1179   14]
[CV] Fold 3: AUC = 0.5049751826184679
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1174   19]
[CV] Fold 4: AUC = 0.5032270400199788
manual auc_list: [np.float64(0.5260472494962055), np.float64(0.48317501646833205), np.float64(0.4962564543889846), np.float64(0.5049751826184679), np.float64(0.5032270400199788)]
manual auc mean (ignore nan): 0.5027361885983938
cross_val_score: [0.52604725 0.48317502 0.49625645 0.50497518 0.50322704]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1190    4]
[CV] Fold 0: AUC = 0.5045702057664498
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1183   11]
[CV] Fold 1: AUC = 0.48088699021254866
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1190    3]
[CV] Fold 2: AUC = 0.486473165388828
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1188    5]
[CV] Fold 3: AUC = 0.5041752512954986
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1181   12]
[CV] Fold 4: AUC = 0.5057556034213648
manual auc_list: [np.float64(0.5045702057664498), np.float64(0.48088699021254866), np.float64(0.486473165388828), np.float64(0.5041752512954986), np.float64(0.5057556034213648)]
manual auc mean (ignore nan): 0.496372243216938
cross_val_score: [0.50457021 0.48088699 0.48647317 0.50417525 0.5057556 ]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1147   47]
[CV] Fold 0: AUC = 0.5218025125412683
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1137   57]
[CV] Fold 1: AUC = 0.49338733127268053
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1127   66]
[CV] Fold 2: AUC = 0.5136128931309654
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1111   82]
[CV] Fold 3: AUC = 0.4970070862208903
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1126   67]
[CV] Fold 4: AUC = 0.5085339014796778
manual auc_list: [np.float64(0.5218025125412683), np.float64(0.49338733127268053), np.float64(0.5136128931309654), np.float64(0.4970070862208903), np.float64(0.5085339014796778)]
manual auc mean (ignore nan): 0.5068687449290965
cross_val_score: [0.52180251 0.49338733 0.51361289 0.49700709 0.5085339 ]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
[I 2025-09-14 10:59:28,525] Trial 9 finished with value: 0.49983776447253325 and parameters: {'n_estimators': 168, 'max_depth': 24, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5116572751186257.
2025-09-14 10:59:28,526 - INFO - Best hyperparameters: {'n_estimators': 225, 'max_depth': 7, 'min_samples_split': 8, 'min_samples_leaf': 3}
2025-09-14 10:59:28,526 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
2025-09-14 10:59:29,792 - INFO - Saving RF with 10 features.
2025-09-14 10:59:30,486 - INFO - RF (Optuna) metrics: train acc=0.801, val acc=0.596, test acc=0.632
2025-09-14 10:59:30,591 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.75      0.76       573
         1.0       0.25      0.27      0.26       180

    accuracy                           0.63       753
   macro avg       0.51      0.51      0.51       753
weighted avg       0.64      0.63      0.64       753

2025-09-14 10:59:32,074 - INFO - Optimal threshold for F1: 0.332
2025-09-14 10:59:32,087 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.28263795423956933, "precision": 0.27520435967302453, "recall": 0.9950738916256158, "f1": 0.4311632870864461}
2025-09-14 10:59:32,088 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24435590969455512, "precision": 0.23822341857335128, "recall": 0.9833333333333333, "f1": 0.38353196099674974}
2025-09-14 10:59:32,097 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_wasserstein_mean_low_finetune.csv
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1187    7]
[CV] Fold 0: AUC = 0.5242854303009514
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1174   20]
[CV] Fold 1: AUC = 0.4768254512712773
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1177   16]
[CV] Fold 2: AUC = 0.4880222187451103
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1182   11]
[CV] Fold 3: AUC = 0.5118741025160767
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1177   16]
[CV] Fold 4: AUC = 0.4981816195292502
manual auc_list: [np.float64(0.5242854303009514), np.float64(0.4768254512712773), np.float64(0.4880222187451103), np.float64(0.5118741025160767), np.float64(0.4981816195292502)]
manual auc mean (ignore nan): 0.49983776447253325
cross_val_score: [0.52428543 0.47682545 0.48802222 0.5118741  0.49818162]
----- RUN: ONLY_TARGET (targetのみで学習→評価) -----
2025-09-14 10:59:35.464548: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:59:35.469111: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:59:35.481245: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757815175.501934 2094366 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757815175.507877 2094366 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757815175.523840 2094366 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815175.523917 2094366 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815175.523920 2094366 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815175.523922 2094366 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:59:35.528510: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:59:39,283 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:59:39,284 - INFO - Model type: common
2025-09-14 10:59:39,314 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:59:39,343 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:59:39,375 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:59:39,403 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:59:39,432 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:59:39,464 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:59:39,494 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:59:39,522 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:59:39,550 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:59:39,580 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:59:39,637 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7463, pos=1787, pos_ratio=0.239
2025-09-14 10:59:39,637 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5967, pos=1404, pos_ratio=0.235, |Δ|=0.004
2025-09-14 10:59:39,637 - INFO - [split:subject_time_split|time_stratify=False] val     : n=743, pos=203, pos_ratio=0.273, |Δ|=0.034
2025-09-14 10:59:39,637 - INFO - [split:subject_time_split|time_stratify=False] test    : n=753, pos=180, pos_ratio=0.239, |Δ|=0.000
2025-09-14 10:59:39,644 - INFO - y_train unique: [0. 1.], counts: {0.0: 4563, 1.0: 1404}
2025-09-14 10:59:47,160 - INFO - Selected features (RF importance): ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
2025-09-14 10:59:47,162 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-14 10:59:47,167] A new study created in memory with name: no-name-5df4420a-1187-4cb3-bc71-698fcc7f9bf8
[I 2025-09-14 11:00:17,453] Trial 0 finished with value: 0.5340369559424164 and parameters: {'n_estimators': 148, 'max_depth': 30, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5340369559424164.
[I 2025-09-14 11:01:05,068] Trial 1 finished with value: 0.53937447933074 and parameters: {'n_estimators': 270, 'max_depth': 13, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.53937447933074.
[I 2025-09-14 11:01:52,178] Trial 2 finished with value: 0.5360668362633048 and parameters: {'n_estimators': 224, 'max_depth': 22, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.53937447933074.
[I 2025-09-14 11:02:33,106] Trial 3 finished with value: 0.5332104300130103 and parameters: {'n_estimators': 205, 'max_depth': 26, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.53937447933074.
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1175   19]
[CV] Fold 0: AUC = 0.5480933764173485
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1166   28]
[CV] Fold 1: AUC = 0.5336908942791547
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1179   14]
[CV] Fold 2: AUC = 0.5467962760131435
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1177   16]
[CV] Fold 3: AUC = 0.537015358681401
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1165   28]
[CV] Fold 4: AUC = 0.5045888743210339
manual auc_list: [np.float64(0.5480933764173485), np.float64(0.5336908942791547), np.float64(0.5467962760131435), np.float64(0.537015358681401), np.float64(0.5045888743210339)]
manual auc mean (ignore nan): 0.5340369559424164
cross_val_score: [0.54809338 0.53369089 0.54679628 0.53701536 0.50458887]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1138   56]
[CV] Fold 0: AUC = 0.5486936422493598
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1128   66]
[CV] Fold 1: AUC = 0.5508803249231153
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1092  101]
[CV] Fold 2: AUC = 0.5330112658425912
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1106   87]
[CV] Fold 3: AUC = 0.5305729849534869
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1111   82]
[CV] Fold 4: AUC = 0.533714178685147
manual auc_list: [np.float64(0.5486936422493598), np.float64(0.5508803249231153), np.float64(0.5330112658425912), np.float64(0.5305729849534869), np.float64(0.533714178685147)]
manual auc mean (ignore nan): 0.53937447933074
cross_val_score: [0.54869364 0.55088032 0.53301127 0.53057298 0.53371418]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1191    3]
[CV] Fold 0: AUC = 0.5488729424329475
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1191    3]
[CV] Fold 1: AUC = 0.5409174712437586
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1189    4]
[CV] Fold 2: AUC = 0.5535323110624316
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1187    6]
[CV] Fold 3: AUC = 0.5232487357182993
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1187    6]
[CV] Fold 4: AUC = 0.5137627208590871
manual auc_list: [np.float64(0.5488729424329475), np.float64(0.5409174712437586), np.float64(0.5535323110624316), np.float64(0.5232487357182993), np.float64(0.5137627208590871)]
manual auc mean (ignore nan): 0.5360668362633048
cross_val_score: [0.54887294 0.54091747 0.55353231 0.52324874 0.51376272]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1169   25]
[CV] Fold 0: AUC = 0.5484441811243681
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1160   34]
[CV] Fold 1: AUC = 0.5280897124570751
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1173   20]
[CV] Fold 2: AUC = 0.5380104834924112
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1167   26]
[CV] Fold 3: AUC = 0.535751076980708
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1159   34]
[CV] Fold 4: AUC = 0.5157566960104889
manual auc_list: [np.float64(0.5484441811243681), np.float64(0.5280897124570751), np.float64(0.5380104834924112), np.float64(0.535751076980708), np.float64(0.5157566960104889)]
manual auc mean (ignore nan): 0.5332104300130103
cross_val_score: [0.54844418 0.52808971 0.53801048 0.53575108 0.5157567 ]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [776 418]
[CV] Fold 0: AUC = 0.5671381741784348
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [770 424]
[CV] Fold 1: AUC = 0.5409096755836025
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [718 475]
[CV] Fold 2: AUC = 0.5491472383038648
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [714 479]
[CV] Fold 3: AUC = 0.5301242429918211
[I 2025-09-14 11:02:54,894] Trial 4 finished with value: 0.5381280043148099 and parameters: {'n_estimators': 225, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.53937447933074.
[I 2025-09-14 11:03:19,433] Trial 5 finished with value: 0.5409851391125298 and parameters: {'n_estimators': 185, 'max_depth': 8, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.5409851391125298.
[I 2025-09-14 11:04:21,603] Trial 6 finished with value: 0.5351546808440613 and parameters: {'n_estimators': 299, 'max_depth': 25, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.5409851391125298.
[I 2025-09-14 11:05:02,308] Trial 7 finished with value: 0.541070308873336 and parameters: {'n_estimators': 205, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.541070308873336.
[I 2025-09-14 11:05:44,641] Trial 8 finished with value: 0.5319863045099937 and parameters: {'n_estimators': 200, 'max_depth': 25, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.541070308873336.
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [703 490]
[CV] Fold 4: AUC = 0.5033206905163264
manual auc_list: [np.float64(0.5671381741784348), np.float64(0.5409096755836025), np.float64(0.5491472383038648), np.float64(0.5301242429918211), np.float64(0.5033206905163264)]
manual auc mean (ignore nan): 0.5381280043148099
cross_val_score: [0.56713817 0.54090968 0.54914724 0.53012424 0.50332069]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [925 269]
[CV] Fold 0: AUC = 0.5647721913210916
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [937 257]
[CV] Fold 1: AUC = 0.5574364751143039
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [903 290]
[CV] Fold 2: AUC = 0.5396495071193866
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [899 294]
[CV] Fold 3: AUC = 0.5293906474370981
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [892 301]
[CV] Fold 4: AUC = 0.5136768745707686
manual auc_list: [np.float64(0.5647721913210916), np.float64(0.5574364751143039), np.float64(0.5396495071193866), np.float64(0.5293906474370981), np.float64(0.5136768745707686)]
manual auc mean (ignore nan): 0.5409851391125298
cross_val_score: [0.56477219 0.55743648 0.53964951 0.52939065 0.51367687]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1188    6]
[CV] Fold 0: AUC = 0.5469201295638718
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1180   14]
[CV] Fold 1: AUC = 0.5302530081503626
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1190    3]
[CV] Fold 2: AUC = 0.5482397120951338
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1182   11]
[CV] Fold 3: AUC = 0.5385957108072673
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1172   21]
[CV] Fold 4: AUC = 0.5117648436036711
manual auc_list: [np.float64(0.5469201295638718), np.float64(0.5302530081503626), np.float64(0.5482397120951338), np.float64(0.5385957108072673), np.float64(0.5117648436036711)]
manual auc mean (ignore nan): 0.5351546808440613
cross_val_score: [0.54692013 0.53025301 0.54823971 0.53859571 0.51176484]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1172   22]
[CV] Fold 0: AUC = 0.5470058818255877
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1170   24]
[CV] Fold 1: AUC = 0.5619852428153247
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1171   22]
[CV] Fold 2: AUC = 0.535565639180097
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1162   31]
[CV] Fold 3: AUC = 0.5387595991758757
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1166   27]
[CV] Fold 4: AUC = 0.5220351813697945
manual auc_list: [np.float64(0.5470058818255877), np.float64(0.5619852428153247), np.float64(0.535565639180097), np.float64(0.5387595991758757), np.float64(0.5220351813697945)]
manual auc mean (ignore nan): 0.541070308873336
cross_val_score: [0.54700588 0.56198524 0.53556564 0.5387596  0.52203518]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1193    1]
[CV] Fold 0: AUC = 0.54670964673966
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1189    5]
[CV] Fold 1: AUC = 0.5360451836462642
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1191    2]
[CV] Fold 2: AUC = 0.5288374276326084
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1185    8]
[CV] Fold 3: AUC = 0.5288482549790847
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1180   13]
[CV] Fold 4: AUC = 0.5194910095523507
manual auc_list: [np.float64(0.54670964673966), np.float64(0.5360451836462642), np.float64(0.5288374276326084), np.float64(0.5288482549790847), np.float64(0.5194910095523507)]
manual auc mean (ignore nan): 0.5319863045099937
cross_val_score: [0.54670965 0.53604518 0.52883743 0.52884825 0.51949101]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[I 2025-09-14 11:06:42,596] Trial 9 finished with value: 0.5379907634761834 and parameters: {'n_estimators': 282, 'max_depth': 27, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.541070308873336.
2025-09-14 11:06:42,596 - INFO - Best hyperparameters: {'n_estimators': 205, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 3}
2025-09-14 11:06:42,597 - INFO - Selected features (from input): ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
2025-09-14 11:06:44,060 - INFO - Saving RF with 10 features.
2025-09-14 11:06:45,011 - INFO - RF (Optuna) metrics: train acc=0.999, val acc=0.720, test acc=0.752
2025-09-14 11:06:45,126 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.98      0.86       573
         1.0       0.33      0.04      0.07       180

    accuracy                           0.75       753
   macro avg       0.55      0.51      0.46       753
weighted avg       0.66      0.75      0.67       753

2025-09-14 11:06:46,642 - INFO - Optimal threshold for F1: 0.136
2025-09-14 11:06:46,657 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2732166890982503, "precision": 0.2732166890982503, "recall": 1.0, "f1": 0.42917547568710357}
2025-09-14 11:06:46,657 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.23771580345285526, "precision": 0.23803191489361702, "recall": 0.9944444444444445, "f1": 0.38412017167381973}
2025-09-14 11:06:46,667 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_wasserstein_mean_low.csv
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1182   12]
[CV] Fold 0: AUC = 0.5536360907882582
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1168   26]
[CV] Fold 1: AUC = 0.5350239521658293
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1180   13]
[CV] Fold 2: AUC = 0.543921139101862
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1172   21]
[CV] Fold 3: AUC = 0.5375577511394144
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1166   27]
[CV] Fold 4: AUC = 0.5198148841855529
manual auc_list: [np.float64(0.5536360907882582), np.float64(0.5350239521658293), np.float64(0.543921139101862), np.float64(0.5375577511394144), np.float64(0.5198148841855529)]
manual auc mean (ignore nan): 0.5379907634761834
cross_val_score: [0.55363609 0.53502395 0.54392114 0.53755775 0.51981488]
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=875560kb,walltime=00:14:10,ncpus=8,cpupercent=104,vmem=2289724kb
============================================================================================
