=== JOB INFO ===
IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_middle.txt
BASENAME=wasserstein_mean_middle
TARGETS(first few)=S0181_2 S0147_2 S0204_2 S0169_2 S0116_1 S0189_2 S0140_1 S0139_2 S0193_1 S0185_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_middle.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 10:52:41.457838: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:41.464460: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:41.478087: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814761.501054 1907260 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814761.507423 1907260 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814761.527351 1907260 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814761.527418 1907260 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814761.527421 1907260 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814761.527423 1907260 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:52:41.533255: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:52:46,281 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:52:46,283 - INFO - Model type: common
2025-09-14 10:52:46,283 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2']
2025-09-14 10:52:46,321 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:52:46,357 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:52:46,392 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:52:46,426 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:52:46,462 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:52:46,496 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:52:46,530 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:52:46,566 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:52:46,602 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:52:46,638 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:52:46,672 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:52:46,705 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:52:46,735 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:52:46,765 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:52:46,798 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:52:46,831 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:52:46,865 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:52:46,899 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:52:46,933 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:52:46,966 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:52:47,000 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:52:47,033 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:52:47,067 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:52:47,096 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:52:47,129 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:52:47,161 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:52:47,194 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:52:47,235 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:52:47,267 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:52:47,300 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:52:47,333 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:52:47,365 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:52:47,398 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:52:47,426 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:52:47,452 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:52:47,477 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:52:47,505 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:52:47,531 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:52:47,561 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:52:47,592 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:52:47,623 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:52:47,654 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:52:47,688 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:52:47,719 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:52:47,752 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:52:47,784 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:52:47,816 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:52:47,847 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:52:47,878 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:52:47,910 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:52:47,938 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:52:47,972 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:52:48,005 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:52:48,039 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:52:48,074 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:52:48,109 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:52:48,144 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:52:48,176 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:52:48,208 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:52:48,239 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:52:48,271 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:52:48,299 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:52:48,328 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:52:48,359 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:52:48,392 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:52:48,424 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:52:48,456 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:52:48,488 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:52:48,519 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:52:48,551 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:52:48,583 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:52:48,612 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:52:48,641 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:52:48,672 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:52:48,700 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:52:48,728 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:52:48,761 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:52:48,815 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 10:52:48,842 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 10:52:48,876 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:52:48,905 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:52:48,934 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:52:48,965 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:52:48,999 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:52:49,030 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:52:49,064 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:52:49,095 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:52:49,127 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:52:49,159 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:52:49,219 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:52:49,219 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:52:49,226 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 10:52:49,700 - INFO - [EvalOnly] val pos_ratio=0.246, pred_pos_ratio=0.208
2025-09-14 10:52:49,700 - INFO - [EvalOnly] test pos_ratio=0.273, pred_pos_ratio=0.221
2025-09-14 10:52:49,702 - INFO - [EvalOnly] val CM=
[[551   5]
 [ 33 148]]
2025-09-14 10:52:49,704 - INFO - [EvalOnly] test CM=
[[538   6]
 [ 45 159]]
2025-09-14 10:52:49,705 - INFO - [EvalOnly] RF on targets: val acc=0.948 auc=0.942 ap=0.912 | test acc=0.932 auc=0.939 ap=0.919
2025-09-14 10:52:49,712 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_middle_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 10:52:53.184333: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:53.189607: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:53.201881: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814773.222087 1907263 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814773.228440 1907263 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814773.247162 1907263 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814773.247229 1907263 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814773.247231 1907263 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814773.247234 1907263 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:52:53.253347: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:52:56,478 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:52:56,478 - INFO - Model type: common
2025-09-14 10:52:56,478 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2']
2025-09-14 10:52:56,517 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:52:56,555 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:52:56,590 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:52:56,625 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:52:56,661 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:52:56,696 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:52:56,730 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:52:56,763 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:52:56,793 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:52:56,825 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:52:56,858 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:52:56,892 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:52:56,927 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:52:56,961 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:52:56,995 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:52:57,030 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:52:57,064 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:52:57,098 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:52:57,131 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:52:57,163 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:52:57,197 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:52:57,230 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:52:57,263 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:52:57,296 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:52:57,329 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:52:57,362 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:52:57,395 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:52:57,428 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:52:57,460 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:52:57,490 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:52:57,522 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:52:57,555 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:52:57,587 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:52:57,619 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:52:57,652 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:52:57,700 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:52:57,734 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:52:57,765 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:52:57,797 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:52:57,824 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:52:57,854 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:52:57,885 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:52:57,915 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:52:57,947 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:52:57,979 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:52:58,011 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:52:58,043 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:52:58,075 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:52:58,107 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:52:58,139 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:52:58,170 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:52:58,200 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:52:58,231 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:52:58,262 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:52:58,296 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:52:58,328 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:52:58,360 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:52:58,391 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:52:58,423 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:52:58,456 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:52:58,487 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:52:58,516 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:52:58,546 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:52:58,577 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:52:58,608 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:52:58,640 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:52:58,672 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:52:58,704 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:52:58,735 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:52:58,766 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:52:58,796 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:52:58,826 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:52:58,855 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:52:58,881 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:52:58,906 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:52:58,930 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:52:58,953 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:52:59,008 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_middle.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
2025-09-14 10:52:59,038 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:52:59,064 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:52:59,093 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:52:59,120 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:52:59,152 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:52:59,179 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:52:59,212 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:52:59,239 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:52:59,268 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:52:59,297 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:52:59,364 - INFO - [split:finetune_setting] global  : n=7398, pos=1856, pos_ratio=0.251
2025-09-14 10:52:59,364 - INFO - [split:finetune_setting] train   : n=5913, pos=1471, pos_ratio=0.249, |Δ|=0.002
2025-09-14 10:52:59,364 - INFO - [split:finetune_setting] val     : n=737, pos=181, pos_ratio=0.246, |Δ|=0.005
2025-09-14 10:52:59,364 - INFO - [split:finetune_setting] test    : n=748, pos=204, pos_ratio=0.273, |Δ|=0.022
[I 2025-09-14 10:52:59,370] A new study created in memory with name: no-name-361726e6-2edf-46a8-b72a-12d7d15cbefd
[I 2025-09-14 10:53:24,135] Trial 0 finished with value: 0.5114427476945078 and parameters: {'n_estimators': 117, 'max_depth': 17, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5114427476945078.
[I 2025-09-14 10:53:46,032] Trial 1 finished with value: 0.5080630742012044 and parameters: {'n_estimators': 102, 'max_depth': 24, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5114427476945078.
[I 2025-09-14 10:54:11,217] Trial 2 finished with value: 0.5060799878051694 and parameters: {'n_estimators': 115, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5114427476945078.
[I 2025-09-14 10:54:43,206] Trial 3 finished with value: 0.5073751736660588 and parameters: {'n_estimators': 188, 'max_depth': 11, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5114427476945078.
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1163   20]
[CV] Fold 0: AUC = 0.48411423061913184
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1154   29]
[CV] Fold 1: AUC = 0.522722924940505
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1147   36]
[CV] Fold 2: AUC = 0.5214918308138647
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1147   35]
[CV] Fold 3: AUC = 0.506446497517926
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1154   28]
[CV] Fold 4: AUC = 0.5224382545811117
manual auc_list: [np.float64(0.48411423061913184), np.float64(0.522722924940505), np.float64(0.5214918308138647), np.float64(0.506446497517926), np.float64(0.5224382545811117)]
manual auc mean (ignore nan): 0.5114427476945078
cross_val_score: [0.48411423 0.52272292 0.52149183 0.5064465  0.52243825]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1142   41]
[CV] Fold 0: AUC = 0.48127912582355786
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1154   29]
[CV] Fold 1: AUC = 0.5135059648156226
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1140   43]
[CV] Fold 2: AUC = 0.5026110856619331
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1145   37]
[CV] Fold 3: AUC = 0.5159189802046945
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1140   42]
[CV] Fold 4: AUC = 0.5270002145002145
manual auc_list: [np.float64(0.48127912582355786), np.float64(0.5135059648156226), np.float64(0.5026110856619331), np.float64(0.5159189802046945), np.float64(0.5270002145002145)]
manual auc mean (ignore nan): 0.5080630742012044
cross_val_score: [0.48127913 0.51350596 0.50261109 0.51591898 0.52700021]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1166   17]
[CV] Fold 0: AUC = 0.49172424875462
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1163   20]
[CV] Fold 1: AUC = 0.5082757512453799
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1157   26]
[CV] Fold 2: AUC = 0.5083638723469233
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1156   26]
[CV] Fold 3: AUC = 0.5043436293436293
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1149   33]
[CV] Fold 4: AUC = 0.5176924373352945
manual auc_list: [np.float64(0.49172424875462), np.float64(0.5082757512453799), np.float64(0.5083638723469233), np.float64(0.5043436293436293), np.float64(0.5176924373352945)]
manual auc mean (ignore nan): 0.5060799878051694
cross_val_score: [0.49172425 0.50827575 0.50836387 0.50434363 0.51769244]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1084   99]
[CV] Fold 0: AUC = 0.4863524712472166
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1082  101]
[CV] Fold 1: AUC = 0.5197500822601256
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1052  131]
[CV] Fold 2: AUC = 0.5033211177278974
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1079  103]
[CV] Fold 3: AUC = 0.5147775326346755
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1053  129]
[CV] Fold 4: AUC = 0.5126746644603788
manual auc_list: [np.float64(0.4863524712472166), np.float64(0.5197500822601256), np.float64(0.5033211177278974), np.float64(0.5147775326346755), np.float64(0.5126746644603788)]
manual auc mean (ignore nan): 0.5073751736660588
cross_val_score: [0.48635247 0.51975008 0.50332112 0.51477753 0.51267466]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-14 10:55:21,195] Trial 4 finished with value: 0.5163710407752875 and parameters: {'n_estimators': 294, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5163710407752875.
[I 2025-09-14 10:55:44,545] Trial 5 finished with value: 0.5087238419492673 and parameters: {'n_estimators': 107, 'max_depth': 25, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5163710407752875.
[I 2025-09-14 10:56:03,671] Trial 6 finished with value: 0.5144601742664084 and parameters: {'n_estimators': 185, 'max_depth': 5, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5163710407752875.
[I 2025-09-14 10:56:55,497] Trial 7 finished with value: 0.5097561997053836 and parameters: {'n_estimators': 237, 'max_depth': 25, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5163710407752875.
['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [969 214]
[CV] Fold 0: AUC = 0.5132878798313476
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [927 256]
[CV] Fold 1: AUC = 0.5309986761858849
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [905 278]
[CV] Fold 2: AUC = 0.5156283402046113
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [936 246]
[CV] Fold 3: AUC = 0.519178617392903
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [898 284]
[CV] Fold 4: AUC = 0.5027616902616903
manual auc_list: [np.float64(0.5132878798313476), np.float64(0.5309986761858849), np.float64(0.5156283402046113), np.float64(0.519178617392903), np.float64(0.5027616902616903)]
manual auc mean (ignore nan): 0.5163710407752875
cross_val_score: [0.51328788 0.53099868 0.51562834 0.51917862 0.50276169]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1149   34]
[CV] Fold 0: AUC = 0.4804680027241493
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1163   20]
[CV] Fold 1: AUC = 0.5072694994758309
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1142   41]
[CV] Fold 2: AUC = 0.5189761795693999
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1149   33]
[CV] Fold 3: AUC = 0.5059906845621132
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1147   35]
[CV] Fold 4: AUC = 0.5309148434148435
manual auc_list: [np.float64(0.4804680027241493), np.float64(0.5072694994758309), np.float64(0.5189761795693999), np.float64(0.5059906845621132), np.float64(0.5309148434148435)]
manual auc mean (ignore nan): 0.5087238419492673
cross_val_score: [0.480468   0.5072695  0.51897618 0.50599068 0.53091484]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [861 322]
[CV] Fold 0: AUC = 0.5124346701560264
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [832 351]
[CV] Fold 1: AUC = 0.5171368885011822
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [782 401]
[CV] Fold 2: AUC = 0.5175370285539777
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [811 371]
[CV] Fold 3: AUC = 0.525567659496231
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [778 404]
[CV] Fold 4: AUC = 0.4996246246246246
manual auc_list: [np.float64(0.5124346701560264), np.float64(0.5171368885011822), np.float64(0.5175370285539777), np.float64(0.525567659496231), np.float64(0.4996246246246246)]
manual auc mean (ignore nan): 0.5144601742664084
cross_val_score: [0.51243467 0.51713689 0.51753703 0.52556766 0.49962462]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1159   24]
[CV] Fold 0: AUC = 0.48373162538356174
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1169   14]
[CV] Fold 1: AUC = 0.5198992983019979
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1163   20]
[CV] Fold 2: AUC = 0.5152924110551229
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1159   23]
[CV] Fold 3: AUC = 0.5077334988049275
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1159   23]
[CV] Fold 4: AUC = 0.5221241649813079
manual auc_list: [np.float64(0.48373162538356174), np.float64(0.5198992983019979), np.float64(0.5152924110551229), np.float64(0.5077334988049275), np.float64(0.5221241649813079)]
manual auc mean (ignore nan): 0.5097561997053836
cross_val_score: [0.48373163 0.5198993  0.51529241 0.5077335  0.52212416]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1091   92]
[CV] Fold 0: AUC = 0.5026935408584131
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1088   95]
[CV] Fold 1: AUC = 0.5233312672650612
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1075  108]
[CV] Fold 2: AUC = 0.5111734615971903
[I 2025-09-14 10:57:30,322] Trial 8 finished with value: 0.5140684766443842 and parameters: {'n_estimators': 206, 'max_depth': 11, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5163710407752875.
[I 2025-09-14 10:57:57,435] Trial 9 finished with value: 0.5101595079708121 and parameters: {'n_estimators': 142, 'max_depth': 13, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5163710407752875.
2025-09-14 10:57:57,436 - INFO - Best hyperparameters: {'n_estimators': 294, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 1}
2025-09-14 10:57:57,436 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
2025-09-14 10:57:59,484 - INFO - Saving RF with 10 features.
2025-09-14 10:58:00,427 - INFO - RF (Optuna) metrics: train acc=0.820, val acc=0.619, test acc=0.606
2025-09-14 10:58:00,890 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.72      0.74      0.73       544
         1.0       0.26      0.25      0.26       204

    accuracy                           0.61       748
   macro avg       0.49      0.49      0.49       748
weighted avg       0.60      0.61      0.60       748

2025-09-14 10:58:02,461 - INFO - Optimal threshold for F1: 0.401
2025-09-14 10:58:02,476 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.27951153324287653, "precision": 0.2521246458923513, "recall": 0.9834254143646409, "f1": 0.40135287485907556}
2025-09-14 10:58:02,476 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.29411764705882354, "precision": 0.26521739130434785, "recall": 0.8970588235294118, "f1": 0.40939597315436244}
2025-09-14 10:58:02,488 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_wasserstein_mean_middle_finetune.csv
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1074  108]
[CV] Fold 3: AUC = 0.5262801066372494
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1059  123]
[CV] Fold 4: AUC = 0.5068640068640069
manual auc_list: [np.float64(0.5026935408584131), np.float64(0.5233312672650612), np.float64(0.5111734615971903), np.float64(0.5262801066372494), np.float64(0.5068640068640069)]
manual auc mean (ignore nan): 0.5140684766443842
cross_val_score: [0.50269354 0.52333127 0.51117346 0.52628011 0.50686401]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1150   33]
[CV] Fold 0: AUC = 0.502196154052172
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1145   38]
[CV] Fold 1: AUC = 0.5220916263018143
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1132   51]
[CV] Fold 2: AUC = 0.5000496258970835
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1135   47]
[CV] Fold 3: AUC = 0.5293520561377705
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1123   59]
[CV] Fold 4: AUC = 0.49710807746522034
manual auc_list: [np.float64(0.502196154052172), np.float64(0.5220916263018143), np.float64(0.5000496258970835), np.float64(0.5293520561377705), np.float64(0.49710807746522034)]
manual auc mean (ignore nan): 0.5101595079708121
cross_val_score: [0.50219615 0.52209163 0.50004963 0.52935206 0.49710808]
----- RUN: ONLY_TARGET (targetのみで学習→評価) -----
2025-09-14 10:58:06.175643: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:58:06.181895: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:58:06.196572: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757815086.219657 1908368 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757815086.226295 1908368 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757815086.246320 1908368 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815086.246593 1908368 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815086.246595 1908368 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815086.246597 1908368 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:58:06.251945: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:58:10,268 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:58:10,269 - INFO - Model type: common
2025-09-14 10:58:10,303 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:58:10,333 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:58:10,364 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:58:10,393 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:58:10,428 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:58:10,460 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:58:10,493 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:58:10,523 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:58:10,552 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:58:10,581 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:58:10,642 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7398, pos=1856, pos_ratio=0.251
2025-09-14 10:58:10,642 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5913, pos=1471, pos_ratio=0.249, |Δ|=0.002
2025-09-14 10:58:10,642 - INFO - [split:subject_time_split|time_stratify=False] val     : n=737, pos=181, pos_ratio=0.246, |Δ|=0.005
2025-09-14 10:58:10,642 - INFO - [split:subject_time_split|time_stratify=False] test    : n=748, pos=204, pos_ratio=0.273, |Δ|=0.022
2025-09-14 10:58:10,650 - INFO - y_train unique: [0. 1.], counts: {0.0: 4442, 1.0: 1471}
2025-09-14 10:58:19,167 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
2025-09-14 10:58:19,170 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-14 10:58:19,176] A new study created in memory with name: no-name-01b5b3b2-c796-43b1-ba43-bb8e493e51d7
[I 2025-09-14 10:59:04,472] Trial 0 finished with value: 0.5387386822739411 and parameters: {'n_estimators': 225, 'max_depth': 28, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5387386822739411.
[I 2025-09-14 10:59:32,290] Trial 1 finished with value: 0.5410646340072104 and parameters: {'n_estimators': 139, 'max_depth': 23, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5410646340072104.
[I 2025-09-14 11:00:12,672] Trial 2 finished with value: 0.5374994660936437 and parameters: {'n_estimators': 205, 'max_depth': 21, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5410646340072104.
[I 2025-09-14 11:00:46,185] Trial 3 finished with value: 0.5432442856745471 and parameters: {'n_estimators': 255, 'max_depth': 8, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5432442856745471.
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1155   28]
[CV] Fold 0: AUC = 0.5421630969598188
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1159   24]
[CV] Fold 1: AUC = 0.5333210899657951
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1153   30]
[CV] Fold 2: AUC = 0.5584249503741029
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1156   26]
[CV] Fold 3: AUC = 0.544834375191518
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1158   24]
[CV] Fold 4: AUC = 0.5149498988784703
manual auc_list: [np.float64(0.5421630969598188), np.float64(0.5333210899657951), np.float64(0.5584249503741029), np.float64(0.544834375191518), np.float64(0.5149498988784703)]
manual auc mean (ignore nan): 0.5387386822739411
cross_val_score: [0.5421631  0.53332109 0.55842495 0.54483438 0.5149499 ]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1151   32]
[CV] Fold 0: AUC = 0.5344574275154381
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1147   36]
[CV] Fold 1: AUC = 0.5392017324365066
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1146   37]
[CV] Fold 2: AUC = 0.5655558100473355
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1145   37]
[CV] Fold 3: AUC = 0.5502275234418091
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1143   39]
[CV] Fold 4: AUC = 0.5158806765949624
manual auc_list: [np.float64(0.5344574275154381), np.float64(0.5392017324365066), np.float64(0.5655558100473355), np.float64(0.5502275234418091), np.float64(0.5158806765949624)]
manual auc mean (ignore nan): 0.5410646340072104
cross_val_score: [0.53445743 0.53920173 0.56555581 0.55022752 0.51588068]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1152   31]
[CV] Fold 0: AUC = 0.536592364729919
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1158   25]
[CV] Fold 1: AUC = 0.5341628214840491
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1148   35]
[CV] Fold 2: AUC = 0.5606924721331501
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1145   37]
[CV] Fold 3: AUC = 0.5359287859287859
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1151   31]
[CV] Fold 4: AUC = 0.5201208861923148
manual auc_list: [np.float64(0.536592364729919), np.float64(0.5341628214840491), np.float64(0.5606924721331501), np.float64(0.5359287859287859), np.float64(0.5201208861923148)]
manual auc mean (ignore nan): 0.5374994660936437
cross_val_score: [0.53659236 0.53416282 0.56069247 0.53592879 0.52012089]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [942 241]
[CV] Fold 0: AUC = 0.5519118783621435
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [914 269]
[CV] Fold 1: AUC = 0.5461001048338346
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [951 232]
[CV] Fold 2: AUC = 0.5651168117269812
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [907 275]
[CV] Fold 3: AUC = 0.5480710302138874
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [916 266]
[CV] Fold 4: AUC = 0.505021603235889
manual auc_list: [np.float64(0.5519118783621435), np.float64(0.5461001048338346), np.float64(0.5651168117269812), np.float64(0.5480710302138874), np.float64(0.505021603235889)]
manual auc mean (ignore nan): 0.5432442856745471
cross_val_score: [0.55191188 0.5461001  0.56511681 0.54807103 0.5050216 ]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-14 11:01:27,729] Trial 4 finished with value: 0.5368798759463311 and parameters: {'n_estimators': 215, 'max_depth': 16, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5432442856745471.
[I 2025-09-14 11:01:55,330] Trial 5 finished with value: 0.5409286162598097 and parameters: {'n_estimators': 209, 'max_depth': 8, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5432442856745471.
[I 2025-09-14 11:02:13,557] Trial 6 finished with value: 0.5405993083103761 and parameters: {'n_estimators': 110, 'max_depth': 12, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5432442856745471.
[I 2025-09-14 11:02:48,276] Trial 7 finished with value: 0.5404574100332591 and parameters: {'n_estimators': 174, 'max_depth': 28, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5432442856745471.
['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1161   22]
[CV] Fold 0: AUC = 0.5430316108445629
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1162   21]
[CV] Fold 1: AUC = 0.5434103900277771
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1166   17]
[CV] Fold 2: AUC = 0.5575125973431059
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1154   28]
[CV] Fold 3: AUC = 0.5309799595513882
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1159   23]
[CV] Fold 4: AUC = 0.5094648219648219
manual auc_list: [np.float64(0.5430316108445629), np.float64(0.5434103900277771), np.float64(0.5575125973431059), np.float64(0.5309799595513882), np.float64(0.5094648219648219)]
manual auc mean (ignore nan): 0.5368798759463311
cross_val_score: [0.54303161 0.54341039 0.5575126  0.53097996 0.50946482]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [941 242]
[CV] Fold 0: AUC = 0.5529028259222699
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [925 258]
[CV] Fold 1: AUC = 0.5389262566668962
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [961 222]
[CV] Fold 2: AUC = 0.5624141090242786
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [926 256]
[CV] Fold 3: AUC = 0.5426012747441318
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [913 269]
[CV] Fold 4: AUC = 0.5077986149414722
manual auc_list: [np.float64(0.5529028259222699), np.float64(0.5389262566668962), np.float64(0.5624141090242786), np.float64(0.5426012747441318), np.float64(0.5077986149414722)]
manual auc mean (ignore nan): 0.5409286162598097
cross_val_score: [0.55290283 0.53892626 0.56241411 0.54260127 0.50779861]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1070  113]
[CV] Fold 0: AUC = 0.545839933273647
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1051  132]
[CV] Fold 1: AUC = 0.5460733224673446
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1058  125]
[CV] Fold 2: AUC = 0.5656130706978165
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1058  124]
[CV] Fold 3: AUC = 0.5364305632162776
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1042  140]
[CV] Fold 4: AUC = 0.5090396518967948
manual auc_list: [np.float64(0.545839933273647), np.float64(0.5460733224673446), np.float64(0.5656130706978165), np.float64(0.5364305632162776), np.float64(0.5090396518967948)]
manual auc mean (ignore nan): 0.5405993083103761
cross_val_score: [0.54583993 0.54607332 0.56561307 0.53643056 0.50903965]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1154   29]
[CV] Fold 0: AUC = 0.5457940206453785
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1154   29]
[CV] Fold 1: AUC = 0.5324487500286954
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1151   32]
[CV] Fold 2: AUC = 0.5568827301878149
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1155   27]
[CV] Fold 3: AUC = 0.5499210945639517
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1155   27]
[CV] Fold 4: AUC = 0.5172404547404547
manual auc_list: [np.float64(0.5457940206453785), np.float64(0.5324487500286954), np.float64(0.5568827301878149), np.float64(0.5499210945639517), np.float64(0.5172404547404547)]
manual auc mean (ignore nan): 0.5404574100332591
cross_val_score: [0.54579402 0.53244875 0.55688273 0.54992109 0.51724045]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1155   28]
[CV] Fold 0: AUC = 0.5274710559139292
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1152   31]
[CV] Fold 1: AUC = 0.5398712915987542
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1153   30]
[I 2025-09-14 11:03:41,912] Trial 8 finished with value: 0.5337542741588014 and parameters: {'n_estimators': 274, 'max_depth': 19, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5432442856745471.
[I 2025-09-14 11:04:28,713] Trial 9 finished with value: 0.5334331934604775 and parameters: {'n_estimators': 230, 'max_depth': 24, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5432442856745471.
2025-09-14 11:04:28,714 - INFO - Best hyperparameters: {'n_estimators': 255, 'max_depth': 8, 'min_samples_split': 10, 'min_samples_leaf': 4}
2025-09-14 11:04:28,714 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
2025-09-14 11:04:30,589 - INFO - Saving RF with 10 features.
2025-09-14 11:04:31,308 - INFO - RF (Optuna) metrics: train acc=0.844, val acc=0.613, test acc=0.655
2025-09-14 11:04:31,401 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.74      0.81      0.77       544
         1.0       0.33      0.25      0.28       204

    accuracy                           0.66       748
   macro avg       0.53      0.53      0.53       748
weighted avg       0.63      0.66      0.64       748

2025-09-14 11:04:32,935 - INFO - Optimal threshold for F1: 0.387
2025-09-14 11:04:32,950 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.33242876526458615, "precision": 0.2574102964118565, "recall": 0.9116022099447514, "f1": 0.40145985401459855}
2025-09-14 11:04:32,950 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.35427807486631013, "precision": 0.2823712948517941, "recall": 0.8872549019607843, "f1": 0.4284023668639053}
2025-09-14 11:04:32,959 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_wasserstein_mean_middle.csv
[CV] Fold 2: AUC = 0.5582455336692624
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1138   44]
[CV] Fold 3: AUC = 0.5269657412514556
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1141   41]
[CV] Fold 4: AUC = 0.5162177483606055
manual auc_list: [np.float64(0.5274710559139292), np.float64(0.5398712915987542), np.float64(0.5582455336692624), np.float64(0.5269657412514556), np.float64(0.5162177483606055)]
manual auc mean (ignore nan): 0.5337542741588014
cross_val_score: [0.52747106 0.53987129 0.55824553 0.52696574 0.51621775]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1162   21]
[CV] Fold 0: AUC = 0.5226043173174781
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1165   18]
[CV] Fold 1: AUC = 0.5299235554739332
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1166   17]
[CV] Fold 2: AUC = 0.5655443579172392
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1150   32]
[CV] Fold 3: AUC = 0.5329411043696758
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1154   28]
[CV] Fold 4: AUC = 0.5161526322240608
manual auc_list: [np.float64(0.5226043173174781), np.float64(0.5299235554739332), np.float64(0.5655443579172392), np.float64(0.5329411043696758), np.float64(0.5161526322240608)]
manual auc mean (ignore nan): 0.5334331934604775
cross_val_score: [0.52260432 0.52992356 0.56554436 0.5329411  0.51615263]
=== DONE (BASENAME=wasserstein_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=865636kb,walltime=00:11:57,ncpus=8,cpupercent=101,vmem=2279000kb
============================================================================================
