=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 10:52:41.030820: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:41.035259: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:41.047705: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814761.068043 2828388 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814761.074211 2828388 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814761.090612 2828388 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814761.090637 2828388 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814761.090639 2828388 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814761.090642 2828388 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:52:41.095479: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:52:47,401 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:52:47,402 - INFO - Model type: common
2025-09-14 10:52:47,402 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-14 10:52:47,435 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:52:47,464 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:52:47,493 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:52:47,521 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:52:47,550 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:52:47,579 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:52:47,608 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:52:47,637 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:52:47,667 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:52:47,696 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:52:47,725 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:52:47,754 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:52:47,783 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:52:47,811 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:52:47,840 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:52:47,869 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:52:47,898 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:52:47,927 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:52:47,956 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:52:47,985 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:52:48,021 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:52:48,049 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:52:48,076 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:52:48,103 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:52:48,130 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:52:48,157 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:52:48,183 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:52:48,210 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:52:48,237 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:52:48,263 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:52:48,289 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:52:48,315 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:52:48,341 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:52:48,366 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:52:48,392 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:52:48,417 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:52:48,442 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:52:48,467 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:52:48,498 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:52:48,531 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:52:48,564 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:52:48,597 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:52:48,629 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:52:48,661 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:52:48,694 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:52:48,725 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:52:48,754 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:52:48,786 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:52:48,820 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:52:48,850 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:52:48,880 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:52:48,910 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:52:48,940 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:52:48,970 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:52:49,000 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:52:49,030 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:52:49,059 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:52:49,089 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:52:49,119 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:52:49,149 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:52:49,179 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:52:49,209 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:52:49,238 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:52:49,268 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:52:49,298 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:52:49,327 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:52:49,356 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:52:49,386 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:52:49,415 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:52:49,445 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:52:49,474 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:52:49,503 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:52:49,532 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:52:49,561 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:52:49,590 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:52:49,618 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:52:49,645 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:52:49,701 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 10:52:49,730 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 10:52:49,757 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:52:49,794 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:52:49,821 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:52:49,861 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:52:49,898 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:52:49,930 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:52:49,964 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:52:49,997 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:52:50,030 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:52:50,062 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:52:50,126 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:52:50,127 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:52:50,133 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 10:52:50,624 - INFO - [EvalOnly] val pos_ratio=0.142, pred_pos_ratio=0.036
2025-09-14 10:52:50,624 - INFO - [EvalOnly] test pos_ratio=0.189, pred_pos_ratio=0.043
2025-09-14 10:52:50,626 - INFO - [EvalOnly] val CM=
[[637  12]
 [ 92  15]]
2025-09-14 10:52:50,628 - INFO - [EvalOnly] test CM=
[[614  10]
 [122  23]]
2025-09-14 10:52:50,628 - INFO - [EvalOnly] RF on targets: val acc=0.862 auc=0.622 ap=0.304 | test acc=0.828 auc=0.630 ap=0.398
2025-09-14 10:52:50,635 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 10:52:54.071872: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:54.077500: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:54.091501: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814774.114661 2828394 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814774.121346 2828394 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814774.141288 2828394 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814774.141366 2828394 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814774.141368 2828394 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814774.141371 2828394 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:52:54.146828: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:52:58,991 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:52:58,992 - INFO - Model type: common
2025-09-14 10:52:58,992 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-14 10:52:59,043 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:52:59,092 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:52:59,142 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:52:59,190 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:52:59,234 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:52:59,264 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:52:59,292 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:52:59,321 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:52:59,349 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:52:59,378 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:52:59,406 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:52:59,434 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:52:59,462 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:52:59,490 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:52:59,525 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:52:59,558 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:52:59,592 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:52:59,626 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:52:59,662 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:52:59,697 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:52:59,730 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:52:59,757 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:52:59,784 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:52:59,812 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:52:59,842 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:52:59,875 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:52:59,910 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:52:59,945 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:52:59,980 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:53:00,013 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:53:00,044 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:53:00,070 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:53:00,095 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:53:00,120 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:53:00,145 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:53:00,169 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:53:00,193 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:53:00,218 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:53:00,242 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:53:00,270 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:53:00,295 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:53:00,320 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:53:00,344 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:53:00,368 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:53:00,393 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:53:00,417 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:53:00,441 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:53:00,466 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:53:00,490 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:53:00,515 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:53:00,539 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:53:00,563 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:53:00,587 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:53:00,611 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:53:00,635 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:53:00,659 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:53:00,684 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:53:00,708 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:53:00,731 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:53:00,755 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:53:00,779 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:53:00,802 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:53:00,825 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:53:00,849 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:53:00,873 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:53:00,897 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:53:00,921 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:53:00,944 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:53:00,968 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:53:00,992 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:53:01,016 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:53:01,039 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:53:01,062 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:53:01,085 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:53:01,107 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:53:01,129 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:53:01,150 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:53:01,193 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl: features=['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
2025-09-14 10:53:01,214 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:53:01,240 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:53:01,262 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:53:01,292 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:53:01,319 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:53:01,342 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:53:01,365 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:53:01,387 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:53:01,409 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:53:01,431 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:53:01,472 - INFO - [split:finetune_setting] global  : n=7604, pos=1479, pos_ratio=0.195
2025-09-14 10:53:01,472 - INFO - [split:finetune_setting] train   : n=6079, pos=1227, pos_ratio=0.202, |Δ|=0.007
2025-09-14 10:53:01,472 - INFO - [split:finetune_setting] val     : n=756, pos=107, pos_ratio=0.142, |Δ|=0.053
2025-09-14 10:53:01,472 - INFO - [split:finetune_setting] test    : n=769, pos=145, pos_ratio=0.189, |Δ|=0.006
[I 2025-09-14 10:53:01,474] A new study created in memory with name: no-name-7495bf50-4729-40a7-95df-1a14a814f9d5
[I 2025-09-14 10:53:36,899] Trial 0 finished with value: 0.4918493147461683 and parameters: {'n_estimators': 134, 'max_depth': 26, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4918493147461683.
[I 2025-09-14 10:54:05,592] Trial 1 finished with value: 0.5029747511547077 and parameters: {'n_estimators': 123, 'max_depth': 17, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5029747511547077.
[I 2025-09-14 10:55:02,220] Trial 2 finished with value: 0.4933512567619783 and parameters: {'n_estimators': 221, 'max_depth': 27, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5029747511547077.
[I 2025-09-14 10:56:02,269] Trial 3 finished with value: 0.5006014121084281 and parameters: {'n_estimators': 261, 'max_depth': 17, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5029747511547077.
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1213    3]
[CV] Fold 0: AUC = 0.5043751571536335
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1213    3]
[CV] Fold 1: AUC = 0.4948118347162853
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1216]
[CV] Fold 2: AUC = 0.47273797263498607
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1212    4]
[CV] Fold 3: AUC = 0.4776308875764518
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1214    1]
[CV] Fold 4: AUC = 0.5096907216494845
manual auc_list: [np.float64(0.5043751571536335), np.float64(0.4948118347162853), np.float64(0.47273797263498607), np.float64(0.4776308875764518), np.float64(0.5096907216494845)]
manual auc mean (ignore nan): 0.4918493147461683
cross_val_score: [0.50437516 0.49481183 0.47273797 0.47763089 0.50969072]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1205   11]
[CV] Fold 0: AUC = 0.5094124549492918
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1198   18]
[CV] Fold 1: AUC = 0.5008465342385382
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1202   14]
[CV] Fold 2: AUC = 0.5034279829336472
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1201   15]
[CV] Fold 3: AUC = 0.4855545513777087
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1203   12]
[CV] Fold 4: AUC = 0.515632232274353
manual auc_list: [np.float64(0.5094124549492918), np.float64(0.5008465342385382), np.float64(0.5034279829336472), np.float64(0.4855545513777087), np.float64(0.515632232274353)]
manual auc mean (ignore nan): 0.5029747511547077
cross_val_score: [0.50941245 0.50084653 0.50342798 0.48555455 0.51563223]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1212    4]
[CV] Fold 0: AUC = 0.4885298801441622
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1212    4]
[CV] Fold 1: AUC = 0.4954949291760959
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1211    5]
[CV] Fold 2: AUC = 0.48042623846655036
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1210    6]
[CV] Fold 3: AUC = 0.48637003720128624
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1211    4]
[CV] Fold 4: AUC = 0.5159351988217967
manual auc_list: [np.float64(0.4885298801441622), np.float64(0.4954949291760959), np.float64(0.48042623846655036), np.float64(0.48637003720128624), np.float64(0.5159351988217967)]
manual auc mean (ignore nan): 0.4933512567619783
cross_val_score: [0.48852988 0.49549493 0.48042624 0.48637004 0.5159352 ]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1209    7]
[CV] Fold 0: AUC = 0.5131589975693571
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1207    9]
[CV] Fold 1: AUC = 0.48975358310284134
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1200   16]
[CV] Fold 2: AUC = 0.4911242354820404
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1198   18]
[CV] Fold 3: AUC = 0.48253641312343676
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1199   16]
[CV] Fold 4: AUC = 0.5264338312644645
manual auc_list: [np.float64(0.5131589975693571), np.float64(0.48975358310284134), np.float64(0.4911242354820404), np.float64(0.48253641312343676), np.float64(0.5264338312644645)]
manual auc mean (ignore nan): 0.5006014121084281
cross_val_score: [0.513159   0.48975358 0.49112424 0.48253641 0.52643383]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1212    4]
[CV] Fold 0: AUC = 0.4840415723744866
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1213    3]
[CV] Fold 1: AUC = 0.48731455871259743
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1212    4]
[CV] Fold 2: AUC = 0.49725719329956497
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1214    2]
[CV] Fold 3: AUC = 0.4878328674415183
[I 2025-09-14 10:57:08,544] Trial 4 finished with value: 0.4939923732278258 and parameters: {'n_estimators': 259, 'max_depth': 28, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5029747511547077.
[I 2025-09-14 10:57:34,170] Trial 5 finished with value: 0.5142997123009417 and parameters: {'n_estimators': 190, 'max_depth': 6, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5142997123009417.
[I 2025-09-14 10:58:13,353] Trial 6 finished with value: 0.503992721757298 and parameters: {'n_estimators': 158, 'max_depth': 15, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5142997123009417.
[I 2025-09-14 10:58:59,133] Trial 7 finished with value: 0.502565854048203 and parameters: {'n_estimators': 167, 'max_depth': 23, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.5142997123009417.
[I 2025-09-14 10:59:39,285] Trial 8 finished with value: 0.5007798122903282 and parameters: {'n_estimators': 160, 'max_depth': 26, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.5142997123009417.
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1213    2]
[CV] Fold 4: AUC = 0.5135156743109616
manual auc_list: [np.float64(0.4840415723744866), np.float64(0.48731455871259743), np.float64(0.49725719329956497), np.float64(0.4878328674415183), np.float64(0.5135156743109616)]
manual auc mean (ignore nan): 0.4939923732278258
cross_val_score: [0.48404157 0.48731456 0.49725719 0.48783287 0.51351567]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [852 364]
[CV] Fold 0: AUC = 0.5410694828597771
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [839 377]
[CV] Fold 1: AUC = 0.5051462576481436
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [749 467]
[CV] Fold 2: AUC = 0.505302759620841
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [854 362]
[CV] Fold 3: AUC = 0.5050547510456294
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [876 339]
[CV] Fold 4: AUC = 0.5149253103303177
manual auc_list: [np.float64(0.5410694828597771), np.float64(0.5051462576481436), np.float64(0.505302759620841), np.float64(0.5050547510456294), np.float64(0.5149253103303177)]
manual auc mean (ignore nan): 0.5142997123009417
cross_val_score: [0.54106948 0.50514626 0.50530276 0.50505475 0.51492531]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1182   34]
[CV] Fold 0: AUC = 0.5292473388651412
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1170   46]
[CV] Fold 1: AUC = 0.48847120945436256
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1176   40]
[CV] Fold 2: AUC = 0.4985560856680468
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1176   40]
[CV] Fold 3: AUC = 0.4788373021711259
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1176   39]
[CV] Fold 4: AUC = 0.5248516726278141
manual auc_list: [np.float64(0.5292473388651412), np.float64(0.48847120945436256), np.float64(0.4985560856680468), np.float64(0.4788373021711259), np.float64(0.5248516726278141)]
manual auc mean (ignore nan): 0.503992721757298
cross_val_score: [0.52924734 0.48847121 0.49855609 0.4788373  0.52485167]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1198   18]
[CV] Fold 0: AUC = 0.5146090017601207
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1201   15]
[CV] Fold 1: AUC = 0.497418489648814
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1189   27]
[CV] Fold 2: AUC = 0.48243552827928293
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1205   11]
[CV] Fold 3: AUC = 0.49494104541919753
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1191   24]
[CV] Fold 4: AUC = 0.5234252051335998
manual auc_list: [np.float64(0.5146090017601207), np.float64(0.497418489648814), np.float64(0.48243552827928293), np.float64(0.49494104541919753), np.float64(0.5234252051335998)]
manual auc mean (ignore nan): 0.502565854048203
cross_val_score: [0.514609   0.49741849 0.48243553 0.49494105 0.52342521]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1202   14]
[CV] Fold 0: AUC = 0.5036836811667086
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1199   17]
[CV] Fold 1: AUC = 0.5075936635655016
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1194   22]
[CV] Fold 2: AUC = 0.4870762311103638
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1203   13]
[CV] Fold 3: AUC = 0.48210344900060953
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1197   18]
[CV] Fold 4: AUC = 0.5234420366084578
manual auc_list: [np.float64(0.5036836811667086), np.float64(0.5075936635655016), np.float64(0.4870762311103638), np.float64(0.48210344900060953), np.float64(0.5234420366084578)]
manual auc mean (ignore nan): 0.5007798122903282
cross_val_score: [0.50368368 0.50759366 0.48707623 0.48210345 0.52344204]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[I 2025-09-14 11:00:51,691] Trial 9 finished with value: 0.4980883086779578 and parameters: {'n_estimators': 293, 'max_depth': 22, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5142997123009417.
2025-09-14 11:00:51,692 - INFO - Best hyperparameters: {'n_estimators': 190, 'max_depth': 6, 'min_samples_split': 10, 'min_samples_leaf': 4}
2025-09-14 11:00:51,692 - INFO - Selected features (from input): ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
2025-09-14 11:00:53,077 - INFO - Saving RF with 10 features.
2025-09-14 11:00:53,602 - INFO - RF (Optuna) metrics: train acc=0.718, val acc=0.608, test acc=0.633
2025-09-14 11:00:53,681 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.83      0.69      0.75       624
         1.0       0.23      0.41      0.29       145

    accuracy                           0.63       769
   macro avg       0.53      0.55      0.52       769
weighted avg       0.72      0.63      0.67       769

2025-09-14 11:00:55,372 - INFO - Optimal threshold for F1: 0.444
2025-09-14 11:00:55,387 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.30687830687830686, "precision": 0.15537190082644628, "recall": 0.8785046728971962, "f1": 0.2640449438202247}
2025-09-14 11:00:55,387 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.3198959687906372, "precision": 0.19318181818181818, "recall": 0.8206896551724138, "f1": 0.31274638633377133}
2025-09-14 11:00:55,396 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_wasserstein_mean_high_finetune.csv
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1207    9]
[CV] Fold 0: AUC = 0.499128321180119
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1210    6]
[CV] Fold 1: AUC = 0.4869331992288995
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1204   12]
[CV] Fold 2: AUC = 0.4939069757666197
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1205   11]
[CV] Fold 3: AUC = 0.486042161457786
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1204   11]
[CV] Fold 4: AUC = 0.5244308857563643
manual auc_list: [np.float64(0.499128321180119), np.float64(0.4869331992288995), np.float64(0.4939069757666197), np.float64(0.486042161457786), np.float64(0.5244308857563643)]
manual auc mean (ignore nan): 0.4980883086779578
cross_val_score: [0.49912832 0.4869332  0.49390698 0.48604216 0.52443089]
----- RUN: ONLY_TARGET (targetのみで学習→評価) -----
2025-09-14 11:00:59.263453: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:00:59.269036: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:00:59.283124: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757815259.307228 2829522 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757815259.313913 2829522 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757815259.332378 2829522 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815259.332566 2829522 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815259.332570 2829522 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815259.332573 2829522 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:00:59.338023: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:01:03,172 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:01:03,173 - INFO - Model type: common
2025-09-14 11:01:03,205 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:01:03,240 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:01:03,271 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:01:03,308 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:01:03,343 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:01:03,375 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:01:03,407 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:01:03,437 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:01:03,468 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:01:03,499 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:01:03,561 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7604, pos=1479, pos_ratio=0.195
2025-09-14 11:01:03,561 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6079, pos=1227, pos_ratio=0.202, |Δ|=0.007
2025-09-14 11:01:03,561 - INFO - [split:subject_time_split|time_stratify=False] val     : n=756, pos=107, pos_ratio=0.142, |Δ|=0.053
2025-09-14 11:01:03,561 - INFO - [split:subject_time_split|time_stratify=False] test    : n=769, pos=145, pos_ratio=0.189, |Δ|=0.006
2025-09-14 11:01:03,567 - INFO - y_train unique: [1. 0.], counts: {0.0: 4852, 1.0: 1227}
2025-09-14 11:01:13,509 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
2025-09-14 11:01:13,512 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-14 11:01:13,517] A new study created in memory with name: no-name-a4abad6e-4032-4be5-b6e5-f060d04ef67f
[I 2025-09-14 11:02:01,420] Trial 0 finished with value: 0.515229602208608 and parameters: {'n_estimators': 176, 'max_depth': 22, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.515229602208608.
[I 2025-09-14 11:03:12,097] Trial 1 finished with value: 0.5235705391085299 and parameters: {'n_estimators': 294, 'max_depth': 17, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5235705391085299.
[I 2025-09-14 11:04:19,743] Trial 2 finished with value: 0.5243443835415698 and parameters: {'n_estimators': 261, 'max_depth': 27, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5243443835415698.
[I 2025-09-14 11:04:54,376] Trial 3 finished with value: 0.5196572813557172 and parameters: {'n_estimators': 131, 'max_depth': 27, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5243443835415698.
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1213    3]
[CV] Fold 0: AUC = 0.5512865644120359
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1209    7]
[CV] Fold 1: AUC = 0.5259659709999162
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1209    7]
[CV] Fold 2: AUC = 0.48473065848378477
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1212    4]
[CV] Fold 3: AUC = 0.5050253262994178
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1203   12]
[CV] Fold 4: AUC = 0.5091394908478855
manual auc_list: [np.float64(0.5512865644120359), np.float64(0.5259659709999162), np.float64(0.48473065848378477), np.float64(0.5050253262994178), np.float64(0.5091394908478855)]
manual auc mean (ignore nan): 0.515229602208608
cross_val_score: [0.55128656 0.52596597 0.48473066 0.50502533 0.50913949]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1187   29]
[CV] Fold 0: AUC = 0.5552719805548572
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1190   26]
[CV] Fold 1: AUC = 0.5260916939066298
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1181   35]
[CV] Fold 2: AUC = 0.5026755501376658
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1177   39]
[CV] Fold 3: AUC = 0.5193005317471994
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1179   36]
[CV] Fold 4: AUC = 0.514512939196297
manual auc_list: [np.float64(0.5552719805548572), np.float64(0.5260916939066298), np.float64(0.5026755501376658), np.float64(0.5193005317471994), np.float64(0.514512939196297)]
manual auc mean (ignore nan): 0.5235705391085299
cross_val_score: [0.55527198 0.52609169 0.50267555 0.51930053 0.51451294]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1207    9]
[CV] Fold 0: AUC = 0.5535034783337524
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1206   10]
[CV] Fold 1: AUC = 0.5283002263012321
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1209    7]
[CV] Fold 2: AUC = 0.48633640891990165
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1213    3]
[CV] Fold 3: AUC = 0.5195275226465458
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1207    8]
[CV] Fold 4: AUC = 0.534054281506417
manual auc_list: [np.float64(0.5535034783337524), np.float64(0.5283002263012321), np.float64(0.48633640891990165), np.float64(0.5195275226465458), np.float64(0.534054281506417)]
manual auc mean (ignore nan): 0.5243443835415698
cross_val_score: [0.55350348 0.52830023 0.48633641 0.51952752 0.53405428]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1203   13]
[CV] Fold 0: AUC = 0.5376875366691811
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1200   16]
[CV] Fold 1: AUC = 0.5309404073422178
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1192   24]
[CV] Fold 2: AUC = 0.4949956913764476
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1208    8]
[CV] Fold 3: AUC = 0.5199688938397192
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1193   22]
[CV] Fold 4: AUC = 0.5146938775510204
manual auc_list: [np.float64(0.5376875366691811), np.float64(0.5309404073422178), np.float64(0.4949956913764476), np.float64(0.5199688938397192), np.float64(0.5146938775510204)]
manual auc mean (ignore nan): 0.5196572813557172
cross_val_score: [0.53768754 0.53094041 0.49499569 0.51996889 0.51469388]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1209    7]
[CV] Fold 0: AUC = 0.5462827927248345
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1208    8]
[CV] Fold 1: AUC = 0.5293353448998407
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1195   21]
[CV] Fold 2: AUC = 0.48667269173374805
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1209    7]
[I 2025-09-14 11:05:34,518] Trial 4 finished with value: 0.5152403965317935 and parameters: {'n_estimators': 151, 'max_depth': 25, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5243443835415698.
[I 2025-09-14 11:06:08,138] Trial 5 finished with value: 0.5151624510107896 and parameters: {'n_estimators': 127, 'max_depth': 28, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5243443835415698.
[I 2025-09-14 11:06:35,071] Trial 6 finished with value: 0.5091515664407235 and parameters: {'n_estimators': 100, 'max_depth': 30, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5243443835415698.
[I 2025-09-14 11:07:03,173] Trial 7 finished with value: 0.5266122727418436 and parameters: {'n_estimators': 117, 'max_depth': 16, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.5266122727418436.
[I 2025-09-14 11:07:39,410] Trial 8 finished with value: 0.5106738416231081 and parameters: {'n_estimators': 120, 'max_depth': 27, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.5266122727418436.
[CV] Fold 3: AUC = 0.5184261964311987
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1199   16]
[CV] Fold 4: AUC = 0.4954849568693456
manual auc_list: [np.float64(0.5462827927248345), np.float64(0.5293353448998407), np.float64(0.48667269173374805), np.float64(0.5184261964311987), np.float64(0.4954849568693456)]
manual auc mean (ignore nan): 0.5152403965317935
cross_val_score: [0.54628279 0.52933534 0.48667269 0.5184262  0.49548496]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1212    4]
[CV] Fold 0: AUC = 0.5337859357975022
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1210    6]
[CV] Fold 1: AUC = 0.5205934121196882
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1211    5]
[CV] Fold 2: AUC = 0.4906072006557515
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1215    1]
[CV] Fold 3: AUC = 0.5194728766892958
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1208    7]
[CV] Fold 4: AUC = 0.5113528297917106
manual auc_list: [np.float64(0.5337859357975022), np.float64(0.5205934121196882), np.float64(0.4906072006557515), np.float64(0.5194728766892958), np.float64(0.5113528297917106)]
manual auc mean (ignore nan): 0.5151624510107896
cross_val_score: [0.53378594 0.52059341 0.4906072  0.51947288 0.51135283]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1214    2]
[CV] Fold 0: AUC = 0.5224415388483782
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1213    3]
[CV] Fold 1: AUC = 0.5264646718632134
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1214    2]
[CV] Fold 2: AUC = 0.47131717774648474
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1213    3]
[CV] Fold 3: AUC = 0.5091405872338637
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1214    1]
[CV] Fold 4: AUC = 0.5163938565116769
manual auc_list: [np.float64(0.5224415388483782), np.float64(0.5264646718632134), np.float64(0.47131717774648474), np.float64(0.5091405872338637), np.float64(0.5163938565116769)]
manual auc mean (ignore nan): 0.5091515664407235
cross_val_score: [0.52244154 0.52646467 0.47131718 0.50914059 0.51639386]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1195   21]
[CV] Fold 0: AUC = 0.5463875618137625
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1190   26]
[CV] Fold 1: AUC = 0.5364931690554019
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1180   36]
[CV] Fold 2: AUC = 0.5166943399398893
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1181   35]
[CV] Fold 3: AUC = 0.5101326215347106
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1176   39]
[CV] Fold 4: AUC = 0.5233536713654534
manual auc_list: [np.float64(0.5463875618137625), np.float64(0.5364931690554019), np.float64(0.5166943399398893), np.float64(0.5101326215347106), np.float64(0.5233536713654534)]
manual auc mean (ignore nan): 0.5266122727418436
cross_val_score: [0.54638756 0.53649317 0.51669434 0.51013262 0.52335367]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1212    4]
[CV] Fold 0: AUC = 0.5135110217081552
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1214    2]
[CV] Fold 1: AUC = 0.5296873690386388
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1207    9]
[CV] Fold 2: AUC = 0.4816957060888207
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1209    7]
[CV] Fold 3: AUC = 0.5138359360221947
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1209    6]
[CV] Fold 4: AUC = 0.514639175257732
manual auc_list: [np.float64(0.5135110217081552), np.float64(0.5296873690386388), np.float64(0.4816957060888207), np.float64(0.5138359360221947), np.float64(0.514639175257732)]
manual auc mean (ignore nan): 0.5106738416231081
cross_val_score: [0.51351102 0.52968737 0.48169571 0.51383594 0.51463918]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
[I 2025-09-14 11:08:55,288] Trial 9 finished with value: 0.5244777007611755 and parameters: {'n_estimators': 291, 'max_depth': 29, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 7 with value: 0.5266122727418436.
2025-09-14 11:08:55,288 - INFO - Best hyperparameters: {'n_estimators': 117, 'max_depth': 16, 'min_samples_split': 5, 'min_samples_leaf': 3}
2025-09-14 11:08:55,288 - INFO - Selected features (from input): ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
2025-09-14 11:08:56,327 - INFO - Saving RF with 10 features.
2025-09-14 11:08:57,018 - INFO - RF (Optuna) metrics: train acc=0.995, val acc=0.833, test acc=0.795
2025-09-14 11:08:57,091 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.81      0.97      0.88       624
         1.0       0.22      0.03      0.06       145

    accuracy                           0.79       769
   macro avg       0.51      0.50      0.47       769
weighted avg       0.70      0.79      0.73       769

2025-09-14 11:08:58,716 - INFO - Optimal threshold for F1: 0.247
2025-09-14 11:08:58,732 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2447089947089947, "precision": 0.15269461077844312, "recall": 0.9532710280373832, "f1": 0.2632258064516129}
2025-09-14 11:08:58,732 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.26527958387516254, "precision": 0.19208211143695014, "recall": 0.903448275862069, "f1": 0.31680773881499397}
2025-09-14 11:08:58,742 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_wasserstein_mean_high.csv
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1208    8]
[CV] Fold 0: AUC = 0.5401181795323108
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1202   14]
[CV] Fold 1: AUC = 0.5337691727432738
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1196   20]
[CV] Fold 2: AUC = 0.4943273292839278
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1209    7]
[CV] Fold 3: AUC = 0.5330250740873074
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1203   12]
[CV] Fold 4: AUC = 0.5211487481590575
manual auc_list: [np.float64(0.5401181795323108), np.float64(0.5337691727432738), np.float64(0.4943273292839278), np.float64(0.5330250740873074), np.float64(0.5211487481590575)]
manual auc mean (ignore nan): 0.5244777007611755
cross_val_score: [0.54011818 0.53376917 0.49432733 0.53302507 0.52114875]
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=859544kb,walltime=00:16:22,ncpus=8,cpupercent=103,vmem=2273976kb
============================================================================================
