2025-08-11 16:26:18.913198: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:19.529069: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:20.138917: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897180.444809 1518465 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897180.546465 1518465 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897181.261680 1518465 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.261751 1518465 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.261754 1518465 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.261756 1518465 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:21.334876: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:30,282 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group5 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:30,284 - INFO - Model type: common
2025-08-11 16:26:30,284 - INFO - Finetuning with target subjects: ['S0201_2', 'S0206_1', 'S0186_2', 'S0199_1', 'S0173_1', 'S0165_1', 'S0209_1', 'S0172_2', 'S0210_2', 'S0200_1']
2025-08-11 16:26:30,286 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group5.pkl: features=['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
2025-08-11 16:26:30,336 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-11 16:26:30,376 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-11 16:26:30,419 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-11 16:26:30,459 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-11 16:26:30,502 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-11 16:26:30,543 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-11 16:26:30,584 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-11 16:26:30,624 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-11 16:26:30,664 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-11 16:26:30,705 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
[I 2025-08-11 16:26:30,771] A new study created in memory with name: no-name-8fa6b4fa-d05b-4324-ba15-61805444992e
[I 2025-08-11 16:27:27,559] Trial 0 finished with value: 0.5060003053897214 and parameters: {'n_estimators': 294, 'max_depth': 30, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5060003053897214.
[I 2025-08-11 16:28:23,830] Trial 1 finished with value: 0.5095334033209308 and parameters: {'n_estimators': 290, 'max_depth': 29, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5095334033209308.
[I 2025-08-11 16:28:54,067] Trial 2 finished with value: 0.511203073508724 and parameters: {'n_estimators': 179, 'max_depth': 13, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.511203073508724.
[I 2025-08-11 16:29:12,295] Trial 3 finished with value: 0.5188072655412326 and parameters: {'n_estimators': 121, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5188072655412326.
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1172    4]
[CV] Fold 0: AUC = 0.5251513532763532
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1175    1]
[CV] Fold 1: AUC = 0.5020343660968661
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1171    5]
[CV] Fold 2: AUC = 0.48251270330840745
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1171    5]
[CV] Fold 3: AUC = 0.5330241640224556
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1168    8]
[CV] Fold 4: AUC = 0.48727894024452484
manual auc_list: [np.float64(0.5251513532763532), np.float64(0.5020343660968661), np.float64(0.48251270330840745), np.float64(0.5330241640224556), np.float64(0.48727894024452484)]
manual auc mean (ignore nan): 0.5060003053897214
cross_val_score: [0.52515135 0.50203437 0.4825127  0.53302416 0.48727894]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1173    3]
[CV] Fold 0: AUC = 0.5369925213675214
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1175    1]
[CV] Fold 1: AUC = 0.5098379629629629
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1170    6]
[CV] Fold 2: AUC = 0.48658663767279825
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1173    3]
[CV] Fold 3: AUC = 0.533050791044445
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1168    8]
[CV] Fold 4: AUC = 0.4811991035569264
manual auc_list: [np.float64(0.5369925213675214), np.float64(0.5098379629629629), np.float64(0.48658663767279825), np.float64(0.533050791044445), np.float64(0.4811991035569264)]
manual auc mean (ignore nan): 0.5095334033209308
cross_val_score: [0.53699252 0.50983796 0.48658664 0.53305079 0.4811991 ]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1148   28]
[CV] Fold 0: AUC = 0.5470619658119658
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1147   29]
[CV] Fold 1: AUC = 0.501460113960114
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1117   59]
[CV] Fold 2: AUC = 0.4868440322186966
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1132   44]
[CV] Fold 3: AUC = 0.5170657021767591
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1137   39]
[CV] Fold 4: AUC = 0.5035835533760844
manual auc_list: [np.float64(0.5470619658119658), np.float64(0.501460113960114), np.float64(0.4868440322186966), np.float64(0.5170657021767591), np.float64(0.5035835533760844)]
manual auc mean (ignore nan): 0.511203073508724
cross_val_score: [0.54706197 0.50146011 0.48684403 0.5170657  0.50358355]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1099   77]
[CV] Fold 0: AUC = 0.5454371438746438
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1081   95]
[CV] Fold 1: AUC = 0.5138087606837607
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1051  125]
[CV] Fold 2: AUC = 0.4989992677568953
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1064  112]
[CV] Fold 3: AUC = 0.5257904897153127
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1085   91]
[CV] Fold 4: AUC = 0.5100006656755498
manual auc_list: [np.float64(0.5454371438746438), np.float64(0.5138087606837607), np.float64(0.4989992677568953), np.float64(0.5257904897153127), np.float64(0.5100006656755498)]
manual auc mean (ignore nan): 0.5188072655412326
cross_val_score: [0.54543714 0.51380876 0.49899927 0.52579049 0.51000067]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 16:29:44,199] Trial 4 finished with value: 0.4995585377093187 and parameters: {'n_estimators': 167, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5188072655412326.
[I 2025-08-11 16:30:25,892] Trial 5 finished with value: 0.5106192060979863 and parameters: {'n_estimators': 234, 'max_depth': 16, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5188072655412326.
[I 2025-08-11 16:30:53,331] Trial 6 finished with value: 0.5157983608110989 and parameters: {'n_estimators': 175, 'max_depth': 12, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5188072655412326.
[I 2025-08-11 16:31:44,715] Trial 7 finished with value: 0.5178928523490856 and parameters: {'n_estimators': 290, 'max_depth': 17, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5188072655412326.
['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1167    9]
[CV] Fold 0: AUC = 0.5159811253561254
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1170    6]
[CV] Fold 1: AUC = 0.5014512108262108
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1162   14]
[CV] Fold 2: AUC = 0.4901413451083942
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1166   10]
[CV] Fold 3: AUC = 0.5203275123704706
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1166   10]
[CV] Fold 4: AUC = 0.4698914948853929
manual auc_list: [np.float64(0.5159811253561254), np.float64(0.5014512108262108), np.float64(0.4901413451083942), np.float64(0.5203275123704706), np.float64(0.4698914948853929)]
manual auc mean (ignore nan): 0.4995585377093187
cross_val_score: [0.51598113 0.50145121 0.49014135 0.52032751 0.46989149]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1166   10]
[CV] Fold 0: AUC = 0.5483885327635327
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1168    8]
[CV] Fold 1: AUC = 0.5046964031339032
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1145   31]
[CV] Fold 2: AUC = 0.484443162402645
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1163   13]
[CV] Fold 3: AUC = 0.5319502074688797
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1162   14]
[CV] Fold 4: AUC = 0.483617724720971
manual auc_list: [np.float64(0.5483885327635327), np.float64(0.5046964031339032), np.float64(0.484443162402645), np.float64(0.5319502074688797), np.float64(0.483617724720971)]
manual auc mean (ignore nan): 0.5106192060979863
cross_val_score: [0.54838853 0.5046964  0.48444316 0.53195021 0.48361772]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1134   42]
[CV] Fold 0: AUC = 0.5451878561253561
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1110   66]
[CV] Fold 1: AUC = 0.5053418803418803
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1064  112]
[CV] Fold 2: AUC = 0.49252890141345107
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1097   79]
[CV] Fold 3: AUC = 0.5350389420196596
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1100   76]
[CV] Fold 4: AUC = 0.5008942241551468
manual auc_list: [np.float64(0.5451878561253561), np.float64(0.5053418803418803), np.float64(0.49252890141345107), np.float64(0.5350389420196596), np.float64(0.5008942241551468)]
manual auc mean (ignore nan): 0.5157983608110989
cross_val_score: [0.54518786 0.50534188 0.4925289  0.53503894 0.50089422]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1157   19]
[CV] Fold 0: AUC = 0.553218482905983
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1167    9]
[CV] Fold 1: AUC = 0.5099893162393162
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1144   32]
[CV] Fold 2: AUC = 0.4900969667384117
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1159   17]
[CV] Fold 3: AUC = 0.536680941709011
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1151   25]
[CV] Fold 4: AUC = 0.4994785541527059
manual auc_list: [np.float64(0.553218482905983), np.float64(0.5099893162393162), np.float64(0.4900969667384117), np.float64(0.536680941709011), np.float64(0.4994785541527059)]
manual auc mean (ignore nan): 0.5178928523490856
cross_val_score: [0.55321848 0.50998932 0.49009697 0.53668094 0.49947855]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1164   12]
[CV] Fold 0: AUC = 0.5429843304843304
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1167    9]
[CV] Fold 1: AUC = 0.5084579772079773
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1157   19]
[CV] Fold 2: AUC = 0.49023897752235557
[I 2025-08-11 16:32:08,234] Trial 8 finished with value: 0.5064608271274734 and parameters: {'n_estimators': 126, 'max_depth': 27, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5188072655412326.
[I 2025-08-11 16:32:42,302] Trial 9 finished with value: 0.5153920261022257 and parameters: {'n_estimators': 229, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5188072655412326.
2025-08-11 16:32:42,302 - INFO - Best hyperparameters: {'n_estimators': 121, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 3}
2025-08-11 16:32:42,302 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
2025-08-11 16:32:44,528 - INFO - Saving RF with 10 features.
2025-08-11 16:32:44,885 - INFO - RF (Optuna) metrics: train acc=0.969, val acc=0.733, test acc=0.728
2025-08-11 16:32:44,903 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.94      0.84       570
         1.0       0.18      0.05      0.07       175

    accuracy                           0.73       745
   macro avg       0.47      0.49      0.46       745
weighted avg       0.63      0.73      0.66       745

2025-08-11 16:32:46,819 - INFO - Optimal threshold for F1: 0.167
2025-08-11 16:32:46,831 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.23972602739726026, "precision": 0.23658872077028886, "recall": 1.0, "f1": 0.38264738598442716}
2025-08-11 16:32:46,831 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24295302013422818, "precision": 0.23537414965986395, "recall": 0.9885714285714285, "f1": 0.3802197802197802}
2025-08-11 16:32:46,869 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group5_finetune.csv
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1161   15]
[CV] Fold 3: AUC = 0.5283821865222891
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1160   16]
[CV] Fold 4: AUC = 0.46224066390041496
manual auc_list: [np.float64(0.5429843304843304), np.float64(0.5084579772079773), np.float64(0.49023897752235557), np.float64(0.5283821865222891), np.float64(0.46224066390041496)]
manual auc mean (ignore nan): 0.5064608271274734
cross_val_score: [0.54298433 0.50845798 0.49023898 0.52838219 0.46224066]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'Lateral_Skewness', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1101   75]
[CV] Fold 0: AUC = 0.5582888176638177
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1090   86]
[CV] Fold 1: AUC = 0.49683493589743594
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1057  119]
[CV] Fold 2: AUC = 0.4928528635143231
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1072  104]
[CV] Fold 3: AUC = 0.530104067277609
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1085   91]
[CV] Fold 4: AUC = 0.49887944615794266
manual auc_list: [np.float64(0.5582888176638177), np.float64(0.49683493589743594), np.float64(0.4928528635143231), np.float64(0.530104067277609), np.float64(0.49887944615794266)]
manual auc mean (ignore nan): 0.5153920261022257
cross_val_score: [0.55828882 0.49683494 0.49285286 0.53010407 0.49887945]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=748612kb,walltime=00:06:42,ncpus=8,cpupercent=96,vmem=2167544kb
============================================================================================
