2025-08-11 16:26:18.604890: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:19.048292: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:19.736284: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897180.098571 2142375 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897180.180599 2142375 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897180.913447 2142375 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897180.913521 2142375 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897180.913524 2142375 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897180.913526 2142375 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:20.987267: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:30,302 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group4 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:30,304 - INFO - Model type: common
2025-08-11 16:26:30,304 - INFO - Finetuning with target subjects: ['S0204_2', 'S0170_1', 'S0178_2', 'S0201_1', 'S0194_1', 'S0207_1', 'S0207_2', 'S0198_2', 'S0156_1', 'S0196_2']
2025-08-11 16:26:30,307 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group4.pkl: features=['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
2025-08-11 16:26:30,364 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-11 16:26:30,406 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-11 16:26:30,447 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-11 16:26:30,487 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-11 16:26:30,529 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-11 16:26:30,572 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-11 16:26:30,614 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-11 16:26:30,655 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-11 16:26:30,696 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-11 16:26:30,736 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
[I 2025-08-11 16:26:30,804] A new study created in memory with name: no-name-1b890e43-c56b-4956-b88a-d442eecb3222
[I 2025-08-11 16:26:57,150] Trial 0 finished with value: 0.4897332840842809 and parameters: {'n_estimators': 297, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.4897332840842809.
[I 2025-08-11 16:27:19,494] Trial 1 finished with value: 0.4859278502029821 and parameters: {'n_estimators': 116, 'max_depth': 19, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4897332840842809.
[I 2025-08-11 16:28:02,522] Trial 2 finished with value: 0.48914944988363074 and parameters: {'n_estimators': 214, 'max_depth': 20, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4897332840842809.
[I 2025-08-11 16:28:27,807] Trial 3 finished with value: 0.48765770307291245 and parameters: {'n_estimators': 130, 'max_depth': 23, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.4897332840842809.
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [856 335]
[CV] Fold 0: AUC = 0.49753410694684025
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [696 495]
[CV] Fold 1: AUC = 0.4809040301082014
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [717 474]
[CV] Fold 2: AUC = 0.4478947781088286
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [834 356]
[CV] Fold 3: AUC = 0.5095329670329671
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [866 324]
[CV] Fold 4: AUC = 0.5128005382245672
manual auc_list: [np.float64(0.49753410694684025), np.float64(0.4809040301082014), np.float64(0.4478947781088286), np.float64(0.5095329670329671), np.float64(0.5128005382245672)]
manual auc mean (ignore nan): 0.4897332840842809
cross_val_score: [0.49753411 0.48090403 0.44789478 0.50953297 0.51280054]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1176   15]
[CV] Fold 0: AUC = 0.4752077779520151
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1173   18]
[CV] Fold 1: AUC = 0.47581151011447387
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1167   24]
[CV] Fold 2: AUC = 0.47811274894150857
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1170   20]
[CV] Fold 3: AUC = 0.5088461538461538
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1174   16]
[CV] Fold 4: AUC = 0.4916610601607592
manual auc_list: [np.float64(0.4752077779520151), np.float64(0.47581151011447387), np.float64(0.47811274894150857), np.float64(0.5088461538461538), np.float64(0.4916610601607592)]
manual auc mean (ignore nan): 0.4859278502029821
cross_val_score: [0.47520778 0.47581151 0.47811275 0.50884615 0.49166106]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1186    5]
[CV] Fold 0: AUC = 0.49075584130468874
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1187    4]
[CV] Fold 1: AUC = 0.4865140348126078
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1185    6]
[CV] Fold 2: AUC = 0.48392269092049556
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1180   10]
[CV] Fold 3: AUC = 0.494010989010989
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1187    3]
[CV] Fold 4: AUC = 0.49054369336937237
manual auc_list: [np.float64(0.49075584130468874), np.float64(0.4865140348126078), np.float64(0.48392269092049556), np.float64(0.494010989010989), np.float64(0.49054369336937237)]
manual auc mean (ignore nan): 0.48914944988363074
cross_val_score: [0.49075584 0.48651403 0.48392269 0.49401099 0.49054369]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1171   20]
[CV] Fold 0: AUC = 0.4993688254665203
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1171   20]
[CV] Fold 1: AUC = 0.4935549631488161
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1174   17]
[CV] Fold 2: AUC = 0.4602085620197585
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1156   34]
[CV] Fold 3: AUC = 0.4957888540031397
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1178   12]
[CV] Fold 4: AUC = 0.4893673107263277
manual auc_list: [np.float64(0.4993688254665203), np.float64(0.4935549631488161), np.float64(0.4602085620197585), np.float64(0.4957888540031397), np.float64(0.4893673107263277)]
manual auc mean (ignore nan): 0.48765770307291245
cross_val_score: [0.49936883 0.49355496 0.46020856 0.49578885 0.48936731]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 16:29:24,877] Trial 4 finished with value: 0.49272152074887715 and parameters: {'n_estimators': 285, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.49272152074887715.
[I 2025-08-11 16:30:21,349] Trial 5 finished with value: 0.4856527481347424 and parameters: {'n_estimators': 281, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.49272152074887715.
[I 2025-08-11 16:31:06,602] Trial 6 finished with value: 0.49006873008319224 and parameters: {'n_estimators': 237, 'max_depth': 20, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.49272152074887715.
[I 2025-08-11 16:31:39,819] Trial 7 finished with value: 0.4945712846264856 and parameters: {'n_estimators': 167, 'max_depth': 19, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4945712846264856.
['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1184    7]
[CV] Fold 0: AUC = 0.47682687784224553
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1180   11]
[CV] Fold 1: AUC = 0.5018856829230045
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1184    7]
[CV] Fold 2: AUC = 0.473698447545868
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1178   12]
[CV] Fold 3: AUC = 0.5137441130298273
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1185    5]
[CV] Fold 4: AUC = 0.4974524824034402
manual auc_list: [np.float64(0.47682687784224553), np.float64(0.5018856829230045), np.float64(0.473698447545868), np.float64(0.5137441130298273), np.float64(0.4974524824034402)]
manual auc mean (ignore nan): 0.49272152074887715
cross_val_score: [0.47682688 0.50188568 0.47369845 0.51374411 0.49745248]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1186    5]
[CV] Fold 0: AUC = 0.4816959385290889
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1184    7]
[CV] Fold 1: AUC = 0.49731456797867335
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1185    6]
[CV] Fold 2: AUC = 0.47800297945742504
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1183    7]
[CV] Fold 3: AUC = 0.49016483516483517
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1189    1]
[CV] Fold 4: AUC = 0.48108541954368933
manual auc_list: [np.float64(0.4816959385290889), np.float64(0.49731456797867335), np.float64(0.47800297945742504), np.float64(0.49016483516483517), np.float64(0.48108541954368933)]
manual auc mean (ignore nan): 0.4856527481347424
cross_val_score: [0.48169594 0.49731457 0.47800298 0.49016484 0.48108542]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1179   12]
[CV] Fold 0: AUC = 0.4931982123255449
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1171   20]
[CV] Fold 1: AUC = 0.4839854163399718
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1171   20]
[CV] Fold 2: AUC = 0.46553238199780467
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1167   23]
[CV] Fold 3: AUC = 0.5107613814756672
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1178   12]
[CV] Fold 4: AUC = 0.49686625827697317
manual auc_list: [np.float64(0.4931982123255449), np.float64(0.4839854163399718), np.float64(0.46553238199780467), np.float64(0.5107613814756672), np.float64(0.49686625827697317)]
manual auc mean (ignore nan): 0.49006873008319224
cross_val_score: [0.49319821 0.48398542 0.46553238 0.51076138 0.49686626]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1182    9]
[CV] Fold 0: AUC = 0.5064646385447703
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1183    8]
[CV] Fold 1: AUC = 0.4976987611729654
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1180   11]
[CV] Fold 2: AUC = 0.46080837384350004
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1176   14]
[CV] Fold 3: AUC = 0.5118328100470958
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1180   10]
[CV] Fold 4: AUC = 0.49605183952409626
manual auc_list: [np.float64(0.5064646385447703), np.float64(0.4976987611729654), np.float64(0.46080837384350004), np.float64(0.5118328100470958), np.float64(0.49605183952409626)]
manual auc mean (ignore nan): 0.4945712846264856
cross_val_score: [0.50646464 0.49769876 0.46080837 0.51183281 0.49605184]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [912 279]
[CV] Fold 0: AUC = 0.4913791751607339
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [760 431]
[CV] Fold 1: AUC = 0.4742590559824369
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [769 422]
[CV] Fold 2: AUC = 0.4500784067743453
[I 2025-08-11 16:31:58,656] Trial 8 finished with value: 0.4864671567026755 and parameters: {'n_estimators': 187, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 7 with value: 0.4945712846264856.
[I 2025-08-11 16:32:23,839] Trial 9 finished with value: 0.49002390395843687 and parameters: {'n_estimators': 138, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.4945712846264856.
2025-08-11 16:32:23,839 - INFO - Best hyperparameters: {'n_estimators': 167, 'max_depth': 19, 'min_samples_split': 10, 'min_samples_leaf': 1}
2025-08-11 16:32:23,839 - INFO - Selected features (from input): ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
2025-08-11 16:32:28,069 - INFO - Saving RF with 10 features.
2025-08-11 16:32:28,646 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.754, test acc=0.754
2025-08-11 16:32:28,677 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.99      0.86       575
         1.0       0.00      0.00      0.00       178

    accuracy                           0.75       753
   macro avg       0.38      0.49      0.43       753
weighted avg       0.58      0.75      0.66       753

2025-08-11 16:32:30,668 - INFO - Optimal threshold for F1: 0.271
2025-08-11 16:32:30,679 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.32793522267206476, "precision": 0.24882629107981222, "recall": 0.8983050847457628, "f1": 0.3897058823529412}
2025-08-11 16:32:30,679 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.30677290836653387, "precision": 0.23374613003095976, "recall": 0.848314606741573, "f1": 0.36650485436893204}
2025-08-11 16:32:30,734 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group4_finetune.csv
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [904 286]
[CV] Fold 3: AUC = 0.5086028257456829
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [884 306]
[CV] Fold 4: AUC = 0.5080163198501785
manual auc_list: [np.float64(0.4913791751607339), np.float64(0.4742590559824369), np.float64(0.4500784067743453), np.float64(0.5086028257456829), np.float64(0.5080163198501785)]
manual auc mean (ignore nan): 0.4864671567026755
cross_val_score: [0.49137918 0.47425906 0.45007841 0.50860283 0.50801632]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1165   26]
[CV] Fold 0: AUC = 0.5107613297788929
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1154   37]
[CV] Fold 1: AUC = 0.48083346401129057
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1156   35]
[CV] Fold 2: AUC = 0.45516700642935554
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1155   35]
[CV] Fold 3: AUC = 0.5080376766091051
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1161   29]
[CV] Fold 4: AUC = 0.49532004296354004
manual auc_list: [np.float64(0.5107613297788929), np.float64(0.48083346401129057), np.float64(0.45516700642935554), np.float64(0.5080376766091051), np.float64(0.49532004296354004)]
manual auc mean (ignore nan): 0.49002390395843687
cross_val_score: [0.51076133 0.48083346 0.45516701 0.50803768 0.49532004]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=750348kb,walltime=00:06:26,ncpus=8,cpupercent=96,vmem=2168764kb
============================================================================================
