2025-08-11 16:26:19.002411: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:19.851801: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:20.234025: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897180.553706 1141998 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897180.636467 1141998 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897181.358889 1141998 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.358946 1141998 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.358949 1141998 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.358951 1141998 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:21.431078: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:30,589 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group2 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:30,591 - INFO - Model type: common
2025-08-11 16:26:30,591 - INFO - Finetuning with target subjects: ['S0197_1', 'S0134_1', 'S0196_1', 'S0178_1', 'S0134_2', 'S0140_1', 'S0181_1', 'S0174_2', 'S0113_1', 'S0181_2']
2025-08-11 16:26:30,593 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group2.pkl: features=['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
2025-08-11 16:26:30,657 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-11 16:26:30,711 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-11 16:26:30,763 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-11 16:26:30,817 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-11 16:26:30,871 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-11 16:26:30,921 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-11 16:26:30,974 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-11 16:26:31,029 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-11 16:26:31,080 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-11 16:26:31,132 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
[I 2025-08-11 16:26:31,214] A new study created in memory with name: no-name-93d8af65-1fba-4bdd-9cc3-52f56dfa65a6
[I 2025-08-11 16:26:59,141] Trial 0 finished with value: 0.5084624424477647 and parameters: {'n_estimators': 122, 'max_depth': 28, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5084624424477647.
[I 2025-08-11 16:27:52,341] Trial 1 finished with value: 0.5161331546280506 and parameters: {'n_estimators': 257, 'max_depth': 20, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5161331546280506.
[I 2025-08-11 16:28:13,635] Trial 2 finished with value: 0.5130046750044917 and parameters: {'n_estimators': 126, 'max_depth': 10, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5161331546280506.
[I 2025-08-11 16:28:35,731] Trial 3 finished with value: 0.5077622282498048 and parameters: {'n_estimators': 103, 'max_depth': 23, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5161331546280506.
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1255    9]
[CV] Fold 0: AUC = 0.5230274504167864
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1249   15]
[CV] Fold 1: AUC = 0.5089752802529462
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1259    5]
[CV] Fold 2: AUC = 0.515886242675125
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1260    4]
[CV] Fold 3: AUC = 0.502127125781768
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1256    8]
[CV] Fold 4: AUC = 0.49229611311219823
manual auc_list: [np.float64(0.5230274504167864), np.float64(0.5089752802529462), np.float64(0.515886242675125), np.float64(0.502127125781768), np.float64(0.49229611311219823)]
manual auc mean (ignore nan): 0.5084624424477647
cross_val_score: [0.52302745 0.50897528 0.51588624 0.50212713 0.49229611]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1237   27]
[CV] Fold 0: AUC = 0.5089177924691003
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1237   27]
[CV] Fold 1: AUC = 0.5277162977867204
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1251   13]
[CV] Fold 2: AUC = 0.5126211852409369
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1239   25]
[CV] Fold 3: AUC = 0.5262763650699783
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1249   15]
[CV] Fold 4: AUC = 0.5051341325735176
manual auc_list: [np.float64(0.5089177924691003), np.float64(0.5277162977867204), np.float64(0.5126211852409369), np.float64(0.5262763650699783), np.float64(0.5051341325735176)]
manual auc mean (ignore nan): 0.5161331546280506
cross_val_score: [0.50891779 0.5277163  0.51262119 0.52627637 0.50513413]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1114  150]
[CV] Fold 0: AUC = 0.5127371371083644
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1163  101]
[CV] Fold 1: AUC = 0.5160354987065248
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1191   73]
[CV] Fold 2: AUC = 0.5121660125799687
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1174   90]
[CV] Fold 3: AUC = 0.5234413920398545
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1185   79]
[CV] Fold 4: AUC = 0.5006433345877461
manual auc_list: [np.float64(0.5127371371083644), np.float64(0.5160354987065248), np.float64(0.5121660125799687), np.float64(0.5234413920398545), np.float64(0.5006433345877461)]
manual auc mean (ignore nan): 0.5130046750044917
cross_val_score: [0.51273714 0.5160355  0.51216601 0.52344139 0.50064333]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1237   27]
[CV] Fold 0: AUC = 0.5049511353837309
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1233   31]
[CV] Fold 1: AUC = 0.5287043690715723
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1248   16]
[CV] Fold 2: AUC = 0.5133272404709424
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1233   31]
[CV] Fold 3: AUC = 0.5066681002813469
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1237   27]
[CV] Fold 4: AUC = 0.48516029604143146
manual auc_list: [np.float64(0.5049511353837309), np.float64(0.5287043690715723), np.float64(0.5133272404709424), np.float64(0.5066681002813469), np.float64(0.48516029604143146)]
manual auc mean (ignore nan): 0.5077622282498048
cross_val_score: [0.50495114 0.52870437 0.51332724 0.5066681  0.4851603 ]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 16:29:25,231] Trial 4 finished with value: 0.5238075260232716 and parameters: {'n_estimators': 226, 'max_depth': 30, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5238075260232716.
[I 2025-08-11 16:30:00,667] Trial 5 finished with value: 0.5185721022137392 and parameters: {'n_estimators': 161, 'max_depth': 26, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5238075260232716.
[I 2025-08-11 16:30:24,599] Trial 6 finished with value: 0.5121009980486265 and parameters: {'n_estimators': 114, 'max_depth': 18, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5238075260232716.
[I 2025-08-11 16:31:17,571] Trial 7 finished with value: 0.5137848491230522 and parameters: {'n_estimators': 279, 'max_depth': 12, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5238075260232716.
['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1255    9]
[CV] Fold 0: AUC = 0.5167505030181087
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1253   11]
[CV] Fold 1: AUC = 0.5246658522563955
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1259    5]
[CV] Fold 2: AUC = 0.52889629589807
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1259    5]
[CV] Fold 3: AUC = 0.5355912764546709
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1260    4]
[CV] Fold 4: AUC = 0.5131337024891134
manual auc_list: [np.float64(0.5167505030181087), np.float64(0.5246658522563955), np.float64(0.52889629589807), np.float64(0.5355912764546709), np.float64(0.5131337024891134)]
manual auc mean (ignore nan): 0.5238075260232716
cross_val_score: [0.5167505  0.52466585 0.5288963  0.53559128 0.5131337 ]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1251   13]
[CV] Fold 0: AUC = 0.5173110089106064
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1248   16]
[CV] Fold 1: AUC = 0.5258192009198045
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1259    5]
[CV] Fold 2: AUC = 0.5083776857875024
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1246   18]
[CV] Fold 3: AUC = 0.5335483755353655
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1253   11]
[CV] Fold 4: AUC = 0.5078042399154168
manual auc_list: [np.float64(0.5173110089106064), np.float64(0.5258192009198045), np.float64(0.5083776857875024), np.float64(0.5335483755353655), np.float64(0.5078042399154168)]
manual auc mean (ignore nan): 0.5185721022137392
cross_val_score: [0.51731101 0.5258192  0.50837769 0.53354838 0.50780424]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1248   16]
[CV] Fold 0: AUC = 0.5041714573153205
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1247   17]
[CV] Fold 1: AUC = 0.49913768324231095
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1260    4]
[CV] Fold 2: AUC = 0.5279787825027329
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1255    9]
[CV] Fold 3: AUC = 0.5201619984588642
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1254   10]
[CV] Fold 4: AUC = 0.5090550687239038
manual auc_list: [np.float64(0.5041714573153205), np.float64(0.49913768324231095), np.float64(0.5279787825027329), np.float64(0.5201619984588642), np.float64(0.5090550687239038)]
manual auc mean (ignore nan): 0.5121009980486265
cross_val_score: [0.50417146 0.49913768 0.52797878 0.520162   0.50905507]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1204   60]
[CV] Fold 0: AUC = 0.48887970681230236
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1219   45]
[CV] Fold 1: AUC = 0.5131323656223052
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1240   24]
[CV] Fold 2: AUC = 0.5366378151712273
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1227   37]
[CV] Fold 3: AUC = 0.524294392774582
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1243   21]
[CV] Fold 4: AUC = 0.505979965234844
manual auc_list: [np.float64(0.48887970681230236), np.float64(0.5131323656223052), np.float64(0.5366378151712273), np.float64(0.524294392774582), np.float64(0.505979965234844)]
manual auc mean (ignore nan): 0.5137848491230522
cross_val_score: [0.48887971 0.51313237 0.53663782 0.52429439 0.50597997]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1241   23]
[CV] Fold 0: AUC = 0.5153276803679218
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1236   28]
[CV] Fold 1: AUC = 0.5230885311871227
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1246   18]
[CV] Fold 2: AUC = 0.512180348726771
[I 2025-08-11 16:32:12,370] Trial 8 finished with value: 0.5145491814182253 and parameters: {'n_estimators': 261, 'max_depth': 23, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5238075260232716.
[I 2025-08-11 16:32:40,132] Trial 9 finished with value: 0.5186555647987783 and parameters: {'n_estimators': 165, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5238075260232716.
2025-08-11 16:32:40,132 - INFO - Best hyperparameters: {'n_estimators': 226, 'max_depth': 30, 'min_samples_split': 4, 'min_samples_leaf': 3}
2025-08-11 16:32:40,132 - INFO - Selected features (from input): ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
2025-08-11 16:32:46,563 - INFO - Saving RF with 10 features.
2025-08-11 16:32:47,676 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.717, test acc=0.697
2025-08-11 16:32:47,720 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.70      1.00      0.82       557
         1.0       0.50      0.00      0.01       242

    accuracy                           0.70       799
   macro avg       0.60      0.50      0.41       799
weighted avg       0.64      0.70      0.58       799

2025-08-11 16:32:49,864 - INFO - Optimal threshold for F1: 0.196
2025-08-11 16:32:49,883 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.3290978398983482, "precision": 0.2926829268292683, "recall": 0.972972972972973, "f1": 0.45}
2025-08-11 16:32:49,884 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.3354192740926158, "precision": 0.3049932523616734, "recall": 0.9338842975206612, "f1": 0.4598168870803662}
2025-08-11 16:32:49,927 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group2_finetune.csv
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1246   18]
[CV] Fold 3: AUC = 0.5210544235972976
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1246   18]
[CV] Fold 4: AUC = 0.5010949232120137
manual auc_list: [np.float64(0.5153276803679218), np.float64(0.5230885311871227), np.float64(0.512180348726771), np.float64(0.5210544235972976), np.float64(0.5010949232120137)]
manual auc mean (ignore nan): 0.5145491814182253
cross_val_score: [0.51532768 0.52308853 0.51218035 0.52105442 0.50109492]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1124  140]
[CV] Fold 0: AUC = 0.5077752227651624
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1138  126]
[CV] Fold 1: AUC = 0.511522707674619
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1185   79]
[CV] Fold 2: AUC = 0.5405910076519184
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1131  133]
[CV] Fold 3: AUC = 0.5211583606616133
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1174   90]
[CV] Fold 4: AUC = 0.5122305252405784
manual auc_list: [np.float64(0.5077752227651624), np.float64(0.511522707674619), np.float64(0.5405910076519184), np.float64(0.5211583606616133), np.float64(0.5122305252405784)]
manual auc mean (ignore nan): 0.5186555647987783
cross_val_score: [0.50777522 0.51152271 0.54059101 0.52115836 0.51223053]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=750764kb,walltime=00:06:45,ncpus=8,cpupercent=97,vmem=2168996kb
============================================================================================
