2025-08-11 16:26:19.874885: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:20.291905: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:20.667565: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897180.955507  744425 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897181.035033  744425 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897181.708241  744425 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.708314  744425 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.708317  744425 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.708319  744425 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:21.777392: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:32,073 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group1 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:32,075 - INFO - Model type: common
2025-08-11 16:26:32,075 - INFO - Finetuning with target subjects: ['S0139_1', 'S0120_1', 'S0116_2', 'S0120_2', 'S0116_1', 'S0204_1', 'S0148_1', 'S0189_1', 'S0171_1', 'S0135_2']
2025-08-11 16:26:32,077 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group1.pkl: features=['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
2025-08-11 16:26:32,146 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-11 16:26:32,212 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-11 16:26:32,271 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-11 16:26:32,330 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-11 16:26:32,395 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-11 16:26:32,464 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-11 16:26:32,539 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-11 16:26:32,596 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-11 16:26:32,658 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-11 16:26:32,716 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
[I 2025-08-11 16:26:32,843] A new study created in memory with name: no-name-d1235931-c6ed-436e-8fe3-8f59d01957bb
[I 2025-08-11 16:27:52,092] Trial 0 finished with value: 0.5210569518735622 and parameters: {'n_estimators': 296, 'max_depth': 25, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5210569518735622.
[I 2025-08-11 16:28:33,786] Trial 1 finished with value: 0.5209525411826414 and parameters: {'n_estimators': 202, 'max_depth': 11, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5210569518735622.
[I 2025-08-11 16:29:25,659] Trial 2 finished with value: 0.5249176808936399 and parameters: {'n_estimators': 281, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5249176808936399.
[I 2025-08-11 16:30:03,983] Trial 3 finished with value: 0.5216029682205449 and parameters: {'n_estimators': 150, 'max_depth': 23, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5249176808936399.
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1301   11]
[CV] Fold 0: AUC = 0.5239371525442992
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1304    7]
[CV] Fold 1: AUC = 0.5314402072368213
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1301   10]
[CV] Fold 2: AUC = 0.5147098874511518
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1301   10]
[CV] Fold 3: AUC = 0.5165909796246683
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1303    8]
[CV] Fold 4: AUC = 0.5186065325108706
manual auc_list: [np.float64(0.5239371525442992), np.float64(0.5314402072368213), np.float64(0.5147098874511518), np.float64(0.5165909796246683), np.float64(0.5186065325108706)]
manual auc mean (ignore nan): 0.5210569518735622
cross_val_score: [0.52393715 0.53144021 0.51470989 0.51659098 0.51860653]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1079  233]
[CV] Fold 0: AUC = 0.5091723569690025
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1136  175]
[CV] Fold 1: AUC = 0.5395219365748922
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1125  186]
[CV] Fold 2: AUC = 0.523174802231976
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1111  200]
[CV] Fold 3: AUC = 0.5239126717209143
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1076  235]
[CV] Fold 4: AUC = 0.5089809384164222
manual auc_list: [np.float64(0.5091723569690025), np.float64(0.5395219365748922), np.float64(0.523174802231976), np.float64(0.5239126717209143), np.float64(0.5089809384164222)]
manual auc mean (ignore nan): 0.5209525411826414
cross_val_score: [0.50917236 0.53952194 0.5231748  0.52391267 0.50898094]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [993 319]
[CV] Fold 0: AUC = 0.507559183879634
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1054  257]
[CV] Fold 1: AUC = 0.5352372266241046
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1053  258]
[CV] Fold 2: AUC = 0.520815519960478
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1028  283]
[CV] Fold 3: AUC = 0.5398861210866
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1003  308]
[CV] Fold 4: AUC = 0.5210903529173829
manual auc_list: [np.float64(0.507559183879634), np.float64(0.5352372266241046), np.float64(0.520815519960478), np.float64(0.5398861210866), np.float64(0.5210903529173829)]
manual auc mean (ignore nan): 0.5249176808936399
cross_val_score: [0.50755918 0.53523723 0.52081552 0.53988612 0.52109035]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1270   42]
[CV] Fold 0: AUC = 0.5156724027439727
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1286   25]
[CV] Fold 1: AUC = 0.5236403250425938
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1275   36]
[CV] Fold 2: AUC = 0.5197071323161502
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1279   32]
[CV] Fold 3: AUC = 0.5168601594811479
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1285   26]
[CV] Fold 4: AUC = 0.5321348215188594
manual auc_list: [np.float64(0.5156724027439727), np.float64(0.5236403250425938), np.float64(0.5197071323161502), np.float64(0.5168601594811479), np.float64(0.5321348215188594)]
manual auc mean (ignore nan): 0.5216029682205449
cross_val_score: [0.5156724  0.52364033 0.51970713 0.51686016 0.53213482]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 16:30:52,933] Trial 4 finished with value: 0.5208653075420202 and parameters: {'n_estimators': 185, 'max_depth': 18, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5249176808936399.
[I 2025-08-11 16:32:03,841] Trial 5 finished with value: 0.5155332751561678 and parameters: {'n_estimators': 248, 'max_depth': 27, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5249176808936399.
[I 2025-08-11 16:32:33,488] Trial 6 finished with value: 0.5208555407475491 and parameters: {'n_estimators': 223, 'max_depth': 6, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5249176808936399.
[I 2025-08-11 16:33:30,789] Trial 7 finished with value: 0.5253070291017119 and parameters: {'n_estimators': 209, 'max_depth': 24, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5253070291017119.
['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1294   18]
[CV] Fold 0: AUC = 0.5186840800967273
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1299   12]
[CV] Fold 1: AUC = 0.5323142500649198
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1302    9]
[CV] Fold 2: AUC = 0.5166448155959642
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1299   12]
[CV] Fold 3: AUC = 0.5302463154027881
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1298   13]
[CV] Fold 4: AUC = 0.5064370765497017
manual auc_list: [np.float64(0.5186840800967273), np.float64(0.5323142500649198), np.float64(0.5166448155959642), np.float64(0.5302463154027881), np.float64(0.5064370765497017)]
manual auc mean (ignore nan): 0.5208653075420202
cross_val_score: [0.51868408 0.53231425 0.51664482 0.53024632 0.50643708]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1301   11]
[CV] Fold 0: AUC = 0.5258881133451401
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1304    7]
[CV] Fold 1: AUC = 0.5117014067022618
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1299   12]
[CV] Fold 2: AUC = 0.5228137845421092
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1302    9]
[CV] Fold 3: AUC = 0.5101844990404529
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1304    7]
[CV] Fold 4: AUC = 0.5070785721508747
manual auc_list: [np.float64(0.5258881133451401), np.float64(0.5117014067022618), np.float64(0.5228137845421092), np.float64(0.5101844990404529), np.float64(0.5070785721508747)]
manual auc mean (ignore nan): 0.5155332751561678
cross_val_score: [0.52588811 0.51170141 0.52281378 0.5101845  0.50707857]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [776 536]
[CV] Fold 0: AUC = 0.4992123548223142
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [840 471]
[CV] Fold 1: AUC = 0.5412415208345209
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [874 437]
[CV] Fold 2: AUC = 0.5149727336639495
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [814 497]
[CV] Fold 3: AUC = 0.5234883175942288
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [779 532]
[CV] Fold 4: AUC = 0.5253627768227324
manual auc_list: [np.float64(0.4992123548223142), np.float64(0.5412415208345209), np.float64(0.5149727336639495), np.float64(0.5234883175942288), np.float64(0.5253627768227324)]
manual auc mean (ignore nan): 0.5208555407475491
cross_val_score: [0.49921235 0.54124152 0.51497273 0.52348832 0.52536278]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1300   12]
[CV] Fold 0: AUC = 0.5306487102507522
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1300   11]
[CV] Fold 1: AUC = 0.5222152552141722
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1300   11]
[CV] Fold 2: AUC = 0.5392939254023447
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1299   12]
[CV] Fold 3: AUC = 0.5172306776365376
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1299   12]
[CV] Fold 4: AUC = 0.5171465770047527
manual auc_list: [np.float64(0.5306487102507522), np.float64(0.5222152552141722), np.float64(0.5392939254023447), np.float64(0.5172306776365376), np.float64(0.5171465770047527)]
manual auc mean (ignore nan): 0.5253070291017119
cross_val_score: [0.53064871 0.52221526 0.53929393 0.51723068 0.51714658]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1285   27]
[CV] Fold 0: AUC = 0.5185893732617349
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1295   16]
[CV] Fold 1: AUC = 0.5290429231032321
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1292   19]
[CV] Fold 2: AUC = 0.5313293684723885
[I 2025-08-11 16:34:21,644] Trial 8 finished with value: 0.5207236155818812 and parameters: {'n_estimators': 185, 'max_depth': 19, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5253070291017119.
[I 2025-08-11 16:35:23,023] Trial 9 finished with value: 0.5169757976186811 and parameters: {'n_estimators': 244, 'max_depth': 19, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.5253070291017119.
2025-08-11 16:35:23,024 - INFO - Best hyperparameters: {'n_estimators': 209, 'max_depth': 24, 'min_samples_split': 7, 'min_samples_leaf': 2}
2025-08-11 16:35:23,024 - INFO - Selected features (from input): ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
2025-08-11 16:35:29,890 - INFO - Saving RF with 10 features.
2025-08-11 16:35:31,281 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.799, test acc=0.794
2025-08-11 16:35:31,331 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89       658
         1.0       0.33      0.01      0.01       169

    accuracy                           0.79       827
   macro avg       0.56      0.50      0.45       827
weighted avg       0.70      0.79      0.71       827

2025-08-11 16:35:33,543 - INFO - Optimal threshold for F1: 0.130
2025-08-11 16:35:33,556 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2034313725490196, "precision": 0.19950738916256158, "recall": 1.0, "f1": 0.3326488706365503}
2025-08-11 16:35:33,556 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.20435308343409916, "precision": 0.20363636363636364, "recall": 0.9940828402366864, "f1": 0.3380281690140845}
2025-08-11 16:35:33,603 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group1_finetune.csv
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1295   16]
[CV] Fold 3: AUC = 0.5170216673950356
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1285   26]
[CV] Fold 4: AUC = 0.5076347456770149
manual auc_list: [np.float64(0.5185893732617349), np.float64(0.5290429231032321), np.float64(0.5313293684723885), np.float64(0.5170216673950356), np.float64(0.5076347456770149)]
manual auc mean (ignore nan): 0.5207236155818812
cross_val_score: [0.51858937 0.52904292 0.53132937 0.51702167 0.50763475]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1264   48]
[CV] Fold 0: AUC = 0.5178601306322944
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1283   28]
[CV] Fold 1: AUC = 0.5214995534781204
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1274   37]
[CV] Fold 2: AUC = 0.5197546346437643
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1277   34]
[CV] Fold 3: AUC = 0.5136173339160286
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1276   35]
[CV] Fold 4: AUC = 0.5121473354231975
manual auc_list: [np.float64(0.5178601306322944), np.float64(0.5214995534781204), np.float64(0.5197546346437643), np.float64(0.5136173339160286), np.float64(0.5121473354231975)]
manual auc mean (ignore nan): 0.5169757976186811
cross_val_score: [0.51786013 0.52149955 0.51975463 0.51361733 0.51214734]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=766280kb,walltime=00:09:29,ncpus=8,cpupercent=98,vmem=2183788kb
============================================================================================
