2025-08-11 16:26:18.888994: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:19.487361: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:20.124655: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897180.437311 2428104 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897180.539473 2428104 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897181.262093 2428104 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.262119 2428104 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.262121 2428104 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.262123 2428104 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:21.335234: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:30,480 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group6 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:30,482 - INFO - Model type: common
2025-08-11 16:26:30,482 - INFO - Finetuning with target subjects: ['S0193_1', 'S0165_2', 'S0210_1', 'S0205_1', 'S0213_2', 'S0205_2', 'S0199_2', 'S0202_2', 'S0186_1', 'S0156_2']
2025-08-11 16:26:30,484 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group6.pkl: features=['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
2025-08-11 16:26:30,539 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-11 16:26:30,583 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-11 16:26:30,626 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-11 16:26:30,668 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-11 16:26:30,711 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-11 16:26:30,754 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-11 16:26:30,796 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-11 16:26:30,839 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-11 16:26:30,881 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-11 16:26:30,924 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
[I 2025-08-11 16:26:31,000] A new study created in memory with name: no-name-30431359-15f6-45dd-9dba-4c2563acd036
[I 2025-08-11 16:27:14,020] Trial 0 finished with value: 0.5087053166883921 and parameters: {'n_estimators': 284, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5087053166883921.
[I 2025-08-11 16:27:58,641] Trial 1 finished with value: 0.515929385963048 and parameters: {'n_estimators': 208, 'max_depth': 28, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.515929385963048.
[I 2025-08-11 16:29:01,943] Trial 2 finished with value: 0.5127784405660885 and parameters: {'n_estimators': 299, 'max_depth': 23, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.515929385963048.
[I 2025-08-11 16:29:47,262] Trial 3 finished with value: 0.5115653962818394 and parameters: {'n_estimators': 210, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.515929385963048.
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1007  144]
[CV] Fold 0: AUC = 0.5018815087074473
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1059   92]
[CV] Fold 1: AUC = 0.4969808348647939
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1027  123]
[CV] Fold 2: AUC = 0.5351007440048536
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1037  113]
[CV] Fold 3: AUC = 0.505196857936584
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1046  104]
[CV] Fold 4: AUC = 0.5043666379282817
manual auc_list: [np.float64(0.5018815087074473), np.float64(0.4969808348647939), np.float64(0.5351007440048536), np.float64(0.505196857936584), np.float64(0.5043666379282817)]
manual auc mean (ignore nan): 0.5087053166883921
cross_val_score: [0.50188151 0.49698083 0.53510074 0.50519686 0.50436664]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1122   29]
[CV] Fold 0: AUC = 0.50689356150107
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1130   21]
[CV] Fold 1: AUC = 0.5135922098379436
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1122   28]
[CV] Fold 2: AUC = 0.5263754510329852
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1131   19]
[CV] Fold 3: AUC = 0.5289219912507583
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1126   24]
[CV] Fold 4: AUC = 0.5038637161924833
manual auc_list: [np.float64(0.50689356150107), np.float64(0.5135922098379436), np.float64(0.5263754510329852), np.float64(0.5289219912507583), np.float64(0.5038637161924833)]
manual auc mean (ignore nan): 0.515929385963048
cross_val_score: [0.50689356 0.51359221 0.52637545 0.52892199 0.50386372]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1124   27]
[CV] Fold 0: AUC = 0.5066906926975187
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1127   24]
[CV] Fold 1: AUC = 0.5069492509765547
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1126   24]
[CV] Fold 2: AUC = 0.5253616246766932
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1130   20]
[CV] Fold 3: AUC = 0.5274331832551011
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1131   19]
[CV] Fold 4: AUC = 0.4974574512245745
manual auc_list: [np.float64(0.5066906926975187), np.float64(0.5069492509765547), np.float64(0.5253616246766932), np.float64(0.5274331832551011), np.float64(0.4974574512245745)]
manual auc mean (ignore nan): 0.5127784405660885
cross_val_score: [0.50669069 0.50694925 0.52536162 0.52743318 0.49745745]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1129   22]
[CV] Fold 0: AUC = 0.5112214293101665
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1136   15]
[CV] Fold 1: AUC = 0.5100599059643429
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1124   26]
[CV] Fold 2: AUC = 0.5196219305808347
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1132   18]
[CV] Fold 3: AUC = 0.5113197304978127
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1135   15]
[CV] Fold 4: AUC = 0.5056039850560399
manual auc_list: [np.float64(0.5112214293101665), np.float64(0.5100599059643429), np.float64(0.5196219305808347), np.float64(0.5113197304978127), np.float64(0.5056039850560399)]
manual auc mean (ignore nan): 0.5115653962818394
cross_val_score: [0.51122143 0.51005991 0.51962193 0.51131973 0.50560399]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1137   14]
[CV] Fold 0: AUC = 0.5122198620492135
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1145    6]
[CV] Fold 1: AUC = 0.503874396365864
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1136   14]
[CV] Fold 2: AUC = 0.5218531468531469
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1145    5]
[CV] Fold 3: AUC = 0.5108247916467095
[I 2025-08-11 16:30:40,187] Trial 4 finished with value: 0.5053758271276622 and parameters: {'n_estimators': 242, 'max_depth': 27, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.515929385963048.
[I 2025-08-11 16:31:14,038] Trial 5 finished with value: 0.5090086744804123 and parameters: {'n_estimators': 180, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.515929385963048.
[I 2025-08-11 16:32:13,388] Trial 6 finished with value: 0.5120170640835469 and parameters: {'n_estimators': 268, 'max_depth': 29, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.515929385963048.
[I 2025-08-11 16:33:05,652] Trial 7 finished with value: 0.5018574102039903 and parameters: {'n_estimators': 268, 'max_depth': 15, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.515929385963048.
[I 2025-08-11 16:34:01,274] Trial 8 finished with value: 0.5171762008465455 and parameters: {'n_estimators': 265, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5171762008465455.
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1136   14]
[CV] Fold 4: AUC = 0.47810693872337706
manual auc_list: [np.float64(0.5122198620492135), np.float64(0.503874396365864), np.float64(0.5218531468531469), np.float64(0.5108247916467095), np.float64(0.47810693872337706)]
manual auc mean (ignore nan): 0.5053758271276622
cross_val_score: [0.51221986 0.5038744  0.52185315 0.51082479 0.47810694]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1087   64]
[CV] Fold 0: AUC = 0.49774855406254725
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1106   45]
[CV] Fold 1: AUC = 0.5150878700366756
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1091   59]
[CV] Fold 2: AUC = 0.5242919181275345
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1102   48]
[CV] Fold 3: AUC = 0.518847590765399
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1105   45]
[CV] Fold 4: AUC = 0.48906743940990516
manual auc_list: [np.float64(0.49774855406254725), np.float64(0.5150878700366756), np.float64(0.5242919181275345), np.float64(0.518847590765399), np.float64(0.48906743940990516)]
manual auc mean (ignore nan): 0.5090086744804123
cross_val_score: [0.49774855 0.51508787 0.52429192 0.51884759 0.48906744]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1141   10]
[CV] Fold 0: AUC = 0.5099326157346635
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1147    4]
[CV] Fold 1: AUC = 0.5034288805619863
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1136   14]
[CV] Fold 2: AUC = 0.5284549924960884
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1142    8]
[CV] Fold 3: AUC = 0.5248746687102852
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1142    8]
[CV] Fold 4: AUC = 0.49339416291471083
manual auc_list: [np.float64(0.5099326157346635), np.float64(0.5034288805619863), np.float64(0.5284549924960884), np.float64(0.5248746687102852), np.float64(0.49339416291471083)]
manual auc mean (ignore nan): 0.5120170640835469
cross_val_score: [0.50993262 0.50342888 0.52845499 0.52487467 0.49339416]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1125   26]
[CV] Fold 0: AUC = 0.4973229273570571
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1135   16]
[CV] Fold 1: AUC = 0.4994828834419278
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1124   26]
[CV] Fold 2: AUC = 0.5168558610339432
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1132   18]
[CV] Fold 3: AUC = 0.5030414790688763
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1135   15]
[CV] Fold 4: AUC = 0.4925839001181467
manual auc_list: [np.float64(0.4973229273570571), np.float64(0.4994828834419278), np.float64(0.5168558610339432), np.float64(0.5030414790688763), np.float64(0.4925839001181467)]
manual auc mean (ignore nan): 0.5018574102039903
cross_val_score: [0.49732293 0.49948288 0.51685586 0.50304148 0.4925839 ]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1121   30]
[CV] Fold 0: AUC = 0.5179717893028474
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1132   19]
[CV] Fold 1: AUC = 0.5061735761394465
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1116   34]
[CV] Fold 2: AUC = 0.5306981830954434
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1124   26]
[CV] Fold 3: AUC = 0.5281197113388895
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1124   26]
[CV] Fold 4: AUC = 0.5029177443561005
manual auc_list: [np.float64(0.5179717893028474), np.float64(0.5061735761394465), np.float64(0.5306981830954434), np.float64(0.5281197113388895), np.float64(0.5029177443561005)]
manual auc mean (ignore nan): 0.5171762008465455
cross_val_score: [0.51797179 0.50617358 0.53069818 0.52811971 0.50291774]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[I 2025-08-11 16:34:45,513] Trial 9 finished with value: 0.5038138218008712 and parameters: {'n_estimators': 215, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 8 with value: 0.5171762008465455.
2025-08-11 16:34:45,513 - INFO - Best hyperparameters: {'n_estimators': 265, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 4}
2025-08-11 16:34:45,513 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Lateral_Skewness', 'long_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
2025-08-11 16:34:52,602 - INFO - Saving RF with 10 features.
2025-08-11 16:34:53,529 - INFO - RF (Optuna) metrics: train acc=0.999, val acc=0.730, test acc=0.758
2025-08-11 16:34:53,581 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.99      0.86       553
         1.0       0.50      0.03      0.05       177

    accuracy                           0.76       730
   macro avg       0.63      0.51      0.46       730
weighted avg       0.70      0.76      0.67       730

2025-08-11 16:34:55,665 - INFO - Optimal threshold for F1: 0.238
2025-08-11 16:34:55,683 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.28851540616246496, "precision": 0.257396449704142, "recall": 0.9666666666666667, "f1": 0.40654205607476634}
2025-08-11 16:34:55,683 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.27671232876712326, "precision": 0.24379562043795622, "recall": 0.943502824858757, "f1": 0.3874709976798144}
2025-08-11 16:34:55,719 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group6_finetune.csv
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1117   34]
[CV] Fold 0: AUC = 0.4925893219408578
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1135   16]
[CV] Fold 1: AUC = 0.49051290006921405
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1122   28]
[CV] Fold 2: AUC = 0.5235375355238369
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1124   26]
[CV] Fold 3: AUC = 0.5154588562122808
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1127   23]
[CV] Fold 4: AUC = 0.49697049525816644
manual auc_list: [np.float64(0.4925893219408578), np.float64(0.49051290006921405), np.float64(0.5235375355238369), np.float64(0.5154588562122808), np.float64(0.49697049525816644)]
manual auc mean (ignore nan): 0.5038138218008712
cross_val_score: [0.49258932 0.4905129  0.52353754 0.51545886 0.4969705 ]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=744248kb,walltime=00:08:51,ncpus=8,cpupercent=98,vmem=2164416kb
============================================================================================
