2025-08-11 16:26:19.290260: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:20.105061: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:20.500621: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897180.815506 2226798 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897180.899242 2226798 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897181.628188 2226798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.628218 2226798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.628221 2226798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897181.628223 2226798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:21.698931: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:31,338 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group8 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:31,340 - INFO - Model type: common
2025-08-11 16:26:31,340 - INFO - Finetuning with target subjects: ['S0136_2', 'S0193_2', 'S0194_2', 'S0147_2', 'S0185_2', 'S0170_2', 'S0139_2', 'S0168_2', 'S0168_1', 'S0154_2']
2025-08-11 16:26:31,342 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group8.pkl: features=['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
2025-08-11 16:26:31,393 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-11 16:26:31,434 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-11 16:26:31,477 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-11 16:26:31,519 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-11 16:26:31,560 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-11 16:26:31,604 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-11 16:26:31,645 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-11 16:26:31,686 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-11 16:26:31,728 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-11 16:26:31,768 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
[I 2025-08-11 16:26:31,843] A new study created in memory with name: no-name-74fa47b0-c2a6-4017-b54d-12d149b69157
[I 2025-08-11 16:27:03,406] Trial 0 finished with value: 0.4993056380980178 and parameters: {'n_estimators': 186, 'max_depth': 14, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.4993056380980178.
[I 2025-08-11 16:27:34,566] Trial 1 finished with value: 0.497968182504828 and parameters: {'n_estimators': 276, 'max_depth': 7, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.4993056380980178.
[I 2025-08-11 16:28:01,977] Trial 2 finished with value: 0.48751214094138434 and parameters: {'n_estimators': 145, 'max_depth': 16, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4993056380980178.
[I 2025-08-11 16:28:24,294] Trial 3 finished with value: 0.5005647802043508 and parameters: {'n_estimators': 115, 'max_depth': 23, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5005647802043508.
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1067   49]
[CV] Fold 0: AUC = 0.4935547524554908
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1067   49]
[CV] Fold 1: AUC = 0.4936355594869527
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1087   29]
[CV] Fold 2: AUC = 0.49369747899159666
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1063   52]
[CV] Fold 3: AUC = 0.4819578246392897
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1070   45]
[CV] Fold 4: AUC = 0.5336825749167592
manual auc_list: [np.float64(0.4935547524554908), np.float64(0.4936355594869527), np.float64(0.49369747899159666), np.float64(0.4819578246392897), np.float64(0.5336825749167592)]
manual auc mean (ignore nan): 0.4993056380980178
cross_val_score: [0.49355475 0.49363556 0.49369748 0.48195782 0.53368257]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [884 232]
[CV] Fold 0: AUC = 0.503531915837084
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [879 237]
[CV] Fold 1: AUC = 0.48651923927465723
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [899 217]
[CV] Fold 2: AUC = 0.505126050420168
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [856 259]
[CV] Fold 3: AUC = 0.4787702552719201
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [858 257]
[CV] Fold 4: AUC = 0.5158934517203108
manual auc_list: [np.float64(0.503531915837084), np.float64(0.48651923927465723), np.float64(0.505126050420168), np.float64(0.4787702552719201), np.float64(0.5158934517203108)]
manual auc mean (ignore nan): 0.497968182504828
cross_val_score: [0.50353192 0.48651924 0.50512605 0.47877026 0.51589345]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1101   15]
[CV] Fold 0: AUC = 0.5078597875972773
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1108    8]
[CV] Fold 1: AUC = 0.4866475011057054
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1111    5]
[CV] Fold 2: AUC = 0.4614329942503317
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1097   18]
[CV] Fold 3: AUC = 0.4678579356270811
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1108    7]
[CV] Fold 4: AUC = 0.5137624861265261
manual auc_list: [np.float64(0.5078597875972773), np.float64(0.4866475011057054), np.float64(0.4614329942503317), np.float64(0.4678579356270811), np.float64(0.5137624861265261)]
manual auc mean (ignore nan): 0.48751214094138434
cross_val_score: [0.50785979 0.4866475  0.46143299 0.46785794 0.51376249]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1098   18]
[CV] Fold 0: AUC = 0.49717313704188193
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1099   17]
[CV] Fold 1: AUC = 0.49841662980981866
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1112    4]
[CV] Fold 2: AUC = 0.4794250331711632
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1095   20]
[CV] Fold 3: AUC = 0.48247724750277465
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1102   13]
[CV] Fold 4: AUC = 0.5453318534961155
manual auc_list: [np.float64(0.49717313704188193), np.float64(0.49841662980981866), np.float64(0.4794250331711632), np.float64(0.48247724750277465), np.float64(0.5453318534961155)]
manual auc mean (ignore nan): 0.5005647802043508
cross_val_score: [0.49717314 0.49841663 0.47942503 0.48247725 0.54533185]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 16:28:54,381] Trial 4 finished with value: 0.5047253157079168 and parameters: {'n_estimators': 155, 'max_depth': 19, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5047253157079168.
[I 2025-08-11 16:29:31,755] Trial 5 finished with value: 0.49712160756269075 and parameters: {'n_estimators': 227, 'max_depth': 13, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5047253157079168.
[I 2025-08-11 16:30:04,353] Trial 6 finished with value: 0.500386371182073 and parameters: {'n_estimators': 286, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5047253157079168.
[I 2025-08-11 16:30:27,555] Trial 7 finished with value: 0.49942513524819887 and parameters: {'n_estimators': 228, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5047253157079168.
['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1095   21]
[CV] Fold 0: AUC = 0.5158902955457508
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1107    9]
[CV] Fold 1: AUC = 0.48887660327288807
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1109    7]
[CV] Fold 2: AUC = 0.49865546218487394
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1095   20]
[CV] Fold 3: AUC = 0.4868102108768036
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1105   10]
[CV] Fold 4: AUC = 0.5333940066592675
manual auc_list: [np.float64(0.5158902955457508), np.float64(0.48887660327288807), np.float64(0.49865546218487394), np.float64(0.4868102108768036), np.float64(0.5333940066592675)]
manual auc mean (ignore nan): 0.5047253157079168
cross_val_score: [0.5158903  0.4888766  0.49865546 0.48681021 0.53339401]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1056   60]
[CV] Fold 0: AUC = 0.5095758596989114
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1065   51]
[CV] Fold 1: AUC = 0.48982308712958866
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1073   43]
[CV] Fold 2: AUC = 0.48753206545776206
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1041   74]
[CV] Fold 3: AUC = 0.4747125416204217
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1066   49]
[CV] Fold 4: AUC = 0.5239644839067703
manual auc_list: [np.float64(0.5095758596989114), np.float64(0.48982308712958866), np.float64(0.48753206545776206), np.float64(0.4747125416204217), np.float64(0.5239644839067703)]
manual auc mean (ignore nan): 0.49712160756269075
cross_val_score: [0.50957586 0.48982309 0.48753207 0.47471254 0.52396448]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [907 209]
[CV] Fold 0: AUC = 0.5029643260980423
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [872 244]
[CV] Fold 1: AUC = 0.4876293675364883
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [891 225]
[CV] Fold 2: AUC = 0.5189164086687308
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [871 244]
[CV] Fold 3: AUC = 0.4766259711431742
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [877 238]
[CV] Fold 4: AUC = 0.515795782463929
manual auc_list: [np.float64(0.5029643260980423), np.float64(0.4876293675364883), np.float64(0.5189164086687308), np.float64(0.4766259711431742), np.float64(0.515795782463929)]
manual auc mean (ignore nan): 0.500386371182073
cross_val_score: [0.50296433 0.48762937 0.51891641 0.47662597 0.51579578]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [824 292]
[CV] Fold 0: AUC = 0.504573975123606
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [805 311]
[CV] Fold 1: AUC = 0.49468376824413973
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [815 301]
[CV] Fold 2: AUC = 0.5108801415302963
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [807 308]
[CV] Fold 3: AUC = 0.476110987791343
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [811 304]
[CV] Fold 4: AUC = 0.5108768035516094
manual auc_list: [np.float64(0.504573975123606), np.float64(0.49468376824413973), np.float64(0.5108801415302963), np.float64(0.476110987791343), np.float64(0.5108768035516094)]
manual auc mean (ignore nan): 0.49942513524819887
cross_val_score: [0.50457398 0.49468377 0.51088014 0.47611099 0.5108768 ]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1094   22]
[CV] Fold 0: AUC = 0.5186927698822694
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1101   15]
[CV] Fold 1: AUC = 0.4835117204776648
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1103   13]
[CV] Fold 2: AUC = 0.497125165855816
[I 2025-08-11 16:30:57,694] Trial 8 finished with value: 0.5007245327969791 and parameters: {'n_estimators': 166, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5047253157079168.
[I 2025-08-11 16:31:10,017] Trial 9 finished with value: 0.5010114900698616 and parameters: {'n_estimators': 137, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5047253157079168.
2025-08-11 16:31:10,017 - INFO - Best hyperparameters: {'n_estimators': 155, 'max_depth': 19, 'min_samples_split': 8, 'min_samples_leaf': 2}
2025-08-11 16:31:10,017 - INFO - Selected features (from input): ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
2025-08-11 16:31:13,834 - INFO - Saving RF with 10 features.
2025-08-11 16:31:14,487 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.770, test acc=0.759
2025-08-11 16:31:14,515 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      1.00      0.86       537
         1.0       0.33      0.01      0.01       169

    accuracy                           0.76       706
   macro avg       0.55      0.50      0.44       706
weighted avg       0.66      0.76      0.66       706

2025-08-11 16:31:16,568 - INFO - Optimal threshold for F1: 0.156
2025-08-11 16:31:16,580 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.22446043165467625, "precision": 0.22446043165467625, "recall": 1.0, "f1": 0.36662749706227965}
2025-08-11 16:31:16,580 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24079320113314448, "precision": 0.2397163120567376, "recall": 1.0, "f1": 0.38672768878718533}
2025-08-11 16:31:16,628 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group8_finetune.csv
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1088   27]
[CV] Fold 3: AUC = 0.4739578246392897
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1103   12]
[CV] Fold 4: AUC = 0.5303351831298557
manual auc_list: [np.float64(0.5186927698822694), np.float64(0.4835117204776648), np.float64(0.497125165855816), np.float64(0.4739578246392897), np.float64(0.5303351831298557)]
manual auc mean (ignore nan): 0.5007245327969791
cross_val_score: [0.51869277 0.48351172 0.49712517 0.47395782 0.53033518]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [783 333]
[CV] Fold 0: AUC = 0.5034654014145401
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [764 352]
[CV] Fold 1: AUC = 0.4890667846085803
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [749 367]
[CV] Fold 2: AUC = 0.5113931888544891
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [747 368]
[CV] Fold 3: AUC = 0.49140510543840177
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [758 357]
[CV] Fold 4: AUC = 0.5097269700332964
manual auc_list: [np.float64(0.5034654014145401), np.float64(0.4890667846085803), np.float64(0.5113931888544891), np.float64(0.49140510543840177), np.float64(0.5097269700332964)]
manual auc mean (ignore nan): 0.5010114900698616
cross_val_score: [0.5034654  0.48906678 0.51139319 0.49140511 0.50972697]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=728216kb,walltime=00:05:12,ncpus=8,cpupercent=93,vmem=2177576kb
============================================================================================
