IDX=1
NAME=mmd_friendly
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/mmd_friendly.txt
TARGETS(first few)=S0169_1 S0207_2 S0204_1 S0185_1 S0196_2 S0194_2 S0199_1 S0200_1 S0190_2 S0171_2
2025-08-11 18:23:19.415124: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 18:23:19.418178: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 18:23:19.427888: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754904199.444247 3795223 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754904199.449253 3795223 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754904199.462215 3795223 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904199.462239 3795223 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904199.462241 3795223 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904199.462243 3795223 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 18:23:19.466212: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 18:23:23,350 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_mmd_friendly | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 18:23:23,352 - INFO - Model type: common
2025-08-11 18:23:23,402 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-11 18:23:23,442 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-11 18:23:23,486 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-11 18:23:23,524 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-11 18:23:23,565 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-11 18:23:23,602 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-11 18:23:23,644 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-11 18:23:23,687 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-11 18:23:23,724 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-11 18:23:23,769 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-11 18:23:23,833 - INFO - y_train unique: [1. 0.], counts: {0.0: 4630, 1.0: 1259}
2025-08-11 18:23:31,087 - INFO - Selected features (RF importance): ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
2025-08-11 18:23:31,089 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 18:23:31,095] A new study created in memory with name: no-name-15901578-b3f8-4288-9fd3-655dededcf76
[I 2025-08-11 18:24:09,531] Trial 0 finished with value: 0.5233654705460786 and parameters: {'n_estimators': 209, 'max_depth': 21, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5233654705460786.
[I 2025-08-11 18:24:52,870] Trial 1 finished with value: 0.5070825068200577 and parameters: {'n_estimators': 226, 'max_depth': 26, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5233654705460786.
[I 2025-08-11 18:25:23,929] Trial 2 finished with value: 0.509223181325915 and parameters: {'n_estimators': 184, 'max_depth': 15, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5233654705460786.
[I 2025-08-11 18:26:12,965] Trial 3 finished with value: 0.5137903765649801 and parameters: {'n_estimators': 292, 'max_depth': 15, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5233654705460786.
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 0: AUC = 0.5063894888408927
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1173    5]
[CV] Fold 1: AUC = 0.5040753882546539
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1168   10]
[CV] Fold 2: AUC = 0.5530700401110769
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1174    4]
[CV] Fold 3: AUC = 0.5210068908773012
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1176    1]
[CV] Fold 4: AUC = 0.532285544646468
manual auc_list: [np.float64(0.5063894888408927), np.float64(0.5040753882546539), np.float64(0.5530700401110769), np.float64(0.5210068908773012), np.float64(0.532285544646468)]
manual auc mean (ignore nan): 0.5233654705460786
cross_val_score: [0.50638949 0.50407539 0.55307004 0.52100689 0.53228554]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 0: AUC = 0.4942661729918749
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 1: AUC = 0.48666392402893477
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1176    2]
[CV] Fold 2: AUC = 0.5384483527032123
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 3: AUC = 0.5013627481230073
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1177]
[CV] Fold 4: AUC = 0.5146713362532591
manual auc_list: [np.float64(0.4942661729918749), np.float64(0.48666392402893477), np.float64(0.5384483527032123), np.float64(0.5013627481230073), np.float64(0.5146713362532591)]
manual auc mean (ignore nan): 0.5070825068200577
cross_val_score: [0.49426617 0.48666392 0.53844835 0.50136275 0.51467134]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1155   23]
[CV] Fold 0: AUC = 0.4945704343652507
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1161   17]
[CV] Fold 1: AUC = 0.4838355788679763
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1165   13]
[CV] Fold 2: AUC = 0.5327230964379992
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1165   13]
[CV] Fold 3: AUC = 0.5044910692858857
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1168    9]
[CV] Fold 4: AUC = 0.5304957276724634
manual auc_list: [np.float64(0.4945704343652507), np.float64(0.4838355788679763), np.float64(0.5327230964379992), np.float64(0.5044910692858857), np.float64(0.5304957276724634)]
manual auc mean (ignore nan): 0.509223181325915
cross_val_score: [0.49457043 0.48383558 0.5327231  0.50449107 0.53049573]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1154   24]
[CV] Fold 0: AUC = 0.4989629401076485
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1157   21]
[CV] Fold 1: AUC = 0.48768384243546237
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1162   16]
[CV] Fold 2: AUC = 0.541058143919915
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1164   14]
[CV] Fold 3: AUC = 0.509864925091707
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1168    9]
[CV] Fold 4: AUC = 0.5313820312701677
manual auc_list: [np.float64(0.4989629401076485), np.float64(0.48768384243546237), np.float64(0.541058143919915), np.float64(0.509864925091707), np.float64(0.5313820312701677)]
manual auc mean (ignore nan): 0.5137903765649801
cross_val_score: [0.49896294 0.48768384 0.54105814 0.50986493 0.53138203]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 18:26:48,556] Trial 4 finished with value: 0.519138093312239 and parameters: {'n_estimators': 203, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5233654705460786.
[I 2025-08-11 18:27:29,020] Trial 5 finished with value: 0.5180976085373613 and parameters: {'n_estimators': 217, 'max_depth': 30, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5233654705460786.
[I 2025-08-11 18:28:08,936] Trial 6 finished with value: 0.5173827676028376 and parameters: {'n_estimators': 262, 'max_depth': 13, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5233654705460786.
[I 2025-08-11 18:28:19,699] Trial 7 finished with value: 0.518223219433282 and parameters: {'n_estimators': 113, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5233654705460786.
['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1167   11]
[CV] Fold 0: AUC = 0.5283734444101615
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1159   19]
[CV] Fold 1: AUC = 0.49688453495148965
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1159   19]
[CV] Fold 2: AUC = 0.5309146696835682
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1170    8]
[CV] Fold 3: AUC = 0.5151530734684082
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1169    8]
[CV] Fold 4: AUC = 0.5243647440475678
manual auc_list: [np.float64(0.5283734444101615), np.float64(0.49688453495148965), np.float64(0.5309146696835682), np.float64(0.5151530734684082), np.float64(0.5243647440475678)]
manual auc mean (ignore nan): 0.519138093312239
cross_val_score: [0.52837344 0.49688453 0.53091467 0.51515307 0.52436474]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1176    2]
[CV] Fold 0: AUC = 0.496053172889026
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 1: AUC = 0.5112619561863623
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1172    6]
[CV] Fold 2: AUC = 0.5367856285782852
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1176    2]
[CV] Fold 3: AUC = 0.5144588432925365
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1173    4]
[CV] Fold 4: AUC = 0.531928441740597
manual auc_list: [np.float64(0.496053172889026), np.float64(0.5112619561863623), np.float64(0.5367856285782852), np.float64(0.5144588432925365), np.float64(0.531928441740597)]
manual auc mean (ignore nan): 0.5180976085373613
cross_val_score: [0.49605317 0.51126196 0.53678563 0.51445884 0.53192844]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1103   75]
[CV] Fold 0: AUC = 0.5039596832253419
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1108   70]
[CV] Fold 1: AUC = 0.4886437656416058
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1120   58]
[CV] Fold 2: AUC = 0.5456606328636566
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1138   40]
[CV] Fold 3: AUC = 0.5092135486303953
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1136   41]
[CV] Fold 4: AUC = 0.5394362076531886
manual auc_list: [np.float64(0.5039596832253419), np.float64(0.4886437656416058), np.float64(0.5456606328636566), np.float64(0.5092135486303953), np.float64(0.5394362076531886)]
manual auc mean (ignore nan): 0.5173827676028376
cross_val_score: [0.50395968 0.48864377 0.54566063 0.50921355 0.53943621]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [700 478]
[CV] Fold 0: AUC = 0.5089992800575954
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [761 417]
[CV] Fold 1: AUC = 0.48428125749940004
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [823 355]
[CV] Fold 2: AUC = 0.5484975487675272
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [812 366]
[CV] Fold 3: AUC = 0.5340858445610065
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [862 315]
[CV] Fold 4: AUC = 0.5152521662808808
manual auc_list: [np.float64(0.5089992800575954), np.float64(0.48428125749940004), np.float64(0.5484975487675272), np.float64(0.5340858445610065), np.float64(0.5152521662808808)]
manual auc mean (ignore nan): 0.518223219433282
cross_val_score: [0.50899928 0.48428126 0.54849755 0.53408584 0.51525217]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1152   26]
[CV] Fold 0: AUC = 0.49688024958003363
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1166   12]
[CV] Fold 1: AUC = 0.48821094312455005
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1169    9]
[CV] Fold 2: AUC = 0.5388297507627962
[I 2025-08-11 18:28:47,793] Trial 8 finished with value: 0.5161543957530638 and parameters: {'n_estimators': 168, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5233654705460786.
[I 2025-08-11 18:29:08,131] Trial 9 finished with value: 0.5171207726261808 and parameters: {'n_estimators': 116, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5233654705460786.
2025-08-11 18:29:08,131 - INFO - Best hyperparameters: {'n_estimators': 209, 'max_depth': 21, 'min_samples_split': 6, 'min_samples_leaf': 2}
2025-08-11 18:29:08,131 - INFO - Selected features (from input): ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
2025-08-11 18:29:12,930 - INFO - Saving RF with 10 features.
2025-08-11 18:29:13,651 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.775, test acc=0.769
2025-08-11 18:29:13,685 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.99      0.87       578
         1.0       0.00      0.00      0.00       167

    accuracy                           0.77       745
   macro avg       0.39      0.50      0.43       745
weighted avg       0.60      0.77      0.67       745

2025-08-11 18:29:15,535 - INFO - Optimal threshold for F1: 0.150
2025-08-11 18:29:15,546 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.24965893587994542, "precision": 0.22784810126582278, "recall": 0.9938650306748467, "f1": 0.3707093821510298}
2025-08-11 18:29:15,546 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24026845637583893, "precision": 0.22558459422283356, "recall": 0.9820359281437125, "f1": 0.3668903803131991}
2025-08-11 18:29:15,595 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_mmd_friendly.csv
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1164   14]
[CV] Fold 3: AUC = 0.5144074188350647
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1170    7]
[CV] Fold 4: AUC = 0.5424436164628743
manual auc_list: [np.float64(0.49688024958003363), np.float64(0.48821094312455005), np.float64(0.5388297507627962), np.float64(0.5144074188350647), np.float64(0.5424436164628743)]
manual auc mean (ignore nan): 0.5161543957530638
cross_val_score: [0.49688025 0.48821094 0.53882975 0.51440742 0.54244362]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1163   15]
[CV] Fold 0: AUC = 0.5205055024169495
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1150   28]
[CV] Fold 1: AUC = 0.49404333367616304
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1159   19]
[CV] Fold 2: AUC = 0.5326288182659673
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1163   15]
[CV] Fold 3: AUC = 0.5191684665226782
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1167   10]
[CV] Fold 4: AUC = 0.519257742249146
manual auc_list: [np.float64(0.5205055024169495), np.float64(0.49404333367616304), np.float64(0.5326288182659673), np.float64(0.5191684665226782), np.float64(0.519257742249146)]
manual auc mean (ignore nan): 0.5171207726261808
cross_val_score: [0.5205055  0.49404333 0.53262882 0.51916847 0.51925774]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=757732kb,walltime=00:06:03,ncpus=8,cpupercent=97,vmem=2170764kb
============================================================================================
