IDX=5
NAME=dtw_friendly
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/dtw_friendly.txt
TARGETS(first few)=S0204_1 S0148_1 S0197_1 S0168_1 S0210_2 S0200_1 S0165_2 S0205_1 S0205_2 S0136_1
2025-08-11 18:23:19.467536: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 18:23:19.470799: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 18:23:19.480901: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754904199.497812  399870 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754904199.502953  399870 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754904199.516035  399870 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904199.516057  399870 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904199.516059  399870 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904199.516061  399870 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 18:23:19.520033: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 18:23:23,540 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_dtw_friendly | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 18:23:23,542 - INFO - Model type: common
2025-08-11 18:23:23,612 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-11 18:23:23,676 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-11 18:23:23,738 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-11 18:23:23,792 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-11 18:23:23,851 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-11 18:23:23,910 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-11 18:23:23,967 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-11 18:23:24,023 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-11 18:23:24,076 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-11 18:23:24,131 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-11 18:23:24,185 - INFO - y_train unique: [1. 0.], counts: {0.0: 4589, 1.0: 1376}
2025-08-11 18:23:31,968 - INFO - Selected features (RF importance): ['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
2025-08-11 18:23:31,973 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 18:23:31,987] A new study created in memory with name: no-name-87bb3cbc-873d-4760-8afc-a59ee57cf53c
[I 2025-08-11 18:24:21,485] Trial 0 finished with value: 0.5267006183083183 and parameters: {'n_estimators': 255, 'max_depth': 23, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5267006183083183.
[I 2025-08-11 18:24:36,662] Trial 1 finished with value: 0.5301073493419601 and parameters: {'n_estimators': 116, 'max_depth': 9, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5301073493419601.
[I 2025-08-11 18:25:14,019] Trial 2 finished with value: 0.5265853910422349 and parameters: {'n_estimators': 194, 'max_depth': 21, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5301073493419601.
[I 2025-08-11 18:25:28,868] Trial 3 finished with value: 0.5309434408662069 and parameters: {'n_estimators': 113, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5309434408662069.
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1163   30]
[CV] Fold 0: AUC = 0.5142438322823322
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1172   21]
[CV] Fold 1: AUC = 0.5343355119825708
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1160   33]
[CV] Fold 2: AUC = 0.530600118835413
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1161   32]
[CV] Fold 3: AUC = 0.5351792434145375
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1147   46]
[CV] Fold 4: AUC = 0.519144385026738
manual auc_list: [np.float64(0.5142438322823322), np.float64(0.5343355119825708), np.float64(0.530600118835413), np.float64(0.5351792434145375), np.float64(0.519144385026738)]
manual auc mean (ignore nan): 0.5267006183083183
cross_val_score: [0.51424383 0.53433551 0.53060012 0.53517924 0.51914439]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [843 350]
[CV] Fold 0: AUC = 0.5046702384903513
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [848 345]
[CV] Fold 1: AUC = 0.5531431966726084
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [830 363]
[CV] Fold 2: AUC = 0.5157179639532581
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [876 317]
[CV] Fold 3: AUC = 0.5475896217072688
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [859 334]
[CV] Fold 4: AUC = 0.5294157258863141
manual auc_list: [np.float64(0.5046702384903513), np.float64(0.5531431966726084), np.float64(0.5157179639532581), np.float64(0.5475896217072688), np.float64(0.5294157258863141)]
manual auc mean (ignore nan): 0.5301073493419601
cross_val_score: [0.50467024 0.5531432  0.51571796 0.54758962 0.52941573]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1158   35]
[CV] Fold 0: AUC = 0.510265041961026
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1164   29]
[CV] Fold 1: AUC = 0.5407763913646266
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1154   39]
[CV] Fold 2: AUC = 0.5236838978015449
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1155   38]
[CV] Fold 3: AUC = 0.5409308774014657
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1145   48]
[CV] Fold 4: AUC = 0.5172707466825115
manual auc_list: [np.float64(0.510265041961026), np.float64(0.5407763913646266), np.float64(0.5236838978015449), np.float64(0.5409308774014657), np.float64(0.5172707466825115)]
manual auc mean (ignore nan): 0.5265853910422349
cross_val_score: [0.51026504 0.54077639 0.5236839  0.54093088 0.51727075]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [873 320]
[CV] Fold 0: AUC = 0.5009996364958198
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [845 348]
[CV] Fold 1: AUC = 0.5547672806496335
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [848 345]
[CV] Fold 2: AUC = 0.517413349178055
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [880 313]
[CV] Fold 3: AUC = 0.5527470786294315
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [847 346]
[CV] Fold 4: AUC = 0.5287898593780946
manual auc_list: [np.float64(0.5009996364958198), np.float64(0.5547672806496335), np.float64(0.517413349178055), np.float64(0.5527470786294315), np.float64(0.5287898593780946)]
manual auc mean (ignore nan): 0.5309434408662069
cross_val_score: [0.50099964 0.55476728 0.51741335 0.55274708 0.52878986]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 18:26:04,070] Trial 4 finished with value: 0.5272430593253302 and parameters: {'n_estimators': 182, 'max_depth': 19, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5309434408662069.
[I 2025-08-11 18:26:45,508] Trial 5 finished with value: 0.5226684527944948 and parameters: {'n_estimators': 207, 'max_depth': 28, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5309434408662069.
[I 2025-08-11 18:27:35,707] Trial 6 finished with value: 0.5205279557289865 and parameters: {'n_estimators': 242, 'max_depth': 29, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5309434408662069.
[I 2025-08-11 18:27:55,572] Trial 7 finished with value: 0.5270022670907464 and parameters: {'n_estimators': 133, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5309434408662069.
['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1165   28]
[CV] Fold 0: AUC = 0.5162747143331279
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1162   31]
[CV] Fold 1: AUC = 0.5407447019211725
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1160   33]
[CV] Fold 2: AUC = 0.5254070112893642
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1153   40]
[CV] Fold 3: AUC = 0.5268845315904139
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1149   44]
[CV] Fold 4: AUC = 0.5269043374925728
manual auc_list: [np.float64(0.5162747143331279), np.float64(0.5407447019211725), np.float64(0.5254070112893642), np.float64(0.5268845315904139), np.float64(0.5269043374925728)]
manual auc mean (ignore nan): 0.5272430593253302
cross_val_score: [0.51627471 0.5407447  0.52540701 0.52688453 0.52690434]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1182   11]
[CV] Fold 0: AUC = 0.5089493148736428
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1186    7]
[CV] Fold 1: AUC = 0.5488888888888888
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1171   22]
[CV] Fold 2: AUC = 0.5275381263616558
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1176   17]
[CV] Fold 3: AUC = 0.5189661319073083
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1175   18]
[CV] Fold 4: AUC = 0.5089998019409784
manual auc_list: [np.float64(0.5089493148736428), np.float64(0.5488888888888888), np.float64(0.5275381263616558), np.float64(0.5189661319073083), np.float64(0.5089998019409784)]
manual auc mean (ignore nan): 0.5226684527944948
cross_val_score: [0.50894931 0.54888889 0.52753813 0.51896613 0.5089998 ]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1187    6]
[CV] Fold 0: AUC = 0.5164920266148278
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1190    3]
[CV] Fold 1: AUC = 0.5329649435531788
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1180   13]
[CV] Fold 2: AUC = 0.5272410378292731
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1187    6]
[CV] Fold 3: AUC = 0.5223727470786294
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1185    8]
[CV] Fold 4: AUC = 0.5035690235690236
manual auc_list: [np.float64(0.5164920266148278), np.float64(0.5329649435531788), np.float64(0.5272410378292731), np.float64(0.5223727470786294), np.float64(0.5035690235690236)]
manual auc mean (ignore nan): 0.5205279557289865
cross_val_score: [0.51649203 0.53296494 0.52724104 0.52237275 0.50356902]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [976 217]
[CV] Fold 0: AUC = 0.5068354590425617
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [962 231]
[CV] Fold 1: AUC = 0.5509803921568628
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [954 239]
[CV] Fold 2: AUC = 0.5067855020796197
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [951 242]
[CV] Fold 3: AUC = 0.5461358684888097
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [960 233]
[CV] Fold 4: AUC = 0.5242741136858784
manual auc_list: [np.float64(0.5068354590425617), np.float64(0.5509803921568628), np.float64(0.5067855020796197), np.float64(0.5461358684888097), np.float64(0.5242741136858784)]
manual auc mean (ignore nan): 0.5270022670907464
cross_val_score: [0.50683546 0.55098039 0.5067855  0.54613587 0.52427411]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1183   10]
[CV] Fold 0: AUC = 0.5081985997186793
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1191    2]
[CV] Fold 1: AUC = 0.5437631214101802
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1175   18]
[CV] Fold 2: AUC = 0.5211685482273717
[I 2025-08-11 18:28:33,818] Trial 8 finished with value: 0.5214994941564512 and parameters: {'n_estimators': 188, 'max_depth': 27, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5309434408662069.
[I 2025-08-11 18:29:29,292] Trial 9 finished with value: 0.5252860242817488 and parameters: {'n_estimators': 280, 'max_depth': 24, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5309434408662069.
2025-08-11 18:29:29,292 - INFO - Best hyperparameters: {'n_estimators': 113, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 3}
2025-08-11 18:29:29,292 - INFO - Selected features (from input): ['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
2025-08-11 18:29:31,098 - INFO - Saving RF with 10 features.
2025-08-11 18:29:31,386 - INFO - RF (Optuna) metrics: train acc=0.806, val acc=0.596, test acc=0.611
2025-08-11 18:29:31,402 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.79      0.69      0.74       593
         1.0       0.22      0.32      0.26       161

    accuracy                           0.61       754
   macro avg       0.50      0.50      0.50       754
weighted avg       0.67      0.61      0.63       754

2025-08-11 18:29:33,068 - INFO - Optimal threshold for F1: 0.312
2025-08-11 18:29:33,080 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.27530364372469635, "precision": 0.24964739069111425, "recall": 0.9725274725274725, "f1": 0.39730639730639733}
2025-08-11 18:29:33,080 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2440318302387268, "precision": 0.21478382147838215, "recall": 0.9565217391304348, "f1": 0.35079726651480636}
2025-08-11 18:29:33,124 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_dtw_friendly.csv
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1182   11]
[CV] Fold 3: AUC = 0.5248801742919389
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1178   15]
[CV] Fold 4: AUC = 0.509487027134086
manual auc_list: [np.float64(0.5081985997186793), np.float64(0.5437631214101802), np.float64(0.5211685482273717), np.float64(0.5248801742919389), np.float64(0.509487027134086)]
manual auc mean (ignore nan): 0.5214994941564512
cross_val_score: [0.5081986  0.54376312 0.52116855 0.52488017 0.50948703]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_Kurtosis', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_FreqCOG', 'LaneOffset_Kurtosis', 'lane_offset_pred_error', 'LongAcc_SpectralEntropy']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1180   13]
[CV] Fold 0: AUC = 0.5135760909076541
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1181   12]
[CV] Fold 1: AUC = 0.5431412160823925
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1170   23]
[CV] Fold 2: AUC = 0.5249792038027332
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1165   28]
[CV] Fold 3: AUC = 0.5292255892255893
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1167   26]
[CV] Fold 4: AUC = 0.5155080213903743
manual auc_list: [np.float64(0.5135760909076541), np.float64(0.5431412160823925), np.float64(0.5249792038027332), np.float64(0.5292255892255893), np.float64(0.5155080213903743)]
manual auc mean (ignore nan): 0.5252860242817488
cross_val_score: [0.51357609 0.54314122 0.5249792  0.52922559 0.51550802]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=753472kb,walltime=00:06:20,ncpus=8,cpupercent=98,vmem=2199052kb
============================================================================================
