IDX=3
NAME=wasserstein_friendly
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/wasserstein_friendly.txt
TARGETS(first few)=S0116_2 S0204_1 S0199_1 S0165_1 S0168_1 S0200_1 S0113_1 S0190_2 S0210_1 S0155_2
2025-08-11 18:23:23.241269: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 18:23:23.692152: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 18:23:24.042651: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754904204.342508 1520514 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754904204.421323 1520514 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754904205.134178 1520514 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904205.134207 1520514 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904205.134210 1520514 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904205.134212 1520514 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 18:23:25.203886: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 18:23:31,586 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_wasserstein_friendly | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 18:23:31,588 - INFO - Model type: common
2025-08-11 18:23:31,639 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-11 18:23:31,684 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-11 18:23:31,726 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-11 18:23:31,767 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-11 18:23:31,806 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-11 18:23:31,849 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-11 18:23:31,895 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-11 18:23:31,932 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-11 18:23:31,972 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-11 18:23:32,012 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-11 18:23:32,077 - INFO - y_train unique: [0. 1.], counts: {0.0: 4731, 1.0: 1255}
2025-08-11 18:23:39,640 - INFO - Selected features (RF importance): ['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
2025-08-11 18:23:39,642 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 18:23:39,648] A new study created in memory with name: no-name-78d2bcde-1a1c-48cb-a63f-d394e3ffe0e2
[I 2025-08-11 18:24:11,059] Trial 0 finished with value: 0.5153127081032267 and parameters: {'n_estimators': 165, 'max_depth': 29, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5153127081032267.
[I 2025-08-11 18:25:00,325] Trial 1 finished with value: 0.5197977952299337 and parameters: {'n_estimators': 250, 'max_depth': 23, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5197977952299337.
[I 2025-08-11 18:25:23,092] Trial 2 finished with value: 0.5175661134703968 and parameters: {'n_estimators': 124, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5197977952299337.
[I 2025-08-11 18:25:40,343] Trial 3 finished with value: 0.5226522714026788 and parameters: {'n_estimators': 107, 'max_depth': 12, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5226522714026788.
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1190    8]
[CV] Fold 0: AUC = 0.5031615880722096
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1187   10]
[CV] Fold 1: AUC = 0.5034997430994836
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1192    5]
[CV] Fold 2: AUC = 0.5525256268793747
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1190    7]
[CV] Fold 3: AUC = 0.49604962812597386
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1188    9]
[CV] Fold 4: AUC = 0.5213269543390918
manual auc_list: [np.float64(0.5031615880722096), np.float64(0.5034997430994836), np.float64(0.5525256268793747), np.float64(0.49604962812597386), np.float64(0.5213269543390918)]
manual auc mean (ignore nan): 0.5153127081032267
cross_val_score: [0.50316159 0.50349974 0.55252563 0.49604963 0.52132695]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1196    2]
[CV] Fold 0: AUC = 0.5118070484692697
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1195    2]
[CV] Fold 1: AUC = 0.5160415420769353
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1197]
[CV] Fold 2: AUC = 0.5546145228809919
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1196    1]
[CV] Fold 3: AUC = 0.5055591587139814
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1195    2]
[CV] Fold 4: AUC = 0.5109667040084903
manual auc_list: [np.float64(0.5118070484692697), np.float64(0.5160415420769353), np.float64(0.5546145228809919), np.float64(0.5055591587139814), np.float64(0.5109667040084903)]
manual auc mean (ignore nan): 0.5197977952299337
cross_val_score: [0.51180705 0.51604154 0.55461452 0.50555916 0.5109667 ]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1184   14]
[CV] Fold 0: AUC = 0.5178609742655566
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1162   35]
[CV] Fold 1: AUC = 0.5038577192287931
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1182   15]
[CV] Fold 2: AUC = 0.5402154595150055
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1179   18]
[CV] Fold 3: AUC = 0.5062624765209773
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1177   20]
[CV] Fold 4: AUC = 0.5196339378216521
manual auc_list: [np.float64(0.5178609742655566), np.float64(0.5038577192287931), np.float64(0.5402154595150055), np.float64(0.5062624765209773), np.float64(0.5196339378216521)]
manual auc mean (ignore nan): 0.5175661134703968
cross_val_score: [0.51786097 0.50385772 0.54021546 0.50626248 0.51963394]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1147   51]
[CV] Fold 0: AUC = 0.5200949107477166
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1128   69]
[CV] Fold 1: AUC = 0.5272609351178795
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1166   31]
[CV] Fold 2: AUC = 0.5678891200525593
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1139   58]
[CV] Fold 3: AUC = 0.5036850483899497
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1136   61]
[CV] Fold 4: AUC = 0.4943313427052888
manual auc_list: [np.float64(0.5200949107477166), np.float64(0.5272609351178795), np.float64(0.5678891200525593), np.float64(0.5036850483899497), np.float64(0.4943313427052888)]
manual auc mean (ignore nan): 0.5226522714026788
cross_val_score: [0.52009491 0.52726094 0.56788912 0.50368505 0.49433134]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 18:26:16,048] Trial 4 finished with value: 0.5264015602644976 and parameters: {'n_estimators': 251, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5264015602644976.
[I 2025-08-11 18:26:54,219] Trial 5 finished with value: 0.5198601865624206 and parameters: {'n_estimators': 206, 'max_depth': 19, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5264015602644976.
[I 2025-08-11 18:27:30,141] Trial 6 finished with value: 0.5203549589813479 and parameters: {'n_estimators': 202, 'max_depth': 17, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5264015602644976.
[I 2025-08-11 18:27:49,838] Trial 7 finished with value: 0.5153711023061401 and parameters: {'n_estimators': 122, 'max_depth': 12, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5264015602644976.
['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1095  103]
[CV] Fold 0: AUC = 0.5190263234285666
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1056  141]
[CV] Fold 1: AUC = 0.528305383118688
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1113   84]
[CV] Fold 2: AUC = 0.5768806381240367
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1075  122]
[CV] Fold 3: AUC = 0.5085998500711741
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1065  132]
[CV] Fold 4: AUC = 0.4991956065800224
manual auc_list: [np.float64(0.5190263234285666), np.float64(0.528305383118688), np.float64(0.5768806381240367), np.float64(0.5085998500711741), np.float64(0.4991956065800224)]
manual auc mean (ignore nan): 0.5264015602644976
cross_val_score: [0.51902632 0.52830538 0.57688064 0.50859985 0.49919561]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1188   10]
[CV] Fold 0: AUC = 0.5115167629376896
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1181   16]
[CV] Fold 1: AUC = 0.5031796703250423
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1190    7]
[CV] Fold 2: AUC = 0.5680365219881574
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1186   11]
[CV] Fold 3: AUC = 0.5031375554863
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1181   16]
[CV] Fold 4: AUC = 0.5134304220749139
manual auc_list: [np.float64(0.5115167629376896), np.float64(0.5031796703250423), np.float64(0.5680365219881574), np.float64(0.5031375554863), np.float64(0.5134304220749139)]
manual auc mean (ignore nan): 0.5198601865624206
cross_val_score: [0.51151676 0.50317967 0.56803652 0.50313756 0.51343042]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1178   20]
[CV] Fold 0: AUC = 0.5218408309738869
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1163   34]
[CV] Fold 1: AUC = 0.5123775511063569
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1182   15]
[CV] Fold 2: AUC = 0.5599925877883813
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1173   24]
[CV] Fold 3: AUC = 0.4966266014167432
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1176   21]
[CV] Fold 4: AUC = 0.5109372236213707
manual auc_list: [np.float64(0.5218408309738869), np.float64(0.5123775511063569), np.float64(0.5599925877883813), np.float64(0.4966266014167432), np.float64(0.5109372236213707)]
manual auc mean (ignore nan): 0.5203549589813479
cross_val_score: [0.52184083 0.51237755 0.55999259 0.4966266  0.51093722]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1150   48]
[CV] Fold 0: AUC = 0.5018574066984438
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1125   72]
[CV] Fold 1: AUC = 0.5077617647802026
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1166   31]
[CV] Fold 2: AUC = 0.5767374476723129
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1152   45]
[CV] Fold 3: AUC = 0.5042872905839644
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1142   55]
[CV] Fold 4: AUC = 0.4862116017957767
manual auc_list: [np.float64(0.5018574066984438), np.float64(0.5077617647802026), np.float64(0.5767374476723129), np.float64(0.5042872905839644), np.float64(0.4862116017957767)]
manual auc mean (ignore nan): 0.5153711023061401
cross_val_score: [0.50185741 0.50776176 0.57673745 0.50428729 0.4862116 ]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1196    2]
[CV] Fold 0: AUC = 0.49784810073328645
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1196    1]
[CV] Fold 1: AUC = 0.5102254828466262
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1197]
[CV] Fold 2: AUC = 0.5597230528204308
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1196    1]
[I 2025-08-11 18:28:42,815] Trial 8 finished with value: 0.5214171138926037 and parameters: {'n_estimators': 268, 'max_depth': 25, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5264015602644976.
[I 2025-08-11 18:28:59,768] Trial 9 finished with value: 0.5243823053958021 and parameters: {'n_estimators': 167, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5264015602644976.
2025-08-11 18:28:59,768 - INFO - Best hyperparameters: {'n_estimators': 251, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 4}
2025-08-11 18:28:59,768 - INFO - Selected features (from input): ['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
2025-08-11 18:29:04,159 - INFO - Saving RF with 10 features.
2025-08-11 18:29:04,579 - INFO - RF (Optuna) metrics: train acc=0.942, val acc=0.718, test acc=0.667
2025-08-11 18:29:04,608 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.71      0.90      0.79       532
         1.0       0.33      0.12      0.18       225

    accuracy                           0.67       757
   macro avg       0.52      0.51      0.48       757
weighted avg       0.60      0.67      0.61       757

2025-08-11 18:29:05,809 - INFO - Optimal threshold for F1: 0.225
2025-08-11 18:29:05,822 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.22550335570469798, "precision": 0.22550335570469798, "recall": 1.0, "f1": 0.36801752464403065}
2025-08-11 18:29:05,822 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.29722589167767505, "precision": 0.29668874172185433, "recall": 0.9955555555555555, "f1": 0.45714285714285713}
2025-08-11 18:29:05,828 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_wasserstein_friendly.csv
[CV] Fold 3: AUC = 0.5200045484025841
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1196    1]
[CV] Fold 4: AUC = 0.5192843846600912
manual auc_list: [np.float64(0.49784810073328645), np.float64(0.5102254828466262), np.float64(0.5597230528204308), np.float64(0.5200045484025841), np.float64(0.5192843846600912)]
manual auc mean (ignore nan): 0.5214171138926037
cross_val_score: [0.4978481  0.51022548 0.55972305 0.52000455 0.51928438]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'Lateral_FreqCOG', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'steering_speed_pred_error', 'LongAcc_FreqCOG', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [878 320]
[CV] Fold 0: AUC = 0.5163169918004855
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [802 395]
[CV] Fold 1: AUC = 0.5369684054479755
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [908 289]
[CV] Fold 2: AUC = 0.5493543795220808
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [820 377]
[CV] Fold 3: AUC = 0.5086461763937906
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [785 412]
[CV] Fold 4: AUC = 0.5106255738146779
manual auc_list: [np.float64(0.5163169918004855), np.float64(0.5369684054479755), np.float64(0.5493543795220808), np.float64(0.5086461763937906), np.float64(0.5106255738146779)]
manual auc mean (ignore nan): 0.5243823053958021
cross_val_score: [0.51631699 0.53696841 0.54935438 0.50864618 0.51062557]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=756764kb,walltime=00:05:53,ncpus=8,cpupercent=97,vmem=2174768kb
============================================================================================
