IDX=6
NAME=dtw_hard
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/dtw_hard.txt
TARGETS(first few)=S0178_2 S0120_1 S0120_2 S0206_1 S0186_2 S0134_2 S0154_2 S0181_1 S0154_1 S0191_2
2025-08-11 18:23:19.466732: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 18:23:19.469963: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 18:23:19.480166: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754904199.497049  399881 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754904199.502172  399881 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754904199.515233  399881 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904199.515259  399881 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904199.515262  399881 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754904199.515264  399881 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 18:23:19.519206: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 18:23:23,540 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_dtw_hard | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 18:23:23,542 - INFO - Model type: common
2025-08-11 18:23:23,609 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-11 18:23:23,671 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-11 18:23:23,733 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-11 18:23:23,790 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-11 18:23:23,846 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-11 18:23:23,908 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-11 18:23:23,960 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-11 18:23:24,017 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-11 18:23:24,070 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-11 18:23:24,122 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-11 18:23:24,185 - INFO - y_train unique: [1. 0.], counts: {0.0: 4865, 1.0: 1227}
2025-08-11 18:23:32,022 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
2025-08-11 18:23:32,024 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 18:23:32,026] A new study created in memory with name: no-name-828c101f-5548-4157-81ed-4232c08d7276
[I 2025-08-11 18:24:17,703] Trial 0 finished with value: 0.534345977530711 and parameters: {'n_estimators': 216, 'max_depth': 23, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.534345977530711.
[I 2025-08-11 18:24:52,116] Trial 1 finished with value: 0.5379247650731012 and parameters: {'n_estimators': 208, 'max_depth': 12, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5379247650731012.
[I 2025-08-11 18:25:33,296] Trial 2 finished with value: 0.5362762873680291 and parameters: {'n_estimators': 200, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5379247650731012.
[I 2025-08-11 18:25:54,969] Trial 3 finished with value: 0.5433883563702974 and parameters: {'n_estimators': 209, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5433883563702974.
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1214    5]
[CV] Fold 0: AUC = 0.5618404231318779
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1218    1]
[CV] Fold 1: AUC = 0.525179856115108
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1209    9]
[CV] Fold 2: AUC = 0.526878788514378
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1214    4]
[CV] Fold 3: AUC = 0.5135977515363803
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1214    4]
[CV] Fold 4: AUC = 0.544233068355811
manual auc_list: [np.float64(0.5618404231318779), np.float64(0.525179856115108), np.float64(0.526878788514378), np.float64(0.5135977515363803), np.float64(0.544233068355811)]
manual auc mean (ignore nan): 0.534345977530711
cross_val_score: [0.56184042 0.52517986 0.52687879 0.51359775 0.54423307]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1132   87]
[CV] Fold 0: AUC = 0.5515211524160463
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1168   51]
[CV] Fold 1: AUC = 0.5358625991193108
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1147   71]
[CV] Fold 2: AUC = 0.5193237829561423
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1159   59]
[CV] Fold 3: AUC = 0.5329110472554901
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1147   71]
[CV] Fold 4: AUC = 0.5500052436185162
manual auc_list: [np.float64(0.5515211524160463), np.float64(0.5358625991193108), np.float64(0.5193237829561423), np.float64(0.5329110472554901), np.float64(0.5500052436185162)]
manual auc mean (ignore nan): 0.5379247650731012
cross_val_score: [0.55152115 0.5358626  0.51932378 0.53291105 0.55000524]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1214    5]
[CV] Fold 0: AUC = 0.5578338722750024
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1216    3]
[CV] Fold 1: AUC = 0.5355743279940508
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1211    7]
[CV] Fold 2: AUC = 0.5206200054533633
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1205   13]
[CV] Fold 3: AUC = 0.5123308933028504
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1214    4]
[CV] Fold 4: AUC = 0.5550223378148793
manual auc_list: [np.float64(0.5578338722750024), np.float64(0.5355743279940508), np.float64(0.5206200054533633), np.float64(0.5123308933028504), np.float64(0.5550223378148793)]
manual auc mean (ignore nan): 0.5362762873680291
cross_val_score: [0.55783387 0.53557433 0.52062001 0.51233089 0.55502234]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [808 411]
[CV] Fold 0: AUC = 0.5394137651551233
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [927 292]
[CV] Fold 1: AUC = 0.5385238847249726
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [881 337]
[CV] Fold 2: AUC = 0.5325041424586279
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [943 275]
[CV] Fold 3: AUC = 0.5494221532395075
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [843 375]
[CV] Fold 4: AUC = 0.5570778362732554
manual auc_list: [np.float64(0.5394137651551233), np.float64(0.5385238847249726), np.float64(0.5325041424586279), np.float64(0.5494221532395075), np.float64(0.5570778362732554)]
manual auc mean (ignore nan): 0.5433883563702974
cross_val_score: [0.53941377 0.53852388 0.53250414 0.54942215 0.55707784]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 18:26:20,537] Trial 4 finished with value: 0.5326307225569895 and parameters: {'n_estimators': 120, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5433883563702974.
[I 2025-08-11 18:27:00,462] Trial 5 finished with value: 0.531786457344826 and parameters: {'n_estimators': 198, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5433883563702974.
[I 2025-08-11 18:27:59,495] Trial 6 finished with value: 0.531967843914444 and parameters: {'n_estimators': 290, 'max_depth': 19, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5433883563702974.
[I 2025-08-11 18:28:48,839] Trial 7 finished with value: 0.5363451518526343 and parameters: {'n_estimators': 265, 'max_depth': 16, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5433883563702974.
['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1219]
[CV] Fold 0: AUC = 0.5620952715179773
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1219]
[CV] Fold 1: AUC = 0.5212819291605042
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1213    5]
[CV] Fold 2: AUC = 0.5350630282945655
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1217    1]
[CV] Fold 3: AUC = 0.512192461774021
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1216    2]
[CV] Fold 4: AUC = 0.5325209220378799
manual auc_list: [np.float64(0.5620952715179773), np.float64(0.5212819291605042), np.float64(0.5350630282945655), np.float64(0.512192461774021), np.float64(0.5325209220378799)]
manual auc mean (ignore nan): 0.5326307225569895
cross_val_score: [0.56209527 0.52128193 0.53506303 0.51219246 0.53252092]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1211    8]
[CV] Fold 0: AUC = 0.551049056225403
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1216    3]
[CV] Fold 1: AUC = 0.5357205524778783
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1212    6]
[CV] Fold 2: AUC = 0.5309478364830001
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1213    5]
[CV] Fold 3: AUC = 0.49623508190532123
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1215    3]
[CV] Fold 4: AUC = 0.5449797596325272
manual auc_list: [np.float64(0.551049056225403), np.float64(0.5357205524778783), np.float64(0.5309478364830001), np.float64(0.49623508190532123), np.float64(0.5449797596325272)]
manual auc mean (ignore nan): 0.531786457344826
cross_val_score: [0.55104906 0.53572055 0.53094784 0.49623508 0.54497976]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1207   12]
[CV] Fold 0: AUC = 0.5592167381077716
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1213    6]
[CV] Fold 1: AUC = 0.5242649086305868
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1208   10]
[CV] Fold 2: AUC = 0.522222455271934
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1206   12]
[CV] Fold 3: AUC = 0.5111017891226377
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1212    6]
[CV] Fold 4: AUC = 0.5430333284392894
manual auc_list: [np.float64(0.5592167381077716), np.float64(0.5242649086305868), np.float64(0.522222455271934), np.float64(0.5111017891226377), np.float64(0.5430333284392894)]
manual auc mean (ignore nan): 0.531967843914444
cross_val_score: [0.55921674 0.52426491 0.52222246 0.51110179 0.54303333]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1196   23]
[CV] Fold 0: AUC = 0.5588741550313756
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1205   14]
[CV] Fold 1: AUC = 0.5426724822232806
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1192   26]
[CV] Fold 2: AUC = 0.5180317553537345
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1184   34]
[CV] Fold 3: AUC = 0.5241814711496109
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1195   23]
[CV] Fold 4: AUC = 0.5379658955051703
manual auc_list: [np.float64(0.5588741550313756), np.float64(0.5426724822232806), np.float64(0.5180317553537345), np.float64(0.5241814711496109), np.float64(0.5379658955051703)]
manual auc mean (ignore nan): 0.5363451518526343
cross_val_score: [0.55887416 0.54267248 0.51803176 0.52418147 0.5379659 ]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [910 309]
[CV] Fold 0: AUC = 0.5554525021098105
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1000  219]
[CV] Fold 1: AUC = 0.5410514793739921
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [965 253]
[CV] Fold 2: AUC = 0.5161188833190008
[I 2025-08-11 18:29:03,119] Trial 8 finished with value: 0.542254841224084 and parameters: {'n_estimators': 113, 'max_depth': 8, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5433883563702974.
[I 2025-08-11 18:29:25,808] Trial 9 finished with value: 0.5377638720993624 and parameters: {'n_estimators': 114, 'max_depth': 23, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5433883563702974.
2025-08-11 18:29:25,808 - INFO - Best hyperparameters: {'n_estimators': 209, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 1}
2025-08-11 18:29:25,808 - INFO - Selected features (from input): ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
2025-08-11 18:29:28,416 - INFO - Saving RF with 10 features.
2025-08-11 18:29:28,735 - INFO - RF (Optuna) metrics: train acc=0.742, val acc=0.634, test acc=0.678
2025-08-11 18:29:28,755 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.79      0.78      0.79       585
         1.0       0.34      0.36      0.35       185

    accuracy                           0.68       770
   macro avg       0.57      0.57      0.57       770
weighted avg       0.68      0.68      0.68       770

2025-08-11 18:29:30,195 - INFO - Optimal threshold for F1: 0.368
2025-08-11 18:29:30,206 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2002635046113307, "precision": 0.18791946308724833, "recall": 0.9859154929577465, "f1": 0.3156708004509583}
2025-08-11 18:29:30,206 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2506493506493506, "precision": 0.23796791443850268, "recall": 0.9621621621621622, "f1": 0.3815648445873526}
2025-08-11 18:29:30,215 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_dtw_hard.csv
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1002  216]
[CV] Fold 3: AUC = 0.551582524068209
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [935 283]
[CV] Fold 4: AUC = 0.5470688172494074
manual auc_list: [np.float64(0.5554525021098105), np.float64(0.5410514793739921), np.float64(0.5161188833190008), np.float64(0.551582524068209), np.float64(0.5470688172494074)]
manual auc mean (ignore nan): 0.542254841224084
cross_val_score: [0.5554525  0.54105148 0.51611888 0.55158252 0.54706882]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1201   18]
[CV] Fold 0: AUC = 0.5634280032420057
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1204   15]
[CV] Fold 1: AUC = 0.5268050368067915
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1196   22]
[CV] Fold 2: AUC = 0.5200159406002893
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1194   24]
[CV] Fold 3: AUC = 0.5277345470562326
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1203   15]
[CV] Fold 4: AUC = 0.5508358327914927
manual auc_list: [np.float64(0.5634280032420057), np.float64(0.5268050368067915), np.float64(0.5200159406002893), np.float64(0.5277345470562326), np.float64(0.5508358327914927)]
manual auc mean (ignore nan): 0.5377638720993624
cross_val_score: [0.563428   0.52680504 0.52001594 0.52773455 0.55083583]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=752876kb,walltime=00:06:17,ncpus=8,cpupercent=98,vmem=2196412kb
============================================================================================
