=== JOB INFO ===
IDX=3
NAME(line)=results/ranks/dtw_mean_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_middle.txt
BASENAME=dtw_mean_middle
TARGETS(first few)=S0168_2 S0188_2 S0169_2 S0153_1 S0202_2 S0168_1 S0188_1 S0206_2 S0202_1 S0181_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 18:01:05.370458: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:05.804307: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:06.137263: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334866.421922    6887 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334866.502447    6887 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334867.187706    6887 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334867.187763    6887 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334867.187765    6887 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334867.187767    6887 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:07.257608: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:15,910 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:15,912 - INFO - Model type: common
2025-08-16 18:01:15,912 - INFO - Finetuning with target subjects: ['S0168_2', 'S0188_2', 'S0169_2', 'S0153_1', 'S0202_2', 'S0168_1', 'S0188_1', 'S0206_2', 'S0202_1', 'S0181_2']
2025-08-16 18:01:15,980 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:16,035 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:16,094 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:16,151 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:16,201 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:16,267 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:16,297 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:16,327 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:16,374 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:16,425 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:16,495 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:16,531 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:16,561 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:16,594 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:16,642 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:16,694 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:16,754 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:16,800 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:16,860 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:16,929 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:16,979 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:17,031 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:17,084 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:17,133 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:17,182 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:17,248 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:17,297 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:17,347 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:17,397 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:17,448 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:17,498 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:17,563 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:17,599 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:17,666 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:17,700 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:17,738 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:17,772 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:17,804 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:17,834 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:17,871 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:17,907 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:17,959 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:18,002 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:18,068 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:18,099 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:18,130 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:18,162 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:18,222 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:18,254 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:18,313 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:18,342 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:18,375 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:18,405 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:18,467 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:18,495 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:18,523 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:18,552 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:18,594 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:18,642 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:18,707 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:18,756 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:18,807 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:18,856 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:18,902 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:18,949 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:18,991 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:19,035 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:19,084 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:19,127 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:19,175 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:19,215 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:19,256 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:19,297 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:19,338 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:19,397 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:19,453 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:19,501 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:19,573 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 18:01:20,128 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 18:01:20,177 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:20,206 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:20,233 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:20,256 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:20,284 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:20,311 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:20,340 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:20,371 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:20,402 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:20,435 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:20,505 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:20,506 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:20,513 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 18:01:20,929 - INFO - [EvalOnly] val pos_ratio=0.251, pred_pos_ratio=0.205
2025-08-16 18:01:20,929 - INFO - [EvalOnly] test pos_ratio=0.211, pred_pos_ratio=0.155
2025-08-16 18:01:20,931 - INFO - [EvalOnly] val CM=
[[522   4]
 [ 36 140]]
2025-08-16 18:01:20,933 - INFO - [EvalOnly] test CM=
[[561   2]
 [ 42 109]]
2025-08-16 18:01:20,933 - INFO - [EvalOnly] RF on targets: val acc=0.943 auc=0.946 ap=0.924 | test acc=0.938 auc=0.933 ap=0.886
2025-08-16 18:01:20,939 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_mean_middle_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 18:01:24.020516: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:24.024841: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:24.037157: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334884.058468    7103 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334884.064674    7103 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334884.080906    7103 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334884.080962    7103 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334884.080965    7103 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334884.080967    7103 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:24.085724: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:27,243 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:27,243 - INFO - Model type: common
2025-08-16 18:01:27,243 - INFO - Finetuning with target subjects: ['S0168_2', 'S0188_2', 'S0169_2', 'S0153_1', 'S0202_2', 'S0168_1', 'S0188_1', 'S0206_2', 'S0202_1', 'S0181_2']
2025-08-16 18:01:27,275 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:27,303 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:27,330 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:27,357 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:27,384 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:27,415 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:27,444 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:27,474 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:27,504 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:27,534 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:27,561 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:27,589 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:27,617 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:27,645 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:27,673 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:27,701 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:27,728 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:27,756 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:27,783 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:27,812 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:27,838 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:27,864 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:27,892 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:27,917 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:27,943 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:27,968 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:27,992 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:28,017 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:28,041 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:28,066 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:28,092 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:28,119 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:28,145 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:28,171 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:28,200 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:28,229 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:28,257 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:28,286 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:28,320 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:28,350 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:28,379 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:28,408 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:28,438 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:28,468 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:28,495 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:28,520 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:28,546 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:28,574 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:28,602 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:28,629 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:28,655 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:28,682 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:28,708 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:28,734 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:28,765 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:28,799 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:28,833 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:28,868 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:28,897 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:28,925 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:28,952 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:28,980 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:29,008 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:29,034 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:29,062 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:29,088 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:29,113 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:29,139 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:29,168 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:29,198 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:29,228 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:29,256 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:29,282 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:29,307 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:29,331 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:29,356 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:29,380 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:29,428 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_middle.pkl: features=['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
2025-08-16 18:01:29,452 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:29,476 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:29,501 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:29,524 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:29,554 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:29,582 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:29,608 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:29,638 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:29,663 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:29,691 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:29,740 - INFO - [split:finetune_setting] global  : n=7055, pos=1559, pos_ratio=0.221
2025-08-16 18:01:29,740 - INFO - [split:finetune_setting] train   : n=5639, pos=1232, pos_ratio=0.218, |Δ|=0.002
2025-08-16 18:01:29,740 - INFO - [split:finetune_setting] val     : n=702, pos=176, pos_ratio=0.251, |Δ|=0.030
2025-08-16 18:01:29,740 - INFO - [split:finetune_setting] test    : n=714, pos=151, pos_ratio=0.211, |Δ|=0.009
[I 2025-08-16 18:01:29,743] A new study created in memory with name: no-name-35991e88-17ef-4f76-a3e1-cbf96aa855ab
[I 2025-08-16 18:02:12,124] Trial 0 finished with value: 0.5109008519808331 and parameters: {'n_estimators': 270, 'max_depth': 12, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5109008519808331.
[I 2025-08-16 18:03:01,232] Trial 1 finished with value: 0.5097279218257725 and parameters: {'n_estimators': 272, 'max_depth': 22, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5109008519808331.
[I 2025-08-16 18:03:41,506] Trial 2 finished with value: 0.5128285406972977 and parameters: {'n_estimators': 224, 'max_depth': 25, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5128285406972977.
[I 2025-08-16 18:03:57,157] Trial 3 finished with value: 0.5030292543879915 and parameters: {'n_estimators': 163, 'max_depth': 6, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5128285406972977.
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1068   60]
[CV] Fold 0: AUC = 0.4922130262353693
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1103   25]
[CV] Fold 1: AUC = 0.5187884580918812
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1073   55]
[CV] Fold 2: AUC = 0.4873946868720388
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1076   52]
[CV] Fold 3: AUC = 0.5443836071013771
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1081   46]
[CV] Fold 4: AUC = 0.5117244816034994
manual auc_list: [np.float64(0.4922130262353693), np.float64(0.5187884580918812), np.float64(0.4873946868720388), np.float64(0.5443836071013771), np.float64(0.5117244816034994)]
manual auc mean (ignore nan): 0.5109008519808331
cross_val_score: [0.49221303 0.51878846 0.48739469 0.54438361 0.51172448]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1115   13]
[CV] Fold 0: AUC = 0.48723616427780364
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1122    6]
[CV] Fold 1: AUC = 0.543397041455468
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1116   12]
[CV] Fold 2: AUC = 0.4800158545803145
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1121    7]
[CV] Fold 3: AUC = 0.5303264937411278
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1116   11]
[CV] Fold 4: AUC = 0.507664055074149
manual auc_list: [np.float64(0.48723616427780364), np.float64(0.543397041455468), np.float64(0.4800158545803145), np.float64(0.5303264937411278), np.float64(0.507664055074149)]
manual auc mean (ignore nan): 0.5097279218257725
cross_val_score: [0.48723616 0.54339704 0.48001585 0.53032649 0.50766406]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1112   16]
[CV] Fold 0: AUC = 0.494689968613142
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1121    7]
[CV] Fold 1: AUC = 0.5478362368857619
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1113   15]
[CV] Fold 2: AUC = 0.4882888114595431
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1116   12]
[CV] Fold 3: AUC = 0.5204219899341851
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1116   11]
[CV] Fold 4: AUC = 0.5129056965938559
manual auc_list: [np.float64(0.494689968613142), np.float64(0.5478362368857619), np.float64(0.4882888114595431), np.float64(0.5204219899341851), np.float64(0.5129056965938559)]
manual auc mean (ignore nan): 0.5128285406972977
cross_val_score: [0.49468997 0.54783624 0.48828881 0.52042199 0.5129057 ]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [874 254]
[CV] Fold 0: AUC = 0.49758509606768153
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [866 262]
[CV] Fold 1: AUC = 0.5221844885504602
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [860 268]
[CV] Fold 2: AUC = 0.4828318861419907
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [889 239]
[CV] Fold 3: AUC = 0.5090057703298121
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [933 194]
[CV] Fold 4: AUC = 0.5035390308500134
manual auc_list: [np.float64(0.49758509606768153), np.float64(0.5221844885504602), np.float64(0.4828318861419907), np.float64(0.5090057703298121), np.float64(0.5035390308500134)]
manual auc mean (ignore nan): 0.5030292543879915
cross_val_score: [0.4975851  0.52218449 0.48283189 0.50900577 0.50353903]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 18:04:42,979] Trial 4 finished with value: 0.5085144977102211 and parameters: {'n_estimators': 239, 'max_depth': 19, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5128285406972977.
[I 2025-08-16 18:05:09,663] Trial 5 finished with value: 0.5063203737878749 and parameters: {'n_estimators': 138, 'max_depth': 19, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5128285406972977.
[I 2025-08-16 18:05:44,569] Trial 6 finished with value: 0.5134290937800986 and parameters: {'n_estimators': 227, 'max_depth': 12, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5134290937800986.
[I 2025-08-16 18:06:42,773] Trial 7 finished with value: 0.5149110708351339 and parameters: {'n_estimators': 289, 'max_depth': 25, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5149110708351339.
['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1121    7]
[CV] Fold 0: AUC = 0.4839458289485173
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1127    1]
[CV] Fold 1: AUC = 0.5276990170352975
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1123    5]
[CV] Fold 2: AUC = 0.49029367844698857
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1125    3]
[CV] Fold 3: AUC = 0.5307459026971223
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1124    3]
[CV] Fold 4: AUC = 0.5098880614231796
manual auc_list: [np.float64(0.4839458289485173), np.float64(0.5276990170352975), np.float64(0.49029367844698857), np.float64(0.5307459026971223), np.float64(0.5098880614231796)]
manual auc mean (ignore nan): 0.5085144977102211
cross_val_score: [0.48394583 0.52769902 0.49029368 0.5307459  0.50988806]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1121    7]
[CV] Fold 0: AUC = 0.4860367543323515
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1124    4]
[CV] Fold 1: AUC = 0.5180531876272363
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1121    7]
[CV] Fold 2: AUC = 0.49103570967682464
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1125    3]
[CV] Fold 3: AUC = 0.5311192227568534
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1124    3]
[CV] Fold 4: AUC = 0.5053569945461089
manual auc_list: [np.float64(0.4860367543323515), np.float64(0.5180531876272363), np.float64(0.49103570967682464), np.float64(0.5311192227568534), np.float64(0.5053569945461089)]
manual auc mean (ignore nan): 0.5063203737878749
cross_val_score: [0.48603675 0.51805319 0.49103571 0.53111922 0.50535699]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1081   47]
[CV] Fold 0: AUC = 0.4898923288313335
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1097   31]
[CV] Fold 1: AUC = 0.5234390437807608
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1074   54]
[CV] Fold 2: AUC = 0.4823202993934701
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1085   43]
[CV] Fold 3: AUC = 0.5546153420717881
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1081   46]
[CV] Fold 4: AUC = 0.5168784548231408
manual auc_list: [np.float64(0.4898923288313335), np.float64(0.5234390437807608), np.float64(0.4823202993934701), np.float64(0.5546153420717881), np.float64(0.5168784548231408)]
manual auc mean (ignore nan): 0.5134290937800986
cross_val_score: [0.48989233 0.52343904 0.4823203  0.55461534 0.51687845]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1126    2]
[CV] Fold 0: AUC = 0.5008340724333317
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1127    1]
[CV] Fold 1: AUC = 0.5328734829302366
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1124    4]
[CV] Fold 2: AUC = 0.4799375034566672
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1127    1]
[CV] Fold 3: AUC = 0.5331517430820567
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1124    3]
[CV] Fold 4: AUC = 0.5277585522733775
manual auc_list: [np.float64(0.5008340724333317), np.float64(0.5328734829302366), np.float64(0.4799375034566672), np.float64(0.5331517430820567), np.float64(0.5277585522733775)]
manual auc mean (ignore nan): 0.5149110708351339
cross_val_score: [0.50083407 0.53287348 0.4799375  0.53315174 0.52775855]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [921 207]
[CV] Fold 0: AUC = 0.5005721323303018
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [939 189]
[CV] Fold 1: AUC = 0.5183702730151144
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [927 201]
[CV] Fold 2: AUC = 0.48618715778994526
[I 2025-08-16 18:07:11,876] Trial 8 finished with value: 0.5080011338344181 and parameters: {'n_estimators': 262, 'max_depth': 7, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5149110708351339.
[I 2025-08-16 18:07:34,829] Trial 9 finished with value: 0.5081917759926179 and parameters: {'n_estimators': 177, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 7 with value: 0.5149110708351339.
2025-08-16 18:07:34,830 - INFO - Best hyperparameters: {'n_estimators': 289, 'max_depth': 25, 'min_samples_split': 8, 'min_samples_leaf': 1}
2025-08-16 18:07:34,830 - INFO - Selected features (from input): ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
2025-08-16 18:07:36,491 - INFO - Saving RF with 10 features.
2025-08-16 18:07:37,674 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.749, test acc=0.790
2025-08-16 18:07:38,063 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.79      1.00      0.88       563
         1.0       1.00      0.01      0.01       151

    accuracy                           0.79       714
   macro avg       0.89      0.50      0.45       714
weighted avg       0.83      0.79      0.70       714

2025-08-16 18:07:39,386 - INFO - Optimal threshold for F1: 0.162
2025-08-16 18:07:39,404 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.26638176638176636, "precision": 0.2539912917271408, "recall": 0.9943181818181818, "f1": 0.4046242774566474}
2025-08-16 18:07:39,404 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2184873949579832, "precision": 0.21134751773049645, "recall": 0.9867549668874173, "f1": 0.34813084112149534}
2025-08-16 18:07:39,415 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_mean_middle.csv
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [963 165]
[CV] Fold 3: AUC = 0.5261831019670741
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [967 160]
[CV] Fold 4: AUC = 0.5086930040696549
manual auc_list: [np.float64(0.5005721323303018), np.float64(0.5183702730151144), np.float64(0.48618715778994526), np.float64(0.5261831019670741), np.float64(0.5086930040696549)]
manual auc mean (ignore nan): 0.5080011338344181
cross_val_score: [0.50057213 0.51837027 0.48618716 0.5261831  0.508693  ]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1004  124]
[CV] Fold 0: AUC = 0.4915237101747646
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1043   85]
[CV] Fold 1: AUC = 0.529982950916101
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1021  107]
[CV] Fold 2: AUC = 0.48433438416016805
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1014  114]
[CV] Fold 3: AUC = 0.5205372121748428
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1045   82]
[CV] Fold 4: AUC = 0.5145806225372129
manual auc_list: [np.float64(0.4915237101747646), np.float64(0.529982950916101), np.float64(0.48433438416016805), np.float64(0.5205372121748428), np.float64(0.5145806225372129)]
manual auc mean (ignore nan): 0.5081917759926179
cross_val_score: [0.49152371 0.52998295 0.48433438 0.52053721 0.51458062]
=== DONE (BASENAME=dtw_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=857580kb,walltime=00:06:44,ncpus=8,cpupercent=103,vmem=2271548kb
============================================================================================
