=== JOB INFO ===
IDX=10
NAME(line)=results/ranks/mmd_std_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_std_high.txt
BASENAME=mmd_std_high
TARGETS(first few)=S0120_2 S0205_2 S0135_2 S0205_1 S0172_1 S0154_2 S0154_1 S0173_2 S0181_2 S0197_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 18:01:03.184257: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:03.567835: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:03.898734: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334864.163586 4071609 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334864.235871 4071609 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334864.874091 4071609 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334864.874139 4071609 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334864.874141 4071609 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334864.874143 4071609 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:04.943098: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:11,226 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:11,228 - INFO - Model type: common
2025-08-16 18:01:11,228 - INFO - Finetuning with target subjects: ['S0120_2', 'S0205_2', 'S0135_2', 'S0205_1', 'S0172_1', 'S0154_2', 'S0154_1', 'S0173_2', 'S0181_2', 'S0197_1']
2025-08-16 18:01:11,285 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:11,331 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:11,378 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:11,441 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:11,484 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:11,528 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:11,577 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:11,625 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:11,686 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:11,748 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:11,792 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:11,835 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:11,891 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:11,915 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:11,947 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:12,010 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:12,052 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:12,096 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:12,141 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:12,197 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:12,237 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:12,287 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:12,311 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:12,366 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:12,390 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:12,413 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:12,437 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:12,477 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:12,521 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:12,565 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:12,608 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:12,671 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:12,696 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:12,719 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:12,772 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:12,797 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:12,821 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:12,844 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:12,870 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:12,912 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:12,971 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:12,993 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:13,017 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:13,048 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:13,091 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:13,158 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:13,184 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:13,206 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:13,251 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:13,304 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:13,343 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:13,382 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:13,423 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:13,461 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:13,503 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:13,562 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:13,584 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:13,644 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:13,666 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:13,689 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:13,741 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:13,794 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:13,852 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:13,873 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:13,929 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:13,953 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:13,975 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:13,997 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:14,019 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:14,042 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:14,065 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:14,087 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:14,108 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:14,131 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:14,182 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:14,219 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:14,257 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:14,309 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 18:01:14,656 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 18:01:14,682 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:14,704 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:14,731 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:14,753 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:14,777 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:14,799 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:14,820 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:14,842 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:14,866 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:14,891 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:14,939 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:14,940 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:14,945 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 18:01:15,290 - INFO - [EvalOnly] val pos_ratio=0.154, pred_pos_ratio=0.116
2025-08-16 18:01:15,290 - INFO - [EvalOnly] test pos_ratio=0.185, pred_pos_ratio=0.088
2025-08-16 18:01:15,292 - INFO - [EvalOnly] val CM=
[[624  11]
 [ 40  76]]
2025-08-16 18:01:15,294 - INFO - [EvalOnly] test CM=
[[615   5]
 [ 79  62]]
2025-08-16 18:01:15,294 - INFO - [EvalOnly] RF on targets: val acc=0.932 auc=0.887 ap=0.794 | test acc=0.890 auc=0.783 ap=0.659
2025-08-16 18:01:15,301 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_std_high_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 18:01:17.908522: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:17.912910: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:17.924086: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334877.942036 4071644 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334877.947362 4071644 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334877.961873 4071644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334877.961895 4071644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334877.961897 4071644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334877.961899 4071644 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:17.966061: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:20,816 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:20,816 - INFO - Model type: common
2025-08-16 18:01:20,816 - INFO - Finetuning with target subjects: ['S0120_2', 'S0205_2', 'S0135_2', 'S0205_1', 'S0172_1', 'S0154_2', 'S0154_1', 'S0173_2', 'S0181_2', 'S0197_1']
2025-08-16 18:01:20,843 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:20,868 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:20,893 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:20,918 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:20,942 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:20,967 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:20,991 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:21,016 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:21,040 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:21,064 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:21,088 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:21,113 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:21,136 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:21,160 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:21,184 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:21,207 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:21,231 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:21,254 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:21,278 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:21,300 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:21,324 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:21,347 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:21,370 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:21,393 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:21,415 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:21,438 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:21,461 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:21,484 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:21,506 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:21,529 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:21,552 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:21,575 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:21,597 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:21,620 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:21,646 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:21,669 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:21,692 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:21,714 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:21,736 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:21,759 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:21,781 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:21,804 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:21,826 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:21,848 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:21,871 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:21,893 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:21,915 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:21,937 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:21,959 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:21,982 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:22,004 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:22,026 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:22,048 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:22,070 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:22,093 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:22,114 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:22,136 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:22,158 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:22,180 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:22,202 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:22,224 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:22,245 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:22,267 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:22,289 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:22,310 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:22,337 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:22,358 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:22,380 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:22,401 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:22,423 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:22,444 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:22,465 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:22,486 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:22,507 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:22,528 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:22,549 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:22,569 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:22,608 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_high.pkl: features=['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
2025-08-16 18:01:22,632 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:22,653 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:22,676 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:22,697 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:22,720 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:22,740 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:22,760 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:22,780 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:22,803 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:22,827 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:22,866 - INFO - [split:finetune_setting] global  : n=7540, pos=1730, pos_ratio=0.229
2025-08-16 18:01:22,867 - INFO - [split:finetune_setting] train   : n=6028, pos=1473, pos_ratio=0.244, |Δ|=0.015
2025-08-16 18:01:22,867 - INFO - [split:finetune_setting] val     : n=751, pos=116, pos_ratio=0.154, |Δ|=0.075
2025-08-16 18:01:22,867 - INFO - [split:finetune_setting] test    : n=761, pos=141, pos_ratio=0.185, |Δ|=0.044
[I 2025-08-16 18:01:22,869] A new study created in memory with name: no-name-ff9de211-e014-42e0-a1e9-a0e5f2c46383
[I 2025-08-16 18:02:17,363] Trial 0 finished with value: 0.5162289619563243 and parameters: {'n_estimators': 270, 'max_depth': 29, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5162289619563243.
[I 2025-08-16 18:02:54,479] Trial 1 finished with value: 0.5063007987618944 and parameters: {'n_estimators': 215, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5162289619563243.
[I 2025-08-16 18:03:50,303] Trial 2 finished with value: 0.5113914778734057 and parameters: {'n_estimators': 269, 'max_depth': 22, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5162289619563243.
[I 2025-08-16 18:04:10,332] Trial 3 finished with value: 0.5023975082972593 and parameters: {'n_estimators': 126, 'max_depth': 12, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5162289619563243.
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1190   16]
[CV] Fold 0: AUC = 0.508593648253921
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1192   14]
[CV] Fold 1: AUC = 0.540367262646747
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1192   14]
[CV] Fold 2: AUC = 0.4830489869578969
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1193   12]
[CV] Fold 3: AUC = 0.521808284235758
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1193   12]
[CV] Fold 4: AUC = 0.5273266276872988
manual auc_list: [np.float64(0.508593648253921), np.float64(0.540367262646747), np.float64(0.4830489869578969), np.float64(0.521808284235758), np.float64(0.5273266276872988)]
manual auc mean (ignore nan): 0.5162289619563243
cross_val_score: [0.50859365 0.54036726 0.48304899 0.52180828 0.52732663]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1166   40]
[CV] Fold 0: AUC = 0.5117081248023219
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1161   45]
[CV] Fold 1: AUC = 0.5065284935533685
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1155   51]
[CV] Fold 2: AUC = 0.4759009469943627
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1160   45]
[CV] Fold 3: AUC = 0.5027442371020856
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1164   41]
[CV] Fold 4: AUC = 0.5346221913573332
manual auc_list: [np.float64(0.5117081248023219), np.float64(0.5065284935533685), np.float64(0.4759009469943627), np.float64(0.5027442371020856), np.float64(0.5346221913573332)]
manual auc mean (ignore nan): 0.5063007987618944
cross_val_score: [0.51170812 0.50652849 0.47590095 0.50274424 0.53462219]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1201    5]
[CV] Fold 0: AUC = 0.5184766228208897
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1200    6]
[CV] Fold 1: AUC = 0.5249027888890956
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1201    5]
[CV] Fold 2: AUC = 0.47349718134290875
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1201    4]
[CV] Fold 3: AUC = 0.5159203088480178
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1200    5]
[CV] Fold 4: AUC = 0.5241604874661171
manual auc_list: [np.float64(0.5184766228208897), np.float64(0.5249027888890956), np.float64(0.47349718134290875), np.float64(0.5159203088480178), np.float64(0.5241604874661171)]
manual auc mean (ignore nan): 0.5113914778734057
cross_val_score: [0.51847662 0.52490279 0.47349718 0.51592031 0.52416049]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1147   59]
[CV] Fold 0: AUC = 0.522632979218218
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1119   87]
[CV] Fold 1: AUC = 0.519436640681687
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1128   78]
[CV] Fold 2: AUC = 0.47201250255818705
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1143   62]
[CV] Fold 3: AUC = 0.4899303299805104
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1136   69]
[CV] Fold 4: AUC = 0.5079750890476937
manual auc_list: [np.float64(0.522632979218218), np.float64(0.519436640681687), np.float64(0.47201250255818705), np.float64(0.4899303299805104), np.float64(0.5079750890476937)]
manual auc mean (ignore nan): 0.5023975082972593
cross_val_score: [0.52263298 0.51943664 0.4720125  0.48993033 0.50797509]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 18:04:49,422] Trial 4 finished with value: 0.5012566979572346 and parameters: {'n_estimators': 199, 'max_depth': 18, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5162289619563243.
[I 2025-08-16 18:05:32,415] Trial 5 finished with value: 0.5077779317647169 and parameters: {'n_estimators': 208, 'max_depth': 21, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5162289619563243.
[I 2025-08-16 18:05:42,856] Trial 6 finished with value: 0.5130195062638723 and parameters: {'n_estimators': 128, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5162289619563243.
[I 2025-08-16 18:06:33,890] Trial 7 finished with value: 0.5092425652469028 and parameters: {'n_estimators': 258, 'max_depth': 19, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5162289619563243.
['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1193   13]
[CV] Fold 0: AUC = 0.5182570838527228
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1192   14]
[CV] Fold 1: AUC = 0.5194180356843848
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1194   12]
[CV] Fold 2: AUC = 0.4651435375541871
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1196    9]
[CV] Fold 3: AUC = 0.5007429975283197
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1197    8]
[CV] Fold 4: AUC = 0.5027218351665584
manual auc_list: [np.float64(0.5182570838527228), np.float64(0.5194180356843848), np.float64(0.4651435375541871), np.float64(0.5007429975283197), np.float64(0.5027218351665584)]
manual auc mean (ignore nan): 0.5012566979572346
cross_val_score: [0.51825708 0.51941804 0.46514354 0.500743   0.50272184]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1202    4]
[CV] Fold 0: AUC = 0.5026474911161138
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1200    6]
[CV] Fold 1: AUC = 0.5074624644179426
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1202    4]
[CV] Fold 2: AUC = 0.4871755753595416
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1203    2]
[CV] Fold 3: AUC = 0.5022439272086442
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1200    5]
[CV] Fold 4: AUC = 0.5393602007213423
manual auc_list: [np.float64(0.5026474911161138), np.float64(0.5074624644179426), np.float64(0.4871755753595416), np.float64(0.5022439272086442), np.float64(0.5393602007213423)]
manual auc mean (ignore nan): 0.5077779317647169
cross_val_score: [0.50264749 0.50746246 0.48717558 0.50224393 0.5393602 ]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [884 322]
[CV] Fold 0: AUC = 0.5091294721762265
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [781 425]
[CV] Fold 1: AUC = 0.524538130941971
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [864 342]
[CV] Fold 2: AUC = 0.4917635676942827
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [888 317]
[CV] Fold 3: AUC = 0.5172494903559668
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [883 322]
[CV] Fold 4: AUC = 0.5224168701509144
manual auc_list: [np.float64(0.5091294721762265), np.float64(0.524538130941971), np.float64(0.4917635676942827), np.float64(0.5172494903559668), np.float64(0.5224168701509144)]
manual auc mean (ignore nan): 0.5130195062638723
cross_val_score: [0.50912947 0.52453813 0.49176357 0.51724949 0.52241687]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1196   10]
[CV] Fold 0: AUC = 0.5161137881635007
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1196   10]
[CV] Fold 1: AUC = 0.5268563136058345
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1198    8]
[CV] Fold 2: AUC = 0.4802284693668719
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1199    6]
[CV] Fold 3: AUC = 0.5116938103452138
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1197    8]
[CV] Fold 4: AUC = 0.5113204447530932
manual auc_list: [np.float64(0.5161137881635007), np.float64(0.5268563136058345), np.float64(0.4802284693668719), np.float64(0.5116938103452138), np.float64(0.5113204447530932)]
manual auc mean (ignore nan): 0.5092425652469028
cross_val_score: [0.51611379 0.52685631 0.48022847 0.51169381 0.51132044]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1176   30]
[CV] Fold 0: AUC = 0.5291149602783308
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1180   26]
[CV] Fold 1: AUC = 0.5412826285140189
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1168   38]
[CV] Fold 2: AUC = 0.4790377495395263
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1182   23]
[I 2025-08-16 18:07:08,285] Trial 8 finished with value: 0.519743172567172 and parameters: {'n_estimators': 176, 'max_depth': 23, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 8 with value: 0.519743172567172.
[I 2025-08-16 18:07:59,807] Trial 9 finished with value: 0.5162749909727793 and parameters: {'n_estimators': 260, 'max_depth': 28, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 8 with value: 0.519743172567172.
2025-08-16 18:07:59,807 - INFO - Best hyperparameters: {'n_estimators': 176, 'max_depth': 23, 'min_samples_split': 9, 'min_samples_leaf': 5}
2025-08-16 18:07:59,807 - INFO - Selected features (from input): ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
2025-08-16 18:08:00,620 - INFO - Saving RF with 10 features.
2025-08-16 18:08:01,136 - INFO - RF (Optuna) metrics: train acc=0.999, val acc=0.831, test acc=0.798
2025-08-16 18:08:01,195 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.81      0.98      0.89       620
         1.0       0.12      0.01      0.03       141

    accuracy                           0.80       761
   macro avg       0.47      0.49      0.46       761
weighted avg       0.68      0.80      0.73       761

2025-08-16 18:08:02,331 - INFO - Optimal threshold for F1: 0.172
2025-08-16 18:08:02,343 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.15579227696404793, "precision": 0.15466666666666667, "recall": 1.0, "f1": 0.2678983833718245}
2025-08-16 18:08:02,343 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.18659658344283836, "precision": 0.18552631578947368, "recall": 1.0, "f1": 0.3129855715871254}
2025-08-16 18:08:02,350 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_std_high.csv
[CV] Fold 3: AUC = 0.5202401487488518
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1179   26]
[CV] Fold 4: AUC = 0.529040375755132
manual auc_list: [np.float64(0.5291149602783308), np.float64(0.5412826285140189), np.float64(0.4790377495395263), np.float64(0.5202401487488518), np.float64(0.529040375755132)]
manual auc mean (ignore nan): 0.519743172567172
cross_val_score: [0.52911496 0.54128263 0.47903775 0.52024015 0.52904038]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1177   29]
[CV] Fold 0: AUC = 0.5254423338108617
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1186   20]
[CV] Fold 1: AUC = 0.5350685594150589
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1174   32]
[CV] Fold 2: AUC = 0.48616346350629774
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1188   17]
[CV] Fold 3: AUC = 0.508509001844426
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1185   20]
[CV] Fold 4: AUC = 0.5261915962872525
manual auc_list: [np.float64(0.5254423338108617), np.float64(0.5350685594150589), np.float64(0.48616346350629774), np.float64(0.508509001844426), np.float64(0.5261915962872525)]
manual auc mean (ignore nan): 0.5162749909727793
cross_val_score: [0.52544233 0.53506856 0.48616346 0.508509   0.5261916 ]
=== DONE (BASENAME=mmd_std_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=856176kb,walltime=00:07:06,ncpus=8,cpupercent=101,vmem=2272772kb
============================================================================================
