=== JOB INFO ===
IDX=4
NAME(line)=results/ranks/dtw_std_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_high.txt
BASENAME=dtw_std_high
TARGETS(first few)=S0168_2 S0168_1 S0200_1 S0165_1 S0197_1 S0205_2 S0204_1 S0207_1 S0201_1 S0165_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 18:01:05.370458: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:05.804307: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:06.137263: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334866.421921    6874 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334866.502447    6874 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334867.187706    6874 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334867.187763    6874 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334867.187765    6874 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334867.187767    6874 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:07.257583: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:15,909 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:15,912 - INFO - Model type: common
2025-08-16 18:01:15,912 - INFO - Finetuning with target subjects: ['S0168_2', 'S0168_1', 'S0200_1', 'S0165_1', 'S0197_1', 'S0205_2', 'S0204_1', 'S0207_1', 'S0201_1', 'S0165_2']
2025-08-16 18:01:15,980 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:16,035 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:16,094 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:16,152 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:16,204 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:16,272 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:16,321 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:16,373 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:16,423 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:16,489 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:16,541 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:16,590 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:16,643 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:16,696 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:16,748 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:16,799 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:16,859 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:16,925 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:16,955 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:16,985 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:17,030 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:17,084 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:17,131 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:17,181 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:17,243 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:17,273 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:17,302 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:17,346 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:17,400 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:17,446 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:17,497 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:17,556 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:17,605 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:17,669 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:17,717 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:17,768 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:17,814 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:17,858 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:17,906 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:17,952 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:18,001 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:18,060 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:18,106 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:18,153 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:18,212 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:18,256 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:18,316 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:18,360 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:18,404 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:18,462 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:18,504 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:18,547 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:18,592 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:18,641 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:18,700 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:18,730 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:18,760 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:18,805 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:18,854 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:18,901 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:18,947 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:18,989 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:19,034 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:19,083 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:19,126 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:19,171 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:19,214 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:19,254 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:19,295 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:19,336 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:19,390 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:19,440 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:19,488 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:19,513 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:19,537 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:19,577 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:19,606 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:19,658 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 18:01:20,128 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 18:01:20,176 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:20,218 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:20,244 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:20,270 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:20,301 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:20,330 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:20,362 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:20,392 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:20,422 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:20,454 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:20,509 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:20,510 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:20,517 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 18:01:20,928 - INFO - [EvalOnly] val pos_ratio=0.259, pred_pos_ratio=0.211
2025-08-16 18:01:20,928 - INFO - [EvalOnly] test pos_ratio=0.241, pred_pos_ratio=0.192
2025-08-16 18:01:20,931 - INFO - [EvalOnly] val CM=
[[537   4]
 [ 39 150]]
2025-08-16 18:01:20,932 - INFO - [EvalOnly] test CM=
[[559   5]
 [ 41 138]]
2025-08-16 18:01:20,932 - INFO - [EvalOnly] RF on targets: val acc=0.941 auc=0.946 ap=0.925 | test acc=0.938 auc=0.936 ap=0.907
2025-08-16 18:01:20,939 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_std_high_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 18:01:23.986496: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:23.991718: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:24.004320: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334884.024511    7102 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334884.030307    7102 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334884.046523    7102 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334884.046576    7102 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334884.046578    7102 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334884.046581    7102 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:24.051578: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:27,243 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:27,244 - INFO - Model type: common
2025-08-16 18:01:27,244 - INFO - Finetuning with target subjects: ['S0168_2', 'S0168_1', 'S0200_1', 'S0165_1', 'S0197_1', 'S0205_2', 'S0204_1', 'S0207_1', 'S0201_1', 'S0165_2']
2025-08-16 18:01:27,279 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:27,308 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:27,337 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:27,367 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:27,397 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:27,428 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:27,458 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:27,491 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:27,525 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:27,554 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:27,584 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:27,614 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:27,644 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:27,676 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:27,707 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:27,738 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:27,770 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:27,799 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:27,828 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:27,858 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:27,893 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:27,922 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:27,949 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:27,975 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:28,000 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:28,026 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:28,052 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:28,078 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:28,105 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:28,134 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:28,161 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:28,190 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:28,220 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:28,248 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:28,278 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:28,310 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:28,339 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:28,368 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:28,398 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:28,428 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:28,457 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:28,486 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:28,513 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:28,540 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:28,571 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:28,603 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:28,631 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:28,660 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:28,687 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:28,714 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:28,742 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:28,775 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:28,811 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:28,846 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:28,881 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:28,912 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:28,940 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:28,971 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:29,004 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:29,034 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:29,063 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:29,090 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:29,117 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:29,144 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:29,174 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:29,204 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:29,233 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:29,262 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:29,289 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:29,315 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:29,341 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:29,368 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:29,394 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:29,419 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:29,445 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:29,472 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:29,500 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:29,551 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_high.pkl: features=['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
2025-08-16 18:01:29,580 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:29,608 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:29,637 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:29,663 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:29,693 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:29,722 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:29,755 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:29,784 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:29,819 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:29,847 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:29,897 - INFO - [split:finetune_setting] global  : n=7345, pos=1852, pos_ratio=0.252
2025-08-16 18:01:29,897 - INFO - [split:finetune_setting] train   : n=5872, pos=1484, pos_ratio=0.253, |Δ|=0.001
2025-08-16 18:01:29,897 - INFO - [split:finetune_setting] val     : n=730, pos=189, pos_ratio=0.259, |Δ|=0.007
2025-08-16 18:01:29,897 - INFO - [split:finetune_setting] test    : n=743, pos=179, pos_ratio=0.241, |Δ|=0.011
[I 2025-08-16 18:01:29,901] A new study created in memory with name: no-name-23845fdb-9914-4797-8117-18cfed651b18
[I 2025-08-16 18:01:50,472] Trial 0 finished with value: 0.5153731147722753 and parameters: {'n_estimators': 129, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5153731147722753.
[I 2025-08-16 18:02:38,403] Trial 1 finished with value: 0.5124851986757608 and parameters: {'n_estimators': 266, 'max_depth': 15, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5153731147722753.
[I 2025-08-16 18:03:09,087] Trial 2 finished with value: 0.5122504858136139 and parameters: {'n_estimators': 285, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5153731147722753.
[I 2025-08-16 18:03:23,215] Trial 3 finished with value: 0.5060060704589773 and parameters: {'n_estimators': 170, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5153731147722753.
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [999 176]
[CV] Fold 0: AUC = 0.5180851798163871
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1023  152]
[CV] Fold 1: AUC = 0.525751056502765
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [998 176]
[CV] Fold 2: AUC = 0.5277427199408976
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [956 218]
[CV] Fold 3: AUC = 0.5102104281123666
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1016  158]
[CV] Fold 4: AUC = 0.49507618948896037
manual auc_list: [np.float64(0.5180851798163871), np.float64(0.525751056502765), np.float64(0.5277427199408976), np.float64(0.5102104281123666), np.float64(0.49507618948896037)]
manual auc mean (ignore nan): 0.5153731147722753
cross_val_score: [0.51808518 0.52575106 0.52774272 0.51021043 0.49507619]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1099   76]
[CV] Fold 0: AUC = 0.5143385257280474
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1110   65]
[CV] Fold 1: AUC = 0.533531978862275
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1091   83]
[CV] Fold 2: AUC = 0.5090423567075048
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1078   96]
[CV] Fold 3: AUC = 0.5172938046370201
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1097   77]
[CV] Fold 4: AUC = 0.48821932744395685
manual auc_list: [np.float64(0.5143385257280474), np.float64(0.533531978862275), np.float64(0.5090423567075048), np.float64(0.5172938046370201), np.float64(0.48821932744395685)]
manual auc mean (ignore nan): 0.5124851986757608
cross_val_score: [0.51433853 0.53353198 0.50904236 0.5172938  0.48821933]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [864 311]
[CV] Fold 0: AUC = 0.5106455596205027
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [847 328]
[CV] Fold 1: AUC = 0.5255861577046087
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [831 343]
[CV] Fold 2: AUC = 0.519139013728991
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [797 377]
[CV] Fold 3: AUC = 0.5097458814676603
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [821 353]
[CV] Fold 4: AUC = 0.4961358165463069
manual auc_list: [np.float64(0.5106455596205027), np.float64(0.5255861577046087), np.float64(0.519139013728991), np.float64(0.5097458814676603), np.float64(0.4961358165463069)]
manual auc mean (ignore nan): 0.5122504858136139
cross_val_score: [0.51064556 0.52558616 0.51913901 0.50974588 0.49613582]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [737 438]
[CV] Fold 0: AUC = 0.5043870750021091
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [714 461]
[CV] Fold 1: AUC = 0.5179164461624598
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [684 490]
[CV] Fold 2: AUC = 0.5044750046173736
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [670 504]
[CV] Fold 3: AUC = 0.5079836756005514
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [649 525]
[CV] Fold 4: AUC = 0.4952681509123926
manual auc_list: [np.float64(0.5043870750021091), np.float64(0.5179164461624598), np.float64(0.5044750046173736), np.float64(0.5079836756005514), np.float64(0.4952681509123926)]
manual auc mean (ignore nan): 0.5060060704589773
cross_val_score: [0.50438708 0.51791645 0.504475   0.50798368 0.49526815]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 18:04:11,346] Trial 4 finished with value: 0.522186806166866 and parameters: {'n_estimators': 235, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.522186806166866.
[I 2025-08-16 18:04:52,513] Trial 5 finished with value: 0.5137837519050457 and parameters: {'n_estimators': 196, 'max_depth': 25, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.522186806166866.
[I 2025-08-16 18:05:18,399] Trial 6 finished with value: 0.5184586430702045 and parameters: {'n_estimators': 121, 'max_depth': 26, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.522186806166866.
[I 2025-08-16 18:05:35,010] Trial 7 finished with value: 0.5125938152071066 and parameters: {'n_estimators': 168, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.522186806166866.
['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1140   35]
[CV] Fold 0: AUC = 0.520397597846345
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1149   26]
[CV] Fold 1: AUC = 0.5373016420852411
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1139   35]
[CV] Fold 2: AUC = 0.5292818444868558
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1144   30]
[CV] Fold 3: AUC = 0.5180309365030004
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1145   29]
[CV] Fold 4: AUC = 0.5059220099128879
manual auc_list: [np.float64(0.520397597846345), np.float64(0.5373016420852411), np.float64(0.5292818444868558), np.float64(0.5180309365030004), np.float64(0.5059220099128879)]
manual auc mean (ignore nan): 0.522186806166866
cross_val_score: [0.5203976  0.53730164 0.52928184 0.51803094 0.50592201]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1149   26]
[CV] Fold 0: AUC = 0.5128314274100151
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1157   18]
[CV] Fold 1: AUC = 0.5354724158824387
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1147   27]
[CV] Fold 2: AUC = 0.5147101828479961
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1161   13]
[CV] Fold 3: AUC = 0.5154509749720696
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1152   22]
[CV] Fold 4: AUC = 0.49045375841270933
manual auc_list: [np.float64(0.5128314274100151), np.float64(0.5354724158824387), np.float64(0.5147101828479961), np.float64(0.5154509749720696), np.float64(0.49045375841270933)]
manual auc mean (ignore nan): 0.5137837519050457
cross_val_score: [0.51283143 0.53547242 0.51471018 0.51545097 0.49045376]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1150   25]
[CV] Fold 0: AUC = 0.5025770230781621
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1157   18]
[CV] Fold 1: AUC = 0.537086890162061
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1153   21]
[CV] Fold 2: AUC = 0.5228944776211291
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1159   15]
[CV] Fold 3: AUC = 0.5309960110416211
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1151   23]
[CV] Fold 4: AUC = 0.49873881344804943
manual auc_list: [np.float64(0.5025770230781621), np.float64(0.537086890162061), np.float64(0.5228944776211291), np.float64(0.5309960110416211), np.float64(0.49873881344804943)]
manual auc mean (ignore nan): 0.5184586430702045
cross_val_score: [0.50257702 0.53708689 0.52289448 0.53099601 0.49873881]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [811 364]
[CV] Fold 0: AUC = 0.5056909259642745
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [756 419]
[CV] Fold 1: AUC = 0.5347629675647899
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [751 423]
[CV] Fold 2: AUC = 0.5129209505633195
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [730 444]
[CV] Fold 3: AUC = 0.5114274635369276
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [727 447]
[CV] Fold 4: AUC = 0.4981667684062211
manual auc_list: [np.float64(0.5056909259642745), np.float64(0.5347629675647899), np.float64(0.5129209505633195), np.float64(0.5114274635369276), np.float64(0.4981667684062211)]
manual auc mean (ignore nan): 0.5125938152071066
cross_val_score: [0.50569093 0.53476297 0.51292095 0.51142746 0.49816677]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1136   39]
[CV] Fold 0: AUC = 0.5150978271707202
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1151   24]
[CV] Fold 1: AUC = 0.5471188728591918
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1129   45]
[CV] Fold 2: AUC = 0.5235062796281474
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1134   40]
[I 2025-08-16 18:06:32,227] Trial 8 finished with value: 0.5204755105510099 and parameters: {'n_estimators': 289, 'max_depth': 16, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.522186806166866.
[I 2025-08-16 18:06:58,661] Trial 9 finished with value: 0.5128726582165581 and parameters: {'n_estimators': 113, 'max_depth': 28, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.522186806166866.
2025-08-16 18:06:58,662 - INFO - Best hyperparameters: {'n_estimators': 235, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 3}
2025-08-16 18:06:58,662 - INFO - Selected features (from input): ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
2025-08-16 18:07:00,151 - INFO - Saving RF with 10 features.
2025-08-16 18:07:00,988 - INFO - RF (Optuna) metrics: train acc=0.999, val acc=0.734, test acc=0.755
2025-08-16 18:07:01,076 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.98      0.86       564
         1.0       0.40      0.03      0.06       179

    accuracy                           0.76       743
   macro avg       0.58      0.51      0.46       743
weighted avg       0.68      0.76      0.67       743

2025-08-16 18:07:02,885 - INFO - Optimal threshold for F1: 0.223
2025-08-16 18:07:02,899 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.27671232876712326, "precision": 0.26227208976157085, "recall": 0.9894179894179894, "f1": 0.4146341463414634}
2025-08-16 18:07:02,900 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24764468371467024, "precision": 0.23972602739726026, "recall": 0.9776536312849162, "f1": 0.385038503850385}
2025-08-16 18:07:02,907 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_std_high.csv
[CV] Fold 3: AUC = 0.522906756658182
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1138   36]
[CV] Fold 4: AUC = 0.4937478164388085
manual auc_list: [np.float64(0.5150978271707202), np.float64(0.5471188728591918), np.float64(0.5235062796281474), np.float64(0.522906756658182), np.float64(0.4937478164388085)]
manual auc mean (ignore nan): 0.5204755105510099
cross_val_score: [0.51509783 0.54711887 0.52350628 0.52290676 0.49374782]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1162   13]
[CV] Fold 0: AUC = 0.5257932399162467
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1166    9]
[CV] Fold 1: AUC = 0.53404968439137
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1169    5]
[CV] Fold 2: AUC = 0.5127631902973588
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1167    7]
[CV] Fold 3: AUC = 0.5088398235490595
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1165    9]
[CV] Fold 4: AUC = 0.4829173529287555
manual auc_list: [np.float64(0.5257932399162467), np.float64(0.53404968439137), np.float64(0.5127631902973588), np.float64(0.5088398235490595), np.float64(0.4829173529287555)]
manual auc mean (ignore nan): 0.5128726582165581
cross_val_score: [0.52579324 0.53404968 0.51276319 0.50883982 0.48291735]
=== DONE (BASENAME=dtw_std_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=856472kb,walltime=00:06:07,ncpus=8,cpupercent=101,vmem=2271852kb
============================================================================================
