=== JOB INFO ===
IDX=6
NAME(line)=results/ranks/dtw_std_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_middle.txt
BASENAME=dtw_std_middle
TARGETS(first few)=S0199_2 S0196_2 S0210_2 S0190_2 S0169_2 S0153_1 S0155_2 S0167_2 S0140_1 S0170_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 18:01:05.389210: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:05.805257: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:06.149476: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334866.429052  524208 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334866.506460  524208 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334867.188228  524208 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334867.188268  524208 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334867.188270  524208 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334867.188272  524208 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:07.259830: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:15,909 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:15,912 - INFO - Model type: common
2025-08-16 18:01:15,912 - INFO - Finetuning with target subjects: ['S0199_2', 'S0196_2', 'S0210_2', 'S0190_2', 'S0169_2', 'S0153_1', 'S0155_2', 'S0167_2', 'S0140_1', 'S0170_1']
2025-08-16 18:01:15,970 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:16,024 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:16,050 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:16,108 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:16,133 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:16,158 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:16,200 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:16,249 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:16,294 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:16,361 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:16,388 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:16,412 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:16,438 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:16,483 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:16,548 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:16,607 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:16,631 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:16,660 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:16,686 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:16,734 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:16,781 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:16,824 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:16,867 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:16,928 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:16,953 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:16,976 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:17,011 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:17,071 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:17,114 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:17,159 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:17,208 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:17,256 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:17,299 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:17,341 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:17,385 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:17,428 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:17,486 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:17,526 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:17,553 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:17,596 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:17,639 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:17,684 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:17,742 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:17,764 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:17,808 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:17,851 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:17,895 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:17,938 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:17,981 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:18,021 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:18,081 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:18,114 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:18,173 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:18,195 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:18,217 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:18,277 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:18,299 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:18,342 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:18,390 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:18,435 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:18,480 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:18,525 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:18,569 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:18,613 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:18,653 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:18,694 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:18,735 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:18,780 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:18,823 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:18,865 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:18,905 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:18,946 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:19,000 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:19,040 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:19,097 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:19,144 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:19,167 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:19,212 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 18:01:19,553 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 18:01:19,575 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:19,596 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:19,617 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:19,636 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:19,656 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:19,675 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:19,697 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:19,718 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:19,742 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:19,765 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:19,817 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:19,817 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:19,822 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 18:01:20,154 - INFO - [EvalOnly] val pos_ratio=0.222, pred_pos_ratio=0.175
2025-08-16 18:01:20,154 - INFO - [EvalOnly] test pos_ratio=0.239, pred_pos_ratio=0.185
2025-08-16 18:01:20,156 - INFO - [EvalOnly] val CM=
[[557   4]
 [ 38 122]]
2025-08-16 18:01:20,157 - INFO - [EvalOnly] test CM=
[[554   5]
 [ 45 131]]
2025-08-16 18:01:20,158 - INFO - [EvalOnly] RF on targets: val acc=0.942 auc=0.940 ap=0.908 | test acc=0.932 auc=0.936 ap=0.900
2025-08-16 18:01:20,164 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_std_middle_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 18:01:22.520898: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:22.524868: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:22.535682: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334882.553128  524279 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334882.558350  524279 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334882.572323  524279 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334882.572348  524279 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334882.572350  524279 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334882.572352  524279 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:22.576425: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:25,317 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:25,317 - INFO - Model type: common
2025-08-16 18:01:25,317 - INFO - Finetuning with target subjects: ['S0199_2', 'S0196_2', 'S0210_2', 'S0190_2', 'S0169_2', 'S0153_1', 'S0155_2', 'S0167_2', 'S0140_1', 'S0170_1']
2025-08-16 18:01:25,343 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:25,368 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:25,393 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:25,417 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:25,442 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:25,467 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:25,491 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:25,515 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:25,539 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:25,564 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:25,588 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:25,612 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:25,637 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:25,661 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:25,685 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:25,708 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:25,732 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:25,755 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:25,778 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:25,802 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:25,825 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:25,848 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:25,871 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:25,894 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:25,917 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:25,939 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:25,962 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:25,985 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:26,007 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:26,030 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:26,052 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:26,075 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:26,098 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:26,120 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:26,142 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:26,164 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:26,187 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:26,209 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:26,235 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:26,258 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:26,280 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:26,302 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:26,324 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:26,346 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:26,368 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:26,390 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:26,412 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:26,434 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:26,456 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:26,478 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:26,500 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:26,522 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:26,544 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:26,566 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:26,588 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:26,609 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:26,631 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:26,653 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:26,674 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:26,696 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:26,718 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:26,739 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:26,761 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:26,782 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:26,804 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:26,825 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:26,847 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:26,868 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:26,890 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:26,911 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:26,932 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:26,953 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:26,974 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:26,995 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:27,016 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:27,036 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:27,056 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:27,094 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_middle.pkl: features=['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
2025-08-16 18:01:27,114 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:27,135 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:27,156 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:27,175 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:27,194 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:27,213 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:27,233 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:27,258 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:27,281 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:27,302 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:27,340 - INFO - [split:finetune_setting] global  : n=7253, pos=1580, pos_ratio=0.218
2025-08-16 18:01:27,340 - INFO - [split:finetune_setting] train   : n=5797, pos=1244, pos_ratio=0.215, |Δ|=0.003
2025-08-16 18:01:27,340 - INFO - [split:finetune_setting] val     : n=721, pos=160, pos_ratio=0.222, |Δ|=0.004
2025-08-16 18:01:27,340 - INFO - [split:finetune_setting] test    : n=735, pos=176, pos_ratio=0.239, |Δ|=0.022
[I 2025-08-16 18:01:27,342] A new study created in memory with name: no-name-742e3ce0-1aef-4363-8325-0595550e2d77
[I 2025-08-16 18:01:57,323] Trial 0 finished with value: 0.5137262338699922 and parameters: {'n_estimators': 297, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5137262338699922.
[I 2025-08-16 18:02:24,214] Trial 1 finished with value: 0.5124845156993174 and parameters: {'n_estimators': 195, 'max_depth': 11, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5137262338699922.
[I 2025-08-16 18:03:02,402] Trial 2 finished with value: 0.5009402048562493 and parameters: {'n_estimators': 211, 'max_depth': 29, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5137262338699922.
[I 2025-08-16 18:03:25,595] Trial 3 finished with value: 0.5211691158276359 and parameters: {'n_estimators': 296, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5211691158276359.
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [824 336]
[CV] Fold 0: AUC = 0.5463610754764393
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [819 341]
[CV] Fold 1: AUC = 0.5209553912686972
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [729 430]
[CV] Fold 2: AUC = 0.47713491327949153
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [830 329]
[CV] Fold 3: AUC = 0.5046957059005251
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [830 329]
[CV] Fold 4: AUC = 0.5194840834248079
manual auc_list: [np.float64(0.5463610754764393), np.float64(0.5209553912686972), np.float64(0.47713491327949153), np.float64(0.5046957059005251), np.float64(0.5194840834248079)]
manual auc mean (ignore nan): 0.5137262338699922
cross_val_score: [0.54636108 0.52095539 0.47713491 0.50469571 0.51948408]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1050  110]
[CV] Fold 0: AUC = 0.5380247664643204
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1036  124]
[CV] Fold 1: AUC = 0.5150613430671093
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [984 175]
[CV] Fold 2: AUC = 0.48452270620945326
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1057  102]
[CV] Fold 3: AUC = 0.5179398914338674
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1046  113]
[CV] Fold 4: AUC = 0.506873871321837
manual auc_list: [np.float64(0.5380247664643204), np.float64(0.5150613430671093), np.float64(0.48452270620945326), np.float64(0.5179398914338674), np.float64(0.506873871321837)]
manual auc mean (ignore nan): 0.5124845156993174
cross_val_score: [0.53802477 0.51506134 0.48452271 0.51793989 0.50687387]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1154    6]
[CV] Fold 0: AUC = 0.531967606981163
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1148   12]
[CV] Fold 1: AUC = 0.48880483514739526
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1148   11]
[CV] Fold 2: AUC = 0.4822322256057196
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1148   11]
[CV] Fold 3: AUC = 0.5162319608102741
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1147   12]
[CV] Fold 4: AUC = 0.48546439573669486
manual auc_list: [np.float64(0.531967606981163), np.float64(0.48880483514739526), np.float64(0.4822322256057196), np.float64(0.5162319608102741), np.float64(0.48546439573669486)]
manual auc mean (ignore nan): 0.5009402048562493
cross_val_score: [0.53196761 0.48880484 0.48223223 0.51623196 0.4854644 ]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [732 428]
[CV] Fold 0: AUC = 0.5476659657289972
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [655 505]
[CV] Fold 1: AUC = 0.5275283350746565
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [577 582]
[CV] Fold 2: AUC = 0.4837945187342778
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [690 469]
[CV] Fold 3: AUC = 0.520764376186063
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [664 495]
[CV] Fold 4: AUC = 0.5260923834141851
manual auc_list: [np.float64(0.5476659657289972), np.float64(0.5275283350746565), np.float64(0.4837945187342778), np.float64(0.520764376186063), np.float64(0.5260923834141851)]
manual auc mean (ignore nan): 0.5211691158276359
cross_val_score: [0.54766597 0.52752834 0.48379452 0.52076438 0.52609238]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 18:03:38,007] Trial 4 finished with value: 0.5160733131758062 and parameters: {'n_estimators': 122, 'max_depth': 7, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5211691158276359.
[I 2025-08-16 18:04:09,518] Trial 5 finished with value: 0.5070662504809113 and parameters: {'n_estimators': 199, 'max_depth': 14, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5211691158276359.
[I 2025-08-16 18:04:39,693] Trial 6 finished with value: 0.5129985429390187 and parameters: {'n_estimators': 268, 'max_depth': 8, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5211691158276359.
[I 2025-08-16 18:05:15,254] Trial 7 finished with value: 0.5073996529596009 and parameters: {'n_estimators': 243, 'max_depth': 12, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5211691158276359.
['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [834 326]
[CV] Fold 0: AUC = 0.5484198043546304
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [825 335]
[CV] Fold 1: AUC = 0.5246672750276629
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [747 412]
[CV] Fold 2: AUC = 0.4775232799329185
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [840 319]
[CV] Fold 3: AUC = 0.5215102166909396
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [814 345]
[CV] Fold 4: AUC = 0.5082459898728798
manual auc_list: [np.float64(0.5484198043546304), np.float64(0.5246672750276629), np.float64(0.4775232799329185), np.float64(0.5215102166909396), np.float64(0.5082459898728798)]
manual auc mean (ignore nan): 0.5160733131758062
cross_val_score: [0.5484198  0.52466728 0.47752328 0.52151022 0.50824599]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1115   45]
[CV] Fold 0: AUC = 0.5311256000952216
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1117   43]
[CV] Fold 1: AUC = 0.5062533338623428
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1095   64]
[CV] Fold 2: AUC = 0.48938611589214
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1122   37]
[CV] Fold 3: AUC = 0.5160951498300896
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1123   36]
[CV] Fold 4: AUC = 0.4924710527247619
manual auc_list: [np.float64(0.5311256000952216), np.float64(0.5062533338623428), np.float64(0.48938611589214), np.float64(0.5160951498300896), np.float64(0.4924710527247619)]
manual auc mean (ignore nan): 0.5070662504809113
cross_val_score: [0.5311256  0.50625333 0.48938612 0.51609515 0.49247105]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [896 264]
[CV] Fold 0: AUC = 0.5410268957278069
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [893 267]
[CV] Fold 1: AUC = 0.5090350424750594
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [816 343]
[CV] Fold 2: AUC = 0.4790546802594995
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [922 237]
[CV] Fold 3: AUC = 0.5205216470276712
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [913 246]
[CV] Fold 4: AUC = 0.5153544492050566
manual auc_list: [np.float64(0.5410268957278069), np.float64(0.5090350424750594), np.float64(0.4790546802594995), np.float64(0.5205216470276712), np.float64(0.5153544492050566)]
manual auc mean (ignore nan): 0.5129985429390187
cross_val_score: [0.5410269  0.50903504 0.47905468 0.52052165 0.51535445]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1080   80]
[CV] Fold 0: AUC = 0.5327743465629807
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1077   83]
[CV] Fold 1: AUC = 0.5024532818430693
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1050  109]
[CV] Fold 2: AUC = 0.4819541903879253
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1098   61]
[CV] Fold 3: AUC = 0.5149697691866366
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1101   58]
[CV] Fold 4: AUC = 0.5048466768173931
manual auc_list: [np.float64(0.5327743465629807), np.float64(0.5024532818430693), np.float64(0.4819541903879253), np.float64(0.5149697691866366), np.float64(0.5048466768173931)]
manual auc mean (ignore nan): 0.5073996529596009
cross_val_score: [0.53277435 0.50245328 0.48195419 0.51496977 0.50484668]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1153    7]
[CV] Fold 0: AUC = 0.5109350684846963
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1150   10]
[CV] Fold 1: AUC = 0.49368935676845693
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1154    5]
[CV] Fold 2: AUC = 0.48546714329846863
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1147   12]
[I 2025-08-16 18:05:38,206] Trial 8 finished with value: 0.494599733780298 and parameters: {'n_estimators': 124, 'max_depth': 25, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5211691158276359.
[I 2025-08-16 18:06:06,261] Trial 9 finished with value: 0.5045230336056138 and parameters: {'n_estimators': 158, 'max_depth': 22, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5211691158276359.
2025-08-16 18:06:06,262 - INFO - Best hyperparameters: {'n_estimators': 296, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}
2025-08-16 18:06:06,262 - INFO - Selected features (from input): ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
2025-08-16 18:06:07,102 - INFO - Saving RF with 10 features.
2025-08-16 18:06:07,707 - INFO - RF (Optuna) metrics: train acc=0.635, val acc=0.495, test acc=0.540
2025-08-16 18:06:07,789 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.57      0.65       559
         1.0       0.25      0.45      0.32       176

    accuracy                           0.54       735
   macro avg       0.51      0.51      0.49       735
weighted avg       0.64      0.54      0.57       735

2025-08-16 18:06:09,014 - INFO - Optimal threshold for F1: 0.400
2025-08-16 18:06:09,026 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.27600554785020803, "precision": 0.22822822822822822, "recall": 0.95, "f1": 0.36803874092009686}
2025-08-16 18:06:09,026 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2965986394557823, "precision": 0.24437781109445278, "recall": 0.9261363636363636, "f1": 0.3867141162514828}
2025-08-16 18:06:09,033 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_std_middle.csv
[CV] Fold 3: AUC = 0.5026656074848845
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1145   14]
[CV] Fold 4: AUC = 0.4802414928649835
manual auc_list: [np.float64(0.5109350684846963), np.float64(0.49368935676845693), np.float64(0.48546714329846863), np.float64(0.5026656074848845), np.float64(0.4802414928649835)]
manual auc mean (ignore nan): 0.494599733780298
cross_val_score: [0.51093507 0.49368936 0.48546714 0.50266561 0.48024149]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1144   16]
[CV] Fold 0: AUC = 0.5361291488676991
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1146   14]
[CV] Fold 1: AUC = 0.4875484374380067
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1140   19]
[CV] Fold 2: AUC = 0.48910808067434575
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1146   13]
[CV] Fold 3: AUC = 0.5094267178604528
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1145   14]
[CV] Fold 4: AUC = 0.5004027831875641
manual auc_list: [np.float64(0.5361291488676991), np.float64(0.4875484374380067), np.float64(0.48910808067434575), np.float64(0.5094267178604528), np.float64(0.5004027831875641)]
manual auc mean (ignore nan): 0.5045230336056138
cross_val_score: [0.53612915 0.48754844 0.48910808 0.50942672 0.50040278]
=== DONE (BASENAME=dtw_std_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=882176kb,walltime=00:05:13,ncpus=8,cpupercent=95,vmem=2297892kb
============================================================================================
