=== JOB INFO ===
IDX=9
NAME(line)=results/ranks/mmd_mean_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_middle.txt
BASENAME=mmd_mean_middle
TARGETS(first few)=S0206_1 S0165_1 S0193_1 S0206_2 S0202_1 S0168_2 S0113_1 S0140_1 S0155_2 S0209_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 18:01:03.184264: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:03.567833: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:03.898728: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334864.163578 4071607 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334864.235877 4071607 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334864.874088 4071607 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334864.874136 4071607 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334864.874138 4071607 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334864.874140 4071607 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:04.943091: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:11,226 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:11,228 - INFO - Model type: common
2025-08-16 18:01:11,228 - INFO - Finetuning with target subjects: ['S0206_1', 'S0165_1', 'S0193_1', 'S0206_2', 'S0202_1', 'S0168_2', 'S0113_1', 'S0140_1', 'S0155_2', 'S0209_2']
2025-08-16 18:01:11,285 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:11,331 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:11,378 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:11,444 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:11,470 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:11,497 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:11,528 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:11,578 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:11,626 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:11,691 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:11,753 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:11,778 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:11,803 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:11,828 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:11,852 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:11,904 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:11,947 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:12,005 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:12,051 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:12,096 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:12,140 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:12,202 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:12,225 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:12,248 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:12,301 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:12,352 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:12,393 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:12,433 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:12,477 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:12,521 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:12,565 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:12,608 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:12,671 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:12,696 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:12,719 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:12,772 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:12,797 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:12,829 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:12,870 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:12,912 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:12,968 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:13,007 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:13,047 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:13,091 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:13,148 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:13,187 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:13,242 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:13,265 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:13,311 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:13,335 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:13,358 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:13,382 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:13,423 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:13,461 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:13,504 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:13,559 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:13,598 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:13,646 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:13,686 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:13,741 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:13,794 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:13,851 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:13,873 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:13,928 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:13,950 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:13,972 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:13,993 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:14,016 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:14,038 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:14,060 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:14,081 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:14,103 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:14,128 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:14,182 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:14,203 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:14,224 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:14,257 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:14,309 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 18:01:14,656 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 18:01:14,678 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:14,699 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:14,721 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:14,742 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:14,765 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:14,786 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:14,811 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:14,836 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:14,859 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:14,881 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:14,939 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:14,939 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:14,944 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 18:01:15,289 - INFO - [EvalOnly] val pos_ratio=0.210, pred_pos_ratio=0.148
2025-08-16 18:01:15,289 - INFO - [EvalOnly] test pos_ratio=0.269, pred_pos_ratio=0.215
2025-08-16 18:01:15,291 - INFO - [EvalOnly] val CM=
[[578   3]
 [ 48 106]]
2025-08-16 18:01:15,294 - INFO - [EvalOnly] test CM=
[[542   5]
 [ 45 156]]
2025-08-16 18:01:15,294 - INFO - [EvalOnly] RF on targets: val acc=0.931 auc=0.904 ap=0.852 | test acc=0.933 auc=0.947 ap=0.920
2025-08-16 18:01:15,300 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_mean_middle_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 18:01:17.908523: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:17.912913: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:17.924087: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334877.942036 4071645 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334877.947361 4071645 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334877.961871 4071645 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334877.961896 4071645 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334877.961899 4071645 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334877.961901 4071645 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:17.966059: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:20,755 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:20,755 - INFO - Model type: common
2025-08-16 18:01:20,755 - INFO - Finetuning with target subjects: ['S0206_1', 'S0165_1', 'S0193_1', 'S0206_2', 'S0202_1', 'S0168_2', 'S0113_1', 'S0140_1', 'S0155_2', 'S0209_2']
2025-08-16 18:01:20,783 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:20,808 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:20,833 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:20,858 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:20,884 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:20,909 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:20,934 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:20,959 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:20,983 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:21,009 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:21,034 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:21,059 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:21,083 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:21,108 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:21,133 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:21,157 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:21,181 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:21,205 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:21,229 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:21,253 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:21,276 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:21,300 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:21,323 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:21,347 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:21,370 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:21,393 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:21,415 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:21,439 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:21,462 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:21,484 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:21,507 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:21,530 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:21,553 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:21,576 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:21,599 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:21,622 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:21,645 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:21,667 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:21,690 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:21,712 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:21,735 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:21,757 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:21,780 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:21,803 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:21,825 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:21,847 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:21,870 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:21,892 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:21,914 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:21,937 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:21,959 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:21,982 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:22,004 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:22,026 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:22,049 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:22,071 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:22,093 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:22,115 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:22,137 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:22,159 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:22,180 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:22,202 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:22,224 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:22,246 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:22,268 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:22,289 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:22,311 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:22,333 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:22,354 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:22,375 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:22,397 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:22,418 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:22,439 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:22,460 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:22,481 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:22,501 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:22,521 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:22,561 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_middle.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
2025-08-16 18:01:22,583 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:22,611 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:22,632 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:22,652 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:22,673 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:22,693 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:22,717 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:22,740 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:22,761 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:22,781 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:22,821 - INFO - [split:finetune_setting] global  : n=7387, pos=1642, pos_ratio=0.222
2025-08-16 18:01:22,821 - INFO - [split:finetune_setting] train   : n=5904, pos=1287, pos_ratio=0.218, |Δ|=0.004
2025-08-16 18:01:22,821 - INFO - [split:finetune_setting] val     : n=735, pos=154, pos_ratio=0.210, |Δ|=0.013
2025-08-16 18:01:22,821 - INFO - [split:finetune_setting] test    : n=748, pos=201, pos_ratio=0.269, |Δ|=0.046
[I 2025-08-16 18:01:22,825] A new study created in memory with name: no-name-1f9179ba-cf9c-439f-863c-f7849c8d6516
[I 2025-08-16 18:01:45,443] Trial 0 finished with value: 0.4947652374050596 and parameters: {'n_estimators': 130, 'max_depth': 15, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.4947652374050596.
[I 2025-08-16 18:02:25,609] Trial 1 finished with value: 0.5006125499196039 and parameters: {'n_estimators': 211, 'max_depth': 28, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5006125499196039.
[I 2025-08-16 18:02:46,386] Trial 2 finished with value: 0.5030860041425653 and parameters: {'n_estimators': 197, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5030860041425653.
[I 2025-08-16 18:03:15,606] Trial 3 finished with value: 0.4972508604145407 and parameters: {'n_estimators': 157, 'max_depth': 19, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5030860041425653.
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1144   37]
[CV] Fold 0: AUC = 0.4871898529486078
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1162   19]
[CV] Fold 1: AUC = 0.5019034143547763
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1140   41]
[CV] Fold 2: AUC = 0.4875154324875911
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1149   32]
[CV] Fold 3: AUC = 0.4919205153401026
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1166   14]
[CV] Fold 4: AUC = 0.5052969718942207
manual auc_list: [np.float64(0.4871898529486078), np.float64(0.5019034143547763), np.float64(0.4875154324875911), np.float64(0.4919205153401026), np.float64(0.5052969718942207)]
manual auc mean (ignore nan): 0.4947652374050596
cross_val_score: [0.48718985 0.50190341 0.48751543 0.49192052 0.50529697]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1168   13]
[CV] Fold 0: AUC = 0.49868192767025454
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1164   17]
[CV] Fold 1: AUC = 0.5009769737396197
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1171   10]
[CV] Fold 2: AUC = 0.4946080778049333
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1169   12]
[CV] Fold 3: AUC = 0.4978835445589458
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1170   10]
[CV] Fold 4: AUC = 0.5109122258242662
manual auc_list: [np.float64(0.49868192767025454), np.float64(0.5009769737396197), np.float64(0.4946080778049333), np.float64(0.4978835445589458), np.float64(0.5109122258242662)]
manual auc mean (ignore nan): 0.5006125499196039
cross_val_score: [0.49868193 0.50097697 0.49460808 0.49788354 0.51091223]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [936 245]
[CV] Fold 0: AUC = 0.4902765846345613
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1006  175]
[CV] Fold 1: AUC = 0.5219692758603265
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [903 278]
[CV] Fold 2: AUC = 0.49748460950557255
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [936 245]
[CV] Fold 3: AUC = 0.4918785221765896
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [931 249]
[CV] Fold 4: AUC = 0.5138210285357763
manual auc_list: [np.float64(0.4902765846345613), np.float64(0.5219692758603265), np.float64(0.49748460950557255), np.float64(0.4918785221765896), np.float64(0.5138210285357763)]
manual auc mean (ignore nan): 0.5030860041425653
cross_val_score: [0.49027658 0.52196928 0.49748461 0.49187852 0.51382103]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1165   16]
[CV] Fold 0: AUC = 0.4900618188555932
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1165   16]
[CV] Fold 1: AUC = 0.5005684976502096
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1168   13]
[CV] Fold 2: AUC = 0.49250422031293306
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1163   18]
[CV] Fold 3: AUC = 0.4896612831431043
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1169   11]
[CV] Fold 4: AUC = 0.5134584821108633
manual auc_list: [np.float64(0.4900618188555932), np.float64(0.5005684976502096), np.float64(0.49250422031293306), np.float64(0.4896612831431043), np.float64(0.5134584821108633)]
manual auc mean (ignore nan): 0.4972508604145407
cross_val_score: [0.49006182 0.5005685  0.49250422 0.48966128 0.51345848]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 18:03:36,019] Trial 4 finished with value: 0.4922616011767335 and parameters: {'n_estimators': 116, 'max_depth': 15, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5030860041425653.
[I 2025-08-16 18:03:56,669] Trial 5 finished with value: 0.5001562731791721 and parameters: {'n_estimators': 220, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5030860041425653.
[I 2025-08-16 18:04:19,291] Trial 6 finished with value: 0.4996332510544468 and parameters: {'n_estimators': 214, 'max_depth': 7, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5030860041425653.
[I 2025-08-16 18:05:09,205] Trial 7 finished with value: 0.5024217361905877 and parameters: {'n_estimators': 253, 'max_depth': 21, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5030860041425653.
['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1151   30]
[CV] Fold 0: AUC = 0.47842656694796776
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1162   19]
[CV] Fold 1: AUC = 0.5127806693954554
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1152   29]
[CV] Fold 2: AUC = 0.4760554981648988
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1157   24]
[CV] Fold 3: AUC = 0.48161119369766603
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1157   23]
[CV] Fold 4: AUC = 0.5124340776776795
manual auc_list: [np.float64(0.47842656694796776), np.float64(0.5127806693954554), np.float64(0.4760554981648988), np.float64(0.48161119369766603), np.float64(0.5124340776776795)]
manual auc mean (ignore nan): 0.4922616011767335
cross_val_score: [0.47842657 0.51278067 0.4760555  0.48161119 0.51243408]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [870 311]
[CV] Fold 0: AUC = 0.4993514915693904
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [958 223]
[CV] Fold 1: AUC = 0.5095928714605757
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [865 316]
[CV] Fold 2: AUC = 0.4921556770557753
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [894 287]
[CV] Fold 3: AUC = 0.4946836654992567
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [877 303]
[CV] Fold 4: AUC = 0.5049976603108625
manual auc_list: [np.float64(0.4993514915693904), np.float64(0.5095928714605757), np.float64(0.4921556770557753), np.float64(0.4946836654992567), np.float64(0.5049976603108625)]
manual auc mean (ignore nan): 0.5001562731791721
cross_val_score: [0.49935149 0.50959287 0.49215568 0.49468367 0.50499766]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [926 255]
[CV] Fold 0: AUC = 0.49648794784981554
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1004  177]
[CV] Fold 1: AUC = 0.514641972813179
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [900 281]
[CV] Fold 2: AUC = 0.4874230475278625
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [933 248]
[CV] Fold 3: AUC = 0.4872508755574592
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [946 234]
[CV] Fold 4: AUC = 0.5123624115239176
manual auc_list: [np.float64(0.49648794784981554), np.float64(0.514641972813179), np.float64(0.4874230475278625), np.float64(0.4872508755574592), np.float64(0.5123624115239176)]
manual auc mean (ignore nan): 0.4996332510544468
cross_val_score: [0.49648795 0.51464197 0.48742305 0.48725088 0.51236241]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1175    6]
[CV] Fold 0: AUC = 0.49272323007731567
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1175    6]
[CV] Fold 1: AUC = 0.5054280997860764
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1178    3]
[CV] Fold 2: AUC = 0.49646837494855844
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1179    2]
[CV] Fold 3: AUC = 0.5118336734779577
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1179    1]
[CV] Fold 4: AUC = 0.50565530266303
manual auc_list: [np.float64(0.49272323007731567), np.float64(0.5054280997860764), np.float64(0.49646837494855844), np.float64(0.5118336734779577), np.float64(0.50565530266303)]
manual auc mean (ignore nan): 0.5024217361905877
cross_val_score: [0.49272323 0.5054281  0.49646837 0.51183367 0.5056553 ]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1167   14]
[CV] Fold 0: AUC = 0.4780812572641367
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1168   13]
[CV] Fold 1: AUC = 0.513117556891876
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1169   12]
[CV] Fold 2: AUC = 0.481665784810233
[I 2025-08-16 18:05:47,620] Trial 8 finished with value: 0.4976496428716035 and parameters: {'n_estimators': 205, 'max_depth': 19, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5030860041425653.
[I 2025-08-16 18:06:05,974] Trial 9 finished with value: 0.49462581929581917 and parameters: {'n_estimators': 111, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5030860041425653.
2025-08-16 18:06:05,974 - INFO - Best hyperparameters: {'n_estimators': 197, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 5}
2025-08-16 18:06:05,975 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
2025-08-16 18:06:06,655 - INFO - Saving RF with 10 features.
2025-08-16 18:06:07,082 - INFO - RF (Optuna) metrics: train acc=0.832, val acc=0.669, test acc=0.643
2025-08-16 18:06:07,133 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.73      0.82      0.77       547
         1.0       0.26      0.17      0.21       201

    accuracy                           0.64       748
   macro avg       0.49      0.49      0.49       748
weighted avg       0.60      0.64      0.62       748

2025-08-16 18:06:08,356 - INFO - Optimal threshold for F1: 0.290
2025-08-16 18:06:08,367 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.20952380952380953, "precision": 0.20952380952380953, "recall": 1.0, "f1": 0.3464566929133858}
2025-08-16 18:06:08,367 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.26871657754010697, "precision": 0.26871657754010697, "recall": 1.0, "f1": 0.42360379346680715}
2025-08-16 18:06:08,374 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_mean_middle.csv
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1171   10]
[CV] Fold 3: AUC = 0.5003653405225629
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1177    3]
[CV] Fold 4: AUC = 0.5150182748692093
manual auc_list: [np.float64(0.4780812572641367), np.float64(0.513117556891876), np.float64(0.481665784810233), np.float64(0.5003653405225629), np.float64(0.5150182748692093)]
manual auc mean (ignore nan): 0.4976496428716035
cross_val_score: [0.47808126 0.51311756 0.48166578 0.50036534 0.51501827]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1125   56]
[CV] Fold 0: AUC = 0.48582124749439926
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1138   43]
[CV] Fold 1: AUC = 0.5185835565212997
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1124   57]
[CV] Fold 2: AUC = 0.46984470928132893
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1133   48]
[CV] Fold 3: AUC = 0.501381575079577
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1138   42]
[CV] Fold 4: AUC = 0.497498008102491
manual auc_list: [np.float64(0.48582124749439926), np.float64(0.5185835565212997), np.float64(0.46984470928132893), np.float64(0.501381575079577), np.float64(0.497498008102491)]
manual auc mean (ignore nan): 0.49462581929581917
cross_val_score: [0.48582125 0.51858356 0.46984471 0.50138158 0.49749801]
=== DONE (BASENAME=mmd_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=858388kb,walltime=00:05:13,ncpus=8,cpupercent=95,vmem=2274088kb
============================================================================================
