=== JOB INFO ===
IDX=2
NAME(line)=results/ranks/dtw_mean_low.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_low.txt
BASENAME=dtw_mean_low
TARGETS(first few)=S0210_2 S0213_2 S0167_2 S0210_1 S0171_2 S0170_1 S0148_1 S0153_2 S0207_2 S0200_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_low.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 18:01:04.325075: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:04.745586: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:05.102343: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334865.390624  834137 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334865.470861  834137 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334866.159263  834137 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334866.159325  834137 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334866.159328  834137 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334866.159330  834137 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:06.232362: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:23,255 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:23,257 - INFO - Model type: common
2025-08-16 18:01:23,257 - INFO - Finetuning with target subjects: ['S0210_2', 'S0213_2', 'S0167_2', 'S0210_1', 'S0171_2', 'S0170_1', 'S0148_1', 'S0153_2', 'S0207_2', 'S0200_2']
2025-08-16 18:01:23,315 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:23,380 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:23,462 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:23,550 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:23,634 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:23,712 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:23,797 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:23,880 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:23,967 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:24,056 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:24,144 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:24,231 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:24,314 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:24,395 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:24,477 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:24,561 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:24,643 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:24,723 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:24,808 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:24,888 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:24,972 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:25,050 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:25,127 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:25,199 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:25,277 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:25,351 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:25,428 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:25,506 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:25,581 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:25,657 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:25,735 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:25,813 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:25,889 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:25,970 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:26,049 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:26,130 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:26,207 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:26,284 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:26,355 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:26,422 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:26,490 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:26,557 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:26,625 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:26,694 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:26,758 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:26,824 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:26,891 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:26,956 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:27,025 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:27,092 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:27,156 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:27,222 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:27,286 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:27,351 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:27,418 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:27,484 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:27,549 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:27,617 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:27,686 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:27,751 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:27,817 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:27,884 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:27,949 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:28,015 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:28,082 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:28,147 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:28,212 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:28,270 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:28,313 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:28,357 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:28,401 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:28,445 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:28,488 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:28,548 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:28,617 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:28,678 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:28,741 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:28,821 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 18:01:29,487 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 18:01:29,555 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:29,621 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:29,685 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:29,753 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:29,835 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:29,898 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:29,950 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:30,004 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:30,060 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:30,109 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:30,192 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:30,193 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:30,198 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 18:01:30,731 - INFO - [EvalOnly] val pos_ratio=0.255, pred_pos_ratio=0.188
2025-08-16 18:01:30,731 - INFO - [EvalOnly] test pos_ratio=0.215, pred_pos_ratio=0.172
2025-08-16 18:01:30,734 - INFO - [EvalOnly] val CM=
[[549   3]
 [ 53 136]]
2025-08-16 18:01:30,737 - INFO - [EvalOnly] test CM=
[[585   7]
 [ 39 123]]
2025-08-16 18:01:30,737 - INFO - [EvalOnly] RF on targets: val acc=0.924 auc=0.910 ap=0.884 | test acc=0.939 auc=0.927 ap=0.894
2025-08-16 18:01:30,749 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_mean_low_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 18:01:37.051525: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:37.055549: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:37.067035: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334897.088563  834147 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334897.094399  834147 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334897.109113  834147 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334897.109169  834147 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334897.109172  834147 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334897.109174  834147 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:37.113979: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:46,226 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:46,228 - INFO - Model type: common
2025-08-16 18:01:46,228 - INFO - Finetuning with target subjects: ['S0210_2', 'S0213_2', 'S0167_2', 'S0210_1', 'S0171_2', 'S0170_1', 'S0148_1', 'S0153_2', 'S0207_2', 'S0200_2']
2025-08-16 18:01:46,257 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:46,284 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:46,311 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:46,337 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:46,365 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:46,392 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:46,419 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:46,446 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:46,473 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:46,499 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:46,526 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:46,552 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:46,579 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:46,605 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:46,631 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:46,656 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:46,681 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:46,707 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:46,733 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:46,759 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:46,785 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:46,810 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:46,835 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:46,860 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:46,885 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:46,910 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:46,935 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:46,959 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:46,987 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:47,012 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:47,037 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:47,061 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:47,086 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:47,111 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:47,136 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:47,160 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:47,185 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:47,210 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:47,235 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:47,260 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:47,284 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:47,310 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:47,334 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:47,358 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:47,383 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:47,407 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:47,431 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:47,456 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:47,480 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:47,505 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:47,529 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:47,553 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:47,577 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:47,601 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:47,625 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:47,649 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:47,674 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:47,698 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:47,721 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:47,745 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:47,769 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:47,792 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:47,815 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:47,839 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:47,863 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:47,886 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:47,914 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:47,938 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:47,962 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:47,986 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:48,009 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:48,033 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:48,056 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:48,079 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:48,102 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:48,124 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:48,146 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:48,190 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_low.pkl: features=['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
2025-08-16 18:01:48,213 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:48,235 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:48,257 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:48,279 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:48,304 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:48,328 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:48,354 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:48,377 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:48,400 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:48,423 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:48,462 - INFO - [split:finetune_setting] global  : n=7453, pos=1660, pos_ratio=0.223
2025-08-16 18:01:48,462 - INFO - [split:finetune_setting] train   : n=5958, pos=1309, pos_ratio=0.220, |Δ|=0.003
2025-08-16 18:01:48,462 - INFO - [split:finetune_setting] val     : n=741, pos=189, pos_ratio=0.255, |Δ|=0.032
2025-08-16 18:01:48,462 - INFO - [split:finetune_setting] test    : n=754, pos=162, pos_ratio=0.215, |Δ|=0.008
[I 2025-08-16 18:01:48,465] A new study created in memory with name: no-name-82ead5f3-7667-4018-a6bc-ceb99ff2b2b4
[I 2025-08-16 18:02:14,412] Trial 0 finished with value: 0.5011385601953185 and parameters: {'n_estimators': 131, 'max_depth': 19, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5011385601953185.
[I 2025-08-16 18:02:41,517] Trial 1 finished with value: 0.5041626622241505 and parameters: {'n_estimators': 261, 'max_depth': 6, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5041626622241505.
[I 2025-08-16 18:03:30,299] Trial 2 finished with value: 0.4921494774989369 and parameters: {'n_estimators': 242, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5041626622241505.
[I 2025-08-16 18:03:57,551] Trial 3 finished with value: 0.5017461628646196 and parameters: {'n_estimators': 157, 'max_depth': 13, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5041626622241505.
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1181   11]
[CV] Fold 0: AUC = 0.5016826725765411
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1177   15]
[CV] Fold 1: AUC = 0.5143560699335139
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1183    9]
[CV] Fold 2: AUC = 0.5308626775014365
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1177   14]
[CV] Fold 3: AUC = 0.4863840481193096
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1175   16]
[CV] Fold 4: AUC = 0.47240733284579167
manual auc_list: [np.float64(0.5016826725765411), np.float64(0.5143560699335139), np.float64(0.5308626775014365), np.float64(0.4863840481193096), np.float64(0.47240733284579167)]
manual auc mean (ignore nan): 0.5011385601953185
cross_val_score: [0.50168267 0.51435607 0.53086268 0.48638405 0.47240733]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [849 343]
[CV] Fold 0: AUC = 0.4751456948206517
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [876 316]
[CV] Fold 1: AUC = 0.5106049413116639
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [912 280]
[CV] Fold 2: AUC = 0.5293236477058196
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [931 260]
[CV] Fold 3: AUC = 0.5162691055905738
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [869 322]
[CV] Fold 4: AUC = 0.4894699216920435
manual auc_list: [np.float64(0.4751456948206517), np.float64(0.5106049413116639), np.float64(0.5293236477058196), np.float64(0.5162691055905738), np.float64(0.4894699216920435)]
manual auc mean (ignore nan): 0.5041626622241505
cross_val_score: [0.47514569 0.51060494 0.52932365 0.51626911 0.48946992]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1182   10]
[CV] Fold 0: AUC = 0.481691701551342
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1188    4]
[CV] Fold 1: AUC = 0.5206147911023558
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1188    4]
[CV] Fold 2: AUC = 0.5227242879422145
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1185    6]
[CV] Fold 3: AUC = 0.46789024842417504
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1181   10]
[CV] Fold 4: AUC = 0.46782635847459714
manual auc_list: [np.float64(0.481691701551342), np.float64(0.5206147911023558), np.float64(0.5227242879422145), np.float64(0.46789024842417504), np.float64(0.46782635847459714)]
manual auc mean (ignore nan): 0.4921494774989369
cross_val_score: [0.4816917  0.52061479 0.52272429 0.46789025 0.46782636]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1161   31]
[CV] Fold 0: AUC = 0.482270376754494
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1158   34]
[CV] Fold 1: AUC = 0.504161536567348
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1151   41]
[CV] Fold 2: AUC = 0.5270705080850366
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1170   21]
[CV] Fold 3: AUC = 0.5083838009310757
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1163   28]
[CV] Fold 4: AUC = 0.4868445919851437
manual auc_list: [np.float64(0.482270376754494), np.float64(0.504161536567348), np.float64(0.5270705080850366), np.float64(0.5083838009310757), np.float64(0.4868445919851437)]
manual auc mean (ignore nan): 0.5017461628646196
cross_val_score: [0.48227038 0.50416154 0.52707051 0.5083838  0.48684459]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 18:04:31,717] Trial 4 finished with value: 0.49631798619262407 and parameters: {'n_estimators': 161, 'max_depth': 30, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5041626622241505.
[I 2025-08-16 18:05:15,485] Trial 5 finished with value: 0.49658884625249505 and parameters: {'n_estimators': 224, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5041626622241505.
[I 2025-08-16 18:05:53,799] Trial 6 finished with value: 0.4918405072371049 and parameters: {'n_estimators': 189, 'max_depth': 30, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5041626622241505.
[I 2025-08-16 18:06:36,626] Trial 7 finished with value: 0.5047324056833806 and parameters: {'n_estimators': 242, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5047324056833806.
['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1189    3]
[CV] Fold 0: AUC = 0.49701223015677587
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1191    1]
[CV] Fold 1: AUC = 0.5204218993679718
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1191    1]
[CV] Fold 2: AUC = 0.5104202577361898
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1187    4]
[CV] Fold 3: AUC = 0.4855147694969719
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1188    3]
[CV] Fold 4: AUC = 0.46822077420521124
manual auc_list: [np.float64(0.49701223015677587), np.float64(0.5204218993679718), np.float64(0.5104202577361898), np.float64(0.4855147694969719), np.float64(0.46822077420521124)]
manual auc mean (ignore nan): 0.49631798619262407
cross_val_score: [0.49701223 0.5204219  0.51042026 0.48551477 0.46822077]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1180   12]
[CV] Fold 0: AUC = 0.48034556349010915
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1179   13]
[CV] Fold 1: AUC = 0.5139702864647459
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1182   10]
[CV] Fold 2: AUC = 0.5086226709349093
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1183    8]
[CV] Fold 3: AUC = 0.491661516911795
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1179   12]
[CV] Fold 4: AUC = 0.48834419346091584
manual auc_list: [np.float64(0.48034556349010915), np.float64(0.5139702864647459), np.float64(0.5086226709349093), np.float64(0.491661516911795), np.float64(0.48834419346091584)]
manual auc mean (ignore nan): 0.49658884625249505
cross_val_score: [0.48034556 0.51397029 0.50862267 0.49166152 0.48834419]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1183    9]
[CV] Fold 0: AUC = 0.4792251497989001
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1187    5]
[CV] Fold 1: AUC = 0.5176106049413116
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1188    4]
[CV] Fold 2: AUC = 0.5186407288845112
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1185    6]
[CV] Fold 3: AUC = 0.47460140897293285
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1183    8]
[CV] Fold 4: AUC = 0.46912464358786843
manual auc_list: [np.float64(0.4792251497989001), np.float64(0.5176106049413116), np.float64(0.5186407288845112), np.float64(0.47460140897293285), np.float64(0.46912464358786843)]
manual auc mean (ignore nan): 0.4918405072371049
cross_val_score: [0.47922515 0.5176106  0.51864073 0.47460141 0.46912464]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1165   27]
[CV] Fold 0: AUC = 0.48552901584174674
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1163   29]
[CV] Fold 1: AUC = 0.5120413691209063
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1164   28]
[CV] Fold 2: AUC = 0.5228227858491341
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1169   22]
[CV] Fold 3: AUC = 0.5084332385778436
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1166   25]
[CV] Fold 4: AUC = 0.4948356190272722
manual auc_list: [np.float64(0.48552901584174674), np.float64(0.5120413691209063), np.float64(0.5228227858491341), np.float64(0.5084332385778436), np.float64(0.4948356190272722)]
manual auc mean (ignore nan): 0.5047324056833806
cross_val_score: [0.48552902 0.51204137 0.52282279 0.50843324 0.49483562]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1147   45]
[CV] Fold 0: AUC = 0.474718870557334
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1141   51]
[CV] Fold 1: AUC = 0.5083353853730608
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1148   44]
[CV] Fold 2: AUC = 0.5225724370023803
[I 2025-08-16 18:07:26,021] Trial 8 finished with value: 0.49936254966138155 and parameters: {'n_estimators': 289, 'max_depth': 12, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5047324056833806.
[I 2025-08-16 18:08:04,283] Trial 9 finished with value: 0.49839723142610737 and parameters: {'n_estimators': 300, 'max_depth': 8, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5047324056833806.
2025-08-16 18:08:04,283 - INFO - Best hyperparameters: {'n_estimators': 242, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 2}
2025-08-16 18:08:04,283 - INFO - Selected features (from input): ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
2025-08-16 18:08:05,704 - INFO - Saving RF with 10 features.
2025-08-16 18:08:06,655 - INFO - RF (Optuna) metrics: train acc=0.994, val acc=0.731, test acc=0.772
2025-08-16 18:08:06,766 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.78      0.98      0.87       592
         1.0       0.14      0.01      0.02       162

    accuracy                           0.77       754
   macro avg       0.46      0.50      0.45       754
weighted avg       0.65      0.77      0.69       754

2025-08-16 18:08:08,783 - INFO - Optimal threshold for F1: 0.285
2025-08-16 18:08:08,795 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2982456140350877, "precision": 0.26049204052098407, "recall": 0.9523809523809523, "f1": 0.4090909090909091}
2025-08-16 18:08:08,796 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2612732095490716, "precision": 0.2116788321167883, "recall": 0.8950617283950617, "f1": 0.34238488783943327}
2025-08-16 18:08:08,818 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_mean_low.csv
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1168   23]
[CV] Fold 3: AUC = 0.5025501586124501
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1148   43]
[CV] Fold 4: AUC = 0.4886358967616825
manual auc_list: [np.float64(0.474718870557334), np.float64(0.5083353853730608), np.float64(0.5225724370023803), np.float64(0.5025501586124501), np.float64(0.4886358967616825)]
manual auc mean (ignore nan): 0.49936254966138155
cross_val_score: [0.47471887 0.50833539 0.52257244 0.50255016 0.4886359 ]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_SampleEntropy', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Steering_Kurtosis', 'SteeringSpeed_Skewness']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [966 226]
[CV] Fold 0: AUC = 0.4717516211113847
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [980 212]
[CV] Fold 1: AUC = 0.5037470245423952
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1010  182]
[CV] Fold 2: AUC = 0.5223138799967167
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1060  131]
[CV] Fold 3: AUC = 0.511786758950274
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [986 205]
[CV] Fold 4: AUC = 0.48238687252976603
manual auc_list: [np.float64(0.4717516211113847), np.float64(0.5037470245423952), np.float64(0.5223138799967167), np.float64(0.511786758950274), np.float64(0.48238687252976603)]
manual auc mean (ignore nan): 0.49839723142610737
cross_val_score: [0.47175162 0.50374702 0.52231388 0.51178676 0.48238687]
=== DONE (BASENAME=dtw_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=856784kb,walltime=00:07:15,ncpus=8,cpupercent=103,vmem=2270844kb
============================================================================================
