=== JOB INFO ===
IDX=1
NAME(line)=results/ranks/dtw_mean_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_high.txt
BASENAME=dtw_mean_high
TARGETS(first few)=S0186_2 S0154_2 S0181_1 S0154_1 S0204_2 S0206_1 S0178_2 S0120_2 S0190_1 S0191_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 18:01:09.721187: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:10.136712: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:10.489739: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334870.776870 2355823 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334870.855877 2355823 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334871.546272 2355823 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334871.546357 2355823 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334871.546361 2355823 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334871.546366 2355823 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:11.619458: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:22,298 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:22,310 - INFO - Model type: common
2025-08-16 18:01:22,310 - INFO - Finetuning with target subjects: ['S0186_2', 'S0154_2', 'S0181_1', 'S0154_1', 'S0204_2', 'S0206_1', 'S0178_2', 'S0120_2', 'S0190_1', 'S0191_2']
2025-08-16 18:01:22,397 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:22,467 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:22,534 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:22,602 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:22,670 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:22,736 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:22,805 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:22,876 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:22,945 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:23,011 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:23,077 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:23,148 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:23,216 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:23,280 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:23,348 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:23,415 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:23,482 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:23,547 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:23,611 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:23,675 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:23,741 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:23,807 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:23,869 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:23,934 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:23,998 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:24,059 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:24,123 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:24,185 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:24,251 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:24,313 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:24,378 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:24,443 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:24,504 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:24,564 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:24,629 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:24,691 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:24,752 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:24,816 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:24,880 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:24,939 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:25,005 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:25,068 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:25,133 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:25,195 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:25,259 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:25,321 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:25,383 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:25,448 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:25,512 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:25,578 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:25,641 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:25,702 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:25,763 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:25,829 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:25,889 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:25,954 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:26,014 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:26,081 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:26,143 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:26,207 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:26,268 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:26,332 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:26,398 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:26,462 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:26,529 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:26,597 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:26,660 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:26,720 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:26,783 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:26,847 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:26,905 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:26,962 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:27,021 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:27,077 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:27,136 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:27,193 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:27,248 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:27,309 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 18:01:27,659 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 18:01:27,720 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:27,778 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:27,846 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:27,902 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:27,962 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:28,021 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:28,083 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:28,151 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:28,204 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:28,265 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:28,334 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:28,334 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 18:01:28,339 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 18:01:28,718 - INFO - [EvalOnly] val pos_ratio=0.201, pred_pos_ratio=0.056
2025-08-16 18:01:28,718 - INFO - [EvalOnly] test pos_ratio=0.270, pred_pos_ratio=0.065
2025-08-16 18:01:28,723 - INFO - [EvalOnly] val CM=
[[578   6]
 [112  35]]
2025-08-16 18:01:28,726 - INFO - [EvalOnly] test CM=
[[531  11]
 [163  37]]
2025-08-16 18:01:28,726 - INFO - [EvalOnly] RF on targets: val acc=0.839 auc=0.647 ap=0.471 | test acc=0.765 auc=0.636 ap=0.488
2025-08-16 18:01:28,751 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_mean_high_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 18:01:37.187314: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:37.193789: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 18:01:37.208012: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755334897.231909 2355832 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755334897.238203 2355832 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755334897.255848 2355832 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334897.256050 2355832 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334897.256056 2355832 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755334897.256059 2355832 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 18:01:37.262450: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 18:01:52,067 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 18:01:52,069 - INFO - Model type: common
2025-08-16 18:01:52,069 - INFO - Finetuning with target subjects: ['S0186_2', 'S0154_2', 'S0181_1', 'S0154_1', 'S0204_2', 'S0206_1', 'S0178_2', 'S0120_2', 'S0190_1', 'S0191_2']
2025-08-16 18:01:52,100 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 18:01:52,129 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 18:01:52,169 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 18:01:52,202 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 18:01:52,233 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 18:01:52,263 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 18:01:52,294 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 18:01:52,329 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 18:01:52,365 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 18:01:52,393 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 18:01:52,420 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 18:01:52,448 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 18:01:52,478 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 18:01:52,508 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 18:01:52,538 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 18:01:52,567 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 18:01:52,595 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 18:01:52,623 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 18:01:52,653 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 18:01:52,682 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 18:01:52,713 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 18:01:52,741 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 18:01:52,768 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 18:01:52,796 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 18:01:52,824 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 18:01:52,851 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 18:01:52,877 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 18:01:52,902 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 18:01:52,928 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 18:01:52,954 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 18:01:52,979 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 18:01:53,004 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 18:01:53,029 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 18:01:53,054 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 18:01:53,083 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 18:01:53,109 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 18:01:53,145 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 18:01:53,176 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 18:01:53,206 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 18:01:53,232 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 18:01:53,259 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 18:01:53,286 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 18:01:53,313 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 18:01:53,339 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 18:01:53,363 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 18:01:53,391 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 18:01:53,417 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 18:01:53,442 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 18:01:53,467 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 18:01:53,492 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 18:01:53,518 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 18:01:53,543 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 18:01:53,571 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 18:01:53,598 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 18:01:53,623 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 18:01:53,648 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 18:01:53,672 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 18:01:53,697 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 18:01:53,721 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 18:01:53,747 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 18:01:53,774 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 18:01:53,800 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 18:01:53,825 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 18:01:53,852 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 18:01:53,879 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 18:01:53,906 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 18:01:53,931 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 18:01:53,957 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 18:01:53,981 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 18:01:54,006 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 18:01:54,029 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 18:01:54,054 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 18:01:54,077 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 18:01:54,101 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 18:01:54,125 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 18:01:54,149 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 18:01:54,177 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 18:01:54,257 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_high.pkl: features=['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
2025-08-16 18:01:54,285 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 18:01:54,307 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 18:01:54,335 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 18:01:54,363 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 18:01:54,388 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 18:01:54,412 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 18:01:54,437 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 18:01:54,468 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 18:01:54,500 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 18:01:54,526 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 18:01:54,577 - INFO - [split:finetune_setting] global  : n=7339, pos=1600, pos_ratio=0.218
2025-08-16 18:01:54,577 - INFO - [split:finetune_setting] train   : n=5866, pos=1253, pos_ratio=0.214, |Δ|=0.004
2025-08-16 18:01:54,577 - INFO - [split:finetune_setting] val     : n=731, pos=147, pos_ratio=0.201, |Δ|=0.017
2025-08-16 18:01:54,577 - INFO - [split:finetune_setting] test    : n=742, pos=200, pos_ratio=0.270, |Δ|=0.052
[I 2025-08-16 18:01:54,582] A new study created in memory with name: no-name-a6715a92-31b5-4dee-82f1-b7131a8834f6
[I 2025-08-16 18:02:18,661] Trial 0 finished with value: 0.5105574838527409 and parameters: {'n_estimators': 134, 'max_depth': 14, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5105574838527409.
[I 2025-08-16 18:03:04,809] Trial 1 finished with value: 0.5157833615903364 and parameters: {'n_estimators': 275, 'max_depth': 12, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5157833615903364.
[I 2025-08-16 18:03:30,575] Trial 2 finished with value: 0.5195467562388993 and parameters: {'n_estimators': 143, 'max_depth': 14, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5195467562388993.
[I 2025-08-16 18:03:56,259] Trial 3 finished with value: 0.5065310410843213 and parameters: {'n_estimators': 231, 'max_depth': 7, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5195467562388993.
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1112   62]
[CV] Fold 0: AUC = 0.4842428768134397
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1139   34]
[CV] Fold 1: AUC = 0.5125287107258938
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1133   40]
[CV] Fold 2: AUC = 0.5257378114842903
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1117   56]
[CV] Fold 3: AUC = 0.5251963944655219
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1129   44]
[CV] Fold 4: AUC = 0.505081625774559
manual auc_list: [np.float64(0.4842428768134397), np.float64(0.5125287107258938), np.float64(0.5257378114842903), np.float64(0.5251963944655219), np.float64(0.505081625774559)]
manual auc mean (ignore nan): 0.5105574838527409
cross_val_score: [0.48424288 0.51252871 0.52573781 0.52519639 0.50508163]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1056  118]
[CV] Fold 0: AUC = 0.49220668787472
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1078   95]
[CV] Fold 1: AUC = 0.5215211267605634
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1075   98]
[CV] Fold 2: AUC = 0.5419154929577464
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1092   81]
[CV] Fold 3: AUC = 0.5095712594308233
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1078   95]
[CV] Fold 4: AUC = 0.5137022409278288
manual auc_list: [np.float64(0.49220668787472), np.float64(0.5215211267605634), np.float64(0.5419154929577464), np.float64(0.5095712594308233), np.float64(0.5137022409278288)]
manual auc mean (ignore nan): 0.5157833615903364
cross_val_score: [0.49220669 0.52152113 0.54191549 0.50957126 0.51370224]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1077   97]
[CV] Fold 0: AUC = 0.49028587707674187
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1104   69]
[CV] Fold 1: AUC = 0.5194409534127845
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1118   55]
[CV] Fold 2: AUC = 0.545750812567714
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1113   60]
[CV] Fold 3: AUC = 0.5334453941284752
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1118   55]
[CV] Fold 4: AUC = 0.5088107440087806
manual auc_list: [np.float64(0.49028587707674187), np.float64(0.5194409534127845), np.float64(0.545750812567714), np.float64(0.5334453941284752), np.float64(0.5088107440087806)]
manual auc mean (ignore nan): 0.5195467562388993
cross_val_score: [0.49028588 0.51944095 0.54575081 0.53344539 0.50881074]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [856 318]
[CV] Fold 0: AUC = 0.4872816426601287
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [848 325]
[CV] Fold 1: AUC = 0.4983878656554713
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [892 281]
[CV] Fold 2: AUC = 0.5364940411700976
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [928 245]
[CV] Fold 3: AUC = 0.5117102090553188
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [795 378]
[CV] Fold 4: AUC = 0.49878144688059045
manual auc_list: [np.float64(0.4872816426601287), np.float64(0.4983878656554713), np.float64(0.5364940411700976), np.float64(0.5117102090553188), np.float64(0.49878144688059045)]
manual auc mean (ignore nan): 0.5065310410843213
cross_val_score: [0.48728164 0.49838787 0.53649404 0.51171021 0.49878145]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 18:04:44,616] Trial 4 finished with value: 0.5130000058557366 and parameters: {'n_estimators': 251, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5195467562388993.
[I 2025-08-16 18:05:02,549] Trial 5 finished with value: 0.5167081268157032 and parameters: {'n_estimators': 102, 'max_depth': 12, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5195467562388993.
[I 2025-08-16 18:05:25,014] Trial 6 finished with value: 0.5183955627936313 and parameters: {'n_estimators': 102, 'max_depth': 15, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5195467562388993.
[I 2025-08-16 18:06:02,618] Trial 7 finished with value: 0.5164819150052481 and parameters: {'n_estimators': 226, 'max_depth': 12, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5195467562388993.
['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1134   40]
[CV] Fold 0: AUC = 0.4841953960970852
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1159   14]
[CV] Fold 1: AUC = 0.524481040086674
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1159   14]
[CV] Fold 2: AUC = 0.5320216684723726
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1158   15]
[CV] Fold 3: AUC = 0.5158282272212669
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1150   23]
[CV] Fold 4: AUC = 0.5084736974012842
manual auc_list: [np.float64(0.4841953960970852), np.float64(0.524481040086674), np.float64(0.5320216684723726), np.float64(0.5158282272212669), np.float64(0.5084736974012842)]
manual auc mean (ignore nan): 0.5130000058557366
cross_val_score: [0.4841954  0.52448104 0.53202167 0.51582823 0.5084737 ]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1063  111]
[CV] Fold 0: AUC = 0.48412633323693305
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1081   92]
[CV] Fold 1: AUC = 0.5123683640303358
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1087   86]
[CV] Fold 2: AUC = 0.5540845070422535
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1087   86]
[CV] Fold 3: AUC = 0.5127386333192177
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1088   85]
[CV] Fold 4: AUC = 0.5202227964497758
manual auc_list: [np.float64(0.48412633323693305), np.float64(0.5123683640303358), np.float64(0.5540845070422535), np.float64(0.5127386333192177), np.float64(0.5202227964497758)]
manual auc mean (ignore nan): 0.5167081268157032
cross_val_score: [0.48412633 0.51236836 0.55408451 0.51273863 0.5202228 ]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1115   59]
[CV] Fold 0: AUC = 0.5001100689333673
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1117   56]
[CV] Fold 1: AUC = 0.5225785482123511
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1129   44]
[CV] Fold 2: AUC = 0.5461971830985916
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1131   42]
[CV] Fold 3: AUC = 0.5159232916490222
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1132   41]
[CV] Fold 4: AUC = 0.5071687220748244
manual auc_list: [np.float64(0.5001100689333673), np.float64(0.5225785482123511), np.float64(0.5461971830985916), np.float64(0.5159232916490222), np.float64(0.5071687220748244)]
manual auc mean (ignore nan): 0.5183955627936313
cross_val_score: [0.50011007 0.52257855 0.54619718 0.51592329 0.50716872]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1052  122]
[CV] Fold 0: AUC = 0.4957763744588277
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1074   99]
[CV] Fold 1: AUC = 0.5178288190682557
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1076   97]
[CV] Fold 2: AUC = 0.5444160346695559
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1094   79]
[CV] Fold 3: AUC = 0.5071341531920043
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1080   93]
[CV] Fold 4: AUC = 0.5172541936375971
manual auc_list: [np.float64(0.4957763744588277), np.float64(0.5178288190682557), np.float64(0.5444160346695559), np.float64(0.5071341531920043), np.float64(0.5172541936375971)]
manual auc mean (ignore nan): 0.5164819150052481
cross_val_score: [0.49577637 0.51782882 0.54441603 0.50713415 0.51725419]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1157   17]
[CV] Fold 0: AUC = 0.48618526975521537
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1168    5]
[CV] Fold 1: AUC = 0.5052697724810401
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1170    3]
[CV] Fold 2: AUC = 0.5430032502708559
[I 2025-08-16 18:06:34,615] Trial 8 finished with value: 0.5151812766016892 and parameters: {'n_estimators': 149, 'max_depth': 23, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5195467562388993.
[I 2025-08-16 18:07:28,348] Trial 9 finished with value: 0.5140281958077777 and parameters: {'n_estimators': 268, 'max_depth': 17, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5195467562388993.
2025-08-16 18:07:28,349 - INFO - Best hyperparameters: {'n_estimators': 143, 'max_depth': 14, 'min_samples_split': 4, 'min_samples_leaf': 5}
2025-08-16 18:07:28,349 - INFO - Selected features (from input): ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
2025-08-16 18:07:29,385 - INFO - Saving RF with 10 features.
2025-08-16 18:07:30,222 - INFO - RF (Optuna) metrics: train acc=0.978, val acc=0.755, test acc=0.704
2025-08-16 18:07:30,320 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.73      0.94      0.82       542
         1.0       0.30      0.07      0.12       200

    accuracy                           0.70       742
   macro avg       0.52      0.51      0.47       742
weighted avg       0.62      0.70      0.63       742

2025-08-16 18:07:32,038 - INFO - Optimal threshold for F1: 0.267
2025-08-16 18:07:32,053 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2421340629274966, "precision": 0.20970042796005706, "recall": 1.0, "f1": 0.3466981132075472}
2025-08-16 18:07:32,053 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2991913746630728, "precision": 0.2727272727272727, "recall": 0.96, "f1": 0.4247787610619469}
2025-08-16 18:07:32,062 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_mean_high.csv
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1165    8]
[CV] Fold 3: AUC = 0.5120213290007
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1167    6]
[CV] Fold 4: AUC = 0.5294267615006352
manual auc_list: [np.float64(0.48618526975521537), np.float64(0.5052697724810401), np.float64(0.5430032502708559), np.float64(0.5120213290007), np.float64(0.5294267615006352)]
manual auc mean (ignore nan): 0.5151812766016892
cross_val_score: [0.48618527 0.50526977 0.54300325 0.51202133 0.52942676]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1140   34]
[CV] Fold 0: AUC = 0.48858952057425775
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1167    6]
[CV] Fold 1: AUC = 0.5199306608884073
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1161   12]
[CV] Fold 2: AUC = 0.5392979414951246
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1161   12]
[CV] Fold 3: AUC = 0.512012686779995
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1161   12]
[CV] Fold 4: AUC = 0.5103101693011036
manual auc_list: [np.float64(0.48858952057425775), np.float64(0.5199306608884073), np.float64(0.5392979414951246), np.float64(0.512012686779995), np.float64(0.5103101693011036)]
manual auc mean (ignore nan): 0.5140281958077777
cross_val_score: [0.48858952 0.51993066 0.53929794 0.51201269 0.51031017]
=== DONE (BASENAME=dtw_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=863708kb,walltime=00:06:37,ncpus=8,cpupercent=99,vmem=2281228kb
============================================================================================
