IDX=6
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_middle.txt
BASE=dtw_std_middle
TARGETS(first few)=S0199_2 S0196_2 S0210_2 S0190_2 S0169_2 S0153_1 S0155_2 S0167_2 S0140_1 S0170_1
2025-08-14 21:58:48.334088: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-14 21:58:48.755849: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-14 21:58:49.090315: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755176329.372129 3595607 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755176329.446497 3595607 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755176330.107086 3595607 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176330.107140 3595607 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176330.107143 3595607 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176330.107145 3595607 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-14 21:58:50.175110: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-14 21:58:58,691 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-14 21:58:58,694 - INFO - Model type: common
2025-08-14 21:58:58,767 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-14 21:58:58,834 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-14 21:58:58,898 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-14 21:58:58,956 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-14 21:58:59,012 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-14 21:58:59,064 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-14 21:58:59,125 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-14 21:58:59,189 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-14 21:58:59,257 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-14 21:58:59,311 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-14 21:58:59,368 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7253, pos=1580, pos_ratio=0.218
2025-08-14 21:58:59,368 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5797, pos=1244, pos_ratio=0.215, |Δ|=0.003
2025-08-14 21:58:59,368 - INFO - [split:subject_time_split|time_stratify=False] val     : n=721, pos=160, pos_ratio=0.222, |Δ|=0.004
2025-08-14 21:58:59,368 - INFO - [split:subject_time_split|time_stratify=False] test    : n=735, pos=176, pos_ratio=0.239, |Δ|=0.022
2025-08-14 21:58:59,373 - INFO - y_train unique: [1. 0.], counts: {0.0: 4553, 1.0: 1244}
2025-08-14 21:59:06,122 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
2025-08-14 21:59:06,130 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-14 21:59:06,138] A new study created in memory with name: no-name-a9f5bbef-0913-41d1-ab71-44e237d45e92
[I 2025-08-14 21:59:30,405] Trial 0 finished with value: 0.5339722821992725 and parameters: {'n_estimators': 246, 'max_depth': 6, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5339722821992725.
[I 2025-08-14 22:00:08,900] Trial 1 finished with value: 0.5313208703199928 and parameters: {'n_estimators': 227, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5339722821992725.
[I 2025-08-14 22:00:48,527] Trial 2 finished with value: 0.5309394080289553 and parameters: {'n_estimators': 209, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5339722821992725.
[I 2025-08-14 22:01:08,836] Trial 3 finished with value: 0.5341329544142168 and parameters: {'n_estimators': 185, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5341329544142168.
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [791 369]
[CV] Fold 0: AUC = 0.5648631849020671
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [771 389]
[CV] Fold 1: AUC = 0.5487857026349086
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [772 387]
[CV] Fold 2: AUC = 0.5001765302970123
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [794 365]
[CV] Fold 3: AUC = 0.5330817776600909
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [772 387]
[CV] Fold 4: AUC = 0.5229542155022839
manual auc_list: [np.float64(0.5648631849020671), np.float64(0.5487857026349086), np.float64(0.5001765302970123), np.float64(0.5330817776600909), np.float64(0.5229542155022839)]
manual auc mean (ignore nan): 0.5339722821992725
cross_val_score: [0.56486318 0.5487857  0.50017653 0.53308178 0.52295422]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1139   21]
[CV] Fold 0: AUC = 0.5626413447423062
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1131   29]
[CV] Fold 1: AUC = 0.5377294027922888
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1112   47]
[CV] Fold 2: AUC = 0.5060858819894964
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1131   28]
[CV] Fold 3: AUC = 0.5532106447769098
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1130   29]
[CV] Fold 4: AUC = 0.4969370772989625
manual auc_list: [np.float64(0.5626413447423062), np.float64(0.5377294027922888), np.float64(0.5060858819894964), np.float64(0.5532106447769098), np.float64(0.4969370772989625)]
manual auc mean (ignore nan): 0.5313208703199928
cross_val_score: [0.56264134 0.5377294  0.50608588 0.55321064 0.49693708]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1158    2]
[CV] Fold 0: AUC = 0.5598067351734048
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1158    2]
[CV] Fold 1: AUC = 0.5256812100212045
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1154    5]
[CV] Fold 2: AUC = 0.5126704620680524
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1158    1]
[CV] Fold 3: AUC = 0.5473410124012533
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1155    4]
[CV] Fold 4: AUC = 0.5091976204808611
manual auc_list: [np.float64(0.5598067351734048), np.float64(0.5256812100212045), np.float64(0.5126704620680524), np.float64(0.5473410124012533), np.float64(0.5091976204808611)]
manual auc mean (ignore nan): 0.5309394080289553
cross_val_score: [0.55980674 0.52568121 0.51267046 0.54734101 0.50919762]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [831 329]
[CV] Fold 0: AUC = 0.5744338495584973
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [807 353]
[CV] Fold 1: AUC = 0.5449988758546811
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [823 336]
[CV] Fold 2: AUC = 0.5003795401385762
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [869 290]
[CV] Fold 3: AUC = 0.5362460832340351
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [834 325]
[CV] Fold 4: AUC = 0.5146064232852944
manual auc_list: [np.float64(0.5744338495584973), np.float64(0.5449988758546811), np.float64(0.5003795401385762), np.float64(0.5362460832340351), np.float64(0.5146064232852944)]
manual auc mean (ignore nan): 0.5341329544142168
cross_val_score: [0.57443385 0.54499888 0.50037954 0.53624608 0.51460642]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-14 22:01:43,147] Trial 4 finished with value: 0.5266262431523504 and parameters: {'n_estimators': 202, 'max_depth': 16, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5341329544142168.
[I 2025-08-14 22:02:31,046] Trial 5 finished with value: 0.5329967810974575 and parameters: {'n_estimators': 264, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5341329544142168.
[I 2025-08-14 22:03:02,482] Trial 6 finished with value: 0.5278749577370163 and parameters: {'n_estimators': 185, 'max_depth': 17, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5341329544142168.
[I 2025-08-14 22:03:36,700] Trial 7 finished with value: 0.5267369279915926 and parameters: {'n_estimators': 176, 'max_depth': 29, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5341329544142168.
['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1136   24]
[CV] Fold 0: AUC = 0.558955911461433
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1138   22]
[CV] Fold 1: AUC = 0.5352474662646194
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1118   41]
[CV] Fold 2: AUC = 0.5016682113067655
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1134   25]
[CV] Fold 3: AUC = 0.5407961516395251
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1128   31]
[CV] Fold 4: AUC = 0.496463475089409
manual auc_list: [np.float64(0.558955911461433), np.float64(0.5352474662646194), np.float64(0.5016682113067655), np.float64(0.5407961516395251), np.float64(0.496463475089409)]
manual auc mean (ignore nan): 0.5266262431523504
cross_val_score: [0.55895591 0.53524747 0.50166821 0.54079615 0.49646348]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1154    6]
[CV] Fold 0: AUC = 0.5628926242841839
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1158    2]
[CV] Fold 1: AUC = 0.5510516269248233
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1141   18]
[CV] Fold 2: AUC = 0.5133501037115494
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1152    7]
[CV] Fold 3: AUC = 0.5466393044706298
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1147   12]
[CV] Fold 4: AUC = 0.4910502460961014
manual auc_list: [np.float64(0.5628926242841839), np.float64(0.5510516269248233), np.float64(0.5133501037115494), np.float64(0.5466393044706298), np.float64(0.4910502460961014)]
manual auc mean (ignore nan): 0.5329967810974575
cross_val_score: [0.56289262 0.55105163 0.5133501  0.5466393  0.49105025]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1133   27]
[CV] Fold 0: AUC = 0.5564960169988405
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1130   30]
[CV] Fold 1: AUC = 0.5447828636169265
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1113   46]
[CV] Fold 2: AUC = 0.5073304205834326
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1131   28]
[CV] Fold 3: AUC = 0.5456419082925107
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1121   38]
[CV] Fold 4: AUC = 0.48512357919337135
manual auc_list: [np.float64(0.5564960169988405), np.float64(0.5447828636169265), np.float64(0.5073304205834326), np.float64(0.5456419082925107), np.float64(0.48512357919337135)]
manual auc mean (ignore nan): 0.5278749577370163
cross_val_score: [0.55649602 0.54478286 0.50733042 0.54564191 0.48512358]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1158    2]
[CV] Fold 0: AUC = 0.5464492437367472
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1160]
[CV] Fold 1: AUC = 0.5366691794620854
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1157    2]
[CV] Fold 2: AUC = 0.5079240037071362
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1158    1]
[CV] Fold 3: AUC = 0.5452116156935434
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1156    3]
[CV] Fold 4: AUC = 0.49743059735845047
manual auc_list: [np.float64(0.5464492437367472), np.float64(0.5366691794620854), np.float64(0.5079240037071362), np.float64(0.5452116156935434), np.float64(0.49743059735845047)]
manual auc mean (ignore nan): 0.5267369279915926
cross_val_score: [0.54644924 0.53666918 0.507924   0.54521162 0.4974306 ]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1116   44]
[CV] Fold 0: AUC = 0.568821939789895
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1104   56]
[CV] Fold 1: AUC = 0.5384523825268142
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1086   73]
[CV] Fold 2: AUC = 0.5050664195242509
[I 2025-08-14 22:03:59,915] Trial 8 finished with value: 0.532530783931678 and parameters: {'n_estimators': 143, 'max_depth': 13, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5341329544142168.
[I 2025-08-14 22:04:38,155] Trial 9 finished with value: 0.530294429091598 and parameters: {'n_estimators': 203, 'max_depth': 24, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5341329544142168.
2025-08-14 22:04:38,155 - INFO - Best hyperparameters: {'n_estimators': 185, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 5}
2025-08-14 22:04:38,156 - INFO - Selected features (from input): ['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
2025-08-14 22:04:40,614 - INFO - Saving RF with 10 features.
2025-08-14 22:04:40,834 - INFO - RF (Optuna) metrics: train acc=0.773, val acc=0.638, test acc=0.663
2025-08-14 22:04:40,856 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.79      0.78       559
         1.0       0.28      0.27      0.27       176

    accuracy                           0.66       735
   macro avg       0.53      0.53      0.53       735
weighted avg       0.66      0.66      0.66       735

2025-08-14 22:04:42,130 - INFO - Optimal threshold for F1: 0.434
2025-08-14 22:04:42,142 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.3855755894590846, "precision": 0.23747680890538034, "recall": 0.8, "f1": 0.36623748211731044}
2025-08-14 22:04:42,142 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.4380952380952381, "precision": 0.26156941649899396, "recall": 0.7386363636363636, "f1": 0.3863298662704309}
2025-08-14 22:04:42,148 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0199_2-S0196_2-S0210_2-S0190_2-S0169_2-.csv
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1108   51]
[CV] Fold 3: AUC = 0.5496138399752857
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1105   54]
[CV] Fold 4: AUC = 0.5006993378421444
manual auc_list: [np.float64(0.568821939789895), np.float64(0.5384523825268142), np.float64(0.5050664195242509), np.float64(0.5496138399752857), np.float64(0.5006993378421444)]
manual auc mean (ignore nan): 0.532530783931678
cross_val_score: [0.56882194 0.53845238 0.50506642 0.54961384 0.50069934]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'SteeringSpeed_Median', 'Lateral_Median', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_DAD', 'LongAcc_SampleEntropy', 'steering_pred_error']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1156    4]
[CV] Fold 0: AUC = 0.562517909177875
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1159    1]
[CV] Fold 1: AUC = 0.530940446748575
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1156    3]
[CV] Fold 2: AUC = 0.5059976168409903
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1157    2]
[CV] Fold 3: AUC = 0.543942804183768
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1154    5]
[CV] Fold 4: AUC = 0.5080733685067809
manual auc_list: [np.float64(0.562517909177875), np.float64(0.530940446748575), np.float64(0.5059976168409903), np.float64(0.543942804183768), np.float64(0.5080733685067809)]
manual auc mean (ignore nan): 0.530294429091598
cross_val_score: [0.56251791 0.53094045 0.50599762 0.5439428  0.50807337]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=741972kb,walltime=00:06:04,ncpus=8,cpupercent=96,vmem=2170708kb
============================================================================================
