IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_high.txt
BASE=dtw_mean_high
TARGETS(first few)=S0186_2 S0154_2 S0181_1 S0154_1 S0204_2 S0206_1 S0178_2 S0120_2 S0190_1 S0191_2
2025-08-14 21:58:48.225326: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-14 21:58:48.643182: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-14 21:58:48.970872: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755176329.253836 3203501 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755176329.323547 3203501 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755176329.974723 3203501 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176329.974751 3203501 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176329.974754 3203501 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176329.974756 3203501 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-14 21:58:50.041687: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-14 21:58:58,691 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-14 21:58:58,694 - INFO - Model type: common
2025-08-14 21:58:58,765 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-14 21:58:58,824 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-14 21:58:58,889 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-14 21:58:58,946 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-14 21:58:59,009 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-14 21:58:59,072 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-14 21:58:59,133 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-14 21:58:59,197 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-14 21:58:59,249 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-14 21:58:59,306 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-14 21:58:59,364 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7339, pos=1600, pos_ratio=0.218
2025-08-14 21:58:59,364 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5866, pos=1253, pos_ratio=0.214, |Δ|=0.004
2025-08-14 21:58:59,364 - INFO - [split:subject_time_split|time_stratify=False] val     : n=731, pos=147, pos_ratio=0.201, |Δ|=0.017
2025-08-14 21:58:59,364 - INFO - [split:subject_time_split|time_stratify=False] test    : n=742, pos=200, pos_ratio=0.270, |Δ|=0.052
2025-08-14 21:58:59,369 - INFO - y_train unique: [0. 1.], counts: {0.0: 4613, 1.0: 1253}
2025-08-14 21:59:06,873 - INFO - Selected features (RF importance): ['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
2025-08-14 21:59:06,875 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-14 21:59:06,880] A new study created in memory with name: no-name-17fac361-c0f9-470a-8020-fa07c601d453
[I 2025-08-14 21:59:36,707] Trial 0 finished with value: 0.5253717711270671 and parameters: {'n_estimators': 238, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5253717711270671.
[I 2025-08-14 22:00:27,096] Trial 1 finished with value: 0.5249812772215322 and parameters: {'n_estimators': 257, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5253717711270671.
[I 2025-08-14 22:00:46,200] Trial 2 finished with value: 0.5180426295260786 and parameters: {'n_estimators': 127, 'max_depth': 11, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5253717711270671.
[I 2025-08-14 22:01:01,616] Trial 3 finished with value: 0.5326442934897028 and parameters: {'n_estimators': 172, 'max_depth': 5, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5326442934897028.
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [952 222]
[CV] Fold 0: AUC = 0.519128254047731
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [934 239]
[CV] Fold 1: AUC = 0.5080650054171181
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [978 195]
[CV] Fold 2: AUC = 0.5339458288190683
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [949 224]
[CV] Fold 3: AUC = 0.531794729973814
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [870 303]
[CV] Fold 4: AUC = 0.5339250373776045
manual auc_list: [np.float64(0.519128254047731), np.float64(0.5080650054171181), np.float64(0.5339458288190683), np.float64(0.531794729973814), np.float64(0.5339250373776045)]
manual auc mean (ignore nan): 0.5253717711270671
cross_val_score: [0.51912825 0.50806501 0.53394583 0.53179473 0.53392504]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1140   34]
[CV] Fold 0: AUC = 0.5078321599841156
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1147   26]
[CV] Fold 1: AUC = 0.5091700975081257
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1154   19]
[CV] Fold 2: AUC = 0.5452221018418202
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1160   13]
[CV] Fold 3: AUC = 0.5185721322951145
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1153   20]
[CV] Fold 4: AUC = 0.5441098944784852
manual auc_list: [np.float64(0.5078321599841156), np.float64(0.5091700975081257), np.float64(0.5452221018418202), np.float64(0.5185721322951145), np.float64(0.5441098944784852)]
manual auc mean (ignore nan): 0.5249812772215322
cross_val_score: [0.50783216 0.5091701  0.5452221  0.51857213 0.54410989]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1010  164]
[CV] Fold 0: AUC = 0.5045214591255779
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1020  153]
[CV] Fold 1: AUC = 0.5102838569880823
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1053  120]
[CV] Fold 2: AUC = 0.5208797399783315
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1055  118]
[CV] Fold 3: AUC = 0.5214759184520054
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1004  169]
[CV] Fold 4: AUC = 0.5330521730863963
manual auc_list: [np.float64(0.5045214591255779), np.float64(0.5102838569880823), np.float64(0.5208797399783315), np.float64(0.5214759184520054), np.float64(0.5330521730863963)]
manual auc mean (ignore nan): 0.5180426295260786
cross_val_score: [0.50452146 0.51028386 0.52087974 0.52147592 0.53305217]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [822 352]
[CV] Fold 0: AUC = 0.5207339655462657
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [788 385]
[CV] Fold 1: AUC = 0.5052567713976165
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [845 328]
[CV] Fold 2: AUC = 0.550907908992416
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [807 366]
[CV] Fold 3: AUC = 0.5558373879752141
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [651 522]
[CV] Fold 4: AUC = 0.5304854335370016
manual auc_list: [np.float64(0.5207339655462657), np.float64(0.5052567713976165), np.float64(0.550907908992416), np.float64(0.5558373879752141), np.float64(0.5304854335370016)]
manual auc mean (ignore nan): 0.5326442934897028
cross_val_score: [0.52073397 0.50525677 0.55090791 0.55583739 0.53048543]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-14 22:01:34,985] Trial 4 finished with value: 0.5157555679988135 and parameters: {'n_estimators': 168, 'max_depth': 24, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5326442934897028.
[I 2025-08-14 22:01:57,144] Trial 5 finished with value: 0.5250281692706358 and parameters: {'n_estimators': 106, 'max_depth': 27, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5326442934897028.
[I 2025-08-14 22:02:28,322] Trial 6 finished with value: 0.5269338934740775 and parameters: {'n_estimators': 251, 'max_depth': 8, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5326442934897028.
[I 2025-08-14 22:02:52,191] Trial 7 finished with value: 0.5156110753719341 and parameters: {'n_estimators': 116, 'max_depth': 27, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5326442934897028.
['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1148   26]
[CV] Fold 0: AUC = 0.5025876990413212
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1148   25]
[CV] Fold 1: AUC = 0.5060671722643554
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1162   11]
[CV] Fold 2: AUC = 0.5267822318526544
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1162   11]
[CV] Fold 3: AUC = 0.5207542930231353
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1155   18]
[CV] Fold 4: AUC = 0.522586443812602
manual auc_list: [np.float64(0.5025876990413212), np.float64(0.5060671722643554), np.float64(0.5267822318526544), np.float64(0.5207542930231353), np.float64(0.522586443812602)]
manual auc mean (ignore nan): 0.5157555679988135
cross_val_score: [0.5025877  0.50606717 0.52678223 0.52075429 0.52258644]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1157   17]
[CV] Fold 0: AUC = 0.5136507059519236
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1154   19]
[CV] Fold 1: AUC = 0.5139024918743229
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1159   14]
[CV] Fold 2: AUC = 0.5370964247020585
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1168    5]
[CV] Fold 3: AUC = 0.5299452947429372
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1169    4]
[CV] Fold 4: AUC = 0.5305459290819369
manual auc_list: [np.float64(0.5136507059519236), np.float64(0.5139024918743229), np.float64(0.5370964247020585), np.float64(0.5299452947429372), np.float64(0.5305459290819369)]
manual auc mean (ignore nan): 0.5250281692706358
cross_val_score: [0.51365071 0.51390249 0.53709642 0.52994529 0.53054593]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [930 244]
[CV] Fold 0: AUC = 0.5113155179930333
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [925 248]
[CV] Fold 1: AUC = 0.5133001083423618
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [966 207]
[CV] Fold 2: AUC = 0.5399999999999999
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [957 216]
[CV] Fold 3: AUC = 0.5416900726810762
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [866 307]
[CV] Fold 4: AUC = 0.5283637683539163
manual auc_list: [np.float64(0.5113155179930333), np.float64(0.5133001083423618), np.float64(0.5399999999999999), np.float64(0.5416900726810762), np.float64(0.5283637683539163)]
manual auc mean (ignore nan): 0.5269338934740775
cross_val_score: [0.51131552 0.51330011 0.54       0.54169007 0.52836377]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1149   25]
[CV] Fold 0: AUC = 0.5059286149011754
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1152   21]
[CV] Fold 1: AUC = 0.49567063921993504
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1156   17]
[CV] Fold 2: AUC = 0.536650054171181
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1169    4]
[CV] Fold 3: AUC = 0.5175523502519207
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1164    9]
[CV] Fold 4: AUC = 0.5222537183154583
manual auc_list: [np.float64(0.5059286149011754), np.float64(0.49567063921993504), np.float64(0.536650054171181), np.float64(0.5175523502519207), np.float64(0.5222537183154583)]
manual auc mean (ignore nan): 0.5156110753719341
cross_val_score: [0.50592861 0.49567064 0.53665005 0.51755235 0.52225372]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1159   15]
[CV] Fold 0: AUC = 0.5024193583197006
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1163   10]
[CV] Fold 1: AUC = 0.514465872156013
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1167    6]
[CV] Fold 2: AUC = 0.5215644637053088
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1170    3]
[CV] Fold 3: AUC = 0.5195314187933732
[I 2025-08-14 22:03:48,627] Trial 8 finished with value: 0.5186033351425193 and parameters: {'n_estimators': 271, 'max_depth': 24, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5326442934897028.
[I 2025-08-14 22:04:19,121] Trial 9 finished with value: 0.5197615258989517 and parameters: {'n_estimators': 144, 'max_depth': 24, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5326442934897028.
2025-08-14 22:04:19,121 - INFO - Best hyperparameters: {'n_estimators': 172, 'max_depth': 5, 'min_samples_split': 9, 'min_samples_leaf': 4}
2025-08-14 22:04:19,121 - INFO - Selected features (from input): ['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
2025-08-14 22:04:20,983 - INFO - Saving RF with 10 features.
2025-08-14 22:04:21,133 - INFO - RF (Optuna) metrics: train acc=0.692, val acc=0.592, test acc=0.632
2025-08-14 22:04:21,150 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.75      0.75      0.75       542
         1.0       0.32      0.32      0.32       200

    accuracy                           0.63       742
   macro avg       0.53      0.53      0.53       742
weighted avg       0.63      0.63      0.63       742

2025-08-14 22:04:22,324 - INFO - Optimal threshold for F1: 0.450
2025-08-14 22:04:22,336 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.3023255813953488, "precision": 0.21052631578947367, "recall": 0.8979591836734694, "f1": 0.34108527131782945}
2025-08-14 22:04:22,336 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.3611859838274933, "precision": 0.28115015974440893, "recall": 0.88, "f1": 0.4261501210653753}
2025-08-14 22:04:22,341 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0186_2-S0154_2-S0181_1-S0154_1-S0204_2-.csv
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1171    2]
[CV] Fold 4: AUC = 0.5350355627382012
manual auc_list: [np.float64(0.5024193583197006), np.float64(0.514465872156013), np.float64(0.5215644637053088), np.float64(0.5195314187933732), np.float64(0.5350355627382012)]
manual auc mean (ignore nan): 0.5186033351425193
cross_val_score: [0.50241936 0.51446587 0.52156446 0.51953142 0.53503556]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1169    5]
[CV] Fold 0: AUC = 0.49219805501720093
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1168    5]
[CV] Fold 1: AUC = 0.510385698808234
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1172    1]
[CV] Fold 2: AUC = 0.5399133261105092
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1172    1]
[CV] Fold 3: AUC = 0.5210697340788689
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1171    2]
[CV] Fold 4: AUC = 0.5352408154799457
manual auc_list: [np.float64(0.49219805501720093), np.float64(0.510385698808234), np.float64(0.5399133261105092), np.float64(0.5210697340788689), np.float64(0.5352408154799457)]
manual auc mean (ignore nan): 0.5197615258989517
cross_val_score: [0.49219806 0.5103857  0.53991333 0.52106973 0.53524082]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=738828kb,walltime=00:05:43,ncpus=8,cpupercent=94,vmem=2169480kb
============================================================================================
