IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_middle.txt
BASE=dtw_mean_middle
TARGETS(first few)=S0168_2 S0188_2 S0169_2 S0153_1 S0202_2 S0168_1 S0188_1 S0206_2 S0202_1 S0181_2
2025-08-14 21:58:48.336069: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-14 21:58:48.760541: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-14 21:58:49.099133: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755176329.372136 1768760 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755176329.448278 1768760 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755176330.111848 1768760 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176330.111906 1768760 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176330.111909 1768760 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176330.111911 1768760 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-14 21:58:50.182116: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-14 21:58:58,692 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-14 21:58:58,694 - INFO - Model type: common
2025-08-14 21:58:58,744 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-14 21:58:58,806 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-14 21:58:58,867 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-14 21:58:58,919 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-14 21:58:58,975 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-14 21:58:59,001 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-14 21:58:59,058 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-14 21:58:59,117 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-14 21:58:59,172 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-14 21:58:59,229 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-14 21:58:59,288 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7055, pos=1559, pos_ratio=0.221
2025-08-14 21:58:59,288 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5639, pos=1232, pos_ratio=0.218, |Δ|=0.002
2025-08-14 21:58:59,288 - INFO - [split:subject_time_split|time_stratify=False] val     : n=702, pos=176, pos_ratio=0.251, |Δ|=0.030
2025-08-14 21:58:59,288 - INFO - [split:subject_time_split|time_stratify=False] test    : n=714, pos=151, pos_ratio=0.211, |Δ|=0.009
2025-08-14 21:58:59,293 - INFO - y_train unique: [1. 0.], counts: {0.0: 4407, 1.0: 1232}
2025-08-14 21:59:06,114 - INFO - Selected features (RF importance): ['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
2025-08-14 21:59:06,117 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-14 21:59:06,123] A new study created in memory with name: no-name-77c93740-9a69-4d02-aa8a-2dd48c94aa66
[I 2025-08-14 21:59:25,029] Trial 0 finished with value: 0.5450095683574824 and parameters: {'n_estimators': 128, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5450095683574824.
[I 2025-08-14 21:59:53,309] Trial 1 finished with value: 0.5486845234060578 and parameters: {'n_estimators': 183, 'max_depth': 13, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5486845234060578.
[I 2025-08-14 22:00:27,119] Trial 2 finished with value: 0.5537899711793723 and parameters: {'n_estimators': 183, 'max_depth': 26, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5537899711793723.
[I 2025-08-14 22:00:55,223] Trial 3 finished with value: 0.5459375998618785 and parameters: {'n_estimators': 286, 'max_depth': 6, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5537899711793723.
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1065   63]
[CV] Fold 0: AUC = 0.5340177475908403
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1052   76]
[CV] Fold 1: AUC = 0.5401986149342622
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1044   84]
[CV] Fold 2: AUC = 0.5462363807311542
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1057   71]
[CV] Fold 3: AUC = 0.538710063971388
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1051   76]
[CV] Fold 4: AUC = 0.5658850345597667
manual auc_list: [np.float64(0.5340177475908403), np.float64(0.5401986149342622), np.float64(0.5462363807311542), np.float64(0.538710063971388), np.float64(0.5658850345597667)]
manual auc mean (ignore nan): 0.5450095683574824
cross_val_score: [0.53401775 0.54019861 0.54623638 0.53871006 0.56588503]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1058   70]
[CV] Fold 0: AUC = 0.5316510957827644
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1054   74]
[CV] Fold 1: AUC = 0.5538746455766588
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1049   79]
[CV] Fold 2: AUC = 0.5545093376103829
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1072   56]
[CV] Fold 3: AUC = 0.5375301882270522
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1053   74]
[CV] Fold 4: AUC = 0.5658573498334303
manual auc_list: [np.float64(0.5316510957827644), np.float64(0.5538746455766588), np.float64(0.5545093376103829), np.float64(0.5375301882270522), np.float64(0.5658573498334303)]
manual auc mean (ignore nan): 0.5486845234060578
cross_val_score: [0.5316511  0.55387465 0.55450934 0.53753019 0.56585735]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1115   13]
[CV] Fold 0: AUC = 0.535290684582757
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1107   21]
[CV] Fold 1: AUC = 0.5430523834251656
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1102   26]
[CV] Fold 2: AUC = 0.5705621001788249
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1113   15]
[CV] Fold 3: AUC = 0.5414431355197906
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1109   18]
[CV] Fold 4: AUC = 0.5786015521903233
manual auc_list: [np.float64(0.535290684582757), np.float64(0.5430523834251656), np.float64(0.5705621001788249), np.float64(0.5414431355197906), np.float64(0.5786015521903233)]
manual auc mean (ignore nan): 0.5537899711793723
cross_val_score: [0.53529068 0.54305238 0.5705621  0.54144314 0.57860155]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [878 250]
[CV] Fold 0: AUC = 0.5296612700878188
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [887 241]
[CV] Fold 1: AUC = 0.5394679399100213
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [897 231]
[CV] Fold 2: AUC = 0.5559749645115498
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [894 234]
[CV] Fold 3: AUC = 0.5323820585144627
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [903 224]
[CV] Fold 4: AUC = 0.5722017662855403
manual auc_list: [np.float64(0.5296612700878188), np.float64(0.5394679399100213), np.float64(0.5559749645115498), np.float64(0.5323820585144627), np.float64(0.5722017662855403)]
manual auc mean (ignore nan): 0.5459375998618785
cross_val_score: [0.52966127 0.53946794 0.55597496 0.53238206 0.57220177]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-14 22:01:20,967] Trial 4 finished with value: 0.5463297127253466 and parameters: {'n_estimators': 138, 'max_depth': 23, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5537899711793723.
[I 2025-08-14 22:01:41,390] Trial 5 finished with value: 0.5503202489499487 and parameters: {'n_estimators': 112, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5537899711793723.
[I 2025-08-14 22:02:08,988] Trial 6 finished with value: 0.5468622972002902 and parameters: {'n_estimators': 148, 'max_depth': 29, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5537899711793723.
[I 2025-08-14 22:02:56,501] Trial 7 finished with value: 0.5545187287808215 and parameters: {'n_estimators': 288, 'max_depth': 15, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5545187287808215.
['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1121    7]
[CV] Fold 0: AUC = 0.5304378995161001
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1113   15]
[CV] Fold 1: AUC = 0.5501431479685857
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1111   17]
[CV] Fold 2: AUC = 0.5467157052522906
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1118   10]
[CV] Fold 3: AUC = 0.553859484173073
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1111   16]
[CV] Fold 4: AUC = 0.5504923267166837
manual auc_list: [np.float64(0.5304378995161001), np.float64(0.5501431479685857), np.float64(0.5467157052522906), np.float64(0.553859484173073), np.float64(0.5504923267166837)]
manual auc mean (ignore nan): 0.5463297127253466
cross_val_score: [0.5304379  0.55014315 0.54671571 0.55385948 0.55049233]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1108   20]
[CV] Fold 0: AUC = 0.5447756735766772
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1103   25]
[CV] Fold 1: AUC = 0.5331767819969027
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1098   30]
[CV] Fold 2: AUC = 0.5644046236380731
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1105   23]
[CV] Fold 3: AUC = 0.5445080471212875
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1105   22]
[CV] Fold 4: AUC = 0.5647361184168028
manual auc_list: [np.float64(0.5447756735766772), np.float64(0.5331767819969027), np.float64(0.5644046236380731), np.float64(0.5445080471212875), np.float64(0.5647361184168028)]
manual auc mean (ignore nan): 0.5503202489499487
cross_val_score: [0.54477567 0.53317678 0.56440462 0.54450805 0.56473612]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1113   15]
[CV] Fold 0: AUC = 0.5222304429545005
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1104   24]
[CV] Fold 1: AUC = 0.5501247662069695
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1107   21]
[CV] Fold 2: AUC = 0.5567953468650333
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1114   14]
[CV] Fold 3: AUC = 0.5646028058920045
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1108   19]
[CV] Fold 4: AUC = 0.5405581240829435
manual auc_list: [np.float64(0.5222304429545005), np.float64(0.5501247662069695), np.float64(0.5567953468650333), np.float64(0.5646028058920045), np.float64(0.5405581240829435)]
manual auc mean (ignore nan): 0.5468622972002902
cross_val_score: [0.52223044 0.55012477 0.55679535 0.56460281 0.54055812]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1080   48]
[CV] Fold 0: AUC = 0.5407730449847661
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1088   40]
[CV] Fold 1: AUC = 0.5557587761423117
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1081   47]
[CV] Fold 2: AUC = 0.5624504544365172
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1097   31]
[CV] Fold 3: AUC = 0.5465958741220066
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1083   44]
[CV] Fold 4: AUC = 0.5670154942185063
manual auc_list: [np.float64(0.5407730449847661), np.float64(0.5557587761423117), np.float64(0.5624504544365172), np.float64(0.5465958741220066), np.float64(0.5670154942185063)]
manual auc mean (ignore nan): 0.5545187287808215
cross_val_score: [0.54077304 0.55575878 0.56245045 0.54659587 0.56701549]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1111   17]
[CV] Fold 0: AUC = 0.535580197328211
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1106   22]
[CV] Fold 1: AUC = 0.5442609842514257
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1107   21]
[CV] Fold 2: AUC = 0.5464391718747119
[I 2025-08-14 22:03:40,829] Trial 8 finished with value: 0.5468887128707204 and parameters: {'n_estimators': 243, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5545187287808215.
[I 2025-08-14 22:04:14,060] Trial 9 finished with value: 0.5534681147783767 and parameters: {'n_estimators': 185, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.5545187287808215.
2025-08-14 22:04:14,061 - INFO - Best hyperparameters: {'n_estimators': 288, 'max_depth': 15, 'min_samples_split': 4, 'min_samples_leaf': 4}
2025-08-14 22:04:14,061 - INFO - Selected features (from input): ['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
2025-08-14 22:04:20,032 - INFO - Saving RF with 10 features.
2025-08-14 22:04:20,657 - INFO - RF (Optuna) metrics: train acc=0.996, val acc=0.736, test acc=0.763
2025-08-14 22:04:20,700 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.79      0.95      0.86       563
         1.0       0.24      0.05      0.09       151

    accuracy                           0.76       714
   macro avg       0.51      0.50      0.48       714
weighted avg       0.67      0.76      0.70       714

2025-08-14 22:04:21,983 - INFO - Optimal threshold for F1: 0.264
2025-08-14 22:04:21,994 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.3262108262108262, "precision": 0.2608695652173913, "recall": 0.9204545454545454, "f1": 0.4065244667503137}
2025-08-14 22:04:21,994 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.28711484593837533, "precision": 0.21314102564102563, "recall": 0.8807947019867549, "f1": 0.3432258064516129}
2025-08-14 22:04:22,001 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0168_2-S0188_2-S0169_2-S0153_1-S0202_2-.csv
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1112   16]
[CV] Fold 3: AUC = 0.5537396530427889
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1104   23]
[CV] Fold 4: AUC = 0.5544235578564639
manual auc_list: [np.float64(0.535580197328211), np.float64(0.5442609842514257), np.float64(0.5464391718747119), np.float64(0.5537396530427889), np.float64(0.5544235578564639)]
manual auc mean (ignore nan): 0.5468887128707204
cross_val_score: [0.5355802  0.54426098 0.54643917 0.55373965 0.55442356]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_SampleEntropy', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Median', 'Steering_Skewness', 'LongAcc_SampleEntropy', 'lat_acc_pred_error', 'LaneOffset_Quartile25', 'Steering_SpectralEntropy', 'LaneOffset_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 3]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1114   14]
[CV] Fold 0: AUC = 0.5302127229363026
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1109   19]
[CV] Fold 1: AUC = 0.560551820483716
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1105   23]
[CV] Fold 2: AUC = 0.5541406264402781
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1112   16]
[CV] Fold 3: AUC = 0.5653033571152039
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1101   26]
[CV] Fold 4: AUC = 0.5571320469163829
manual auc_list: [np.float64(0.5302127229363026), np.float64(0.560551820483716), np.float64(0.5541406264402781), np.float64(0.5653033571152039), np.float64(0.5571320469163829)]
manual auc mean (ignore nan): 0.5534681147783767
cross_val_score: [0.53021272 0.56055182 0.55414063 0.56530336 0.55713205]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=733096kb,walltime=00:05:43,ncpus=8,cpupercent=96,vmem=2156248kb
============================================================================================
