IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_low.txt
BASE=dtw_mean_low
TARGETS(first few)=S0210_2 S0213_2 S0167_2 S0210_1 S0171_2 S0170_1 S0148_1 S0153_2 S0207_2 S0200_2
2025-08-14 21:58:48.225330: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-14 21:58:48.643173: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-14 21:58:48.970869: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755176329.253830 3203502 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755176329.323550 3203502 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755176329.974725 3203502 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176329.974754 3203502 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176329.974757 3203502 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176329.974759 3203502 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-14 21:58:50.041697: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-14 21:58:58,691 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-14 21:58:58,694 - INFO - Model type: common
2025-08-14 21:58:58,765 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-14 21:58:58,825 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-14 21:58:58,888 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-14 21:58:58,948 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-14 21:58:59,011 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-14 21:58:59,073 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-14 21:58:59,138 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-14 21:58:59,198 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-14 21:58:59,256 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-14 21:58:59,311 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-14 21:58:59,364 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7453, pos=1660, pos_ratio=0.223
2025-08-14 21:58:59,364 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5958, pos=1309, pos_ratio=0.220, |Δ|=0.003
2025-08-14 21:58:59,364 - INFO - [split:subject_time_split|time_stratify=False] val     : n=741, pos=189, pos_ratio=0.255, |Δ|=0.032
2025-08-14 21:58:59,364 - INFO - [split:subject_time_split|time_stratify=False] test    : n=754, pos=162, pos_ratio=0.215, |Δ|=0.008
2025-08-14 21:58:59,369 - INFO - y_train unique: [0. 1.], counts: {0.0: 4649, 1.0: 1309}
2025-08-14 21:59:07,034 - INFO - Selected features (RF importance): ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
2025-08-14 21:59:07,036 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-14 21:59:07,038] A new study created in memory with name: no-name-10b8268b-cfaa-4d36-86e8-79742f2a1f52
[I 2025-08-14 21:59:29,654] Trial 0 finished with value: 0.5428003938776128 and parameters: {'n_estimators': 125, 'max_depth': 16, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5428003938776128.
[I 2025-08-14 21:59:52,509] Trial 1 finished with value: 0.5391560328652653 and parameters: {'n_estimators': 121, 'max_depth': 24, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5428003938776128.
[I 2025-08-14 22:00:23,250] Trial 2 finished with value: 0.5466914721149712 and parameters: {'n_estimators': 193, 'max_depth': 12, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5466914721149712.
[I 2025-08-14 22:01:03,487] Trial 3 finished with value: 0.5439892447596951 and parameters: {'n_estimators': 225, 'max_depth': 17, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5466914721149712.
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1148   44]
[CV] Fold 0: AUC = 0.5684642534679472
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1158   34]
[CV] Fold 1: AUC = 0.569814495608635
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1147   45]
[CV] Fold 2: AUC = 0.5333333333333333
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1146   45]
[CV] Fold 3: AUC = 0.5293618423763029
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1129   62]
[CV] Fold 4: AUC = 0.5130280446018456
manual auc_list: [np.float64(0.5684642534679472), np.float64(0.569814495608635), np.float64(0.5333333333333333), np.float64(0.5293618423763029), np.float64(0.5130280446018456)]
manual auc mean (ignore nan): 0.5428003938776128
cross_val_score: [0.56846425 0.5698145  0.53333333 0.52936184 0.51302804]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1174   18]
[CV] Fold 0: AUC = 0.5597389805466634
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1177   15]
[CV] Fold 1: AUC = 0.5638143314454568
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1173   19]
[CV] Fold 2: AUC = 0.5374209964704917
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1172   19]
[CV] Fold 3: AUC = 0.5354426729287686
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1156   35]
[CV] Fold 4: AUC = 0.499363182934946
manual auc_list: [np.float64(0.5597389805466634), np.float64(0.5638143314454568), np.float64(0.5374209964704917), np.float64(0.5354426729287686), np.float64(0.499363182934946)]
manual auc mean (ignore nan): 0.5391560328652653
cross_val_score: [0.55973898 0.56381433 0.537421   0.53544267 0.49936318]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1064  128]
[CV] Fold 0: AUC = 0.5554994664696709
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1078  114]
[CV] Fold 1: AUC = 0.5690018878765493
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1072  120]
[CV] Fold 2: AUC = 0.5405195764590003
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1090  101]
[CV] Fold 3: AUC = 0.5393564866312364
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1070  121]
[CV] Fold 4: AUC = 0.5290799431383989
manual auc_list: [np.float64(0.5554994664696709), np.float64(0.5690018878765493), np.float64(0.5405195764590003), np.float64(0.5393564866312364), np.float64(0.5290799431383989)]
manual auc mean (ignore nan): 0.5466914721149712
cross_val_score: [0.55549947 0.56900189 0.54051958 0.53935649 0.52907994]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1159   33]
[CV] Fold 0: AUC = 0.5539850611507839
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1157   35]
[CV] Fold 1: AUC = 0.5738939505868834
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1142   50]
[CV] Fold 2: AUC = 0.533021423294755
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1153   38]
[CV] Fold 3: AUC = 0.5383636138919787
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1131   60]
[CV] Fold 4: AUC = 0.5206821748740745
manual auc_list: [np.float64(0.5539850611507839), np.float64(0.5738939505868834), np.float64(0.533021423294755), np.float64(0.5383636138919787), np.float64(0.5206821748740745)]
manual auc mean (ignore nan): 0.5439892447596951
cross_val_score: [0.55398506 0.57389395 0.53302142 0.53836361 0.52068217]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-14 22:01:57,493] Trial 4 finished with value: 0.5430649136967602 and parameters: {'n_estimators': 300, 'max_depth': 18, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5466914721149712.
[I 2025-08-14 22:02:36,613] Trial 5 finished with value: 0.543492897875515 and parameters: {'n_estimators': 213, 'max_depth': 17, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5466914721149712.
[I 2025-08-14 22:02:55,283] Trial 6 finished with value: 0.5512873496522381 and parameters: {'n_estimators': 165, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5512873496522381.
[I 2025-08-14 22:03:16,744] Trial 7 finished with value: 0.5401926228210303 and parameters: {'n_estimators': 118, 'max_depth': 19, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5512873496522381.
['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1142   50]
[CV] Fold 0: AUC = 0.5511245177706641
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1150   42]
[CV] Fold 1: AUC = 0.5710908643191333
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1144   48]
[CV] Fold 2: AUC = 0.5336288270540918
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1149   42]
[CV] Fold 3: AUC = 0.5350306925390351
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1123   68]
[CV] Fold 4: AUC = 0.5244496668008776
manual auc_list: [np.float64(0.5511245177706641), np.float64(0.5710908643191333), np.float64(0.5336288270540918), np.float64(0.5350306925390351), np.float64(0.5244496668008776)]
manual auc mean (ignore nan): 0.5430649136967602
cross_val_score: [0.55112452 0.57109086 0.53362883 0.53503069 0.52444967]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1146   46]
[CV] Fold 0: AUC = 0.5656078141672822
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1148   44]
[CV] Fold 1: AUC = 0.5681564475088238
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1149   43]
[CV] Fold 2: AUC = 0.5238488057128786
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1152   39]
[CV] Fold 3: AUC = 0.5444856424834178
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1124   67]
[CV] Fold 4: AUC = 0.5153657795051726
manual auc_list: [np.float64(0.5656078141672822), np.float64(0.5681564475088238), np.float64(0.5238488057128786), np.float64(0.5444856424834178), np.float64(0.5153657795051726)]
manual auc mean (ignore nan): 0.543492897875515
cross_val_score: [0.56560781 0.56815645 0.52384881 0.54448564 0.51536578]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [845 347]
[CV] Fold 0: AUC = 0.5637076253796274
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [855 337]
[CV] Fold 1: AUC = 0.5580480998112123
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [842 350]
[CV] Fold 2: AUC = 0.5483912008536485
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [906 285]
[CV] Fold 3: AUC = 0.5505541136241916
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [888 303]
[CV] Fold 4: AUC = 0.535735708592511
manual auc_list: [np.float64(0.5637076253796274), np.float64(0.5580480998112123), np.float64(0.5483912008536485), np.float64(0.5505541136241916), np.float64(0.535735708592511)]
manual auc mean (ignore nan): 0.5512873496522381
cross_val_score: [0.56370763 0.5580481  0.5483912  0.55055411 0.53573571]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1145   47]
[CV] Fold 0: AUC = 0.5576910448986293
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1146   46]
[CV] Fold 1: AUC = 0.5625913157678732
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1143   49]
[CV] Fold 2: AUC = 0.5397192809652795
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1147   44]
[CV] Fold 3: AUC = 0.5268570016067236
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1120   71]
[CV] Fold 4: AUC = 0.5141044708666465
manual auc_list: [np.float64(0.5576910448986293), np.float64(0.5625913157678732), np.float64(0.5397192809652795), np.float64(0.5268570016067236), np.float64(0.5141044708666465)]
manual auc mean (ignore nan): 0.5401926228210303
cross_val_score: [0.55769104 0.56259132 0.53971928 0.526857   0.51410447]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [846 346]
[CV] Fold 0: AUC = 0.5587416892391037
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [871 321]
[CV] Fold 1: AUC = 0.5599072478043176
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [846 346]
[I 2025-08-14 22:03:33,503] Trial 8 finished with value: 0.5525594728005379 and parameters: {'n_estimators': 147, 'max_depth': 7, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5525594728005379.
[I 2025-08-14 22:04:12,209] Trial 9 finished with value: 0.5506376129858859 and parameters: {'n_estimators': 205, 'max_depth': 23, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 8 with value: 0.5525594728005379.
2025-08-14 22:04:12,209 - INFO - Best hyperparameters: {'n_estimators': 147, 'max_depth': 7, 'min_samples_split': 10, 'min_samples_leaf': 1}
2025-08-14 22:04:12,209 - INFO - Selected features (from input): ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
2025-08-14 22:04:14,237 - INFO - Saving RF with 10 features.
2025-08-14 22:04:14,423 - INFO - RF (Optuna) metrics: train acc=0.768, val acc=0.628, test acc=0.615
2025-08-14 22:04:14,440 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.79      0.69      0.74       592
         1.0       0.23      0.33      0.27       162

    accuracy                           0.62       754
   macro avg       0.51      0.51      0.51       754
weighted avg       0.67      0.62      0.64       754

2025-08-14 22:04:15,658 - INFO - Optimal threshold for F1: 0.336
2025-08-14 22:04:15,669 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2793522267206478, "precision": 0.25806451612903225, "recall": 0.9735449735449735, "f1": 0.4079822616407982}
2025-08-14 22:04:15,669 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.246684350132626, "precision": 0.2164804469273743, "recall": 0.9567901234567902, "f1": 0.3530751708428246}
2025-08-14 22:04:15,674 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0210_2-S0213_2-S0167_2-S0210_1-S0171_2-.csv
[CV] Fold 2: AUC = 0.5518509398341951
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [910 281]
[CV] Fold 3: AUC = 0.558418819264203
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [881 310]
[CV] Fold 4: AUC = 0.5338786678608698
manual auc_list: [np.float64(0.5587416892391037), np.float64(0.5599072478043176), np.float64(0.5518509398341951), np.float64(0.558418819264203), np.float64(0.5338786678608698)]
manual auc mean (ignore nan): 0.5525594728005379
cross_val_score: [0.55874169 0.55990725 0.55185094 0.55841882 0.53387867]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1176   16]
[CV] Fold 0: AUC = 0.576393334974965
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1180   12]
[CV] Fold 1: AUC = 0.5869120906180744
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1179   13]
[CV] Fold 2: AUC = 0.5410448986292373
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1174   17]
[CV] Fold 3: AUC = 0.5404317554484406
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1154   37]
[CV] Fold 4: AUC = 0.5084059852587121
manual auc_list: [np.float64(0.576393334974965), np.float64(0.5869120906180744), np.float64(0.5410448986292373), np.float64(0.5404317554484406), np.float64(0.5084059852587121)]
manual auc mean (ignore nan): 0.5506376129858859
cross_val_score: [0.57639333 0.58691209 0.5410449  0.54043176 0.50840599]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=735684kb,walltime=00:05:37,ncpus=8,cpupercent=94,vmem=2165204kb
============================================================================================
