IDX=4
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_high.txt
BASE=dtw_std_high
TARGETS(first few)=S0168_2 S0168_1 S0200_1 S0165_1 S0197_1 S0205_2 S0204_1 S0207_1 S0201_1 S0165_2
2025-08-14 21:58:48.336061: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-14 21:58:48.760454: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-14 21:58:49.099123: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755176329.372138 1768759 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755176329.448274 1768759 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755176330.111849 1768759 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176330.111905 1768759 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176330.111908 1768759 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755176330.111910 1768759 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-14 21:58:50.182078: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-14 21:58:58,691 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-14 21:58:58,694 - INFO - Model type: common
2025-08-14 21:58:58,744 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-14 21:58:58,798 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-14 21:58:58,854 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-14 21:58:58,904 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-14 21:58:58,963 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-14 21:58:59,011 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-14 21:58:59,072 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-14 21:58:59,131 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-14 21:58:59,186 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-14 21:58:59,240 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-14 21:58:59,290 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7345, pos=1852, pos_ratio=0.252
2025-08-14 21:58:59,290 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5872, pos=1484, pos_ratio=0.253, |Δ|=0.001
2025-08-14 21:58:59,290 - INFO - [split:subject_time_split|time_stratify=False] val     : n=730, pos=189, pos_ratio=0.259, |Δ|=0.007
2025-08-14 21:58:59,290 - INFO - [split:subject_time_split|time_stratify=False] test    : n=743, pos=179, pos_ratio=0.241, |Δ|=0.011
2025-08-14 21:58:59,294 - INFO - y_train unique: [0. 1.], counts: {0.0: 4388, 1.0: 1484}
2025-08-14 21:59:06,450 - INFO - Selected features (RF importance): ['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
2025-08-14 21:59:06,452 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-14 21:59:06,455] A new study created in memory with name: no-name-16b2455f-4eb4-40c0-b656-9825aadf1e2e
[I 2025-08-14 21:59:56,174] Trial 0 finished with value: 0.5171464004345827 and parameters: {'n_estimators': 269, 'max_depth': 19, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5171464004345827.
[I 2025-08-14 22:00:29,939] Trial 1 finished with value: 0.5160562303446904 and parameters: {'n_estimators': 174, 'max_depth': 23, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5171464004345827.
[I 2025-08-14 22:00:59,384] Trial 2 finished with value: 0.5201019511155731 and parameters: {'n_estimators': 155, 'max_depth': 24, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5201019511155731.
[I 2025-08-14 22:01:10,197] Trial 3 finished with value: 0.5184605688416698 and parameters: {'n_estimators': 123, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5201019511155731.
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1147   28]
[CV] Fold 0: AUC = 0.5259044507336079
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1140   35]
[CV] Fold 1: AUC = 0.5157919360652846
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1145   29]
[CV] Fold 2: AUC = 0.5222249584436373
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1132   42]
[CV] Fold 3: AUC = 0.4985929227662409
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1142   32]
[CV] Fold 4: AUC = 0.5232177341641424
manual auc_list: [np.float64(0.5259044507336079), np.float64(0.5157919360652846), np.float64(0.5222249584436373), np.float64(0.4985929227662409), np.float64(0.5232177341641424)]
manual auc mean (ignore nan): 0.5171464004345827
cross_val_score: [0.52590445 0.51579194 0.52222496 0.49859292 0.52321773]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1159   16]
[CV] Fold 0: AUC = 0.5064540622627183
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1152   23]
[CV] Fold 1: AUC = 0.5243820129924914
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1160   14]
[CV] Fold 2: AUC = 0.5187773194606906
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1158   16]
[CV] Fold 3: AUC = 0.4977022217615148
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1162   12]
[CV] Fold 4: AUC = 0.532965535246037
manual auc_list: [np.float64(0.5064540622627183), np.float64(0.5243820129924914), np.float64(0.5187773194606906), np.float64(0.4977022217615148), np.float64(0.532965535246037)]
manual auc mean (ignore nan): 0.5160562303446904
cross_val_score: [0.50645406 0.52438201 0.51877732 0.49770222 0.53296554]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1144   31]
[CV] Fold 0: AUC = 0.5277451815037236
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1144   31]
[CV] Fold 1: AUC = 0.5225911353473996
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1155   19]
[CV] Fold 2: AUC = 0.5079611217139691
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1140   34]
[CV] Fold 3: AUC = 0.5003244148056006
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1153   21]
[CV] Fold 4: AUC = 0.5418879022071724
manual auc_list: [np.float64(0.5277451815037236), np.float64(0.5225911353473996), np.float64(0.5079611217139691), np.float64(0.5003244148056006), np.float64(0.5418879022071724)]
manual auc mean (ignore nan): 0.5201019511155731
cross_val_score: [0.52774518 0.52259114 0.50796112 0.50032441 0.5418879 ]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [711 464]
[CV] Fold 0: AUC = 0.520136827653912
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [703 472]
[CV] Fold 1: AUC = 0.5345405459300676
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [713 461]
[CV] Fold 2: AUC = 0.5159530259188574
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [670 504]
[CV] Fold 3: AUC = 0.5067973540037394
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [726 448]
[CV] Fold 4: AUC = 0.5148750907017726
manual auc_list: [np.float64(0.520136827653912), np.float64(0.5345405459300676), np.float64(0.5159530259188574), np.float64(0.5067973540037394), np.float64(0.5148750907017726)]
manual auc mean (ignore nan): 0.5184605688416698
cross_val_score: [0.52013683 0.53454055 0.51595303 0.50679735 0.51487509]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-14 22:01:34,788] Trial 4 finished with value: 0.5193379423014646 and parameters: {'n_estimators': 137, 'max_depth': 15, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5201019511155731.
[I 2025-08-14 22:02:22,123] Trial 5 finished with value: 0.5209260991698401 and parameters: {'n_estimators': 248, 'max_depth': 18, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5209260991698401.
[I 2025-08-14 22:02:41,492] Trial 6 finished with value: 0.5180423695944354 and parameters: {'n_estimators': 106, 'max_depth': 17, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.5209260991698401.
[I 2025-08-14 22:03:18,561] Trial 7 finished with value: 0.514866157056088 and parameters: {'n_estimators': 190, 'max_depth': 20, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5209260991698401.
['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1121   54]
[CV] Fold 0: AUC = 0.5248690396754178
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1118   57]
[CV] Fold 1: AUC = 0.5274690718882062
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1131   43]
[CV] Fold 2: AUC = 0.527912023640953
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1109   65]
[CV] Fold 3: AUC = 0.49567510913006924
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1126   48]
[CV] Fold 4: AUC = 0.520764467172677
manual auc_list: [np.float64(0.5248690396754178), np.float64(0.5274690718882062), np.float64(0.527912023640953), np.float64(0.49567510913006924), np.float64(0.520764467172677)]
manual auc mean (ignore nan): 0.5193379423014646
cross_val_score: [0.52486904 0.52746907 0.52791202 0.49567511 0.52076447]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1156   19]
[CV] Fold 0: AUC = 0.5300192509759708
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1143   32]
[CV] Fold 1: AUC = 0.5229094283763988
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1159   15]
[CV] Fold 2: AUC = 0.5218940466662563
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1145   29]
[CV] Fold 3: AUC = 0.5027200933700363
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1156   18]
[CV] Fold 4: AUC = 0.5270876764605386
manual auc_list: [np.float64(0.5300192509759708), np.float64(0.5229094283763988), np.float64(0.5218940466662563), np.float64(0.5027200933700363), np.float64(0.5270876764605386)]
manual auc mean (ignore nan): 0.5209260991698401
cross_val_score: [0.53001925 0.52290943 0.52189405 0.50272009 0.52708768]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1127   48]
[CV] Fold 0: AUC = 0.5209229730869822
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1126   49]
[CV] Fold 1: AUC = 0.5239908577038418
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1147   27]
[CV] Fold 2: AUC = 0.5167456750600259
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1123   51]
[CV] Fold 3: AUC = 0.5024859004334489
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1125   49]
[CV] Fold 4: AUC = 0.5260664416878784
manual auc_list: [np.float64(0.5209229730869822), np.float64(0.5239908577038418), np.float64(0.5167456750600259), np.float64(0.5024859004334489), np.float64(0.5260664416878784)]
manual auc mean (ignore nan): 0.5180423695944354
cross_val_score: [0.52092297 0.52399086 0.51674568 0.5024859  0.52606644]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1167    8]
[CV] Fold 0: AUC = 0.5057906322143224
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1160   15]
[CV] Fold 1: AUC = 0.5279829425615303
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1164   10]
[CV] Fold 2: AUC = 0.5135904697408115
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1161   13]
[CV] Fold 3: AUC = 0.4971916043751847
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1162   12]
[CV] Fold 4: AUC = 0.5297751363885913
manual auc_list: [np.float64(0.5057906322143224), np.float64(0.5279829425615303), np.float64(0.5135904697408115), np.float64(0.4971916043751847), np.float64(0.5297751363885913)]
manual auc mean (ignore nan): 0.514866157056088
cross_val_score: [0.50579063 0.52798294 0.51359047 0.4971916  0.52977514]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [871 304]
[CV] Fold 0: AUC = 0.5175866485661474
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [867 308]
[CV] Fold 1: AUC = 0.5402238021827999
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [884 290]
[CV] Fold 2: AUC = 0.5279928276796159
[I 2025-08-14 22:03:53,936] Trial 8 finished with value: 0.5216133928636493 and parameters: {'n_estimators': 289, 'max_depth': 8, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5216133928636493.
[I 2025-08-14 22:04:39,238] Trial 9 finished with value: 0.5183334072715129 and parameters: {'n_estimators': 282, 'max_depth': 12, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5216133928636493.
2025-08-14 22:04:39,239 - INFO - Best hyperparameters: {'n_estimators': 289, 'max_depth': 8, 'min_samples_split': 2, 'min_samples_leaf': 2}
2025-08-14 22:04:39,239 - INFO - Selected features (from input): ['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
2025-08-14 22:04:43,602 - INFO - Saving RF with 10 features.
2025-08-14 22:04:43,945 - INFO - RF (Optuna) metrics: train acc=0.834, val acc=0.644, test acc=0.606
2025-08-14 22:04:43,978 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.75      0.72      0.74       564
         1.0       0.21      0.23      0.22       179

    accuracy                           0.61       743
   macro avg       0.48      0.48      0.48       743
weighted avg       0.62      0.61      0.61       743

2025-08-14 22:04:45,136 - INFO - Optimal threshold for F1: 0.241
2025-08-14 22:04:45,147 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.26164383561643834, "precision": 0.25961538461538464, "recall": 1.0, "f1": 0.4122137404580153}
2025-08-14 22:04:45,147 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24629878869448182, "precision": 0.2422192151556157, "recall": 1.0, "f1": 0.3899782135076253}
2025-08-14 22:04:45,152 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0168_2-S0168_1-S0200_1-S0165_1-S0197_1-.csv
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [803 371]
[CV] Fold 3: AUC = 0.5034188329513302
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [884 290]
[CV] Fold 4: AUC = 0.5188448529383536
manual auc_list: [np.float64(0.5175866485661474), np.float64(0.5402238021827999), np.float64(0.5279928276796159), np.float64(0.5034188329513302), np.float64(0.5188448529383536)]
manual auc mean (ignore nan): 0.5216133928636493
cross_val_score: [0.51758665 0.5402238  0.52799283 0.50341883 0.51884485]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'LongitudinalAccel_DDD', 'Lateral_SpectralEntropy', 'Lateral_SampleEntropy', 'steering_pred_error']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1083   92]
[CV] Fold 0: AUC = 0.5278909060230245
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1071  104]
[CV] Fold 1: AUC = 0.5351694622765237
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1093   81]
[CV] Fold 2: AUC = 0.5157490919165179
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1022  152]
[CV] Fold 3: AUC = 0.49386683252133656
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1069  105]
[CV] Fold 4: AUC = 0.5189907436201621
manual auc_list: [np.float64(0.5278909060230245), np.float64(0.5351694622765237), np.float64(0.5157490919165179), np.float64(0.49386683252133656), np.float64(0.5189907436201621)]
manual auc mean (ignore nan): 0.5183334072715129
cross_val_score: [0.52789091 0.53516946 0.51574909 0.49386683 0.51899074]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=738844kb,walltime=00:06:06,ncpus=8,cpupercent=96,vmem=2163692kb
============================================================================================
