=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:03:00.951264: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:01.368671: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:01.723597: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758283382.010804 4065841 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758283382.094706 4065841 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758283382.786524 4065841 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283382.786627 4065841 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283382.786631 4065841 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283382.786633 4065841 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:03:02.860274: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:03:10,625 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:03:10,627 - INFO - Model type: common
2025-09-19 21:03:10,628 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-19 21:03:10,692 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:03:10,747 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:03:10,803 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:03:10,855 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:03:10,905 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:03:10,957 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:03:11,011 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:03:11,065 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:03:11,119 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:03:11,172 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:03:11,225 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:03:11,280 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:03:11,334 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:03:11,387 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:03:11,439 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:03:11,492 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:03:11,545 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:03:11,594 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:03:11,646 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:03:11,697 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:03:11,749 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:03:11,798 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:03:11,849 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:03:11,900 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:03:11,951 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:03:12,000 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:03:12,050 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:03:12,102 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:03:12,153 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:03:12,204 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:03:12,255 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:03:12,305 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:03:12,355 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:03:12,404 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:03:12,455 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:03:12,505 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:03:12,556 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:03:12,602 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:03:12,650 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:03:12,698 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:03:12,749 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:03:12,800 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:03:12,849 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:03:12,899 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:03:12,948 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:03:12,999 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:03:13,048 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:03:13,099 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:03:13,148 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:03:13,198 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:03:13,248 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:03:13,297 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:03:13,346 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:03:13,399 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:03:13,448 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:03:13,496 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:03:13,544 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:03:13,593 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:03:13,642 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:03:13,691 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:03:13,740 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:03:13,789 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:03:13,838 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:03:13,887 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:03:13,935 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:03:13,982 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:03:14,048 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:03:14,107 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:03:14,163 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:03:14,221 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:03:14,276 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:03:14,326 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:03:14,374 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:03:14,422 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:03:14,475 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:03:14,526 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:03:14,577 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:03:14,661 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 21:03:14,987 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 21:03:15,030 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:03:15,083 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:03:15,128 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:03:15,182 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:03:15,233 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:03:15,281 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:03:15,330 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:03:15,375 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:03:15,424 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:03:15,472 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:03:15,546 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:03:15,546 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:03:15,553 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 21:03:16,024 - INFO - [EvalOnly] val pos_ratio=0.142, pred_pos_ratio=0.036
2025-09-19 21:03:16,024 - INFO - [EvalOnly] test pos_ratio=0.189, pred_pos_ratio=0.043
2025-09-19 21:03:16,027 - INFO - [EvalOnly] val CM=
[[637  12]
 [ 92  15]]
2025-09-19 21:03:16,029 - INFO - [EvalOnly] test CM=
[[614  10]
 [122  23]]
2025-09-19 21:03:16,029 - INFO - [EvalOnly] RF on targets: val acc=0.862 auc=0.622 ap=0.304 | test acc=0.828 auc=0.630 ap=0.398
2025-09-19 21:03:16,035 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-19 21:03:18.970390: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:18.974445: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:18.986430: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758283399.006638 4065857 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758283399.012644 4065857 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758283399.028348 4065857 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283399.028389 4065857 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283399.028391 4065857 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283399.028394 4065857 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:03:19.033152: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:03:22,305 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:03:22,306 - INFO - Model type: common
2025-09-19 21:03:22,339 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:03:22,377 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:03:22,409 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:03:22,446 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:03:22,483 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:03:22,516 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:03:22,550 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:03:22,583 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:03:22,617 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:03:22,650 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:03:22,716 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7604, pos=1479, pos_ratio=0.195
2025-09-19 21:03:22,716 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6079, pos=1227, pos_ratio=0.202, |Δ|=0.007
2025-09-19 21:03:22,716 - INFO - [split:subject_time_split|time_stratify=False] val     : n=756, pos=107, pos_ratio=0.142, |Δ|=0.053
2025-09-19 21:03:22,716 - INFO - [split:subject_time_split|time_stratify=False] test    : n=769, pos=145, pos_ratio=0.189, |Δ|=0.006
2025-09-19 21:03:22,724 - INFO - y_train unique: [1. 0.], counts: {0.0: 4852, 1.0: 1227}
2025-09-19 21:03:31,786 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
2025-09-19 21:03:31,794 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 21:03:31,799 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 21:03:32,139 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.8333333333333334,
  "precision": 0.12,
  "recall": 0.028037383177570093,
  "f1": 0.045454545454545456,
  "auc": 0.5235372895756232,
  "ap": 0.14588179846817523
}
2025-09-19 21:03:32,139 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7945383615084526,
  "precision": 0.21739130434782608,
  "recall": 0.034482758620689655,
  "f1": 0.05952380952380952,
  "auc": 0.5216732979664015,
  "ap": 0.20019575934916248
}
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=487028kb,walltime=00:00:41,ncpus=8,cpupercent=47,vmem=1565296kb
============================================================================================
