=== JOB INFO ===
IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_middle.txt
BASENAME=wasserstein_mean_middle
TARGETS(first few)=S0181_2 S0147_2 S0204_2 S0169_2 S0116_1 S0189_2 S0140_1 S0139_2 S0193_1 S0185_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_middle.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:03:00.518199: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:00.923170: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:01.267253: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758283381.546320 1550807 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758283381.623335 1550807 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758283382.282908 1550807 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283382.282984 1550807 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283382.282986 1550807 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283382.282989 1550807 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:03:02.350914: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:03:09,587 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:03:09,589 - INFO - Model type: common
2025-09-19 21:03:09,589 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2']
2025-09-19 21:03:09,662 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:03:09,726 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:03:09,786 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:03:09,838 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:03:09,885 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:03:09,936 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:03:09,991 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:03:10,052 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:03:10,113 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:03:10,172 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:03:10,228 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:03:10,277 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:03:10,325 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:03:10,375 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:03:10,436 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:03:10,495 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:03:10,550 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:03:10,603 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:03:10,649 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:03:10,696 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:03:10,744 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:03:10,799 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:03:10,855 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:03:10,909 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:03:10,961 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:03:11,007 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:03:11,053 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:03:11,099 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:03:11,153 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:03:11,210 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:03:11,263 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:03:11,315 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:03:11,361 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:03:11,407 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:03:11,454 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:03:11,505 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:03:11,560 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:03:11,615 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:03:11,667 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:03:11,718 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:03:11,764 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:03:11,810 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:03:11,856 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:03:11,903 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:03:11,957 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:03:12,009 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:03:12,066 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:03:12,114 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:03:12,159 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:03:12,205 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:03:12,252 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:03:12,304 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:03:12,354 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:03:12,405 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:03:12,454 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:03:12,499 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:03:12,544 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:03:12,590 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:03:12,639 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:03:12,690 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:03:12,739 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:03:12,789 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:03:12,837 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:03:12,882 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:03:12,927 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:03:12,973 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:03:13,023 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:03:13,072 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:03:13,121 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:03:13,176 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:03:13,228 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:03:13,274 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:03:13,315 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:03:13,357 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:03:13,399 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:03:13,447 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:03:13,494 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:03:13,587 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 21:03:13,909 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 21:03:13,970 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:03:14,020 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:03:14,066 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:03:14,108 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:03:14,159 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:03:14,214 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:03:14,278 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:03:14,331 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:03:14,382 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:03:14,426 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:03:14,494 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:03:14,494 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:03:14,500 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 21:03:15,016 - INFO - [EvalOnly] val pos_ratio=0.246, pred_pos_ratio=0.208
2025-09-19 21:03:15,016 - INFO - [EvalOnly] test pos_ratio=0.273, pred_pos_ratio=0.221
2025-09-19 21:03:15,020 - INFO - [EvalOnly] val CM=
[[551   5]
 [ 33 148]]
2025-09-19 21:03:15,023 - INFO - [EvalOnly] test CM=
[[538   6]
 [ 45 159]]
2025-09-19 21:03:15,023 - INFO - [EvalOnly] RF on targets: val acc=0.948 auc=0.942 ap=0.912 | test acc=0.932 auc=0.939 ap=0.919
2025-09-19 21:03:15,031 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_middle_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-19 21:03:19.074905: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:19.080683: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:19.093516: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758283399.115119 1550819 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758283399.121205 1550819 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758283399.137724 1550819 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283399.137793 1550819 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283399.137795 1550819 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283399.137798 1550819 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:03:19.142785: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:03:22,396 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:03:22,396 - INFO - Model type: common
2025-09-19 21:03:22,427 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:03:22,454 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:03:22,483 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:03:22,510 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:03:22,541 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:03:22,569 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:03:22,599 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:03:22,625 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:03:22,652 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:03:22,679 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:03:22,730 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7398, pos=1856, pos_ratio=0.251
2025-09-19 21:03:22,730 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5913, pos=1471, pos_ratio=0.249, |Δ|=0.002
2025-09-19 21:03:22,730 - INFO - [split:subject_time_split|time_stratify=False] val     : n=737, pos=181, pos_ratio=0.246, |Δ|=0.005
2025-09-19 21:03:22,730 - INFO - [split:subject_time_split|time_stratify=False] test    : n=748, pos=204, pos_ratio=0.273, |Δ|=0.022
2025-09-19 21:03:22,736 - INFO - y_train unique: [0. 1.], counts: {0.0: 4442, 1.0: 1471}
2025-09-19 21:03:31,315 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
2025-09-19 21:03:31,326 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 21:03:31,332 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 21:03:31,890 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.6132971506105834,
  "precision": 0.25,
  "recall": 0.287292817679558,
  "f1": 0.26735218508997427,
  "auc": 0.5167534480702731,
  "ap": 0.254862753340129
}
2025-09-19 21:03:31,890 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.6550802139037433,
  "precision": 0.3269230769230769,
  "recall": 0.25,
  "f1": 0.2833333333333333,
  "auc": 0.5486141147635525,
  "ap": 0.31707344495161055
}
=== DONE (BASENAME=wasserstein_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=756284kb,walltime=00:00:41,ncpus=8,cpupercent=47,vmem=2189460kb
============================================================================================
