=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:03:01.977112: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:02.395262: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:02.757244: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758283383.054659 2022375 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758283383.138874 2022375 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758283383.820975 2022375 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283383.821105 2022375 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283383.821108 2022375 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283383.821110 2022375 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:03:03.893583: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:03:12,207 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:03:12,209 - INFO - Model type: common
2025-09-19 21:03:12,209 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-19 21:03:12,296 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:03:12,374 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:03:12,452 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:03:12,526 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:03:12,600 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:03:12,674 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:03:12,746 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:03:12,822 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:03:12,897 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:03:12,972 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:03:13,050 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:03:13,124 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:03:13,197 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:03:13,267 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:03:13,340 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:03:13,414 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:03:13,490 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:03:13,560 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:03:13,630 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:03:13,703 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:03:13,776 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:03:13,849 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:03:13,918 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:03:13,984 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:03:14,054 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:03:14,128 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:03:14,197 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:03:14,263 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:03:14,331 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:03:14,401 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:03:14,472 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:03:14,541 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:03:14,606 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:03:14,672 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:03:14,745 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:03:14,810 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:03:14,875 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:03:14,941 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:03:15,011 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:03:15,078 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:03:15,143 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:03:15,209 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:03:15,281 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:03:15,349 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:03:15,415 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:03:15,484 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:03:15,555 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:03:15,622 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:03:15,687 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:03:15,759 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:03:15,828 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:03:15,891 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:03:15,957 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:03:16,028 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:03:16,095 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:03:16,160 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:03:16,231 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:03:16,298 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:03:16,361 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:03:16,430 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:03:16,498 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:03:16,560 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:03:16,626 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:03:16,693 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:03:16,762 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:03:16,830 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:03:16,915 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:03:16,988 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:03:17,054 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:03:17,124 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:03:17,188 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:03:17,250 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:03:17,319 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:03:17,385 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:03:17,446 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:03:17,511 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:03:17,567 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:03:17,769 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 21:03:18,194 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 21:03:18,259 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:03:18,332 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:03:18,417 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:03:18,470 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:03:18,519 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:03:18,581 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:03:18,636 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:03:18,698 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:03:18,758 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:03:18,824 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:03:18,940 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:03:18,940 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:03:18,947 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 21:03:19,595 - INFO - [EvalOnly] val pos_ratio=0.273, pred_pos_ratio=0.209
2025-09-19 21:03:19,596 - INFO - [EvalOnly] test pos_ratio=0.239, pred_pos_ratio=0.182
2025-09-19 21:03:19,599 - INFO - [EvalOnly] val CM=
[[535   5]
 [ 53 150]]
2025-09-19 21:03:19,602 - INFO - [EvalOnly] test CM=
[[568   5]
 [ 48 132]]
2025-09-19 21:03:19,602 - INFO - [EvalOnly] RF on targets: val acc=0.922 auc=0.913 ap=0.891 | test acc=0.930 auc=0.914 ap=0.878
2025-09-19 21:03:19,611 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-19 21:03:23.939099: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:23.946097: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:23.962846: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758283403.989241 2022386 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758283403.997081 2022386 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758283404.019389 2022386 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283404.019463 2022386 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283404.019466 2022386 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283404.019468 2022386 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:03:24.024238: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:03:29,460 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:03:29,460 - INFO - Model type: common
2025-09-19 21:03:29,486 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:03:29,529 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:03:29,557 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:03:29,591 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:03:29,625 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:03:29,651 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:03:29,694 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:03:29,724 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:03:29,754 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:03:29,794 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:03:29,859 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7463, pos=1787, pos_ratio=0.239
2025-09-19 21:03:29,859 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5967, pos=1404, pos_ratio=0.235, |Δ|=0.004
2025-09-19 21:03:29,859 - INFO - [split:subject_time_split|time_stratify=False] val     : n=743, pos=203, pos_ratio=0.273, |Δ|=0.034
2025-09-19 21:03:29,859 - INFO - [split:subject_time_split|time_stratify=False] test    : n=753, pos=180, pos_ratio=0.239, |Δ|=0.000
2025-09-19 21:03:29,874 - INFO - y_train unique: [0. 1.], counts: {0.0: 4563, 1.0: 1404}
2025-09-19 21:03:37,392 - INFO - Selected features (RF importance): ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
2025-09-19 21:03:37,394 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 21:03:37,395 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 21:03:37,815 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.7200538358008075,
  "precision": 0.2727272727272727,
  "recall": 0.014778325123152709,
  "f1": 0.028037383177570093,
  "auc": 0.4920817369093231,
  "ap": 0.27957799361426616
}
2025-09-19 21:03:37,815 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.751660026560425,
  "precision": 0.3333333333333333,
  "recall": 0.03888888888888889,
  "f1": 0.06965174129353234,
  "auc": 0.5226391312778748,
  "ap": 0.27961818387717285
}
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=843964kb,walltime=00:00:46,ncpus=8,cpupercent=52,vmem=2264508kb
============================================================================================
