

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Train &mdash; ddd 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=837179f8"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Preprocess" href="preprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ddd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html#bin">bin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analyze.html">Analyze</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html">Evaluate</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_pretrain_groups.html">Make Pretrain Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Train</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project.bin.train.log_train_args"><code class="docutils literal notranslate"><span class="pre">log_train_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#project.bin.train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ddd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">src</a></li>
      <li class="breadcrumb-item active">Train</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/bin/train.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-project.bin.train">
<span id="train"></span><h1>Train<a class="headerlink" href="#module-project.bin.train" title="Link to this heading"></a></h1>
<p>Train a machine learning model for driver drowsiness detection.</p>
<p>This script executes the training pipeline for a specified model architecture.
Users can optionally enable data augmentation or domain generalization techniques
such as Domain Mixup, CORAL (Correlation Alignment), and VAE-based feature augmentation.</p>
<p class="rubric">Examples</p>
<p>Train an LSTM model with all augmentation methods enabled:</p>
<blockquote>
<div><p>$ python train.py –model Lstm –domain_mixup –coral –vae</p>
</div></blockquote>
<p>Train a Random Forest model without any augmentation:</p>
<blockquote>
<div><p>$ python train.py –model RF</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="project.bin.train.log_train_args">
<span class="sig-prename descclassname"><span class="pre">project.bin.train.</span></span><span class="sig-name descname"><span class="pre">log_train_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/bin/train.html#log_train_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.bin.train.log_train_args" title="Link to this definition"></a></dt>
<dd><p>Log training arguments in a consistent format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – Parsed command-line arguments containing training settings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project.bin.train.main">
<span class="sig-prename descclassname"><span class="pre">project.bin.train.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/bin/train.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.bin.train.main" title="Link to this definition"></a></dt>
<dd><p>Parse command-line arguments and invoke the training pipeline.</p>
<p>This function parses CLI arguments for model selection, augmentation
options, cross-validation, and subject split strategies. It then calls
the centralized training pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>None</strong></p></li>
<li><p><strong>--model</strong> (<em>str</em>) – Required. Model architecture to train. Must be one of
<code class="docutils literal notranslate"><span class="pre">src.config.MODEL_CHOICES</span></code>.</p></li>
<li><p><strong>--domain_mixup</strong> (<em>bool</em><em>, </em><em>optional</em>) – Apply Domain Mixup augmentation during training.</p></li>
<li><p><strong>--coral</strong> (<em>bool</em><em>, </em><em>optional</em>) – Apply CORAL domain alignment during training.</p></li>
<li><p><strong>--vae</strong> (<em>bool</em><em>, </em><em>optional</em>) – Apply VAE-based feature augmentation during training.</p></li>
<li><p><strong>--sample_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of subjects to randomly sample for small-scale experiments.</p></li>
<li><p><strong>--seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed for reproducibility. Default is 42.</p></li>
<li><p><strong>--n_folds</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of folds for cross-validation. If set, runs sequentially.</p></li>
<li><p><strong>--fold</strong> (<em>int</em><em>, </em><em>optional</em>) – Fold number for single-fold training. Ignored if <code class="docutils literal notranslate"><span class="pre">n_folds</span></code> is set.</p></li>
<li><p><strong>--tag</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional tag suffix for model saving.</p></li>
<li><p><strong>--subject_wise_split</strong> (<em>bool</em><em>, </em><em>optional</em>) – Prevent data leakage across subjects by using subject-wise split.</p></li>
<li><p><strong>--feature_selection</strong> (<em>{&quot;rf&quot;</em><em>, </em><em>&quot;mi&quot;</em><em>, </em><em>&quot;anova&quot;}</em><em>, </em><em>default=&quot;rf&quot;</em>) – Feature selection method: RandomForest importance, Mutual Information, or ANOVA F-test.</p></li>
<li><p><strong>--data_leak</strong> (<em>bool</em><em>, </em><em>optional</em>) – Intentionally allow data leakage for feature selection (for ablation).</p></li>
<li><p><strong>--subject_split_strategy</strong> (<em>{&quot;random&quot;</em><em>, </em><em>&quot;leave-one-out&quot;</em><em>, </em><em>&quot;custom&quot;</em><em>, </em><em>&quot;isolate_target_subjects&quot;</em><em>, </em><em>&quot;finetune_target_subjects&quot;</em><em>, </em><em>&quot;single_subject_data_split&quot;</em><em>, </em><em>&quot;subject_time_split&quot;}</em><em>, </em><em>default=&quot;random&quot;</em>) – Strategy for splitting subjects into train/val/test.</p></li>
<li><p><strong>--target_subjects</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Lists of subject IDs used with specific split strategies.</p></li>
<li><p><strong>--train_subjects</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Lists of subject IDs used with specific split strategies.</p></li>
<li><p><strong>--val_subjects</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Lists of subject IDs used with specific split strategies.</p></li>
<li><p><strong>--test_subjects</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Lists of subject IDs used with specific split strategies.</p></li>
<li><p><strong>--general_subjects</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Lists of subject IDs used with specific split strategies.</p></li>
<li><p><strong>--finetune_setting</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to pretrained settings (pickle file).</p></li>
<li><p><strong>--save_pretrain</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to save pretrain settings (feature list, scaler, model params).</p></li>
<li><p><strong>--eval_only_pretrained</strong> (<em>bool</em><em>, </em><em>optional</em>) – Skip fine-tuning and directly evaluate a pretrained model.</p></li>
<li><p><strong>--time_stratify_labels</strong> (<em>bool</em><em>, </em><em>optional</em>) – Adjust time-ordered split boundaries so each split matches the global
positive/negative ratio.</p></li>
<li><p><strong>--time_stratify_tolerance</strong> (<em>float</em><em>, </em><em>default=0.02</em>) – Allowed deviation in class ratio per split.</p></li>
<li><p><strong>--time_stratify_window</strong> (<em>float</em><em>, </em><em>default=0.10</em>) – Window size (fraction of N) to adjust split boundaries.</p></li>
<li><p><strong>--time_stratify_min_chunk</strong> (<em>int</em><em>, </em><em>default=100</em>) – Minimum rows per split to avoid degenerate segments.</p></li>
<li><p><strong>--balance_labels</strong> (<em>bool</em><em>, </em><em>optional</em>) – Rebalance each split to 50/50 class distribution.</p></li>
<li><p><strong>--balance_method</strong> (<em>{&quot;undersample&quot;</em><em>, </em><em>&quot;oversample&quot;}</em><em>, </em><em>default=&quot;undersample&quot;</em>) – Method for label balancing.</p></li>
<li><p><strong>--mode</strong> (<em>{&quot;only_target&quot;</em><em>, </em><em>&quot;only_general&quot;</em><em>, </em><em>&quot;eval_only&quot;</em><em>, </em><em>&quot;finetune&quot;}</em><em>, </em><em>optional</em>) – Experiment mode controlling subject splits.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>SystemExit</strong> – If invalid or missing arguments are provided.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocess.html" class="btn btn-neutral float-left" title="Preprocess" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ynakagama.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>