=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 10:46:06.314687: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:46:06.732950: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:46:07.090487: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814367.380754 1206272 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814367.459031 1206272 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814368.143337 1206272 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814368.143409 1206272 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814368.143411 1206272 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814368.143414 1206272 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:46:08.213185: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:46:14,755 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:46:14,756 - INFO - Model type: common
2025-09-14 10:46:14,756 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-14 10:46:14,809 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:46:14,863 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:46:14,915 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:46:14,965 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:46:15,009 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:46:15,061 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:46:15,113 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:46:15,163 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:46:15,207 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:46:15,252 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:46:15,305 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:46:15,353 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:46:15,405 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:46:15,451 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:46:15,500 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:46:15,549 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:46:15,594 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:46:15,643 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:46:15,684 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:46:15,727 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:46:15,776 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:46:15,823 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:46:15,872 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:46:15,919 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:46:15,963 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:46:16,014 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:46:16,059 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:46:16,107 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:46:16,147 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:46:16,191 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:46:16,237 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:46:16,281 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:46:16,331 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:46:16,379 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:46:16,422 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:46:16,465 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:46:16,512 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:46:16,557 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:46:16,599 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:46:16,641 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:46:16,689 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:46:16,733 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:46:16,781 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:46:16,829 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:46:16,874 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:46:16,921 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:46:16,966 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:46:17,008 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:46:17,055 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:46:17,101 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:46:17,150 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:46:17,194 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:46:17,235 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:46:17,282 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:46:17,325 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:46:17,366 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:46:17,407 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:46:17,453 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:46:17,494 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:46:17,539 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:46:17,583 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:46:17,623 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:46:17,670 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:46:17,712 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:46:17,752 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:46:17,796 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:46:17,834 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:46:17,872 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:46:17,919 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:46:17,958 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:46:18,002 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:46:18,045 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:46:18,083 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:46:18,130 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:46:18,169 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:46:18,207 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:46:18,244 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:46:18,305 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 10:46:18,620 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 10:46:18,657 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:46:18,702 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:46:18,755 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:46:18,800 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:46:18,846 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:46:18,893 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:46:18,940 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:46:18,985 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:46:19,027 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:46:19,074 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:46:19,128 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:46:19,128 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:46:19,133 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 10:46:19,568 - INFO - [EvalOnly] val pos_ratio=0.273, pred_pos_ratio=0.209
2025-09-14 10:46:19,569 - INFO - [EvalOnly] test pos_ratio=0.239, pred_pos_ratio=0.182
2025-09-14 10:46:19,572 - INFO - [EvalOnly] val CM=
[[535   5]
 [ 53 150]]
2025-09-14 10:46:19,574 - INFO - [EvalOnly] test CM=
[[568   5]
 [ 48 132]]
2025-09-14 10:46:19,574 - INFO - [EvalOnly] RF on targets: val acc=0.922 auc=0.913 ap=0.891 | test acc=0.930 auc=0.914 ap=0.878
2025-09-14 10:46:19,581 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 10:46:22.442481: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:46:22.446167: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:46:22.456174: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814382.476948 1206617 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814382.482431 1206617 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814382.495530 1206617 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814382.495569 1206617 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814382.495571 1206617 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814382.495573 1206617 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:46:22.499675: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:46:25,568 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:46:25,568 - INFO - Model type: common
2025-09-14 10:46:25,568 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-14 10:46:25,595 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:46:25,632 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:46:25,666 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:46:25,699 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:46:25,725 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:46:25,753 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:46:25,787 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:46:25,819 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:46:25,848 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:46:25,883 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:46:25,913 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:46:25,947 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:46:25,981 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:46:26,014 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:46:26,039 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:46:26,071 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:46:26,096 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:46:26,120 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:46:26,145 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:46:26,172 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:46:26,201 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:46:26,230 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:46:26,263 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:46:26,291 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:46:26,323 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:46:26,355 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:46:26,382 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:46:26,410 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:46:26,434 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:46:26,467 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:46:26,500 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:46:26,527 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:46:26,554 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:46:26,577 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:46:26,608 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:46:26,631 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:46:26,654 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:46:26,678 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:46:26,722 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:46:26,752 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:46:26,777 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:46:26,810 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:46:26,841 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:46:26,871 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:46:26,895 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:46:26,919 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:46:26,951 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:46:26,980 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:46:27,010 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:46:27,033 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:46:27,061 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:46:27,086 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:46:27,108 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:46:27,130 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:46:27,154 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:46:27,184 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:46:27,213 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:46:27,239 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:46:27,268 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:46:27,291 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:46:27,318 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:46:27,348 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:46:27,375 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:46:27,405 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:46:27,428 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:46:27,456 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:46:27,484 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:46:27,511 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:46:27,539 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:46:27,562 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:46:27,584 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:46:27,612 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:46:27,634 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:46:27,655 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:46:27,677 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:46:27,700 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:46:27,734 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:46:27,846 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
2025-09-14 10:46:27,871 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:46:27,895 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:46:27,921 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:46:27,953 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:46:27,984 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:46:28,016 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:46:28,039 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:46:28,062 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:46:28,089 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:46:28,113 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:46:28,162 - INFO - [split:finetune_setting] global  : n=7463, pos=1787, pos_ratio=0.239
2025-09-14 10:46:28,163 - INFO - [split:finetune_setting] train   : n=5967, pos=1404, pos_ratio=0.235, |Δ|=0.004
2025-09-14 10:46:28,163 - INFO - [split:finetune_setting] val     : n=743, pos=203, pos_ratio=0.273, |Δ|=0.034
2025-09-14 10:46:28,163 - INFO - [split:finetune_setting] test    : n=753, pos=180, pos_ratio=0.239, |Δ|=0.000
[I 2025-09-14 10:46:28,167] A new study created in memory with name: no-name-f55812e6-2a8e-4488-838a-46979ebe585a
[I 2025-09-14 10:47:13,307] Trial 0 finished with value: 0.49355921207348075 and parameters: {'n_estimators': 217, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.49355921207348075.
[I 2025-09-14 10:47:43,041] Trial 1 finished with value: 0.5054639795954163 and parameters: {'n_estimators': 173, 'max_depth': 13, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5054639795954163.
[I 2025-09-14 10:48:23,236] Trial 2 finished with value: 0.5005282040634595 and parameters: {'n_estimators': 201, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5054639795954163.
[I 2025-09-14 10:48:52,310] Trial 3 finished with value: 0.5118074277147656 and parameters: {'n_estimators': 273, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5118074277147656.
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1185    9]
[CV] Fold 0: AUC = 0.5041765249285722
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1183   11]
[CV] Fold 1: AUC = 0.47967086722821406
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1188    5]
[CV] Fold 2: AUC = 0.48970427163198244
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1187    6]
[CV] Fold 3: AUC = 0.4978616470000624
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1182   11]
[CV] Fold 4: AUC = 0.49638274957857276
manual auc_list: [np.float64(0.5041765249285722), np.float64(0.47967086722821406), np.float64(0.48970427163198244), np.float64(0.4978616470000624), np.float64(0.49638274957857276)]
manual auc mean (ignore nan): 0.49355921207348075
cross_val_score: [0.50417652 0.47967087 0.48970427 0.49786165 0.49638275]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1126   68]
[CV] Fold 0: AUC = 0.5216543949983045
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1130   64]
[CV] Fold 1: AUC = 0.4906198719173036
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1103   90]
[CV] Fold 2: AUC = 0.5170474104209044
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1106   87]
[CV] Fold 3: AUC = 0.4911305175750765
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1103   90]
[CV] Fold 4: AUC = 0.5068677030654929
manual auc_list: [np.float64(0.5216543949983045), np.float64(0.4906198719173036), np.float64(0.5170474104209044), np.float64(0.4911305175750765), np.float64(0.5068677030654929)]
manual auc mean (ignore nan): 0.5054639795954163
cross_val_score: [0.52165439 0.49061987 0.51704741 0.49113052 0.5068677 ]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1180   14]
[CV] Fold 0: AUC = 0.5224690414846055
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1166   28]
[CV] Fold 1: AUC = 0.47612773968731603
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1167   26]
[CV] Fold 2: AUC = 0.5038374276326084
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1179   14]
[CV] Fold 3: AUC = 0.509099706561778
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1163   30]
[CV] Fold 4: AUC = 0.4911071049509896
manual auc_list: [np.float64(0.5224690414846055), np.float64(0.47612773968731603), np.float64(0.5038374276326084), np.float64(0.509099706561778), np.float64(0.4911071049509896)]
manual auc mean (ignore nan): 0.5005282040634595
cross_val_score: [0.52246904 0.47612774 0.50383743 0.50909971 0.4911071 ]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [835 359]
[CV] Fold 0: AUC = 0.5387151972496911
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [884 310]
[CV] Fold 1: AUC = 0.4948646088722408
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [813 380]
[CV] Fold 2: AUC = 0.5269011109372554
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [765 428]
[CV] Fold 3: AUC = 0.4937722419928826
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [829 364]
[CV] Fold 4: AUC = 0.5047839795217581
manual auc_list: [np.float64(0.5387151972496911), np.float64(0.4948646088722408), np.float64(0.5269011109372554), np.float64(0.4937722419928826), np.float64(0.5047839795217581)]
manual auc mean (ignore nan): 0.5118074277147656
cross_val_score: [0.5387152  0.49486461 0.52690111 0.49377224 0.50478398]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1119   75]
[CV] Fold 0: AUC = 0.5271386419180443
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1129   65]
[CV] Fold 1: AUC = 0.5069634734343391
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1109   84]
[CV] Fold 2: AUC = 0.5133312470661868
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1084  109]
[I 2025-09-14 10:49:37,680] Trial 4 finished with value: 0.5101523714285852 and parameters: {'n_estimators': 270, 'max_depth': 12, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5118074277147656.
[I 2025-09-14 10:49:52,736] Trial 5 finished with value: 0.5078276458570701 and parameters: {'n_estimators': 141, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5118074277147656.
[I 2025-09-14 10:50:25,788] Trial 6 finished with value: 0.5030571180741726 and parameters: {'n_estimators': 162, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5118074277147656.
[I 2025-09-14 10:50:40,913] Trial 7 finished with value: 0.5153241051082802 and parameters: {'n_estimators': 160, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.5153241051082802.
[I 2025-09-14 10:51:27,218] Trial 8 finished with value: 0.4948690338130116 and parameters: {'n_estimators': 223, 'max_depth': 23, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.5153241051082802.
[CV] Fold 3: AUC = 0.5011940438284324
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1099   94]
[CV] Fold 4: AUC = 0.5021344508959231
manual auc_list: [np.float64(0.5271386419180443), np.float64(0.5069634734343391), np.float64(0.5133312470661868), np.float64(0.5011940438284324), np.float64(0.5021344508959231)]
manual auc mean (ignore nan): 0.5101523714285852
cross_val_score: [0.52713864 0.50696347 0.51333125 0.50119404 0.50213445]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [806 388]
[CV] Fold 0: AUC = 0.5325254430858342
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [878 316]
[CV] Fold 1: AUC = 0.49334055731174453
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [785 408]
[CV] Fold 2: AUC = 0.5273744327961195
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [756 437]
[CV] Fold 3: AUC = 0.49043204095648374
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [825 368]
[CV] Fold 4: AUC = 0.4954657551351689
manual auc_list: [np.float64(0.5325254430858342), np.float64(0.49334055731174453), np.float64(0.5273744327961195), np.float64(0.49043204095648374), np.float64(0.4954657551351689)]
manual auc mean (ignore nan): 0.5078276458570701
cross_val_score: [0.53252544 0.49334056 0.52737443 0.49043204 0.49546576]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1185    9]
[CV] Fold 0: AUC = 0.5124009463931429
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1183   11]
[CV] Fold 1: AUC = 0.495589605266748
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1178   15]
[CV] Fold 2: AUC = 0.49448443123141916
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1183   10]
[CV] Fold 3: AUC = 0.515346975088968
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1179   14]
[CV] Fold 4: AUC = 0.497463632390585
manual auc_list: [np.float64(0.5124009463931429), np.float64(0.495589605266748), np.float64(0.49448443123141916), np.float64(0.515346975088968), np.float64(0.497463632390585)]
manual auc mean (ignore nan): 0.5030571180741726
cross_val_score: [0.51240095 0.49558961 0.49448443 0.51534698 0.49746363]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [751 443]
[CV] Fold 0: AUC = 0.5517105627297284
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [805 389]
[CV] Fold 1: AUC = 0.490319739001298
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [746 447]
[CV] Fold 2: AUC = 0.5276991081207948
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [698 495]
[CV] Fold 3: AUC = 0.48944480864081913
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [783 410]
[CV] Fold 4: AUC = 0.5174463070487607
manual auc_list: [np.float64(0.5517105627297284), np.float64(0.490319739001298), np.float64(0.5276991081207948), np.float64(0.48944480864081913), np.float64(0.5174463070487607)]
manual auc mean (ignore nan): 0.5153241051082802
cross_val_score: [0.55171056 0.49031974 0.52769911 0.48944481 0.51744631]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1192    2]
[CV] Fold 0: AUC = 0.5059032636531243
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1184   10]
[CV] Fold 1: AUC = 0.4795422388356402
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1186    7]
[CV] Fold 2: AUC = 0.4925559380378657
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1189    4]
[CV] Fold 3: AUC = 0.5013618343010551
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1187    6]
[CV] Fold 4: AUC = 0.49498189423737277
manual auc_list: [np.float64(0.5059032636531243), np.float64(0.4795422388356402), np.float64(0.4925559380378657), np.float64(0.5013618343010551), np.float64(0.49498189423737277)]
manual auc mean (ignore nan): 0.4948690338130116
cross_val_score: [0.50590326 0.47954224 0.49255594 0.50136183 0.49498189]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Median']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [I 2025-09-14 10:51:58,062] Trial 9 finished with value: 0.4994966951578507 and parameters: {'n_estimators': 152, 'max_depth': 17, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5153241051082802.
[I 2025-09-14 10:52:13,505] Trial 10 finished with value: 0.5060867002989812 and parameters: {'n_estimators': 101, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5153241051082802.

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=891684kb,walltime=00:06:21,ncpus=8,cpupercent=95,vmem=2305400kb
============================================================================================
