=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 10:46:06.867986: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:46:07.291077: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:46:07.645596: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814367.936014 2093097 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814368.015352 2093097 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814368.703137 2093097 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814368.703448 2093097 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814368.703450 2093097 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814368.703452 2093097 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:46:08.773917: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:46:16,049 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:46:16,051 - INFO - Model type: common
2025-09-14 10:46:16,051 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-14 10:46:16,114 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:46:16,167 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:46:16,218 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:46:16,272 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:46:16,324 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:46:16,376 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:46:16,426 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:46:16,477 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:46:16,527 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:46:16,577 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:46:16,638 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:46:16,691 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:46:16,741 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:46:16,793 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:46:16,843 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:46:16,893 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:46:16,943 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:46:16,992 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:46:17,042 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:46:17,092 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:46:17,138 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:46:17,182 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:46:17,230 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:46:17,279 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:46:17,330 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:46:17,377 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:46:17,427 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:46:17,474 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:46:17,521 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:46:17,567 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:46:17,614 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:46:17,662 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:46:17,710 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:46:17,758 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:46:17,805 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:46:17,852 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:46:17,899 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:46:17,947 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:46:17,997 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:46:18,045 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:46:18,091 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:46:18,137 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:46:18,184 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:46:18,230 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:46:18,276 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:46:18,323 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:46:18,370 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:46:18,417 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:46:18,463 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:46:18,508 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:46:18,554 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:46:18,598 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:46:18,644 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:46:18,689 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:46:18,735 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:46:18,782 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:46:18,827 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:46:18,874 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:46:18,918 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:46:18,963 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:46:19,009 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:46:19,054 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:46:19,098 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:46:19,142 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:46:19,188 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:46:19,233 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:46:19,278 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:46:19,323 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:46:19,366 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:46:19,411 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:46:19,455 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:46:19,498 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:46:19,542 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:46:19,586 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:46:19,630 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:46:19,670 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:46:19,708 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:46:19,767 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 10:46:20,083 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 10:46:20,126 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:46:20,179 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:46:20,221 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:46:20,274 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:46:20,326 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:46:20,371 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:46:20,419 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:46:20,466 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:46:20,513 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:46:20,560 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:46:20,634 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:46:20,634 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:46:20,640 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 10:46:21,109 - INFO - [EvalOnly] val pos_ratio=0.142, pred_pos_ratio=0.036
2025-09-14 10:46:21,109 - INFO - [EvalOnly] test pos_ratio=0.189, pred_pos_ratio=0.043
2025-09-14 10:46:21,113 - INFO - [EvalOnly] val CM=
[[637  12]
 [ 92  15]]
2025-09-14 10:46:21,116 - INFO - [EvalOnly] test CM=
[[614  10]
 [122  23]]
2025-09-14 10:46:21,116 - INFO - [EvalOnly] RF on targets: val acc=0.862 auc=0.622 ap=0.304 | test acc=0.828 auc=0.630 ap=0.398
2025-09-14 10:46:21,127 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 10:46:24.414129: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:46:24.418278: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:46:24.430006: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814384.450865 2093107 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814384.456801 2093107 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814384.472112 2093107 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814384.472162 2093107 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814384.472164 2093107 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814384.472166 2093107 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:46:24.476884: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:46:27,811 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:46:27,811 - INFO - Model type: common
2025-09-14 10:46:27,811 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-14 10:46:27,852 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:46:27,885 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:46:27,919 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:46:27,952 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:46:27,985 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:46:28,018 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:46:28,050 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:46:28,083 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:46:28,116 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:46:28,149 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:46:28,181 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:46:28,213 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:46:28,244 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:46:28,276 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:46:28,304 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:46:28,337 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:46:28,369 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:46:28,402 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:46:28,435 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:46:28,475 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:46:28,509 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:46:28,541 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:46:28,568 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:46:28,600 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:46:28,631 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:46:28,661 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:46:28,692 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:46:28,723 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:46:28,755 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:46:28,786 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:46:28,818 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:46:28,846 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:46:28,877 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:46:28,908 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:46:28,941 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:46:28,972 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:46:29,004 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:46:29,035 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:46:29,067 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:46:29,098 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:46:29,125 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:46:29,149 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:46:29,177 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:46:29,203 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:46:29,232 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:46:29,262 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:46:29,292 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:46:29,322 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:46:29,352 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:46:29,382 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:46:29,413 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:46:29,443 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:46:29,469 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:46:29,501 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:46:29,532 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:46:29,561 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:46:29,589 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:46:29,618 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:46:29,646 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:46:29,675 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:46:29,704 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:46:29,732 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:46:29,759 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:46:29,788 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:46:29,816 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:46:29,844 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:46:29,873 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:46:29,902 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:46:29,930 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:46:29,960 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:46:29,986 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:46:30,013 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:46:30,041 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:46:30,069 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:46:30,096 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:46:30,123 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:46:30,149 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:46:30,200 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl: features=['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
2025-09-14 10:46:30,225 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:46:30,253 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:46:30,278 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:46:30,308 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:46:30,338 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:46:30,365 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:46:30,393 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:46:30,420 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:46:30,446 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:46:30,472 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:46:30,524 - INFO - [split:finetune_setting] global  : n=7604, pos=1479, pos_ratio=0.195
2025-09-14 10:46:30,524 - INFO - [split:finetune_setting] train   : n=6079, pos=1227, pos_ratio=0.202, |Δ|=0.007
2025-09-14 10:46:30,524 - INFO - [split:finetune_setting] val     : n=756, pos=107, pos_ratio=0.142, |Δ|=0.053
2025-09-14 10:46:30,524 - INFO - [split:finetune_setting] test    : n=769, pos=145, pos_ratio=0.189, |Δ|=0.006
[I 2025-09-14 10:46:30,528] A new study created in memory with name: no-name-1efe8ce9-f66e-480a-a270-b56ea8237c05
[I 2025-09-14 10:46:51,209] Trial 0 finished with value: 0.5116569752702883 and parameters: {'n_estimators': 141, 'max_depth': 9, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5116569752702883.
[I 2025-09-14 10:47:29,325] Trial 1 finished with value: 0.5098353677117083 and parameters: {'n_estimators': 284, 'max_depth': 8, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5116569752702883.
[I 2025-09-14 10:47:48,580] Trial 2 finished with value: 0.5025430730825212 and parameters: {'n_estimators': 110, 'max_depth': 12, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5116569752702883.
[I 2025-09-14 10:48:35,132] Trial 3 finished with value: 0.48948144852581904 and parameters: {'n_estimators': 209, 'max_depth': 30, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5116569752702883.
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [992 224]
[CV] Fold 0: AUC = 0.5251697259240634
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [988 228]
[CV] Fold 1: AUC = 0.5063322437348085
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [944 272]
[CV] Fold 2: AUC = 0.5019315244120305
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [995 221]
[CV] Fold 3: AUC = 0.4982408205300658
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1008  207]
[CV] Fold 4: AUC = 0.5266105617504734
manual auc_list: [np.float64(0.5251697259240634), np.float64(0.5063322437348085), np.float64(0.5019315244120305), np.float64(0.4982408205300658), np.float64(0.5266105617504734)]
manual auc mean (ignore nan): 0.5116569752702883
cross_val_score: [0.52516973 0.50633224 0.50193152 0.49824082 0.52661056]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [956 260]
[CV] Fold 0: AUC = 0.5321389657195541
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [934 282]
[CV] Fold 1: AUC = 0.498256642360238
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [887 329]
[CV] Fold 2: AUC = 0.5018138254271842
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [954 262]
[CV] Fold 3: AUC = 0.49263750814434937
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [970 245]
[CV] Fold 4: AUC = 0.5243298969072165
manual auc_list: [np.float64(0.5321389657195541), np.float64(0.498256642360238), np.float64(0.5018138254271842), np.float64(0.49263750814434937), np.float64(0.5243298969072165)]
manual auc mean (ignore nan): 0.5098353677117083
cross_val_score: [0.53213897 0.49825664 0.50181383 0.49263751 0.5243299 ]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1127   89]
[CV] Fold 0: AUC = 0.503386136954153
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1122   94]
[CV] Fold 1: AUC = 0.49948453608247423
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1099  117]
[CV] Fold 2: AUC = 0.4998759957123941
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1116  100]
[CV] Fold 3: AUC = 0.47730301183295143
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1136   79]
[CV] Fold 4: AUC = 0.5326656848306333
manual auc_list: [np.float64(0.503386136954153), np.float64(0.49948453608247423), np.float64(0.4998759957123941), np.float64(0.47730301183295143), np.float64(0.5326656848306333)]
manual auc mean (ignore nan): 0.5025430730825212
cross_val_score: [0.50338614 0.49948454 0.499876   0.47730301 0.53266568]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1213    3]
[CV] Fold 0: AUC = 0.48533232755007966
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1215    1]
[CV] Fold 1: AUC = 0.48632553851311716
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1216]
[CV] Fold 2: AUC = 0.47758044515437487
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1216]
[CV] Fold 3: AUC = 0.47409571449589105
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1215]
[CV] Fold 4: AUC = 0.5240732169156322
manual auc_list: [np.float64(0.48533232755007966), np.float64(0.48632553851311716), np.float64(0.47758044515437487), np.float64(0.47409571449589105), np.float64(0.5240732169156322)]
manual auc mean (ignore nan): 0.48948144852581904
cross_val_score: [0.48533233 0.48632554 0.47758045 0.47409571 0.52407322]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1175   41]
[CV] Fold 0: AUC = 0.5189045344061688
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1169   47]
[CV] Fold 1: AUC = 0.49407845109378934
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1167   49]
[CV] Fold 2: AUC = 0.5026629395321466
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1174   42]
[CV] Fold 3: AUC = 0.48758485886630654
[I 2025-09-14 10:49:10,150] Trial 4 finished with value: 0.5064437582945149 and parameters: {'n_estimators': 182, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5116569752702883.
[I 2025-09-14 10:49:48,680] Trial 5 finished with value: 0.49559515582224967 and parameters: {'n_estimators': 184, 'max_depth': 30, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5116569752702883.
[I 2025-09-14 10:50:31,331] Trial 6 finished with value: 0.5080949873804895 and parameters: {'n_estimators': 292, 'max_depth': 9, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5116569752702883.
[I 2025-09-14 10:50:51,888] Trial 7 finished with value: 0.5145000032334208 and parameters: {'n_estimators': 140, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5145000032334208.
[I 2025-09-14 10:51:19,214] Trial 8 finished with value: 0.4980810741229904 and parameters: {'n_estimators': 122, 'max_depth': 27, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5145000032334208.
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1175   40]
[CV] Fold 4: AUC = 0.5289880075741638
manual auc_list: [np.float64(0.5189045344061688), np.float64(0.49407845109378934), np.float64(0.5026629395321466), np.float64(0.48758485886630654), np.float64(0.5289880075741638)]
manual auc mean (ignore nan): 0.5064437582945149
cross_val_score: [0.51890453 0.49407845 0.50266294 0.48758486 0.52898801]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1207    9]
[CV] Fold 0: AUC = 0.4910569105691057
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1208    8]
[CV] Fold 1: AUC = 0.4874151370379683
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1211    5]
[CV] Fold 2: AUC = 0.49474347926606277
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1207    9]
[CV] Fold 3: AUC = 0.49275941066436874
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1206    9]
[CV] Fold 4: AUC = 0.5120008415737429
manual auc_list: [np.float64(0.4910569105691057), np.float64(0.4874151370379683), np.float64(0.49474347926606277), np.float64(0.49275941066436874), np.float64(0.5120008415737429)]
manual auc mean (ignore nan): 0.49559515582224967
cross_val_score: [0.49105691 0.48741514 0.49474348 0.49275941 0.51200084]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1023  193]
[CV] Fold 0: AUC = 0.5247841756768084
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1026  190]
[CV] Fold 1: AUC = 0.494451429050373
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [980 236]
[CV] Fold 2: AUC = 0.5050001050883793
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1005  211]
[CV] Fold 3: AUC = 0.49284768490300346
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1029  186]
[CV] Fold 4: AUC = 0.5233915421838838
manual auc_list: [np.float64(0.5247841756768084), np.float64(0.494451429050373), np.float64(0.5050001050883793), np.float64(0.49284768490300346), np.float64(0.5233915421838838)]
manual auc mean (ignore nan): 0.5080949873804895
cross_val_score: [0.52478418 0.49445143 0.50500011 0.49284768 0.52339154]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1025  191]
[CV] Fold 0: AUC = 0.532030005867069
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1006  210]
[CV] Fold 1: AUC = 0.5025144581342721
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [971 245]
[CV] Fold 2: AUC = 0.5077828453729587
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1011  205]
[CV] Fold 3: AUC = 0.5039029824082053
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1034  181]
[CV] Fold 4: AUC = 0.5262697243845992
manual auc_list: [np.float64(0.532030005867069), np.float64(0.5025144581342721), np.float64(0.5077828453729587), np.float64(0.5039029824082053), np.float64(0.5262697243845992)]
manual auc mean (ignore nan): 0.5145000032334208
cross_val_score: [0.53203001 0.50251446 0.50778285 0.50390298 0.52626972]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1214    2]
[CV] Fold 0: AUC = 0.5043060095549409
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1215    1]
[CV] Fold 1: AUC = 0.48887980890118177
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1216]
[CV] Fold 2: AUC = 0.4812017907059837
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1214    2]
[CV] Fold 3: AUC = 0.48930200298451
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1214    1]
[CV] Fold 4: AUC = 0.5267157584683357
manual auc_list: [np.float64(0.5043060095549409), np.float64(0.48887980890118177), np.float64(0.4812017907059837), np.float64(0.48930200298451), np.float64(0.5267157584683357)]
manual auc mean (ignore nan): 0.4980810741229904
cross_val_score: [0.50430601 0.48887981 0.48120179 0.489302   0.52671576]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'Steering_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[I 2025-09-14 10:52:09,434] Trial 9 finished with value: 0.5008252430527919 and parameters: {'n_estimators': 250, 'max_depth': 20, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 7 with value: 0.5145000032334208.

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=885500kb,walltime=00:06:21,ncpus=8,cpupercent=97,vmem=2299560kb
============================================================================================
