2025-08-11 17:34:19.441216: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 17:34:19.950667: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 17:34:20.376882: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754901260.730288 3794158 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754901260.811537 3794158 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754901261.781514 3794158 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754901261.781548 3794158 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754901261.781551 3794158 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754901261.781553 3794158 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 17:34:21.853325: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 17:34:50,392 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_group3 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 17:34:50,394 - INFO - Model type: common
2025-08-11 17:34:50,443 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-11 17:34:50,488 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-11 17:34:50,529 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-11 17:34:50,574 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-11 17:34:50,624 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-11 17:34:50,699 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-11 17:34:50,792 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-11 17:34:50,885 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-11 17:34:50,978 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-11 17:34:51,074 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-11 17:34:51,206 - INFO - y_train unique: [0. 1.], counts: {0.0: 4610, 1.0: 1449}
2025-08-11 17:34:58,708 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-08-11 17:34:58,710 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 17:34:58,715] A new study created in memory with name: no-name-474d5480-86fa-4f95-b163-dfa32e5d1f4c
[I 2025-08-11 17:35:27,098] Trial 0 finished with value: 0.525105914343491 and parameters: {'n_estimators': 187, 'max_depth': 11, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.525105914343491.
[I 2025-08-11 17:36:18,042] Trial 1 finished with value: 0.5234274949458296 and parameters: {'n_estimators': 288, 'max_depth': 15, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.525105914343491.
[I 2025-08-11 17:36:47,770] Trial 2 finished with value: 0.5148227876244196 and parameters: {'n_estimators': 155, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.525105914343491.
[I 2025-08-11 17:37:10,244] Trial 3 finished with value: 0.5198283251471862 and parameters: {'n_estimators': 128, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.525105914343491.
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1032  180]
[CV] Fold 0: AUC = 0.5283342059989529
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1007  205]
[CV] Fold 1: AUC = 0.5373625551649338
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1059  153]
[CV] Fold 2: AUC = 0.5342658388809933
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1031  181]
[CV] Fold 3: AUC = 0.5157005011593986
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1036  175]
[CV] Fold 4: AUC = 0.5098664705131766
manual auc_list: [np.float64(0.5283342059989529), np.float64(0.5373625551649338), np.float64(0.5342658388809933), np.float64(0.5157005011593986), np.float64(0.5098664705131766)]
manual auc mean (ignore nan): 0.525105914343491
cross_val_score: [0.52833421 0.53736256 0.53426584 0.5157005  0.50986647]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1153   59]
[CV] Fold 0: AUC = 0.5350549779340265
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1134   78]
[CV] Fold 1: AUC = 0.5429538484553819
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1153   59]
[CV] Fold 2: AUC = 0.5280761463086244
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1133   79]
[CV] Fold 3: AUC = 0.5053930735283118
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1128   83]
[CV] Fold 4: AUC = 0.5056594285028035
manual auc_list: [np.float64(0.5350549779340265), np.float64(0.5429538484553819), np.float64(0.5280761463086244), np.float64(0.5053930735283118), np.float64(0.5056594285028035)]
manual auc mean (ignore nan): 0.5234274949458296
cross_val_score: [0.53505498 0.54295385 0.52807615 0.50539307 0.50565943]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1191   21]
[CV] Fold 0: AUC = 0.5345538185354177
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1194   18]
[CV] Fold 1: AUC = 0.5401413718303538
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1191   21]
[CV] Fold 2: AUC = 0.5017652778816666
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1177   35]
[CV] Fold 3: AUC = 0.493765427481487
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1180   31]
[CV] Fold 4: AUC = 0.5038880423931726
manual auc_list: [np.float64(0.5345538185354177), np.float64(0.5401413718303538), np.float64(0.5017652778816666), np.float64(0.493765427481487), np.float64(0.5038880423931726)]
manual auc mean (ignore nan): 0.5148227876244196
cross_val_score: [0.53455382 0.54014137 0.50176528 0.49376543 0.50388804]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1138   74]
[CV] Fold 0: AUC = 0.5245904704914354
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1117   95]
[CV] Fold 1: AUC = 0.5360610367267559
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1147   65]
[CV] Fold 2: AUC = 0.5125327249607301
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1125   87]
[CV] Fold 3: AUC = 0.5189206372952353
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1131   80]
[CV] Fold 4: AUC = 0.5070367562617748
manual auc_list: [np.float64(0.5245904704914354), np.float64(0.5360610367267559), np.float64(0.5125327249607301), np.float64(0.5189206372952353), np.float64(0.5070367562617748)]
manual auc mean (ignore nan): 0.5198283251471862
cross_val_score: [0.52459047 0.53606104 0.51253272 0.51892064 0.50703676]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 17:38:09,895] Trial 4 finished with value: 0.5145475627782188 and parameters: {'n_estimators': 300, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.525105914343491.
[I 2025-08-11 17:39:07,082] Trial 5 finished with value: 0.5169054966545804 and parameters: {'n_estimators': 297, 'max_depth': 20, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.525105914343491.
[I 2025-08-11 17:39:17,519] Trial 6 finished with value: 0.5284872196976893 and parameters: {'n_estimators': 116, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5284872196976893.
[I 2025-08-11 17:40:09,173] Trial 7 finished with value: 0.5158654880202379 and parameters: {'n_estimators': 263, 'max_depth': 23, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5284872196976893.
['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1205    7]
[CV] Fold 0: AUC = 0.5318572817712619
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1196   16]
[CV] Fold 1: AUC = 0.5209589348492781
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1206    6]
[CV] Fold 2: AUC = 0.5125402049517541
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1191   21]
[CV] Fold 3: AUC = 0.5034370558755329
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1202    9]
[CV] Fold 4: AUC = 0.5039443364432669
manual auc_list: [np.float64(0.5318572817712619), np.float64(0.5209589348492781), np.float64(0.5125402049517541), np.float64(0.5034370558755329), np.float64(0.5039443364432669)]
manual auc mean (ignore nan): 0.5145475627782188
cross_val_score: [0.53185728 0.52095893 0.5125402  0.50343706 0.50394434]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1196   16]
[CV] Fold 0: AUC = 0.5244259106889072
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1188   24]
[CV] Fold 1: AUC = 0.5324818610217668
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1193   19]
[CV] Fold 2: AUC = 0.5136846435784277
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1183   29]
[CV] Fold 3: AUC = 0.5053033136360237
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1187   24]
[CV] Fold 4: AUC = 0.5086317543477772
manual auc_list: [np.float64(0.5244259106889072), np.float64(0.5324818610217668), np.float64(0.5136846435784277), np.float64(0.5053033136360237), np.float64(0.5086317543477772)]
manual auc mean (ignore nan): 0.5169054966545804
cross_val_score: [0.52442591 0.53248186 0.51368464 0.50530331 0.50863175]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [742 470]
[CV] Fold 0: AUC = 0.543066048320742
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [729 483]
[CV] Fold 1: AUC = 0.5330204203754955
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [780 432]
[CV] Fold 2: AUC = 0.5189655172413793
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [764 448]
[CV] Fold 3: AUC = 0.5261650086019897
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [776 435]
[CV] Fold 4: AUC = 0.52121910394884
manual auc_list: [np.float64(0.543066048320742), np.float64(0.5330204203754955), np.float64(0.5189655172413793), np.float64(0.5261650086019897), np.float64(0.52121910394884)]
manual auc mean (ignore nan): 0.5284872196976893
cross_val_score: [0.54306605 0.53302042 0.51896552 0.52616501 0.5212191 ]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1196   16]
[CV] Fold 0: AUC = 0.5170618595257684
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1202   10]
[CV] Fold 1: AUC = 0.5377141147430623
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1201   11]
[CV] Fold 2: AUC = 0.5126449248260903
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1191   21]
[CV] Fold 3: AUC = 0.5015259181688982
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1194   17]
[CV] Fold 4: AUC = 0.5103806228373702
manual auc_list: [np.float64(0.5170618595257684), np.float64(0.5377141147430623), np.float64(0.5126449248260903), np.float64(0.5015259181688982), np.float64(0.5103806228373702)]
manual auc mean (ignore nan): 0.5158654880202379
cross_val_score: [0.51706186 0.53771411 0.51264492 0.50152592 0.51038062]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1189   23]
[CV] Fold 0: AUC = 0.5220098735881517
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1180   32]
[CV] Fold 1: AUC = 0.5257760490687411
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1184   28]
[CV] Fold 2: AUC = 0.5120577455307054
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1179   33]
[I 2025-08-11 17:40:40,743] Trial 8 finished with value: 0.514925379971897 and parameters: {'n_estimators': 164, 'max_depth': 20, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5284872196976893.
[I 2025-08-11 17:41:12,790] Trial 9 finished with value: 0.5173220855664384 and parameters: {'n_estimators': 157, 'max_depth': 25, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5284872196976893.
2025-08-11 17:41:12,790 - INFO - Best hyperparameters: {'n_estimators': 116, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 2}
2025-08-11 17:41:12,790 - INFO - Selected features (from input): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-08-11 17:41:14,042 - INFO - Saving RF with 10 features.
2025-08-11 17:41:14,183 - INFO - RF (Optuna) metrics: train acc=0.655, val acc=0.611, test acc=0.605
2025-08-11 17:41:14,197 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.78      0.67      0.72       577
         1.0       0.29      0.41      0.34       188

    accuracy                           0.61       765
   macro avg       0.53      0.54      0.53       765
weighted avg       0.66      0.61      0.63       765

2025-08-11 17:41:15,435 - INFO - Optimal threshold for F1: 0.287
2025-08-11 17:41:15,447 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.22781456953642384, "precision": 0.2247340425531915, "recall": 1.0, "f1": 0.36699239956568946}
2025-08-11 17:41:15,447 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2457516339869281, "precision": 0.24441524310118265, "recall": 0.9893617021276596, "f1": 0.39199157007376184}
2025-08-11 17:41:15,456 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_group3.csv
[CV] Fold 3: AUC = 0.504218714937542
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1174   37]
[CV] Fold 4: AUC = 0.5105645167343446
manual auc_list: [np.float64(0.5220098735881517), np.float64(0.5257760490687411), np.float64(0.5120577455307054), np.float64(0.504218714937542), np.float64(0.5105645167343446)]
manual auc mean (ignore nan): 0.514925379971897
cross_val_score: [0.52200987 0.52577605 0.51205775 0.50421871 0.51056452]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1201   11]
[CV] Fold 0: AUC = 0.5272720472735432
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1204    8]
[CV] Fold 1: AUC = 0.5351148178622185
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1201   11]
[CV] Fold 2: AUC = 0.5094659286408856
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1196   16]
[CV] Fold 3: AUC = 0.4975166429800284
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1199   12]
[CV] Fold 4: AUC = 0.5172409910755166
manual auc_list: [np.float64(0.5272720472735432), np.float64(0.5351148178622185), np.float64(0.5094659286408856), np.float64(0.4975166429800284), np.float64(0.5172409910755166)]
manual auc mean (ignore nan): 0.5173220855664384
cross_val_score: [0.52727205 0.53511482 0.50946593 0.49751664 0.51724099]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=759144kb,walltime=00:07:16,ncpus=8,cpupercent=97,vmem=2177564kb
============================================================================================
