2025-08-11 17:34:19.418796: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 17:34:19.952042: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 17:34:20.373373: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754901260.731338  398262 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754901260.812137  398262 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754901261.780368  398262 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754901261.780426  398262 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754901261.780429  398262 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754901261.780431  398262 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 17:34:21.851680: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 17:34:51,299 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_group9 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 17:34:51,301 - INFO - Model type: common
2025-08-11 17:34:51,350 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-11 17:34:51,392 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-11 17:34:51,433 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-11 17:34:51,476 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-11 17:34:51,518 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-11 17:34:51,560 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-11 17:34:51,603 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-11 17:34:51,677 - INFO - y_train unique: [1. 0.], counts: {0.0: 2952, 1.0: 813}
2025-08-11 17:34:55,800 - INFO - Selected features (RF importance): ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
2025-08-11 17:34:55,802 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 17:34:55,818] A new study created in memory with name: no-name-0c1e3136-f90b-41f7-baea-b1215d970066
[I 2025-08-11 17:35:14,176] Trial 0 finished with value: 0.5266839459997479 and parameters: {'n_estimators': 166, 'max_depth': 30, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5266839459997479.
[I 2025-08-11 17:35:46,153] Trial 1 finished with value: 0.5266771233503358 and parameters: {'n_estimators': 273, 'max_depth': 28, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5266839459997479.
[I 2025-08-11 17:36:14,514] Trial 2 finished with value: 0.528224579468034 and parameters: {'n_estimators': 269, 'max_depth': 19, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.528224579468034.
[I 2025-08-11 17:36:46,820] Trial 3 finished with value: 0.5252730867528725 and parameters: {'n_estimators': 298, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.528224579468034.
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [746   7]
[CV] Fold 0: AUC = 0.5166787979619424
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [743  10]
[CV] Fold 1: AUC = 0.4977643755849018
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [745   8]
[CV] Fold 2: AUC = 0.5536133929499844
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [741  12]
[CV] Fold 3: AUC = 0.5173591527229429
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [745   8]
[CV] Fold 4: AUC = 0.5480040107789684
manual auc_list: [np.float64(0.5166787979619424), np.float64(0.4977643755849018), np.float64(0.5536133929499844), np.float64(0.5173591527229429), np.float64(0.5480040107789684)]
manual auc mean (ignore nan): 0.5266839459997479
cross_val_score: [0.5166788  0.49776438 0.55361339 0.51735915 0.54800401]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [753]
[CV] Fold 0: AUC = 0.5280752833523968
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [750   3]
[CV] Fold 1: AUC = 0.48558802121243627
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [753]
[CV] Fold 2: AUC = 0.5456691275865655
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [752   1]
[CV] Fold 3: AUC = 0.5050239184474943
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [751   2]
[CV] Fold 4: AUC = 0.5690292661527855
manual auc_list: [np.float64(0.5280752833523968), np.float64(0.48558802121243627), np.float64(0.5456691275865655), np.float64(0.5050239184474943), np.float64(0.5690292661527855)]
manual auc mean (ignore nan): 0.5266771233503358
cross_val_score: [0.52807528 0.48558802 0.54566913 0.50502392 0.56902927]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [735  18]
[CV] Fold 0: AUC = 0.5243527087449309
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [721  32]
[CV] Fold 1: AUC = 0.4935634813351357
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [731  22]
[CV] Fold 2: AUC = 0.555942601642924
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [724  29]
[CV] Fold 3: AUC = 0.5203254580017129
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [739  14]
[CV] Fold 4: AUC = 0.5469386476154666
manual auc_list: [np.float64(0.5243527087449309), np.float64(0.4935634813351357), np.float64(0.555942601642924), np.float64(0.5203254580017129), np.float64(0.5469386476154666)]
manual auc mean (ignore nan): 0.528224579468034
cross_val_score: [0.52435271 0.49356348 0.5559426  0.52032546 0.54693865]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [739  14]
[CV] Fold 0: AUC = 0.5227825725278153
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [736  17]
[CV] Fold 1: AUC = 0.4864198814599147
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [739  14]
[CV] Fold 2: AUC = 0.5457523136113133
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [737  16]
[CV] Fold 3: AUC = 0.5114056526916086
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [744   9]
[CV] Fold 4: AUC = 0.5600050134737107
manual auc_list: [np.float64(0.5227825725278153), np.float64(0.4864198814599147), np.float64(0.5457523136113133), np.float64(0.5114056526916086), np.float64(0.5600050134737107)]
manual auc mean (ignore nan): 0.5252730867528725
cross_val_score: [0.52278257 0.48641988 0.54575231 0.51140565 0.56000501]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 17:36:59,016] Trial 4 finished with value: 0.5274999677382853 and parameters: {'n_estimators': 116, 'max_depth': 16, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.528224579468034.
[I 2025-08-11 17:37:22,200] Trial 5 finished with value: 0.5247888151853429 and parameters: {'n_estimators': 210, 'max_depth': 28, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.528224579468034.
[I 2025-08-11 17:37:47,380] Trial 6 finished with value: 0.5338540602365407 and parameters: {'n_estimators': 266, 'max_depth': 11, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5338540602365407.
[I 2025-08-11 17:38:21,338] Trial 7 finished with value: 0.5236881464434958 and parameters: {'n_estimators': 295, 'max_depth': 30, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5338540602365407.
['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [734  19]
[CV] Fold 0: AUC = 0.5248518248934179
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [730  23]
[CV] Fold 1: AUC = 0.48411146927316207
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [728  25]
[CV] Fold 2: AUC = 0.5552667151918478
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [724  29]
[CV] Fold 3: AUC = 0.5049508052892148
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [739  14]
[CV] Fold 4: AUC = 0.5683190240437843
manual auc_list: [np.float64(0.5248518248934179), np.float64(0.48411146927316207), np.float64(0.5552667151918478), np.float64(0.5049508052892148), np.float64(0.5683190240437843)]
manual auc mean (ignore nan): 0.5274999677382853
cross_val_score: [0.52485182 0.48411147 0.55526672 0.50495081 0.56831902]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [746   7]
[CV] Fold 0: AUC = 0.5142871997504419
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [741  12]
[CV] Fold 1: AUC = 0.49365706561297706
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [745   8]
[CV] Fold 2: AUC = 0.56062181553499
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [744   9]
[CV] Fold 3: AUC = 0.5131603684903178
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [745   8]
[CV] Fold 4: AUC = 0.5422176265379876
manual auc_list: [np.float64(0.5142871997504419), np.float64(0.49365706561297706), np.float64(0.56062181553499), np.float64(0.5131603684903178), np.float64(0.5422176265379876)]
manual auc mean (ignore nan): 0.5247888151853429
cross_val_score: [0.5142872  0.49365707 0.56062182 0.51316037 0.54221763]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [718  35]
[CV] Fold 0: AUC = 0.5278985130498076
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [693  60]
[CV] Fold 1: AUC = 0.4948112717063533
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [700  53]
[CV] Fold 2: AUC = 0.5514089632941666
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [710  43]
[CV] Fold 3: AUC = 0.5248480290781475
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [716  37]
[CV] Fold 4: AUC = 0.570303524054229
manual auc_list: [np.float64(0.5278985130498076), np.float64(0.4948112717063533), np.float64(0.5514089632941666), np.float64(0.5248480290781475), np.float64(0.570303524054229)]
manual auc mean (ignore nan): 0.5338540602365407
cross_val_score: [0.52789851 0.49481127 0.55140896 0.52484803 0.57030352]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [750   3]
[CV] Fold 0: AUC = 0.5197358843714256
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [746   7]
[CV] Fold 1: AUC = 0.4887490901528543
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [747   6]
[CV] Fold 2: AUC = 0.5505043152750337
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [746   7]
[CV] Fold 3: AUC = 0.510371623738798
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [750   3]
[CV] Fold 4: AUC = 0.5490798186793675
manual auc_list: [np.float64(0.5197358843714256), np.float64(0.4887490901528543), np.float64(0.5505043152750337), np.float64(0.510371623738798), np.float64(0.5490798186793675)]
manual auc mean (ignore nan): 0.5236881464434958
cross_val_score: [0.51973588 0.48874909 0.55050432 0.51037162 0.54907982]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [752   1]
[CV] Fold 0: AUC = 0.5127690547987938
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [748   5]
[CV] Fold 1: AUC = 0.4904544036601851
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [749   4]
[CV] Fold 2: AUC = 0.544036601850889
[I 2025-08-11 17:38:47,638] Trial 8 finished with value: 0.5270555716283081 and parameters: {'n_estimators': 228, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5338540602365407.
[I 2025-08-11 17:39:08,139] Trial 9 finished with value: 0.5285621384636647 and parameters: {'n_estimators': 194, 'max_depth': 24, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.5338540602365407.
2025-08-11 17:39:08,139 - INFO - Best hyperparameters: {'n_estimators': 266, 'max_depth': 11, 'min_samples_split': 10, 'min_samples_leaf': 3}
2025-08-11 17:39:08,139 - INFO - Selected features (from input): ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
2025-08-11 17:39:11,199 - INFO - Saving RF with 10 features.
2025-08-11 17:39:12,118 - INFO - RF (Optuna) metrics: train acc=0.968, val acc=0.784, test acc=0.706
2025-08-11 17:39:12,151 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.90      0.82       366
         1.0       0.19      0.08      0.11       111

    accuracy                           0.71       477
   macro avg       0.48      0.49      0.47       477
weighted avg       0.63      0.71      0.66       477

2025-08-11 17:39:14,182 - INFO - Optimal threshold for F1: 0.403
2025-08-11 17:39:14,193 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.6068376068376068, "precision": 0.2694300518134715, "recall": 0.5473684210526316, "f1": 0.3611111111111111}
2025-08-11 17:39:14,193 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.5157232704402516, "precision": 0.21962616822429906, "recall": 0.42342342342342343, "f1": 0.28923076923076924}
2025-08-11 17:39:14,245 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_group9.csv
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [751   2]
[CV] Fold 3: AUC = 0.5237513317039544
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [751   2]
[CV] Fold 4: AUC = 0.5642664661277182
manual auc_list: [np.float64(0.5127690547987938), np.float64(0.4904544036601851), np.float64(0.544036601850889), np.float64(0.5237513317039544), np.float64(0.5642664661277182)]
manual auc mean (ignore nan): 0.5270555716283081
cross_val_score: [0.51276905 0.4904544  0.5440366  0.52375133 0.56426647]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [737  16]
[CV] Fold 0: AUC = 0.519008006654882
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [723  30]
[CV] Fold 1: AUC = 0.4969949048559842
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [733  20]
[CV] Fold 2: AUC = 0.5471248830196528
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [728  25]
[CV] Fold 3: AUC = 0.5171815921956926
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [735  18]
[CV] Fold 4: AUC = 0.5625013055921121
manual auc_list: [np.float64(0.519008006654882), np.float64(0.4969949048559842), np.float64(0.5471248830196528), np.float64(0.5171815921956926), np.float64(0.5625013055921121)]
manual auc mean (ignore nan): 0.5285621384636647
cross_val_score: [0.51900801 0.4969949  0.54712488 0.51718159 0.56250131]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=732140kb,walltime=00:05:15,ncpus=8,cpupercent=91,vmem=2150176kb
============================================================================================
