2025-08-11 17:34:19.944833: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 17:34:20.436849: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 17:34:20.857365: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754901261.389411 1143077 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754901261.475561 1143077 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754901262.250601 1143077 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754901262.250666 1143077 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754901262.250671 1143077 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754901262.250675 1143077 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 17:34:22.514120: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 17:34:51,354 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_group6 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 17:34:51,356 - INFO - Model type: common
2025-08-11 17:34:51,411 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-11 17:34:51,457 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-11 17:34:51,502 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-11 17:34:51,548 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-11 17:34:51,598 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-11 17:34:51,654 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-11 17:34:51,714 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-11 17:34:51,801 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-11 17:34:51,929 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-11 17:34:52,044 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-11 17:34:52,231 - INFO - y_train unique: [1. 0.], counts: {0.0: 4290, 1.0: 1462}
2025-08-11 17:35:00,114 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-08-11 17:35:00,116 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 17:35:00,124] A new study created in memory with name: no-name-9e6d2eb8-2c3f-49c9-9e9d-0e9634b009c4
[I 2025-08-11 17:35:26,440] Trial 0 finished with value: 0.5585643057053595 and parameters: {'n_estimators': 141, 'max_depth': 19, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5585643057053595.
[I 2025-08-11 17:36:07,101] Trial 1 finished with value: 0.5583496805374873 and parameters: {'n_estimators': 227, 'max_depth': 14, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5585643057053595.
[I 2025-08-11 17:36:37,264] Trial 2 finished with value: 0.5621505335563963 and parameters: {'n_estimators': 259, 'max_depth': 7, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5621505335563963.
[I 2025-08-11 17:36:58,172] Trial 3 finished with value: 0.5627019438242498 and parameters: {'n_estimators': 197, 'max_depth': 6, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5627019438242498.
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1072   79]
[CV] Fold 0: AUC = 0.5505262655433304
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1079   72]
[CV] Fold 1: AUC = 0.5936060526504212
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1061   89]
[CV] Fold 2: AUC = 0.5349011718874732
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1087   63]
[CV] Fold 3: AUC = 0.5757416099881854
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1076   74]
[CV] Fold 4: AUC = 0.5380464284573874
manual auc_list: [np.float64(0.5505262655433304), np.float64(0.5936060526504212), np.float64(0.5349011718874732), np.float64(0.5757416099881854), np.float64(0.5380464284573874)]
manual auc mean (ignore nan): 0.5585643057053595
cross_val_score: [0.55052627 0.59360605 0.53490117 0.57574161 0.53804643]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1063   88]
[CV] Fold 0: AUC = 0.5527140663659436
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1051  100]
[CV] Fold 1: AUC = 0.5970786892288599
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1019  131]
[CV] Fold 2: AUC = 0.5370924737363094
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1045  105]
[CV] Fold 3: AUC = 0.5654756202701408
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1051   99]
[CV] Fold 4: AUC = 0.5393875530861832
manual auc_list: [np.float64(0.5527140663659436), np.float64(0.5970786892288599), np.float64(0.5370924737363094), np.float64(0.5654756202701408), np.float64(0.5393875530861832)]
manual auc mean (ignore nan): 0.5583496805374873
cross_val_score: [0.55271407 0.59707869 0.53709247 0.56547562 0.53938755]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [814 337]
[CV] Fold 0: AUC = 0.5581358345863465
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [838 313]
[CV] Fold 1: AUC = 0.5913625623523234
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [730 420]
[CV] Fold 2: AUC = 0.5439138487083692
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [778 372]
[CV] Fold 3: AUC = 0.5722211578375962
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [828 322]
[CV] Fold 4: AUC = 0.5451192642973465
manual auc_list: [np.float64(0.5581358345863465), np.float64(0.5913625623523234), np.float64(0.5439138487083692), np.float64(0.5722211578375962), np.float64(0.5451192642973465)]
manual auc mean (ignore nan): 0.5621505335563963
cross_val_score: [0.55813583 0.59136256 0.54391385 0.57222116 0.54511926]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [761 390]
[CV] Fold 0: AUC = 0.5627978392483513
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [792 359]
[CV] Fold 1: AUC = 0.585837370820306
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [697 453]
[CV] Fold 2: AUC = 0.5459135613245202
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [720 430]
[CV] Fold 3: AUC = 0.5795973432959735
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [784 366]
[CV] Fold 4: AUC = 0.5393636044320976
manual auc_list: [np.float64(0.5627978392483513), np.float64(0.585837370820306), np.float64(0.5459135613245202), np.float64(0.5795973432959735), np.float64(0.5393636044320976)]
manual auc mean (ignore nan): 0.5627019438242498
cross_val_score: [0.56279784 0.58583737 0.54591356 0.57959734 0.5393636 ]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1123   28]
[CV] Fold 0: AUC = 0.5482907308845875
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1122   29]
[CV] Fold 1: AUC = 0.5918120559758785
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1116   34]
[CV] Fold 2: AUC = 0.5454784941086311
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1133   17]
[CV] Fold 3: AUC = 0.5509547530095475
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1121   29]
[I 2025-08-11 17:37:28,297] Trial 4 finished with value: 0.555187112278374 and parameters: {'n_estimators': 140, 'max_depth': 26, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5627019438242498.
[I 2025-08-11 17:37:56,781] Trial 5 finished with value: 0.5538936261270171 and parameters: {'n_estimators': 142, 'max_depth': 28, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5627019438242498.
[I 2025-08-11 17:38:45,714] Trial 6 finished with value: 0.5613104970519996 and parameters: {'n_estimators': 261, 'max_depth': 16, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5627019438242498.
[I 2025-08-11 17:39:27,494] Trial 7 finished with value: 0.5570609963773505 and parameters: {'n_estimators': 197, 'max_depth': 24, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5627019438242498.
[I 2025-08-11 17:39:40,400] Trial 8 finished with value: 0.5633711247998966 and parameters: {'n_estimators': 108, 'max_depth': 7, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5633711247998966.
[CV] Fold 4: AUC = 0.539399527413226
manual auc_list: [np.float64(0.5482907308845875), np.float64(0.5918120559758785), np.float64(0.5454784941086311), np.float64(0.5509547530095475), np.float64(0.539399527413226)]
manual auc mean (ignore nan): 0.555187112278374
cross_val_score: [0.54829073 0.59181206 0.54547849 0.55095475 0.53939953]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1109   42]
[CV] Fold 0: AUC = 0.5480918399007135
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1095   56]
[CV] Fold 1: AUC = 0.5842303316706047
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1095   55]
[CV] Fold 2: AUC = 0.5372122170067376
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1103   47]
[CV] Fold 3: AUC = 0.555181690455663
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1088   62]
[CV] Fold 4: AUC = 0.5447520516013666
manual auc_list: [np.float64(0.5480918399007135), np.float64(0.5842303316706047), np.float64(0.5372122170067376), np.float64(0.555181690455663), np.float64(0.5447520516013666)]
manual auc mean (ignore nan): 0.5538936261270171
cross_val_score: [0.54809184 0.58423033 0.53721222 0.55518169 0.54475205]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1077   74]
[CV] Fold 0: AUC = 0.558979132357972
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1078   73]
[CV] Fold 1: AUC = 0.5978583418856457
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1060   90]
[CV] Fold 2: AUC = 0.5453547593958553
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1094   56]
[CV] Fold 3: AUC = 0.5582790497174058
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1075   75]
[CV] Fold 4: AUC = 0.5460812019031197
manual auc_list: [np.float64(0.558979132357972), np.float64(0.5978583418856457), np.float64(0.5453547593958553), np.float64(0.5582790497174058), np.float64(0.5460812019031197)]
manual auc mean (ignore nan): 0.5613104970519996
cross_val_score: [0.55897913 0.59785834 0.54535476 0.55827905 0.5460812 ]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1138   13]
[CV] Fold 0: AUC = 0.5450448300277652
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1139   12]
[CV] Fold 1: AUC = 0.5917046548445866
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1141    9]
[CV] Fold 2: AUC = 0.5338594054347479
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1141    9]
[CV] Fold 3: AUC = 0.5667429032155059
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1139   11]
[CV] Fold 4: AUC = 0.5479531883641473
manual auc_list: [np.float64(0.5450448300277652), np.float64(0.5917046548445866), np.float64(0.5338594054347479), np.float64(0.5667429032155059), np.float64(0.5479531883641473)]
manual auc mean (ignore nan): 0.5570609963773505
cross_val_score: [0.54504483 0.59170465 0.53385941 0.5667429  0.54795319]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [820 331]
[CV] Fold 0: AUC = 0.5527419111036859
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [813 338]
[CV] Fold 1: AUC = 0.5920825477139471
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [742 408]
[CV] Fold 2: AUC = 0.5462448510393716
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [788 362]
[CV] Fold 3: AUC = 0.5851055337356708
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [829 321]
[CV] Fold 4: AUC = 0.5406807804068078
manual auc_list: [np.float64(0.5527419111036859), np.float64(0.5920825477139471), np.float64(0.5462448510393716), np.float64(0.5851055337356708), np.float64(0.5406807804068078)]
manual auc mean (ignore nan): 0.5633711247998966
cross_val_score: [0.55274191 0.59208255 0.54624485 0.58510553 0.54068078]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1041  110]
[CV] Fold 0: AUC = 0.5482827752452326
[I 2025-08-11 17:40:14,471] Trial 9 finished with value: 0.5603704129336464 and parameters: {'n_estimators': 191, 'max_depth': 14, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 8 with value: 0.5633711247998966.
2025-08-11 17:40:14,471 - INFO - Best hyperparameters: {'n_estimators': 108, 'max_depth': 7, 'min_samples_split': 7, 'min_samples_leaf': 2}
2025-08-11 17:40:14,471 - INFO - Selected features (from input): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-08-11 17:40:16,065 - INFO - Saving RF with 10 features.
2025-08-11 17:40:16,441 - INFO - RF (Optuna) metrics: train acc=0.764, val acc=0.611, test acc=0.660
2025-08-11 17:40:16,457 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.78      0.78       553
         1.0       0.30      0.29      0.30       177

    accuracy                           0.66       730
   macro avg       0.54      0.54      0.54       730
weighted avg       0.66      0.66      0.66       730

2025-08-11 17:40:18,597 - INFO - Optimal threshold for F1: 0.289
2025-08-11 17:40:18,609 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.25630252100840334, "precision": 0.2524682651622003, "recall": 0.9944444444444445, "f1": 0.4026996625421822}
2025-08-11 17:40:18,609 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.23972602739726026, "precision": 0.23822714681440443, "recall": 0.9717514124293786, "f1": 0.38264738598442716}
2025-08-11 17:40:18,658 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_group6.csv
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1046  105]
[CV] Fold 1: AUC = 0.5964621271788507
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [995 155]
[CV] Fold 2: AUC = 0.535543794105438
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1045  105]
[CV] Fold 3: AUC = 0.5689082606890826
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1041  109]
[CV] Fold 4: AUC = 0.552655107449628
manual auc_list: [np.float64(0.5482827752452326), np.float64(0.5964621271788507), np.float64(0.535543794105438), np.float64(0.5689082606890826), np.float64(0.552655107449628)]
manual auc mean (ignore nan): 0.5603704129336464
cross_val_score: [0.54828278 0.59646213 0.53554379 0.56890826 0.55265511]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=748512kb,walltime=00:06:19,ncpus=8,cpupercent=95,vmem=2166624kb
============================================================================================
