=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/mmd_mean_low.txt
BASENAME=mmd_mean_low
TARGETS(first few)=S0190_2 S0194_2 S0196_2 S0207_2 S0148_2 S0169_1 S0200_2 S0185_1 S0196_1 S0136_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_mmd_mean_low.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 10:52:45.927795: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:45.931379: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:45.941839: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814765.958947 1909381 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814765.964118 1909381 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814765.977783 1909381 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814765.977811 1909381 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814765.977813 1909381 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814765.977815 1909381 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:52:45.982004: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:52:49,272 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:52:49,273 - INFO - Model type: common
2025-09-14 10:52:49,273 - INFO - Finetuning with target subjects: ['S0190_2', 'S0194_2', 'S0196_2', 'S0207_2', 'S0148_2', 'S0169_1', 'S0200_2', 'S0185_1', 'S0196_1', 'S0136_2']
2025-09-14 10:52:49,300 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:52:49,325 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:52:49,350 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:52:49,375 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:52:49,400 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:52:49,425 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:52:49,449 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:52:49,474 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:52:49,498 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:52:49,523 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:52:49,547 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:52:49,572 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:52:49,596 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:52:49,620 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:52:49,644 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:52:49,668 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:52:49,692 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:52:49,715 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:52:49,739 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:52:49,763 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:52:49,786 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:52:49,810 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:52:49,833 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:52:49,856 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:52:49,879 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:52:49,902 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:52:49,925 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:52:49,948 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:52:49,971 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:52:49,994 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:52:50,017 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:52:50,040 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:52:50,063 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:52:50,085 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:52:50,108 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:52:50,131 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:52:50,154 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:52:50,176 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:52:50,199 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:52:50,221 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:52:50,247 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:52:50,270 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:52:50,292 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:52:50,315 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:52:50,337 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:52:50,359 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:52:50,382 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:52:50,404 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:52:50,426 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:52:50,449 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:52:50,471 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:52:50,493 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:52:50,515 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:52:50,538 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:52:50,560 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:52:50,582 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:52:50,604 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:52:50,626 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:52:50,648 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:52:50,670 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:52:50,693 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:52:50,715 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:52:50,737 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:52:50,759 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:52:50,781 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:52:50,802 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:52:50,824 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:52:50,845 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:52:50,867 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:52:50,888 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:52:50,909 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:52:50,930 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:52:50,951 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:52:50,972 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:52:50,993 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:52:51,014 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:52:51,033 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:52:51,072 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 10:52:51,094 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 10:52:51,115 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:52:51,137 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:52:51,159 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:52:51,182 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:52:51,204 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:52:51,226 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:52:51,248 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:52:51,271 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:52:51,296 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:52:51,318 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:52:51,358 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:52:51,359 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 10:52:51,363 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 10:52:51,691 - INFO - [EvalOnly] val pos_ratio=0.270, pred_pos_ratio=0.204
2025-09-14 10:52:51,691 - INFO - [EvalOnly] test pos_ratio=0.255, pred_pos_ratio=0.198
2025-09-14 10:52:51,693 - INFO - [EvalOnly] val CM=
[[516   6]
 [ 53 140]]
2025-09-14 10:52:51,694 - INFO - [EvalOnly] test CM=
[[538   4]
 [ 46 140]]
2025-09-14 10:52:51,694 - INFO - [EvalOnly] RF on targets: val acc=0.917 auc=0.932 ap=0.905 | test acc=0.931 auc=0.930 ap=0.905
2025-09-14 10:52:51,700 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_mean_low_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 10:52:53.778095: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:53.781678: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:52:53.792144: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757814773.809309 1909402 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757814773.814506 1909402 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757814773.828138 1909402 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814773.828165 1909402 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814773.828167 1909402 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757814773.828169 1909402 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:52:53.832343: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:52:55,955 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:52:55,955 - INFO - Model type: common
2025-09-14 10:52:55,955 - INFO - Finetuning with target subjects: ['S0190_2', 'S0194_2', 'S0196_2', 'S0207_2', 'S0148_2', 'S0169_1', 'S0200_2', 'S0185_1', 'S0196_1', 'S0136_2']
2025-09-14 10:52:55,981 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 10:52:56,006 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 10:52:56,031 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 10:52:56,055 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 10:52:56,080 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 10:52:56,105 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 10:52:56,129 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 10:52:56,153 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 10:52:56,177 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 10:52:56,201 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 10:52:56,226 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 10:52:56,250 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 10:52:56,274 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 10:52:56,298 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 10:52:56,321 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 10:52:56,345 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 10:52:56,368 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 10:52:56,391 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 10:52:56,415 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 10:52:56,438 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 10:52:56,462 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 10:52:56,485 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 10:52:56,509 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 10:52:56,531 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 10:52:56,554 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 10:52:56,577 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 10:52:56,600 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 10:52:56,622 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 10:52:56,645 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 10:52:56,668 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 10:52:56,691 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 10:52:56,713 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 10:52:56,736 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 10:52:56,758 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 10:52:56,781 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 10:52:56,803 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 10:52:56,826 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 10:52:56,848 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 10:52:56,871 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 10:52:56,893 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 10:52:56,915 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 10:52:56,941 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 10:52:56,964 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 10:52:56,986 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 10:52:57,008 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 10:52:57,031 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 10:52:57,053 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 10:52:57,076 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 10:52:57,098 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 10:52:57,120 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 10:52:57,142 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 10:52:57,163 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 10:52:57,185 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 10:52:57,207 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 10:52:57,229 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 10:52:57,251 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 10:52:57,273 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 10:52:57,295 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 10:52:57,316 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 10:52:57,338 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 10:52:57,360 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 10:52:57,381 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 10:52:57,403 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 10:52:57,424 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 10:52:57,446 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 10:52:57,467 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 10:52:57,488 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 10:52:57,510 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 10:52:57,531 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 10:52:57,552 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 10:52:57,573 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 10:52:57,594 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 10:52:57,615 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 10:52:57,636 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 10:52:57,656 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 10:52:57,677 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 10:52:57,696 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 10:52:57,735 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_mmd_mean_low.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
2025-09-14 10:52:57,754 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:52:57,775 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:52:57,795 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:52:57,816 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:52:57,837 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:52:57,857 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:52:57,877 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:52:57,897 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:52:57,921 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:52:57,945 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:52:57,982 - INFO - [split:finetune_setting] global  : n=7194, pos=1741, pos_ratio=0.242
2025-09-14 10:52:57,983 - INFO - [split:finetune_setting] train   : n=5751, pos=1362, pos_ratio=0.237, |Δ|=0.005
2025-09-14 10:52:57,983 - INFO - [split:finetune_setting] val     : n=715, pos=193, pos_ratio=0.270, |Δ|=0.028
2025-09-14 10:52:57,983 - INFO - [split:finetune_setting] test    : n=728, pos=186, pos_ratio=0.255, |Δ|=0.013
[I 2025-09-14 10:52:57,985] A new study created in memory with name: no-name-b442ef2c-1a45-48f9-91ca-d573dc8b36d3
[I 2025-09-14 10:53:12,624] Trial 0 finished with value: 0.5120191234159368 and parameters: {'n_estimators': 148, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5120191234159368.
[I 2025-09-14 10:53:57,799] Trial 1 finished with value: 0.4958768679255578 and parameters: {'n_estimators': 230, 'max_depth': 27, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5120191234159368.
[I 2025-09-14 10:54:44,553] Trial 2 finished with value: 0.5009359712589776 and parameters: {'n_estimators': 294, 'max_depth': 12, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5120191234159368.
[I 2025-09-14 10:55:26,786] Trial 3 finished with value: 0.4981555152477837 and parameters: {'n_estimators': 217, 'max_depth': 20, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5120191234159368.
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [762 389]
[CV] Fold 0: AUC = 0.529829699533572
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [827 323]
[CV] Fold 1: AUC = 0.5383852003215864
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [797 353]
[CV] Fold 2: AUC = 0.4842430992898298
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [767 383]
[CV] Fold 3: AUC = 0.5183572289963821
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [801 349]
[CV] Fold 4: AUC = 0.48928038893831366
manual auc_list: [np.float64(0.529829699533572), np.float64(0.5383852003215864), np.float64(0.4842430992898298), np.float64(0.5183572289963821), np.float64(0.48928038893831366)]
manual auc mean (ignore nan): 0.5120191234159368
cross_val_score: [0.5298297  0.5383852  0.4842431  0.51835723 0.48928039]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1141   10]
[CV] Fold 0: AUC = 0.51947900239472
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1139   11]
[CV] Fold 1: AUC = 0.5065071017017285
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1139   11]
[CV] Fold 2: AUC = 0.4831167090982178
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1137   13]
[CV] Fold 3: AUC = 0.4872286613962214
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1143    7]
[CV] Fold 4: AUC = 0.48305286503690154
manual auc_list: [np.float64(0.51947900239472), np.float64(0.5065071017017285), np.float64(0.4831167090982178), np.float64(0.4872286613962214), np.float64(0.48305286503690154)]
manual auc mean (ignore nan): 0.4958768679255578
cross_val_score: [0.519479   0.5065071  0.48311671 0.48722866 0.48305287]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1106   45]
[CV] Fold 0: AUC = 0.5114270695136298
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1108   42]
[CV] Fold 1: AUC = 0.5123986667559962
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1096   54]
[CV] Fold 2: AUC = 0.48925951360042874
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1120   30]
[CV] Fold 3: AUC = 0.503425231140292
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1106   44]
[CV] Fold 4: AUC = 0.48816937528454063
manual auc_list: [np.float64(0.5114270695136298), np.float64(0.5123986667559962), np.float64(0.48925951360042874), np.float64(0.503425231140292), np.float64(0.48816937528454063)]
manual auc mean (ignore nan): 0.5009359712589776
cross_val_score: [0.51142707 0.51239867 0.48925951 0.50342523 0.48816938]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1139   12]
[CV] Fold 0: AUC = 0.5179103356779894
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1133   17]
[CV] Fold 1: AUC = 0.5243032292643709
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1132   18]
[CV] Fold 2: AUC = 0.48588034302559296
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1134   16]
[CV] Fold 3: AUC = 0.4854322993434276
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1137   13]
[CV] Fold 4: AUC = 0.4772513689275377
manual auc_list: [np.float64(0.5179103356779894), np.float64(0.5243032292643709), np.float64(0.48588034302559296), np.float64(0.4854322993434276), np.float64(0.4772513689275377)]
manual auc mean (ignore nan): 0.4981555152477837
cross_val_score: [0.51791034 0.52430323 0.48588034 0.4854323  0.47725137]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-14 10:56:01,018] Trial 4 finished with value: 0.49705095755617934 and parameters: {'n_estimators': 168, 'max_depth': 21, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5120191234159368.
[I 2025-09-14 10:56:52,222] Trial 5 finished with value: 0.49651001166052866 and parameters: {'n_estimators': 235, 'max_depth': 26, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5120191234159368.
[I 2025-09-14 10:57:33,906] Trial 6 finished with value: 0.4986465689003272 and parameters: {'n_estimators': 197, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5120191234159368.
[I 2025-09-14 10:57:57,586] Trial 7 finished with value: 0.5011396806280424 and parameters: {'n_estimators': 166, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5120191234159368.
['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1136   15]
[CV] Fold 0: AUC = 0.5091032733401754
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1132   18]
[CV] Fold 1: AUC = 0.50101751976417
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1127   23]
[CV] Fold 2: AUC = 0.4982748224574568
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1132   18]
[CV] Fold 3: AUC = 0.490247722095672
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1133   17]
[CV] Fold 4: AUC = 0.4866114501234228
manual auc_list: [np.float64(0.5091032733401754), np.float64(0.50101751976417), np.float64(0.4982748224574568), np.float64(0.490247722095672), np.float64(0.4866114501234228)]
manual auc mean (ignore nan): 0.49705095755617934
cross_val_score: [0.50910327 0.50101752 0.49827482 0.49024772 0.48661145]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1146    5]
[CV] Fold 0: AUC = 0.5019524894240157
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1141    9]
[CV] Fold 1: AUC = 0.5010049577917728
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1142    8]
[CV] Fold 2: AUC = 0.506012997454107
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1144    6]
[CV] Fold 3: AUC = 0.48331351333244
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1148    2]
[CV] Fold 4: AUC = 0.4902661003003078
manual auc_list: [np.float64(0.5019524894240157), np.float64(0.5010049577917728), np.float64(0.506012997454107), np.float64(0.48331351333244), np.float64(0.4902661003003078)]
manual auc mean (ignore nan): 0.49651001166052866
cross_val_score: [0.50195249 0.50100496 0.506013   0.48331351 0.4902661 ]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1148    3]
[CV] Fold 0: AUC = 0.5083773477850926
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1143    7]
[CV] Fold 1: AUC = 0.48842204877395146
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1144    6]
[CV] Fold 2: AUC = 0.49335471660190267
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1143    7]
[CV] Fold 3: AUC = 0.4944015476349993
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1143    7]
[CV] Fold 4: AUC = 0.5086771837056899
manual auc_list: [np.float64(0.5083773477850926), np.float64(0.48842204877395146), np.float64(0.49335471660190267), np.float64(0.4944015476349993), np.float64(0.5086771837056899)]
manual auc mean (ignore nan): 0.4986465689003272
cross_val_score: [0.50837735 0.48842205 0.49335472 0.49440155 0.50867718]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [952 199]
[CV] Fold 0: AUC = 0.5266464742546747
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [978 172]
[CV] Fold 1: AUC = 0.5208486868551521
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [951 199]
[CV] Fold 2: AUC = 0.4804619455982848
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [969 181]
[CV] Fold 3: AUC = 0.5004941042476216
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [980 170]
[CV] Fold 4: AUC = 0.4772471921844784
manual auc_list: [np.float64(0.5266464742546747), np.float64(0.5208486868551521), np.float64(0.4804619455982848), np.float64(0.5004941042476216), np.float64(0.4772471921844784)]
manual auc mean (ignore nan): 0.5011396806280424
cross_val_score: [0.52664647 0.52084869 0.48046195 0.5004941  0.47724719]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1143    8]
[CV] Fold 0: AUC = 0.5185611654859946
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1140   10]
[CV] Fold 1: AUC = 0.5147938161597213
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1139   11]
[CV] Fold 2: AUC = 0.4930281053195766
[I 2025-09-14 10:58:43,882] Trial 8 finished with value: 0.5015037308635651 and parameters: {'n_estimators': 216, 'max_depth': 29, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5120191234159368.
[I 2025-09-14 10:59:31,991] Trial 9 finished with value: 0.4969039650509684 and parameters: {'n_estimators': 216, 'max_depth': 29, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5120191234159368.
2025-09-14 10:59:31,991 - INFO - Best hyperparameters: {'n_estimators': 148, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 4}
2025-09-14 10:59:31,991 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
2025-09-14 10:59:32,785 - INFO - Saving RF with 10 features.
2025-09-14 10:59:33,315 - INFO - RF (Optuna) metrics: train acc=0.744, val acc=0.551, test acc=0.600
2025-09-14 10:59:33,402 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.75      0.69      0.72       542
         1.0       0.27      0.34      0.31       186

    accuracy                           0.60       728
   macro avg       0.51      0.52      0.51       728
weighted avg       0.63      0.60      0.61       728

2025-09-14 10:59:34,913 - INFO - Optimal threshold for F1: 0.343
2025-09-14 10:59:34,927 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2881118881118881, "precision": 0.27363896848137537, "recall": 0.9896373056994818, "f1": 0.4287317620650954}
2025-09-14 10:59:34,927 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.26785714285714285, "precision": 0.2559774964838256, "recall": 0.978494623655914, "f1": 0.4057971014492754}
2025-09-14 10:59:34,936 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_mean_low_finetune.csv
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1139   11]
[CV] Fold 3: AUC = 0.491667224976551
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1139   11]
[CV] Fold 4: AUC = 0.489468342375982
manual auc_list: [np.float64(0.5185611654859946), np.float64(0.5147938161597213), np.float64(0.4930281053195766), np.float64(0.491667224976551), np.float64(0.489468342375982)]
manual auc mean (ignore nan): 0.5015037308635651
cross_val_score: [0.51856117 0.51479382 0.49302811 0.49166722 0.48946834]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1150    1]
[CV] Fold 0: AUC = 0.5080644488389363
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1149    1]
[CV] Fold 1: AUC = 0.5046228058421546
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1150]
[CV] Fold 2: AUC = 0.48599340077716735
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1148    2]
[CV] Fold 3: AUC = 0.490247722095672
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1149    1]
[CV] Fold 4: AUC = 0.49559144770091174
manual auc_list: [np.float64(0.5080644488389363), np.float64(0.5046228058421546), np.float64(0.48599340077716735), np.float64(0.490247722095672), np.float64(0.49559144770091174)]
manual auc mean (ignore nan): 0.4969039650509684
cross_val_score: [0.50806445 0.50462281 0.4859934  0.49024772 0.49559145]
----- RUN: ONLY_TARGET (targetのみで学習→評価) -----
2025-09-14 10:59:38.304851: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:59:38.308695: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 10:59:38.319160: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757815178.337238 1910657 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757815178.342927 1910657 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757815178.359107 1910657 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815178.359162 1910657 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815178.359165 1910657 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757815178.359167 1910657 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 10:59:38.363852: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 10:59:42,322 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 10:59:42,323 - INFO - Model type: common
2025-09-14 10:59:42,357 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 10:59:42,394 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 10:59:42,428 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 10:59:42,462 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 10:59:42,491 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 10:59:42,522 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 10:59:42,553 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 10:59:42,583 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 10:59:42,618 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 10:59:42,649 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 10:59:42,713 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7194, pos=1741, pos_ratio=0.242
2025-09-14 10:59:42,713 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5751, pos=1362, pos_ratio=0.237, |Δ|=0.005
2025-09-14 10:59:42,713 - INFO - [split:subject_time_split|time_stratify=False] val     : n=715, pos=193, pos_ratio=0.270, |Δ|=0.028
2025-09-14 10:59:42,713 - INFO - [split:subject_time_split|time_stratify=False] test    : n=728, pos=186, pos_ratio=0.255, |Δ|=0.013
2025-09-14 10:59:42,720 - INFO - y_train unique: [0. 1.], counts: {0.0: 4389, 1.0: 1362}
2025-09-14 10:59:50,917 - INFO - Selected features (RF importance): ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
2025-09-14 10:59:50,922 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-14 10:59:50,936] A new study created in memory with name: no-name-176a942d-8308-4685-8395-a1ffc62679a2
[I 2025-09-14 11:00:12,712] Trial 0 finished with value: 0.5089436576357562 and parameters: {'n_estimators': 153, 'max_depth': 9, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5089436576357562.
[I 2025-09-14 11:00:41,942] Trial 1 finished with value: 0.5035764699228275 and parameters: {'n_estimators': 137, 'max_depth': 21, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5089436576357562.
[I 2025-09-14 11:01:11,945] Trial 2 finished with value: 0.5121658547382894 and parameters: {'n_estimators': 278, 'max_depth': 6, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5121658547382894.
[I 2025-09-14 11:01:53,859] Trial 3 finished with value: 0.4983634758471645 and parameters: {'n_estimators': 204, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5121658547382894.
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [896 255]
[CV] Fold 0: AUC = 0.49888607975168336
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [935 215]
[CV] Fold 1: AUC = 0.5219625150743669
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [889 261]
[CV] Fold 2: AUC = 0.498320883022913
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [919 231]
[CV] Fold 3: AUC = 0.5287962280584215
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [915 235]
[CV] Fold 4: AUC = 0.4967525822713964
manual auc_list: [np.float64(0.49888607975168336), np.float64(0.5219625150743669), np.float64(0.498320883022913), np.float64(0.5287962280584215), np.float64(0.4967525822713964)]
manual auc mean (ignore nan): 0.5089436576357562
cross_val_score: [0.49888608 0.52196252 0.49832088 0.52879623 0.49675258]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1145    6]
[CV] Fold 0: AUC = 0.47778834680884796
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1143    7]
[CV] Fold 1: AUC = 0.5382093327080263
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1144    6]
[CV] Fold 2: AUC = 0.5063772946536245
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1143    7]
[CV] Fold 3: AUC = 0.4948286546965027
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1145    5]
[CV] Fold 4: AUC = 0.5006787207471358
manual auc_list: [np.float64(0.47778834680884796), np.float64(0.5382093327080263), np.float64(0.5063772946536245), np.float64(0.4948286546965027), np.float64(0.5006787207471358)]
manual auc mean (ignore nan): 0.5035764699228275
cross_val_score: [0.47778835 0.53820933 0.50637729 0.49482865 0.50067872]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [734 417]
[CV] Fold 0: AUC = 0.5109681510592672
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [743 407]
[CV] Fold 1: AUC = 0.5317608535441511
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [723 427]
[CV] Fold 2: AUC = 0.49482028004823797
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [739 411]
[CV] Fold 3: AUC = 0.5201954642904998
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [722 428]
[CV] Fold 4: AUC = 0.503084524749291
manual auc_list: [np.float64(0.5109681510592672), np.float64(0.5317608535441511), np.float64(0.49482028004823797), np.float64(0.5201954642904998), np.float64(0.503084524749291)]
manual auc mean (ignore nan): 0.5121658547382894
cross_val_score: [0.51096815 0.53176085 0.49482028 0.52019546 0.50308452]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1137   14]
[CV] Fold 0: AUC = 0.4815097582751342
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1132   18]
[CV] Fold 1: AUC = 0.5382428313010854
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1119   31]
[CV] Fold 2: AUC = 0.510434811737907
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1136   14]
[CV] Fold 3: AUC = 0.4800180892402519
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1135   15]
[CV] Fold 4: AUC = 0.481611888681444
manual auc_list: [np.float64(0.4815097582751342), np.float64(0.5382428313010854), np.float64(0.510434811737907), np.float64(0.4800180892402519), np.float64(0.481611888681444)]
manual auc mean (ignore nan): 0.4983634758471645
cross_val_score: [0.48150976 0.53824283 0.51043481 0.48001809 0.48161189]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-14 11:02:26,989] Trial 4 finished with value: 0.4986253493190347 and parameters: {'n_estimators': 149, 'max_depth': 25, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5121658547382894.
[I 2025-09-14 11:03:20,546] Trial 5 finished with value: 0.5062612161858238 and parameters: {'n_estimators': 277, 'max_depth': 16, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5121658547382894.
[I 2025-09-14 11:04:15,142] Trial 6 finished with value: 0.5022735456919402 and parameters: {'n_estimators': 285, 'max_depth': 16, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5121658547382894.
[I 2025-09-14 11:05:11,410] Trial 7 finished with value: 0.4956391514842827 and parameters: {'n_estimators': 269, 'max_depth': 26, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5121658547382894.
['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1147    4]
[CV] Fold 0: AUC = 0.5016312465059618
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1146    4]
[CV] Fold 1: AUC = 0.5268993702264505
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1144    6]
[CV] Fold 2: AUC = 0.5089273750502479
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1148    2]
[CV] Fold 3: AUC = 0.47631230738308994
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1150]
[CV] Fold 4: AUC = 0.47935644742942357
manual auc_list: [np.float64(0.5016312465059618), np.float64(0.5268993702264505), np.float64(0.5089273750502479), np.float64(0.47631230738308994), np.float64(0.47935644742942357)]
manual auc mean (ignore nan): 0.4986253493190347
cross_val_score: [0.50163125 0.52689937 0.50892738 0.47631231 0.47935645]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1121   30]
[CV] Fold 0: AUC = 0.492064882725475
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1123   27]
[CV] Fold 1: AUC = 0.5286371097413909
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1115   35]
[CV] Fold 2: AUC = 0.5005108535441511
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1135   15]
[CV] Fold 3: AUC = 0.5050122269864666
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1126   24]
[CV] Fold 4: AUC = 0.505081007931635
manual auc_list: [np.float64(0.492064882725475), np.float64(0.5286371097413909), np.float64(0.5005108535441511), np.float64(0.5050122269864666), np.float64(0.505081007931635)]
manual auc mean (ignore nan): 0.5062612161858238
cross_val_score: [0.49206488 0.52863711 0.50051085 0.50501223 0.50508101]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1112   39]
[CV] Fold 0: AUC = 0.4810383238629252
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1116   34]
[CV] Fold 1: AUC = 0.542509714591987
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1094   56]
[CV] Fold 2: AUC = 0.4976048505962749
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1123   27]
[CV] Fold 3: AUC = 0.501201762025995
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1118   32]
[CV] Fold 4: AUC = 0.48901307738251865
manual auc_list: [np.float64(0.4810383238629252), np.float64(0.542509714591987), np.float64(0.4976048505962749), np.float64(0.501201762025995), np.float64(0.48901307738251865)]
manual auc mean (ignore nan): 0.5022735456919402
cross_val_score: [0.48103832 0.54250971 0.49760485 0.50120176 0.48901308]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1142    9]
[CV] Fold 0: AUC = 0.4843216768045925
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1135   15]
[CV] Fold 1: AUC = 0.5310029478761893
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1129   21]
[CV] Fold 2: AUC = 0.5141908414846577
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1136   14]
[CV] Fold 3: AUC = 0.47600663272142574
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1137   13]
[CV] Fold 4: AUC = 0.47267365853454796
manual auc_list: [np.float64(0.4843216768045925), np.float64(0.5310029478761893), np.float64(0.5141908414846577), np.float64(0.47600663272142574), np.float64(0.47267365853454796)]
manual auc mean (ignore nan): 0.4956391514842827
cross_val_score: [0.48432168 0.53100295 0.51419084 0.47600663 0.47267366]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1119   32]
[CV] Fold 0: AUC = 0.47828481313674936
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1118   32]
[CV] Fold 1: AUC = 0.5243199785609005
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1111   39]
[CV] Fold 2: AUC = 0.5015995578185716
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1120   30]
[I 2025-09-14 11:05:48,856] Trial 8 finished with value: 0.5011704641597212 and parameters: {'n_estimators': 195, 'max_depth': 16, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5121658547382894.
[I 2025-09-14 11:06:29,823] Trial 9 finished with value: 0.4969876951530655 and parameters: {'n_estimators': 202, 'max_depth': 23, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5121658547382894.
2025-09-14 11:06:29,824 - INFO - Best hyperparameters: {'n_estimators': 278, 'max_depth': 6, 'min_samples_split': 5, 'min_samples_leaf': 4}
2025-09-14 11:06:29,824 - INFO - Selected features (from input): ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
2025-09-14 11:06:31,199 - INFO - Saving RF with 10 features.
2025-09-14 11:06:31,823 - INFO - RF (Optuna) metrics: train acc=0.694, val acc=0.568, test acc=0.598
2025-09-14 11:06:31,911 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.68      0.71       542
         1.0       0.28      0.37      0.32       186

    accuracy                           0.60       728
   macro avg       0.52      0.52      0.52       728
weighted avg       0.63      0.60      0.61       728

2025-09-14 11:06:33,688 - INFO - Optimal threshold for F1: 0.421
2025-09-14 11:06:33,702 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.3706293706293706, "precision": 0.28760330578512394, "recall": 0.9015544041450777, "f1": 0.43609022556390975}
2025-09-14 11:06:33,702 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.30494505494505497, "precision": 0.24842767295597484, "recall": 0.8494623655913979, "f1": 0.3844282238442822}
2025-09-14 11:06:33,710 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_mean_low.csv
[CV] Fold 3: AUC = 0.5017503014873375
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1122   28]
[CV] Fold 4: AUC = 0.49989766979504724
manual auc_list: [np.float64(0.47828481313674936), np.float64(0.5243199785609005), np.float64(0.5015995578185716), np.float64(0.5017503014873375), np.float64(0.49989766979504724)]
manual auc mean (ignore nan): 0.5011704641597212
cross_val_score: [0.47828481 0.52431998 0.50159956 0.5017503  0.49989767]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1129   22]
[CV] Fold 0: AUC = 0.4971213296953616
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1124   26]
[CV] Fold 1: AUC = 0.5218327080262629
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1116   34]
[CV] Fold 2: AUC = 0.5071854482111752
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1128   22]
[CV] Fold 3: AUC = 0.47869908213855017
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1131   19]
[CV] Fold 4: AUC = 0.48009990769397837
manual auc_list: [np.float64(0.4971213296953616), np.float64(0.5218327080262629), np.float64(0.5071854482111752), np.float64(0.47869908213855017), np.float64(0.48009990769397837)]
manual auc mean (ignore nan): 0.4969876951530655
cross_val_score: [0.49712133 0.52183271 0.50718545 0.47869908 0.48009991]
=== DONE (BASENAME=mmd_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=874368kb,walltime=00:13:52,ncpus=8,cpupercent=102,vmem=2288568kb
============================================================================================
