IDX=16
NAME=wasserstein_hard
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/wasserstein_hard.txt
TARGETS(first few)=S0178_2 S0120_1 S0120_2 S0135_2 S0206_1 S0186_2 S0209_1 S0154_2 S0154_1 S0186_1
pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_wasserstein_hard.pkl
2025-08-12 14:53:25.229604: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:53:25.628497: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:53:25.971794: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754978006.247786 1714961 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754978006.325140 1714961 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754978006.987716 1714961 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754978006.987778 1714961 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754978006.987781 1714961 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754978006.987783 1714961 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:53:27.055844: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:53:33,041 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_wasserstein_hard | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:53:33,042 - INFO - Model type: common
2025-08-12 14:53:33,042 - INFO - Finetuning with target subjects: ['S0178_2', 'S0120_1', 'S0120_2', 'S0135_2', 'S0206_1', 'S0186_2', 'S0209_1', 'S0154_2', 'S0154_1', 'S0186_1']
2025-08-12 14:53:33,043 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_wasserstein_hard.pkl: features=['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
2025-08-12 14:53:33,092 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-12 14:53:33,136 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-12 14:53:33,180 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-12 14:53:33,224 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-12 14:53:33,264 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-12 14:53:33,309 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-12 14:53:33,352 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-12 14:53:33,389 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-12 14:53:33,426 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-12 14:53:33,470 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
[I 2025-08-12 14:53:33,535] A new study created in memory with name: no-name-ca5af49e-13a7-449a-a0a7-022174df95c4
[I 2025-08-12 14:54:13,905] Trial 0 finished with value: 0.5004846284854191 and parameters: {'n_estimators': 214, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5004846284854191.
[I 2025-08-12 14:54:37,157] Trial 1 finished with value: 0.5182857675506172 and parameters: {'n_estimators': 259, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5182857675506172.
[I 2025-08-12 14:55:33,716] Trial 2 finished with value: 0.49748486123818375 and parameters: {'n_estimators': 282, 'max_depth': 24, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5182857675506172.
[I 2025-08-12 14:56:08,489] Trial 3 finished with value: 0.504018622535001 and parameters: {'n_estimators': 201, 'max_depth': 14, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5182857675506172.
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1194   16]
[CV] Fold 0: AUC = 0.5135329351096884
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1196   13]
[CV] Fold 1: AUC = 0.49918663963639925
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1186   23]
[CV] Fold 2: AUC = 0.48499393363064003
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1187   22]
[CV] Fold 3: AUC = 0.5116736621196223
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1192   17]
[CV] Fold 4: AUC = 0.493035971930745
manual auc_list: [np.float64(0.5135329351096884), np.float64(0.49918663963639925), np.float64(0.48499393363064003), np.float64(0.5116736621196223), np.float64(0.493035971930745)]
manual auc mean (ignore nan): 0.5004846284854191
cross_val_score: [0.51353294 0.49918664 0.48499393 0.51167366 0.49303597]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [786 424]
[CV] Fold 0: AUC = 0.502537552925229
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [805 404]
[CV] Fold 1: AUC = 0.5292687113756008
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [859 350]
[CV] Fold 2: AUC = 0.4991228357817418
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [846 363]
[CV] Fold 3: AUC = 0.5368613916579223
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [842 367]
[CV] Fold 4: AUC = 0.5236383460125917
manual auc_list: [np.float64(0.502537552925229), np.float64(0.5292687113756008), np.float64(0.4991228357817418), np.float64(0.5368613916579223), np.float64(0.5236383460125917)]
manual auc mean (ignore nan): 0.5182857675506172
cross_val_score: [0.50253755 0.52926871 0.49912284 0.53686139 0.52363835]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1206    4]
[CV] Fold 0: AUC = 0.5075228338933778
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1208    1]
[CV] Fold 1: AUC = 0.5120655265997449
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1207    2]
[CV] Fold 2: AUC = 0.48281741867785943
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1205    4]
[CV] Fold 3: AUC = 0.48704338273871983
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1207    2]
[CV] Fold 4: AUC = 0.49797514428121725
manual auc_list: [np.float64(0.5075228338933778), np.float64(0.5120655265997449), np.float64(0.48281741867785943), np.float64(0.48704338273871983), np.float64(0.49797514428121725)]
manual auc mean (ignore nan): 0.49748486123818375
cross_val_score: [0.50752283 0.51206553 0.48281742 0.48704338 0.49797514]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1160   50]
[CV] Fold 0: AUC = 0.5177792022733861
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1166   43]
[CV] Fold 1: AUC = 0.49063205048556385
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1162   47]
[CV] Fold 2: AUC = 0.49434352046169994
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1161   48]
[CV] Fold 3: AUC = 0.5115342995802729
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1163   46]
[CV] Fold 4: AUC = 0.5058040398740818
manual auc_list: [np.float64(0.5177792022733861), np.float64(0.49063205048556385), np.float64(0.49434352046169994), np.float64(0.5115342995802729), np.float64(0.5058040398740818)]
manual auc mean (ignore nan): 0.504018622535001
cross_val_score: [0.5177792  0.49063205 0.49434352 0.5115343  0.50580404]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1188   22]
[CV] Fold 0: AUC = 0.5060856357764341
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1195   14]
[CV] Fold 1: AUC = 0.5047616322793709
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1188   21]
[CV] Fold 2: AUC = 0.4771732358342078
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1182   27]
[CV] Fold 3: AUC = 0.5026314926547744
[I 2025-08-12 14:56:30,694] Trial 4 finished with value: 0.49700156274022705 and parameters: {'n_estimators': 116, 'max_depth': 21, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5182857675506172.
[I 2025-08-12 14:56:59,003] Trial 5 finished with value: 0.4943722724173124 and parameters: {'n_estimators': 141, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5182857675506172.
[I 2025-08-12 14:57:29,445] Trial 6 finished with value: 0.4975981999353487 and parameters: {'n_estimators': 154, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5182857675506172.
[I 2025-08-12 14:58:15,497] Trial 7 finished with value: 0.5033905569778304 and parameters: {'n_estimators': 250, 'max_depth': 15, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5182857675506172.
[I 2025-08-12 14:58:44,042] Trial 8 finished with value: 0.5099525844954755 and parameters: {'n_estimators': 153, 'max_depth': 16, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5182857675506172.
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1187   22]
[CV] Fold 4: AUC = 0.4943558171563484
manual auc_list: [np.float64(0.5060856357764341), np.float64(0.5047616322793709), np.float64(0.4771732358342078), np.float64(0.5026314926547744), np.float64(0.4943558171563484)]
manual auc mean (ignore nan): 0.49700156274022705
cross_val_score: [0.50608564 0.50476163 0.47717324 0.50263149 0.49435582]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1204    6]
[CV] Fold 0: AUC = 0.5083067601389836
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1205    4]
[CV] Fold 1: AUC = 0.4964236667429618
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1204    5]
[CV] Fold 2: AUC = 0.4887731177859391
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1199   10]
[CV] Fold 3: AUC = 0.48569484522560336
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1205    4]
[CV] Fold 4: AUC = 0.49266297219307453
manual auc_list: [np.float64(0.5083067601389836), np.float64(0.4964236667429618), np.float64(0.4887731177859391), np.float64(0.48569484522560336), np.float64(0.49266297219307453)]
manual auc mean (ignore nan): 0.4943722724173124
cross_val_score: [0.50830676 0.49642367 0.48877312 0.48569485 0.49266297]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1202    8]
[CV] Fold 0: AUC = 0.5073595159255434
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1206    3]
[CV] Fold 1: AUC = 0.48462381061373966
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1204    5]
[CV] Fold 2: AUC = 0.49522478357817423
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1205    4]
[CV] Fold 3: AUC = 0.5067754787513117
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1204    5]
[CV] Fold 4: AUC = 0.4940074108079748
manual auc_list: [np.float64(0.5073595159255434), np.float64(0.48462381061373966), np.float64(0.49522478357817423), np.float64(0.5067754787513117), np.float64(0.4940074108079748)]
manual auc mean (ignore nan): 0.4975981999353487
cross_val_score: [0.50735952 0.48462381 0.49522478 0.50677548 0.49400741]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1198   12]
[CV] Fold 0: AUC = 0.5061468800143719
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1201    8]
[CV] Fold 1: AUC = 0.5096336199849589
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1201    8]
[CV] Fold 2: AUC = 0.4810917825288562
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1187   22]
[CV] Fold 3: AUC = 0.5140223307974816
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1193   16]
[CV] Fold 4: AUC = 0.5060581715634838
manual auc_list: [np.float64(0.5061468800143719), np.float64(0.5096336199849589), np.float64(0.4810917825288562), np.float64(0.5140223307974816), np.float64(0.5060581715634838)]
manual auc mean (ignore nan): 0.5033905569778304
cross_val_score: [0.50614688 0.50963362 0.48109178 0.51402233 0.50605817]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1181   29]
[CV] Fold 0: AUC = 0.5125407784550937
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1189   20]
[CV] Fold 1: AUC = 0.5114769643265866
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1187   22]
[CV] Fold 2: AUC = 0.4947001246065057
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1190   19]
[CV] Fold 3: AUC = 0.5227898740818467
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1192   17]
[CV] Fold 4: AUC = 0.5082551810073452
manual auc_list: [np.float64(0.5125407784550937), np.float64(0.5114769643265866), np.float64(0.4947001246065057), np.float64(0.5227898740818467), np.float64(0.5082551810073452)]
manual auc mean (ignore nan): 0.5099525844954755
cross_val_score: [0.51254078 0.51147696 0.49470012 0.52278987 0.50825518]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[I 2025-08-12 14:59:31,108] Trial 9 finished with value: 0.49376115407466836 and parameters: {'n_estimators': 223, 'max_depth': 28, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5182857675506172.
2025-08-12 14:59:31,108 - INFO - Best hyperparameters: {'n_estimators': 259, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}
2025-08-12 14:59:31,108 - INFO - Selected features (from input): ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
2025-08-12 14:59:33,886 - INFO - Saving RF with 10 features.
2025-08-12 14:59:34,114 - INFO - RF (Optuna) metrics: train acc=0.725, val acc=0.642, test acc=0.638
2025-08-12 14:59:34,137 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.78      0.74      0.76       596
         1.0       0.23      0.28      0.25       169

    accuracy                           0.64       765
   macro avg       0.51      0.51      0.51       765
weighted avg       0.66      0.64      0.65       765

2025-08-12 14:59:35,500 - INFO - Optimal threshold for F1: 0.450
2025-08-12 14:59:35,512 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.31382978723404253, "precision": 0.19745222929936307, "recall": 0.9117647058823529, "f1": 0.32460732984293195}
2025-08-12 14:59:35,512 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.3111111111111111, "precision": 0.2254601226993865, "recall": 0.8698224852071006, "f1": 0.35809987819732036}
2025-08-12 14:59:35,547 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_wasserstein_hard_finetune.csv
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1210]
[CV] Fold 0: AUC = 0.5043422164698005
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1209]
[CV] Fold 1: AUC = 0.49390184089199884
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1208    1]
[CV] Fold 2: AUC = 0.4867769543546695
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1209]
[CV] Fold 3: AUC = 0.47693959863588664
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1208    1]
[CV] Fold 4: AUC = 0.5068451600209863
manual auc_list: [np.float64(0.5043422164698005), np.float64(0.49390184089199884), np.float64(0.4867769543546695), np.float64(0.47693959863588664), np.float64(0.5068451600209863)]
manual auc mean (ignore nan): 0.49376115407466836
cross_val_score: [0.50434222 0.49390184 0.48677695 0.4769396  0.50684516]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=751844kb,walltime=00:06:39,ncpus=8,cpupercent=96,vmem=2169844kb
============================================================================================
