IDX=10
NAME=mmd_friendly
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/mmd_friendly.txt
TARGETS(first few)=S0169_1 S0207_2 S0204_1 S0185_1 S0196_2 S0194_2 S0199_1 S0200_1 S0190_2 S0171_2
pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_friendly.pkl
2025-08-12 14:53:25.240109: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:53:25.627217: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:53:25.967364: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754978006.230818   66550 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754978006.307516   66550 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754978006.952849   66550 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754978006.952927   66550 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754978006.952929   66550 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754978006.952931   66550 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:53:27.021419: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:53:33,148 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_mmd_friendly | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:53:33,150 - INFO - Model type: common
2025-08-12 14:53:33,150 - INFO - Finetuning with target subjects: ['S0169_1', 'S0207_2', 'S0204_1', 'S0185_1', 'S0196_2', 'S0194_2', 'S0199_1', 'S0200_1', 'S0190_2', 'S0171_2']
2025-08-12 14:53:33,151 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_friendly.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
2025-08-12 14:53:33,223 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-12 14:53:33,286 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-12 14:53:33,354 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-12 14:53:33,397 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-12 14:53:33,452 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-12 14:53:33,502 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-12 14:53:33,559 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-12 14:53:33,617 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-12 14:53:33,671 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-12 14:53:33,731 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
[I 2025-08-12 14:53:33,842] A new study created in memory with name: no-name-cf46f26e-4011-4586-bc07-ed9e3682abf5
[I 2025-08-12 14:54:35,604] Trial 0 finished with value: 0.48435595613364024 and parameters: {'n_estimators': 300, 'max_depth': 30, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48435595613364024.
[I 2025-08-12 14:55:30,788] Trial 1 finished with value: 0.48584974784259716 and parameters: {'n_estimators': 273, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.48584974784259716.
[I 2025-08-12 14:56:18,699] Trial 2 finished with value: 0.48862991245276366 and parameters: {'n_estimators': 235, 'max_depth': 26, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.48862991245276366.
[I 2025-08-12 14:56:45,372] Trial 3 finished with value: 0.49115890307602933 and parameters: {'n_estimators': 141, 'max_depth': 17, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.49115890307602933.
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 0: AUC = 0.4794130755253866
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 1: AUC = 0.47194795844903836
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 2: AUC = 0.5060038054098529
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 3: AUC = 0.4761261956186362
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1172    5]
[CV] Fold 4: AUC = 0.488288745665287
manual auc_list: [np.float64(0.4794130755253866), np.float64(0.47194795844903836), np.float64(0.5060038054098529), np.float64(0.4761261956186362), np.float64(0.488288745665287)]
manual auc mean (ignore nan): 0.48435595613364024
cross_val_score: [0.47941308 0.47194796 0.50600381 0.4761262  0.48828875]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 0: AUC = 0.4757705097877884
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 1: AUC = 0.47976447598477834
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1173    5]
[CV] Fold 2: AUC = 0.4950761081970585
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 3: AUC = 0.4850611951043916
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1174    3]
[CV] Fold 4: AUC = 0.49357645013896895
manual auc_list: [np.float64(0.4757705097877884), np.float64(0.47976447598477834), np.float64(0.4950761081970585), np.float64(0.4850611951043916), np.float64(0.49357645013896895)]
manual auc mean (ignore nan): 0.48584974784259716
cross_val_score: [0.47577051 0.47976448 0.49507611 0.4850612  0.49357645]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 0: AUC = 0.4817486029689053
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 1: AUC = 0.4806858308478179
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1173    5]
[CV] Fold 2: AUC = 0.505913812609277
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 3: AUC = 0.4803772841029861
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1171    6]
[CV] Fold 4: AUC = 0.49442403173483174
manual auc_list: [np.float64(0.4817486029689053), np.float64(0.4806858308478179), np.float64(0.505913812609277), np.float64(0.4803772841029861), np.float64(0.49442403173483174)]
manual auc mean (ignore nan): 0.48862991245276366
cross_val_score: [0.4817486  0.48068583 0.50591381 0.48037728 0.49442403]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1169    9]
[CV] Fold 0: AUC = 0.4826399602317529
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1170    8]
[CV] Fold 1: AUC = 0.47001525592238336
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1173    5]
[CV] Fold 2: AUC = 0.509894922691899
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1168   10]
[CV] Fold 3: AUC = 0.5012770406938873
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1170    7]
[CV] Fold 4: AUC = 0.49196733584022434
manual auc_list: [np.float64(0.4826399602317529), np.float64(0.47001525592238336), np.float64(0.509894922691899), np.float64(0.5012770406938873), np.float64(0.49196733584022434)]
manual auc mean (ignore nan): 0.49115890307602933
cross_val_score: [0.48263996 0.47001526 0.50989492 0.50127704 0.49196734]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-12 14:57:01,858] Trial 4 finished with value: 0.49005336260634713 and parameters: {'n_estimators': 132, 'max_depth': 8, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.49115890307602933.
[I 2025-08-12 14:57:12,890] Trial 5 finished with value: 0.4845423066211619 and parameters: {'n_estimators': 123, 'max_depth': 5, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.49115890307602933.
[I 2025-08-12 14:57:24,191] Trial 6 finished with value: 0.480132379392574 and parameters: {'n_estimators': 100, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.49115890307602933.
[I 2025-08-12 14:58:18,692] Trial 7 finished with value: 0.484172327113091 and parameters: {'n_estimators': 267, 'max_depth': 29, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.49115890307602933.
['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [956 222]
[CV] Fold 0: AUC = 0.48628252596935095
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [949 229]
[CV] Fold 1: AUC = 0.4858111351091912
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [989 189]
[CV] Fold 2: AUC = 0.5080779251945559
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [975 203]
[CV] Fold 3: AUC = 0.4931391202989475
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [947 230]
[CV] Fold 4: AUC = 0.47695610645969044
manual auc_list: [np.float64(0.48628252596935095), np.float64(0.4858111351091912), np.float64(0.5080779251945559), np.float64(0.4931391202989475), np.float64(0.47695610645969044)]
manual auc mean (ignore nan): 0.49005336260634713
cross_val_score: [0.48628253 0.48581114 0.50807793 0.49313912 0.47695611]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [756 422]
[CV] Fold 0: AUC = 0.48401127909767216
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [768 410]
[CV] Fold 1: AUC = 0.48754242517741436
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [783 395]
[CV] Fold 2: AUC = 0.4994343309678083
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [811 367]
[CV] Fold 3: AUC = 0.4834927491514965
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [785 392]
[CV] Fold 4: AUC = 0.4682307487114179
manual auc_list: [np.float64(0.48401127909767216), np.float64(0.48754242517741436), np.float64(0.4994343309678083), np.float64(0.4834927491514965), np.float64(0.4682307487114179)]
manual auc mean (ignore nan): 0.4845423066211619
cross_val_score: [0.48401128 0.48754243 0.49943433 0.48349275 0.46823075]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [895 283]
[CV] Fold 0: AUC = 0.47221793685076624
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [880 298]
[CV] Fold 1: AUC = 0.474609174123213
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [902 276]
[CV] Fold 2: AUC = 0.5089735678288594
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [915 263]
[CV] Fold 3: AUC = 0.484542665158216
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [884 293]
[CV] Fold 4: AUC = 0.4603185530018156
manual auc_list: [np.float64(0.47221793685076624), np.float64(0.474609174123213), np.float64(0.5089735678288594), np.float64(0.484542665158216), np.float64(0.4603185530018156)]
manual auc mean (ignore nan): 0.480132379392574
cross_val_score: [0.47221794 0.47460917 0.50897357 0.48454267 0.46031855]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 0: AUC = 0.48397271075456816
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 1: AUC = 0.4757533683019644
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1174    4]
[CV] Fold 2: AUC = 0.5062266447255648
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 3: AUC = 0.47337070177242957
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1170    7]
[CV] Fold 4: AUC = 0.4815382100109282
manual auc_list: [np.float64(0.48397271075456816), np.float64(0.4757533683019644), np.float64(0.5062266447255648), np.float64(0.47337070177242957), np.float64(0.4815382100109282)]
manual auc mean (ignore nan): 0.484172327113091
cross_val_score: [0.48397271 0.47575337 0.50622664 0.4733707  0.48153821]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 0: AUC = 0.4777332099146354
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1174    4]
[CV] Fold 1: AUC = 0.4866253556858309
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1166   12]
[CV] Fold 2: AUC = 0.4962160170043539
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1175    3]
[I 2025-08-12 14:58:51,463] Trial 8 finished with value: 0.48879221022591385 and parameters: {'n_estimators': 173, 'max_depth': 18, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.49115890307602933.
[I 2025-08-12 14:59:29,013] Trial 9 finished with value: 0.48663991229022685 and parameters: {'n_estimators': 179, 'max_depth': 26, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.49115890307602933.
2025-08-12 14:59:29,013 - INFO - Best hyperparameters: {'n_estimators': 141, 'max_depth': 17, 'min_samples_split': 2, 'min_samples_leaf': 2}
2025-08-12 14:59:29,013 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
2025-08-12 14:59:32,458 - INFO - Saving RF with 10 features.
2025-08-12 14:59:33,116 - INFO - RF (Optuna) metrics: train acc=0.999, val acc=0.771, test acc=0.774
2025-08-12 14:59:33,139 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.78      1.00      0.87       578
         1.0       0.00      0.00      0.00       167

    accuracy                           0.77       745
   macro avg       0.39      0.50      0.44       745
weighted avg       0.60      0.77      0.68       745

2025-08-12 14:59:34,369 - INFO - Optimal threshold for F1: 0.217
2025-08-12 14:59:34,381 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2810368349249659, "precision": 0.22997032640949555, "recall": 0.950920245398773, "f1": 0.37037037037037035}
2025-08-12 14:59:34,381 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2697986577181208, "precision": 0.22481751824817517, "recall": 0.9221556886227545, "f1": 0.3615023474178404}
2025-08-12 14:59:34,391 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_mmd_friendly_finetune.csv
[CV] Fold 3: AUC = 0.4853311735061195
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1169    8]
[CV] Fold 4: AUC = 0.4980552950186296
manual auc_list: [np.float64(0.4777332099146354), np.float64(0.4866253556858309), np.float64(0.4962160170043539), np.float64(0.4853311735061195), np.float64(0.4980552950186296)]
manual auc mean (ignore nan): 0.48879221022591385
cross_val_score: [0.47773321 0.48662536 0.49621602 0.48533117 0.4980553 ]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 0: AUC = 0.496100311975042
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 1: AUC = 0.4819885837704412
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 2: AUC = 0.4989286571360006
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 3: AUC = 0.46915818163118383
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1176    1]
[CV] Fold 4: AUC = 0.48702382693846646
manual auc_list: [np.float64(0.496100311975042), np.float64(0.4819885837704412), np.float64(0.4989286571360006), np.float64(0.46915818163118383), np.float64(0.48702382693846646)]
manual auc mean (ignore nan): 0.48663991229022685
cross_val_score: [0.49610031 0.48198858 0.49892866 0.46915818 0.48702383]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=743784kb,walltime=00:06:37,ncpus=8,cpupercent=96,vmem=2170148kb
============================================================================================
