2025-08-11 14:35:15.208649: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:35:15.663933: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:35:16.025059: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754890516.323761 1381387 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754890516.403562 1381387 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754890517.120252 1381387 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890517.120278 1381387 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890517.120280 1381387 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890517.120283 1381387 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 14:35:17.191569: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 14:35:23,608 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 14:35:23,609 - INFO - Model type: common
2025-08-11 14:35:23,663 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-11 14:35:23,706 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-11 14:35:23,749 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-11 14:35:23,793 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-11 14:35:23,835 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-11 14:35:23,878 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-11 14:35:23,921 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-11 14:35:23,963 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-11 14:35:24,005 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-11 14:35:24,048 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-11 14:35:24,126 - INFO - y_train unique: [0. 1.], counts: {0.0: 4677, 1.0: 1203}
2025-08-11 14:35:31,489 - INFO - Selected features (RF importance): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-08-11 14:35:31,491 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 14:35:31,498] A new study created in memory with name: no-name-fecbdf28-e4cb-4b9b-97dd-17e6e0ca9c51
[I 2025-08-11 14:36:51,951] Trial 0 finished with value: 0.792687074829932 and parameters: {'n_estimators': 263, 'max_depth': 29, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.792687074829932.
[I 2025-08-11 14:37:57,995] Trial 1 finished with value: 0.7935374149659864 and parameters: {'n_estimators': 212, 'max_depth': 22, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7935374149659864.
[I 2025-08-11 14:38:57,373] Trial 2 finished with value: 0.7931972789115647 and parameters: {'n_estimators': 191, 'max_depth': 24, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7935374149659864.
[I 2025-08-11 14:39:54,027] Trial 3 finished with value: 0.7940476190476191 and parameters: {'n_estimators': 182, 'max_depth': 26, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.7940476190476191.
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1170    6]
[CV] Fold 0: AUC = 0.5370949074074074
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1167    9]
[CV] Fold 1: AUC = 0.5127804487179487
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1170    6]
[CV] Fold 2: AUC = 0.5107550979652518
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1171    5]
[CV] Fold 3: AUC = 0.5106974060842745
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1172    4]
[CV] Fold 4: AUC = 0.514172232453902
manual auc_list: [np.float64(0.5370949074074074), np.float64(0.5127804487179487), np.float64(0.5107550979652518), np.float64(0.5106974060842745), np.float64(0.514172232453902)]
manual auc mean (ignore nan): 0.5171000185257568
cross_val_score: [0.53709491 0.51278045 0.5107551  0.51069741 0.51417223]
cross_val_score: [0.79081633 0.78996599 0.79166667 0.79591837 0.79506803]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1172    4]
[CV] Fold 0: AUC = 0.524741809116809
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1167    9]
[CV] Fold 1: AUC = 0.5253472222222222
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1172    4]
[CV] Fold 2: AUC = 0.5147447134266758
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1172    4]
[CV] Fold 3: AUC = 0.5156012159673375
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1174    2]
[CV] Fold 4: AUC = 0.5124370381875873
manual auc_list: [np.float64(0.524741809116809), np.float64(0.5253472222222222), np.float64(0.5147447134266758), np.float64(0.5156012159673375), np.float64(0.5124370381875873)]
manual auc mean (ignore nan): 0.5185743997841264
cross_val_score: [0.52474181 0.52534722 0.51474471 0.51560122 0.51243704]
cross_val_score: [0.79421769 0.79166667 0.79166667 0.79676871 0.79336735]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1170    6]
[CV] Fold 0: AUC = 0.5480991809116809
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1168    8]
[CV] Fold 1: AUC = 0.5152021011396011
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1174    2]
[CV] Fold 2: AUC = 0.5037832560410056
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1172    4]
[CV] Fold 3: AUC = 0.5079060066123772
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1173    3]
[CV] Fold 4: AUC = 0.5207890474182884
manual auc_list: [np.float64(0.5480991809116809), np.float64(0.5152021011396011), np.float64(0.5037832560410056), np.float64(0.5079060066123772), np.float64(0.5207890474182884)]
manual auc mean (ignore nan): 0.5191559184245905
cross_val_score: [0.54809918 0.5152021  0.50378326 0.50790601 0.52078905]
cross_val_score: [0.79081633 0.79421769 0.79336735 0.79336735 0.79421769]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1171    5]
[CV] Fold 0: AUC = 0.5452012108262109
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1170    6]
[CV] Fold 1: AUC = 0.5216835826210826
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1174    2]
[CV] Fold 2: AUC = 0.5074267202165664
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1172    4]
[CV] Fold 3: AUC = 0.5166618590099186
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1173    3]
[CV] Fold 4: AUC = 0.5132180974992788
manual auc_list: [np.float64(0.5452012108262109), np.float64(0.5216835826210826), np.float64(0.5074267202165664), np.float64(0.5166618590099186), np.float64(0.5132180974992788)]
manual auc mean (ignore nan): 0.5208382940346116
cross_val_score: [0.54520121 0.52168358 0.50742672 0.51666186 0.5132181 ]
cross_val_score: [0.79166667 0.79591837 0.79506803 0.79506803 0.79251701]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [I 2025-08-11 14:40:24,018] Trial 4 finished with value: 0.5959183673469388 and parameters: {'n_estimators': 167, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.7940476190476191.
[I 2025-08-11 14:40:54,068] Trial 5 finished with value: 0.5382653061224489 and parameters: {'n_estimators': 210, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.7940476190476191.
[I 2025-08-11 14:41:27,329] Trial 6 finished with value: 0.678061224489796 and parameters: {'n_estimators': 155, 'max_depth': 9, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7940476190476191.
[I 2025-08-11 14:42:16,650] Trial 7 finished with value: 0.7234693877551022 and parameters: {'n_estimators': 204, 'max_depth': 11, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7940476190476191.
[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [744 432]
[CV] Fold 0: AUC = 0.5293269230769231
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [713 463]
[CV] Fold 1: AUC = 0.5215856481481481
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [754 422]
[CV] Fold 2: AUC = 0.5230878469833803
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [806 370]
[CV] Fold 3: AUC = 0.5096678279006812
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [790 386]
[CV] Fold 4: AUC = 0.539032995318082
manual auc_list: [np.float64(0.5293269230769231), np.float64(0.5215856481481481), np.float64(0.5230878469833803), np.float64(0.5096678279006812), np.float64(0.539032995318082)]
manual auc mean (ignore nan): 0.5245402482854429
cross_val_score: [0.52932692 0.52158565 0.52308785 0.50966783 0.539033  ]
cross_val_score: [0.59353741 0.57397959 0.59608844 0.60629252 0.60969388]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [642 534]
[CV] Fold 0: AUC = 0.5378739316239316
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [576 600]
[CV] Fold 1: AUC = 0.5246794871794872
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [651 525]
[CV] Fold 2: AUC = 0.53296203430448
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [673 503]
[CV] Fold 3: AUC = 0.5071160716266891
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [660 516]
[CV] Fold 4: AUC = 0.5401823951006279
manual auc_list: [np.float64(0.5378739316239316), np.float64(0.5246794871794872), np.float64(0.53296203430448), np.float64(0.5071160716266891), np.float64(0.5401823951006279)]
manual auc mean (ignore nan): 0.5285627839670431
cross_val_score: [0.53787393 0.52467949 0.53296203 0.50711607 0.5401824 ]
cross_val_score: [0.54421769 0.5170068  0.54591837 0.53911565 0.54506803]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [926 250]
[CV] Fold 0: AUC = 0.537829415954416
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [885 291]
[CV] Fold 1: AUC = 0.5235576923076923
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [912 264]
[CV] Fold 2: AUC = 0.5249428628486476
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [940 236]
[CV] Fold 3: AUC = 0.511837930192824
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [951 225]
[CV] Fold 4: AUC = 0.5342889475669559
manual auc_list: [np.float64(0.537829415954416), np.float64(0.5235576923076923), np.float64(0.5249428628486476), np.float64(0.511837930192824), np.float64(0.5342889475669559)]
manual auc mean (ignore nan): 0.5264913697741072
cross_val_score: [0.53782942 0.52355769 0.52494286 0.51183793 0.53428895]
cross_val_score: [0.68197279 0.65731293 0.67091837 0.68112245 0.69897959]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1022  154]
[CV] Fold 0: AUC = 0.5341301638176638
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [999 177]
[CV] Fold 1: AUC = 0.5315438034188034
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1007  169]
[CV] Fold 2: AUC = 0.5205627177313777
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1039  137]
[CV] Fold 3: AUC = 0.5076397363924823
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1048  128]
[CV] Fold 4: AUC = 0.5349235582577052
manual auc_list: [np.float64(0.5341301638176638), np.float64(0.5315438034188034), np.float64(0.5205627177313777), np.float64(0.5076397363924823), np.float64(0.5349235582577052)]
manual auc mean (ignore nan): 0.5257599959236066
cross_val_score: [0.53413016 0.5315438  0.52056272 0.50763974 0.53492356]
cross_val_score: [0.72789116 0.71683673 0.71768707 0.72278912 0.73214286]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: [I 2025-08-11 14:43:30,970] Trial 8 finished with value: 0.7935374149659864 and parameters: {'n_estimators': 234, 'max_depth': 26, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7940476190476191.
[I 2025-08-11 14:44:51,051] Trial 9 finished with value: 0.7846938775510204 and parameters: {'n_estimators': 275, 'max_depth': 19, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.7940476190476191.
2025-08-11 14:44:51,051 - INFO - Best hyperparameters: {'n_estimators': 182, 'max_depth': 26, 'min_samples_split': 4, 'min_samples_leaf': 3}
2025-08-11 14:44:51,051 - INFO - Selected features (from input): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-08-11 14:44:55,868 - INFO - Saving RF with 10 features.
['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1173    3]
[CV] Fold 0: AUC = 0.5277466168091168
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1166   10]
[CV] Fold 1: AUC = 0.5273103632478633
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1169    7]
[CV] Fold 2: AUC = 0.5060820556060975
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1171    5]
[CV] Fold 3: AUC = 0.5141633567799055
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1176]
[CV] Fold 4: AUC = 0.5101116116005059
manual auc_list: [np.float64(0.5277466168091168), np.float64(0.5273103632478633), np.float64(0.5060820556060975), np.float64(0.5141633567799055), np.float64(0.5101116116005059)]
manual auc mean (ignore nan): 0.5170828008086978
cross_val_score: [0.52774662 0.52731036 0.50608206 0.51416336 0.51011161]
cross_val_score: [0.79336735 0.79081633 0.79251701 0.79591837 0.79506803]
X_train.shape: (5880, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1154   22]
[CV] Fold 0: AUC = 0.5248308404558405
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1146   30]
[CV] Fold 1: AUC = 0.5207264957264957
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1154   22]
[CV] Fold 2: AUC = 0.510653027714292
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1158   18]
[CV] Fold 3: AUC = 0.5021767590476401
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1159   17]
[CV] Fold 4: AUC = 0.5107817249872413
manual auc_list: [np.float64(0.5248308404558405), np.float64(0.5207264957264957), np.float64(0.510653027714292), np.float64(0.5021767590476401), np.float64(0.5107817249872413)]
manual auc mean (ignore nan): 0.5138337695863019
cross_val_score: [0.52483084 0.5207265  0.51065303 0.50217676 0.51078172]
cross_val_score: [0.78401361 0.77891156 0.78656463 0.78656463 0.78741497]
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 226, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 223, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 478, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 467, in common_train
    m_train = _eval_split(X_train_scaled, y_train)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 435, in _eval_split
    "f1": float(f1_score(ys, yhat, zero_division=0)),
NameError: free variable 'f1_score' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=743972kb,walltime=00:09:57,ncpus=8,cpupercent=99,vmem=2161328kb
============================================================================================
