2025-08-11 14:35:15.472319: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:35:15.897509: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:35:16.260399: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754890516.552484 3829653 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754890516.634498 3829653 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754890517.326091 3829653 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890517.326181 3829653 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890517.326185 3829653 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890517.326188 3829653 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 14:35:17.396672: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 14:35:24,108 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 14:35:24,109 - INFO - Model type: common
2025-08-11 14:35:24,166 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-11 14:35:24,215 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-11 14:35:24,264 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-11 14:35:24,313 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-11 14:35:24,369 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-11 14:35:24,417 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-11 14:35:24,465 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-11 14:35:24,513 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-11 14:35:24,564 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-11 14:35:24,614 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-11 14:35:24,694 - INFO - y_train unique: [0. 1.], counts: {0.0: 4964, 1.0: 1592}
2025-08-11 14:35:34,253 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-08-11 14:35:34,255 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 14:35:34,265] A new study created in memory with name: no-name-a9676538-b547-4eef-83da-8d3b430b67fd
[I 2025-08-11 14:36:13,293] Trial 0 finished with value: 0.7516788059757028 and parameters: {'n_estimators': 113, 'max_depth': 28, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7516788059757028.
[I 2025-08-11 14:36:59,928] Trial 1 finished with value: 0.7509156806384997 and parameters: {'n_estimators': 130, 'max_depth': 22, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7516788059757028.
[I 2025-08-11 14:37:53,823] Trial 2 finished with value: 0.7487801389741586 and parameters: {'n_estimators': 153, 'max_depth': 22, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7516788059757028.
[I 2025-08-11 14:38:36,435] Trial 3 finished with value: 0.736578156685457 and parameters: {'n_estimators': 137, 'max_depth': 15, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7516788059757028.
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1293   19]
[CV] Fold 0: AUC = 0.5036099088604558
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1296   15]
[CV] Fold 1: AUC = 0.5243971954625777
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1301   10]
[CV] Fold 2: AUC = 0.5147067206293109
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1293   18]
[CV] Fold 3: AUC = 0.5345500262846213
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1295   16]
[CV] Fold 4: AUC = 0.5332724491859642
manual auc_list: [np.float64(0.5036099088604558), np.float64(0.5243971954625777), np.float64(0.5147067206293109), np.float64(0.5345500262846213), np.float64(0.5332724491859642)]
manual auc mean (ignore nan): 0.522107260084586
cross_val_score: [0.50360991 0.5243972  0.51470672 0.53455003 0.53327245]
cross_val_score: [0.74542683 0.75209764 0.75286041 0.75591152 0.75209764]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1290   22]
[CV] Fold 0: AUC = 0.5122156032667544
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1282   29]
[CV] Fold 1: AUC = 0.515849943313889
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1300   11]
[CV] Fold 2: AUC = 0.5139815184277363
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1281   30]
[CV] Fold 3: AUC = 0.5352245593367408
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1282   29]
[CV] Fold 4: AUC = 0.5368938972595814
manual auc_list: [np.float64(0.5122156032667544), np.float64(0.515849943313889), np.float64(0.5139815184277363), np.float64(0.5352245593367408), np.float64(0.5368938972595814)]
manual auc mean (ignore nan): 0.5228331043209404
cross_val_score: [0.5122156  0.51584994 0.51398152 0.53522456 0.5368939 ]
cross_val_score: [0.74771341 0.75209764 0.75514874 0.74980931 0.74980931]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1274   38]
[CV] Fold 0: AUC = 0.506394289809229
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1282   29]
[CV] Fold 1: AUC = 0.5286692381260014
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1285   26]
[CV] Fold 2: AUC = 0.5115779006504652
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1277   34]
[CV] Fold 3: AUC = 0.5409691741562004
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1285   26]
[CV] Fold 4: AUC = 0.5293255131964809
manual auc_list: [np.float64(0.506394289809229), np.float64(0.5286692381260014), np.float64(0.5115779006504652), np.float64(0.5409691741562004), np.float64(0.5293255131964809)]
manual auc mean (ignore nan): 0.5233872231876754
cross_val_score: [0.50639429 0.52866924 0.5115779  0.54096917 0.52932551]
cross_val_score: [0.74618902 0.74599542 0.74828375 0.75286041 0.75057208]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1257   55]
[CV] Fold 0: AUC = 0.5174402636638287
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1258   53]
[CV] Fold 1: AUC = 0.5343251819339148
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1273   38]
[CV] Fold 2: AUC = 0.535975096113043
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1253   58]
[CV] Fold 3: AUC = 0.520815519960478
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1228   83]
[CV] Fold 4: AUC = 0.5217192082111437
manual auc_list: [np.float64(0.5174402636638287), np.float64(0.5343251819339148), np.float64(0.535975096113043), np.float64(0.520815519960478), np.float64(0.5217192082111437)]
manual auc mean (ignore nan): 0.5260550539764817
cross_val_score: [0.51744026 0.53432518 0.5359751  0.52081552 0.52171921]
cross_val_score: [0.73018293 0.73684211 0.74065599 0.74218154 0.73302822]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: [I 2025-08-11 14:39:16,397] Trial 4 finished with value: 0.7518304310617477 and parameters: {'n_estimators': 113, 'max_depth': 22, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7518304310617477.
[I 2025-08-11 14:40:28,589] Trial 5 finished with value: 0.7056139653215754 and parameters: {'n_estimators': 260, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7518304310617477.
[I 2025-08-11 14:41:11,220] Trial 6 finished with value: 0.7237659531915684 and parameters: {'n_estimators': 144, 'max_depth': 14, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.7518304310617477.
[I 2025-08-11 14:41:56,639] Trial 7 finished with value: 0.5744412894643821 and parameters: {'n_estimators': 293, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7518304310617477.
['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1293   19]
[CV] Fold 0: AUC = 0.5099805219609366
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1285   26]
[CV] Fold 1: AUC = 0.5137661745425526
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1299   12]
[CV] Fold 2: AUC = 0.5243211917383952
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1291   20]
[CV] Fold 3: AUC = 0.5465427805962493
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1281   30]
[CV] Fold 4: AUC = 0.5334904944888259
manual auc_list: [np.float64(0.5099805219609366), np.float64(0.5137661745425526), np.float64(0.5243211917383952), np.float64(0.5465427805962493), np.float64(0.5334904944888259)]
manual auc mean (ignore nan): 0.5256202326653919
cross_val_score: [0.50998052 0.51376617 0.52432119 0.54654278 0.53349049]
cross_val_score: [0.75152439 0.74980931 0.75438596 0.75591152 0.74752098]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1144  168]
[CV] Fold 0: AUC = 0.5031616298414923
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1164  147]
[CV] Fold 1: AUC = 0.5283778905166353
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1189  122]
[CV] Fold 2: AUC = 0.5296889547587832
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1170  141]
[CV] Fold 3: AUC = 0.5258824349059771
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1127  184]
[CV] Fold 4: AUC = 0.5344479977753058
manual auc_list: [np.float64(0.5031616298414923), np.float64(0.5283778905166353), np.float64(0.5296889547587832), np.float64(0.5258824349059771), np.float64(0.5344479977753058)]
manual auc mean (ignore nan): 0.5243117815596389
cross_val_score: [0.50316163 0.52837789 0.52968895 0.52588243 0.534448  ]
cross_val_score: [0.70045732 0.70633105 0.71624714 0.7109077  0.69412662]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1208  104]
[CV] Fold 0: AUC = 0.4919546543674057
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1231   80]
[CV] Fold 1: AUC = 0.5391640857068662
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1236   75]
[CV] Fold 2: AUC = 0.53326112979536
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1217   94]
[CV] Fold 3: AUC = 0.5385908909536568
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1191  120]
[CV] Fold 4: AUC = 0.5270502578622712
manual auc_list: [np.float64(0.4919546543674057), np.float64(0.5391640857068662), np.float64(0.53326112979536), np.float64(0.5385908909536568), np.float64(0.5270502578622712)]
manual auc mean (ignore nan): 0.526004203737112
cross_val_score: [0.49195465 0.53916409 0.53326113 0.53859089 0.52705026]
cross_val_score: [0.71417683 0.72997712 0.72921434 0.72845156 0.71700992]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [752 560]
[CV] Fold 0: AUC = 0.5033036900939808
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [868 443]
[CV] Fold 1: AUC = 0.5272790033378303
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [825 486]
[CV] Fold 2: AUC = 0.5420807286223691
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [779 532]
[CV] Fold 3: AUC = 0.5454723948140126
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [766 545]
[CV] Fold 4: AUC = 0.5341383102437052
manual auc_list: [np.float64(0.5033036900939808), np.float64(0.5272790033378303), np.float64(0.5420807286223691), np.float64(0.5454723948140126), np.float64(0.5341383102437052)]
manual auc mean (ignore nan): 0.5304548254223794
cross_val_score: [0.50330369 0.527279   0.54208073 0.54547239 0.53413831]
cross_val_score: [0.53734756 0.60411899 0.597254   0.56979405 0.56369184]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[I 2025-08-11 14:43:41,219] Trial 8 finished with value: 0.7492376886011424 and parameters: {'n_estimators': 296, 'max_depth': 24, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7518304310617477.
[I 2025-08-11 14:43:59,688] Trial 9 finished with value: 0.5936604667820135 and parameters: {'n_estimators': 112, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.7518304310617477.
2025-08-11 14:43:59,688 - INFO - Best hyperparameters: {'n_estimators': 113, 'max_depth': 22, 'min_samples_split': 8, 'min_samples_leaf': 1}
2025-08-11 14:43:59,688 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-08-11 14:44:02,882 - INFO - Saving RF with 10 features.
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1281   31]
[CV] Fold 0: AUC = 0.5140024055536089
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1286   25]
[CV] Fold 1: AUC = 0.5163059656589839
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1285   26]
[CV] Fold 2: AUC = 0.5247708804398082
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1280   31]
[CV] Fold 3: AUC = 0.5456877386991963
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1282   29]
[CV] Fold 4: AUC = 0.5308486702396602
manual auc_list: [np.float64(0.5140024055536089), np.float64(0.5163059656589839), np.float64(0.5247708804398082), np.float64(0.5456877386991963), np.float64(0.5308486702396602)]
manual auc mean (ignore nan): 0.5263231321182514
cross_val_score: [0.51400241 0.51630597 0.52477088 0.54568774 0.53084867]
cross_val_score: [0.74695122 0.74904653 0.75133486 0.75209764 0.7467582 ]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [784 528]
[CV] Fold 0: AUC = 0.4985178380323708
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [932 379]
[CV] Fold 1: AUC = 0.5271554972860337
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [891 420]
[CV] Fold 2: AUC = 0.5400032934947145
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [835 476]
[CV] Fold 3: AUC = 0.5494024207186152
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [806 505]
[CV] Fold 4: AUC = 0.5327668368894731
manual auc_list: [np.float64(0.4985178380323708), np.float64(0.5271554972860337), np.float64(0.5400032934947145), np.float64(0.5494024207186152), np.float64(0.5327668368894731)]
manual auc mean (ignore nan): 0.5295691772842414
cross_val_score: [0.49851784 0.5271555  0.54000329 0.54940242 0.53276684]
cross_val_score: [0.55564024 0.62395118 0.61708619 0.59572845 0.57589626]
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 226, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 223, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 478, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 467, in common_train
    m_train = _eval_split(X_train_scaled, y_train)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 435, in _eval_split
    "f1": float(f1_score(ys, yhat, zero_division=0)),
NameError: free variable 'f1_score' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=754404kb,walltime=00:09:04,ncpus=8,cpupercent=99,vmem=2172932kb
============================================================================================
