2025-08-11 14:35:11.127458: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:35:11.131640: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:35:11.142792: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754890511.160520 1691871 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754890511.165864 1691871 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754890511.180576 1691871 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890511.180599 1691871 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890511.180601 1691871 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890511.180603 1691871 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 14:35:11.184838: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 14:35:15,263 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 14:35:15,265 - INFO - Model type: common
2025-08-11 14:35:15,290 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-11 14:35:15,313 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-11 14:35:15,335 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-11 14:35:15,357 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-11 14:35:15,379 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-11 14:35:15,402 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-11 14:35:15,424 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-11 14:35:15,446 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-11 14:35:15,468 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-11 14:35:15,490 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-11 14:35:15,533 - INFO - y_train unique: [1. 0.], counts: {0.0: 4744, 1.0: 1053}
2025-08-11 14:35:22,434 - INFO - Selected features (RF importance): ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
2025-08-11 14:35:22,436 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 14:35:22,438] A new study created in memory with name: no-name-1748fb4a-398f-4f70-8506-04c0dabea97a
[I 2025-08-11 14:36:32,093] Trial 0 finished with value: 0.805243223944542 and parameters: {'n_estimators': 282, 'max_depth': 16, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.805243223944542.
[I 2025-08-11 14:37:16,631] Trial 1 finished with value: 0.7848861979709024 and parameters: {'n_estimators': 200, 'max_depth': 12, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.805243223944542.
[I 2025-08-11 14:37:59,750] Trial 2 finished with value: 0.7517650471571806 and parameters: {'n_estimators': 224, 'max_depth': 9, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.805243223944542.
[I 2025-08-11 14:38:23,719] Trial 3 finished with value: 0.7981703906459195 and parameters: {'n_estimators': 102, 'max_depth': 13, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.805243223944542.
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1136   24]
[CV] Fold 0: AUC = 0.5874080473833768
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1138   22]
[CV] Fold 1: AUC = 0.5518105863493126
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1132   27]
[CV] Fold 2: AUC = 0.5146579478872958
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1135   24]
[CV] Fold 3: AUC = 0.539249335139746
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1122   37]
[CV] Fold 4: AUC = 0.5401575593356416
manual auc_list: [np.float64(0.5874080473833768), np.float64(0.5518105863493126), np.float64(0.5146579478872958), np.float64(0.539249335139746), np.float64(0.5401575593356416)]
manual auc mean (ignore nan): 0.5466566952190746
cross_val_score: [0.58740805 0.55181059 0.51465795 0.53924934 0.54015756]
cross_val_score: [0.8112069  0.80431034 0.80155306 0.81018119 0.79896462]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1094   66]
[CV] Fold 0: AUC = 0.5693246570348434
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1106   54]
[CV] Fold 1: AUC = 0.5582329116705537
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1082   77]
[CV] Fold 2: AUC = 0.5105035295058692
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1092   67]
[CV] Fold 3: AUC = 0.5443123086958703
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1079   80]
[CV] Fold 4: AUC = 0.5281198253800993
manual auc_list: [np.float64(0.5693246570348434), np.float64(0.5582329116705537), np.float64(0.5105035295058692), np.float64(0.5443123086958703), np.float64(0.5281198253800993)]
manual auc mean (ignore nan): 0.5420986464574471
cross_val_score: [0.56932466 0.55823291 0.51050353 0.54431231 0.52811983]
cross_val_score: [0.79051724 0.79396552 0.7635893  0.78861087 0.78774806]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1018  142]
[CV] Fold 0: AUC = 0.5733997872542311
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1031  129]
[CV] Fold 1: AUC = 0.5545073637003781
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1019  140]
[CV] Fold 2: AUC = 0.5261613374127623
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1014  145]
[CV] Fold 3: AUC = 0.5493200863063876
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1025  134]
[CV] Fold 4: AUC = 0.5352099954839681
manual auc_list: [np.float64(0.5733997872542311), np.float64(0.5545073637003781), np.float64(0.5261613374127623), np.float64(0.5493200863063876), np.float64(0.5352099954839681)]
manual auc mean (ignore nan): 0.5477197140315455
cross_val_score: [0.57339979 0.55450736 0.52616134 0.54932009 0.53521   ]
cross_val_score: [0.75258621 0.76896552 0.73339085 0.74892148 0.75496117]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1116   44]
[CV] Fold 0: AUC = 0.5828684721757499
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1113   47]
[CV] Fold 1: AUC = 0.5373578573604543
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1107   52]
[CV] Fold 2: AUC = 0.5109234707141
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1113   46]
[CV] Fold 3: AUC = 0.5492046766019368
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1113   46]
[CV] Fold 4: AUC = 0.5313964574238547
manual auc_list: [np.float64(0.5828684721757499), np.float64(0.5373578573604543), np.float64(0.5109234707141), np.float64(0.5492046766019368), np.float64(0.5313964574238547)]
manual auc mean (ignore nan): 0.5423501868552192
cross_val_score: [0.58286847 0.53735786 0.51092347 0.54920468 0.53139646]
cross_val_score: [0.80258621 0.8        0.78688525 0.79810181 0.80327869]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
[I 2025-08-11 14:38:42,078] Trial 4 finished with value: 0.7074323882062419 and parameters: {'n_estimators': 113, 'max_depth': 7, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.805243223944542.
[I 2025-08-11 14:39:48,552] Trial 5 finished with value: 0.8078313647317843 and parameters: {'n_estimators': 261, 'max_depth': 22, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.8078313647317843.
[I 2025-08-11 14:41:01,367] Trial 6 finished with value: 0.8162842521793461 and parameters: {'n_estimators': 267, 'max_depth': 21, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8162842521793461.
[I 2025-08-11 14:41:53,830] Trial 7 finished with value: 0.7857491595013537 and parameters: {'n_estimators': 242, 'max_depth': 11, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8162842521793461.
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [924 236]
[CV] Fold 0: AUC = 0.586199491607529
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [930 230]
[CV] Fold 1: AUC = 0.5590169747152153
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [937 222]
[CV] Fold 2: AUC = 0.5323104765332853
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [927 232]
[CV] Fold 3: AUC = 0.5600030106879421
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [916 243]
[CV] Fold 4: AUC = 0.5549751618244769
manual auc_list: [np.float64(0.586199491607529), np.float64(0.5590169747152153), np.float64(0.5323104765332853), np.float64(0.5600030106879421), np.float64(0.5549751618244769)]
manual auc mean (ignore nan): 0.5585010230736899
cross_val_score: [0.58619949 0.55901697 0.53231048 0.56000301 0.55497516]
cross_val_score: [0.71293103 0.71637931 0.70405522 0.69801553 0.70578085]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1142   18]
[CV] Fold 0: AUC = 0.5925019601576117
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1134   26]
[CV] Fold 1: AUC = 0.552584661329711
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1131   28]
[CV] Fold 2: AUC = 0.5161327414162018
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1139   20]
[CV] Fold 3: AUC = 0.5441768277384715
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1128   31]
[CV] Fold 4: AUC = 0.5405690200210748
manual auc_list: [np.float64(0.5925019601576117), np.float64(0.552584661329711), np.float64(0.5161327414162018), np.float64(0.5441768277384715), np.float64(0.5405690200210748)]
manual auc mean (ignore nan): 0.5491930421326141
cross_val_score: [0.59250196 0.55258466 0.51613274 0.54417683 0.54056902]
cross_val_score: [0.81293103 0.80431034 0.80586713 0.81190682 0.8041415 ]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1158    2]
[CV] Fold 0: AUC = 0.5868387277203742
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1158    2]
[CV] Fold 1: AUC = 0.5534436348563466
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1155    4]
[CV] Fold 2: AUC = 0.5040694302797608
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1157    2]
[CV] Fold 3: AUC = 0.5274072959004465
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1151    8]
[CV] Fold 4: AUC = 0.5354408148928698
manual auc_list: [np.float64(0.5868387277203742), np.float64(0.5534436348563466), np.float64(0.5040694302797608), np.float64(0.5274072959004465), np.float64(0.5354408148928698)]
manual auc mean (ignore nan): 0.5414399807299596
cross_val_score: [0.58683873 0.55344363 0.50406943 0.5274073  0.53544081]
cross_val_score: [0.81637931 0.81637931 0.81622088 0.81708369 0.81535807]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1093   67]
[CV] Fold 0: AUC = 0.5743336712628409
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1098   62]
[CV] Fold 1: AUC = 0.542276979010083
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1084   75]
[CV] Fold 2: AUC = 0.5135780990661307
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1085   74]
[CV] Fold 3: AUC = 0.5457172964022279
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1092   67]
[CV] Fold 4: AUC = 0.5400321140047166
manual auc_list: [np.float64(0.5743336712628409), np.float64(0.542276979010083), np.float64(0.5135780990661307), np.float64(0.5457172964022279), np.float64(0.5400321140047166)]
manual auc mean (ignore nan): 0.5431876319491998
cross_val_score: [0.57433367 0.54227698 0.5135781  0.5457173  0.54003211]
cross_val_score: [0.78965517 0.79396552 0.76531493 0.78947368 0.7903365 ]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
[I 2025-08-11 14:42:18,670] Trial 8 finished with value: 0.8002406950105619 and parameters: {'n_estimators': 105, 'max_depth': 13, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8162842521793461.
[I 2025-08-11 14:43:15,220] Trial 9 finished with value: 0.7476247359495403 and parameters: {'n_estimators': 298, 'max_depth': 9, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.8162842521793461.
2025-08-11 14:43:15,220 - INFO - Best hyperparameters: {'n_estimators': 267, 'max_depth': 21, 'min_samples_split': 4, 'min_samples_leaf': 1}
2025-08-11 14:43:15,220 - INFO - Selected features (from input): ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
2025-08-11 14:43:21,320 - INFO - Saving RF with 10 features.
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1130   30]
[CV] Fold 0: AUC = 0.5623479941469943
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1118   42]
[CV] Fold 1: AUC = 0.5548169936925375
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1109   50]
[CV] Fold 2: AUC = 0.5052992581038654
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1122   37]
[CV] Fold 3: AUC = 0.5326408751066285
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1111   48]
[CV] Fold 4: AUC = 0.5234382056299864
manual auc_list: [np.float64(0.5623479941469943), np.float64(0.5548169936925375), np.float64(0.5052992581038654), np.float64(0.5326408751066285), np.float64(0.5234382056299864)]
manual auc mean (ignore nan): 0.5357086653360025
cross_val_score: [0.56234799 0.55481699 0.50529926 0.53264088 0.52343821]
cross_val_score: [0.80603448 0.79913793 0.78861087 0.80586713 0.80155306]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1006  154]
[CV] Fold 0: AUC = 0.575776946548874
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1019  141]
[CV] Fold 1: AUC = 0.5523599298837889
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1008  151]
[CV] Fold 2: AUC = 0.5304507368968344
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [996 163]
[CV] Fold 3: AUC = 0.559044608359677
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1010  149]
[CV] Fold 4: AUC = 0.5415224045361031
manual auc_list: [np.float64(0.575776946548874), np.float64(0.5523599298837889), np.float64(0.5304507368968344), np.float64(0.559044608359677), np.float64(0.5415224045361031)]
manual auc mean (ignore nan): 0.5518309252450555
cross_val_score: [0.57577695 0.55235993 0.53045074 0.55904461 0.5415224 ]
cross_val_score: [0.75086207 0.7637931  0.72562554 0.73856773 0.75927524]
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 226, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 223, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 478, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 467, in common_train
    m_train = _eval_split(X_train_scaled, y_train)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 435, in _eval_split
    "f1": float(f1_score(ys, yhat, zero_division=0)),
NameError: free variable 'f1_score' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=755956kb,walltime=00:08:23,ncpus=8,cpupercent=98,vmem=2168856kb
============================================================================================
