2025-08-11 14:35:16.287409: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:35:16.291679: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:35:16.302878: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754890516.322059 3406182 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754890516.327747 3406182 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754890516.343081 3406182 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890516.343142 3406182 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890516.343144 3406182 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890516.343147 3406182 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 14:35:16.347776: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 14:35:21,909 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 14:35:21,919 - INFO - Model type: common
2025-08-11 14:35:21,958 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-11 14:35:21,985 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-11 14:35:22,010 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-11 14:35:22,035 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-11 14:35:22,060 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-11 14:35:22,084 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-11 14:35:22,110 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-11 14:35:22,145 - INFO - y_train unique: [1. 0.], counts: {0.0: 2952, 1.0: 813}
2025-08-11 14:35:26,366 - INFO - Selected features (RF importance): ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
2025-08-11 14:35:26,374 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 14:35:26,389] A new study created in memory with name: no-name-e67536ae-cb84-4a91-82ad-dd422221bb5d
[I 2025-08-11 14:35:41,523] Trial 0 finished with value: 0.6876494023904381 and parameters: {'n_estimators': 123, 'max_depth': 7, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6876494023904381.
[I 2025-08-11 14:35:59,187] Trial 1 finished with value: 0.7181938911022577 and parameters: {'n_estimators': 138, 'max_depth': 8, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7181938911022577.
[I 2025-08-11 14:36:40,620] Trial 2 finished with value: 0.7819389110225764 and parameters: {'n_estimators': 242, 'max_depth': 19, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7819389110225764.
[I 2025-08-11 14:37:22,176] Trial 3 finished with value: 0.7691899070385126 and parameters: {'n_estimators': 265, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7819389110225764.
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [624 129]
[CV] Fold 0: AUC = 0.5425808464178018
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [602 151]
[CV] Fold 1: AUC = 0.5027139440573984
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [608 145]
[CV] Fold 2: AUC = 0.5593948216699596
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [610 143]
[CV] Fold 3: AUC = 0.5243362369701907
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [638 115]
[CV] Fold 4: AUC = 0.5674938898289151
manual auc_list: [np.float64(0.5425808464178018), np.float64(0.5027139440573984), np.float64(0.5593948216699596), np.float64(0.5243362369701907), np.float64(0.5674938898289151)]
manual auc mean (ignore nan): 0.5393039477888532
cross_val_score: [0.54258085 0.50271394 0.55939482 0.52433624 0.56749389]
cross_val_score: [0.69455511 0.6626826  0.68393094 0.68525896 0.71181939]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [661  92]
[CV] Fold 0: AUC = 0.5515233440781948
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [625 128]
[CV] Fold 1: AUC = 0.5038785484038681
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [640 113]
[CV] Fold 2: AUC = 0.5590308828116877
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [636 117]
[CV] Fold 3: AUC = 0.5210774790583025
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [655  98]
[CV] Fold 4: AUC = 0.558177184516722
manual auc_list: [np.float64(0.5515233440781948), np.float64(0.5038785484038681), np.float64(0.5590308828116877), np.float64(0.5210774790583025), np.float64(0.558177184516722)]
manual auc mean (ignore nan): 0.5387374877737551
cross_val_score: [0.55152334 0.50387855 0.55903088 0.52107748 0.55817718]
cross_val_score: [0.73837981 0.69322709 0.71314741 0.71447543 0.73173971]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [751   2]
[CV] Fold 0: AUC = 0.5267131121971508
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [743  10]
[CV] Fold 1: AUC = 0.48077363003015494
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [744   9]
[CV] Fold 2: AUC = 0.5505147135281273
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [744   9]
[CV] Fold 3: AUC = 0.5198450001044473
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [747   6]
[CV] Fold 4: AUC = 0.5614777213761986
manual auc_list: [np.float64(0.5267131121971508), np.float64(0.48077363003015494), np.float64(0.5505147135281273), np.float64(0.5198450001044473), np.float64(0.5614777213761986)]
manual auc mean (ignore nan): 0.5278648354472157
cross_val_score: [0.52671311 0.48077363 0.55051471 0.519845   0.56147772]
cross_val_score: [0.78618858 0.78353254 0.78486056 0.77556441 0.77954847]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [728  25]
[CV] Fold 0: AUC = 0.5276073619631901
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [713  40]
[CV] Fold 1: AUC = 0.4877612561089737
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [719  34]
[CV] Fold 2: AUC = 0.5476447956743268
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [724  29]
[CV] Fold 3: AUC = 0.5052014789747447
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [733  20]
[CV] Fold 4: AUC = 0.5654780556077792
manual auc_list: [np.float64(0.5276073619631901), np.float64(0.4877612561089737), np.float64(0.5476447956743268), np.float64(0.5052014789747447), np.float64(0.5654780556077792)]
manual auc mean (ignore nan): 0.5267385896658029
cross_val_score: [0.52760736 0.48776126 0.5476448  0.50520148 0.56547806]
cross_val_score: [0.76626826 0.77025232 0.77025232 0.76759628 0.77158035]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [I 2025-08-11 14:37:42,705] Trial 4 finished with value: 0.6512616201859229 and parameters: {'n_estimators': 224, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7819389110225764.
[I 2025-08-11 14:38:06,630] Trial 5 finished with value: 0.7824701195219124 and parameters: {'n_estimators': 140, 'max_depth': 25, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7824701195219124.
[I 2025-08-11 14:38:37,408] Trial 6 finished with value: 0.7787516600265605 and parameters: {'n_estimators': 188, 'max_depth': 16, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7824701195219124.
[I 2025-08-11 14:39:02,542] Trial 7 finished with value: 0.7795484727755644 and parameters: {'n_estimators': 151, 'max_depth': 25, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7824701195219124.
[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [554 199]
[CV] Fold 0: AUC = 0.5518352916709992
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [533 220]
[CV] Fold 1: AUC = 0.5078298845793907
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [548 205]
[CV] Fold 2: AUC = 0.5713320162212747
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [540 213]
[CV] Fold 3: AUC = 0.531114871216394
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [578 175]
[CV] Fold 4: AUC = 0.5606212529506381
manual auc_list: [np.float64(0.5518352916709992), np.float64(0.5078298845793907), np.float64(0.5713320162212747), np.float64(0.531114871216394), np.float64(0.5606212529506381)]
manual auc mean (ignore nan): 0.5445466633277394
cross_val_score: [0.55183529 0.50782988 0.57133202 0.53111487 0.56062125]
cross_val_score: [0.65471448 0.61088977 0.64143426 0.65338645 0.69588313]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [753]
[CV] Fold 0: AUC = 0.517968181345534
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [745   8]
[CV] Fold 1: AUC = 0.48576479151502544
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [751   2]
[CV] Fold 2: AUC = 0.5556514505563065
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [747   6]
[CV] Fold 3: AUC = 0.520607465897934
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [751   2]
[CV] Fold 4: AUC = 0.5491947107852353
manual auc_list: [np.float64(0.517968181345534), np.float64(0.48576479151502544), np.float64(0.5556514505563065), np.float64(0.520607465897934), np.float64(0.5491947107852353)]
manual auc mean (ignore nan): 0.525837320020007
cross_val_score: [0.51796818 0.48576479 0.55565145 0.52060747 0.54919471]
cross_val_score: [0.78353254 0.78353254 0.78087649 0.77954847 0.78486056]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [747   6]
[CV] Fold 0: AUC = 0.5114796714152022
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [733  20]
[CV] Fold 1: AUC = 0.4860039513361756
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [735  18]
[CV] Fold 2: AUC = 0.5388686700634293
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [738  15]
[CV] Fold 3: AUC = 0.5132648158592885
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [738  15]
[CV] Fold 4: AUC = 0.5596812266299012
manual auc_list: [np.float64(0.5114796714152022), np.float64(0.4860039513361756), np.float64(0.5388686700634293), np.float64(0.5132648158592885), np.float64(0.5596812266299012)]
manual auc mean (ignore nan): 0.5218596670607993
cross_val_score: [0.51147967 0.48600395 0.53886867 0.51326482 0.55968123]
cross_val_score: [0.78353254 0.77822045 0.78618858 0.77290837 0.77290837]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [742  11]
[CV] Fold 0: AUC = 0.5193719455131538
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [735  18]
[CV] Fold 1: AUC = 0.4849433295206405
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [738  15]
[CV] Fold 2: AUC = 0.5388686700634293
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [735  18]
[CV] Fold 3: AUC = 0.5089929184683838
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [742  11]
[CV] Fold 4: AUC = 0.5708779845835683
manual auc_list: [np.float64(0.5193719455131538), np.float64(0.4849433295206405), np.float64(0.5388686700634293), np.float64(0.5089929184683838), np.float64(0.5708779845835683)]
manual auc mean (ignore nan): 0.5246109696298351
cross_val_score: [0.51937195 0.48494333 0.53886867 0.50899292 0.57087798]
cross_val_score: [0.77689243 0.78618858 0.78220452 0.77689243 0.77556441]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: [I 2025-08-11 14:39:25,510] Trial 8 finished with value: 0.7816733067729084 and parameters: {'n_estimators': 134, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7824701195219124.
[I 2025-08-11 14:40:08,205] Trial 9 finished with value: 0.7853917662682603 and parameters: {'n_estimators': 243, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7853917662682603.
2025-08-11 14:40:08,206 - INFO - Best hyperparameters: {'n_estimators': 243, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 1}
2025-08-11 14:40:08,206 - INFO - Selected features (from input): ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
2025-08-11 14:40:11,810 - INFO - Saving RF with 10 features.
['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [749   4]
[CV] Fold 0: AUC = 0.5303940937922429
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [743  10]
[CV] Fold 1: AUC = 0.4985338463138193
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [747   6]
[CV] Fold 2: AUC = 0.5431423520848497
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [749   4]
[CV] Fold 3: AUC = 0.5015980447452529
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [752   1]
[CV] Fold 4: AUC = 0.5614881661130956
manual auc_list: [np.float64(0.5303940937922429), np.float64(0.4985338463138193), np.float64(0.5431423520848497), np.float64(0.5015980447452529), np.float64(0.5614881661130956)]
manual auc mean (ignore nan): 0.527031300609852
cross_val_score: [0.53039409 0.49853385 0.54314235 0.50159804 0.56148817]
cross_val_score: [0.78087649 0.77822045 0.78618858 0.77954847 0.78353254]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [753]
[CV] Fold 0: AUC = 0.5049495684724966
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [752   1]
[CV] Fold 1: AUC = 0.4988353956535302
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [747   6]
[CV] Fold 2: AUC = 0.5439014245606738
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [751   2]
[CV] Fold 3: AUC = 0.5118756658519772
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [753]
[CV] Fold 4: AUC = 0.5695515029976395
manual auc_list: [np.float64(0.5049495684724966), np.float64(0.4988353956535302), np.float64(0.5439014245606738), np.float64(0.5118756658519772), np.float64(0.5695515029976395)]
manual auc mean (ignore nan): 0.5258227115072636
cross_val_score: [0.50494957 0.4988354  0.54390142 0.51187567 0.5695515 ]
cross_val_score: [0.78353254 0.78486056 0.78884462 0.78486056 0.78486056]
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 226, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 223, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 478, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 467, in common_train
    m_train = _eval_split(X_train_scaled, y_train)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 435, in _eval_split
    "f1": float(f1_score(ys, yhat, zero_division=0)),
NameError: free variable 'f1_score' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=726148kb,walltime=00:05:13,ncpus=8,cpupercent=94,vmem=2140168kb
============================================================================================
