2025-08-11 14:35:15.249125: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:35:15.704385: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:35:16.054995: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754890516.351832  879782 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754890516.430202  879782 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754890517.132001  879782 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890517.132023  879782 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890517.132025  879782 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890517.132027  879782 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 14:35:17.202485: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 14:35:23,609 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 14:35:23,610 - INFO - Model type: common
2025-08-11 14:35:23,666 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-11 14:35:23,713 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-11 14:35:23,759 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-11 14:35:23,804 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-11 14:35:23,850 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-11 14:35:23,894 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-11 14:35:23,940 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-11 14:35:23,984 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-11 14:35:24,027 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-11 14:35:24,072 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-11 14:35:24,152 - INFO - y_train unique: [0. 1.], counts: {0.0: 4897, 1.0: 1423}
2025-08-11 14:35:32,175 - INFO - Selected features (RF importance): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-08-11 14:35:32,177 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 14:35:32,188] A new study created in memory with name: no-name-79886c0c-81e9-47ba-ba92-a3db7aa0a54c
[I 2025-08-11 14:36:35,015] Trial 0 finished with value: 0.768512658227848 and parameters: {'n_estimators': 193, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.768512658227848.
[I 2025-08-11 14:37:43,620] Trial 1 finished with value: 0.7710443037974684 and parameters: {'n_estimators': 204, 'max_depth': 30, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7710443037974684.
[I 2025-08-11 14:39:01,357] Trial 2 finished with value: 0.7449367088607596 and parameters: {'n_estimators': 274, 'max_depth': 14, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7710443037974684.
[I 2025-08-11 14:39:41,130] Trial 3 finished with value: 0.7653481012658228 and parameters: {'n_estimators': 132, 'max_depth': 22, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7710443037974684.
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1236   28]
[CV] Fold 0: AUC = 0.5704764300086231
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1232   32]
[CV] Fold 1: AUC = 0.5721471687266456
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1247   17]
[CV] Fold 2: AUC = 0.5645610451051019
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1242   22]
[CV] Fold 3: AUC = 0.5817357489740695
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1251   13]
[CV] Fold 4: AUC = 0.5161550454276651
manual auc_list: [np.float64(0.5704764300086231), np.float64(0.5721471687266456), np.float64(0.5645610451051019), np.float64(0.5817357489740695), np.float64(0.5161550454276651)]
manual auc mean (ignore nan): 0.561015087648421
cross_val_score: [0.57047643 0.57214717 0.56456105 0.58173575 0.51615505]
cross_val_score: [0.77056962 0.76107595 0.7721519  0.7681962  0.77056962]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1249   15]
[CV] Fold 0: AUC = 0.5680188272492095
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1250   14]
[CV] Fold 1: AUC = 0.5699949698189135
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1250   14]
[CV] Fold 2: AUC = 0.5588194183108435
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1250   14]
[CV] Fold 3: AUC = 0.5660125799688189
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1253   11]
[CV] Fold 4: AUC = 0.5267458738777485
manual auc_list: [np.float64(0.5680188272492095), np.float64(0.5699949698189135), np.float64(0.5588194183108435), np.float64(0.5660125799688189), np.float64(0.5267458738777485)]
manual auc mean (ignore nan): 0.5579183338451068
cross_val_score: [0.56801883 0.56999497 0.55881942 0.56601258 0.52674587]
cross_val_score: [0.77294304 0.76898734 0.77294304 0.76977848 0.77056962]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1172   92]
[CV] Fold 0: AUC = 0.5711303535498706
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1176   88]
[CV] Fold 1: AUC = 0.5653312733544122
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1193   71]
[CV] Fold 2: AUC = 0.5744637385086824
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1164  100]
[CV] Fold 3: AUC = 0.5690446750174722
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1198   66]
[CV] Fold 4: AUC = 0.5261903481891654
manual auc_list: [np.float64(0.5711303535498706), np.float64(0.5653312733544122), np.float64(0.5744637385086824), np.float64(0.5690446750174722), np.float64(0.5261903481891654)]
manual auc mean (ignore nan): 0.5612320777239205
cross_val_score: [0.57113035 0.56533127 0.57446374 0.56904468 0.52619035]
cross_val_score: [0.74683544 0.73259494 0.74841772 0.74129747 0.75553797]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1241   23]
[CV] Fold 0: AUC = 0.5624209542972118
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1234   30]
[CV] Fold 1: AUC = 0.5773713710836448
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1235   29]
[CV] Fold 2: AUC = 0.558367829686576
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1231   33]
[CV] Fold 3: AUC = 0.5619841227174166
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1243   21]
[CV] Fold 4: AUC = 0.5242836406644804
manual auc_list: [np.float64(0.5624209542972118), np.float64(0.5773713710836448), np.float64(0.558367829686576), np.float64(0.5619841227174166), np.float64(0.5242836406644804)]
manual auc mean (ignore nan): 0.556885583689866
cross_val_score: [0.56242095 0.57737137 0.55836783 0.56198412 0.52428364]
cross_val_score: [0.76503165 0.76107595 0.76424051 0.76740506 0.76898734]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [I 2025-08-11 14:41:14,171] Trial 4 finished with value: 0.7674050632911392 and parameters: {'n_estimators': 287, 'max_depth': 20, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7710443037974684.
[I 2025-08-11 14:42:01,059] Trial 5 finished with value: 0.7564873417721519 and parameters: {'n_estimators': 161, 'max_depth': 27, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7710443037974684.
[I 2025-08-11 14:43:14,543] Trial 6 finished with value: 0.727373417721519 and parameters: {'n_estimators': 269, 'max_depth': 13, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7710443037974684.
[I 2025-08-11 14:44:22,646] Trial 7 finished with value: 0.7455696202531645 and parameters: {'n_estimators': 227, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7710443037974684.
[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1236   28]
[CV] Fold 0: AUC = 0.5736562230526012
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1239   25]
[CV] Fold 1: AUC = 0.5783414774360449
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1239   25]
[CV] Fold 2: AUC = 0.5653961256563267
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1229   35]
[CV] Fold 3: AUC = 0.5674963711628407
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1240   24]
[CV] Fold 4: AUC = 0.516574377721628
manual auc_list: [np.float64(0.5736562230526012), np.float64(0.5783414774360449), np.float64(0.5653961256563267), np.float64(0.5674963711628407), np.float64(0.516574377721628)]
manual auc mean (ignore nan): 0.5602929150058883
cross_val_score: [0.57365622 0.57834148 0.56539613 0.56749637 0.51657438]
cross_val_score: [0.76582278 0.76503165 0.76582278 0.7721519  0.7681962 ]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1212   52]
[CV] Fold 0: AUC = 0.5688056912906008
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1203   61]
[CV] Fold 1: AUC = 0.5741161253233689
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1211   53]
[CV] Fold 2: AUC = 0.561023600881673
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1201   63]
[CV] Fold 3: AUC = 0.5717972152034837
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1215   49]
[CV] Fold 4: AUC = 0.5259609698403311
manual auc_list: [np.float64(0.5688056912906008), np.float64(0.5741161253233689), np.float64(0.561023600881673), np.float64(0.5717972152034837), np.float64(0.5259609698403311)]
manual auc mean (ignore nan): 0.5603407205078914
cross_val_score: [0.56880569 0.57411613 0.5610236  0.57179722 0.52596097]
cross_val_score: [0.75949367 0.7460443  0.76107595 0.75316456 0.76265823]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1111  153]
[CV] Fold 0: AUC = 0.5645048864616269
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1113  151]
[CV] Fold 1: AUC = 0.5680008623167577
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1143  121]
[CV] Fold 2: AUC = 0.5768542909879397
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1105  159]
[CV] Fold 3: AUC = 0.572567783094099
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1134  130]
[CV] Fold 4: AUC = 0.5264985753454116
manual auc_list: [np.float64(0.5645048864616269), np.float64(0.5680008623167577), np.float64(0.5768542909879397), np.float64(0.572567783094099), np.float64(0.5264985753454116)]
manual auc mean (ignore nan): 0.561685279641167
cross_val_score: [0.56450489 0.56800086 0.57685429 0.57256778 0.52649858]
cross_val_score: [0.72389241 0.71598101 0.73892405 0.7278481  0.73022152]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1156  108]
[CV] Fold 0: AUC = 0.5598016671457315
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1163  101]
[CV] Fold 1: AUC = 0.5669265593561368
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1196   68]
[CV] Fold 2: AUC = 0.573030123828468
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1162  102]
[CV] Fold 3: AUC = 0.5705714746519005
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1186   78]
[CV] Fold 4: AUC = 0.5264985753454116
manual auc_list: [np.float64(0.5598016671457315), np.float64(0.5669265593561368), np.float64(0.573030123828468), np.float64(0.5705714746519005), np.float64(0.5264985753454116)]
manual auc mean (ignore nan): 0.5593656800655297
cross_val_score: [0.55980167 0.56692656 0.57303012 0.57057147 0.52649858]
cross_val_score: [0.74050633 0.73971519 0.7539557  0.74446203 0.74920886]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [I 2025-08-11 14:44:47,362] Trial 8 finished with value: 0.5281645569620252 and parameters: {'n_estimators': 157, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7710443037974684.
[I 2025-08-11 14:45:50,605] Trial 9 finished with value: 0.7645569620253164 and parameters: {'n_estimators': 195, 'max_depth': 23, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7710443037974684.
2025-08-11 14:45:50,605 - INFO - Best hyperparameters: {'n_estimators': 204, 'max_depth': 30, 'min_samples_split': 5, 'min_samples_leaf': 2}
2025-08-11 14:45:50,605 - INFO - Selected features (from input): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-08-11 14:45:56,491 - INFO - Saving RF with 10 features.
[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [580 684]
[CV] Fold 0: AUC = 0.5708572865766025
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [613 651]
[CV] Fold 1: AUC = 0.5817296636964645
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [652 612]
[CV] Fold 2: AUC = 0.5847248355823164
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [616 648]
[CV] Fold 3: AUC = 0.5637403007006792
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [620 644]
[CV] Fold 4: AUC = 0.5353368098489328
manual auc_list: [np.float64(0.5708572865766025), np.float64(0.5817296636964645), np.float64(0.5847248355823164), np.float64(0.5637403007006792), np.float64(0.5353368098489328)]
manual auc mean (ignore nan): 0.5672777792809991
cross_val_score: [0.57085729 0.58172966 0.58472484 0.5637403  0.53533681]
cross_val_score: [0.51265823 0.53560127 0.55775316 0.51661392 0.5181962 ]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1225   39]
[CV] Fold 0: AUC = 0.5710333429146307
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1226   38]
[CV] Fold 1: AUC = 0.5656654210980167
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1233   31]
[CV] Fold 2: AUC = 0.5718473917172912
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1211   53]
[CV] Fold 3: AUC = 0.5765854882353996
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1230   34]
[CV] Fold 4: AUC = 0.5292833718617279
manual auc_list: [np.float64(0.5710333429146307), np.float64(0.5656654210980167), np.float64(0.5718473917172912), np.float64(0.5765854882353996), np.float64(0.5292833718617279)]
manual auc mean (ignore nan): 0.5628830031654132
cross_val_score: [0.57103334 0.56566542 0.57184739 0.57658549 0.52928337]
cross_val_score: [0.76661392 0.76107595 0.76582278 0.76107595 0.7681962 ]
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 226, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 223, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 478, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 467, in common_train
    m_train = _eval_split(X_train_scaled, y_train)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 435, in _eval_split
    "f1": float(f1_score(ys, yhat, zero_division=0)),
NameError: free variable 'f1_score' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=753144kb,walltime=00:10:58,ncpus=8,cpupercent=98,vmem=2171648kb
============================================================================================
