2025-07-20 11:10:16.840405: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:10:16.844568: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:10:16.855577: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752977416.873281   59612 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752977416.878607   59612 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752977416.892461   59612 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977416.892485   59612 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977416.892487   59612 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977416.892489   59612 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 11:10:16.896712: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 11:10:21,080 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 11:10:21,081 - INFO - Model type: common
2025-07-20 11:10:21,111 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-07-20 11:10:21,137 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-07-20 11:10:21,162 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-07-20 11:10:21,186 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-07-20 11:10:21,210 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-07-20 11:10:21,233 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-07-20 11:10:21,260 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-07-20 11:10:21,288 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-07-20 11:10:21,314 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-07-20 11:10:21,341 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-07-20 11:10:21,400 - INFO - y_train unique: [1. 0.], counts: {0.0: 4290, 1.0: 1462}
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 226, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 223, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 416, in train_pipeline
    selected_features = select_top_features_by_importance(X_train_for_fs, y_train, top_k=TOP_K_FEATURES)
UnboundLocalError: local variable 'select_top_features_by_importance' referenced before assignment

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=677440kb,walltime=00:00:09,ncpus=8,cpupercent=75,vmem=2090892kb
============================================================================================
