=== JOB INFO ===
IDX=6
NAME(line)=results/ranks/dtw_std_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_middle.txt
BASENAME=dtw_std_middle
TARGETS(first few)=S0199_2 S0196_2 S0210_2 S0190_2 S0169_2 S0153_1 S0155_2 S0167_2 S0140_1 S0170_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:27:48.470034: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:48.862750: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:49.204726: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304069.477978 2341776 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304069.555014 2341776 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304070.203859 2341776 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304070.203901 2341776 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304070.203904 2341776 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304070.203906 2341776 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:27:50.272511: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:27:56,707 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:27:56,709 - INFO - Model type: common
2025-08-16 09:27:56,709 - INFO - Finetuning with target subjects: ['S0199_2', 'S0196_2', 'S0210_2', 'S0190_2', 'S0169_2', 'S0153_1', 'S0155_2', 'S0167_2', 'S0140_1', 'S0170_1']
2025-08-16 09:27:56,765 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:27:56,833 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:27:56,859 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:27:56,926 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:27:56,951 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:27:56,977 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:27:57,003 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:27:57,028 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:27:57,061 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:27:57,128 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:27:57,154 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:27:57,178 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:27:57,216 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:27:57,244 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:27:57,275 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:27:57,335 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:27:57,377 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:27:57,421 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:27:57,467 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:27:57,514 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:27:57,566 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:27:57,604 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:27:57,648 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:27:57,710 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:27:57,733 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:27:57,757 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:27:57,787 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:27:57,848 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:27:57,890 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:27:57,943 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:27:57,986 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:27:58,033 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:27:58,083 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:27:58,145 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:27:58,178 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:27:58,208 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:27:58,245 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:27:58,293 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:27:58,339 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:27:58,382 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:27:58,430 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:27:58,481 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:27:58,544 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:27:58,573 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:27:58,619 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:27:58,667 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:27:58,712 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:27:58,758 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:27:58,805 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:27:58,855 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:27:58,920 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:27:58,974 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:27:59,022 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:27:59,073 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:27:59,122 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:27:59,176 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:27:59,222 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:27:59,285 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:27:59,333 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:27:59,382 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:27:59,439 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:27:59,492 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:27:59,547 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:27:59,606 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:27:59,629 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:27:59,689 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:27:59,712 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:27:59,735 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:27:59,759 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:27:59,781 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:27:59,806 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:27:59,829 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:27:59,855 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:27:59,880 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:27:59,904 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:27:59,932 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:27:59,974 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:28:00,036 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:28:00,386 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:28:00,411 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:28:00,435 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:28:00,459 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:28:00,483 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:28:00,508 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:00,533 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:00,561 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:28:00,586 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:28:00,614 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:28:00,642 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:28:00,704 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:00,704 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:01,071 - INFO - [EvalOnly] RF on targets (no fine-tune): val acc=0.942, test acc=0.932
2025-08-16 09:28:01,079 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_std_middle_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 09:28:03.881497: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:03.885123: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:03.896304: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304083.914877 2341822 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304083.920283 2341822 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304083.934349 2341822 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304083.934389 2341822 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304083.934392 2341822 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304083.934394 2341822 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:28:03.938464: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:28:06,911 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:28:06,911 - INFO - Model type: common
2025-08-16 09:28:06,911 - INFO - Finetuning with target subjects: ['S0199_2', 'S0196_2', 'S0210_2', 'S0190_2', 'S0169_2', 'S0153_1', 'S0155_2', 'S0167_2', 'S0140_1', 'S0170_1']
2025-08-16 09:28:06,940 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:28:06,968 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:28:06,997 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:28:07,026 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:28:07,054 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:28:07,082 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:28:07,111 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:28:07,140 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:28:07,169 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:28:07,200 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:28:07,230 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:28:07,258 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:28:07,287 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:28:07,316 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:28:07,344 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:28:07,372 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:28:07,401 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:28:07,431 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:28:07,461 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:28:07,490 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:28:07,515 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:28:07,539 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:28:07,563 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:28:07,587 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:28:07,612 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:28:07,636 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:28:07,662 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:28:07,690 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:28:07,716 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:28:07,744 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:28:07,772 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:28:07,797 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:28:07,824 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:28:07,855 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:28:07,880 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:28:07,905 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:28:07,931 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:28:07,955 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:28:07,977 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:28:08,000 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:28:08,022 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:28:08,045 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:28:08,067 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:28:08,089 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:28:08,112 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:28:08,134 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:28:08,158 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:28:08,182 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:28:08,206 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:28:08,229 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:28:08,252 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:28:08,274 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:28:08,297 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:28:08,320 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:28:08,342 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:28:08,365 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:28:08,387 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:28:08,409 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:28:08,436 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:28:08,458 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:28:08,480 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:28:08,502 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:28:08,525 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:28:08,546 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:28:08,568 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:28:08,590 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:28:08,612 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:28:08,634 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:28:08,655 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:28:08,677 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:28:08,698 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:28:08,720 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:28:08,741 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:28:08,763 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:28:08,785 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:28:08,806 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:28:08,827 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:28:08,869 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_middle.pkl: features=['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
2025-08-16 09:28:08,891 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:28:08,913 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:28:08,934 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:28:08,954 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:28:08,974 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:08,992 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:09,013 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:28:09,034 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:28:09,058 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:28:09,079 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:28:09,118 - INFO - [split:finetune_setting] global  : n=7253, pos=1580, pos_ratio=0.218
2025-08-16 09:28:09,118 - INFO - [split:finetune_setting] train   : n=5797, pos=1244, pos_ratio=0.215, |Δ|=0.003
2025-08-16 09:28:09,118 - INFO - [split:finetune_setting] val     : n=721, pos=160, pos_ratio=0.222, |Δ|=0.004
2025-08-16 09:28:09,118 - INFO - [split:finetune_setting] test    : n=735, pos=176, pos_ratio=0.239, |Δ|=0.022
[I 2025-08-16 09:28:09,120] A new study created in memory with name: no-name-e581f1dd-11b6-4470-a90e-d9e131390f48
[I 2025-08-16 09:28:42,151] Trial 0 finished with value: 0.5053337873045484 and parameters: {'n_estimators': 172, 'max_depth': 16, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5053337873045484.
[I 2025-08-16 09:29:25,314] Trial 1 finished with value: 0.5100139107621159 and parameters: {'n_estimators': 296, 'max_depth': 10, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5100139107621159.
[I 2025-08-16 09:29:53,151] Trial 2 finished with value: 0.5023190227964476 and parameters: {'n_estimators': 141, 'max_depth': 23, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5100139107621159.
[I 2025-08-16 09:30:38,192] Trial 3 finished with value: 0.4980213047349501 and parameters: {'n_estimators': 219, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5100139107621159.
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1149   11]
[CV] Fold 0: AUC = 0.5400394112123577
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1137   23]
[CV] Fold 1: AUC = 0.5024620986691001
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1136   23]
[CV] Fold 2: AUC = 0.4825632199126175
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1145   14]
[CV] Fold 3: AUC = 0.5099165894346618
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1148   11]
[CV] Fold 4: AUC = 0.4916876172940052
manual auc_list: [np.float64(0.5400394112123577), np.float64(0.5024620986691001), np.float64(0.4825632199126175), np.float64(0.5099165894346618), np.float64(0.4916876172940052)]
manual auc mean (ignore nan): 0.5053337873045484
cross_val_score: [0.54003941 0.5024621  0.48256322 0.50991659 0.49168762]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1007  153]
[CV] Fold 0: AUC = 0.5402510150370968
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1015  145]
[CV] Fold 1: AUC = 0.5085192581522577
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [964 195]
[CV] Fold 2: AUC = 0.4755284875766804
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1019  140]
[CV] Fold 3: AUC = 0.519118231166424
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1028  131]
[CV] Fold 4: AUC = 0.5066525618781206
manual auc_list: [np.float64(0.5402510150370968), np.float64(0.5085192581522577), np.float64(0.4755284875766804), np.float64(0.519118231166424), np.float64(0.5066525618781206)]
manual auc mean (ignore nan): 0.5100139107621159
cross_val_score: [0.54025102 0.50851926 0.47552849 0.51911823 0.50665256]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1155    5]
[CV] Fold 0: AUC = 0.5414280613122082
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1147   13]
[CV] Fold 1: AUC = 0.48488575597670597
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1152    7]
[CV] Fold 2: AUC = 0.4883843064565956
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1150    9]
[CV] Fold 3: AUC = 0.5031069332274152
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1150    9]
[CV] Fold 4: AUC = 0.49379005700931267
manual auc_list: [np.float64(0.5414280613122082), np.float64(0.48488575597670597), np.float64(0.4883843064565956), np.float64(0.5031069332274152), np.float64(0.49379005700931267)]
manual auc mean (ignore nan): 0.5023190227964476
cross_val_score: [0.54142806 0.48488576 0.48838431 0.50310693 0.49379006]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1158    2]
[CV] Fold 0: AUC = 0.5235651717738131
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1158    2]
[CV] Fold 1: AUC = 0.4758705513602159
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1157    2]
[CV] Fold 2: AUC = 0.4918928461097136
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1159]
[CV] Fold 3: AUC = 0.49863189019815524
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1159]
[CV] Fold 4: AUC = 0.5001460642328529
manual auc_list: [np.float64(0.5235651717738131), np.float64(0.4758705513602159), np.float64(0.4918928461097136), np.float64(0.49863189019815524), np.float64(0.5001460642328529)]
manual auc mean (ignore nan): 0.4980213047349501
cross_val_score: [0.52356517 0.47587055 0.49189285 0.49863189 0.50014606]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 09:31:03,761] Trial 4 finished with value: 0.4925920721788197 and parameters: {'n_estimators': 117, 'max_depth': 28, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5100139107621159.
[I 2025-08-16 09:31:36,922] Trial 5 finished with value: 0.5086956112923251 and parameters: {'n_estimators': 186, 'max_depth': 14, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5100139107621159.
[I 2025-08-16 09:32:00,102] Trial 6 finished with value: 0.5097844225089668 and parameters: {'n_estimators': 115, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5100139107621159.
[I 2025-08-16 09:32:28,043] Trial 7 finished with value: 0.5134331789812137 and parameters: {'n_estimators': 226, 'max_depth': 8, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.5134331789812137.
['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1159    1]
[CV] Fold 0: AUC = 0.5018713713250367
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1160]
[CV] Fold 1: AUC = 0.48502682519319873
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1157    2]
[CV] Fold 2: AUC = 0.47903261397237296
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1157    2]
[CV] Fold 3: AUC = 0.5062050399399797
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1157    2]
[CV] Fold 4: AUC = 0.4908245104635105
manual auc_list: [np.float64(0.5018713713250367), np.float64(0.48502682519319873), np.float64(0.47903261397237296), np.float64(0.5062050399399797), np.float64(0.4908245104635105)]
manual auc mean (ignore nan): 0.4925920721788197
cross_val_score: [0.50187137 0.48502683 0.47903261 0.50620504 0.49082451]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1126   34]
[CV] Fold 0: AUC = 0.53132838709393
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1122   38]
[CV] Fold 1: AUC = 0.5038022562257813
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1095   64]
[CV] Fold 2: AUC = 0.4856436735954808
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1128   31]
[CV] Fold 3: AUC = 0.5235491416214307
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1118   41]
[CV] Fold 4: AUC = 0.4991545979250026
manual auc_list: [np.float64(0.53132838709393), np.float64(0.5038022562257813), np.float64(0.4856436735954808), np.float64(0.5235491416214307), np.float64(0.4991545979250026)]
manual auc mean (ignore nan): 0.5086956112923251
cross_val_score: [0.53132839 0.50380226 0.48564367 0.52354914 0.4991546 ]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1154    6]
[CV] Fold 0: AUC = 0.5485652819841385
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1156    4]
[CV] Fold 1: AUC = 0.4830694898143617
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1149   10]
[CV] Fold 2: AUC = 0.5072156758903746
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1154    5]
[CV] Fold 3: AUC = 0.5113729643850126
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1153    6]
[CV] Fold 4: AUC = 0.49869870047094644
manual auc_list: [np.float64(0.5485652819841385), np.float64(0.4830694898143617), np.float64(0.5072156758903746), np.float64(0.5113729643850126), np.float64(0.49869870047094644)]
manual auc mean (ignore nan): 0.5097844225089668
cross_val_score: [0.54856528 0.48306949 0.50721568 0.51137296 0.4986987 ]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [896 264]
[CV] Fold 0: AUC = 0.545131128245143
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [886 274]
[CV] Fold 1: AUC = 0.5132274432527035
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [807 352]
[CV] Fold 2: AUC = 0.48076261088309286
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [905 254]
[CV] Fold 3: AUC = 0.5179972637803962
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [912 247]
[CV] Fold 4: AUC = 0.5100474487447328
manual auc_list: [np.float64(0.545131128245143), np.float64(0.5132274432527035), np.float64(0.48076261088309286), np.float64(0.5179972637803962), np.float64(0.5100474487447328)]
manual auc mean (ignore nan): 0.5134331789812137
cross_val_score: [0.54513113 0.51322744 0.48076261 0.51799726 0.51004745]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1157    3]
[CV] Fold 0: AUC = 0.5281322876577661
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1148   12]
[CV] Fold 1: AUC = 0.4997597414906607
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1149   10]
[CV] Fold 2: AUC = 0.48785030230813364
[I 2025-08-16 09:33:06,957] Trial 8 finished with value: 0.5031773343487279 and parameters: {'n_estimators': 190, 'max_depth': 25, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5134331789812137.
[I 2025-08-16 09:33:37,189] Trial 9 finished with value: 0.503347348953483 and parameters: {'n_estimators': 144, 'max_depth': 25, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5134331789812137.
2025-08-16 09:33:37,189 - INFO - Best hyperparameters: {'n_estimators': 226, 'max_depth': 8, 'min_samples_split': 9, 'min_samples_leaf': 3}
2025-08-16 09:33:37,189 - INFO - Selected features (from input): ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
2025-08-16 09:33:40,567 - INFO - Saving RF with 10 features.
2025-08-16 09:33:40,825 - INFO - RF (Optuna) metrics: train acc=0.836, val acc=0.638, test acc=0.678
2025-08-16 09:33:40,850 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.78      0.81      0.79       559
         1.0       0.31      0.27      0.29       176

    accuracy                           0.68       735
   macro avg       0.54      0.54      0.54       735
weighted avg       0.67      0.68      0.67       735

2025-08-16 09:33:42,080 - INFO - Optimal threshold for F1: 0.465
2025-08-16 09:33:42,092 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.4576976421636616, "precision": 0.24836601307189543, "recall": 0.7125, "f1": 0.3683360258481422}
2025-08-16 09:33:42,092 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.507482993197279, "precision": 0.26153846153846155, "recall": 0.5795454545454546, "f1": 0.36042402826855124}
2025-08-16 09:33:42,100 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_std_middle.csv
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1153    6]
[CV] Fold 3: AUC = 0.5096517939891434
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1150    9]
[CV] Fold 4: AUC = 0.4904925462979356
manual auc_list: [np.float64(0.5281322876577661), np.float64(0.4997597414906607), np.float64(0.48785030230813364), np.float64(0.5096517939891434), np.float64(0.4904925462979356)]
manual auc mean (ignore nan): 0.5031773343487279
cross_val_score: [0.52813229 0.49975974 0.4878503  0.50965179 0.49049255]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1154    6]
[CV] Fold 0: AUC = 0.5196372757770931
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1154    6]
[CV] Fold 1: AUC = 0.48726189059200575
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1153    6]
[CV] Fold 2: AUC = 0.49155302528796496
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1156    3]
[CV] Fold 3: AUC = 0.4969901584359416
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1156    3]
[CV] Fold 4: AUC = 0.5212943946744095
manual auc_list: [np.float64(0.5196372757770931), np.float64(0.48726189059200575), np.float64(0.49155302528796496), np.float64(0.4969901584359416), np.float64(0.5212943946744095)]
manual auc mean (ignore nan): 0.503347348953483
cross_val_score: [0.51963728 0.48726189 0.49155303 0.49699016 0.52129439]
=== DONE (BASENAME=dtw_std_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=876444kb,walltime=00:06:01,ncpus=8,cpupercent=96,vmem=2290828kb
============================================================================================
