=== JOB INFO ===
IDX=9
NAME(line)=results/ranks/mmd_mean_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_middle.txt
BASENAME=mmd_mean_middle
TARGETS(first few)=S0206_1 S0165_1 S0193_1 S0206_2 S0202_1 S0168_2 S0113_1 S0140_1 S0155_2 S0209_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:27:50.295132: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:50.683053: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:51.017245: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304071.283868  826340 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304071.354675  826340 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304071.981157  826340 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304071.981224  826340 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304071.981226  826340 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304071.981229  826340 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:27:52.046053: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:27:58,058 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:27:58,060 - INFO - Model type: common
2025-08-16 09:27:58,060 - INFO - Finetuning with target subjects: ['S0206_1', 'S0165_1', 'S0193_1', 'S0206_2', 'S0202_1', 'S0168_2', 'S0113_1', 'S0140_1', 'S0155_2', 'S0209_2']
2025-08-16 09:27:58,115 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:27:58,168 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:27:58,217 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:27:58,283 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:27:58,311 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:27:58,337 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:27:58,365 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:27:58,413 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:27:58,475 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:27:58,504 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:27:58,543 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:27:58,573 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:27:58,604 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:27:58,632 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:27:58,677 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:27:58,733 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:27:58,778 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:27:58,829 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:27:58,879 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:27:58,930 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:27:58,983 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:27:59,011 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:27:59,041 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:27:59,084 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:27:59,152 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:27:59,202 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:27:59,259 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:27:59,305 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:27:59,357 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:27:59,399 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:27:59,446 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:27:59,492 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:27:59,538 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:27:59,584 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:27:59,643 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:27:59,668 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:27:59,696 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:27:59,751 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:27:59,795 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:27:59,844 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:27:59,905 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:27:59,947 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:27:59,992 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:28:00,034 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:28:00,086 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:28:00,126 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:28:00,172 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:28:00,195 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:28:00,255 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:28:00,281 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:28:00,317 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:28:00,346 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:28:00,400 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:28:00,424 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:28:00,449 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:28:00,504 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:28:00,551 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:28:00,594 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:28:00,640 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:28:00,681 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:28:00,736 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:28:00,759 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:28:00,782 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:28:00,841 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:28:00,899 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:28:00,962 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:28:00,989 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:28:01,043 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:28:01,074 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:28:01,100 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:28:01,143 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:01,174 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:28:01,200 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:28:01,231 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:28:01,260 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:28:01,288 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:01,316 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:28:01,387 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:28:01,663 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:28:01,689 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:28:01,715 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:28:01,742 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:28:01,772 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:28:01,799 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:28:01,822 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:28:01,848 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:28:01,876 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:28:01,902 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:28:01,928 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:28:01,975 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:01,975 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:02,280 - INFO - [EvalOnly] RF on targets (no fine-tune): val acc=0.931, test acc=0.933
2025-08-16 09:28:02,286 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_mean_middle_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 09:28:04.727420: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:04.731116: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:04.741925: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304084.760704  826395 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304084.766347  826395 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304084.780125  826395 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304084.780176  826395 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304084.780179  826395 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304084.780181  826395 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:28:04.784157: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:28:07,521 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:28:07,522 - INFO - Model type: common
2025-08-16 09:28:07,522 - INFO - Finetuning with target subjects: ['S0206_1', 'S0165_1', 'S0193_1', 'S0206_2', 'S0202_1', 'S0168_2', 'S0113_1', 'S0140_1', 'S0155_2', 'S0209_2']
2025-08-16 09:28:07,551 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:28:07,576 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:28:07,602 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:28:07,627 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:28:07,654 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:28:07,681 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:28:07,708 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:28:07,734 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:28:07,763 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:28:07,790 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:28:07,817 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:28:07,844 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:28:07,871 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:28:07,897 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:28:07,922 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:28:07,948 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:28:07,972 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:28:07,996 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:28:08,020 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:28:08,045 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:28:08,069 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:28:08,095 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:28:08,118 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:28:08,148 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:28:08,174 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:28:08,200 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:28:08,225 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:28:08,251 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:28:08,276 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:28:08,299 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:28:08,322 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:28:08,345 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:28:08,368 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:28:08,391 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:28:08,414 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:28:08,440 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:28:08,472 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:28:08,496 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:28:08,522 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:28:08,547 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:28:08,571 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:28:08,595 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:28:08,618 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:28:08,641 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:28:08,663 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:28:08,686 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:28:08,709 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:28:08,731 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:28:08,754 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:28:08,776 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:28:08,798 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:28:08,821 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:28:08,842 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:28:08,865 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:28:08,888 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:28:08,910 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:28:08,942 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:28:08,965 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:28:08,987 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:28:09,009 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:28:09,031 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:28:09,052 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:28:09,075 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:28:09,096 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:28:09,118 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:28:09,139 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:28:09,161 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:28:09,182 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:28:09,204 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:28:09,225 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:28:09,246 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:09,267 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:28:09,289 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:28:09,310 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:28:09,331 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:28:09,352 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:09,371 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:28:09,455 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_middle.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
2025-08-16 09:28:09,477 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:28:09,499 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:28:09,521 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:28:09,543 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:28:09,567 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:28:09,588 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:28:09,612 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:28:09,636 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:28:09,660 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:28:09,680 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:28:09,727 - INFO - [split:finetune_setting] global  : n=7387, pos=1642, pos_ratio=0.222
2025-08-16 09:28:09,728 - INFO - [split:finetune_setting] train   : n=5904, pos=1287, pos_ratio=0.218, |Δ|=0.004
2025-08-16 09:28:09,728 - INFO - [split:finetune_setting] val     : n=735, pos=154, pos_ratio=0.210, |Δ|=0.013
2025-08-16 09:28:09,728 - INFO - [split:finetune_setting] test    : n=748, pos=201, pos_ratio=0.269, |Δ|=0.046
[I 2025-08-16 09:28:09,732] A new study created in memory with name: no-name-5364443a-211d-47fa-9f20-6d90ad1e971e
[I 2025-08-16 09:28:41,718] Trial 0 finished with value: 0.49214388817910776 and parameters: {'n_estimators': 164, 'max_depth': 17, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.49214388817910776.
[I 2025-08-16 09:29:16,429] Trial 1 finished with value: 0.4978269562405725 and parameters: {'n_estimators': 167, 'max_depth': 28, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4978269562405725.
[I 2025-08-16 09:30:05,817] Trial 2 finished with value: 0.4986029408830353 and parameters: {'n_estimators': 287, 'max_depth': 13, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4986029408830353.
[I 2025-08-16 09:30:39,493] Trial 3 finished with value: 0.49868004454562803 and parameters: {'n_estimators': 192, 'max_depth': 14, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.49868004454562803.
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1157   24]
[CV] Fold 0: AUC = 0.4925884750787475
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1165   16]
[CV] Fold 1: AUC = 0.4984292620479391
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1165   16]
[CV] Fold 2: AUC = 0.47584133303098247
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1165   16]
[CV] Fold 3: AUC = 0.4847102891649239
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1172    8]
[CV] Fold 4: AUC = 0.5091500815729456
manual auc_list: [np.float64(0.4925884750787475), np.float64(0.4984292620479391), np.float64(0.47584133303098247), np.float64(0.4847102891649239), np.float64(0.5091500815729456)]
manual auc mean (ignore nan): 0.49214388817910776
cross_val_score: [0.49258848 0.49842926 0.47584133 0.48471029 0.50915008]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1168   13]
[CV] Fold 0: AUC = 0.49706907878114104
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1169   12]
[CV] Fold 1: AUC = 0.5019076254484814
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1174    7]
[CV] Fold 2: AUC = 0.4859532868049081
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1177    4]
[CV] Fold 3: AUC = 0.49358344461521664
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1174    6]
[CV] Fold 4: AUC = 0.5106213455531152
manual auc_list: [np.float64(0.49706907878114104), np.float64(0.5019076254484814), np.float64(0.4859532868049081), np.float64(0.49358344461521664), np.float64(0.5106213455531152)]
manual auc mean (ignore nan): 0.4978269562405725
cross_val_score: [0.49706908 0.50190763 0.48595329 0.49358344 0.51062135]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1120   61]
[CV] Fold 0: AUC = 0.4834125018949922
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1147   34]
[CV] Fold 1: AUC = 0.5090791180285343
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1127   54]
[CV] Fold 2: AUC = 0.484542316510872
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1130   51]
[CV] Fold 3: AUC = 0.5061603970873542
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1151   29]
[CV] Fold 4: AUC = 0.509820370893424
manual auc_list: [np.float64(0.4834125018949922), np.float64(0.5090791180285343), np.float64(0.484542316510872), np.float64(0.5061603970873542), np.float64(0.509820370893424)]
manual auc mean (ignore nan): 0.4986029408830353
cross_val_score: [0.4834125  0.50907912 0.48454232 0.5061604  0.50982037]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1128   53]
[CV] Fold 0: AUC = 0.4877204507554702
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1147   34]
[CV] Fold 1: AUC = 0.5059039533747706
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1119   62]
[CV] Fold 2: AUC = 0.485923891590449
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1135   46]
[CV] Fold 3: AUC = 0.5050601762033141
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1142   38]
[CV] Fold 4: AUC = 0.5087917508041364
manual auc_list: [np.float64(0.4877204507554702), np.float64(0.5059039533747706), np.float64(0.485923891590449), np.float64(0.5050601762033141), np.float64(0.5087917508041364)]
manual auc mean (ignore nan): 0.49868004454562803
cross_val_score: [0.48772045 0.50590395 0.48592389 0.50506018 0.50879175]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 09:31:05,616] Trial 4 finished with value: 0.4986509601896521 and parameters: {'n_estimators': 133, 'max_depth': 16, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.49868004454562803.
[I 2025-08-16 09:31:32,135] Trial 5 finished with value: 0.4939970975413564 and parameters: {'n_estimators': 145, 'max_depth': 15, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.49868004454562803.
[I 2025-08-16 09:32:10,058] Trial 6 finished with value: 0.4984151060080076 and parameters: {'n_estimators': 202, 'max_depth': 15, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.49868004454562803.
[I 2025-08-16 09:33:04,883] Trial 7 finished with value: 0.49677884891701496 and parameters: {'n_estimators': 266, 'max_depth': 23, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.49868004454562803.
['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1166   15]
[CV] Fold 0: AUC = 0.490436606195361
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1173    8]
[CV] Fold 1: AUC = 0.5153115367123149
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1172    9]
[CV] Fold 2: AUC = 0.47415740717411214
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1176    5]
[CV] Fold 3: AUC = 0.5031536865798247
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1172    8]
[CV] Fold 4: AUC = 0.5101955642866477
manual auc_list: [np.float64(0.490436606195361), np.float64(0.5153115367123149), np.float64(0.47415740717411214), np.float64(0.5031536865798247), np.float64(0.5101955642866477)]
manual auc mean (ignore nan): 0.4986509601896521
cross_val_score: [0.49043661 0.51531154 0.47415741 0.50315369 0.51019556]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1135   46]
[CV] Fold 0: AUC = 0.4836651675173076
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1159   22]
[CV] Fold 1: AUC = 0.508451665066451
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1138   43]
[CV] Fold 2: AUC = 0.48658738357395415
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1153   28]
[CV] Fold 3: AUC = 0.48448352608195383
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1157   23]
[CV] Fold 4: AUC = 0.5067977454671158
manual auc_list: [np.float64(0.4836651675173076), np.float64(0.508451665066451), np.float64(0.48658738357395415), np.float64(0.48448352608195383), np.float64(0.5067977454671158)]
manual auc mean (ignore nan): 0.4939970975413564
cross_val_score: [0.48366517 0.50845167 0.48658738 0.48448353 0.50679775]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1148   33]
[CV] Fold 0: AUC = 0.478413933666852
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1158   23]
[CV] Fold 1: AUC = 0.5153578587430727
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1152   29]
[CV] Fold 2: AUC = 0.4819765342202289
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1156   25]
[CV] Fold 3: AUC = 0.4972998395861154
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1168   12]
[CV] Fold 4: AUC = 0.5190273638237687
manual auc_list: [np.float64(0.478413933666852), np.float64(0.5153578587430727), np.float64(0.4819765342202289), np.float64(0.4972998395861154), np.float64(0.5190273638237687)]
manual auc mean (ignore nan): 0.4984151060080076
cross_val_score: [0.47841393 0.51535786 0.48197653 0.49729984 0.51902736]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1169   12]
[CV] Fold 0: AUC = 0.4886890023076793
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1170   11]
[CV] Fold 1: AUC = 0.5063082183704752
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1173    8]
[CV] Fold 2: AUC = 0.49207589004510066
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1174    7]
[CV] Fold 3: AUC = 0.48544097021004984
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1175    5]
[CV] Fold 4: AUC = 0.5113801636517699
manual auc_list: [np.float64(0.4886890023076793), np.float64(0.5063082183704752), np.float64(0.49207589004510066), np.float64(0.48544097021004984), np.float64(0.5113801636517699)]
manual auc mean (ignore nan): 0.49677884891701496
cross_val_score: [0.488689   0.50630822 0.49207589 0.48544097 0.51138016]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1177    4]
[CV] Fold 0: AUC = 0.4871982751360184
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1175    6]
[CV] Fold 1: AUC = 0.49570047332693246
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1180    1]
[CV] Fold 2: AUC = 0.49254621347644606
[I 2025-08-16 09:34:03,989] Trial 8 finished with value: 0.49514565211309247 and parameters: {'n_estimators': 280, 'max_depth': 29, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.49868004454562803.
[I 2025-08-16 09:34:45,723] Trial 9 finished with value: 0.498984252431267 and parameters: {'n_estimators': 279, 'max_depth': 10, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.498984252431267.
2025-08-16 09:34:45,724 - INFO - Best hyperparameters: {'n_estimators': 279, 'max_depth': 10, 'min_samples_split': 3, 'min_samples_leaf': 1}
2025-08-16 09:34:45,724 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
2025-08-16 09:34:50,811 - INFO - Saving RF with 10 features.
2025-08-16 09:34:51,204 - INFO - RF (Optuna) metrics: train acc=0.955, val acc=0.739, test acc=0.686
2025-08-16 09:34:51,237 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.73      0.91      0.81       547
         1.0       0.22      0.06      0.10       201

    accuracy                           0.69       748
   macro avg       0.47      0.49      0.45       748
weighted avg       0.59      0.69      0.62       748

2025-08-16 09:34:52,425 - INFO - Optimal threshold for F1: 0.195
2025-08-16 09:34:52,436 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.20952380952380953, "precision": 0.20952380952380953, "recall": 1.0, "f1": 0.3464566929133858}
2025-08-16 09:34:52,436 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.26871657754010697, "precision": 0.26871657754010697, "recall": 1.0, "f1": 0.42360379346680715}
2025-08-16 09:34:52,442 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_mean_middle.csv
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1176    5]
[CV] Fold 3: AUC = 0.5035736182149546
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1177    3]
[CV] Fold 4: AUC = 0.4967096804111108
manual auc_list: [np.float64(0.4871982751360184), np.float64(0.49570047332693246), np.float64(0.49254621347644606), np.float64(0.5035736182149546), np.float64(0.4967096804111108)]
manual auc mean (ignore nan): 0.49514565211309247
cross_val_score: [0.48719828 0.49570047 0.49254621 0.50357362 0.49670968]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1080  101]
[CV] Fold 0: AUC = 0.47956356224838714
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1123   58]
[CV] Fold 1: AUC = 0.5283238162615594
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1082   99]
[CV] Fold 2: AUC = 0.4788102496913503
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1088   93]
[CV] Fold 3: AUC = 0.5008272653212057
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1115   65]
[CV] Fold 4: AUC = 0.5073963686338323
manual auc_list: [np.float64(0.47956356224838714), np.float64(0.5283238162615594), np.float64(0.4788102496913503), np.float64(0.5008272653212057), np.float64(0.5073963686338323)]
manual auc mean (ignore nan): 0.498984252431267
cross_val_score: [0.47956356 0.52832382 0.47881025 0.50082727 0.50739637]
=== DONE (BASENAME=mmd_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=856168kb,walltime=00:07:12,ncpus=8,cpupercent=96,vmem=2270624kb
============================================================================================
