=== JOB INFO ===
IDX=1
NAME(line)=results/ranks/dtw_mean_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_high.txt
BASENAME=dtw_mean_high
TARGETS(first few)=S0186_2 S0154_2 S0181_1 S0154_1 S0204_2 S0206_1 S0178_2 S0120_2 S0190_1 S0191_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:27:50.043148: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:50.449024: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:50.788185: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304071.062272 4115177 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304071.137892 4115177 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304071.790298 4115177 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304071.790358 4115177 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304071.790361 4115177 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304071.790363 4115177 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:27:51.858144: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:27:57,765 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:27:57,766 - INFO - Model type: common
2025-08-16 09:27:57,766 - INFO - Finetuning with target subjects: ['S0186_2', 'S0154_2', 'S0181_1', 'S0154_1', 'S0204_2', 'S0206_1', 'S0178_2', 'S0120_2', 'S0190_1', 'S0191_2']
2025-08-16 09:27:57,818 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:27:57,862 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:27:57,906 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:27:57,950 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:27:57,994 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:27:58,038 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:27:58,083 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:27:58,128 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:27:58,173 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:27:58,220 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:27:58,267 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:27:58,311 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:27:58,356 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:27:58,401 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:27:58,444 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:27:58,488 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:27:58,533 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:27:58,578 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:27:58,621 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:27:58,664 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:27:58,706 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:27:58,750 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:27:58,791 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:27:58,835 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:27:58,878 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:27:58,923 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:27:58,969 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:27:59,014 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:27:59,058 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:27:59,100 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:27:59,147 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:27:59,192 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:27:59,237 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:27:59,279 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:27:59,326 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:27:59,371 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:27:59,414 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:27:59,459 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:27:59,503 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:27:59,546 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:27:59,590 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:27:59,633 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:27:59,675 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:27:59,719 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:27:59,761 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:27:59,804 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:27:59,848 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:27:59,891 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:27:59,934 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:27:59,980 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:28:00,028 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:28:00,073 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:28:00,114 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:28:00,157 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:28:00,200 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:28:00,245 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:28:00,288 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:28:00,328 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:28:00,370 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:28:00,411 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:28:00,451 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:28:00,491 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:28:00,531 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:28:00,570 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:28:00,608 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:28:00,647 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:28:00,686 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:28:00,725 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:28:00,763 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:28:00,801 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:28:00,843 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:28:00,883 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:28:00,924 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:00,964 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:28:01,003 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:28:01,042 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:28:01,081 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:01,135 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:28:01,447 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:28:01,489 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:28:01,530 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:28:01,579 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:28:01,616 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:28:01,657 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:28:01,699 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:28:01,741 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:28:01,788 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:28:01,821 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:28:01,860 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:28:01,919 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:01,919 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:02,217 - INFO - [EvalOnly] RF on targets (no fine-tune): val acc=0.839, test acc=0.765
2025-08-16 09:28:02,222 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_mean_high_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 09:28:04.591638: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:04.594647: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:04.604472: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304084.621062 4115183 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304084.626142 4115183 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304084.638879 4115183 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304084.638902 4115183 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304084.638904 4115183 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304084.638906 4115183 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:28:04.643117: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:28:07,234 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:28:07,235 - INFO - Model type: common
2025-08-16 09:28:07,235 - INFO - Finetuning with target subjects: ['S0186_2', 'S0154_2', 'S0181_1', 'S0154_1', 'S0204_2', 'S0206_1', 'S0178_2', 'S0120_2', 'S0190_1', 'S0191_2']
2025-08-16 09:28:07,263 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:28:07,288 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:28:07,313 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:28:07,339 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:28:07,364 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:28:07,389 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:28:07,414 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:28:07,439 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:28:07,465 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:28:07,490 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:28:07,516 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:28:07,541 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:28:07,566 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:28:07,591 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:28:07,616 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:28:07,640 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:28:07,664 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:28:07,689 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:28:07,713 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:28:07,737 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:28:07,761 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:28:07,785 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:28:07,809 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:28:07,833 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:28:07,857 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:28:07,881 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:28:07,904 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:28:07,928 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:28:07,952 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:28:07,976 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:28:08,000 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:28:08,024 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:28:08,048 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:28:08,073 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:28:08,096 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:28:08,134 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:28:08,161 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:28:08,185 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:28:08,210 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:28:08,235 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:28:08,260 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:28:08,284 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:28:08,308 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:28:08,333 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:28:08,357 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:28:08,381 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:28:08,404 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:28:08,426 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:28:08,449 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:28:08,472 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:28:08,494 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:28:08,517 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:28:08,540 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:28:08,564 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:28:08,588 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:28:08,610 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:28:08,634 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:28:08,658 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:28:08,682 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:28:08,705 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:28:08,730 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:28:08,755 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:28:08,780 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:28:08,804 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:28:08,827 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:28:08,849 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:28:08,872 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:28:08,894 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:28:08,916 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:28:08,938 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:28:08,960 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:28:08,982 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:28:09,004 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:09,025 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:28:09,047 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:28:09,068 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:28:09,089 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:09,134 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_high.pkl: features=['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
2025-08-16 09:28:09,158 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:28:09,180 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:28:09,204 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:28:09,224 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:28:09,246 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:28:09,269 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:28:09,290 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:28:09,315 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:28:09,336 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:28:09,359 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:28:09,406 - INFO - [split:finetune_setting] global  : n=7339, pos=1600, pos_ratio=0.218
2025-08-16 09:28:09,407 - INFO - [split:finetune_setting] train   : n=5866, pos=1253, pos_ratio=0.214, |Δ|=0.004
2025-08-16 09:28:09,407 - INFO - [split:finetune_setting] val     : n=731, pos=147, pos_ratio=0.201, |Δ|=0.017
2025-08-16 09:28:09,407 - INFO - [split:finetune_setting] test    : n=742, pos=200, pos_ratio=0.270, |Δ|=0.052
[I 2025-08-16 09:28:09,411] A new study created in memory with name: no-name-8d897ac1-e90d-4dc7-b1d0-7346a67deaa4
[I 2025-08-16 09:28:53,668] Trial 0 finished with value: 0.5152344662922634 and parameters: {'n_estimators': 211, 'max_depth': 29, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5152344662922634.
[I 2025-08-16 09:29:34,888] Trial 1 finished with value: 0.5095346739799018 and parameters: {'n_estimators': 253, 'max_depth': 12, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5152344662922634.
[I 2025-08-16 09:30:17,747] Trial 2 finished with value: 0.5155125655164363 and parameters: {'n_estimators': 209, 'max_depth': 24, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5155125655164363.
[I 2025-08-16 09:30:45,837] Trial 3 finished with value: 0.5091725724154191 and parameters: {'n_estimators': 269, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5155125655164363.
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1160   14]
[CV] Fold 0: AUC = 0.47514816141716987
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1168    5]
[CV] Fold 1: AUC = 0.527575297941495
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1171    2]
[CV] Fold 2: AUC = 0.5397096424702059
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1167    6]
[CV] Fold 3: AUC = 0.5156726672485762
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1168    5]
[CV] Fold 4: AUC = 0.5180665623838702
manual auc_list: [np.float64(0.47514816141716987), np.float64(0.527575297941495), np.float64(0.5397096424702059), np.float64(0.5156726672485762), np.float64(0.5180665623838702)]
manual auc mean (ignore nan): 0.5152344662922634
cross_val_score: [0.47514816 0.5275753  0.53970964 0.51567267 0.51806656]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1083   91]
[CV] Fold 0: AUC = 0.4896513620490951
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1102   71]
[CV] Fold 1: AUC = 0.5126890574214518
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1098   75]
[CV] Fold 2: AUC = 0.5298244853737811
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1103   70]
[CV] Fold 3: AUC = 0.5064773444184218
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1086   87]
[CV] Fold 4: AUC = 0.5090311206367588
manual auc_list: [np.float64(0.4896513620490951), np.float64(0.5126890574214518), np.float64(0.5298244853737811), np.float64(0.5064773444184218), np.float64(0.5090311206367588)]
manual auc mean (ignore nan): 0.5095346739799018
cross_val_score: [0.48965136 0.51268906 0.52982449 0.50647734 0.50903112]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1145   29]
[CV] Fold 0: AUC = 0.47350791848855933
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1168    5]
[CV] Fold 1: AUC = 0.5195232936078007
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1168    5]
[CV] Fold 2: AUC = 0.5468385698808235
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1164    9]
[CV] Fold 3: AUC = 0.5221456905566454
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1162   11]
[CV] Fold 4: AUC = 0.5155473550483533
manual auc_list: [np.float64(0.47350791848855933), np.float64(0.5195232936078007), np.float64(0.5468385698808235), np.float64(0.5221456905566454), np.float64(0.5155473550483533)]
manual auc mean (ignore nan): 0.5155125655164363
cross_val_score: [0.47350792 0.51952329 0.54683857 0.52214569 0.51554736]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [813 361]
[CV] Fold 0: AUC = 0.48434647110366763
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [785 388]
[CV] Fold 1: AUC = 0.5000780065005417
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [837 336]
[CV] Fold 2: AUC = 0.5374907908992416
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [864 309]
[CV] Fold 3: AUC = 0.5177986535420142
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [697 476]
[CV] Fold 4: AUC = 0.5061489400316305
manual auc_list: [np.float64(0.48434647110366763), np.float64(0.5000780065005417), np.float64(0.5374907908992416), np.float64(0.5177986535420142), np.float64(0.5061489400316305)]
manual auc mean (ignore nan): 0.5091725724154191
cross_val_score: [0.48434647 0.50007801 0.53749079 0.51779865 0.50614894]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 09:31:08,390] Trial 4 finished with value: 0.5216788926849014 and parameters: {'n_estimators': 107, 'max_depth': 28, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5216788926849014.
[I 2025-08-16 09:31:27,386] Trial 5 finished with value: 0.5137404065250057 and parameters: {'n_estimators': 110, 'max_depth': 14, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5216788926849014.
[I 2025-08-16 09:31:43,163] Trial 6 finished with value: 0.5164035945608242 and parameters: {'n_estimators': 127, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5216788926849014.
[I 2025-08-16 09:32:13,002] Trial 7 finished with value: 0.5226529277367186 and parameters: {'n_estimators': 168, 'max_depth': 15, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 7 with value: 0.5226529277367186.
['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1160   14]
[CV] Fold 0: AUC = 0.5083846628653318
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1168    5]
[CV] Fold 1: AUC = 0.5146218851570965
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1171    2]
[CV] Fold 2: AUC = 0.561967497291441
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1170    3]
[CV] Fold 3: AUC = 0.5108027758812905
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1164    9]
[CV] Fold 4: AUC = 0.5126176422293472
manual auc_list: [np.float64(0.5083846628653318), np.float64(0.5146218851570965), np.float64(0.561967497291441), np.float64(0.5108027758812905), np.float64(0.5126176422293472)]
manual auc mean (ignore nan): 0.5216788926849014
cross_val_score: [0.50838466 0.51462189 0.5619675  0.51080278 0.51261764]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1106   68]
[CV] Fold 0: AUC = 0.49009595421132374
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1108   65]
[CV] Fold 1: AUC = 0.5104355362946912
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1122   51]
[CV] Fold 2: AUC = 0.543397616468039
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1101   72]
[CV] Fold 3: AUC = 0.5164547882223817
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1106   67]
[CV] Fold 4: AUC = 0.5083181374285937
manual auc_list: [np.float64(0.49009595421132374), np.float64(0.5104355362946912), np.float64(0.543397616468039), np.float64(0.5164547882223817), np.float64(0.5083181374285937)]
manual auc mean (ignore nan): 0.5137404065250057
cross_val_score: [0.49009595 0.51043554 0.54339762 0.51645479 0.50831814]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [902 272]
[CV] Fold 0: AUC = 0.5026567619014732
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [909 264]
[CV] Fold 1: AUC = 0.5094084507042254
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [950 223]
[CV] Fold 2: AUC = 0.5455471289274106
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [951 222]
[CV] Fold 3: AUC = 0.5236321525179111
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [862 311]
[CV] Fold 4: AUC = 0.5007734787531004
manual auc_list: [np.float64(0.5026567619014732), np.float64(0.5094084507042254), np.float64(0.5455471289274106), np.float64(0.5236321525179111), np.float64(0.5007734787531004)]
manual auc mean (ignore nan): 0.5164035945608242
cross_val_score: [0.50265676 0.50940845 0.54554713 0.52363215 0.50077348]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1107   67]
[CV] Fold 0: AUC = 0.49471884941274985
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1129   44]
[CV] Fold 1: AUC = 0.5310032502708559
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1128   45]
[CV] Fold 2: AUC = 0.5495081256771397
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1124   49]
[CV] Fold 3: AUC = 0.5266050764404421
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1122   51]
[CV] Fold 4: AUC = 0.5114293368824052
manual auc_list: [np.float64(0.49471884941274985), np.float64(0.5310032502708559), np.float64(0.5495081256771397), np.float64(0.5266050764404421), np.float64(0.5114293368824052)]
manual auc mean (ignore nan): 0.5226529277367186
cross_val_score: [0.49471885 0.53100325 0.54950813 0.52660508 0.51142934]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [774 400]
[CV] Fold 0: AUC = 0.5055530855990987
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [705 468]
[CV] Fold 1: AUC = 0.4912806067172264
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [808 365]
[CV] Fold 2: AUC = 0.5492091007583966
[I 2025-08-16 09:32:28,201] Trial 8 finished with value: 0.5165129635548378 and parameters: {'n_estimators': 171, 'max_depth': 5, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5226529277367186.
[I 2025-08-16 09:32:55,037] Trial 9 finished with value: 0.5159866571453053 and parameters: {'n_estimators': 128, 'max_depth': 23, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5226529277367186.
2025-08-16 09:32:55,037 - INFO - Best hyperparameters: {'n_estimators': 168, 'max_depth': 15, 'min_samples_split': 8, 'min_samples_leaf': 5}
2025-08-16 09:32:55,037 - INFO - Selected features (from input): ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
2025-08-16 09:32:58,801 - INFO - Saving RF with 10 features.
2025-08-16 09:32:59,149 - INFO - RF (Optuna) metrics: train acc=0.985, val acc=0.765, test acc=0.718
2025-08-16 09:32:59,173 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.73      0.96      0.83       542
         1.0       0.36      0.06      0.10       200

    accuracy                           0.72       742
   macro avg       0.55      0.51      0.47       742
weighted avg       0.63      0.72      0.64       742

2025-08-16 09:33:00,366 - INFO - Optimal threshold for F1: 0.249
2025-08-16 09:33:00,377 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.23255813953488372, "precision": 0.2076271186440678, "recall": 1.0, "f1": 0.34385964912280703}
2025-08-16 09:33:00,377 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.29245283018867924, "precision": 0.2727272727272727, "recall": 0.975, "f1": 0.4262295081967213}
2025-08-16 09:33:00,382 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_mean_high.csv
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [794 379]
[CV] Fold 3: AUC = 0.5179931035078774
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [614 559]
[CV] Fold 4: AUC = 0.5185289211915894
manual auc_list: [np.float64(0.5055530855990987), np.float64(0.4912806067172264), np.float64(0.5492091007583966), np.float64(0.5179931035078774), np.float64(0.5185289211915894)]
manual auc mean (ignore nan): 0.5165129635548378
cross_val_score: [0.50555309 0.49128061 0.5492091  0.5179931  0.51852892]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1167    7]
[CV] Fold 0: AUC = 0.4846745196893898
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1170    3]
[CV] Fold 1: AUC = 0.5272849404117009
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1172    1]
[CV] Fold 2: AUC = 0.5351765980498375
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1171    2]
[CV] Fold 3: AUC = 0.5198122909662868
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1170    3]
[CV] Fold 4: AUC = 0.5129849366093111
manual auc_list: [np.float64(0.4846745196893898), np.float64(0.5272849404117009), np.float64(0.5351765980498375), np.float64(0.5198122909662868), np.float64(0.5129849366093111)]
manual auc mean (ignore nan): 0.5159866571453053
cross_val_score: [0.48467452 0.52728494 0.5351766  0.51981229 0.51298494]
=== DONE (BASENAME=dtw_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=885136kb,walltime=00:05:21,ncpus=8,cpupercent=95,vmem=2299928kb
============================================================================================
