=== JOB INFO ===
IDX=10
NAME(line)=results/ranks/mmd_std_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_std_high.txt
BASENAME=mmd_std_high
TARGETS(first few)=S0120_2 S0205_2 S0135_2 S0205_1 S0172_1 S0154_2 S0154_1 S0173_2 S0181_2 S0197_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:27:50.295133: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:50.682873: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:51.017232: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304071.283863  826354 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304071.354660  826354 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304071.981157  826354 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304071.981209  826354 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304071.981211  826354 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304071.981214  826354 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:27:52.046031: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:27:58,059 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:27:58,060 - INFO - Model type: common
2025-08-16 09:27:58,060 - INFO - Finetuning with target subjects: ['S0120_2', 'S0205_2', 'S0135_2', 'S0205_1', 'S0172_1', 'S0154_2', 'S0154_1', 'S0173_2', 'S0181_2', 'S0197_1']
2025-08-16 09:27:58,115 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:27:58,166 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:27:58,215 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:27:58,272 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:27:58,317 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:27:58,362 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:27:58,410 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:27:58,474 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:27:58,536 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:27:58,583 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:27:58,630 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:27:58,677 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:27:58,745 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:27:58,771 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:27:58,796 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:27:58,856 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:27:58,882 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:27:58,929 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:27:58,985 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:27:59,035 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:27:59,082 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:27:59,142 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:27:59,173 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:27:59,236 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:27:59,264 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:27:59,290 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:27:59,316 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:27:59,354 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:27:59,399 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:27:59,445 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:27:59,491 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:27:59,537 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:27:59,584 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:27:59,643 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:27:59,668 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:27:59,692 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:27:59,746 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:27:59,769 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:27:59,796 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:27:59,844 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:27:59,904 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:27:59,928 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:27:59,954 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:27:59,991 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:28:00,036 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:28:00,095 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:28:00,118 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:28:00,141 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:28:00,195 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:28:00,253 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:28:00,297 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:28:00,339 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:28:00,395 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:28:00,418 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:28:00,443 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:28:00,498 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:28:00,520 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:28:00,574 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:28:00,596 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:28:00,639 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:28:00,681 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:28:00,735 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:28:00,757 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:28:00,781 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:28:00,839 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:28:00,898 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:28:00,961 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:28:00,986 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:28:01,042 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:28:01,069 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:28:01,093 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:28:01,142 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:01,172 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:28:01,201 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:28:01,231 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:28:01,259 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:01,283 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:28:01,350 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:28:01,663 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:28:01,694 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:28:01,721 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:28:01,753 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:28:01,780 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:28:01,809 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:28:01,832 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:28:01,855 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:28:01,881 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:28:01,910 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:28:01,939 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:28:01,989 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:01,989 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:02,302 - INFO - [EvalOnly] RF on targets (no fine-tune): val acc=0.932, test acc=0.890
2025-08-16 09:28:02,306 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_std_high_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 09:28:04.746912: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:04.750715: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:04.762156: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304084.780750  826397 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304084.785988  826397 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304084.799097  826397 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304084.799137  826397 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304084.799140  826397 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304084.799142  826397 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:28:04.803118: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:28:07,521 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:28:07,522 - INFO - Model type: common
2025-08-16 09:28:07,522 - INFO - Finetuning with target subjects: ['S0120_2', 'S0205_2', 'S0135_2', 'S0205_1', 'S0172_1', 'S0154_2', 'S0154_1', 'S0173_2', 'S0181_2', 'S0197_1']
2025-08-16 09:28:07,549 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:28:07,574 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:28:07,599 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:28:07,624 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:28:07,649 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:28:07,674 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:28:07,699 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:28:07,723 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:28:07,748 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:28:07,773 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:28:07,797 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:28:07,823 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:28:07,847 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:28:07,872 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:28:07,896 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:28:07,920 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:28:07,945 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:28:07,969 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:28:07,992 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:28:08,016 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:28:08,040 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:28:08,064 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:28:08,088 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:28:08,111 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:28:08,134 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:28:08,157 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:28:08,181 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:28:08,204 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:28:08,227 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:28:08,250 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:28:08,274 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:28:08,296 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:28:08,319 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:28:08,342 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:28:08,365 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:28:08,387 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:28:08,410 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:28:08,433 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:28:08,456 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:28:08,479 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:28:08,501 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:28:08,524 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:28:08,547 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:28:08,569 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:28:08,593 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:28:08,615 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:28:08,638 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:28:08,660 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:28:08,683 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:28:08,705 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:28:08,728 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:28:08,752 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:28:08,774 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:28:08,796 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:28:08,819 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:28:08,841 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:28:08,864 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:28:08,886 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:28:08,908 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:28:08,930 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:28:08,952 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:28:08,974 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:28:08,995 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:28:09,017 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:28:09,039 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:28:09,061 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:28:09,083 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:28:09,104 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:28:09,126 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:28:09,148 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:28:09,169 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:28:09,190 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:09,220 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:28:09,242 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:28:09,263 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:28:09,284 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:09,304 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:28:09,348 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_high.pkl: features=['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
2025-08-16 09:28:09,373 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:28:09,394 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:28:09,418 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:28:09,439 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:28:09,462 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:28:09,482 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:28:09,503 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:28:09,525 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:28:09,549 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:28:09,574 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:28:09,617 - INFO - [split:finetune_setting] global  : n=7540, pos=1730, pos_ratio=0.229
2025-08-16 09:28:09,617 - INFO - [split:finetune_setting] train   : n=6028, pos=1473, pos_ratio=0.244, |Δ|=0.015
2025-08-16 09:28:09,617 - INFO - [split:finetune_setting] val     : n=751, pos=116, pos_ratio=0.154, |Δ|=0.075
2025-08-16 09:28:09,617 - INFO - [split:finetune_setting] test    : n=761, pos=141, pos_ratio=0.185, |Δ|=0.044
[I 2025-08-16 09:28:09,622] A new study created in memory with name: no-name-54db7b80-be3d-4c1d-8384-246182a6f442
[I 2025-08-16 09:28:44,772] Trial 0 finished with value: 0.5152638511357213 and parameters: {'n_estimators': 154, 'max_depth': 29, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5152638511357213.
[I 2025-08-16 09:29:38,507] Trial 1 finished with value: 0.5100944412444692 and parameters: {'n_estimators': 255, 'max_depth': 21, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5152638511357213.
[I 2025-08-16 09:30:11,932] Trial 2 finished with value: 0.508010557513299 and parameters: {'n_estimators': 180, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5152638511357213.
[I 2025-08-16 09:30:36,880] Trial 3 finished with value: 0.5040932285024002 and parameters: {'n_estimators': 126, 'max_depth': 17, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5152638511357213.
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1205    1]
[CV] Fold 0: AUC = 0.5254088448157176
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1203    3]
[CV] Fold 1: AUC = 0.5387597908798303
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1204    2]
[CV] Fold 2: AUC = 0.4880909412268135
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1203    2]
[CV] Fold 3: AUC = 0.5182239745514012
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1203    2]
[CV] Fold 4: AUC = 0.5058357042048434
manual auc_list: [np.float64(0.5254088448157176), np.float64(0.5387597908798303), np.float64(0.4880909412268135), np.float64(0.5182239745514012), np.float64(0.5058357042048434)]
manual auc mean (ignore nan): 0.5152638511357213
cross_val_score: [0.52540884 0.53875979 0.48809094 0.51822397 0.5058357 ]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1187   19]
[CV] Fold 0: AUC = 0.5256283837838843
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1193   13]
[CV] Fold 1: AUC = 0.522510186236023
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1189   17]
[CV] Fold 2: AUC = 0.480760572289717
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1191   14]
[CV] Fold 3: AUC = 0.4973976418229202
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1189   16]
[CV] Fold 4: AUC = 0.5241754220898018
manual auc_list: [np.float64(0.5256283837838843), np.float64(0.522510186236023), np.float64(0.480760572289717), np.float64(0.4973976418229202), np.float64(0.5241754220898018)]
manual auc mean (ignore nan): 0.5100944412444692
cross_val_score: [0.52562838 0.52251019 0.48076057 0.49739764 0.52417542]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1148   58]
[CV] Fold 0: AUC = 0.5119351057694097
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1151   55]
[CV] Fold 1: AUC = 0.5197752516325885
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1153   53]
[CV] Fold 2: AUC = 0.4770730618244061
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1159   46]
[CV] Fold 3: AUC = 0.510894807978076
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1149   56]
[CV] Fold 4: AUC = 0.5203745603620152
manual auc_list: [np.float64(0.5119351057694097), np.float64(0.5197752516325885), np.float64(0.4770730618244061), np.float64(0.510894807978076), np.float64(0.5203745603620152)]
manual auc mean (ignore nan): 0.508010557513299
cross_val_score: [0.51193511 0.51977525 0.47707306 0.51089481 0.52037456]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1172   34]
[CV] Fold 0: AUC = 0.5137211855104281
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1175   31]
[CV] Fold 1: AUC = 0.5200357215948204
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1167   39]
[CV] Fold 2: AUC = 0.4815791921710171
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1178   27]
[CV] Fold 3: AUC = 0.500201617419745
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1175   30]
[CV] Fold 4: AUC = 0.5049284258159905
manual auc_list: [np.float64(0.5137211855104281), np.float64(0.5200357215948204), np.float64(0.4815791921710171), np.float64(0.500201617419745), np.float64(0.5049284258159905)]
manual auc mean (ignore nan): 0.5040932285024002
cross_val_score: [0.51372119 0.52003572 0.48157919 0.50020162 0.50492843]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 09:31:31,715] Trial 4 finished with value: 0.5095807155026331 and parameters: {'n_estimators': 250, 'max_depth': 29, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5152638511357213.
[I 2025-08-16 09:32:01,080] Trial 5 finished with value: 0.5026826963273356 and parameters: {'n_estimators': 157, 'max_depth': 15, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5152638511357213.
[I 2025-08-16 09:32:17,862] Trial 6 finished with value: 0.505904294628231 and parameters: {'n_estimators': 145, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5152638511357213.
[I 2025-08-16 09:32:48,823] Trial 7 finished with value: 0.5048105815099488 and parameters: {'n_estimators': 224, 'max_depth': 9, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5152638511357213.
['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1197    9]
[CV] Fold 0: AUC = 0.518324061843011
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1200    6]
[CV] Fold 1: AUC = 0.5315670989227707
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1195   11]
[CV] Fold 2: AUC = 0.4789707715492382
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1198    7]
[CV] Fold 3: AUC = 0.5127915051860481
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1201    4]
[CV] Fold 4: AUC = 0.506250140012097
manual auc_list: [np.float64(0.518324061843011), np.float64(0.5315670989227707), np.float64(0.4789707715492382), np.float64(0.5127915051860481), np.float64(0.506250140012097)]
manual auc mean (ignore nan): 0.5095807155026331
cross_val_score: [0.51832406 0.5315671  0.47897077 0.51279151 0.50625014]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1159   47]
[CV] Fold 0: AUC = 0.5017395672477627
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1168   38]
[CV] Fold 1: AUC = 0.5342387765353774
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1158   48]
[CV] Fold 2: AUC = 0.467219855253121
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1165   40]
[CV] Fold 3: AUC = 0.5012059708625491
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1158   47]
[CV] Fold 4: AUC = 0.5090093117378676
manual auc_list: [np.float64(0.5017395672477627), np.float64(0.5342387765353774), np.float64(0.467219855253121), np.float64(0.5012059708625491), np.float64(0.5090093117378676)]
manual auc mean (ignore nan): 0.5026826963273356
cross_val_score: [0.50173957 0.53423878 0.46721986 0.50120597 0.50900931]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [974 232]
[CV] Fold 0: AUC = 0.512452324694413
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [891 315]
[CV] Fold 1: AUC = 0.5189008167593816
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [926 280]
[CV] Fold 2: AUC = 0.4726487934659249
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [988 217]
[CV] Fold 3: AUC = 0.5079862900154573
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [964 241]
[CV] Fold 4: AUC = 0.5175332482059783
manual auc_list: [np.float64(0.512452324694413), np.float64(0.5189008167593816), np.float64(0.4726487934659249), np.float64(0.5079862900154573), np.float64(0.5175332482059783)]
manual auc mean (ignore nan): 0.505904294628231
cross_val_score: [0.51245232 0.51890082 0.47264879 0.50798629 0.51753325]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1049  157]
[CV] Fold 0: AUC = 0.5136318815233771
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1003  203]
[CV] Fold 1: AUC = 0.5212673724162311
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1033  173]
[CV] Fold 2: AUC = 0.47532419207799215
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1061  144]
[CV] Fold 3: AUC = 0.5061829342055153
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1042  163]
[CV] Fold 4: AUC = 0.5076465273266277
manual auc_list: [np.float64(0.5136318815233771), np.float64(0.5212673724162311), np.float64(0.47532419207799215), np.float64(0.5061829342055153), np.float64(0.5076465273266277)]
manual auc mean (ignore nan): 0.5048105815099488
cross_val_score: [0.51363188 0.52126737 0.47532419 0.50618293 0.50764653]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1110   96]
[CV] Fold 0: AUC = 0.5056689426780032
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1088  118]
[CV] Fold 1: AUC = 0.5216097043665929
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1101  105]
[CV] Fold 2: AUC = 0.4855569405942436
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1105  100]
[I 2025-08-16 09:33:33,734] Trial 8 finished with value: 0.5051582747370842 and parameters: {'n_estimators': 283, 'max_depth': 11, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5152638511357213.
[I 2025-08-16 09:34:01,420] Trial 9 finished with value: 0.5154392215871633 and parameters: {'n_estimators': 133, 'max_depth': 21, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5154392215871633.
2025-08-16 09:34:01,420 - INFO - Best hyperparameters: {'n_estimators': 133, 'max_depth': 21, 'min_samples_split': 2, 'min_samples_leaf': 4}
2025-08-16 09:34:01,420 - INFO - Selected features (from input): ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
2025-08-16 09:34:04,939 - INFO - Saving RF with 10 features.
2025-08-16 09:34:05,305 - INFO - RF (Optuna) metrics: train acc=0.998, val acc=0.838, test acc=0.799
2025-08-16 09:34:05,328 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.81      0.98      0.89       620
         1.0       0.17      0.02      0.04       141

    accuracy                           0.80       761
   macro avg       0.49      0.50      0.46       761
weighted avg       0.69      0.80      0.73       761

2025-08-16 09:34:06,500 - INFO - Optimal threshold for F1: 0.343
2025-08-16 09:34:06,511 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.5099866844207723, "precision": 0.17692307692307693, "recall": 0.5948275862068966, "f1": 0.2727272727272727}
2025-08-16 09:34:06,511 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.5032851511169514, "precision": 0.2116788321167883, "recall": 0.6170212765957447, "f1": 0.31521739130434784}
2025-08-16 09:34:06,516 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_std_high.csv
[CV] Fold 3: AUC = 0.5082476459299416
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1106   99]
[CV] Fold 4: AUC = 0.5047081401166394
manual auc_list: [np.float64(0.5056689426780032), np.float64(0.5216097043665929), np.float64(0.4855569405942436), np.float64(0.5082476459299416), np.float64(0.5047081401166394)]
manual auc mean (ignore nan): 0.5051582747370842
cross_val_score: [0.50566894 0.5216097  0.48555694 0.50824765 0.50470814]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1173   33]
[CV] Fold 0: AUC = 0.5117527767958474
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1183   23]
[CV] Fold 1: AUC = 0.5383504809391803
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1179   27]
[CV] Fold 2: AUC = 0.481463841187743
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1182   23]
[CV] Fold 3: AUC = 0.5228985117647498
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1181   24]
[CV] Fold 4: AUC = 0.5227304972482956
manual auc_list: [np.float64(0.5117527767958474), np.float64(0.5383504809391803), np.float64(0.481463841187743), np.float64(0.5228985117647498), np.float64(0.5227304972482956)]
manual auc mean (ignore nan): 0.5154392215871633
cross_val_score: [0.51175278 0.53835048 0.48146384 0.52289851 0.5227305 ]
=== DONE (BASENAME=mmd_std_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=857576kb,walltime=00:06:26,ncpus=8,cpupercent=96,vmem=2272760kb
============================================================================================
