=== JOB INFO ===
IDX=4
NAME(line)=results/ranks/dtw_std_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_high.txt
BASENAME=dtw_std_high
TARGETS(first few)=S0168_2 S0168_1 S0200_1 S0165_1 S0197_1 S0205_2 S0204_1 S0207_1 S0201_1 S0165_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:27:48.263441: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:48.672556: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:49.023134: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304069.306174 3028004 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304069.385276 3028004 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304070.055000 3028004 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304070.055088 3028004 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304070.055091 3028004 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304070.055094 3028004 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:27:50.129984: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:27:56,159 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:27:56,161 - INFO - Model type: common
2025-08-16 09:27:56,161 - INFO - Finetuning with target subjects: ['S0168_2', 'S0168_1', 'S0200_1', 'S0165_1', 'S0197_1', 'S0205_2', 'S0204_1', 'S0207_1', 'S0201_1', 'S0165_2']
2025-08-16 09:27:56,213 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:27:56,274 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:27:56,299 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:27:56,359 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:27:56,384 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:27:56,434 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:27:56,477 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:27:56,520 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:27:56,564 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:27:56,622 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:27:56,665 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:27:56,708 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:27:56,751 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:27:56,793 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:27:56,849 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:27:56,873 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:27:56,913 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:27:56,958 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:27:57,001 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:27:57,042 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:27:57,083 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:27:57,124 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:27:57,164 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:27:57,205 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:27:57,247 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:27:57,288 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:27:57,328 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:27:57,369 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:27:57,410 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:27:57,450 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:27:57,500 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:27:57,544 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:27:57,589 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:27:57,635 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:27:57,675 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:27:57,715 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:27:57,754 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:27:57,794 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:27:57,833 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:27:57,873 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:27:57,913 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:27:57,966 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:27:58,005 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:27:58,045 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:27:58,084 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:27:58,138 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:27:58,178 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:27:58,233 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:27:58,272 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:27:58,311 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:27:58,350 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:27:58,405 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:27:58,444 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:27:58,483 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:27:58,521 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:27:58,560 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:27:58,599 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:27:58,638 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:27:58,677 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:27:58,716 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:27:58,755 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:27:58,793 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:27:58,831 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:27:58,870 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:27:58,908 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:27:58,946 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:27:58,987 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:27:59,025 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:27:59,062 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:27:59,109 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:27:59,152 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:27:59,197 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:27:59,234 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:27:59,271 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:27:59,308 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:27:59,343 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:27:59,378 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:27:59,423 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:27:59,732 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:27:59,753 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:27:59,774 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:27:59,795 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:27:59,818 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:27:59,843 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:27:59,866 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:27:59,892 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:27:59,917 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:27:59,940 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:27:59,963 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:28:00,016 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:00,017 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:00,312 - INFO - [EvalOnly] RF on targets (no fine-tune): val acc=0.941, test acc=0.938
2025-08-16 09:28:00,318 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_std_high_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 09:28:02.685597: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:02.689557: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:02.700419: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304082.718202 3028039 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304082.723538 3028039 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304082.738545 3028039 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304082.738570 3028039 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304082.738572 3028039 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304082.738574 3028039 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:28:02.742893: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:28:05,921 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:28:05,922 - INFO - Model type: common
2025-08-16 09:28:05,922 - INFO - Finetuning with target subjects: ['S0168_2', 'S0168_1', 'S0200_1', 'S0165_1', 'S0197_1', 'S0205_2', 'S0204_1', 'S0207_1', 'S0201_1', 'S0165_2']
2025-08-16 09:28:05,957 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:28:05,994 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:28:06,030 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:28:06,068 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:28:06,105 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:28:06,143 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:28:06,181 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:28:06,214 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:28:06,252 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:28:06,288 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:28:06,325 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:28:06,362 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:28:06,399 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:28:06,436 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:28:06,471 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:28:06,507 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:28:06,541 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:28:06,578 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:28:06,614 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:28:06,650 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:28:06,687 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:28:06,722 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:28:06,756 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:28:06,786 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:28:06,816 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:28:06,844 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:28:06,870 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:28:06,895 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:28:06,918 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:28:06,942 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:28:06,965 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:28:06,988 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:28:07,011 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:28:07,034 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:28:07,057 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:28:07,080 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:28:07,103 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:28:07,126 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:28:07,154 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:28:07,204 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:28:07,237 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:28:07,266 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:28:07,303 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:28:07,336 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:28:07,368 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:28:07,402 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:28:07,430 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:28:07,458 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:28:07,494 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:28:07,526 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:28:07,556 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:28:07,591 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:28:07,622 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:28:07,659 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:28:07,691 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:28:07,722 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:28:07,758 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:28:07,790 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:28:07,819 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:28:07,855 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:28:07,885 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:28:07,921 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:28:07,953 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:28:07,984 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:28:08,021 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:28:08,052 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:28:08,081 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:28:08,116 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:28:08,146 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:28:08,180 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:28:08,211 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:08,241 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:28:08,276 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:28:08,306 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:28:08,334 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:28:08,368 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:08,396 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:28:08,481 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_high.pkl: features=['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
2025-08-16 09:28:08,516 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:28:08,549 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:28:08,579 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:28:08,606 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:28:08,647 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:28:08,679 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:28:08,715 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:28:08,748 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:28:08,780 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:28:08,809 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:28:08,891 - INFO - [split:finetune_setting] global  : n=7345, pos=1852, pos_ratio=0.252
2025-08-16 09:28:08,892 - INFO - [split:finetune_setting] train   : n=5872, pos=1484, pos_ratio=0.253, |Δ|=0.001
2025-08-16 09:28:08,892 - INFO - [split:finetune_setting] val     : n=730, pos=189, pos_ratio=0.259, |Δ|=0.007
2025-08-16 09:28:08,892 - INFO - [split:finetune_setting] test    : n=743, pos=179, pos_ratio=0.241, |Δ|=0.011
[I 2025-08-16 09:28:08,900] A new study created in memory with name: no-name-27fa0d40-72c4-476e-8fc0-5ddd97051e2b
[I 2025-08-16 09:28:31,188] Trial 0 finished with value: 0.5226715463100959 and parameters: {'n_estimators': 101, 'max_depth': 27, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5226715463100959.
[I 2025-08-16 09:29:00,995] Trial 1 finished with value: 0.5233624542925379 and parameters: {'n_estimators': 139, 'max_depth': 26, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5233624542925379.
[I 2025-08-16 09:29:50,178] Trial 2 finished with value: 0.5220248596693391 and parameters: {'n_estimators': 237, 'max_depth': 20, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5233624542925379.
[I 2025-08-16 09:30:37,083] Trial 3 finished with value: 0.5161771403932179 and parameters: {'n_estimators': 275, 'max_depth': 12, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5233624542925379.
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1161   14]
[CV] Fold 0: AUC = 0.5169385579408359
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1160   15]
[CV] Fold 1: AUC = 0.5099706250047935
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1159   15]
[CV] Fold 2: AUC = 0.5295473434710337
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1165    9]
[CV] Fold 3: AUC = 0.5480728992701627
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1156   18]
[CV] Fold 4: AUC = 0.5088283058636536
manual auc_list: [np.float64(0.5169385579408359), np.float64(0.5099706250047935), np.float64(0.5295473434710337), np.float64(0.5480728992701627), np.float64(0.5088283058636536)]
manual auc mean (ignore nan): 0.5226715463100959
cross_val_score: [0.51693856 0.50997063 0.52954734 0.5480729  0.50882831]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1148   27]
[CV] Fold 0: AUC = 0.527400044484327
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1157   18]
[CV] Fold 1: AUC = 0.5441238505019826
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1155   19]
[CV] Fold 2: AUC = 0.5193083174290463
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1161   13]
[CV] Fold 3: AUC = 0.5185185185185185
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1156   18]
[CV] Fold 4: AUC = 0.5074615405288153
manual auc_list: [np.float64(0.527400044484327), np.float64(0.5441238505019826), np.float64(0.5193083174290463), np.float64(0.5185185185185185), np.float64(0.5074615405288153)]
manual auc mean (ignore nan): 0.5233624542925379
cross_val_score: [0.52740004 0.54412385 0.51930832 0.51851852 0.50746154]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1147   28]
[CV] Fold 0: AUC = 0.5211377250101624
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1159   16]
[CV] Fold 1: AUC = 0.554290053151101
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1151   23]
[CV] Fold 2: AUC = 0.5195661207904944
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1147   27]
[CV] Fold 3: AUC = 0.5295332649950667
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1151   23]
[CV] Fold 4: AUC = 0.48559713439987096
manual auc_list: [np.float64(0.5211377250101624), np.float64(0.554290053151101), np.float64(0.5195661207904944), np.float64(0.5295332649950667), np.float64(0.48559713439987096)]
manual auc mean (ignore nan): 0.5220248596693391
cross_val_score: [0.52113773 0.55429005 0.51956612 0.52953326 0.48559713]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1039  136]
[CV] Fold 0: AUC = 0.5063160074549596
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1067  108]
[CV] Fold 1: AUC = 0.5427126235782272
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1045  129]
[CV] Fold 2: AUC = 0.5254378809333251
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [991 183]
[CV] Fold 3: AUC = 0.5179887049898452
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1048  126]
[CV] Fold 4: AUC = 0.4884304850097325
manual auc_list: [np.float64(0.5063160074549596), np.float64(0.5427126235782272), np.float64(0.5254378809333251), np.float64(0.5179887049898452), np.float64(0.4884304850097325)]
manual auc mean (ignore nan): 0.5161771403932179
cross_val_score: [0.50631601 0.54271262 0.52543788 0.5179887  0.48843049]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 09:30:55,812] Trial 4 finished with value: 0.5174187060425284 and parameters: {'n_estimators': 130, 'max_depth': 9, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5233624542925379.
[I 2025-08-16 09:31:31,194] Trial 5 finished with value: 0.5203307858785543 and parameters: {'n_estimators': 160, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5233624542925379.
[I 2025-08-16 09:31:56,066] Trial 6 finished with value: 0.516322210931279 and parameters: {'n_estimators': 172, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5233624542925379.
[I 2025-08-16 09:32:27,212] Trial 7 finished with value: 0.518188740750026 and parameters: {'n_estimators': 162, 'max_depth': 15, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5233624542925379.
['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [929 246]
[CV] Fold 0: AUC = 0.5073936019266315
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [945 230]
[CV] Fold 1: AUC = 0.5391193637207304
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [905 269]
[CV] Fold 2: AUC = 0.5240603644646925
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [866 308]
[CV] Fold 3: AUC = 0.5244232519032975
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [920 254]
[CV] Fold 4: AUC = 0.49209694819729033
manual auc_list: [np.float64(0.5073936019266315), np.float64(0.5391193637207304), np.float64(0.5240603644646925), np.float64(0.5244232519032975), np.float64(0.49209694819729033)]
manual auc mean (ignore nan): 0.5174187060425284
cross_val_score: [0.5073936  0.53911936 0.52406036 0.52442325 0.49209695]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1165   10]
[CV] Fold 0: AUC = 0.5143116817376499
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1169    6]
[CV] Fold 1: AUC = 0.5221041086644731
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1169    5]
[CV] Fold 2: AUC = 0.5318637259127008
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1168    6]
[CV] Fold 3: AUC = 0.5280551620346374
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1164   10]
[CV] Fold 4: AUC = 0.5053192510433103
manual auc_list: [np.float64(0.5143116817376499), np.float64(0.5221041086644731), np.float64(0.5318637259127008), np.float64(0.5280551620346374), np.float64(0.5053192510433103)]
manual auc mean (ignore nan): 0.5203307858785543
cross_val_score: [0.51431168 0.52210411 0.53186373 0.52805516 0.50531925]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [946 229]
[CV] Fold 0: AUC = 0.5125821617848952
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [954 221]
[CV] Fold 1: AUC = 0.5426090824724082
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [926 248]
[CV] Fold 2: AUC = 0.5215862217570646
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [897 277]
[CV] Fold 3: AUC = 0.51902529667638
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [909 265]
[CV] Fold 4: AUC = 0.48580829196564657
manual auc_list: [np.float64(0.5125821617848952), np.float64(0.5426090824724082), np.float64(0.5215862217570646), np.float64(0.51902529667638), np.float64(0.48580829196564657)]
manual auc mean (ignore nan): 0.516322210931279
cross_val_score: [0.51258216 0.54260908 0.52158622 0.5190253  0.48580829]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1110   65]
[CV] Fold 0: AUC = 0.519369856499697
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1122   53]
[CV] Fold 1: AUC = 0.5315340190055452
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1110   64]
[CV] Fold 2: AUC = 0.5226058917687619
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1094   80]
[CV] Fold 3: AUC = 0.5213672260422546
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1101   73]
[CV] Fold 4: AUC = 0.4960667104338712
manual auc_list: [np.float64(0.519369856499697), np.float64(0.5315340190055452), np.float64(0.5226058917687619), np.float64(0.5213672260422546), np.float64(0.4960667104338712)]
manual auc mean (ignore nan): 0.518188740750026
cross_val_score: [0.51936986 0.53153402 0.52260589 0.52136723 0.49606671]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1027  148]
[CV] Fold 0: AUC = 0.5187179310186145
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1047  128]
[CV] Fold 1: AUC = 0.5355222690074626
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1014  160]
[CV] Fold 2: AUC = 0.5216477867389029
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [966 208]
[CV] Fold 3: AUC = 0.5167332772805977[I 2025-08-16 09:33:09,179] Trial 8 finished with value: 0.5150939021723795 and parameters: {'n_estimators': 259, 'max_depth': 11, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5233624542925379.
[I 2025-08-16 09:34:12,984] Trial 9 finished with value: 0.5183546934362513 and parameters: {'n_estimators': 299, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5233624542925379.
2025-08-16 09:34:12,984 - INFO - Best hyperparameters: {'n_estimators': 139, 'max_depth': 26, 'min_samples_split': 10, 'min_samples_leaf': 2}
2025-08-16 09:34:12,984 - INFO - Selected features (from input): ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
2025-08-16 09:34:16,743 - INFO - Saving RF with 10 features.
2025-08-16 09:34:17,197 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.741, test acc=0.754
2025-08-16 09:34:17,234 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.99      0.86       564
         1.0       0.30      0.02      0.03       179

    accuracy                           0.75       743
   macro avg       0.53      0.50      0.45       743
weighted avg       0.65      0.75      0.66       743

2025-08-16 09:34:18,647 - INFO - Optimal threshold for F1: 0.189
2025-08-16 09:34:18,660 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2671232876712329, "precision": 0.25972222222222224, "recall": 0.9894179894179894, "f1": 0.41144114411441146}
2025-08-16 09:34:18,660 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24764468371467024, "precision": 0.24114441416893734, "recall": 0.9888268156424581, "f1": 0.3877327491785323}
2025-08-16 09:34:18,667 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_std_high.csv

[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1009  165]
[CV] Fold 4: AUC = 0.48284824681631977
manual auc_list: [np.float64(0.5187179310186145), np.float64(0.5355222690074626), np.float64(0.5216477867389029), np.float64(0.5167332772805977), np.float64(0.48284824681631977)]
manual auc mean (ignore nan): 0.5150939021723795
cross_val_score: [0.51871793 0.53552227 0.52164779 0.51673328 0.48284825]
X_train.shape: (5872, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LaneOffset_Kurtosis', 'LongAcc_Median']
y_train shape: (5872,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5872, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 297], y_pred bincount: [1158   17]
[CV] Fold 0: AUC = 0.517406410344907
[CV] Fold 1: y_val bincount: [878 297], y_pred bincount: [1164   11]
[CV] Fold 1: AUC = 0.5327496682849758
[CV] Fold 2: y_val bincount: [878 296], y_pred bincount: [1161   13]
[CV] Fold 2: AUC = 0.5293280182232346
[CV] Fold 3: y_val bincount: [877 297], y_pred bincount: [1162   12]
[CV] Fold 3: AUC = 0.513043778722228
[CV] Fold 4: y_val bincount: [877 297], y_pred bincount: [1161   13]
[CV] Fold 4: AUC = 0.499245591605911
manual auc_list: [np.float64(0.517406410344907), np.float64(0.5327496682849758), np.float64(0.5293280182232346), np.float64(0.513043778722228), np.float64(0.499245591605911)]
manual auc mean (ignore nan): 0.5183546934362513
cross_val_score: [0.51740641 0.53274967 0.52932802 0.51304378 0.49924559]
=== DONE (BASENAME=dtw_std_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=874612kb,walltime=00:06:40,ncpus=8,cpupercent=96,vmem=2320760kb
============================================================================================
