=== JOB INFO ===
IDX=5
NAME(line)=results/ranks/dtw_std_low.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_low.txt
BASENAME=dtw_std_low
TARGETS(first few)=S0206_1 S0154_1 S0134_2 S0178_2 S0154_2 S0191_2 S0186_1 S0181_1 S0120_2 S0120_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_low.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:27:48.263441: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:48.672532: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:49.023132: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304069.306169 3028017 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304069.385275 3028017 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304070.054995 3028017 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304070.055077 3028017 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304070.055081 3028017 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304070.055084 3028017 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:27:50.129943: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:27:56,160 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:27:56,161 - INFO - Model type: common
2025-08-16 09:27:56,161 - INFO - Finetuning with target subjects: ['S0206_1', 'S0154_1', 'S0134_2', 'S0178_2', 'S0154_2', 'S0191_2', 'S0186_1', 'S0181_1', 'S0120_2', 'S0120_1']
2025-08-16 09:27:56,217 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:27:56,290 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:27:56,360 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:27:56,423 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:27:56,459 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:27:56,497 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:27:56,533 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:27:56,571 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:27:56,640 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:27:56,677 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:27:56,714 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:27:56,751 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:27:56,802 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:27:56,869 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:27:56,922 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:27:56,965 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:27:57,009 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:27:57,049 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:27:57,093 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:27:57,131 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:27:57,174 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:27:57,211 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:27:57,257 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:27:57,295 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:27:57,336 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:27:57,377 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:27:57,416 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:27:57,460 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:27:57,525 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:27:57,562 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:27:57,625 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:27:57,658 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:27:57,693 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:27:57,727 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:27:57,768 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:27:57,801 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:27:57,840 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:27:57,882 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:27:57,919 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:27:57,984 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:27:58,017 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:27:58,052 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:27:58,086 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:27:58,153 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:27:58,186 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:27:58,249 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:27:58,284 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:27:58,318 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:27:58,351 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:27:58,418 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:27:58,452 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:27:58,485 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:27:58,516 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:27:58,551 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:27:58,584 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:27:58,618 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:27:58,652 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:27:58,683 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:27:58,719 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:27:58,753 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:27:58,787 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:27:58,820 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:27:58,851 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:27:58,886 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:27:58,918 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:27:58,953 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:27:58,994 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:27:59,031 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:27:59,071 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:27:59,131 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:27:59,187 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:27:59,220 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:27:59,252 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:27:59,283 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:27:59,317 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:27:59,351 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:27:59,387 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:27:59,469 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:27:59,732 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:27:59,765 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:27:59,795 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:27:59,835 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:27:59,868 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:27:59,901 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:27:59,934 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:27:59,967 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:28:00,005 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:28:00,043 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:28:00,081 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:28:00,158 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:00,158 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:00,628 - INFO - [EvalOnly] RF on targets (no fine-tune): val acc=0.817, test acc=0.771
2025-08-16 09:28:00,633 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_std_low_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 09:28:03.760499: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:03.764881: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:03.776167: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304083.794053 3028040 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304083.799430 3028040 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304083.814468 3028040 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304083.814503 3028040 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304083.814505 3028040 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304083.814507 3028040 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:28:03.818982: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:28:06,523 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:28:06,524 - INFO - Model type: common
2025-08-16 09:28:06,524 - INFO - Finetuning with target subjects: ['S0206_1', 'S0154_1', 'S0134_2', 'S0178_2', 'S0154_2', 'S0191_2', 'S0186_1', 'S0181_1', 'S0120_2', 'S0120_1']
2025-08-16 09:28:06,550 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:28:06,575 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:28:06,600 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:28:06,625 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:28:06,649 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:28:06,674 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:28:06,698 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:28:06,722 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:28:06,747 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:28:06,771 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:28:06,795 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:28:06,819 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:28:06,842 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:28:06,866 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:28:06,890 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:28:06,914 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:28:06,937 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:28:06,960 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:28:06,984 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:28:07,007 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:28:07,030 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:28:07,053 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:28:07,076 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:28:07,099 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:28:07,122 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:28:07,149 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:28:07,177 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:28:07,205 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:28:07,235 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:28:07,263 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:28:07,300 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:28:07,334 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:28:07,368 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:28:07,402 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:28:07,436 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:28:07,470 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:28:07,498 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:28:07,524 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:28:07,556 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:28:07,582 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:28:07,608 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:28:07,637 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:28:07,662 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:28:07,691 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:28:07,718 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:28:07,744 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:28:07,776 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:28:07,802 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:28:07,828 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:28:07,857 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:28:07,882 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:28:07,909 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:28:07,938 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:28:07,964 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:28:08,001 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:28:08,026 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:28:08,051 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:28:08,080 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:28:08,105 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:28:08,134 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:28:08,160 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:28:08,185 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:28:08,216 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:28:08,241 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:28:08,267 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:28:08,295 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:28:08,319 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:28:08,344 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:28:08,372 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:28:08,397 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:28:08,425 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:28:08,450 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:08,474 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:28:08,504 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:28:08,529 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:28:08,553 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:08,581 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:28:08,628 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_low.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
2025-08-16 09:28:08,649 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:28:08,669 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:28:08,693 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:28:08,714 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:28:08,734 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:28:08,755 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:28:08,775 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:28:08,799 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:28:08,823 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:28:08,848 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:28:08,891 - INFO - [split:finetune_setting] global  : n=7634, pos=1514, pos_ratio=0.198
2025-08-16 09:28:08,891 - INFO - [split:finetune_setting] train   : n=6102, pos=1164, pos_ratio=0.191, |Δ|=0.008
2025-08-16 09:28:08,891 - INFO - [split:finetune_setting] val     : n=760, pos=158, pos_ratio=0.208, |Δ|=0.010
2025-08-16 09:28:08,891 - INFO - [split:finetune_setting] test    : n=772, pos=192, pos_ratio=0.249, |Δ|=0.050
[I 2025-08-16 09:28:08,894] A new study created in memory with name: no-name-ad081189-1abf-40c8-918e-2dd67b333122
[I 2025-08-16 09:29:02,427] Trial 0 finished with value: 0.511360893504255 and parameters: {'n_estimators': 270, 'max_depth': 20, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.511360893504255.
[I 2025-08-16 09:29:25,050] Trial 1 finished with value: 0.5116956684447972 and parameters: {'n_estimators': 109, 'max_depth': 26, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5116956684447972.
[I 2025-08-16 09:29:59,361] Trial 2 finished with value: 0.5022693106769079 and parameters: {'n_estimators': 297, 'max_depth': 7, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5116956684447972.
[I 2025-08-16 09:30:40,390] Trial 3 finished with value: 0.501480473627667 and parameters: {'n_estimators': 266, 'max_depth': 11, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5116956684447972.
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1218    3]
[CV] Fold 0: AUC = 0.5191960174453962
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1218    3]
[CV] Fold 1: AUC = 0.5026845754200622
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1215    5]
[CV] Fold 2: AUC = 0.5000195676846211
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1217    3]
[CV] Fold 3: AUC = 0.5170521500537024
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1219    1]
[CV] Fold 4: AUC = 0.5178521569174928
manual auc_list: [np.float64(0.5191960174453962), np.float64(0.5026845754200622), np.float64(0.5000195676846211), np.float64(0.5170521500537024), np.float64(0.5178521569174928)]
manual auc mean (ignore nan): 0.511360893504255
cross_val_score: [0.51919602 0.50268458 0.50001957 0.51705215 0.51785216]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1218    3]
[CV] Fold 0: AUC = 0.5358985942902816
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1218    3]
[CV] Fold 1: AUC = 0.49463084915987554
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1219    1]
[CV] Fold 2: AUC = 0.500284818520596
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1215    5]
[CV] Fold 3: AUC = 0.5125167955959664
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1218    2]
[CV] Fold 4: AUC = 0.5151472846572664
manual auc_list: [np.float64(0.5358985942902816), np.float64(0.49463084915987554), np.float64(0.500284818520596), np.float64(0.5125167955959664), np.float64(0.5151472846572664)]
manual auc mean (ignore nan): 0.5116956684447972
cross_val_score: [0.53589859 0.49463085 0.50028482 0.5125168  0.51514728]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1000  221]
[CV] Fold 0: AUC = 0.5047436187034109
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [920 301]
[CV] Fold 1: AUC = 0.47820194262480237
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [981 239]
[CV] Fold 2: AUC = 0.4977453678942128
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [989 231]
[CV] Fold 3: AUC = 0.5208482808701967
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [963 257]
[CV] Fold 4: AUC = 0.5098073432919168
manual auc_list: [np.float64(0.5047436187034109), np.float64(0.47820194262480237), np.float64(0.4977453678942128), np.float64(0.5208482808701967), np.float64(0.5098073432919168)]
manual auc mean (ignore nan): 0.5022693106769079
cross_val_score: [0.50474362 0.47820194 0.49774537 0.52084828 0.50980734]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1153   68]
[CV] Fold 0: AUC = 0.5072761550624663
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1108  113]
[CV] Fold 1: AUC = 0.47867543570050913
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1145   75]
[CV] Fold 2: AUC = 0.49919337655617446
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1135   85]
[CV] Fold 3: AUC = 0.511586243482874
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1135   85]
[CV] Fold 4: AUC = 0.5106711573363115
manual auc_list: [np.float64(0.5072761550624663), np.float64(0.47867543570050913), np.float64(0.49919337655617446), np.float64(0.511586243482874), np.float64(0.5106711573363115)]
manual auc mean (ignore nan): 0.501480473627667
cross_val_score: [0.50727616 0.47867544 0.49919338 0.51158624 0.51067116]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 09:31:26,774] Trial 4 finished with value: 0.5050228802453094 and parameters: {'n_estimators': 297, 'max_depth': 11, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5116956684447972.
[I 2025-08-16 09:31:49,553] Trial 5 finished with value: 0.5058409101244847 and parameters: {'n_estimators': 116, 'max_depth': 24, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5116956684447972.
[I 2025-08-16 09:32:48,770] Trial 6 finished with value: 0.515144596202578 and parameters: {'n_estimators': 280, 'max_depth': 26, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.515144596202578.
[I 2025-08-16 09:33:14,294] Trial 7 finished with value: 0.5043833474191705 and parameters: {'n_estimators': 201, 'max_depth': 8, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.515144596202578.
['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1170   51]
[CV] Fold 0: AUC = 0.5088312974579069
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1125   96]
[CV] Fold 1: AUC = 0.4911339507567201
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1160   60]
[CV] Fold 2: AUC = 0.5041809619473759
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1145   75]
[CV] Fold 3: AUC = 0.5043114131781834
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1145   75]
[CV] Fold 4: AUC = 0.5166567778863604
manual auc_list: [np.float64(0.5088312974579069), np.float64(0.4911339507567201), np.float64(0.5041809619473759), np.float64(0.5043114131781834), np.float64(0.5166567778863604)]
manual auc mean (ignore nan): 0.5050228802453094
cross_val_score: [0.5088313  0.49113395 0.50418096 0.50431141 0.51665678]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1214    7]
[CV] Fold 0: AUC = 0.5150866188250421
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1208   13]
[CV] Fold 1: AUC = 0.49238935900331876
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1210   10]
[CV] Fold 2: AUC = 0.478577733714251
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1203   17]
[CV] Fold 3: AUC = 0.5061420787838466
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1214    6]
[CV] Fold 4: AUC = 0.5370087602959653
manual auc_list: [np.float64(0.5150866188250421), np.float64(0.49238935900331876), np.float64(0.478577733714251), np.float64(0.5061420787838466), np.float64(0.5370087602959653)]
manual auc mean (ignore nan): 0.5058409101244847
cross_val_score: [0.51508662 0.49238936 0.47857773 0.50614208 0.53700876]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1219    2]
[CV] Fold 0: AUC = 0.5182490312939827
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1221]
[CV] Fold 1: AUC = 0.5014552310124933
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1220]
[CV] Fold 2: AUC = 0.5035547960395006
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1220]
[CV] Fold 3: AUC = 0.5131516582525623
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1220]
[CV] Fold 4: AUC = 0.5393122644143515
manual auc_list: [np.float64(0.5182490312939827), np.float64(0.5014552310124933), np.float64(0.5035547960395006), np.float64(0.5131516582525623), np.float64(0.5393122644143515)]
manual auc mean (ignore nan): 0.515144596202578
cross_val_score: [0.51824903 0.50145523 0.5035548  0.51315166 0.53931226]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1042  179]
[CV] Fold 0: AUC = 0.49789751698493506
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [984 237]
[CV] Fold 1: AUC = 0.49255008601066874
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1006  214]
[CV] Fold 2: AUC = 0.4979497414891443
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1034  186]
[CV] Fold 3: AUC = 0.5189654347722104
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1021  199]
[CV] Fold 4: AUC = 0.5145539578388943
manual auc_list: [np.float64(0.49789751698493506), np.float64(0.49255008601066874), np.float64(0.4979497414891443), np.float64(0.5189654347722104), np.float64(0.5145539578388943)]
manual auc mean (ignore nan): 0.5043833474191705
cross_val_score: [0.49789752 0.49255009 0.49794974 0.51896543 0.51455396]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1213    8]
[CV] Fold 0: AUC = 0.5094524856214488
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1215    6]
[CV] Fold 1: AUC = 0.49308439471077825
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1214    6]
[CV] Fold 2: AUC = 0.4914141348256954
[I 2025-08-16 09:33:37,813] Trial 8 finished with value: 0.5080057794457307 and parameters: {'n_estimators': 120, 'max_depth': 19, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.515144596202578.
[I 2025-08-16 09:34:04,707] Trial 9 finished with value: 0.5038813889161848 and parameters: {'n_estimators': 134, 'max_depth': 30, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.515144596202578.
2025-08-16 09:34:04,707 - INFO - Best hyperparameters: {'n_estimators': 280, 'max_depth': 26, 'min_samples_split': 6, 'min_samples_leaf': 1}
2025-08-16 09:34:04,707 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
2025-08-16 09:34:12,385 - INFO - Saving RF with 10 features.
2025-08-16 09:34:13,219 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.792, test acc=0.751
2025-08-16 09:34:13,266 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.75      1.00      0.86       580
         1.0       0.00      0.00      0.00       192

    accuracy                           0.75       772
   macro avg       0.38      0.50      0.43       772
weighted avg       0.56      0.75      0.64       772

2025-08-16 09:34:14,443 - INFO - Optimal threshold for F1: 0.095
2025-08-16 09:34:14,455 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.20789473684210527, "precision": 0.20789473684210527, "recall": 1.0, "f1": 0.3442265795206972}
2025-08-16 09:34:14,455 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24740932642487046, "precision": 0.24773022049286642, "recall": 0.9947916666666666, "f1": 0.39667705088265837}
2025-08-16 09:34:14,460 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_std_low.csv
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1200   20]
[CV] Fold 3: AUC = 0.5155128255301755
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1212    8]
[CV] Fold 4: AUC = 0.5305650565405556
manual auc_list: [np.float64(0.5094524856214488), np.float64(0.49308439471077825), np.float64(0.4914141348256954), np.float64(0.5155128255301755), np.float64(0.5305650565405556)]
manual auc mean (ignore nan): 0.5080057794457307
cross_val_score: [0.50945249 0.49308439 0.49141413 0.51551283 0.53056506]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1218    3]
[CV] Fold 0: AUC = 0.5123499157269205
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1219    2]
[CV] Fold 1: AUC = 0.5002736703098122
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1216    4]
[CV] Fold 2: AUC = 0.4833826873823221
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1212    8]
[CV] Fold 3: AUC = 0.504889746968096
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1217    3]
[CV] Fold 4: AUC = 0.5185109241937735
manual auc_list: [np.float64(0.5123499157269205), np.float64(0.5002736703098122), np.float64(0.4833826873823221), np.float64(0.504889746968096), np.float64(0.5185109241937735)]
manual auc mean (ignore nan): 0.5038813889161848
cross_val_score: [0.51234992 0.50027367 0.48338269 0.50488975 0.51851092]
=== DONE (BASENAME=dtw_std_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=861916kb,walltime=00:06:35,ncpus=8,cpupercent=96,vmem=2276192kb
============================================================================================
