=== JOB INFO ===
IDX=3
NAME(line)=results/ranks/dtw_mean_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_middle.txt
BASENAME=dtw_mean_middle
TARGETS(first few)=S0168_2 S0188_2 S0169_2 S0153_1 S0202_2 S0168_1 S0188_1 S0206_2 S0202_1 S0181_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 09:27:48.134240: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:48.551054: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:27:48.891872: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304069.175187 1685109 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304069.248885 1685109 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304069.937361 1685109 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304069.937457 1685109 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304069.937459 1685109 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304069.937462 1685109 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:27:50.008222: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:27:56,227 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:27:56,228 - INFO - Model type: common
2025-08-16 09:27:56,228 - INFO - Finetuning with target subjects: ['S0168_2', 'S0188_2', 'S0169_2', 'S0153_1', 'S0202_2', 'S0168_1', 'S0188_1', 'S0206_2', 'S0202_1', 'S0181_2']
2025-08-16 09:27:56,290 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:27:56,343 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:27:56,396 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:27:56,450 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:27:56,502 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:27:56,558 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:27:56,627 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:27:56,656 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:27:56,683 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:27:56,717 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:27:56,768 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:27:56,822 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:27:56,879 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:27:56,927 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:27:56,974 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:27:57,020 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:27:57,068 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:27:57,115 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:27:57,160 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:27:57,222 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:27:57,267 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:27:57,329 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:27:57,355 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:27:57,378 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:27:57,422 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:27:57,484 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:27:57,525 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:27:57,572 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:27:57,617 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:27:57,679 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:27:57,707 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:27:57,735 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:27:57,771 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:27:57,820 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:27:57,883 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:27:57,913 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:27:57,941 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:27:57,973 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:27:58,023 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:27:58,072 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:27:58,121 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:27:58,171 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:27:58,224 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:27:58,268 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:27:58,317 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:27:58,364 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:27:58,427 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:27:58,457 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:27:58,484 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:27:58,513 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:27:58,575 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:27:58,603 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:27:58,657 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:27:58,684 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:27:58,712 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:27:58,760 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:27:58,807 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:27:58,852 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:27:58,899 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:27:58,960 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:27:59,002 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:27:59,050 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:27:59,098 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:27:59,144 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:27:59,203 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:27:59,229 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:27:59,256 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:27:59,295 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:27:59,343 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:27:59,391 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:27:59,439 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:27:59,487 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:27:59,534 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:27:59,596 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:27:59,654 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:27:59,699 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:27:59,740 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:27:59,804 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 09:28:00,160 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 09:28:00,188 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:28:00,210 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:28:00,238 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:00,262 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:00,289 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:28:00,312 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:28:00,334 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:28:00,356 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:28:00,379 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:28:00,404 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:28:00,458 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:00,459 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 09:28:00,766 - INFO - [EvalOnly] RF on targets (no fine-tune): val acc=0.943, test acc=0.938
2025-08-16 09:28:00,771 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_mean_middle_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 09:28:03.525569: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:03.529422: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 09:28:03.542087: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755304083.563722 1685141 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755304083.569082 1685141 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755304083.584494 1685141 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304083.584561 1685141 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304083.584564 1685141 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755304083.584566 1685141 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 09:28:03.589430: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 09:28:06,197 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 09:28:06,198 - INFO - Model type: common
2025-08-16 09:28:06,198 - INFO - Finetuning with target subjects: ['S0168_2', 'S0188_2', 'S0169_2', 'S0153_1', 'S0202_2', 'S0168_1', 'S0188_1', 'S0206_2', 'S0202_1', 'S0181_2']
2025-08-16 09:28:06,225 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 09:28:06,250 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 09:28:06,275 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 09:28:06,300 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 09:28:06,325 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 09:28:06,350 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 09:28:06,376 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 09:28:06,400 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 09:28:06,425 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 09:28:06,450 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 09:28:06,475 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 09:28:06,500 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 09:28:06,525 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 09:28:06,549 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 09:28:06,574 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 09:28:06,598 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 09:28:06,622 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 09:28:06,646 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 09:28:06,670 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 09:28:06,694 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 09:28:06,718 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 09:28:06,742 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 09:28:06,767 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 09:28:06,790 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 09:28:06,814 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 09:28:06,837 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 09:28:06,863 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 09:28:06,891 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 09:28:06,923 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 09:28:06,951 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 09:28:06,980 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 09:28:07,009 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 09:28:07,033 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 09:28:07,056 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 09:28:07,079 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 09:28:07,102 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 09:28:07,125 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 09:28:07,148 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 09:28:07,171 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 09:28:07,194 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 09:28:07,217 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 09:28:07,240 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 09:28:07,263 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 09:28:07,286 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 09:28:07,309 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 09:28:07,332 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 09:28:07,354 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 09:28:07,377 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 09:28:07,400 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 09:28:07,423 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 09:28:07,445 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 09:28:07,468 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 09:28:07,490 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 09:28:07,513 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 09:28:07,535 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 09:28:07,558 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 09:28:07,580 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 09:28:07,602 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 09:28:07,624 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 09:28:07,647 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 09:28:07,669 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 09:28:07,691 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 09:28:07,713 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 09:28:07,735 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 09:28:07,757 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 09:28:07,780 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 09:28:07,802 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 09:28:07,824 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 09:28:07,846 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 09:28:07,867 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 09:28:07,889 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 09:28:07,911 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 09:28:07,937 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 09:28:07,959 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 09:28:07,980 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 09:28:08,001 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 09:28:08,021 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 09:28:08,061 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_middle.pkl: features=['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
2025-08-16 09:28:08,082 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 09:28:08,101 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 09:28:08,121 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 09:28:08,140 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 09:28:08,161 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 09:28:08,181 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 09:28:08,200 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 09:28:08,220 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 09:28:08,245 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 09:28:08,272 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 09:28:08,309 - INFO - [split:finetune_setting] global  : n=7055, pos=1559, pos_ratio=0.221
2025-08-16 09:28:08,309 - INFO - [split:finetune_setting] train   : n=5639, pos=1232, pos_ratio=0.218, |Δ|=0.002
2025-08-16 09:28:08,309 - INFO - [split:finetune_setting] val     : n=702, pos=176, pos_ratio=0.251, |Δ|=0.030
2025-08-16 09:28:08,309 - INFO - [split:finetune_setting] test    : n=714, pos=151, pos_ratio=0.211, |Δ|=0.009
[I 2025-08-16 09:28:08,311] A new study created in memory with name: no-name-f8281dee-d0fb-41b2-ac99-c9f7226f971e
[I 2025-08-16 09:28:26,284] Trial 0 finished with value: 0.5041180911055724 and parameters: {'n_estimators': 103, 'max_depth': 20, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5041180911055724.
[I 2025-08-16 09:29:04,834] Trial 1 finished with value: 0.5084609849279789 and parameters: {'n_estimators': 208, 'max_depth': 27, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5084609849279789.
[I 2025-08-16 09:29:37,376] Trial 2 finished with value: 0.51302493415807 and parameters: {'n_estimators': 174, 'max_depth': 22, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.51302493415807.
[I 2025-08-16 09:30:08,102] Trial 3 finished with value: 0.5068126865216035 and parameters: {'n_estimators': 175, 'max_depth': 21, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.51302493415807.
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1104   24]
[CV] Fold 0: AUC = 0.49757130974646957
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1116   12]
[CV] Fold 1: AUC = 0.5252864108231813
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1108   20]
[CV] Fold 2: AUC = 0.47960105451394647
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1104   24]
[CV] Fold 3: AUC = 0.517859447301956
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1112   15]
[CV] Fold 4: AUC = 0.5002722331423087
manual auc_list: [np.float64(0.49757130974646957), np.float64(0.5252864108231813), np.float64(0.47960105451394647), np.float64(0.517859447301956), np.float64(0.5002722331423087)]
manual auc mean (ignore nan): 0.5041180911055724
cross_val_score: [0.49757131 0.52528641 0.47960105 0.51785945 0.50027223]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1125    3]
[CV] Fold 0: AUC = 0.495273589544454
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1121    7]
[CV] Fold 1: AUC = 0.5172122220332985
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1123    5]
[CV] Fold 2: AUC = 0.5016960713824825
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1125    3]
[CV] Fold 3: AUC = 0.5244132883505706
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1125    2]
[CV] Fold 4: AUC = 0.5037097533290884
manual auc_list: [np.float64(0.495273589544454), np.float64(0.5172122220332985), np.float64(0.5016960713824825), np.float64(0.5244132883505706), np.float64(0.5037097533290884)]
manual auc mean (ignore nan): 0.5084609849279789
cross_val_score: [0.49527359 0.51721222 0.50169607 0.52441329 0.50370975]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1125    3]
[CV] Fold 0: AUC = 0.4970106660171777
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1125    3]
[CV] Fold 1: AUC = 0.5391370682009311
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1124    4]
[CV] Fold 2: AUC = 0.4878233136072858
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1127    1]
[CV] Fold 3: AUC = 0.536341094703464
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1126    1]
[CV] Fold 4: AUC = 0.5048125282614915
manual auc_list: [np.float64(0.4970106660171777), np.float64(0.5391370682009311), np.float64(0.4878233136072858), np.float64(0.536341094703464), np.float64(0.5048125282614915)]
manual auc mean (ignore nan): 0.51302493415807
cross_val_score: [0.49701067 0.53913707 0.48782331 0.53634109 0.50481253]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1107   21]
[CV] Fold 0: AUC = 0.495121940011121
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1120    8]
[CV] Fold 1: AUC = 0.5196937598514755
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1106   22]
[CV] Fold 2: AUC = 0.49811496414283873
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1110   18]
[CV] Fold 3: AUC = 0.5121121619379458
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1112   15]
[CV] Fold 4: AUC = 0.5090206066646366
manual auc_list: [np.float64(0.495121940011121), np.float64(0.5196937598514755), np.float64(0.49811496414283873), np.float64(0.5121121619379458), np.float64(0.5090206066646366)]
manual auc mean (ignore nan): 0.5068126865216035
cross_val_score: [0.49512194 0.51969376 0.49811496 0.51211216 0.50902061]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 09:30:39,969] Trial 4 finished with value: 0.5109867444117009 and parameters: {'n_estimators': 177, 'max_depth': 21, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.51302493415807.
[I 2025-08-16 09:30:58,246] Trial 5 finished with value: 0.5057972097751406 and parameters: {'n_estimators': 171, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.51302493415807.
[I 2025-08-16 09:31:49,990] Trial 6 finished with value: 0.518324390063509 and parameters: {'n_estimators': 293, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.518324390063509.
[I 2025-08-16 09:32:12,753] Trial 7 finished with value: 0.5075015758246183 and parameters: {'n_estimators': 167, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.518324390063509.
['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1121    7]
[CV] Fold 0: AUC = 0.5000528475646463
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1119    9]
[CV] Fold 1: AUC = 0.5346105594029604
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1112   16]
[CV] Fold 2: AUC = 0.4764209206717918
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1120    8]
[CV] Fold 3: AUC = 0.5394152240842136
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1117   10]
[CV] Fold 4: AUC = 0.5044341703348929
manual auc_list: [np.float64(0.5000528475646463), np.float64(0.5346105594029604), np.float64(0.4764209206717918), np.float64(0.5394152240842136), np.float64(0.5044341703348929)]
manual auc mean (ignore nan): 0.5109867444117009
cross_val_score: [0.50005285 0.53461056 0.47642092 0.53941522 0.50443417]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [918 210]
[CV] Fold 0: AUC = 0.4967946803181883
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [942 186]
[CV] Fold 1: AUC = 0.5246200719645967
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [944 184]
[CV] Fold 2: AUC = 0.485339122098704
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [947 181]
[CV] Fold 3: AUC = 0.5150802868572903
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [965 162]
[CV] Fold 4: AUC = 0.5071518876369241
manual auc_list: [np.float64(0.4967946803181883), np.float64(0.5246200719645967), np.float64(0.485339122098704), np.float64(0.5150802868572903), np.float64(0.5071518876369241)]
manual auc mean (ignore nan): 0.5057972097751406
cross_val_score: [0.49679468 0.52462007 0.48533912 0.51508029 0.50715189]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1117   11]
[CV] Fold 0: AUC = 0.503554573152518
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1124    4]
[CV] Fold 1: AUC = 0.5432775600049631
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1113   15]
[CV] Fold 2: AUC = 0.47897885441439453
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1118   10]
[CV] Fold 3: AUC = 0.5368019836660951
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1120    7]
[CV] Fold 4: AUC = 0.5290089790795751
manual auc_list: [np.float64(0.503554573152518), np.float64(0.5432775600049631), np.float64(0.47897885441439453), np.float64(0.5368019836660951), np.float64(0.5290089790795751)]
manual auc mean (ignore nan): 0.518324390063509
cross_val_score: [0.50355457 0.54327756 0.47897885 0.53680198 0.52900898]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1020  108]
[CV] Fold 0: AUC = 0.4865146801343707
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1050   78]
[CV] Fold 1: AUC = 0.5304424949565042
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1045   83]
[CV] Fold 2: AUC = 0.485560348800767
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1042   86]
[CV] Fold 3: AUC = 0.5312206183286323
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1053   74]
[CV] Fold 4: AUC = 0.5037697369028173
manual auc_list: [np.float64(0.4865146801343707), np.float64(0.5304424949565042), np.float64(0.485560348800767), np.float64(0.5312206183286323), np.float64(0.5037697369028173)]
manual auc mean (ignore nan): 0.5075015758246183
cross_val_score: [0.48651468 0.53044249 0.48556035 0.53122062 0.50376974]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1063   65]
[CV] Fold 0: AUC = 0.4929437012596103
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1097   31]
[CV] Fold 1: AUC = 0.5306952441787258
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1067   61]
[CV] Fold 2: AUC = 0.48921058938480544
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1082   46]
[I 2025-08-16 09:32:38,473] Trial 8 finished with value: 0.5091192981590815 and parameters: {'n_estimators': 167, 'max_depth': 13, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.518324390063509.
[I 2025-08-16 09:32:58,833] Trial 9 finished with value: 0.5192378661841577 and parameters: {'n_estimators': 116, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 9 with value: 0.5192378661841577.
2025-08-16 09:32:58,834 - INFO - Best hyperparameters: {'n_estimators': 116, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 3}
2025-08-16 09:32:58,834 - INFO - Selected features (from input): ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
2025-08-16 09:33:01,421 - INFO - Saving RF with 10 features.
2025-08-16 09:33:01,705 - INFO - RF (Optuna) metrics: train acc=0.998, val acc=0.748, test acc=0.783
2025-08-16 09:33:01,725 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.79      0.99      0.88       563
         1.0       0.30      0.02      0.04       151

    accuracy                           0.78       714
   macro avg       0.54      0.50      0.46       714
weighted avg       0.69      0.78      0.70       714

2025-08-16 09:33:02,908 - INFO - Optimal threshold for F1: 0.151
2025-08-16 09:33:02,919 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.25213675213675213, "precision": 0.25106990014265335, "recall": 1.0, "f1": 0.4013683010262258}
2025-08-16 09:33:02,919 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.211484593837535, "precision": 0.211484593837535, "recall": 1.0, "f1": 0.3491329479768786}
2025-08-16 09:33:02,924 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_mean_middle.csv
[CV] Fold 3: AUC = 0.523915528270929
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1080   47]
[CV] Fold 4: AUC = 0.5088314277013373
manual auc_list: [np.float64(0.4929437012596103), np.float64(0.5306952441787258), np.float64(0.48921058938480544), np.float64(0.523915528270929), np.float64(0.5088314277013373)]
manual auc mean (ignore nan): 0.5091192981590815
cross_val_score: [0.4929437  0.53069524 0.48921059 0.52391553 0.50883143]
X_train.shape: (5639, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (5639,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5639, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [881 247], y_pred bincount: [1114   14]
[CV] Fold 0: AUC = 0.5025987215484796
[CV] Fold 1: y_val bincount: [881 247], y_pred bincount: [1118   10]
[CV] Fold 1: AUC = 0.5614571222433101
[CV] Fold 2: y_val bincount: [882 246], y_pred bincount: [1106   22]
[CV] Fold 2: AUC = 0.47384916026031
[CV] Fold 3: y_val bincount: [882 246], y_pred bincount: [1118   10]
[CV] Fold 3: AUC = 0.5336218498239405
[CV] Fold 4: y_val bincount: [881 246], y_pred bincount: [1117   10]
[CV] Fold 4: AUC = 0.5246624770447478
manual auc_list: [np.float64(0.5025987215484796), np.float64(0.5614571222433101), np.float64(0.47384916026031), np.float64(0.5336218498239405), np.float64(0.5246624770447478)]
manual auc mean (ignore nan): 0.5192378661841577
cross_val_score: [0.50259872 0.56145712 0.47384916 0.53362185 0.52466248]
=== DONE (BASENAME=dtw_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=858712kb,walltime=00:05:23,ncpus=8,cpupercent=95,vmem=2272632kb
============================================================================================
