IDX=3
NAME=wasserstein_friendly
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/wasserstein_friendly.txt
TARGETS(first few)=S0116_2 S0204_1 S0199_1 S0165_1 S0168_1 S0200_1 S0113_1 S0190_2 S0210_1 S0155_2
pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_wasserstein_friendly.pkl
2025-08-12 14:25:08.274421: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:25:08.668842: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:25:09.009653: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976309.280779 1597203 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976309.355881 1597203 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976310.016531 1597203 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976310.016624 1597203 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976310.016627 1597203 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976310.016629 1597203 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:25:10.089303: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:25:15,991 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_wasserstein_friendly | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:25:15,994 - INFO - Model type: common
2025-08-12 14:25:15,994 - INFO - Finetuning with target subjects: ['S0116_2', 'S0204_1', 'S0199_1', 'S0165_1', 'S0168_1', 'S0200_1', 'S0113_1', 'S0190_2', 'S0210_1', 'S0155_2']
2025-08-12 14:25:15,997 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_wasserstein_friendly.pkl: features=['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
2025-08-12 14:25:16,062 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-12 14:25:16,122 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-12 14:25:16,179 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-12 14:25:16,234 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-12 14:25:16,288 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-12 14:25:16,340 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-12 14:25:16,396 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-12 14:25:16,444 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-12 14:25:16,499 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-12 14:25:16,552 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
[I 2025-08-12 14:25:16,620] A new study created in memory with name: no-name-50216211-3cf2-4093-beb9-92a594558891
[I 2025-08-12 14:25:56,593] Trial 0 finished with value: 0.48274022017175183 and parameters: {'n_estimators': 194, 'max_depth': 23, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.48274022017175183.
[I 2025-08-12 14:26:31,918] Trial 1 finished with value: 0.48929976862810254 and parameters: {'n_estimators': 173, 'max_depth': 27, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.48929976862810254.
[I 2025-08-12 14:26:50,841] Trial 2 finished with value: 0.48051959944990463 and parameters: {'n_estimators': 138, 'max_depth': 9, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.48929976862810254.
[I 2025-08-12 14:27:32,098] Trial 3 finished with value: 0.47957466876857213 and parameters: {'n_estimators': 201, 'max_depth': 23, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.48929976862810254.
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1196    2]
[CV] Fold 0: AUC = 0.47142791032280595
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1194    3]
[CV] Fold 1: AUC = 0.4881783647650413
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1192    5]
[CV] Fold 2: AUC = 0.4784414140478256
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1196    1]
[CV] Fold 3: AUC = 0.5092652645233021
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1195    2]
[CV] Fold 4: AUC = 0.4663881471997844
manual auc_list: [np.float64(0.47142791032280595), np.float64(0.4881783647650413), np.float64(0.4784414140478256), np.float64(0.5092652645233021), np.float64(0.4663881471997844)]
manual auc mean (ignore nan): 0.48274022017175183
cross_val_score: [0.47142791 0.48817836 0.47844141 0.50926526 0.46638815]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1193    5]
[CV] Fold 0: AUC = 0.4885884129795496
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1195    2]
[CV] Fold 1: AUC = 0.48709601340936465
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1191    6]
[CV] Fold 2: AUC = 0.48109464888858944
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1194    3]
[CV] Fold 3: AUC = 0.4970140579331722
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1194    3]
[CV] Fold 4: AUC = 0.49270570992983664
manual auc_list: [np.float64(0.4885884129795496), np.float64(0.48709601340936465), np.float64(0.48109464888858944), np.float64(0.4970140579331722), np.float64(0.49270570992983664)]
manual auc mean (ignore nan): 0.48929976862810254
cross_val_score: [0.48858841 0.48709601 0.48109465 0.49701406 0.49270571]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1077  121]
[CV] Fold 0: AUC = 0.4650037652978372
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1095  102]
[CV] Fold 1: AUC = 0.4891849094109819
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1100   97]
[CV] Fold 2: AUC = 0.5022110290339699
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1061  136]
[CV] Fold 3: AUC = 0.48084617134000995
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1068  129]
[CV] Fold 4: AUC = 0.46535212216672417
manual auc_list: [np.float64(0.4650037652978372), np.float64(0.4891849094109819), np.float64(0.5022110290339699), np.float64(0.48084617134000995), np.float64(0.46535212216672417)]
manual auc mean (ignore nan): 0.48051959944990463
cross_val_score: [0.46500377 0.48918491 0.50221103 0.48084617 0.46535212]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1192    6]
[CV] Fold 0: AUC = 0.47237449357795847
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1195    2]
[CV] Fold 1: AUC = 0.47176621210717384
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1188    9]
[CV] Fold 2: AUC = 0.4813473379210431
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1194    3]
[CV] Fold 3: AUC = 0.49689192490081957
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1190    7]
[CV] Fold 4: AUC = 0.4754933753358659
manual auc_list: [np.float64(0.47237449357795847), np.float64(0.47176621210717384), np.float64(0.4813473379210431), np.float64(0.49689192490081957), np.float64(0.4754933753358659)]
manual auc mean (ignore nan): 0.47957466876857213
cross_val_score: [0.47237449 0.47176621 0.48134734 0.49689192 0.47549338]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-12 14:28:21,559] Trial 4 finished with value: 0.47858606851273977 and parameters: {'n_estimators': 244, 'max_depth': 21, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.48929976862810254.
[I 2025-08-12 14:28:57,221] Trial 5 finished with value: 0.48360344539761346 and parameters: {'n_estimators': 284, 'max_depth': 8, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.48929976862810254.
[I 2025-08-12 14:29:34,466] Trial 6 finished with value: 0.4848351741283146 and parameters: {'n_estimators': 187, 'max_depth': 19, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.48929976862810254.
[I 2025-08-12 14:30:03,087] Trial 7 finished with value: 0.48327908197941094 and parameters: {'n_estimators': 134, 'max_depth': 27, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.48929976862810254.
['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1192    6]
[CV] Fold 0: AUC = 0.4711628670113632
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1193    4]
[CV] Fold 1: AUC = 0.4753712423035132
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1192    5]
[CV] Fold 2: AUC = 0.48528507534344656
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1193    4]
[CV] Fold 3: AUC = 0.4938722909629979
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1195    2]
[CV] Fold 4: AUC = 0.46723886694237843
manual auc_list: [np.float64(0.4711628670113632), np.float64(0.4753712423035132), np.float64(0.48528507534344656), np.float64(0.4938722909629979), np.float64(0.46723886694237843)]
manual auc mean (ignore nan): 0.47858606851273977
cross_val_score: [0.47116287 0.47537124 0.48528508 0.49387229 0.46723887]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1045  153]
[CV] Fold 0: AUC = 0.45610167566271353
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1092  105]
[CV] Fold 1: AUC = 0.48763087186139165
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1092  105]
[CV] Fold 2: AUC = 0.5098927756205621
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1040  157]
[CV] Fold 3: AUC = 0.4879172527648392
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1048  149]
[CV] Fold 4: AUC = 0.4764746510785611
manual auc_list: [np.float64(0.45610167566271353), np.float64(0.48763087186139165), np.float64(0.5098927756205621), np.float64(0.4879172527648392), np.float64(0.4764746510785611)]
manual auc mean (ignore nan): 0.48360344539761346
cross_val_score: [0.45610168 0.48763087 0.50989278 0.48791725 0.47647465]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1193    5]
[CV] Fold 0: AUC = 0.47066222964530474
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1193    4]
[CV] Fold 1: AUC = 0.47986489559731477
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1193    4]
[CV] Fold 2: AUC = 0.4821517313410207
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1192    5]
[CV] Fold 3: AUC = 0.5081534327805058
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1192    5]
[CV] Fold 4: AUC = 0.48334358127742727
manual auc_list: [np.float64(0.47066222964530474), np.float64(0.47986489559731477), np.float64(0.4821517313410207), np.float64(0.5081534327805058), np.float64(0.48334358127742727)]
manual auc mean (ignore nan): 0.4848351741283146
cross_val_score: [0.47066223 0.4798649  0.48215173 0.50815343 0.48334358]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1195    3]
[CV] Fold 0: AUC = 0.4883486118882443
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1197]
[CV] Fold 1: AUC = 0.48380684450359246
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1195    2]
[CV] Fold 2: AUC = 0.48168425663098136
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1197]
[CV] Fold 3: AUC = 0.502640600389141
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1197]
[CV] Fold 4: AUC = 0.45991509648509554
manual auc_list: [np.float64(0.4883486118882443), np.float64(0.48380684450359246), np.float64(0.48168425663098136), np.float64(0.502640600389141), np.float64(0.45991509648509554)]
manual auc mean (ignore nan): 0.48327908197941094
cross_val_score: [0.48834861 0.48380684 0.48168426 0.5026406  0.4599151 ]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [1096  102]
[CV] Fold 0: AUC = 0.461440405221774
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [1123   74]
[CV] Fold 1: AUC = 0.48403847611667494
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [1121   76]
[CV] Fold 2: AUC = 0.5067215282632683
[I 2025-08-12 14:30:23,125] Trial 8 finished with value: 0.4840066191540724 and parameters: {'n_estimators': 138, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.48929976862810254.
[I 2025-08-12 14:30:46,445] Trial 9 finished with value: 0.4935029567240636 and parameters: {'n_estimators': 261, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 9 with value: 0.4935029567240636.
2025-08-12 14:30:46,446 - INFO - Best hyperparameters: {'n_estimators': 261, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 5}
2025-08-12 14:30:46,446 - INFO - Selected features (from input): ['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
2025-08-12 14:30:49,245 - INFO - Saving RF with 10 features.
2025-08-12 14:30:49,465 - INFO - RF (Optuna) metrics: train acc=0.734, val acc=0.596, test acc=0.592
2025-08-12 14:30:49,489 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.71      0.72      0.71       532
         1.0       0.30      0.29      0.30       225

    accuracy                           0.59       757
   macro avg       0.50      0.50      0.50       757
weighted avg       0.59      0.59      0.59       757

2025-08-12 14:30:50,762 - INFO - Optimal threshold for F1: 0.287
2025-08-12 14:30:50,773 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.22550335570469798, "precision": 0.22550335570469798, "recall": 1.0, "f1": 0.36801752464403065}
2025-08-12 14:30:50,774 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.29722589167767505, "precision": 0.29722589167767505, "recall": 1.0, "f1": 0.45824847250509165}
2025-08-12 14:30:50,782 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_wasserstein_friendly_finetune.csv
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [1106   91]
[CV] Fold 3: AUC = 0.4940828651567093
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [1087  110]
[CV] Fold 4: AUC = 0.4737498210119353
manual auc_list: [np.float64(0.461440405221774), np.float64(0.48403847611667494), np.float64(0.5067215282632683), np.float64(0.4940828651567093), np.float64(0.4737498210119353)]
manual auc mean (ignore nan): 0.4840066191540724
cross_val_score: [0.46144041 0.48403848 0.50672153 0.49408287 0.47374982]
X_train.shape: (5986, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'lat_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'Lateral_SpectralEntropy', 'Steering_Skewness', 'LongAcc_Skewness', 'LongAcc_SpectralEntropy', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5986,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5986, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [947 251], y_pred bincount: [821 377]
[CV] Fold 0: AUC = 0.464082424262822
[CV] Fold 1: y_val bincount: [946 251], y_pred bincount: [974 223]
[CV] Fold 1: AUC = 0.5118763845253236
[CV] Fold 2: y_val bincount: [946 251], y_pred bincount: [900 297]
[CV] Fold 2: AUC = 0.5047421308423811
[CV] Fold 3: y_val bincount: [946 251], y_pred bincount: [870 327]
[CV] Fold 3: AUC = 0.49514837057688904
[CV] Fold 4: y_val bincount: [946 251], y_pred bincount: [890 307]
[CV] Fold 4: AUC = 0.49166547341290223
manual auc_list: [np.float64(0.464082424262822), np.float64(0.5118763845253236), np.float64(0.5047421308423811), np.float64(0.49514837057688904), np.float64(0.49166547341290223)]
manual auc mean (ignore nan): 0.4935029567240636
cross_val_score: [0.46408242 0.51187638 0.50474213 0.49514837 0.49166547]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=732848kb,walltime=00:05:50,ncpus=8,cpupercent=97,vmem=2156548kb
============================================================================================
