IDX=5
NAME=dtw_friendly
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/dtw_friendly.txt
TARGETS(first few)=S0204_1 S0148_1 S0197_1 S0168_1 S0210_2 S0200_1 S0165_2 S0205_1 S0205_2 S0136_1
pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_friendly.pkl
2025-08-12 14:30:13.156261: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:30:13.159395: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:30:13.169642: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976613.186793  214227 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976613.192000  214227 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976613.205104  214227 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976613.205131  214227 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976613.205133  214227 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976613.205135  214227 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:30:13.209116: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:30:16,826 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_dtw_friendly | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:30:16,828 - INFO - Model type: common
2025-08-12 14:30:16,828 - INFO - Finetuning with target subjects: ['S0204_1', 'S0148_1', 'S0197_1', 'S0168_1', 'S0210_2', 'S0200_1', 'S0165_2', 'S0205_1', 'S0205_2', 'S0136_1']
2025-08-12 14:30:16,829 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_friendly.pkl: features=['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
2025-08-12 14:30:16,874 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-12 14:30:16,918 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-12 14:30:16,961 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-12 14:30:16,998 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-12 14:30:17,038 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-12 14:30:17,077 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-12 14:30:17,117 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-12 14:30:17,156 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-12 14:30:17,197 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-12 14:30:17,237 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
[I 2025-08-12 14:30:17,277] A new study created in memory with name: no-name-ff788018-d718-48a0-a226-b72e6ea9c498
[I 2025-08-12 14:31:15,099] Trial 0 finished with value: 0.5162010108907671 and parameters: {'n_estimators': 283, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5162010108907671.
[I 2025-08-12 14:32:03,791] Trial 1 finished with value: 0.5167807004137417 and parameters: {'n_estimators': 245, 'max_depth': 23, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5167807004137417.
[I 2025-08-12 14:32:35,590] Trial 2 finished with value: 0.5132807860239578 and parameters: {'n_estimators': 254, 'max_depth': 8, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5167807004137417.
[I 2025-08-12 14:33:04,689] Trial 3 finished with value: 0.5187008582779848 and parameters: {'n_estimators': 231, 'max_depth': 8, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5187008582779848.
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1179   14]
[CV] Fold 0: AUC = 0.48640810456276773
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1185    8]
[CV] Fold 1: AUC = 0.5489007724301842
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1182   11]
[CV] Fold 2: AUC = 0.5031372549019608
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1181   12]
[CV] Fold 3: AUC = 0.5227688651218063
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1183   10]
[CV] Fold 4: AUC = 0.5197900574371163
manual auc_list: [np.float64(0.48640810456276773), np.float64(0.5489007724301842), np.float64(0.5031372549019608), np.float64(0.5227688651218063), np.float64(0.5197900574371163)]
manual auc mean (ignore nan): 0.5162010108907671
cross_val_score: [0.4864081  0.54890077 0.50313725 0.52276887 0.51979006]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1165   28]
[CV] Fold 0: AUC = 0.4930855183095475
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1186    7]
[CV] Fold 1: AUC = 0.5582768865121808
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1175   18]
[CV] Fold 2: AUC = 0.4921370568429392
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1164   29]
[CV] Fold 3: AUC = 0.5275103980986334
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1170   23]
[CV] Fold 4: AUC = 0.512893642305407
manual auc_list: [np.float64(0.4930855183095475), np.float64(0.5582768865121808), np.float64(0.4921370568429392), np.float64(0.5275103980986334), np.float64(0.512893642305407)]
manual auc mean (ignore nan): 0.5167807004137417
cross_val_score: [0.49308552 0.55827689 0.49213706 0.5275104  0.51289364]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [820 373]
[CV] Fold 0: AUC = 0.4849343321796027
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [903 290]
[CV] Fold 1: AUC = 0.5487106357694593
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [911 282]
[CV] Fold 2: AUC = 0.5148187759952465
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [960 233]
[CV] Fold 3: AUC = 0.5254862348979996
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [816 377]
[CV] Fold 4: AUC = 0.4924539512774807
manual auc_list: [np.float64(0.4849343321796027), np.float64(0.5487106357694593), np.float64(0.5148187759952465), np.float64(0.5254862348979996), np.float64(0.4924539512774807)]
manual auc mean (ignore nan): 0.5132807860239578
cross_val_score: [0.48493433 0.54871064 0.51481878 0.52548623 0.49245395]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [820 373]
[CV] Fold 0: AUC = 0.488849904382596
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [917 276]
[CV] Fold 1: AUC = 0.5583996831055654
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [871 322]
[CV] Fold 2: AUC = 0.5155397108338285
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [942 251]
[CV] Fold 3: AUC = 0.5276926123984947
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [797 396]
[CV] Fold 4: AUC = 0.5030223806694395
manual auc_list: [np.float64(0.488849904382596), np.float64(0.5583996831055654), np.float64(0.5155397108338285), np.float64(0.5276926123984947), np.float64(0.5030223806694395)]
manual auc mean (ignore nan): 0.5187008582779848
cross_val_score: [0.4888499  0.55839968 0.51553971 0.52769261 0.50302238]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-12 14:33:35,485] Trial 4 finished with value: 0.5189685931881125 and parameters: {'n_estimators': 151, 'max_depth': 24, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5189685931881125.
[I 2025-08-12 14:34:10,414] Trial 5 finished with value: 0.5186547967043077 and parameters: {'n_estimators': 173, 'max_depth': 22, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5189685931881125.
[I 2025-08-12 14:35:04,094] Trial 6 finished with value: 0.5099696837945602 and parameters: {'n_estimators': 247, 'max_depth': 29, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5189685931881125.
[I 2025-08-12 14:35:31,888] Trial 7 finished with value: 0.5179151353669227 and parameters: {'n_estimators': 137, 'max_depth': 21, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5189685931881125.
['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1172   21]
[CV] Fold 0: AUC = 0.47958449891738975
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1186    7]
[CV] Fold 1: AUC = 0.5553456129926718
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1182   11]
[CV] Fold 2: AUC = 0.5108655179243414
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1178   15]
[CV] Fold 3: AUC = 0.5274351356704299
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1173   20]
[CV] Fold 4: AUC = 0.5216122004357299
manual auc_list: [np.float64(0.47958449891738975), np.float64(0.5553456129926718), np.float64(0.5108655179243414), np.float64(0.5274351356704299), np.float64(0.5216122004357299)]
manual auc mean (ignore nan): 0.5189685931881125
cross_val_score: [0.4795845  0.55534561 0.51086552 0.52743514 0.5216122 ]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1173   20]
[CV] Fold 0: AUC = 0.4843969781739446
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1185    8]
[CV] Fold 1: AUC = 0.5544583085759556
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1174   19]
[CV] Fold 2: AUC = 0.512584670231729
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1176   17]
[CV] Fold 3: AUC = 0.5292255892255893
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1175   18]
[CV] Fold 4: AUC = 0.5126084373143197
manual auc_list: [np.float64(0.4843969781739446), np.float64(0.5544583085759556), np.float64(0.512584670231729), np.float64(0.5292255892255893), np.float64(0.5126084373143197)]
manual auc mean (ignore nan): 0.5186547967043077
cross_val_score: [0.48439698 0.55445831 0.51258467 0.52922559 0.51260844]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1192    1]
[CV] Fold 0: AUC = 0.49963649581970193
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1193]
[CV] Fold 1: AUC = 0.5381025945731828
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1192    1]
[CV] Fold 2: AUC = 0.48091899386017034
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1190    3]
[CV] Fold 3: AUC = 0.5265557536145772
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1192    1]
[CV] Fold 4: AUC = 0.5046345811051693
manual auc_list: [np.float64(0.49963649581970193), np.float64(0.5381025945731828), np.float64(0.48091899386017034), np.float64(0.5265557536145772), np.float64(0.5046345811051693)]
manual auc mean (ignore nan): 0.5099696837945602
cross_val_score: [0.4996365  0.53810259 0.48091899 0.52655575 0.50463458]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1173   20]
[CV] Fold 0: AUC = 0.4900629020277212
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1181   12]
[CV] Fold 1: AUC = 0.5673321449792038
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1178   15]
[CV] Fold 2: AUC = 0.4961972667855021
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1182   11]
[CV] Fold 3: AUC = 0.5250940780352544
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1178   15]
[CV] Fold 4: AUC = 0.5108892850069321
manual auc_list: [np.float64(0.4900629020277212), np.float64(0.5673321449792038), np.float64(0.4961972667855021), np.float64(0.5250940780352544), np.float64(0.5108892850069321)]
manual auc mean (ignore nan): 0.5179151353669227
cross_val_score: [0.4900629  0.56733214 0.49619727 0.52509408 0.51088929]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [756 437]
[CV] Fold 0: AUC = 0.4831049578809286
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [854 339]
[CV] Fold 1: AUC = 0.5494791047732224
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [840 353]
[CV] Fold 2: AUC = 0.5167518320459498
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [888 305]
[I 2025-08-12 14:35:44,147] Trial 8 finished with value: 0.5146205954581425 and parameters: {'n_estimators': 106, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5189685931881125.
[I 2025-08-12 14:36:34,382] Trial 9 finished with value: 0.5142296676112104 and parameters: {'n_estimators': 253, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5189685931881125.
2025-08-12 14:36:34,382 - INFO - Best hyperparameters: {'n_estimators': 151, 'max_depth': 24, 'min_samples_split': 3, 'min_samples_leaf': 4}
2025-08-12 14:36:34,382 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
2025-08-12 14:36:38,310 - INFO - Saving RF with 10 features.
2025-08-12 14:36:39,311 - INFO - RF (Optuna) metrics: train acc=0.999, val acc=0.749, test acc=0.781
2025-08-12 14:36:39,337 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.79      0.99      0.88       593
         1.0       0.00      0.00      0.00       161

    accuracy                           0.78       754
   macro avg       0.39      0.50      0.44       754
weighted avg       0.62      0.78      0.69       754

2025-08-12 14:36:41,201 - INFO - Optimal threshold for F1: 0.226
2025-08-12 14:36:41,213 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.3049932523616734, "precision": 0.2562225475841874, "recall": 0.9615384615384616, "f1": 0.4046242774566474}
2025-08-12 14:36:41,213 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2639257294429708, "precision": 0.21695402298850575, "recall": 0.937888198757764, "f1": 0.352392065344224}
2025-08-12 14:36:41,261 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_dtw_friendly_finetune.csv
[CV] Fold 3: AUC = 0.5230580312933254
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [765 428]
[CV] Fold 4: AUC = 0.5007090512972866
manual auc_list: [np.float64(0.4831049578809286), np.float64(0.5494791047732224), np.float64(0.5167518320459498), np.float64(0.5230580312933254), np.float64(0.5007090512972866)]
manual auc mean (ignore nan): 0.5146205954581425
cross_val_score: [0.48310496 0.5494791  0.51675183 0.52305803 0.50070905]
X_train.shape: (5965, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'Lateral_Kurtosis', 'long_acc_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'LongAcc_FreqCOG']
y_train shape: (5965,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5965, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [917 276], y_pred bincount: [1165   28]
[CV] Fold 0: AUC = 0.49159199026440975
[CV] Fold 1: y_val bincount: [918 275], y_pred bincount: [1187    6]
[CV] Fold 1: AUC = 0.5581620122796593
[CV] Fold 2: y_val bincount: [918 275], y_pred bincount: [1178   15]
[CV] Fold 2: AUC = 0.4828045157456922
[CV] Fold 3: y_val bincount: [918 275], y_pred bincount: [1162   31]
[CV] Fold 3: AUC = 0.5233115468409586
[CV] Fold 4: y_val bincount: [918 275], y_pred bincount: [1173   20]
[CV] Fold 4: AUC = 0.5152782729253317
manual auc_list: [np.float64(0.49159199026440975), np.float64(0.5581620122796593), np.float64(0.4828045157456922), np.float64(0.5233115468409586), np.float64(0.5152782729253317)]
manual auc mean (ignore nan): 0.5142296676112104
cross_val_score: [0.49159199 0.55816201 0.48280452 0.52331155 0.51527827]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=761412kb,walltime=00:06:32,ncpus=8,cpupercent=98,vmem=2175732kb
============================================================================================
