IDX=4
NAME=wasserstein_hard
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/wasserstein_hard.txt
TARGETS(first few)=S0178_2 S0120_1 S0120_2 S0135_2 S0206_1 S0186_2 S0209_1 S0154_2 S0154_1 S0186_1
pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_wasserstein_hard.pkl
2025-08-12 14:25:19.076070: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:25:19.490077: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:25:19.843004: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976320.125561 3253965 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976320.203757 3253965 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976320.879178 3253965 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976320.879248 3253965 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976320.879250 3253965 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976320.879253 3253965 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:25:20.949203: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:25:27,516 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_wasserstein_hard | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:25:27,518 - INFO - Model type: common
2025-08-12 14:25:27,518 - INFO - Finetuning with target subjects: ['S0178_2', 'S0120_1', 'S0120_2', 'S0135_2', 'S0206_1', 'S0186_2', 'S0209_1', 'S0154_2', 'S0154_1', 'S0186_1']
2025-08-12 14:25:27,519 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_wasserstein_hard.pkl: features=['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
2025-08-12 14:25:27,579 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-12 14:25:27,639 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-12 14:25:27,687 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-12 14:25:27,734 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-12 14:25:27,787 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-12 14:25:27,830 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-12 14:25:27,871 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-12 14:25:27,921 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-12 14:25:27,963 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-12 14:25:28,004 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
[I 2025-08-12 14:25:28,108] A new study created in memory with name: no-name-f78d28d6-f3c3-4c04-bf2e-716e94505656
[I 2025-08-12 14:26:01,231] Trial 0 finished with value: 0.49059344610977973 and parameters: {'n_estimators': 158, 'max_depth': 22, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.49059344610977973.
[I 2025-08-12 14:26:27,233] Trial 1 finished with value: 0.49992620423155476 and parameters: {'n_estimators': 119, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.49992620423155476.
[I 2025-08-12 14:27:12,247] Trial 2 finished with value: 0.49626763300095494 and parameters: {'n_estimators': 208, 'max_depth': 29, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.49992620423155476.
[I 2025-08-12 14:28:12,471] Trial 3 finished with value: 0.4939272333138101 and parameters: {'n_estimators': 273, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.49992620423155476.
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1207    3]
[CV] Fold 0: AUC = 0.5103319029401316
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1208    1]
[CV] Fold 1: AUC = 0.48727642808096006
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1202    7]
[CV] Fold 2: AUC = 0.4883919202518363
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1203    6]
[CV] Fold 3: AUC = 0.4813787054039874
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1207    2]
[CV] Fold 4: AUC = 0.48558827387198317
manual auc_list: [np.float64(0.5103319029401316), np.float64(0.48727642808096006), np.float64(0.4883919202518363), np.float64(0.4813787054039874), np.float64(0.48558827387198317)]
manual auc mean (ignore nan): 0.49059344610977973
cross_val_score: [0.5103319  0.48727643 0.48839192 0.48137871 0.48558827]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1209    1]
[CV] Fold 0: AUC = 0.49771150697571864
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1208    1]
[CV] Fold 1: AUC = 0.49813213223032404
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1208    1]
[CV] Fold 2: AUC = 0.4979136608079748
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1208    1]
[CV] Fold 3: AUC = 0.5158012526232949
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1207    2]
[CV] Fold 4: AUC = 0.4900724685204617
manual auc_list: [np.float64(0.49771150697571864), np.float64(0.49813213223032404), np.float64(0.4979136608079748), np.float64(0.5158012526232949), np.float64(0.4900724685204617)]
manual auc mean (ignore nan): 0.49992620423155476
cross_val_score: [0.49771151 0.49813213 0.49791366 0.51580125 0.49007247]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1206    4]
[CV] Fold 0: AUC = 0.5065143454419996
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1207    2]
[CV] Fold 1: AUC = 0.4945149265932054
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1207    2]
[CV] Fold 2: AUC = 0.475406610703043
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1203    6]
[CV] Fold 3: AUC = 0.49401560860440713
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1207    2]
[CV] Fold 4: AUC = 0.5108866736621196
manual auc_list: [np.float64(0.5065143454419996), np.float64(0.4945149265932054), np.float64(0.475406610703043), np.float64(0.49401560860440713), np.float64(0.5108866736621196)]
manual auc mean (ignore nan): 0.49626763300095494
cross_val_score: [0.50651435 0.49451493 0.47540661 0.49401561 0.51088667]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1202    8]
[CV] Fold 0: AUC = 0.5078208891846758
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1202    7]
[CV] Fold 1: AUC = 0.5040954124840598
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1202    7]
[CV] Fold 2: AUC = 0.47768149921301156
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1201    8]
[CV] Fold 3: AUC = 0.47882509181532007
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1201    8]
[CV] Fold 4: AUC = 0.5012132738719832
manual auc_list: [np.float64(0.5078208891846758), np.float64(0.5040954124840598), np.float64(0.47768149921301156), np.float64(0.47882509181532007), np.float64(0.5012132738719832)]
manual auc mean (ignore nan): 0.4939272333138101
cross_val_score: [0.50782089 0.50409541 0.4776815  0.47882509 0.50121327]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1205    5]
[CV] Fold 0: AUC = 0.5086333960746526
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1208    1]
[CV] Fold 1: AUC = 0.4965054115031226
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1205    4]
[CV] Fold 2: AUC = 0.49129803908709346
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1204    5]
[CV] Fold 3: AUC = 0.4867851521511018
[I 2025-08-12 14:29:03,870] Trial 4 finished with value: 0.4975707507600461 and parameters: {'n_estimators': 222, 'max_depth': 26, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.49992620423155476.
[I 2025-08-12 14:29:36,332] Trial 5 finished with value: 0.5014118898362665 and parameters: {'n_estimators': 151, 'max_depth': 16, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5014118898362665.
[I 2025-08-12 14:30:07,277] Trial 6 finished with value: 0.518909095015726 and parameters: {'n_estimators': 294, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.518909095015726.
[I 2025-08-12 14:30:36,560] Trial 7 finished with value: 0.5023697366367388 and parameters: {'n_estimators': 172, 'max_depth': 11, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.518909095015726.
[I 2025-08-12 14:31:30,722] Trial 8 finished with value: 0.5040688552476654 and parameters: {'n_estimators': 263, 'max_depth': 16, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.518909095015726.
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1205    4]
[CV] Fold 4: AUC = 0.5046317549842603
manual auc_list: [np.float64(0.5086333960746526), np.float64(0.4965054115031226), np.float64(0.49129803908709346), np.float64(0.4867851521511018), np.float64(0.5046317549842603)]
manual auc mean (ignore nan): 0.4975707507600461
cross_val_score: [0.5086334  0.49650541 0.49129804 0.48678515 0.50463175]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1194   16]
[CV] Fold 0: AUC = 0.4981442995904801
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1196   13]
[CV] Fold 1: AUC = 0.4971103227283131
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1198   11]
[CV] Fold 2: AUC = 0.48761722848898215
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1197   12]
[CV] Fold 3: AUC = 0.5262493441762853
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1195   14]
[CV] Fold 4: AUC = 0.4979382541972718
manual auc_list: [np.float64(0.4981442995904801), np.float64(0.4971103227283131), np.float64(0.48761722848898215), np.float64(0.5262493441762853), np.float64(0.4979382541972718)]
manual auc mean (ignore nan): 0.5014118898362665
cross_val_score: [0.4981443  0.49711032 0.48761723 0.52624934 0.49793825]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [780 430]
[CV] Fold 0: AUC = 0.4969684102220716
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [800 409]
[CV] Fold 1: AUC = 0.5248831049929699
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [859 350]
[CV] Fold 2: AUC = 0.5012255705666316
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [830 379]
[CV] Fold 3: AUC = 0.543329453043022
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [838 371]
[CV] Fold 4: AUC = 0.5281389362539349
manual auc_list: [np.float64(0.4969684102220716), np.float64(0.5248831049929699), np.float64(0.5012255705666316), np.float64(0.543329453043022), np.float64(0.5281389362539349)]
manual auc mean (ignore nan): 0.518909095015726
cross_val_score: [0.49696841 0.5248831  0.50122557 0.54332945 0.52813894]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1109  101]
[CV] Fold 0: AUC = 0.49438390338109023
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1126   83]
[CV] Fold 1: AUC = 0.49303534643429353
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1143   66]
[CV] Fold 2: AUC = 0.48713765739769155
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1123   86]
[CV] Fold 3: AUC = 0.5283684745540398
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1126   83]
[CV] Fold 4: AUC = 0.5089233014165792
manual auc_list: [np.float64(0.49438390338109023), np.float64(0.49303534643429353), np.float64(0.48713765739769155), np.float64(0.5283684745540398), np.float64(0.5089233014165792)]
manual auc mean (ignore nan): 0.5023697366367388
cross_val_score: [0.4943839  0.49303535 0.48713766 0.52836847 0.5089233 ]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1188   22]
[CV] Fold 0: AUC = 0.5035133777830403
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1196   13]
[CV] Fold 1: AUC = 0.5011485138802603
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1194   15]
[CV] Fold 2: AUC = 0.494347619359916
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1186   23]
[CV] Fold 3: AUC = 0.5151085388247639
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1200    9]
[CV] Fold 4: AUC = 0.5062262263903463
manual auc_list: [np.float64(0.5035133777830403), np.float64(0.5011485138802603), np.float64(0.494347619359916), np.float64(0.5151085388247639), np.float64(0.5062262263903463)]
manual auc mean (ignore nan): 0.5040688552476654
cross_val_score: [0.50351338 0.50114851 0.49434762 0.51510854 0.50622623]
X_train.shape: (6046, 135)
X_train nan: 8 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
y_train shape: (6046,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6046, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [953 257], y_pred bincount: [1210]
[I 2025-08-12 14:32:08,931] Trial 9 finished with value: 0.49380348127345053 and parameters: {'n_estimators': 176, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.518909095015726.
2025-08-12 14:32:08,932 - INFO - Best hyperparameters: {'n_estimators': 294, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 3}
2025-08-12 14:32:08,932 - INFO - Selected features (from input): ['steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Skewness', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG']
2025-08-12 14:32:12,226 - INFO - Saving RF with 10 features.
2025-08-12 14:32:12,489 - INFO - RF (Optuna) metrics: train acc=0.718, val acc=0.628, test acc=0.644
2025-08-12 14:32:12,517 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.79      0.74      0.77       596
         1.0       0.24      0.29      0.26       169

    accuracy                           0.64       765
   macro avg       0.52      0.52      0.52       765
weighted avg       0.67      0.64      0.65       765

2025-08-12 14:32:14,375 - INFO - Optimal threshold for F1: 0.451
2025-08-12 14:32:14,387 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.32978723404255317, "precision": 0.2022653721682848, "recall": 0.9191176470588235, "f1": 0.33156498673740054}
2025-08-12 14:32:14,387 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.32287581699346407, "precision": 0.22257551669316375, "recall": 0.8284023668639053, "f1": 0.3508771929824561}
2025-08-12 14:32:14,446 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_wasserstein_hard_finetune.csv
[CV] Fold 0: AUC = 0.49628247475716664
[CV] Fold 1: y_val bincount: [952 257], y_pred bincount: [1209]
[CV] Fold 1: AUC = 0.4910979956184809
[CV] Fold 2: y_val bincount: [953 256], y_pred bincount: [1208    1]
[CV] Fold 2: AUC = 0.49902446222455404
[CV] Fold 3: y_val bincount: [953 256], y_pred bincount: [1209]
[CV] Fold 3: AUC = 0.496864342864638
[CV] Fold 4: y_val bincount: [953 256], y_pred bincount: [1208    1]
[CV] Fold 4: AUC = 0.4857481309024134
manual auc_list: [np.float64(0.49628247475716664), np.float64(0.4910979956184809), np.float64(0.49902446222455404), np.float64(0.496864342864638), np.float64(0.4857481309024134)]
manual auc mean (ignore nan): 0.49380348127345053
cross_val_score: [0.49628247 0.491098   0.49902446 0.49686434 0.48574813]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=742052kb,walltime=00:07:05,ncpus=8,cpupercent=96,vmem=2160020kb
============================================================================================
