IDX=6
NAME=dtw_hard
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/dtw_hard.txt
TARGETS(first few)=S0178_2 S0120_1 S0120_2 S0206_1 S0186_2 S0134_2 S0154_2 S0181_1 S0154_1 S0191_2
pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_hard.pkl
2025-08-12 14:30:30.033262: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:30:30.036190: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:30:30.046012: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976630.062526  214284 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976630.067551  214284 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976630.080066  214284 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976630.080086  214284 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976630.080089  214284 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976630.080091  214284 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:30:30.083943: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:30:38,076 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_dtw_hard | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:30:38,077 - INFO - Model type: common
2025-08-12 14:30:38,077 - INFO - Finetuning with target subjects: ['S0178_2', 'S0120_1', 'S0120_2', 'S0206_1', 'S0186_2', 'S0134_2', 'S0154_2', 'S0181_1', 'S0154_1', 'S0191_2']
2025-08-12 14:30:38,078 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_hard.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
2025-08-12 14:30:38,103 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-12 14:30:38,128 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-12 14:30:38,153 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-12 14:30:38,175 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-12 14:30:38,197 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-12 14:30:38,222 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-12 14:30:38,243 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-12 14:30:38,266 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-12 14:30:38,287 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-12 14:30:38,309 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
[I 2025-08-12 14:30:38,350] A new study created in memory with name: no-name-5b760858-4199-45d2-805a-1c432e3814f4
[I 2025-08-12 14:31:28,897] Trial 0 finished with value: 0.5011002902151009 and parameters: {'n_estimators': 241, 'max_depth': 26, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5011002902151009.
[I 2025-08-12 14:32:30,409] Trial 1 finished with value: 0.4935113742185516 and parameters: {'n_estimators': 289, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5011002902151009.
[I 2025-08-12 14:33:26,021] Trial 2 finished with value: 0.49597885568385225 and parameters: {'n_estimators': 263, 'max_depth': 23, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5011002902151009.
[I 2025-08-12 14:34:17,741] Trial 3 finished with value: 0.5000263084703964 and parameters: {'n_estimators': 250, 'max_depth': 21, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5011002902151009.
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1214    5]
[CV] Fold 0: AUC = 0.5196985268927715
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1217    2]
[CV] Fold 1: AUC = 0.5142547982519908
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1216    2]
[CV] Fold 2: AUC = 0.4806049038320364
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1207   11]
[CV] Fold 3: AUC = 0.509478364830002
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1216    2]
[CV] Fold 4: AUC = 0.481464857268704
manual auc_list: [np.float64(0.5196985268927715), np.float64(0.5142547982519908), np.float64(0.4806049038320364), np.float64(0.509478364830002), np.float64(0.481464857268704)]
manual auc mean (ignore nan): 0.5011002902151009
cross_val_score: [0.51969853 0.5142548  0.4806049  0.50947836 0.48146486]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1216    3]
[CV] Fold 0: AUC = 0.4898353094527862
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1217    2]
[CV] Fold 1: AUC = 0.49213312277007665
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1217    1]
[CV] Fold 2: AUC = 0.4850766617027078
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1211    7]
[CV] Fold 3: AUC = 0.5196929336996874
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1218]
[CV] Fold 4: AUC = 0.48081884346750003
manual auc_list: [np.float64(0.4898353094527862), np.float64(0.49213312277007665), np.float64(0.4850766617027078), np.float64(0.5196929336996874), np.float64(0.48081884346750003)]
manual auc mean (ignore nan): 0.4935113742185516
cross_val_score: [0.48983531 0.49213312 0.48507666 0.51969293 0.48081884]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1213    6]
[CV] Fold 0: AUC = 0.5173756465211106
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1219]
[CV] Fold 1: AUC = 0.4861212075635659
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1216    2]
[CV] Fold 2: AUC = 0.47695954023952847
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1212    6]
[CV] Fold 3: AUC = 0.5114289909180527
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1218]
[CV] Fold 4: AUC = 0.48800889317700363
manual auc_list: [np.float64(0.5173756465211106), np.float64(0.4861212075635659), np.float64(0.47695954023952847), np.float64(0.5114289909180527), np.float64(0.48800889317700363)]
manual auc mean (ignore nan): 0.49597885568385225
cross_val_score: [0.51737565 0.48612121 0.47695954 0.51142899 0.48800889]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1215    4]
[CV] Fold 0: AUC = 0.5033255625464785
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1217    2]
[CV] Fold 1: AUC = 0.5184033957502987
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1212    6]
[CV] Fold 2: AUC = 0.4899888835287455
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1210    8]
[CV] Fold 3: AUC = 0.5109591626989953
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1218]
[CV] Fold 4: AUC = 0.477454537827464
manual auc_list: [np.float64(0.5033255625464785), np.float64(0.5184033957502987), np.float64(0.4899888835287455), np.float64(0.5109591626989953), np.float64(0.477454537827464)]
manual auc mean (ignore nan): 0.5000263084703964
cross_val_score: [0.50332556 0.5184034  0.48998888 0.51095916 0.47745454]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-12 14:35:15,040] Trial 4 finished with value: 0.4932616551997683 and parameters: {'n_estimators': 276, 'max_depth': 21, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5011002902151009.
[I 2025-08-12 14:35:57,628] Trial 5 finished with value: 0.4934921015757968 and parameters: {'n_estimators': 241, 'max_depth': 13, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5011002902151009.
[I 2025-08-12 14:36:21,392] Trial 6 finished with value: 0.49810266612849236 and parameters: {'n_estimators': 202, 'max_depth': 7, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5011002902151009.
[I 2025-08-12 14:37:13,218] Trial 7 finished with value: 0.49679055418823587 and parameters: {'n_estimators': 267, 'max_depth': 16, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5011002902151009.
['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1212    7]
[CV] Fold 0: AUC = 0.5043449560908765
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1217    2]
[CV] Fold 1: AUC = 0.4782877530728031
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1216    2]
[CV] Fold 2: AUC = 0.48755584453719825
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1210    8]
[CV] Fold 3: AUC = 0.5055267739161441
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1218]
[CV] Fold 4: AUC = 0.4905929483818193
manual auc_list: [np.float64(0.5043449560908765), np.float64(0.4782877530728031), np.float64(0.48755584453719825), np.float64(0.5055267739161441), np.float64(0.4905929483818193)]
manual auc mean (ignore nan): 0.4932616551997683
cross_val_score: [0.50434496 0.47828775 0.48755584 0.50552677 0.49059295]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1176   43]
[CV] Fold 0: AUC = 0.5089322270406671
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1189   30]
[CV] Fold 1: AUC = 0.483284452577311
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1201   17]
[CV] Fold 2: AUC = 0.49284980179122007
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1186   32]
[CV] Fold 3: AUC = 0.5093609077752375
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1181   37]
[CV] Fold 4: AUC = 0.4730331186945488
manual auc_list: [np.float64(0.5089322270406671), np.float64(0.483284452577311), np.float64(0.49284980179122007), np.float64(0.5093609077752375), np.float64(0.4730331186945488)]
manual auc mean (ignore nan): 0.4934921015757968
cross_val_score: [0.50893223 0.48328445 0.4928498  0.50936091 0.47303312]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1004  215]
[CV] Fold 0: AUC = 0.5120906758913426
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [964 255]
[CV] Fold 1: AUC = 0.48172193952155345
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1019  199]
[CV] Fold 2: AUC = 0.49851290978878704
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1044  174]
[CV] Fold 3: AUC = 0.5313841055435535
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [938 280]
[CV] Fold 4: AUC = 0.4668036998972251
manual auc_list: [np.float64(0.5120906758913426), np.float64(0.48172193952155345), np.float64(0.49851290978878704), np.float64(0.5313841055435535), np.float64(0.4668036998972251)]
manual auc mean (ignore nan): 0.49810266612849236
cross_val_score: [0.51209068 0.48172194 0.49851291 0.53138411 0.4668037 ]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1211    8]
[CV] Fold 0: AUC = 0.5057278219236457
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1212    7]
[CV] Fold 1: AUC = 0.4849388781657601
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1216    2]
[CV] Fold 2: AUC = 0.49579461794995494
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1211    7]
[CV] Fold 3: AUC = 0.5240472345155945
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1214    4]
[CV] Fold 4: AUC = 0.47344421838622397
manual auc_list: [np.float64(0.5057278219236457), np.float64(0.4849388781657601), np.float64(0.49579461794995494), np.float64(0.5240472345155945), np.float64(0.47344421838622397)]
manual auc mean (ignore nan): 0.49679055418823587
cross_val_score: [0.50572782 0.48493888 0.49579462 0.52404723 0.47344422]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1115  104]
[CV] Fold 0: AUC = 0.5094293902856809
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1096  123]
[CV] Fold 1: AUC = 0.4882519071850534
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1137   81]
[CV] Fold 2: AUC = 0.49512762967468593
[I 2025-08-12 14:37:34,229] Trial 8 finished with value: 0.49641651622170946 and parameters: {'n_estimators': 140, 'max_depth': 10, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5011002902151009.
[I 2025-08-12 14:38:04,574] Trial 9 finished with value: 0.49491924912747043 and parameters: {'n_estimators': 144, 'max_depth': 29, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5011002902151009.
2025-08-12 14:38:04,575 - INFO - Best hyperparameters: {'n_estimators': 241, 'max_depth': 26, 'min_samples_split': 6, 'min_samples_leaf': 4}
2025-08-12 14:38:04,575 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
2025-08-12 14:38:10,974 - INFO - Saving RF with 10 features.
2025-08-12 14:38:12,318 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.810, test acc=0.765
2025-08-12 14:38:12,357 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      1.00      0.87       585
         1.0       1.00      0.02      0.04       185

    accuracy                           0.76       770
   macro avg       0.88      0.51      0.45       770
weighted avg       0.82      0.76      0.67       770

2025-08-12 14:38:14,208 - INFO - Optimal threshold for F1: 0.139
2025-08-12 14:38:14,219 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.18840579710144928, "precision": 0.18733509234828497, "recall": 1.0, "f1": 0.31555555555555553}
2025-08-12 14:38:14,219 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24285714285714285, "precision": 0.24088541666666666, "recall": 1.0, "f1": 0.3882476390346275}
2025-08-12 14:38:14,266 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_dtw_hard_finetune.csv
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1136   82]
[CV] Fold 3: AUC = 0.5169159133334732
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1079  139]
[CV] Fold 4: AUC = 0.4723577406296537
manual auc_list: [np.float64(0.5094293902856809), np.float64(0.4882519071850534), np.float64(0.49512762967468593), np.float64(0.5169159133334732), np.float64(0.4723577406296537)]
manual auc mean (ignore nan): 0.49641651622170946
cross_val_score: [0.50942939 0.48825191 0.49512763 0.51691591 0.47235774]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Steering_Skewness', 'Steering_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1208   11]
[CV] Fold 0: AUC = 0.4984750875257982
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1212    7]
[CV] Fold 1: AUC = 0.49471502937023204
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1214    4]
[CV] Fold 2: AUC = 0.48422509805566627
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1205   13]
[CV] Fold 3: AUC = 0.513534828114185
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1217    1]
[CV] Fold 4: AUC = 0.4836462025714705
manual auc_list: [np.float64(0.4984750875257982), np.float64(0.49471502937023204), np.float64(0.48422509805566627), np.float64(0.513534828114185), np.float64(0.4836462025714705)]
manual auc mean (ignore nan): 0.49491924912747043
cross_val_score: [0.49847509 0.49471503 0.4842251  0.51353483 0.4836462 ]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=751840kb,walltime=00:07:51,ncpus=8,cpupercent=98,vmem=2167676kb
============================================================================================
