IDX=1
NAME=mmd_friendly
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/mmd_friendly.txt
TARGETS(first few)=S0169_1 S0207_2 S0204_1 S0185_1 S0196_2 S0194_2 S0199_1 S0200_1 S0190_2 S0171_2
pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_friendly.pkl
2025-08-12 14:25:17.842626: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:25:17.847780: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:25:17.859933: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976317.881762 1501179 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976317.888014 1501179 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976317.904522 1501179 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976317.904668 1501179 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976317.904670 1501179 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976317.904673 1501179 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:25:17.910754: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:25:41,200 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_mmd_friendly | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:25:41,214 - INFO - Model type: common
2025-08-12 14:25:41,214 - INFO - Finetuning with target subjects: ['S0169_1', 'S0207_2', 'S0204_1', 'S0185_1', 'S0196_2', 'S0194_2', 'S0199_1', 'S0200_1', 'S0190_2', 'S0171_2']
2025-08-12 14:25:41,224 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_friendly.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
2025-08-12 14:25:41,338 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-12 14:25:41,432 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-12 14:25:41,522 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-12 14:25:41,602 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-12 14:25:41,684 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-12 14:25:41,759 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-12 14:25:41,829 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-12 14:25:41,909 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-12 14:25:41,971 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-12 14:25:42,048 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
[I 2025-08-12 14:25:42,123] A new study created in memory with name: no-name-e0abb63a-a6df-4c30-a0be-dff4a4519b88
[I 2025-08-12 14:26:17,754] Trial 0 finished with value: 0.4845020309587527 and parameters: {'n_estimators': 161, 'max_depth': 29, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4845020309587527.
[I 2025-08-12 14:27:12,417] Trial 1 finished with value: 0.48606237055958684 and parameters: {'n_estimators': 257, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.48606237055958684.
[I 2025-08-12 14:27:30,279] Trial 2 finished with value: 0.49203695690685106 and parameters: {'n_estimators': 138, 'max_depth': 8, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.49203695690685106.
[I 2025-08-12 14:28:00,665] Trial 3 finished with value: 0.484915174913497 and parameters: {'n_estimators': 143, 'max_depth': 25, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.49203695690685106.
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 0: AUC = 0.46684408104494496
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 1: AUC = 0.4740349343481093
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1176    2]
[CV] Fold 2: AUC = 0.49883866433542456
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 3: AUC = 0.48215571325722517
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1173    4]
[CV] Fold 4: AUC = 0.5006367618080594
manual auc_list: [np.float64(0.46684408104494496), np.float64(0.4740349343481093), np.float64(0.49883866433542456), np.float64(0.48215571325722517), np.float64(0.5006367618080594)]
manual auc mean (ignore nan): 0.4845020309587527
cross_val_score: [0.46684408 0.47403493 0.49883866 0.48215571 0.50063676]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 0: AUC = 0.4731607185710857
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 1: AUC = 0.48147005382426544
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1173    5]
[CV] Fold 2: AUC = 0.4976687579279372
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 3: AUC = 0.48650965065651885
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1174    3]
[CV] Fold 4: AUC = 0.4915026718181271
manual auc_list: [np.float64(0.4731607185710857), np.float64(0.48147005382426544), np.float64(0.4976687579279372), np.float64(0.48650965065651885), np.float64(0.4915026718181271)]
manual auc mean (ignore nan): 0.48606237055958684
cross_val_score: [0.47316072 0.48147005 0.49766876 0.48650965 0.49150267]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [952 226]
[CV] Fold 0: AUC = 0.4917892282903082
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [945 233]
[CV] Fold 1: AUC = 0.4905807535397168
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [972 206]
[CV] Fold 2: AUC = 0.5103963111522507
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [972 206]
[CV] Fold 3: AUC = 0.48465408481607186
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [957 220]
[CV] Fold 4: AUC = 0.48276440673590737
manual auc_list: [np.float64(0.4917892282903082), np.float64(0.4905807535397168), np.float64(0.5103963111522507), np.float64(0.48465408481607186), np.float64(0.48276440673590737)]
manual auc mean (ignore nan): 0.49203695690685106
cross_val_score: [0.49178923 0.49058075 0.51039631 0.48465408 0.48276441]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1176    2]
[CV] Fold 0: AUC = 0.4698695532928794
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 1: AUC = 0.48921372004525354
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 2: AUC = 0.5182985361171106
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1176    2]
[CV] Fold 3: AUC = 0.4724322054235661
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1171    6]
[CV] Fold 4: AUC = 0.4747618596886751
manual auc_list: [np.float64(0.4698695532928794), np.float64(0.48921372004525354), np.float64(0.5182985361171106), np.float64(0.4724322054235661), np.float64(0.4747618596886751)]
manual auc mean (ignore nan): 0.484915174913497
cross_val_score: [0.46986955 0.48921372 0.51829854 0.47243221 0.47476186]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-12 14:28:42,551] Trial 4 finished with value: 0.48935318754465484 and parameters: {'n_estimators': 199, 'max_depth': 21, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.49203695690685106.
[I 2025-08-12 14:29:11,955] Trial 5 finished with value: 0.49524038987524144 and parameters: {'n_estimators': 163, 'max_depth': 13, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.49524038987524144.
[I 2025-08-12 14:29:44,998] Trial 6 finished with value: 0.48416210709973023 and parameters: {'n_estimators': 169, 'max_depth': 22, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.49524038987524144.
[I 2025-08-12 14:30:22,882] Trial 7 finished with value: 0.49328157219249447 and parameters: {'n_estimators': 296, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.49524038987524144.
['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 0: AUC = 0.4808743871918818
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1172    6]
[CV] Fold 1: AUC = 0.48132863656621755
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1173    5]
[CV] Fold 2: AUC = 0.5013627481230073
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1176    2]
[CV] Fold 3: AUC = 0.4802572937022181
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1174    3]
[CV] Fold 4: AUC = 0.5029428721399498
manual auc_list: [np.float64(0.4808743871918818), np.float64(0.48132863656621755), np.float64(0.5013627481230073), np.float64(0.4802572937022181), np.float64(0.5029428721399498)]
manual auc mean (ignore nan): 0.48935318754465484
cross_val_score: [0.48087439 0.48132864 0.50136275 0.48025729 0.50294287]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1137   41]
[CV] Fold 0: AUC = 0.4812172169083616
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1150   28]
[CV] Fold 1: AUC = 0.4885237752408379
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1158   20]
[CV] Fold 2: AUC = 0.515641605814392
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1150   28]
[CV] Fold 3: AUC = 0.4987272446775686
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1153   24]
[CV] Fold 4: AUC = 0.4920921067350469
manual auc_list: [np.float64(0.4812172169083616), np.float64(0.4885237752408379), np.float64(0.515641605814392), np.float64(0.4987272446775686), np.float64(0.4920921067350469)]
manual auc mean (ignore nan): 0.49524038987524144
cross_val_score: [0.48121722 0.48852378 0.51564161 0.49872724 0.49209211]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 0: AUC = 0.4795544927834345
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1173    5]
[CV] Fold 1: AUC = 0.48818951626727003
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1165   13]
[CV] Fold 2: AUC = 0.4995628921114882
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1165   13]
[CV] Fold 3: AUC = 0.46648410984264116
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1167   10]
[CV] Fold 4: AUC = 0.48701952449381736
manual auc_list: [np.float64(0.4795544927834345), np.float64(0.48818951626727003), np.float64(0.4995628921114882), np.float64(0.46648410984264116), np.float64(0.48701952449381736)]
manual auc mean (ignore nan): 0.48416210709973023
cross_val_score: [0.47955449 0.48818952 0.49956289 0.46648411 0.48701952]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [968 210]
[CV] Fold 0: AUC = 0.48624824299770303
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [967 211]
[CV] Fold 1: AUC = 0.49010507730810104
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [991 187]
[CV] Fold 2: AUC = 0.5143559943775927
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [990 188]
[CV] Fold 3: AUC = 0.4916735232609962
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [980 197]
[CV] Fold 4: AUC = 0.4840250230180789
manual auc_list: [np.float64(0.48624824299770303), np.float64(0.49010507730810104), np.float64(0.5143559943775927), np.float64(0.4916735232609962), np.float64(0.4840250230180789)]
manual auc mean (ignore nan): 0.49328157219249447
cross_val_score: [0.48624824 0.49010508 0.51435599 0.49167352 0.48402502]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [762 416]
[CV] Fold 0: AUC = 0.4859139840241352
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [769 409]
[CV] Fold 1: AUC = 0.4934476670437793
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [795 383]
[CV] Fold 2: AUC = 0.5068008845006685
[I 2025-08-12 14:30:35,429] Trial 8 finished with value: 0.49073106593134475 and parameters: {'n_estimators': 137, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.49524038987524144.
[I 2025-08-12 14:30:48,171] Trial 9 finished with value: 0.4863666012012152 and parameters: {'n_estimators': 139, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.49524038987524144.
2025-08-12 14:30:48,171 - INFO - Best hyperparameters: {'n_estimators': 163, 'max_depth': 13, 'min_samples_split': 4, 'min_samples_leaf': 1}
2025-08-12 14:30:48,171 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
2025-08-12 14:30:51,793 - INFO - Saving RF with 10 features.
2025-08-12 14:30:52,502 - INFO - RF (Optuna) metrics: train acc=0.995, val acc=0.750, test acc=0.766
2025-08-12 14:30:52,531 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.78      0.98      0.87       578
         1.0       0.27      0.02      0.04       167

    accuracy                           0.77       745
   macro avg       0.52      0.50      0.46       745
weighted avg       0.66      0.77      0.68       745

2025-08-12 14:30:54,318 - INFO - Optimal threshold for F1: 0.161
2025-08-12 14:30:54,331 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2291950886766712, "precision": 0.2239010989010989, "recall": 1.0, "f1": 0.3658810325476992}
2025-08-12 14:30:54,331 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.22684563758389262, "precision": 0.22476446837146702, "recall": 1.0, "f1": 0.367032967032967}
2025-08-12 14:30:54,345 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_mmd_friendly_finetune.csv
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [804 374]
[CV] Fold 3: AUC = 0.48652250677088693
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [781 396]
[CV] Fold 4: AUC = 0.48097028731725366
manual auc_list: [np.float64(0.4859139840241352), np.float64(0.4934476670437793), np.float64(0.5068008845006685), np.float64(0.48652250677088693), np.float64(0.48097028731725366)]
manual auc mean (ignore nan): 0.49073106593134475
cross_val_score: [0.48591398 0.49344767 0.50680088 0.48652251 0.48097029]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Lateral_SampleEntropy', 'lat_acc_pred_error', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'Steering_Skewness', 'Lateral_Kurtosis']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [767 411]
[CV] Fold 0: AUC = 0.48356988583770444
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [762 416]
[CV] Fold 1: AUC = 0.4927834344680998
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [783 395]
[CV] Fold 2: AUC = 0.5020055538414069
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [805 373]
[CV] Fold 3: AUC = 0.47928879975316263
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [794 383]
[CV] Fold 4: AUC = 0.47418533210570246
manual auc_list: [np.float64(0.48356988583770444), np.float64(0.4927834344680998), np.float64(0.5020055538414069), np.float64(0.47928879975316263), np.float64(0.47418533210570246)]
manual auc mean (ignore nan): 0.4863666012012152
cross_val_score: [0.48356989 0.49278343 0.50200555 0.4792888  0.47418533]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=749468kb,walltime=00:05:55,ncpus=8,cpupercent=95,vmem=2166060kb
============================================================================================
