2025-08-11 15:09:47.287733: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:09:47.290914: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:09:47.300841: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754892587.317458 3518558 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754892587.322474 3518558 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754892587.335284 3518558 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892587.335305 3518558 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892587.335308 3518558 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892587.335310 3518558 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 15:09:47.339221: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 15:09:53,200 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 15:09:53,201 - INFO - Model type: common
2025-08-11 15:09:53,227 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-11 15:09:53,249 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-11 15:09:53,271 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-11 15:09:53,293 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-11 15:09:53,316 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-11 15:09:53,337 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-11 15:09:53,359 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-11 15:09:53,381 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-11 15:09:53,402 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-11 15:09:53,424 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-11 15:09:53,464 - INFO - y_train unique: [0. 1.], counts: {0.0: 4251, 1.0: 1327}
2025-08-11 15:10:00,019 - INFO - Selected features (RF importance): ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
2025-08-11 15:10:00,021 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 15:10:00,023] A new study created in memory with name: no-name-2883b318-1806-4ceb-91f3-f670dba52050
[I 2025-08-11 15:10:53,363] Trial 0 finished with value: 0.5396620621394936 and parameters: {'n_estimators': 295, 'max_depth': 22, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5396620621394936.
[I 2025-08-11 15:11:29,083] Trial 1 finished with value: 0.5438143258455366 and parameters: {'n_estimators': 221, 'max_depth': 14, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5438143258455366.
[I 2025-08-11 15:12:08,434] Trial 2 finished with value: 0.5327236139938305 and parameters: {'n_estimators': 204, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5438143258455366.
[I 2025-08-11 15:12:34,964] Trial 3 finished with value: 0.5430061947216536 and parameters: {'n_estimators': 178, 'max_depth': 12, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5438143258455366.
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1089   27]
[CV] Fold 0: AUC = 0.5370019732612021
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1079   37]
[CV] Fold 1: AUC = 0.5324237063246351
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1089   27]
[CV] Fold 2: AUC = 0.5502786377708978
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1092   23]
[CV] Fold 3: AUC = 0.5217269700332963
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1092   23]
[CV] Fold 4: AUC = 0.5568790233074361
manual auc_list: [np.float64(0.5370019732612021), np.float64(0.5324237063246351), np.float64(0.5502786377708978), np.float64(0.5217269700332963), np.float64(0.5568790233074361)]
manual auc mean (ignore nan): 0.5396620621394936
cross_val_score: [0.53700197 0.53242371 0.55027864 0.52172697 0.55687902]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1042   74]
[CV] Fold 0: AUC = 0.560898388133827
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1032   84]
[CV] Fold 1: AUC = 0.5335161432994251
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1048   68]
[CV] Fold 2: AUC = 0.5470455550641309
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1064   51]
[CV] Fold 3: AUC = 0.5240355160932297
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1052   63]
[CV] Fold 4: AUC = 0.55357602663707
manual auc_list: [np.float64(0.560898388133827), np.float64(0.5335161432994251), np.float64(0.5470455550641309), np.float64(0.5240355160932297), np.float64(0.55357602663707)]
manual auc mean (ignore nan): 0.5438143258455366
cross_val_score: [0.56089839 0.53351614 0.54704556 0.52403552 0.55357603]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1108    8]
[CV] Fold 0: AUC = 0.5342305389885373
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1108    8]
[CV] Fold 1: AUC = 0.5278151260504201
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1107    9]
[CV] Fold 2: AUC = 0.5327244582043343
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1105   10]
[CV] Fold 3: AUC = 0.5308013318534961
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1103   12]
[CV] Fold 4: AUC = 0.538046614872364
manual auc_list: [np.float64(0.5342305389885373), np.float64(0.5278151260504201), np.float64(0.5327244582043343), np.float64(0.5308013318534961), np.float64(0.538046614872364)]
manual auc mean (ignore nan): 0.5327236139938305
cross_val_score: [0.53423054 0.52781513 0.53272446 0.53080133 0.53804661]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1004  112]
[CV] Fold 0: AUC = 0.553648316076536
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [987 129]
[CV] Fold 1: AUC = 0.5401547987616099
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [979 137]
[CV] Fold 2: AUC = 0.5499115435647943
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [995 120]
[CV] Fold 3: AUC = 0.523245283018868
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [989 126]
[CV] Fold 4: AUC = 0.5480710321864595
manual auc_list: [np.float64(0.553648316076536), np.float64(0.5401547987616099), np.float64(0.5499115435647943), np.float64(0.523245283018868), np.float64(0.5480710321864595)]
manual auc mean (ignore nan): 0.5430061947216536
cross_val_score: [0.55364832 0.5401548  0.54991154 0.52324528 0.54807103]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 15:13:06,685] Trial 4 finished with value: 0.5443289564699043 and parameters: {'n_estimators': 196, 'max_depth': 14, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5443289564699043.
[I 2025-08-11 15:13:30,510] Trial 5 finished with value: 0.5412720039265769 and parameters: {'n_estimators': 191, 'max_depth': 9, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5443289564699043.
[I 2025-08-11 15:14:04,163] Trial 6 finished with value: 0.5452576006740599 and parameters: {'n_estimators': 206, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.5452576006740599.
[I 2025-08-11 15:14:35,654] Trial 7 finished with value: 0.5364502627496199 and parameters: {'n_estimators': 172, 'max_depth': 27, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5452576006740599.
['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1035   81]
[CV] Fold 0: AUC = 0.5599006717956677
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1029   87]
[CV] Fold 1: AUC = 0.5327775320654577
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1045   71]
[CV] Fold 2: AUC = 0.5473861123396727
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1062   53]
[CV] Fold 3: AUC = 0.5269567147613763
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1051   64]
[CV] Fold 4: AUC = 0.5546237513873473
manual auc_list: [np.float64(0.5599006717956677), np.float64(0.5327775320654577), np.float64(0.5473861123396727), np.float64(0.5269567147613763), np.float64(0.5546237513873473)]
manual auc mean (ignore nan): 0.5443289564699043
cross_val_score: [0.55990067 0.53277753 0.54738611 0.52695671 0.55462375]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [908 208]
[CV] Fold 0: AUC = 0.5476930581114339
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [888 228]
[CV] Fold 1: AUC = 0.5437151702786378
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [858 258]
[CV] Fold 2: AUC = 0.5495400265369306
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [904 211]
[CV] Fold 3: AUC = 0.5163152053274139
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [887 228]
[CV] Fold 4: AUC = 0.5490965593784684
manual auc_list: [np.float64(0.5476930581114339), np.float64(0.5437151702786378), np.float64(0.5495400265369306), np.float64(0.5163152053274139), np.float64(0.5490965593784684)]
manual auc mean (ignore nan): 0.5412720039265769
cross_val_score: [0.54769306 0.54371517 0.54954003 0.51631521 0.54909656]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1024   92]
[CV] Fold 0: AUC = 0.5529698689665875
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1027   89]
[CV] Fold 1: AUC = 0.5325254312251216
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1035   81]
[CV] Fold 2: AUC = 0.5487571870853605
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1056   59]
[CV] Fold 3: AUC = 0.5367680355160932
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1035   80]
[CV] Fold 4: AUC = 0.5552674805771366
manual auc_list: [np.float64(0.5529698689665875), np.float64(0.5325254312251216), np.float64(0.5487571870853605), np.float64(0.5367680355160932), np.float64(0.5552674805771366)]
manual auc mean (ignore nan): 0.5452576006740599
cross_val_score: [0.55296987 0.53252543 0.54875719 0.53676804 0.55526748]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1089   27]
[CV] Fold 0: AUC = 0.5417244972618229
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1084   32]
[CV] Fold 1: AUC = 0.5239318885448916
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1088   28]
[CV] Fold 2: AUC = 0.54234409553295
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1090   25]
[CV] Fold 3: AUC = 0.5247991120976693
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1085   30]
[CV] Fold 4: AUC = 0.5494517203107658
manual auc_list: [np.float64(0.5417244972618229), np.float64(0.5239318885448916), np.float64(0.54234409553295), np.float64(0.5247991120976693), np.float64(0.5494517203107658)]
manual auc mean (ignore nan): 0.5364502627496199
cross_val_score: [0.5417245  0.52393189 0.5423441  0.52479911 0.54945172]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1113    3]
[CV] Fold 0: AUC = 0.5370463162095648
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1111    5]
[CV] Fold 1: AUC = 0.5365015479876161
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1113    3]
[CV] Fold 2: AUC = 0.5268774878372401
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1109    6]
[I 2025-08-11 15:15:21,614] Trial 8 finished with value: 0.532477523237073 and parameters: {'n_estimators': 234, 'max_depth': 26, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5452576006740599.
[I 2025-08-11 15:15:40,756] Trial 9 finished with value: 0.5405187525338215 and parameters: {'n_estimators': 101, 'max_depth': 25, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5452576006740599.
2025-08-11 15:15:40,756 - INFO - Best hyperparameters: {'n_estimators': 206, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 5}
2025-08-11 15:15:40,756 - INFO - Selected features (from input): ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
2025-08-11 15:15:44,969 - INFO - Saving RF with 10 features.
2025-08-11 15:15:45,387 - INFO - RF (Optuna) metrics: train acc=0.989, val acc=0.722, test acc=0.744
2025-08-11 15:15:45,416 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.96      0.85       537
         1.0       0.30      0.05      0.09       169

    accuracy                           0.74       706
   macro avg       0.53      0.51      0.47       706
weighted avg       0.65      0.74      0.67       706

2025-08-11 15:15:46,719 - INFO - Optimal threshold for F1: 0.262
2025-08-11 15:15:46,730 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2892086330935252, "precision": 0.2334384858044164, "recall": 0.9487179487179487, "f1": 0.37468354430379747}
2025-08-11 15:15:46,731 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.28753541076487255, "precision": 0.24307692307692308, "recall": 0.9349112426035503, "f1": 0.38583638583638585}
2025-08-11 15:15:46,738 - INFO - Saved metrics CSV -> ./model//common/metrics_RF.csv
[CV] Fold 3: AUC = 0.5142774694783574
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1109    6]
[CV] Fold 4: AUC = 0.547684794672586
manual auc_list: [np.float64(0.5370463162095648), np.float64(0.5365015479876161), np.float64(0.5268774878372401), np.float64(0.5142774694783574), np.float64(0.547684794672586)]
manual auc mean (ignore nan): 0.532477523237073
cross_val_score: [0.53704632 0.53650155 0.52687749 0.51427747 0.54768479]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1103   13]
[CV] Fold 0: AUC = 0.5475644635611823
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1095   21]
[CV] Fold 1: AUC = 0.5364175143741707
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1104   12]
[CV] Fold 2: AUC = 0.5467005749668288
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1096   19]
[CV] Fold 3: AUC = 0.5265615982241955
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1101   14]
[CV] Fold 4: AUC = 0.5453496115427303
manual auc_list: [np.float64(0.5475644635611823), np.float64(0.5364175143741707), np.float64(0.5467005749668288), np.float64(0.5265615982241955), np.float64(0.5453496115427303)]
manual auc mean (ignore nan): 0.5405187525338215
cross_val_score: [0.54756446 0.53641751 0.54670057 0.5265616  0.54534961]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=749072kb,walltime=00:06:07,ncpus=8,cpupercent=97,vmem=2162540kb
============================================================================================
