2025-08-11 15:09:53.704501: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:09:54.991648: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:09:56.609011: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754892597.388777 2212760 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754892597.745059 2212760 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754892599.702992 2212760 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892599.703019 2212760 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892599.703021 2212760 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892599.703023 2212760 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 15:09:59.773860: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 15:10:57,230 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 15:10:57,252 - INFO - Model type: common
2025-08-11 15:10:57,357 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-11 15:10:57,424 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-11 15:10:57,489 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-11 15:10:57,552 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-11 15:10:57,625 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-11 15:10:57,724 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-11 15:10:57,810 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-11 15:10:57,890 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-11 15:10:57,971 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-11 15:10:58,047 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-11 15:10:58,151 - INFO - y_train unique: [0. 1.], counts: {0.0: 4610, 1.0: 1449}
2025-08-11 15:11:06,049 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-08-11 15:11:06,051 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 15:11:06,057] A new study created in memory with name: no-name-a6302b2d-85f8-4e2e-9da0-5df6bd5db847
[I 2025-08-11 15:11:29,669] Trial 0 finished with value: 0.5182396048183566 and parameters: {'n_estimators': 112, 'max_depth': 18, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5182396048183566.
[I 2025-08-11 15:11:55,058] Trial 1 finished with value: 0.5221278270936663 and parameters: {'n_estimators': 144, 'max_depth': 13, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5221278270936663.
[I 2025-08-11 15:12:50,527] Trial 2 finished with value: 0.5157677382551846 and parameters: {'n_estimators': 279, 'max_depth': 17, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5221278270936663.
[I 2025-08-11 15:13:36,481] Trial 3 finished with value: 0.514567805342163 and parameters: {'n_estimators': 232, 'max_depth': 23, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5221278270936663.
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1196   16]
[CV] Fold 0: AUC = 0.5262323285212058
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1183   29]
[CV] Fold 1: AUC = 0.5238387313935223
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1199   13]
[CV] Fold 2: AUC = 0.5314066123120652
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1190   22]
[CV] Fold 3: AUC = 0.5020981374822351
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1183   28]
[CV] Fold 4: AUC = 0.5076222143827546
manual auc_list: [np.float64(0.5262323285212058), np.float64(0.5238387313935223), np.float64(0.5314066123120652), np.float64(0.5020981374822351), np.float64(0.5076222143827546)]
manual auc mean (ignore nan): 0.5182396048183566
cross_val_score: [0.52623233 0.52383873 0.53140661 0.50209814 0.50762221]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1098  114]
[CV] Fold 0: AUC = 0.5323995811205027
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1066  146]
[CV] Fold 1: AUC = 0.5289438252674097
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1120   92]
[CV] Fold 2: AUC = 0.5274291270850475
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1083  129]
[CV] Fold 3: AUC = 0.5081008302790037
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1079  132]
[CV] Fold 4: AUC = 0.5137657717163681
manual auc_list: [np.float64(0.5323995811205027), np.float64(0.5289438252674097), np.float64(0.5274291270850475), np.float64(0.5081008302790037), np.float64(0.5137657717163681)]
manual auc mean (ignore nan): 0.5221278270936663
cross_val_score: [0.53239958 0.52894383 0.52742913 0.50810083 0.51376577]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1186   26]
[CV] Fold 0: AUC = 0.5227354327174807
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1176   36]
[CV] Fold 1: AUC = 0.5232141521430174
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1185   27]
[CV] Fold 2: AUC = 0.5184793178248186
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1172   40]
[CV] Fold 3: AUC = 0.5036838955793252
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1167   44]
[CV] Fold 4: AUC = 0.5107258930112814
manual auc_list: [np.float64(0.5227354327174807), np.float64(0.5232141521430174), np.float64(0.5184793178248186), np.float64(0.5036838955793252), np.float64(0.5107258930112814)]
manual auc mean (ignore nan): 0.5157677382551846
cross_val_score: [0.52273543 0.52321415 0.51847932 0.5036839  0.51072589]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1198   14]
[CV] Fold 0: AUC = 0.5320106215872541
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1189   23]
[CV] Fold 1: AUC = 0.5338469593836488
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1194   18]
[CV] Fold 2: AUC = 0.5036801555838133
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1182   30]
[CV] Fold 3: AUC = 0.49820480215423735
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1184   27]
[CV] Fold 4: AUC = 0.5050964880018615
manual auc_list: [np.float64(0.5320106215872541), np.float64(0.5338469593836488), np.float64(0.5036801555838133), np.float64(0.49820480215423735), np.float64(0.5050964880018615)]
manual auc mean (ignore nan): 0.514567805342163
cross_val_score: [0.53201062 0.53384696 0.50368016 0.4982048  0.50509649]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 15:14:03,423] Trial 4 finished with value: 0.5288546684332214 and parameters: {'n_estimators': 159, 'max_depth': 13, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5288546684332214.
[I 2025-08-11 15:14:38,958] Trial 5 finished with value: 0.5204384801797062 and parameters: {'n_estimators': 174, 'max_depth': 28, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5288546684332214.
[I 2025-08-11 15:15:11,990] Trial 6 finished with value: 0.5143027030720504 and parameters: {'n_estimators': 151, 'max_depth': 26, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5288546684332214.
[I 2025-08-11 15:15:57,903] Trial 7 finished with value: 0.5181503768077832 and parameters: {'n_estimators': 230, 'max_depth': 19, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5288546684332214.
['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1110  102]
[CV] Fold 0: AUC = 0.5346809783828259
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1095  117]
[CV] Fold 1: AUC = 0.5446256264492483
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1140   72]
[CV] Fold 2: AUC = 0.5397823322612012
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1110  102]
[CV] Fold 3: AUC = 0.5123793851447378
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1116   95]
[CV] Fold 4: AUC = 0.5128050199280937
manual auc_list: [np.float64(0.5346809783828259), np.float64(0.5446256264492483), np.float64(0.5397823322612012), np.float64(0.5123793851447378), np.float64(0.5128050199280937)]
manual auc mean (ignore nan): 0.5288546684332214
cross_val_score: [0.53468098 0.54462563 0.53978233 0.51237939 0.51280502]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1197   15]
[CV] Fold 0: AUC = 0.5436719275936869
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1200   12]
[CV] Fold 1: AUC = 0.5276423068292319
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1190   22]
[CV] Fold 2: AUC = 0.5170394195526965
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1187   25]
[CV] Fold 3: AUC = 0.5016867379759145
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1186   25]
[CV] Fold 4: AUC = 0.5121520089470011
manual auc_list: [np.float64(0.5436719275936869), np.float64(0.5276423068292319), np.float64(0.5170394195526965), np.float64(0.5016867379759145), np.float64(0.5121520089470011)]
manual auc mean (ignore nan): 0.5204384801797062
cross_val_score: [0.54367193 0.52764231 0.51703942 0.50168674 0.51215201]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1193   19]
[CV] Fold 0: AUC = 0.5173124392250729
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1195   17]
[CV] Fold 1: AUC = 0.5203418355897973
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1192   20]
[CV] Fold 2: AUC = 0.517361059166729
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1183   29]
[CV] Fold 3: AUC = 0.4999214600942478
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1186   25]
[CV] Fold 4: AUC = 0.5165767212844051
manual auc_list: [np.float64(0.5173124392250729), np.float64(0.5203418355897973), np.float64(0.517361059166729), np.float64(0.4999214600942478), np.float64(0.5165767212844051)]
manual auc mean (ignore nan): 0.5143027030720504
cross_val_score: [0.51731244 0.52034184 0.51736106 0.49992146 0.51657672]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1189   23]
[CV] Fold 0: AUC = 0.5279751664298002
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1178   34]
[CV] Fold 1: AUC = 0.5316553220136135
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1183   29]
[CV] Fold 2: AUC = 0.5196499364200763
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1168   44]
[CV] Fold 3: AUC = 0.5003665195601765
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1174   37]
[CV] Fold 4: AUC = 0.5111049396152489
manual auc_list: [np.float64(0.5279751664298002), np.float64(0.5316553220136135), np.float64(0.5196499364200763), np.float64(0.5003665195601765), np.float64(0.5111049396152489)]
manual auc mean (ignore nan): 0.5181503768077832
cross_val_score: [0.52797517 0.53165532 0.51964994 0.50036652 0.51110494]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1193   19]
[CV] Fold 0: AUC = 0.524986910015708
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1199   13]
[CV] Fold 1: AUC = 0.5272496073004713
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1191   21]
[CV] Fold 2: AUC = 0.5102737676714788
[I 2025-08-11 15:16:40,848] Trial 8 finished with value: 0.5141696524081818 and parameters: {'n_estimators': 217, 'max_depth': 24, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5288546684332214.
[I 2025-08-11 15:16:55,456] Trial 9 finished with value: 0.529944409949061 and parameters: {'n_estimators': 110, 'max_depth': 8, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.529944409949061.
2025-08-11 15:16:55,456 - INFO - Best hyperparameters: {'n_estimators': 110, 'max_depth': 8, 'min_samples_split': 7, 'min_samples_leaf': 1}
2025-08-11 15:16:55,456 - INFO - Selected features (from input): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-08-11 15:16:57,350 - INFO - Saving RF with 10 features.
2025-08-11 15:16:57,670 - INFO - RF (Optuna) metrics: train acc=0.798, val acc=0.672, test acc=0.647
2025-08-11 15:16:57,687 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.75      0.76       577
         1.0       0.30      0.32      0.31       188

    accuracy                           0.65       765
   macro avg       0.53      0.54      0.54       765
weighted avg       0.66      0.65      0.65       765

2025-08-11 15:16:59,829 - INFO - Optimal threshold for F1: 0.236
2025-08-11 15:16:59,841 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.22781456953642384, "precision": 0.2247340425531915, "recall": 1.0, "f1": 0.36699239956568946}
2025-08-11 15:16:59,841 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24183006535947713, "precision": 0.24210526315789474, "recall": 0.9787234042553191, "f1": 0.3881856540084388}
2025-08-11 15:16:59,891 - INFO - Saved metrics CSV -> ./model//common/metrics_RF.csv
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1183   29]
[CV] Fold 3: AUC = 0.49813374223950935
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1184   27]
[CV] Fold 4: AUC = 0.5102042348137417
manual auc_list: [np.float64(0.524986910015708), np.float64(0.5272496073004713), np.float64(0.5102737676714788), np.float64(0.49813374223950935), np.float64(0.5102042348137417)]
manual auc mean (ignore nan): 0.5141696524081818
cross_val_score: [0.52498691 0.52724961 0.51027377 0.49813374 0.51020423]
X_train.shape: (6059, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [928 284]
[CV] Fold 0: AUC = 0.5384172338993193
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [893 319]
[CV] Fold 1: AUC = 0.5354551574538111
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [950 262]
[CV] Fold 2: AUC = 0.5233562719724737
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [891 321]
[CV] Fold 3: AUC = 0.5213852943376468
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [909 302]
[CV] Fold 4: AUC = 0.5311080920820541
manual auc_list: [np.float64(0.5384172338993193), np.float64(0.5354551574538111), np.float64(0.5233562719724737), np.float64(0.5213852943376468), np.float64(0.5311080920820541)]
manual auc mean (ignore nan): 0.529944409949061
cross_val_score: [0.53841723 0.53545516 0.52335627 0.52138529 0.53110809]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=744348kb,walltime=00:07:20,ncpus=8,cpupercent=95,vmem=2161836kb
============================================================================================
