2025-08-11 15:09:53.434241: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:09:54.300104: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:09:55.648861: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754892596.691702 1408596 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754892596.834004 1408596 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754892599.179273 1408596 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892599.179438 1408596 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892599.179442 1408596 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892599.179444 1408596 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 15:09:59.506730: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 15:10:57,127 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 15:10:57,151 - INFO - Model type: common
2025-08-11 15:10:57,284 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-11 15:10:57,362 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-11 15:10:57,439 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-11 15:10:57,512 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-11 15:10:57,579 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-11 15:10:57,691 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-11 15:10:57,797 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-11 15:10:57,884 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-11 15:10:57,975 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-11 15:10:58,061 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-11 15:10:58,181 - INFO - y_train unique: [0. 1.], counts: {0.0: 4964, 1.0: 1592}
2025-08-11 15:11:07,252 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-08-11 15:11:07,254 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 15:11:07,260] A new study created in memory with name: no-name-7edf03d4-66ad-4875-b847-9a9d6ab74fd4
[I 2025-08-11 15:11:37,966] Trial 0 finished with value: 0.5256287629494729 and parameters: {'n_estimators': 139, 'max_depth': 22, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5256287629494729.
[I 2025-08-11 15:12:03,555] Trial 1 finished with value: 0.5251088237503451 and parameters: {'n_estimators': 120, 'max_depth': 22, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5256287629494729.
[I 2025-08-11 15:13:01,288] Trial 2 finished with value: 0.5222355423483552 and parameters: {'n_estimators': 274, 'max_depth': 26, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5256287629494729.
[I 2025-08-11 15:13:50,799] Trial 3 finished with value: 0.5228444589776237 and parameters: {'n_estimators': 232, 'max_depth': 24, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5256287629494729.
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1280   32]
[CV] Fold 0: AUC = 0.5073855546821481
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1281   30]
[CV] Fold 1: AUC = 0.5324314224730345
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1292   19]
[CV] Fold 2: AUC = 0.518158556435932
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1283   28]
[CV] Fold 3: AUC = 0.5335493105828852
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1289   22]
[CV] Fold 4: AUC = 0.5366189705733644
manual auc_list: [np.float64(0.5073855546821481), np.float64(0.5324314224730345), np.float64(0.518158556435932), np.float64(0.5335493105828852), np.float64(0.5366189705733644)]
manual auc mean (ignore nan): 0.5256287629494729
cross_val_score: [0.50738555 0.53243142 0.51815856 0.53354931 0.53661897]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1273   39]
[CV] Fold 0: AUC = 0.5069120205071866
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1279   32]
[CV] Fold 1: AUC = 0.5309620171388398
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1277   34]
[CV] Fold 2: AUC = 0.5097411439827219
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1274   37]
[CV] Fold 3: AUC = 0.5451873808483283
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1281   30]
[CV] Fold 4: AUC = 0.5327415562746486
manual auc_list: [np.float64(0.5069120205071866), np.float64(0.5309620171388398), np.float64(0.5097411439827219), np.float64(0.5451873808483283), np.float64(0.5327415562746486)]
manual auc mean (ignore nan): 0.5251088237503451
cross_val_score: [0.50691202 0.53096202 0.50974114 0.54518738 0.53274156]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1275   37]
[CV] Fold 0: AUC = 0.5104382716633993
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1277   34]
[CV] Fold 1: AUC = 0.5211512030756174
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1285   26]
[CV] Fold 2: AUC = 0.516654316061487
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1272   39]
[CV] Fold 3: AUC = 0.533105955525154
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1277   34]
[CV] Fold 4: AUC = 0.5298279654161189
manual auc_list: [np.float64(0.5104382716633993), np.float64(0.5211512030756174), np.float64(0.516654316061487), np.float64(0.533105955525154), np.float64(0.5298279654161189)]
manual auc mean (ignore nan): 0.5222355423483552
cross_val_score: [0.51043827 0.5211512  0.51665432 0.53310596 0.52982797]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1278   34]
[CV] Fold 0: AUC = 0.5103656630899052
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1283   28]
[CV] Fold 1: AUC = 0.5156440998942281
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1291   20]
[CV] Fold 2: AUC = 0.5130884746685921
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1277   34]
[CV] Fold 3: AUC = 0.5368808071595508
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1286   25]
[CV] Fold 4: AUC = 0.5382432500758418
manual auc_list: [np.float64(0.5103656630899052), np.float64(0.5156440998942281), np.float64(0.5130884746685921), np.float64(0.5368808071595508), np.float64(0.5382432500758418)]
manual auc mean (ignore nan): 0.5228444589776237
cross_val_score: [0.51036566 0.5156441  0.51308847 0.53688081 0.53824325]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 15:14:24,099] Trial 4 finished with value: 0.5219507824585582 and parameters: {'n_estimators': 146, 'max_depth': 30, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5256287629494729.
[I 2025-08-11 15:15:07,326] Trial 5 finished with value: 0.52759548347251 and parameters: {'n_estimators': 213, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.52759548347251.
[I 2025-08-11 15:16:03,860] Trial 6 finished with value: 0.5275923593982805 and parameters: {'n_estimators': 280, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.52759548347251.
[I 2025-08-11 15:16:46,223] Trial 7 finished with value: 0.523120998316385 and parameters: {'n_estimators': 211, 'max_depth': 16, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.52759548347251.
['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1297   15]
[CV] Fold 0: AUC = 0.5150599652110226
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1298   13]
[CV] Fold 1: AUC = 0.5185290745913216
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1300   11]
[CV] Fold 2: AUC = 0.5040345310253536
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1295   16]
[CV] Fold 3: AUC = 0.5348698752905559
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1298   13]
[CV] Fold 4: AUC = 0.5372604661745374
manual auc_list: [np.float64(0.5150599652110226), np.float64(0.5185290745913216), np.float64(0.5040345310253536), np.float64(0.5348698752905559), np.float64(0.5372604661745374)]
manual auc mean (ignore nan): 0.5219507824585582
cross_val_score: [0.51505997 0.51852907 0.50403453 0.53486988 0.53726047]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1261   51]
[CV] Fold 0: AUC = 0.5110854350358466
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1268   43]
[CV] Fold 1: AUC = 0.5330267849791307
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1282   29]
[CV] Fold 2: AUC = 0.5231938031630217
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1268   43]
[CV] Fold 3: AUC = 0.5397942832532128
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1265   46]
[CV] Fold 4: AUC = 0.5308771109313378
manual auc_list: [np.float64(0.5110854350358466), np.float64(0.5330267849791307), np.float64(0.5231938031630217), np.float64(0.5397942832532128), np.float64(0.5308771109313378)]
manual auc mean (ignore nan): 0.52759548347251
cross_val_score: [0.51108544 0.53302678 0.5231938  0.53979428 0.53087711]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1262   50]
[CV] Fold 0: AUC = 0.5075781252466324
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1262   49]
[CV] Fold 1: AUC = 0.5340940039395263
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1281   30]
[CV] Fold 2: AUC = 0.5210973671043215
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1269   42]
[CV] Fold 3: AUC = 0.5377643504531723
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1268   43]
[CV] Fold 4: AUC = 0.53742795024775
manual auc_list: [np.float64(0.5075781252466324), np.float64(0.5340940039395263), np.float64(0.5210973671043215), np.float64(0.5377643504531723), np.float64(0.53742795024775)]
manual auc mean (ignore nan): 0.5275923593982805
cross_val_score: [0.50757813 0.534094   0.52109737 0.53776435 0.53742795]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1264   48]
[CV] Fold 0: AUC = 0.5045980168388753
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1265   46]
[CV] Fold 1: AUC = 0.5221297510244669
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1272   39]
[CV] Fold 2: AUC = 0.516803156688011
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1261   50]
[CV] Fold 3: AUC = 0.538122201321198
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1244   67]
[CV] Fold 4: AUC = 0.5339518657093741
manual auc_list: [np.float64(0.5045980168388753), np.float64(0.5221297510244669), np.float64(0.516803156688011), np.float64(0.538122201321198), np.float64(0.5339518657093741)]
manual auc mean (ignore nan): 0.523120998316385
cross_val_score: [0.50459802 0.52212975 0.51680316 0.5381222  0.53395187]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1268   44]
[CV] Fold 0: AUC = 0.5106466267003823
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1274   37]
[CV] Fold 1: AUC = 0.5274025093896267
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1284   27]
[CV] Fold 2: AUC = 0.5140670226174416
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1268   43]
[CV] Fold 3: AUC = 0.5339799983532526[I 2025-08-11 15:17:33,682] Trial 8 finished with value: 0.5232581382783555 and parameters: {'n_estimators': 226, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.52759548347251.
[I 2025-08-11 15:17:57,026] Trial 9 finished with value: 0.5281218837215356 and parameters: {'n_estimators': 162, 'max_depth': 9, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5281218837215356.
2025-08-11 15:17:57,028 - INFO - Best hyperparameters: {'n_estimators': 162, 'max_depth': 9, 'min_samples_split': 3, 'min_samples_leaf': 4}
2025-08-11 15:17:57,028 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-08-11 15:17:59,848 - INFO - Saving RF with 10 features.
2025-08-11 15:18:00,234 - INFO - RF (Optuna) metrics: train acc=0.856, val acc=0.688, test acc=0.659
2025-08-11 15:18:00,255 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.80      0.77      0.78       658
         1.0       0.21      0.24      0.22       169

    accuracy                           0.66       827
   macro avg       0.50      0.50      0.50       827
weighted avg       0.68      0.66      0.67       827

2025-08-11 15:18:02,427 - INFO - Optimal threshold for F1: 0.336
2025-08-11 15:18:02,438 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.24509803921568626, "precision": 0.20442708333333334, "recall": 0.9691358024691358, "f1": 0.33763440860215055}
2025-08-11 15:18:02,438 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.23458282950423218, "precision": 0.20483460559796438, "recall": 0.9526627218934911, "f1": 0.33717277486910996}
2025-08-11 15:18:02,488 - INFO - Saved metrics CSV -> ./model//common/metrics_RF.csv

[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1277   34]
[CV] Fold 4: AUC = 0.530194534331075
manual auc_list: [np.float64(0.5106466267003823), np.float64(0.5274025093896267), np.float64(0.5140670226174416), np.float64(0.5339799983532526), np.float64(0.530194534331075)]
manual auc mean (ignore nan): 0.5232581382783555
cross_val_score: [0.51064663 0.52740251 0.51406702 0.53398    0.53019453]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1003  309]
[CV] Fold 0: AUC = 0.4989124498448386
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1070  241]
[CV] Fold 1: AUC = 0.529647786074851
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1083  228]
[CV] Fold 2: AUC = 0.535566576095562
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [999 312]
[CV] Fold 3: AUC = 0.5486170489020629
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [997 314]
[CV] Fold 4: AUC = 0.527865557690363
manual auc_list: [np.float64(0.4989124498448386), np.float64(0.529647786074851), np.float64(0.535566576095562), np.float64(0.5486170489020629), np.float64(0.527865557690363)]
manual auc mean (ignore nan): 0.5281218837215356
cross_val_score: [0.49891245 0.52964779 0.53556658 0.54861705 0.52786556]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=747820kb,walltime=00:08:23,ncpus=8,cpupercent=96,vmem=2166872kb
============================================================================================
