2025-08-11 15:09:53.305595: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:09:53.808556: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:09:55.090690: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754892596.185292 2426643 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754892596.554838 2426643 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754892598.416259 2426643 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892598.416343 2426643 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892598.416345 2426643 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892598.416348 2426643 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 15:09:58.760297: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 15:10:53,401 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 15:10:53,439 - INFO - Model type: common
2025-08-11 15:10:53,618 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-11 15:10:53,728 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-11 15:10:53,833 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-11 15:10:53,943 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-11 15:10:54,054 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-11 15:10:54,170 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-11 15:10:54,243 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-11 15:10:54,326 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-11 15:10:54,411 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-11 15:10:54,515 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-11 15:10:54,676 - INFO - y_train unique: [1. 0.], counts: {0.0: 4554, 1.0: 1399}
2025-08-11 15:11:02,218 - INFO - Selected features (RF importance): ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
2025-08-11 15:11:02,225 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 15:11:02,245] A new study created in memory with name: no-name-6afd2088-163d-4c0d-ac3a-d29b710a9f2a
[I 2025-08-11 15:11:16,406] Trial 0 finished with value: 0.5949720546385121 and parameters: {'n_estimators': 108, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5949720546385121.
[I 2025-08-11 15:12:05,620] Trial 1 finished with value: 0.5971983026435772 and parameters: {'n_estimators': 256, 'max_depth': 26, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5971983026435772.
[I 2025-08-11 15:12:53,639] Trial 2 finished with value: 0.5943264611242451 and parameters: {'n_estimators': 243, 'max_depth': 30, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5971983026435772.
[I 2025-08-11 15:13:40,819] Trial 3 finished with value: 0.5981500523950205 and parameters: {'n_estimators': 255, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5981500523950205.
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [817 374]
[CV] Fold 0: AUC = 0.6096714756154932
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [780 411]
[CV] Fold 1: AUC = 0.622988866238043
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [795 396]
[CV] Fold 2: AUC = 0.575090167790497
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [822 368]
[CV] Fold 3: AUC = 0.5719152276295133
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [806 384]
[CV] Fold 4: AUC = 0.5951945359190145
manual auc_list: [np.float64(0.6096714756154932), np.float64(0.622988866238043), np.float64(0.575090167790497), np.float64(0.5719152276295133), np.float64(0.5951945359190145)]
manual auc mean (ignore nan): 0.5949720546385121
cross_val_score: [0.60967148 0.62298887 0.57509017 0.57191523 0.59519454]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1149   42]
[CV] Fold 0: AUC = 0.5975419476242747
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1147   44]
[CV] Fold 1: AUC = 0.6145522973184884
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1144   47]
[CV] Fold 2: AUC = 0.5824800062725419
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1122   68]
[CV] Fold 3: AUC = 0.589010989010989
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1134   56]
[CV] Fold 4: AUC = 0.6024062729915922
manual auc_list: [np.float64(0.5975419476242747), np.float64(0.6145522973184884), np.float64(0.5824800062725419), np.float64(0.589010989010989), np.float64(0.6024062729915922)]
manual auc mean (ignore nan): 0.5971983026435772
cross_val_score: [0.59754195 0.6145523  0.58248001 0.58901099 0.60240627]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1165   26]
[CV] Fold 0: AUC = 0.595726830798181
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1173   18]
[CV] Fold 1: AUC = 0.6065508859965502
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1161   30]
[CV] Fold 2: AUC = 0.582687784224557
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1139   51]
[CV] Fold 3: AUC = 0.5912598116169545
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1156   34]
[CV] Fold 4: AUC = 0.5954069929849826
manual auc_list: [np.float64(0.595726830798181), np.float64(0.6065508859965502), np.float64(0.582687784224557), np.float64(0.5912598116169545), np.float64(0.5954069929849826)]
manual auc mean (ignore nan): 0.5943264611242451
cross_val_score: [0.59572683 0.60655089 0.58268778 0.59125981 0.59540699]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1137   54]
[CV] Fold 0: AUC = 0.5993727458052376
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1133   58]
[CV] Fold 1: AUC = 0.6186020072134233
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1118   73]
[CV] Fold 2: AUC = 0.5857378077465893
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1097   93]
[CV] Fold 3: AUC = 0.5892464678178964
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1110   80]
[CV] Fold 4: AUC = 0.5977912333919557
manual auc_list: [np.float64(0.5993727458052376), np.float64(0.6186020072134233), np.float64(0.5857378077465893), np.float64(0.5892464678178964), np.float64(0.5977912333919557)]
manual auc mean (ignore nan): 0.5981500523950205
cross_val_score: [0.59937275 0.61860201 0.58573781 0.58924647 0.59779123]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 15:14:12,875] Trial 4 finished with value: 0.5977537667014012 and parameters: {'n_estimators': 244, 'max_depth': 9, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5981500523950205.
[I 2025-08-11 15:14:46,318] Trial 5 finished with value: 0.5902663289156432 and parameters: {'n_estimators': 190, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5981500523950205.
[I 2025-08-11 15:15:02,989] Trial 6 finished with value: 0.5967729157239494 and parameters: {'n_estimators': 105, 'max_depth': 13, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5981500523950205.
[I 2025-08-11 15:15:25,933] Trial 7 finished with value: 0.5952635005585629 and parameters: {'n_estimators': 125, 'max_depth': 16, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5981500523950205.
['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [872 319]
[CV] Fold 0: AUC = 0.619589932570174
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [829 362]
[CV] Fold 1: AUC = 0.6167045632742669
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [866 325]
[CV] Fold 2: AUC = 0.5821154147718363
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [880 310]
[CV] Fold 3: AUC = 0.5753453689167976
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [859 331]
[CV] Fold 4: AUC = 0.5950135539739307
manual auc_list: [np.float64(0.619589932570174), np.float64(0.6167045632742669), np.float64(0.5821154147718363), np.float64(0.5753453689167976), np.float64(0.5950135539739307)]
manual auc mean (ignore nan): 0.5977537667014012
cross_val_score: [0.61958993 0.61670456 0.58211541 0.57534537 0.59501355]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1150   41]
[CV] Fold 0: AUC = 0.5945703308765877
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1145   46]
[CV] Fold 1: AUC = 0.6019523286811981
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1137   54]
[CV] Fold 2: AUC = 0.576509330406147
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1124   66]
[CV] Fold 3: AUC = 0.5891522762951334
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1133   57]
[CV] Fold 4: AUC = 0.5891473783191499
manual auc_list: [np.float64(0.5945703308765877), np.float64(0.6019523286811981), np.float64(0.576509330406147), np.float64(0.5891522762951334), np.float64(0.5891473783191499)]
manual auc mean (ignore nan): 0.5902663289156432
cross_val_score: [0.59457033 0.60195233 0.57650933 0.58915228 0.58914738]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1057  134]
[CV] Fold 0: AUC = 0.6181002038576132
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1055  136]
[CV] Fold 1: AUC = 0.614089697349851
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1038  153]
[CV] Fold 2: AUC = 0.5739375882076212
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1028  162]
[CV] Fold 3: AUC = 0.5780376766091052
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1035  155]
[CV] Fold 4: AUC = 0.5996994125955564
manual auc_list: [np.float64(0.6181002038576132), np.float64(0.614089697349851), np.float64(0.5739375882076212), np.float64(0.5780376766091052), np.float64(0.5996994125955564)]
manual auc mean (ignore nan): 0.5967729157239494
cross_val_score: [0.6181002  0.6140897  0.57393759 0.57803768 0.59969941]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1105   86]
[CV] Fold 0: AUC = 0.6041477183628665
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1083  108]
[CV] Fold 1: AUC = 0.6071310961267052
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1079  112]
[CV] Fold 2: AUC = 0.5791633997177356
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1058  132]
[CV] Fold 3: AUC = 0.5852040816326531
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1055  135]
[CV] Fold 4: AUC = 0.6006712069528543
manual auc_list: [np.float64(0.6041477183628665), np.float64(0.6071310961267052), np.float64(0.5791633997177356), np.float64(0.5852040816326531), np.float64(0.6006712069528543)]
manual auc mean (ignore nan): 0.5952635005585629
cross_val_score: [0.60414772 0.6071311  0.5791634  0.58520408 0.60067121]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1159   32]
[CV] Fold 0: AUC = 0.6071193351105535
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1167   24]
[CV] Fold 1: AUC = 0.6052806962521562
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1144   47]
[CV] Fold 2: AUC = 0.589250431237259
[I 2025-08-11 15:15:54,338] Trial 8 finished with value: 0.5976747313047803 and parameters: {'n_estimators': 142, 'max_depth': 26, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5981500523950205.
[I 2025-08-11 15:16:23,471] Trial 9 finished with value: 0.5929356062447061 and parameters: {'n_estimators': 206, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5981500523950205.
2025-08-11 15:16:23,472 - INFO - Best hyperparameters: {'n_estimators': 255, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 5}
2025-08-11 15:16:23,472 - INFO - Selected features (from input): ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
2025-08-11 15:16:28,945 - INFO - Saving RF with 10 features.
2025-08-11 15:16:29,721 - INFO - RF (Optuna) metrics: train acc=0.996, val acc=0.745, test acc=0.726
2025-08-11 15:16:29,760 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.94      0.84       575
         1.0       0.13      0.03      0.05       178

    accuracy                           0.73       753
   macro avg       0.44      0.49      0.44       753
weighted avg       0.61      0.73      0.65       753

2025-08-11 15:16:31,710 - INFO - Optimal threshold for F1: 0.087
2025-08-11 15:16:31,721 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.24021592442645073, "precision": 0.2391891891891892, "recall": 1.0, "f1": 0.386041439476554}
2025-08-11 15:16:31,721 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.23638778220451528, "precision": 0.23638778220451528, "recall": 1.0, "f1": 0.38238453276047263}
2025-08-11 15:16:31,765 - INFO - Saved metrics CSV -> ./model//common/metrics_RF.csv
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1134   56]
[CV] Fold 3: AUC = 0.6049960753532182
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1147   43]
[CV] Fold 4: AUC = 0.5817271185707148
manual auc_list: [np.float64(0.6071193351105535), np.float64(0.6052806962521562), np.float64(0.589250431237259), np.float64(0.6049960753532182), np.float64(0.5817271185707148)]
manual auc mean (ignore nan): 0.5976747313047803
cross_val_score: [0.60711934 0.6052807  0.58925043 0.60499608 0.58172712]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [870 321]
[CV] Fold 0: AUC = 0.6155363023365218
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [833 358]
[CV] Fold 1: AUC = 0.6131605770738593
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [872 319]
[CV] Fold 2: AUC = 0.5748431864513094
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [856 334]
[CV] Fold 3: AUC = 0.5700863422291994
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [869 321]
[CV] Fold 4: AUC = 0.5910516231326401
manual auc_list: [np.float64(0.6155363023365218), np.float64(0.6131605770738593), np.float64(0.5748431864513094), np.float64(0.5700863422291994), np.float64(0.5910516231326401)]
manual auc mean (ignore nan): 0.5929356062447061
cross_val_score: [0.6155363  0.61316058 0.57484319 0.57008634 0.59105162]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=744784kb,walltime=00:06:52,ncpus=8,cpupercent=95,vmem=2162108kb
============================================================================================
