IDX=14
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/wasserstein_mean_low.txt
BASE=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
2025-08-15 07:41:53.030678: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:53.472405: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:53.821735: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755211314.098856 4023798 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755211314.174335 4023798 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755211314.852487 4023798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.852529 4023798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.852534 4023798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.852538 4023798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-15 07:41:54.923191: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 07:42:01,609 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-15 07:42:01,611 - INFO - Model type: common
2025-08-15 07:42:01,691 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-15 07:42:01,774 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-15 07:42:01,855 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-15 07:42:01,933 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-15 07:42:02,009 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-15 07:42:02,087 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-15 07:42:02,160 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-15 07:42:02,233 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-15 07:42:02,307 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-15 07:42:02,333 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-15 07:42:02,391 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7463, pos=1787, pos_ratio=0.239
2025-08-15 07:42:02,391 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5967, pos=1404, pos_ratio=0.235, |Δ|=0.004
2025-08-15 07:42:02,391 - INFO - [split:subject_time_split|time_stratify=False] val     : n=743, pos=203, pos_ratio=0.273, |Δ|=0.034
2025-08-15 07:42:02,391 - INFO - [split:subject_time_split|time_stratify=False] test    : n=753, pos=180, pos_ratio=0.239, |Δ|=0.000
2025-08-15 07:42:02,396 - INFO - y_train unique: [0. 1.], counts: {0.0: 4563, 1.0: 1404}
2025-08-15 07:42:09,320 - INFO - Selected features (RF importance): ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
2025-08-15 07:42:09,322 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-15 07:42:09,327] A new study created in memory with name: no-name-ec4d2fca-9abd-44ff-9eaf-9586ccd7f16b
[I 2025-08-15 07:43:05,256] Trial 0 finished with value: 0.534734841243579 and parameters: {'n_estimators': 285, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.534734841243579.
[I 2025-08-15 07:43:25,023] Trial 1 finished with value: 0.5382382750267287 and parameters: {'n_estimators': 101, 'max_depth': 21, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5382382750267287.
[I 2025-08-15 07:44:17,710] Trial 2 finished with value: 0.5427847287696894 and parameters: {'n_estimators': 287, 'max_depth': 17, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5427847287696894.
[I 2025-08-15 07:44:41,913] Trial 3 finished with value: 0.5421721031773792 and parameters: {'n_estimators': 145, 'max_depth': 14, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5427847287696894.
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1190    4]
[CV] Fold 0: AUC = 0.5514883864152826
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1182   12]
[CV] Fold 1: AUC = 0.5320771926268647
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1190    3]
[CV] Fold 2: AUC = 0.543224847441715
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1186    7]
[CV] Fold 3: AUC = 0.5304208028969221
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1175   18]
[CV] Fold 4: AUC = 0.5164629768371105
manual auc_list: [np.float64(0.5514883864152826), np.float64(0.5320771926268647), np.float64(0.543224847441715), np.float64(0.5304208028969221), np.float64(0.5164629768371105)]
manual auc mean (ignore nan): 0.534734841243579
cross_val_score: [0.55148839 0.53207719 0.54322485 0.5304208  0.51646298]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1187    7]
[CV] Fold 0: AUC = 0.5587851243212903
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1182   12]
[CV] Fold 1: AUC = 0.5525096178957175
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1178   15]
[CV] Fold 2: AUC = 0.5447308715381005
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1180   13]
[CV] Fold 3: AUC = 0.5213562152712743
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1185    8]
[CV] Fold 4: AUC = 0.513809546107261
manual auc_list: [np.float64(0.5587851243212903), np.float64(0.5525096178957175), np.float64(0.5447308715381005), np.float64(0.5213562152712743), np.float64(0.513809546107261)]
manual auc mean (ignore nan): 0.5382382750267287
cross_val_score: [0.55878512 0.55250962 0.54473087 0.52135622 0.51380955]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1175   19]
[CV] Fold 0: AUC = 0.5621528495086785
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1166   28]
[CV] Fold 1: AUC = 0.5534879732452944
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1171   22]
[CV] Fold 2: AUC = 0.5397707713972775
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1161   32]
[CV] Fold 3: AUC = 0.5381391646375725
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1159   34]
[CV] Fold 4: AUC = 0.5203728850596242
manual auc_list: [np.float64(0.5621528495086785), np.float64(0.5534879732452944), np.float64(0.5397707713972775), np.float64(0.5381391646375725), np.float64(0.5203728850596242)]
manual auc mean (ignore nan): 0.5427847287696894
cross_val_score: [0.56215285 0.55348797 0.53977077 0.53813916 0.52037289]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1128   66]
[CV] Fold 0: AUC = 0.5595179163759534
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1108   86]
[CV] Fold 1: AUC = 0.5421920616792631
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1087  106]
[CV] Fold 2: AUC = 0.5430801126584259
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1103   90]
[CV] Fold 3: AUC = 0.5370934007616907
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1105   88]
[CV] Fold 4: AUC = 0.5289770244115627
manual auc_list: [np.float64(0.5595179163759534), np.float64(0.5421920616792631), np.float64(0.5430801126584259), np.float64(0.5370934007616907), np.float64(0.5289770244115627)]
manual auc mean (ignore nan): 0.5421721031773792
cross_val_score: [0.55951792 0.54219206 0.54308011 0.5370934  0.52897702]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1156   38]
[CV] Fold 0: AUC = 0.5619072862137647
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1146   48]
[CV] Fold 1: AUC = 0.5459534677045289
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1133   60]
[CV] Fold 2: AUC = 0.5442301674229385
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1138   55]
[CV] Fold 3: AUC = 0.542466597989636
[I 2025-08-15 07:45:07,969] Trial 4 finished with value: 0.5433575611802774 and parameters: {'n_estimators': 148, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5433575611802774.
[I 2025-08-15 07:45:31,706] Trial 5 finished with value: 0.5317664328974827 and parameters: {'n_estimators': 121, 'max_depth': 27, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5433575611802774.
[I 2025-08-15 07:46:19,306] Trial 6 finished with value: 0.5305545710278275 and parameters: {'n_estimators': 243, 'max_depth': 22, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5433575611802774.
[I 2025-08-15 07:47:05,556] Trial 7 finished with value: 0.5399124887569827 and parameters: {'n_estimators': 280, 'max_depth': 13, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5433575611802774.
[I 2025-08-15 07:47:34,479] Trial 8 finished with value: 0.5447880204920749 and parameters: {'n_estimators': 219, 'max_depth': 9, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 8 with value: 0.5447880204920749.
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1150   43]
[CV] Fold 4: AUC = 0.5222302865705188
manual auc_list: [np.float64(0.5619072862137647), np.float64(0.5459534677045289), np.float64(0.5442301674229385), np.float64(0.542466597989636), np.float64(0.5222302865705188)]
manual auc mean (ignore nan): 0.5433575611802774
cross_val_score: [0.56190729 0.54595347 0.54423017 0.5424666  0.52223029]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1188    6]
[CV] Fold 0: AUC = 0.5516053213176225
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1174   20]
[CV] Fold 1: AUC = 0.5300386274960729
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1184    9]
[CV] Fold 2: AUC = 0.5414215302769521
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1182   11]
[CV] Fold 3: AUC = 0.522441000187301
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1176   17]
[CV] Fold 4: AUC = 0.513325685209465
manual auc_list: [np.float64(0.5516053213176225), np.float64(0.5300386274960729), np.float64(0.5414215302769521), np.float64(0.522441000187301), np.float64(0.513325685209465)]
manual auc mean (ignore nan): 0.5317664328974827
cross_val_score: [0.55160532 0.53003863 0.54142153 0.522441   0.51332569]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1187    7]
[CV] Fold 0: AUC = 0.559167111668934
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1186    8]
[CV] Fold 1: AUC = 0.5223248217717198
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1185    8]
[CV] Fold 2: AUC = 0.5289626036613988
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1181   12]
[CV] Fold 3: AUC = 0.5292072485484173
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1180   13]
[CV] Fold 4: AUC = 0.5131110694886682
manual auc_list: [np.float64(0.559167111668934), np.float64(0.5223248217717198), np.float64(0.5289626036613988), np.float64(0.5292072485484173), np.float64(0.5131110694886682)]
manual auc mean (ignore nan): 0.5305545710278275
cross_val_score: [0.55916711 0.52232482 0.5289626  0.52920725 0.51311107]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1137   57]
[CV] Fold 0: AUC = 0.5482142091497664
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1126   68]
[CV] Fold 1: AUC = 0.5532229207999906
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1096   97]
[CV] Fold 2: AUC = 0.534446878422782
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1107   86]
[CV] Fold 3: AUC = 0.5308461322345008
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1114   79]
[CV] Fold 4: AUC = 0.5328323031778734
manual auc_list: [np.float64(0.5482142091497664), np.float64(0.5532229207999906), np.float64(0.534446878422782), np.float64(0.5308461322345008), np.float64(0.5328323031778734)]
manual auc mean (ignore nan): 0.5399124887569827
cross_val_score: [0.54821421 0.55322292 0.53444688 0.53084613 0.5328323 ]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [988 206]
[CV] Fold 0: AUC = 0.5668380412624292
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [991 203]
[CV] Fold 1: AUC = 0.5590930528974519
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [933 260]
[CV] Fold 2: AUC = 0.5426654670630573
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [939 254]
[CV] Fold 3: AUC = 0.532949366298308
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [941 252]
[CV] Fold 4: AUC = 0.5223941749391272
manual auc_list: [np.float64(0.5668380412624292), np.float64(0.5590930528974519), np.float64(0.5426654670630573), np.float64(0.532949366298308), np.float64(0.5223941749391272)]
manual auc mean (ignore nan): 0.5447880204920749
cross_val_score: [0.56683804 0.55909305 0.54266547 0.53294937 0.52239417]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[I 2025-08-15 07:47:46,886] Trial 9 finished with value: 0.5352852016136 and parameters: {'n_estimators': 110, 'max_depth': 7, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5447880204920749.
2025-08-15 07:47:46,886 - INFO - Best hyperparameters: {'n_estimators': 219, 'max_depth': 9, 'min_samples_split': 10, 'min_samples_leaf': 5}
2025-08-15 07:47:46,886 - INFO - Selected features (from input): ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
2025-08-15 07:47:50,435 - INFO - Saving RF with 10 features.
2025-08-15 07:47:50,728 - INFO - RF (Optuna) metrics: train acc=0.871, val acc=0.650, test acc=0.675
2025-08-15 07:47:50,754 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.81      0.79       573
         1.0       0.28      0.24      0.26       180

    accuracy                           0.67       753
   macro avg       0.53      0.53      0.53       753
weighted avg       0.66      0.67      0.66       753

2025-08-15 07:47:51,900 - INFO - Optimal threshold for F1: 0.299
2025-08-15 07:47:51,912 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.28936742934051146, "precision": 0.27586206896551724, "recall": 0.9852216748768473, "f1": 0.43103448275862066}
2025-08-15 07:47:51,912 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.25630810092961487, "precision": 0.24114441416893734, "recall": 0.9833333333333333, "f1": 0.387308533916849}
2025-08-15 07:47:51,917 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0190_2-S0200_1-S0204_1-S0136_2-S0207_2-.csv
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [877 317]
[CV] Fold 0: AUC = 0.5574910447353959
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [880 314]
[CV] Fold 1: AUC = 0.5454662389447794
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [828 365]
[CV] Fold 2: AUC = 0.542685025817556
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [819 374]
[CV] Fold 3: AUC = 0.5220234750577512
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [840 353]
[CV] Fold 4: AUC = 0.5087602235125179
manual auc_list: [np.float64(0.5574910447353959), np.float64(0.5454662389447794), np.float64(0.542685025817556), np.float64(0.5220234750577512), np.float64(0.5087602235125179)]
manual auc mean (ignore nan): 0.5352852016136
cross_val_score: [0.55749104 0.54546624 0.54268503 0.52202348 0.50876022]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=752084kb,walltime=00:06:07,ncpus=8,cpupercent=96,vmem=2177464kb
============================================================================================
