IDX=11
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_std_low.txt
BASE=mmd_std_low
TARGETS(first few)=S0185_2 S0185_1 S0194_2 S0156_1 S0156_2 S0147_2 S0171_1 S0169_2 S0171_2 S0139_2
2025-08-15 07:41:54.496788: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:54.942958: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:55.283554: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755211315.550723 3914451 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755211315.625024 3914451 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755211316.259777 3914451 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.259840 3914451 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.259842 3914451 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.259845 3914451 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-15 07:41:56.329358: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 07:42:04,493 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-15 07:42:04,495 - INFO - Model type: common
2025-08-15 07:42:04,567 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-15 07:42:04,631 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-15 07:42:04,691 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-15 07:42:04,756 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-15 07:42:04,819 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-15 07:42:04,879 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-15 07:42:04,947 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-15 07:42:05,005 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-15 07:42:05,075 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-15 07:42:05,139 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-15 07:42:05,205 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7360, pos=1348, pos_ratio=0.183
2025-08-15 07:42:05,205 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5884, pos=1093, pos_ratio=0.186, |Δ|=0.003
2025-08-15 07:42:05,205 - INFO - [split:subject_time_split|time_stratify=False] val     : n=733, pos=126, pos_ratio=0.172, |Δ|=0.011
2025-08-15 07:42:05,205 - INFO - [split:subject_time_split|time_stratify=False] test    : n=743, pos=129, pos_ratio=0.174, |Δ|=0.010
2025-08-15 07:42:05,210 - INFO - y_train unique: [0. 1.], counts: {0.0: 4791, 1.0: 1093}
2025-08-15 07:42:13,171 - INFO - Selected features (RF importance): ['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
2025-08-15 07:42:13,174 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-15 07:42:13,177] A new study created in memory with name: no-name-04e38929-f1af-4d2f-a8e2-8b0e4e5486cb
[I 2025-08-15 07:42:47,279] Trial 0 finished with value: 0.5574165181027935 and parameters: {'n_estimators': 218, 'max_depth': 11, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5574165181027935.
[I 2025-08-15 07:43:09,829] Trial 1 finished with value: 0.5562657057978045 and parameters: {'n_estimators': 145, 'max_depth': 12, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5574165181027935.
[I 2025-08-15 07:43:36,286] Trial 2 finished with value: 0.5529609314442017 and parameters: {'n_estimators': 144, 'max_depth': 28, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5574165181027935.
[I 2025-08-15 07:44:22,452] Trial 3 finished with value: 0.5530457484599551 and parameters: {'n_estimators': 243, 'max_depth': 28, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5574165181027935.
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0 23  0  0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1025  152]
[CV] Fold 0: AUC = 0.5646315447092249
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1065  112]
[CV] Fold 1: AUC = 0.5480167014613779
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1059  118]
[CV] Fold 2: AUC = 0.561000371779106
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1036  141]
[CV] Fold 3: AUC = 0.5532311417431675
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1021  155]
[CV] Fold 4: AUC = 0.5602028308210913
manual auc_list: [np.float64(0.5646315447092249), np.float64(0.5480167014613779), np.float64(0.561000371779106), np.float64(0.5532311417431675), np.float64(0.5602028308210913)]
manual auc mean (ignore nan): 0.5574165181027935
cross_val_score: [0.56463154 0.5480167  0.56100037 0.55323114 0.56020283]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0 23  0  0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1056  121]
[CV] Fold 0: AUC = 0.5581502138121706
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1095   82]
[CV] Fold 1: AUC = 0.5425353428470654
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1078   99]
[CV] Fold 2: AUC = 0.5630928208501348
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1054  123]
[CV] Fold 3: AUC = 0.5463007978951583
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1055  121]
[CV] Fold 4: AUC = 0.5712493535844937
manual auc_list: [np.float64(0.5581502138121706), np.float64(0.5425353428470654), np.float64(0.5630928208501348), np.float64(0.5463007978951583), np.float64(0.5712493535844937)]
manual auc mean (ignore nan): 0.5562657057978045
cross_val_score: [0.55815021 0.54253534 0.56309282 0.5463008  0.57124935]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0 23  0  0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1173    4]
[CV] Fold 0: AUC = 0.5670231797265883
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1161   16]
[CV] Fold 1: AUC = 0.5449566734349529
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1169    8]
[CV] Fold 2: AUC = 0.554518069417832
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1170    7]
[CV] Fold 3: AUC = 0.5524303867455982
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1169    7]
[CV] Fold 4: AUC = 0.5458763478960372
manual auc_list: [np.float64(0.5670231797265883), np.float64(0.5449566734349529), np.float64(0.554518069417832), np.float64(0.5524303867455982), np.float64(0.5458763478960372)]
manual auc mean (ignore nan): 0.5529609314442017
cross_val_score: [0.56702318 0.54495667 0.55451807 0.55243039 0.54587635]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0 23  0  0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1173    4]
[CV] Fold 0: AUC = 0.5662626397910667
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1171    6]
[CV] Fold 1: AUC = 0.544084422455458
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1172    5]
[CV] Fold 2: AUC = 0.5577163230093136
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1169    8]
[CV] Fold 3: AUC = 0.5496849410396469
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1173    3]
[CV] Fold 4: AUC = 0.5474804160042903
manual auc_list: [np.float64(0.5662626397910667), np.float64(0.544084422455458), np.float64(0.5577163230093136), np.float64(0.5496849410396469), np.float64(0.5474804160042903)]
manual auc mean (ignore nan): 0.5530457484599551
cross_val_score: [0.56626264 0.54408442 0.55771632 0.54968494 0.54748042]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-15 07:44:40,294] Trial 4 finished with value: 0.5544052257984198 and parameters: {'n_estimators': 108, 'max_depth': 12, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5574165181027935.
[I 2025-08-15 07:45:00,602] Trial 5 finished with value: 0.5488863956637778 and parameters: {'n_estimators': 109, 'max_depth': 30, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5574165181027935.
[I 2025-08-15 07:45:52,849] Trial 6 finished with value: 0.5517485196668859 and parameters: {'n_estimators': 291, 'max_depth': 26, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5574165181027935.
[I 2025-08-15 07:46:23,204] Trial 7 finished with value: 0.5478816886545734 and parameters: {'n_estimators': 169, 'max_depth': 27, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5574165181027935.
['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0 23  0  0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1055  122]
[CV] Fold 0: AUC = 0.5594560465316508
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1092   85]
[CV] Fold 1: AUC = 0.5595275545514342
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1083   94]
[CV] Fold 2: AUC = 0.5483408165794414
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1064  113]
[CV] Fold 3: AUC = 0.5403713977941107
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1063  113]
[CV] Fold 4: AUC = 0.5643303135354618
manual auc_list: [np.float64(0.5594560465316508), np.float64(0.5595275545514342), np.float64(0.5483408165794414), np.float64(0.5403713977941107), np.float64(0.5643303135354618)]
manual auc mean (ignore nan): 0.5544052257984198
cross_val_score: [0.55945605 0.55952755 0.54834082 0.5403714  0.56433031]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0 23  0  0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1167   10]
[CV] Fold 0: AUC = 0.5600874381762349
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1152   25]
[CV] Fold 1: AUC = 0.5503141056805941
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1167   10]
[CV] Fold 2: AUC = 0.5466868761975577
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1164   13]
[CV] Fold 3: AUC = 0.5353047158749678
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1159   17]
[CV] Fold 4: AUC = 0.5520388423895347
manual auc_list: [np.float64(0.5600874381762349), np.float64(0.5503141056805941), np.float64(0.5466868761975577), np.float64(0.5353047158749678), np.float64(0.5520388423895347)]
manual auc mean (ignore nan): 0.5488863956637778
cross_val_score: [0.56008744 0.55031411 0.54668688 0.53530472 0.55203884]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0 23  0  0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1170    7]
[CV] Fold 0: AUC = 0.5645597956587041
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1162   15]
[CV] Fold 1: AUC = 0.5488603540481025
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1167   10]
[CV] Fold 2: AUC = 0.5551186356660089
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1166   11]
[CV] Fold 3: AUC = 0.5485124069360636
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1164   12]
[CV] Fold 4: AUC = 0.5416914060255502
manual auc_list: [np.float64(0.5645597956587041), np.float64(0.5488603540481025), np.float64(0.5551186356660089), np.float64(0.5485124069360636), np.float64(0.5416914060255502)]
manual auc mean (ignore nan): 0.5517485196668859
cross_val_score: [0.5645598  0.54886035 0.55511864 0.54851241 0.54169141]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0 23  0  0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1170    7]
[CV] Fold 0: AUC = 0.5601209210664778
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1161   16]
[CV] Fold 1: AUC = 0.5412484151724006
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1164   13]
[CV] Fold 2: AUC = 0.5506191552034776
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1167   10]
[CV] Fold 3: AUC = 0.5416154278796198
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1164   12]
[CV] Fold 4: AUC = 0.5458045239508916
manual auc_list: [np.float64(0.5601209210664778), np.float64(0.5412484151724006), np.float64(0.5506191552034776), np.float64(0.5416154278796198), np.float64(0.5458045239508916)]
manual auc mean (ignore nan): 0.5478816886545734
cross_val_score: [0.56012092 0.54124842 0.55061916 0.54161543 0.54580452]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0 23  0  0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1173    4]
[CV] Fold 0: AUC = 0.569634845165549
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1165   12]
[CV] Fold 1: AUC = 0.5429166547506696
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1169    8]
[CV] Fold 2: AUC = 0.5617915939790851
[I 2025-08-15 07:47:09,420] Trial 8 finished with value: 0.5530802195990212 and parameters: {'n_estimators': 243, 'max_depth': 23, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5574165181027935.
[I 2025-08-15 07:47:49,740] Trial 9 finished with value: 0.5517041670153849 and parameters: {'n_estimators': 227, 'max_depth': 18, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5574165181027935.
2025-08-15 07:47:49,740 - INFO - Best hyperparameters: {'n_estimators': 218, 'max_depth': 11, 'min_samples_split': 8, 'min_samples_leaf': 2}
2025-08-15 07:47:49,740 - INFO - Selected features (from input): ['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
2025-08-15 07:47:53,785 - INFO - Saving RF with 10 features.
2025-08-15 07:47:54,525 - INFO - RF (Optuna) metrics: train acc=0.936, val acc=0.763, test acc=0.755
2025-08-15 07:47:54,554 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.82      0.90      0.86       614
         1.0       0.15      0.09      0.11       129

    accuracy                           0.76       743
   macro avg       0.49      0.49      0.48       743
weighted avg       0.71      0.76      0.73       743

2025-08-15 07:47:55,762 - INFO - Optimal threshold for F1: 0.261
2025-08-15 07:47:55,773 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.31105047748976805, "precision": 0.1857379767827529, "recall": 0.8888888888888888, "f1": 0.30727023319615915}
2025-08-15 07:47:55,773 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.28936742934051146, "precision": 0.163575042158516, "recall": 0.751937984496124, "f1": 0.26869806094182824}
2025-08-15 07:47:55,779 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0185_2-S0185_1-S0194_2-S0156_1-S0156_2-.csv
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1170    7]
[CV] Fold 3: AUC = 0.5481024966396888
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1167    9]
[CV] Fold 4: AUC = 0.5429555074601138
manual auc_list: [np.float64(0.569634845165549), np.float64(0.5429166547506696), np.float64(0.5617915939790851), np.float64(0.5481024966396888), np.float64(0.5429555074601138)]
manual auc mean (ignore nan): 0.5530802195990212
cross_val_score: [0.56963485 0.54291665 0.56179159 0.5481025  0.54295551]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Lateral_Quartile75', 'Lateral_Median', 'SteeringSpeed_Median', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0 23  0  0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1159   18]
[CV] Fold 0: AUC = 0.560470099779013
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1157   20]
[CV] Fold 1: AUC = 0.5405763529422979
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1157   20]
[CV] Fold 2: AUC = 0.5445038655494228
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1161   16]
[CV] Fold 3: AUC = 0.5603187767514132
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1150   26]
[CV] Fold 4: AUC = 0.5526517400547778
manual auc_list: [np.float64(0.560470099779013), np.float64(0.5405763529422979), np.float64(0.5445038655494228), np.float64(0.5603187767514132), np.float64(0.5526517400547778)]
manual auc mean (ignore nan): 0.5517041670153849
cross_val_score: [0.5604701  0.54057635 0.54450387 0.56031878 0.55265174]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=731724kb,walltime=00:06:11,ncpus=8,cpupercent=96,vmem=2161168kb
============================================================================================
