IDX=10
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_std_high.txt
BASE=mmd_std_high
TARGETS(first few)=S0120_2 S0205_2 S0135_2 S0205_1 S0172_1 S0154_2 S0154_1 S0173_2 S0181_2 S0197_1
2025-08-15 07:41:54.496788: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:54.942955: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:55.283554: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755211315.550723 3914452 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755211315.625024 3914452 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755211316.259776 3914452 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.259840 3914452 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.259843 3914452 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.259845 3914452 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-15 07:41:56.329346: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 07:42:04,493 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-15 07:42:04,495 - INFO - Model type: common
2025-08-15 07:42:04,567 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-15 07:42:04,630 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-15 07:42:04,696 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-15 07:42:04,758 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-15 07:42:04,822 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-15 07:42:04,881 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-15 07:42:04,941 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-15 07:42:05,004 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-15 07:42:05,072 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-15 07:42:05,140 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-15 07:42:05,205 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7540, pos=1730, pos_ratio=0.229
2025-08-15 07:42:05,205 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6028, pos=1473, pos_ratio=0.244, |Δ|=0.015
2025-08-15 07:42:05,205 - INFO - [split:subject_time_split|time_stratify=False] val     : n=751, pos=116, pos_ratio=0.154, |Δ|=0.075
2025-08-15 07:42:05,205 - INFO - [split:subject_time_split|time_stratify=False] test    : n=761, pos=141, pos_ratio=0.185, |Δ|=0.044
2025-08-15 07:42:05,210 - INFO - y_train unique: [0. 1.], counts: {0.0: 4555, 1.0: 1473}
2025-08-15 07:42:13,165 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
2025-08-15 07:42:13,167 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-15 07:42:13,173] A new study created in memory with name: no-name-78e7f158-530c-493b-8bb3-d1c1e6e1c52f
[I 2025-08-15 07:42:39,998] Trial 0 finished with value: 0.5476779609125461 and parameters: {'n_estimators': 129, 'max_depth': 27, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5476779609125461.
[I 2025-08-15 07:43:24,049] Trial 1 finished with value: 0.5476200981052899 and parameters: {'n_estimators': 225, 'max_depth': 17, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5476779609125461.
[I 2025-08-15 07:43:48,615] Trial 2 finished with value: 0.5524708385651979 and parameters: {'n_estimators': 168, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5524708385651979.
[I 2025-08-15 07:44:44,177] Trial 3 finished with value: 0.5468148181336201 and parameters: {'n_estimators': 282, 'max_depth': 22, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5524708385651979.
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1167   39]
[CV] Fold 0: AUC = 0.5566280302889356
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1147   59]
[CV] Fold 1: AUC = 0.5340304005655918
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1160   46]
[CV] Fold 2: AUC = 0.5516084020167817
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1169   36]
[CV] Fold 3: AUC = 0.5430901229866261
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1161   44]
[CV] Fold 4: AUC = 0.5530328487047949
manual auc_list: [np.float64(0.5566280302889356), np.float64(0.5340304005655918), np.float64(0.5516084020167817), np.float64(0.5430901229866261), np.float64(0.5530328487047949)]
manual auc mean (ignore nan): 0.5476779609125461
cross_val_score: [0.55662803 0.5340304  0.5516084  0.54309012 0.55303285]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1159   47]
[CV] Fold 0: AUC = 0.5599732088038847
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1143   63]
[CV] Fold 1: AUC = 0.523507414091425
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1153   53]
[CV] Fold 2: AUC = 0.5373681370816201
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1143   62]
[CV] Fold 3: AUC = 0.5518903499929061
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1137   68]
[CV] Fold 4: AUC = 0.5653613805566134
manual auc_list: [np.float64(0.5599732088038847), np.float64(0.523507414091425), np.float64(0.5373681370816201), np.float64(0.5518903499929061), np.float64(0.5653613805566134)]
manual auc mean (ignore nan): 0.5476200981052899
cross_val_score: [0.55997321 0.52350741 0.53736814 0.55189035 0.56536138]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [950 256]
[CV] Fold 0: AUC = 0.5723901840034233
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [922 284]
[CV] Fold 1: AUC = 0.5333717836610914
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [914 292]
[CV] Fold 2: AUC = 0.5337848146012019
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [869 336]
[CV] Fold 3: AUC = 0.5596003494701942
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [901 304]
[CV] Fold 4: AUC = 0.5632070610900781
manual auc_list: [np.float64(0.5723901840034233), np.float64(0.5333717836610914), np.float64(0.5337848146012019), np.float64(0.5596003494701942), np.float64(0.5632070610900781)]
manual auc mean (ignore nan): 0.5524708385651979
cross_val_score: [0.57239018 0.53337178 0.53378481 0.55960035 0.56320706]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1154   52]
[CV] Fold 0: AUC = 0.553450296749707
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1151   55]
[CV] Fold 1: AUC = 0.5312024409756461
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1158   48]
[CV] Fold 2: AUC = 0.5399356267093341
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1167   38]
[CV] Fold 3: AUC = 0.5527677591343891
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1158   47]
[CV] Fold 4: AUC = 0.556717967099024
manual auc_list: [np.float64(0.553450296749707), np.float64(0.5312024409756461), np.float64(0.5399356267093341), np.float64(0.5527677591343891), np.float64(0.556717967099024)]
manual auc mean (ignore nan): 0.5468148181336201
cross_val_score: [0.5534503  0.53120244 0.53993563 0.55276776 0.55671797]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-15 07:45:22,514] Trial 4 finished with value: 0.547088405251773 and parameters: {'n_estimators': 188, 'max_depth': 19, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5524708385651979.
[I 2025-08-15 07:45:50,042] Trial 5 finished with value: 0.5501072318637031 and parameters: {'n_estimators': 139, 'max_depth': 23, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5524708385651979.
[I 2025-08-15 07:46:47,764] Trial 6 finished with value: 0.549067045449224 and parameters: {'n_estimators': 283, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5524708385651979.
[I 2025-08-15 07:47:08,916] Trial 7 finished with value: 0.5469325586566838 and parameters: {'n_estimators': 102, 'max_depth': 24, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5524708385651979.
['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1185   21]
[CV] Fold 0: AUC = 0.563630951273512
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1180   26]
[CV] Fold 1: AUC = 0.5342834285289029
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1183   23]
[CV] Fold 2: AUC = 0.5394295707827123
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1180   25]
[CV] Fold 3: AUC = 0.5515505873040764
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1174   31]
[CV] Fold 4: AUC = 0.5465474883696617
manual auc_list: [np.float64(0.563630951273512), np.float64(0.5342834285289029), np.float64(0.5394295707827123), np.float64(0.5515505873040764), np.float64(0.5465474883696617)]
manual auc mean (ignore nan): 0.547088405251773
cross_val_score: [0.56363095 0.53428343 0.53942957 0.55155059 0.54654749]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1163   43]
[CV] Fold 0: AUC = 0.5653612160226237
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1151   55]
[CV] Fold 1: AUC = 0.5328917747306926
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1155   51]
[CV] Fold 2: AUC = 0.5448845559917395
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1163   42]
[CV] Fold 3: AUC = 0.5475294398769387
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1157   48]
[CV] Fold 4: AUC = 0.5598691726965209
manual auc_list: [np.float64(0.5653612160226237), np.float64(0.5328917747306926), np.float64(0.5448845559917395), np.float64(0.5475294398769387), np.float64(0.5598691726965209)]
manual auc mean (ignore nan): 0.5501072318637031
cross_val_score: [0.56536122 0.53289177 0.54488456 0.54752944 0.55986917]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1184   22]
[CV] Fold 0: AUC = 0.5616699845578522
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1182   24]
[CV] Fold 1: AUC = 0.5345401774916743
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1188   18]
[CV] Fold 2: AUC = 0.5403263316526818
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1185   20]
[CV] Fold 3: AUC = 0.5537161077383752
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1178   27]
[CV] Fold 4: AUC = 0.5550826258055364
manual auc_list: [np.float64(0.5616699845578522), np.float64(0.5345401774916743), np.float64(0.5403263316526818), np.float64(0.5537161077383752), np.float64(0.5550826258055364)]
manual auc mean (ignore nan): 0.549067045449224
cross_val_score: [0.56166998 0.53454018 0.54032633 0.55371611 0.55508263]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1179   27]
[CV] Fold 0: AUC = 0.5442966380769875
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1172   34]
[CV] Fold 1: AUC = 0.5399393477087946
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1179   27]
[CV] Fold 2: AUC = 0.5363188152337718
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1174   31]
[CV] Fold 3: AUC = 0.5488511540730452
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1178   27]
[CV] Fold 4: AUC = 0.5652568381908197
manual auc_list: [np.float64(0.5442966380769875), np.float64(0.5399393477087946), np.float64(0.5363188152337718), np.float64(0.5488511540730452), np.float64(0.5652568381908197)]
manual auc mean (ignore nan): 0.5469325586566838
cross_val_score: [0.54429664 0.53993935 0.53631882 0.54885115 0.56525684]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1171   35]
[CV] Fold 0: AUC = 0.5509349011144393
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1165   41]
[CV] Fold 1: AUC = 0.5337289996092951
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1167   39]
[CV] Fold 2: AUC = 0.5431059182496419
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1179   26]
[I 2025-08-15 07:48:07,045] Trial 8 finished with value: 0.5459972234256407 and parameters: {'n_estimators': 291, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5524708385651979.
[I 2025-08-15 07:48:41,938] Trial 9 finished with value: 0.5509267807292222 and parameters: {'n_estimators': 238, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5524708385651979.
2025-08-15 07:48:41,938 - INFO - Best hyperparameters: {'n_estimators': 168, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 3}
2025-08-15 07:48:41,938 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
2025-08-15 07:48:44,962 - INFO - Saving RF with 10 features.
2025-08-15 07:48:45,221 - INFO - RF (Optuna) metrics: train acc=0.866, val acc=0.698, test acc=0.670
2025-08-15 07:48:45,243 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.81      0.78      0.79       620
         1.0       0.17      0.21      0.19       141

    accuracy                           0.67       761
   macro avg       0.49      0.49      0.49       761
weighted avg       0.69      0.67      0.68       761

2025-08-15 07:48:46,385 - INFO - Optimal threshold for F1: 0.457
2025-08-15 07:48:46,397 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.5645805592543276, "precision": 0.1906158357771261, "recall": 0.5603448275862069, "f1": 0.2844638949671772}
2025-08-15 07:48:46,397 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.5400788436268068, "precision": 0.2022792022792023, "recall": 0.5035460992907801, "f1": 0.2886178861788618}
2025-08-15 07:48:46,402 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0120_2-S0205_2-S0135_2-S0205_1-S0172_1-.csv
[CV] Fold 3: AUC = 0.5497472314941344
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1171   34]
[CV] Fold 4: AUC = 0.5524690666606928
manual auc_list: [np.float64(0.5509349011144393), np.float64(0.5337289996092951), np.float64(0.5431059182496419), np.float64(0.5497472314941344), np.float64(0.5524690666606928)]
manual auc mean (ignore nan): 0.5459972234256407
cross_val_score: [0.5509349  0.533729   0.54310592 0.54974723 0.55246907]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'Lateral_Quartile25', 'Lateral_Median', 'LongAcc_Skewness', 'Steering_Skewness', 'lat_acc_pred_error']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [977 229]
[CV] Fold 0: AUC = 0.5742060317401254
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [953 253]
[CV] Fold 1: AUC = 0.5364155612197437
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [898 308]
[CV] Fold 2: AUC = 0.5319503618671975
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [888 317]
[CV] Fold 3: AUC = 0.5527341562310983
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [928 277]
[CV] Fold 4: AUC = 0.5593277925879462
manual auc_list: [np.float64(0.5742060317401254), np.float64(0.5364155612197437), np.float64(0.5319503618671975), np.float64(0.5527341562310983), np.float64(0.5593277925879462)]
manual auc mean (ignore nan): 0.5509267807292222
cross_val_score: [0.57420603 0.53641556 0.53195036 0.55273416 0.55932779]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=742608kb,walltime=00:07:02,ncpus=8,cpupercent=97,vmem=2173028kb
============================================================================================
