IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_low.txt
BASE=dtw_mean_low
TARGETS(first few)=S0210_2 S0213_2 S0167_2 S0210_1 S0171_2 S0170_1 S0148_1 S0153_2 S0207_2 S0200_2
2025-08-15 07:41:53.061458: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:53.472934: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:53.823799: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755211314.100654 2990327 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755211314.176578 2990327 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755211314.852031 2990327 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.852103 2990327 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.852106 2990327 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.852109 2990327 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-15 07:41:54.923506: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 07:42:01,693 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-15 07:42:01,694 - INFO - Model type: common
2025-08-15 07:42:01,758 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-15 07:42:01,816 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-15 07:42:01,878 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-15 07:42:01,934 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-15 07:42:01,994 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-15 07:42:02,049 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-15 07:42:02,111 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-15 07:42:02,171 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-15 07:42:02,226 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-15 07:42:02,274 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-15 07:42:02,338 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7453, pos=1660, pos_ratio=0.223
2025-08-15 07:42:02,338 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5958, pos=1309, pos_ratio=0.220, |Δ|=0.003
2025-08-15 07:42:02,338 - INFO - [split:subject_time_split|time_stratify=False] val     : n=741, pos=189, pos_ratio=0.255, |Δ|=0.032
2025-08-15 07:42:02,338 - INFO - [split:subject_time_split|time_stratify=False] test    : n=754, pos=162, pos_ratio=0.215, |Δ|=0.008
2025-08-15 07:42:02,343 - INFO - y_train unique: [0. 1.], counts: {0.0: 4649, 1.0: 1309}
2025-08-15 07:42:09,937 - INFO - Selected features (RF importance): ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
2025-08-15 07:42:09,942 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-15 07:42:09,947] A new study created in memory with name: no-name-7a359be1-330e-4277-8681-3997dc2b3b7f
[I 2025-08-15 07:42:27,255] Trial 0 finished with value: 0.5504676027626593 and parameters: {'n_estimators': 131, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5504676027626593.
[I 2025-08-15 07:43:00,838] Trial 1 finished with value: 0.5393640292687804 and parameters: {'n_estimators': 188, 'max_depth': 24, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5504676027626593.
[I 2025-08-15 07:43:17,868] Trial 2 finished with value: 0.5513672522635527 and parameters: {'n_estimators': 153, 'max_depth': 7, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5513672522635527.
[I 2025-08-15 07:43:57,771] Trial 3 finished with value: 0.541749987025304 and parameters: {'n_estimators': 223, 'max_depth': 25, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5513672522635527.
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [913 279]
[CV] Fold 0: AUC = 0.556418780267586
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [936 256]
[CV] Fold 1: AUC = 0.5545226955593859
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [946 246]
[CV] Fold 2: AUC = 0.5449601904292867
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [976 215]
[CV] Fold 3: AUC = 0.5515181477361678
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [969 222]
[CV] Fold 4: AUC = 0.5449181998208695
manual auc_list: [np.float64(0.556418780267586), np.float64(0.5545226955593859), np.float64(0.5449601904292867), np.float64(0.5515181477361678), np.float64(0.5449181998208695)]
manual auc mean (ignore nan): 0.5504676027626593
cross_val_score: [0.55641878 0.5545227  0.54496019 0.55151815 0.5449182 ]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1147   45]
[CV] Fold 0: AUC = 0.560929163588607
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1153   39]
[CV] Fold 1: AUC = 0.56885414101617
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1144   48]
[CV] Fold 2: AUC = 0.5285233522120989
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1147   44]
[CV] Fold 3: AUC = 0.5300992872739259
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1121   70]
[CV] Fold 4: AUC = 0.5084142022530997
manual auc_list: [np.float64(0.560929163588607), np.float64(0.56885414101617), np.float64(0.5285233522120989), np.float64(0.5300992872739259), np.float64(0.5084142022530997)]
manual auc mean (ignore nan): 0.5393640292687804
cross_val_score: [0.56092916 0.56885414 0.52852335 0.53009929 0.5084142 ]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [838 354]
[CV] Fold 0: AUC = 0.5614585898382992
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [859 333]
[CV] Fold 1: AUC = 0.5632520725601247
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [832 360]
[CV] Fold 2: AUC = 0.5500410407945497
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [887 304]
[CV] Fold 3: AUC = 0.5452354467927326
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [891 300]
[CV] Fold 4: AUC = 0.5368491113320569
manual auc_list: [np.float64(0.5614585898382992), np.float64(0.5632520725601247), np.float64(0.5500410407945497), np.float64(0.5452354467927326), np.float64(0.5368491113320569)]
manual auc mean (ignore nan): 0.5513672522635527
cross_val_score: [0.56145859 0.56325207 0.55004104 0.54523545 0.53684911]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1154   38]
[CV] Fold 0: AUC = 0.5691085939423788
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1154   38]
[CV] Fold 1: AUC = 0.5653944020356234
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1140   52]
[CV] Fold 2: AUC = 0.5312320446523845
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1146   45]
[CV] Fold 3: AUC = 0.5310468421703127
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1134   57]
[CV] Fold 4: AUC = 0.5119680523258202
manual auc_list: [np.float64(0.5691085939423788), np.float64(0.5653944020356234), np.float64(0.5312320446523845), np.float64(0.5310468421703127), np.float64(0.5119680523258202)]
manual auc mean (ignore nan): 0.541749987025304
cross_val_score: [0.56910859 0.5653944  0.53123204 0.53104684 0.51196805]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-15 07:44:30,298] Trial 4 finished with value: 0.5430592364215464 and parameters: {'n_estimators': 205, 'max_depth': 13, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5513672522635527.
[I 2025-08-15 07:45:15,403] Trial 5 finished with value: 0.5418201488642131 and parameters: {'n_estimators': 248, 'max_depth': 17, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5513672522635527.
[I 2025-08-15 07:45:35,849] Trial 6 finished with value: 0.5455306794301988 and parameters: {'n_estimators': 138, 'max_depth': 11, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5513672522635527.
[I 2025-08-15 07:46:24,465] Trial 7 finished with value: 0.545142625792036 and parameters: {'n_estimators': 260, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5513672522635527.
['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1057  135]
[CV] Fold 0: AUC = 0.5550028728556184
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1076  116]
[CV] Fold 1: AUC = 0.5632315521628499
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1066  126]
[CV] Fold 2: AUC = 0.5359147993105147
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1087  104]
[CV] Fold 3: AUC = 0.5359988464549088
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1052  139]
[CV] Fold 4: AUC = 0.5251481113238399
manual auc_list: [np.float64(0.5550028728556184), np.float64(0.5632315521628499), np.float64(0.5359147993105147), np.float64(0.5359988464549088), np.float64(0.5251481113238399)]
manual auc mean (ignore nan): 0.5430592364215464
cross_val_score: [0.55500287 0.56323155 0.5359148  0.53599885 0.52514811]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1153   39]
[CV] Fold 0: AUC = 0.5512640564721333
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1152   40]
[CV] Fold 1: AUC = 0.5631617828121153
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1154   38]
[CV] Fold 2: AUC = 0.5412952474759912
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1164   27]
[CV] Fold 3: AUC = 0.5276974416017798
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1131   60]
[CV] Fold 4: AUC = 0.5256822159590465
manual auc_list: [np.float64(0.5512640564721333), np.float64(0.5631617828121153), np.float64(0.5412952474759912), np.float64(0.5276974416017798), np.float64(0.5256822159590465)]
manual auc mean (ignore nan): 0.5418201488642131
cross_val_score: [0.55126406 0.56316178 0.54129525 0.52769744 0.52568222]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1005  187]
[CV] Fold 0: AUC = 0.5620988262332759
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1036  156]
[CV] Fold 1: AUC = 0.5512763687104982
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1019  173]
[CV] Fold 2: AUC = 0.541135188377247
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1039  152]
[CV] Fold 3: AUC = 0.5432085032752442
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1004  187]
[CV] Fold 4: AUC = 0.5299345105547293
manual auc_list: [np.float64(0.5620988262332759), np.float64(0.5512763687104982), np.float64(0.541135188377247), np.float64(0.5432085032752442), np.float64(0.5299345105547293)]
manual auc mean (ignore nan): 0.5455306794301988
cross_val_score: [0.56209883 0.55127637 0.54113519 0.5432085  0.52993451]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1175   17]
[CV] Fold 0: AUC = 0.5591028482311418
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1175   17]
[CV] Fold 1: AUC = 0.5667692686530411
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1178   14]
[CV] Fold 2: AUC = 0.5372896659279324
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1172   19]
[CV] Fold 3: AUC = 0.5417253738722038
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1164   27]
[CV] Fold 4: AUC = 0.5208259722758609
manual auc_list: [np.float64(0.5591028482311418), np.float64(0.5667692686530411), np.float64(0.5372896659279324), np.float64(0.5417253738722038), np.float64(0.5208259722758609)]
manual auc mean (ignore nan): 0.545142625792036
cross_val_score: [0.55910285 0.56676927 0.53728967 0.54172537 0.52082597]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [1006  186]
[CV] Fold 0: AUC = 0.5628129360584421
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [1032  160]
[CV] Fold 1: AUC = 0.5533940737092671
[I 2025-08-15 07:46:49,044] Trial 8 finished with value: 0.5466166491552743 and parameters: {'n_estimators': 166, 'max_depth': 11, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5513672522635527.
[I 2025-08-15 07:47:05,249] Trial 9 finished with value: 0.5561644007198515 and parameters: {'n_estimators': 161, 'max_depth': 6, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 9 with value: 0.5561644007198515.
2025-08-15 07:47:05,249 - INFO - Best hyperparameters: {'n_estimators': 161, 'max_depth': 6, 'min_samples_split': 3, 'min_samples_leaf': 3}
2025-08-15 07:47:05,249 - INFO - Selected features (from input): ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
2025-08-15 07:47:07,236 - INFO - Saving RF with 10 features.
2025-08-15 07:47:07,836 - INFO - RF (Optuna) metrics: train acc=0.724, val acc=0.629, test acc=0.605
2025-08-15 07:47:07,854 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.79      0.67      0.73       592
         1.0       0.23      0.36      0.28       162

    accuracy                           0.60       754
   macro avg       0.51      0.52      0.51       754
weighted avg       0.67      0.60      0.63       754

2025-08-15 07:47:09,087 - INFO - Optimal threshold for F1: 0.382
2025-08-15 07:47:09,099 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.3076923076923077, "precision": 0.2624633431085044, "recall": 0.9470899470899471, "f1": 0.41102181400688864}
2025-08-15 07:47:09,099 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.27055702917771884, "precision": 0.21965317919075145, "recall": 0.9382716049382716, "f1": 0.3559718969555035}
2025-08-15 07:47:09,105 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0210_2-S0213_2-S0167_2-S0210_1-S0171_2-.csv
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [1023  169]
[CV] Fold 2: AUC = 0.5408889436099483
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [1049  142]
[CV] Fold 3: AUC = 0.5436452024883616
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [1014  177]
[CV] Fold 4: AUC = 0.5323420899103526
manual auc_list: [np.float64(0.5628129360584421), np.float64(0.5533940737092671), np.float64(0.5408889436099483), np.float64(0.5436452024883616), np.float64(0.5323420899103526)]
manual auc mean (ignore nan): 0.5466166491552743
cross_val_score: [0.56281294 0.55339407 0.54088894 0.5436452  0.53234209]
X_train.shape: (5958, 135)
X_train nan: 10 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_SpectralEntropy', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DAD', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Quartile25']
y_train shape: (5958,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5958, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [930 262], y_pred bincount: [809 383]
[CV] Fold 0: AUC = 0.5727201838627596
[CV] Fold 1: y_val bincount: [930 262], y_pred bincount: [815 377]
[CV] Fold 1: AUC = 0.5625379627349586
[CV] Fold 2: y_val bincount: [930 262], y_pred bincount: [804 388]
[CV] Fold 2: AUC = 0.5541984732824428
[CV] Fold 3: y_val bincount: [930 261], y_pred bincount: [874 317]
[CV] Fold 3: AUC = 0.5526222551806534
[CV] Fold 4: y_val bincount: [929 262], y_pred bincount: [850 341]
[CV] Fold 4: AUC = 0.5387431285384432
manual auc_list: [np.float64(0.5727201838627596), np.float64(0.5625379627349586), np.float64(0.5541984732824428), np.float64(0.5526222551806534), np.float64(0.5387431285384432)]
manual auc mean (ignore nan): 0.5561644007198515
cross_val_score: [0.57272018 0.56253796 0.55419847 0.55262226 0.53874313]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=734536kb,walltime=00:05:25,ncpus=8,cpupercent=94,vmem=2159796kb
============================================================================================
