IDX=15
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/wasserstein_mean_middle.txt
BASE=wasserstein_mean_middle
TARGETS(first few)=S0181_2 S0147_2 S0204_2 S0169_2 S0116_1 S0189_2 S0140_1 S0139_2 S0193_1 S0185_2
2025-08-15 07:41:53.261636: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:53.648767: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:53.983493: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755211314.256130  895479 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755211314.333324  895479 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755211314.959383  895479 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.959437  895479 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.959439  895479 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.959441  895479 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-15 07:41:55.026133: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 07:42:01,953 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-15 07:42:01,955 - INFO - Model type: common
2025-08-15 07:42:02,043 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-15 07:42:02,128 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-15 07:42:02,213 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-15 07:42:02,271 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-15 07:42:02,358 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-15 07:42:02,430 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-15 07:42:02,507 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-15 07:42:02,574 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-15 07:42:02,646 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-15 07:42:02,694 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-15 07:42:02,739 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7398, pos=1856, pos_ratio=0.251
2025-08-15 07:42:02,739 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5913, pos=1471, pos_ratio=0.249, |Δ|=0.002
2025-08-15 07:42:02,739 - INFO - [split:subject_time_split|time_stratify=False] val     : n=737, pos=181, pos_ratio=0.246, |Δ|=0.005
2025-08-15 07:42:02,739 - INFO - [split:subject_time_split|time_stratify=False] test    : n=748, pos=204, pos_ratio=0.273, |Δ|=0.022
2025-08-15 07:42:02,742 - INFO - y_train unique: [0. 1.], counts: {0.0: 4442, 1.0: 1471}
2025-08-15 07:42:10,303 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
2025-08-15 07:42:10,305 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-15 07:42:10,307] A new study created in memory with name: no-name-6a70176c-0689-452c-bed4-fb4400fff9d1
[I 2025-08-15 07:42:31,954] Trial 0 finished with value: 0.5380572538694472 and parameters: {'n_estimators': 116, 'max_depth': 22, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5380572538694472.
[I 2025-08-15 07:43:18,123] Trial 1 finished with value: 0.5369870870481781 and parameters: {'n_estimators': 255, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5380572538694472.
[I 2025-08-15 07:44:01,254] Trial 2 finished with value: 0.5446764381280473 and parameters: {'n_estimators': 282, 'max_depth': 13, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5446764381280473.
[I 2025-08-15 07:44:13,668] Trial 3 finished with value: 0.5418916352706324 and parameters: {'n_estimators': 130, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5446764381280473.
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1176    7]
[CV] Fold 0: AUC = 0.5300804236205168
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1173   10]
[CV] Fold 1: AUC = 0.5532242143201487
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1172   11]
[CV] Fold 2: AUC = 0.5755535196213162
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1168   14]
[CV] Fold 3: AUC = 0.5092235092235092
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1166   16]
[CV] Fold 4: AUC = 0.5222046025617454
manual auc_list: [np.float64(0.5300804236205168), np.float64(0.5532242143201487), np.float64(0.5755535196213162), np.float64(0.5092235092235092), np.float64(0.5222046025617454)]
manual auc mean (ignore nan): 0.5380572538694472
cross_val_score: [0.53008042 0.55322421 0.57555352 0.50922351 0.5222046 ]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1157   26]
[CV] Fold 0: AUC = 0.5303941599136843
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1162   21]
[CV] Fold 1: AUC = 0.5372887062586564
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1160   23]
[CV] Fold 2: AUC = 0.5626546037562986
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1153   29]
[CV] Fold 3: AUC = 0.5344349451492308
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1154   28]
[CV] Fold 4: AUC = 0.5201630201630202
manual auc_list: [np.float64(0.5303941599136843), np.float64(0.5372887062586564), np.float64(0.5626546037562986), np.float64(0.5344349451492308), np.float64(0.5201630201630202)]
manual auc mean (ignore nan): 0.5369870870481781
cross_val_score: [0.53039416 0.53728871 0.5626546  0.53443495 0.52016302]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1092   91]
[CV] Fold 0: AUC = 0.5453042859438488
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1077  106]
[CV] Fold 1: AUC = 0.5552214136498244
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1094   89]
[CV] Fold 2: AUC = 0.5705069476255917
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1082  100]
[CV] Fold 3: AUC = 0.5388207084635656
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1082  100]
[CV] Fold 4: AUC = 0.5135288349574064
manual auc_list: [np.float64(0.5453042859438488), np.float64(0.5552214136498244), np.float64(0.5705069476255917), np.float64(0.5388207084635656), np.float64(0.5135288349574064)]
manual auc mean (ignore nan): 0.5446764381280473
cross_val_score: [0.54530429 0.55522141 0.57050695 0.53882071 0.51352883]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [827 356]
[CV] Fold 0: AUC = 0.543104305839321
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [815 368]
[CV] Fold 1: AUC = 0.5559942762256759
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [871 312]
[CV] Fold 2: AUC = 0.5599099099099099
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [816 366]
[CV] Fold 3: AUC = 0.5446466875038304
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [778 404]
[CV] Fold 4: AUC = 0.5058029968744254
manual auc_list: [np.float64(0.543104305839321), np.float64(0.5559942762256759), np.float64(0.5599099099099099), np.float64(0.5446466875038304), np.float64(0.5058029968744254)]
manual auc mean (ignore nan): 0.5418916352706324
cross_val_score: [0.54310431 0.55599428 0.55990991 0.54464669 0.505803  ]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-15 07:44:31,043] Trial 4 finished with value: 0.5423013826378735 and parameters: {'n_estimators': 148, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5446764381280473.
[I 2025-08-15 07:45:12,817] Trial 5 finished with value: 0.5342214156647968 and parameters: {'n_estimators': 217, 'max_depth': 28, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5446764381280473.
[I 2025-08-15 07:45:47,467] Trial 6 finished with value: 0.5413373313056622 and parameters: {'n_estimators': 271, 'max_depth': 9, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5446764381280473.
[I 2025-08-15 07:46:06,315] Trial 7 finished with value: 0.5430383604881571 and parameters: {'n_estimators': 198, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5446764381280473.
['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [965 218]
[CV] Fold 0: AUC = 0.5585003405186596
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [949 234]
[CV] Fold 1: AUC = 0.5397679881851504
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [969 214]
[CV] Fold 2: AUC = 0.5592075125973431
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [932 250]
[CV] Fold 3: AUC = 0.5484387448673163
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [918 264]
[CV] Fold 4: AUC = 0.5055923270208984
manual auc_list: [np.float64(0.5585003405186596), np.float64(0.5397679881851504), np.float64(0.5592075125973431), np.float64(0.5484387448673163), np.float64(0.5055923270208984)]
manual auc mean (ignore nan): 0.5423013826378735
cross_val_score: [0.55850034 0.53976799 0.55920751 0.54843874 0.50559233]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1166   17]
[CV] Fold 0: AUC = 0.5287183489818874
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1174    9]
[CV] Fold 1: AUC = 0.5243681274534561
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1168   15]
[CV] Fold 2: AUC = 0.5688349366315468
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1171   11]
[CV] Fold 3: AUC = 0.5300453514739228
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1166   16]
[CV] Fold 4: AUC = 0.5191403137831709
manual auc_list: [np.float64(0.5287183489818874), np.float64(0.5243681274534561), np.float64(0.5688349366315468), np.float64(0.5300453514739228), np.float64(0.5191403137831709)]
manual auc mean (ignore nan): 0.5342214156647968
cross_val_score: [0.52871835 0.52436813 0.56883494 0.53004535 0.51914031]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1007  176]
[CV] Fold 0: AUC = 0.5412295401850278
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [981 202]
[CV] Fold 1: AUC = 0.5475731349907792
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1016  167]
[CV] Fold 2: AUC = 0.5673347075889449
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [966 216]
[CV] Fold 3: AUC = 0.5442981246552676
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [968 214]
[CV] Fold 4: AUC = 0.5062511491082919
manual auc_list: [np.float64(0.5412295401850278), np.float64(0.5475731349907792), np.float64(0.5673347075889449), np.float64(0.5442981246552676), np.float64(0.5062511491082919)]
manual auc mean (ignore nan): 0.5413373313056622
cross_val_score: [0.54122954 0.54757313 0.56733471 0.54429812 0.50625115]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [845 338]
[CV] Fold 0: AUC = 0.5553974120581866
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [814 369]
[CV] Fold 1: AUC = 0.5538784692729736
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [869 314]
[CV] Fold 2: AUC = 0.5600435180943655
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [813 369]
[CV] Fold 3: AUC = 0.5402877367163081
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [806 376]
[CV] Fold 4: AUC = 0.505584666298952
manual auc_list: [np.float64(0.5553974120581866), np.float64(0.5538784692729736), np.float64(0.5600435180943655), np.float64(0.5402877367163081), np.float64(0.505584666298952)]
manual auc mean (ignore nan): 0.5430383604881571
cross_val_score: [0.55539741 0.55387847 0.56004352 0.54028774 0.50558467]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [811 372]
[CV] Fold 0: AUC = 0.5553514994299182
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [772 411]
[CV] Fold 1: AUC = 0.5577963468852108
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [820 363]
[CV] Fold 2: AUC = 0.5669262482821805
[I 2025-08-15 07:46:29,737] Trial 8 finished with value: 0.5476974198877772 and parameters: {'n_estimators': 279, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5476974198877772.
[I 2025-08-15 07:47:13,943] Trial 9 finished with value: 0.5393291254883911 and parameters: {'n_estimators': 240, 'max_depth': 29, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5476974198877772.
2025-08-15 07:47:13,943 - INFO - Best hyperparameters: {'n_estimators': 279, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 4}
2025-08-15 07:47:13,943 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
2025-08-15 07:47:16,847 - INFO - Saving RF with 10 features.
2025-08-15 07:47:17,093 - INFO - RF (Optuna) metrics: train acc=0.689, val acc=0.533, test acc=0.623
2025-08-15 07:47:17,121 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.70      0.73       544
         1.0       0.35      0.43      0.38       204

    accuracy                           0.62       748
   macro avg       0.55      0.56      0.56       748
weighted avg       0.65      0.62      0.63       748

2025-08-15 07:47:18,339 - INFO - Optimal threshold for F1: 0.443
2025-08-15 07:47:18,351 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.3487109905020353, "precision": 0.2630744849445325, "recall": 0.9171270718232044, "f1": 0.4088669950738916}
2025-08-15 07:47:18,351 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.3729946524064171, "precision": 0.2838499184339315, "recall": 0.8529411764705882, "f1": 0.4259485924112607}
2025-08-15 07:47:18,357 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0181_2-S0147_2-S0204_2-S0169_2-S0116_1-.csv
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [784 398]
[CV] Fold 3: AUC = 0.5516217748360606
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [775 407]
[CV] Fold 4: AUC = 0.5067912300055157
manual auc_list: [np.float64(0.5553514994299182), np.float64(0.5577963468852108), np.float64(0.5669262482821805), np.float64(0.5516217748360606), np.float64(0.5067912300055157)]
manual auc mean (ignore nan): 0.5476974198877772
cross_val_score: [0.5553515  0.55779635 0.56692625 0.55162177 0.50679123]
X_train.shape: (5913, 135)
X_train nan: 27 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
y_train shape: (5913,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5913, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [889 294], y_pred bincount: [1158   25]
[CV] Fold 0: AUC = 0.5444051636402593
[CV] Fold 1: y_val bincount: [889 294], y_pred bincount: [1159   24]
[CV] Fold 1: AUC = 0.5402156363107673
[CV] Fold 2: y_val bincount: [888 295], y_pred bincount: [1153   30]
[CV] Fold 2: AUC = 0.5590700870361888
[CV] Fold 3: y_val bincount: [888 294], y_pred bincount: [1156   26]
[CV] Fold 3: AUC = 0.5387134583563156
[CV] Fold 4: y_val bincount: [888 294], y_pred bincount: [1155   27]
[CV] Fold 4: AUC = 0.514241282098425
manual auc_list: [np.float64(0.5444051636402593), np.float64(0.5402156363107673), np.float64(0.5590700870361888), np.float64(0.5387134583563156), np.float64(0.514241282098425)]
manual auc mean (ignore nan): 0.5393291254883911
cross_val_score: [0.54440516 0.54021564 0.55907009 0.53871346 0.51424128]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=738156kb,walltime=00:05:33,ncpus=8,cpupercent=96,vmem=2165904kb
============================================================================================
