IDX=5
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_low.txt
BASE=dtw_std_low
TARGETS(first few)=S0206_1 S0154_1 S0134_2 S0178_2 S0154_2 S0191_2 S0186_1 S0181_1 S0120_2 S0120_1
2025-08-15 07:41:58.364882: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:58.794461: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:59.143796: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755211319.434424 3186176 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755211319.509408 3186176 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755211320.186278 3186176 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211320.186360 3186176 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211320.186362 3186176 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211320.186365 3186176 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-15 07:42:00.256882: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 07:42:12,445 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-15 07:42:12,449 - INFO - Model type: common
2025-08-15 07:42:12,527 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-15 07:42:12,595 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-15 07:42:12,676 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-15 07:42:12,744 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-15 07:42:12,808 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-15 07:42:12,873 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-15 07:42:12,946 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-15 07:42:13,018 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-15 07:42:13,094 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-15 07:42:13,166 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-15 07:42:13,274 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7634, pos=1514, pos_ratio=0.198
2025-08-15 07:42:13,274 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6102, pos=1164, pos_ratio=0.191, |Δ|=0.008
2025-08-15 07:42:13,274 - INFO - [split:subject_time_split|time_stratify=False] val     : n=760, pos=158, pos_ratio=0.208, |Δ|=0.010
2025-08-15 07:42:13,274 - INFO - [split:subject_time_split|time_stratify=False] test    : n=772, pos=192, pos_ratio=0.249, |Δ|=0.050
2025-08-15 07:42:13,282 - INFO - y_train unique: [1. 0.], counts: {0.0: 4938, 1.0: 1164}
2025-08-15 07:42:21,184 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
2025-08-15 07:42:21,189 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-15 07:42:21,196] A new study created in memory with name: no-name-77991711-8114-49c1-9fc7-34262a006d42
[I 2025-08-15 07:42:53,973] Trial 0 finished with value: 0.5115381987761183 and parameters: {'n_estimators': 203, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5115381987761183.
[I 2025-08-15 07:43:51,694] Trial 1 finished with value: 0.5046658421083793 and parameters: {'n_estimators': 264, 'max_depth': 24, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5115381987761183.
[I 2025-08-15 07:44:07,458] Trial 2 finished with value: 0.5099344916355448 and parameters: {'n_estimators': 112, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5115381987761183.
[I 2025-08-15 07:45:07,282] Trial 3 finished with value: 0.5070676911470048 and parameters: {'n_estimators': 277, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5115381987761183.
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1136   85]
[CV] Fold 0: AUC = 0.5170718145644733
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1107  114]
[CV] Fold 1: AUC = 0.5056297892304217
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1096  124]
[CV] Fold 2: AUC = 0.48794413208621956
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1107  113]
[CV] Fold 3: AUC = 0.5118862813137308
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1109  111]
[CV] Fold 4: AUC = 0.5351589766857462
manual auc_list: [np.float64(0.5170718145644733), np.float64(0.5056297892304217), np.float64(0.48794413208621956), np.float64(0.5118862813137308), np.float64(0.5351589766857462)]
manual auc mean (ignore nan): 0.5115381987761183
cross_val_score: [0.51707181 0.50562979 0.48794413 0.51188628 0.53515898]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1219    2]
[CV] Fold 0: AUC = 0.5280273149033032
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1217    4]
[CV] Fold 1: AUC = 0.49714600962624456
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1219    1]
[CV] Fold 2: AUC = 0.4922533710772228
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1217    3]
[CV] Fold 3: AUC = 0.48350879023876925
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1219    1]
[CV] Fold 4: AUC = 0.5223937246963563
manual auc_list: [np.float64(0.5280273149033032), np.float64(0.49714600962624456), np.float64(0.4922533710772228), np.float64(0.48350879023876925), np.float64(0.5223937246963563)]
manual auc mean (ignore nan): 0.5046658421083793
cross_val_score: [0.52802731 0.49714601 0.49225337 0.48350879 0.52239372]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1032  189]
[CV] Fold 0: AUC = 0.5109945960973745
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [999 222]
[CV] Fold 1: AUC = 0.4990226060363851
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [984 236]
[CV] Fold 2: AUC = 0.4891660252814485
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1009  211]
[CV] Fold 3: AUC = 0.5113383861443399
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1025  195]
[CV] Fold 4: AUC = 0.5391508446181767
manual auc_list: [np.float64(0.5109945960973745), np.float64(0.4990226060363851), np.float64(0.4891660252814485), np.float64(0.5113383861443399), np.float64(0.5391508446181767)]
manual auc mean (ignore nan): 0.5099344916355448
cross_val_score: [0.5109946  0.49902261 0.48916603 0.51133839 0.53915084]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1217    4]
[CV] Fold 0: AUC = 0.5349516081388681
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1216    5]
[CV] Fold 1: AUC = 0.48937898559538495
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1215    5]
[CV] Fold 2: AUC = 0.4846698061929548
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1218    2]
[CV] Fold 3: AUC = 0.4912532449743663
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1218    2]
[CV] Fold 4: AUC = 0.5350848108334496
manual auc_list: [np.float64(0.5349516081388681), np.float64(0.48937898559538495), np.float64(0.4846698061929548), np.float64(0.4912532449743663), np.float64(0.5350848108334496)]
manual auc mean (ignore nan): 0.5070676911470048
cross_val_score: [0.53495161 0.48937899 0.48466981 0.49125324 0.53508481]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-15 07:45:53,324] Trial 4 finished with value: 0.5086073003932885 and parameters: {'n_estimators': 213, 'max_depth': 28, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5115381987761183.
[I 2025-08-15 07:46:15,869] Trial 5 finished with value: 0.5046557544664356 and parameters: {'n_estimators': 103, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5115381987761183.
[I 2025-08-15 07:46:35,294] Trial 6 finished with value: 0.5143032441213553 and parameters: {'n_estimators': 188, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.5143032441213553.
[I 2025-08-15 07:47:13,966] Trial 7 finished with value: 0.5117143154728467 and parameters: {'n_estimators': 187, 'max_depth': 16, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5143032441213553.
['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1216    5]
[CV] Fold 0: AUC = 0.5360984170561763
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1213    8]
[CV] Fold 1: AUC = 0.4892616983197512
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1214    6]
[CV] Fold 2: AUC = 0.48369142196189957
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1215    5]
[CV] Fold 3: AUC = 0.48755277839379746
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1216    4]
[CV] Fold 4: AUC = 0.5464321862348178
manual auc_list: [np.float64(0.5360984170561763), np.float64(0.4892616983197512), np.float64(0.48369142196189957), np.float64(0.48755277839379746), np.float64(0.5464321862348178)]
manual auc mean (ignore nan): 0.5086073003932885
cross_val_score: [0.53609842 0.4892617  0.48369142 0.48755278 0.54643219]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1213    8]
[CV] Fold 0: AUC = 0.5094742054873069
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1209   12]
[CV] Fold 1: AUC = 0.48909662733922954
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1209   11]
[CV] Fold 2: AUC = 0.4828087019667697
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1216    4]
[CV] Fold 3: AUC = 0.5112905540263772
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1214    6]
[CV] Fold 4: AUC = 0.5306086835124947
manual auc_list: [np.float64(0.5094742054873069), np.float64(0.48909662733922954), np.float64(0.4828087019667697), np.float64(0.5112905540263772), np.float64(0.5306086835124947)]
manual auc mean (ignore nan): 0.5046557544664356
cross_val_score: [0.50947421 0.48909663 0.4828087  0.51129055 0.53060868]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [897 324]
[CV] Fold 0: AUC = 0.5013944153880905
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [810 411]
[CV] Fold 1: AUC = 0.507832183628434
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [804 416]
[CV] Fold 2: AUC = 0.5058202990811885
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [859 361]
[CV] Fold 3: AUC = 0.5196394327980485
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [860 360]
[CV] Fold 4: AUC = 0.536829889711015
manual auc_list: [np.float64(0.5013944153880905), np.float64(0.507832183628434), np.float64(0.5058202990811885), np.float64(0.5196394327980485), np.float64(0.536829889711015)]
manual auc mean (ignore nan): 0.5143032441213553
cross_val_score: [0.50139442 0.50783218 0.5058203  0.51963943 0.53682989]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1212    9]
[CV] Fold 0: AUC = 0.5306901704575072
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1213    8]
[CV] Fold 1: AUC = 0.4973545203384824
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1207   13]
[CV] Fold 2: AUC = 0.49027486074331106
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1207   13]
[CV] Fold 3: AUC = 0.5080684086254355
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1204   16]
[CV] Fold 4: AUC = 0.5321836171994975
manual auc_list: [np.float64(0.5306901704575072), np.float64(0.4973545203384824), np.float64(0.49027486074331106), np.float64(0.5080684086254355), np.float64(0.5321836171994975)]
manual auc mean (ignore nan): 0.5117143154728467
cross_val_score: [0.53069017 0.49735452 0.49027486 0.50806841 0.53218362]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1115  106]
[CV] Fold 0: AUC = 0.5184662299525638
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1081  140]
[CV] Fold 1: AUC = 0.5003735816927595
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1077  143]
[I 2025-08-15 07:47:52,951] Trial 8 finished with value: 0.5107172691700239 and parameters: {'n_estimators': 245, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.5143032441213553.
[I 2025-08-15 07:48:25,816] Trial 9 finished with value: 0.5103079701697548 and parameters: {'n_estimators': 218, 'max_depth': 9, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5143032441213553.
2025-08-15 07:48:25,817 - INFO - Best hyperparameters: {'n_estimators': 188, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 5}
2025-08-15 07:48:25,817 - INFO - Selected features (from input): ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
2025-08-15 07:48:28,123 - INFO - Saving RF with 10 features.
2025-08-15 07:48:28,407 - INFO - RF (Optuna) metrics: train acc=0.718, val acc=0.600, test acc=0.611
2025-08-15 07:48:28,428 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.71      0.73       580
         1.0       0.26      0.30      0.28       192

    accuracy                           0.61       772
   macro avg       0.51      0.51      0.51       772
weighted avg       0.63      0.61      0.62       772

2025-08-15 07:48:29,996 - INFO - Optimal threshold for F1: 0.409
2025-08-15 07:48:30,009 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.21973684210526315, "precision": 0.20883534136546184, "recall": 0.9873417721518988, "f1": 0.3447513812154696}
2025-08-15 07:48:30,009 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.25129533678756477, "precision": 0.24605263157894736, "recall": 0.9739583333333334, "f1": 0.39285714285714285}
2025-08-15 07:48:30,018 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0206_1-S0154_1-S0134_2-S0178_2-S0154_2-.csv
[CV] Fold 2: AUC = 0.485400333085476
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1071  149]
[CV] Fold 3: AUC = 0.5153128003096044
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1080  140]
[CV] Fold 4: AUC = 0.5340334008097166
manual auc_list: [np.float64(0.5184662299525638), np.float64(0.5003735816927595), np.float64(0.485400333085476), np.float64(0.5153128003096044), np.float64(0.5340334008097166)]
manual auc mean (ignore nan): 0.5107172691700239
cross_val_score: [0.51846623 0.50037358 0.48540033 0.5153128  0.5340334 ]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_SpectralEntropy', 'LongAcc_Quartile25', 'SteeringSpeed_DDD', 'LaneOffset_Skewness', 'Lateral_SpectralEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1081  140]
[CV] Fold 0: AUC = 0.5166504491668259
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1049  172]
[CV] Fold 1: AUC = 0.5066766867647825
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1048  172]
[CV] Fold 2: AUC = 0.48056059242252286
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1064  156]
[CV] Fold 3: AUC = 0.5170478016793422
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1064  156]
[CV] Fold 4: AUC = 0.5306043208153008
manual auc_list: [np.float64(0.5166504491668259), np.float64(0.5066766867647825), np.float64(0.48056059242252286), np.float64(0.5170478016793422), np.float64(0.5306043208153008)]
manual auc mean (ignore nan): 0.5103079701697548
cross_val_score: [0.51665045 0.50667669 0.48056059 0.5170478  0.53060432]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=746488kb,walltime=00:06:46,ncpus=8,cpupercent=95,vmem=2169280kb
============================================================================================
