IDX=9
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_middle.txt
BASE=mmd_mean_middle
TARGETS(first few)=S0206_1 S0165_1 S0193_1 S0206_2 S0202_1 S0168_2 S0113_1 S0140_1 S0155_2 S0209_2
2025-08-15 07:41:54.474643: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:54.895276: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:55.250353: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755211315.523523 3006557 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755211315.597977 3006557 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755211316.248702 3006557 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.248786 3006557 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.248791 3006557 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.248795 3006557 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-15 07:41:56.318324: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 07:42:04,493 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-15 07:42:04,495 - INFO - Model type: common
2025-08-15 07:42:04,563 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-15 07:42:04,630 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-15 07:42:04,699 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-15 07:42:04,763 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-15 07:42:04,827 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-15 07:42:04,889 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-15 07:42:04,959 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-15 07:42:05,029 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-15 07:42:05,083 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-15 07:42:05,136 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-15 07:42:05,187 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7387, pos=1642, pos_ratio=0.222
2025-08-15 07:42:05,187 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5904, pos=1287, pos_ratio=0.218, |Δ|=0.004
2025-08-15 07:42:05,187 - INFO - [split:subject_time_split|time_stratify=False] val     : n=735, pos=154, pos_ratio=0.210, |Δ|=0.013
2025-08-15 07:42:05,187 - INFO - [split:subject_time_split|time_stratify=False] test    : n=748, pos=201, pos_ratio=0.269, |Δ|=0.046
2025-08-15 07:42:05,192 - INFO - y_train unique: [0. 1.], counts: {0.0: 4617, 1.0: 1287}
2025-08-15 07:42:12,888 - INFO - Selected features (RF importance): ['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
2025-08-15 07:42:12,896 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-15 07:42:12,914] A new study created in memory with name: no-name-b771d3ec-4a83-41c0-a28a-2aec4b192f9e
[I 2025-08-15 07:42:54,373] Trial 0 finished with value: 0.5459862798715569 and parameters: {'n_estimators': 201, 'max_depth': 23, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5459862798715569.
[I 2025-08-15 07:43:29,423] Trial 1 finished with value: 0.541543438758591 and parameters: {'n_estimators': 170, 'max_depth': 20, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5459862798715569.
[I 2025-08-15 07:44:05,430] Trial 2 finished with value: 0.5372548163874167 and parameters: {'n_estimators': 260, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5459862798715569.
[I 2025-08-15 07:44:48,944] Trial 3 finished with value: 0.5342966001003447 and parameters: {'n_estimators': 246, 'max_depth': 12, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5459862798715569.
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [4 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1159   22]
[CV] Fold 0: AUC = 0.5491266191655296
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1158   23]
[CV] Fold 1: AUC = 0.5344804352586453
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1153   28]
[CV] Fold 2: AUC = 0.5290886643654412
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1152   29]
[CV] Fold 3: AUC = 0.5421527375343294
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1168   12]
[CV] Fold 4: AUC = 0.5750829430338391
manual auc_list: [np.float64(0.5491266191655296), np.float64(0.5344804352586453), np.float64(0.5290886643654412), np.float64(0.5421527375343294), np.float64(0.5750829430338391)]
manual auc mean (ignore nan): 0.5459862798715569
cross_val_score: [0.54912662 0.53448044 0.52908866 0.54215274 0.57508294]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [4 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1166   15]
[CV] Fold 0: AUC = 0.5462588643522496
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1164   17]
[CV] Fold 1: AUC = 0.5410750080010781
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1167   14]
[CV] Fold 2: AUC = 0.5236421510578078
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1160   21]
[CV] Fold 3: AUC = 0.5416362216231198
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1166   14]
[CV] Fold 4: AUC = 0.5551049487587001
manual auc_list: [np.float64(0.5462588643522496), np.float64(0.5410750080010781), np.float64(0.5236421510578078), np.float64(0.5416362216231198), np.float64(0.5551049487587001)]
manual auc mean (ignore nan): 0.541543438758591
cross_val_score: [0.54625886 0.54107501 0.52364215 0.54163622 0.55510495]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [4 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [934 247]
[CV] Fold 0: AUC = 0.5145493287516634
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [998 183]
[CV] Fold 1: AUC = 0.5488023649502248
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [954 227]
[CV] Fold 2: AUC = 0.5050265816725037
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [974 207]
[CV] Fold 3: AUC = 0.552348677635281
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1014  166]
[CV] Fold 4: AUC = 0.5655471289274105
manual auc_list: [np.float64(0.5145493287516634), np.float64(0.5488023649502248), np.float64(0.5050265816725037), np.float64(0.552348677635281), np.float64(0.5655471289274105)]
manual auc mean (ignore nan): 0.5372548163874167
cross_val_score: [0.51454933 0.54880236 0.50502658 0.55234868 0.56554713]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [4 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1133   48]
[CV] Fold 0: AUC = 0.5263403911263833
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1148   33]
[CV] Fold 1: AUC = 0.5444565162463995
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1118   63]
[CV] Fold 2: AUC = 0.5015789429480881
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1135   46]
[CV] Fold 3: AUC = 0.5522142995120394
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1138   42]
[CV] Fold 4: AUC = 0.5468928506688138
manual auc_list: [np.float64(0.5263403911263833), np.float64(0.5444565162463995), np.float64(0.5015789429480881), np.float64(0.5522142995120394), np.float64(0.5468928506688138)]
manual auc mean (ignore nan): 0.5342966001003447
cross_val_score: [0.52634039 0.54445652 0.50157894 0.5522143  0.54689285]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-15 07:45:10,332] Trial 4 finished with value: 0.5279589925420205 and parameters: {'n_estimators': 153, 'max_depth': 8, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5459862798715569.
[I 2025-08-15 07:46:05,863] Trial 5 finished with value: 0.5478977409814081 and parameters: {'n_estimators': 267, 'max_depth': 18, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5478977409814081.
[I 2025-08-15 07:46:53,597] Trial 6 finished with value: 0.5386074259880212 and parameters: {'n_estimators': 288, 'max_depth': 11, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.5478977409814081.
[I 2025-08-15 07:47:27,799] Trial 7 finished with value: 0.536171329425716 and parameters: {'n_estimators': 215, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5478977409814081.
['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [4 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [962 219]
[CV] Fold 0: AUC = 0.5014865160779557
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1025  156]
[CV] Fold 1: AUC = 0.5408181312850574
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [946 235]
[CV] Fold 2: AUC = 0.4988325900543391
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [969 212]
[CV] Fold 3: AUC = 0.5409559323742095
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1009  171]
[CV] Fold 4: AUC = 0.5577017929185409
manual auc_list: [np.float64(0.5014865160779557), np.float64(0.5408181312850574), np.float64(0.4988325900543391), np.float64(0.5409559323742095), np.float64(0.5577017929185409)]
manual auc mean (ignore nan): 0.5279589925420205
cross_val_score: [0.50148652 0.54081813 0.49883259 0.54095593 0.55770179]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [4 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1175    6]
[CV] Fold 0: AUC = 0.5464694190375124
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1174    7]
[CV] Fold 1: AUC = 0.5473284821533849
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1169   12]
[CV] Fold 2: AUC = 0.5285553511888265
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1168   13]
[CV] Fold 3: AUC = 0.5570771078468425
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1173    7]
[CV] Fold 4: AUC = 0.5600583446804742
manual auc_list: [np.float64(0.5464694190375124), np.float64(0.5473284821533849), np.float64(0.5285553511888265), np.float64(0.5570771078468425), np.float64(0.5600583446804742)]
manual auc mean (ignore nan): 0.5478977409814081
cross_val_score: [0.54646942 0.54732848 0.52855535 0.55707711 0.56005834]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [4 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1075  106]
[CV] Fold 0: AUC = 0.5295576667171998
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1103   78]
[CV] Fold 1: AUC = 0.5470884498121852
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1062  119]
[CV] Fold 2: AUC = 0.5086547910000252
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1087   94]
[CV] Fold 3: AUC = 0.5533943074067542
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1096   84]
[CV] Fold 4: AUC = 0.5543419150039417
manual auc_list: [np.float64(0.5295576667171998), np.float64(0.5470884498121852), np.float64(0.5086547910000252), np.float64(0.5533943074067542), np.float64(0.5543419150039417)]
manual auc mean (ignore nan): 0.5386074259880212
cross_val_score: [0.52955767 0.54708845 0.50865479 0.55339431 0.55434192]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [4 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1057  124]
[CV] Fold 0: AUC = 0.5204027490019708
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1095   86]
[CV] Fold 1: AUC = 0.5393653039567436
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1045  136]
[CV] Fold 2: AUC = 0.5155878622960182
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1070  111]
[CV] Fold 3: AUC = 0.5493671630258594
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1078  102]
[CV] Fold 4: AUC = 0.5561335688479877
manual auc_list: [np.float64(0.5204027490019708), np.float64(0.5393653039567436), np.float64(0.5155878622960182), np.float64(0.5493671630258594), np.float64(0.5561335688479877)]
manual auc mean (ignore nan): 0.536171329425716
cross_val_score: [0.52040275 0.5393653  0.51558786 0.54936716 0.55613357]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [4 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [863 318]
[CV] Fold 0: AUC = 0.5160274226422087
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [928 253]
[CV] Fold 1: AUC = 0.5471768827799957
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [877 304]
[CV] Fold 2: AUC = 0.5028219405880723
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [911 270]
[I 2025-08-15 07:47:49,947] Trial 8 finished with value: 0.5364835074393575 and parameters: {'n_estimators': 174, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.5478977409814081.
[I 2025-08-15 07:48:30,485] Trial 9 finished with value: 0.5409972992583578 and parameters: {'n_estimators': 200, 'max_depth': 17, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.5478977409814081.
2025-08-15 07:48:30,486 - INFO - Best hyperparameters: {'n_estimators': 267, 'max_depth': 18, 'min_samples_split': 6, 'min_samples_leaf': 2}
2025-08-15 07:48:30,486 - INFO - Selected features (from input): ['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
2025-08-15 07:48:37,439 - INFO - Saving RF with 10 features.
2025-08-15 07:48:38,205 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.788, test acc=0.733
2025-08-15 07:48:38,259 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.73      1.00      0.85       547
         1.0       0.67      0.01      0.02       201

    accuracy                           0.73       748
   macro avg       0.70      0.50      0.43       748
weighted avg       0.72      0.73      0.62       748

2025-08-15 07:48:39,758 - INFO - Optimal threshold for F1: 0.189
2025-08-15 07:48:39,772 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.23401360544217686, "precision": 0.213986013986014, "recall": 0.9935064935064936, "f1": 0.3521288837744534}
2025-08-15 07:48:39,772 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.29411764705882354, "precision": 0.270687237026648, "recall": 0.9601990049751243, "f1": 0.4223194748358862}
2025-08-15 07:48:39,779 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0206_1-S0165_1-S0193_1-S0206_2-S0202_1-.csv
[CV] Fold 3: AUC = 0.5446429321306492
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [944 236]
[CV] Fold 4: AUC = 0.5717483590558616
manual auc_list: [np.float64(0.5160274226422087), np.float64(0.5471768827799957), np.float64(0.5028219405880723), np.float64(0.5446429321306492), np.float64(0.5717483590558616)]
manual auc mean (ignore nan): 0.5364835074393575
cross_val_score: [0.51602742 0.54717688 0.50282194 0.54464293 0.57174836]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LaneOffset_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'Lateral_FreqCOG', 'LongitudinalAccel_DDD', 'SteeringSpeed_Median', 'LaneOffset_Skewness', 'LaneOffset_SpectralEntropy']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [4 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1162   19]
[CV] Fold 0: AUC = 0.5356174305590649
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1169   12]
[CV] Fold 1: AUC = 0.5581846817255377
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1159   22]
[CV] Fold 2: AUC = 0.521067970134462
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1166   15]
[CV] Fold 3: AUC = 0.5378064451107359
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1170   10]
[CV] Fold 4: AUC = 0.5523099687619882
manual auc_list: [np.float64(0.5356174305590649), np.float64(0.5581846817255377), np.float64(0.521067970134462), np.float64(0.5378064451107359), np.float64(0.5523099687619882)]
manual auc mean (ignore nan): 0.5409972992583578
cross_val_score: [0.53561743 0.55818468 0.52106797 0.53780645 0.55230997]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=739292kb,walltime=00:06:56,ncpus=8,cpupercent=98,vmem=2164868kb
============================================================================================
