IDX=16
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/wasserstein_std_high.txt
BASE=wasserstein_std_high
TARGETS(first few)=S0205_2 S0172_1 S0205_1 S0181_2 S0148_1 S0202_2 S0201_1 S0197_1 S0207_1 S0201_2
2025-08-15 07:41:53.261631: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:53.648618: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:53.983483: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755211314.256125  895467 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755211314.333327  895467 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755211314.959383  895467 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.959437  895467 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.959439  895467 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.959441  895467 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-15 07:41:55.026133: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 07:42:01,953 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-15 07:42:01,955 - INFO - Model type: common
2025-08-15 07:42:02,043 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-15 07:42:02,130 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-15 07:42:02,215 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-15 07:42:02,245 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-15 07:42:02,324 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-15 07:42:02,392 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-15 07:42:02,463 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-15 07:42:02,538 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-15 07:42:02,592 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-15 07:42:02,663 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-15 07:42:02,725 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7442, pos=1978, pos_ratio=0.266
2025-08-15 07:42:02,725 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5951, pos=1651, pos_ratio=0.277, |Δ|=0.012
2025-08-15 07:42:02,725 - INFO - [split:subject_time_split|time_stratify=False] val     : n=740, pos=157, pos_ratio=0.212, |Δ|=0.054
2025-08-15 07:42:02,725 - INFO - [split:subject_time_split|time_stratify=False] test    : n=751, pos=170, pos_ratio=0.226, |Δ|=0.039
2025-08-15 07:42:02,730 - INFO - y_train unique: [0. 1.], counts: {0.0: 4300, 1.0: 1651}
2025-08-15 07:42:10,567 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
2025-08-15 07:42:10,569 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-15 07:42:10,572] A new study created in memory with name: no-name-b44aae71-9b59-4593-a22b-afc2ed8225e9
[I 2025-08-15 07:42:46,566] Trial 0 finished with value: 0.5013710412634744 and parameters: {'n_estimators': 171, 'max_depth': 21, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5013710412634744.
[I 2025-08-15 07:43:00,876] Trial 1 finished with value: 0.504320458856818 and parameters: {'n_estimators': 108, 'max_depth': 8, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.504320458856818.
[I 2025-08-15 07:43:28,001] Trial 2 finished with value: 0.5034518457958351 and parameters: {'n_estimators': 177, 'max_depth': 10, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.504320458856818.
[I 2025-08-15 07:43:53,531] Trial 3 finished with value: 0.5098480313569193 and parameters: {'n_estimators': 134, 'max_depth': 16, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5098480313569193.
X_train.shape: (5951, 135)
X_train nan: 28 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
y_train shape: (5951,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5951, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [860 331], y_pred bincount: [1166   25]
[CV] Fold 0: AUC = 0.5110377292208248
[CV] Fold 1: y_val bincount: [860 330], y_pred bincount: [1155   35]
[CV] Fold 1: AUC = 0.49344608879492596
[CV] Fold 2: y_val bincount: [860 330], y_pred bincount: [1151   39]
[CV] Fold 2: AUC = 0.5134390415785764
[CV] Fold 3: y_val bincount: [860 330], y_pred bincount: [1161   29]
[CV] Fold 3: AUC = 0.4759654686398873
[CV] Fold 4: y_val bincount: [860 330], y_pred bincount: [1155   35]
[CV] Fold 4: AUC = 0.5129668780831571
manual auc_list: [np.float64(0.5110377292208248), np.float64(0.49344608879492596), np.float64(0.5134390415785764), np.float64(0.4759654686398873), np.float64(0.5129668780831571)]
manual auc mean (ignore nan): 0.5013710412634744
cross_val_score: [0.51103773 0.49344609 0.51343904 0.47596547 0.51296688]
X_train.shape: (5951, 135)
X_train nan: 28 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
y_train shape: (5951,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5951, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [860 331], y_pred bincount: [882 309]
[CV] Fold 0: AUC = 0.49101032811072853
[CV] Fold 1: y_val bincount: [860 330], y_pred bincount: [933 257]
[CV] Fold 1: AUC = 0.5090591966173362
[CV] Fold 2: y_val bincount: [860 330], y_pred bincount: [911 279]
[CV] Fold 2: AUC = 0.5284742776603242
[CV] Fold 3: y_val bincount: [860 330], y_pred bincount: [917 273]
[CV] Fold 3: AUC = 0.488523608174771
[CV] Fold 4: y_val bincount: [860 330], y_pred bincount: [909 281]
[CV] Fold 4: AUC = 0.5045348837209302
manual auc_list: [np.float64(0.49101032811072853), np.float64(0.5090591966173362), np.float64(0.5284742776603242), np.float64(0.488523608174771), np.float64(0.5045348837209302)]
manual auc mean (ignore nan): 0.504320458856818
cross_val_score: [0.49101033 0.5090592  0.52847428 0.48852361 0.50453488]
X_train.shape: (5951, 135)
X_train nan: 28 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
y_train shape: (5951,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5951, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [860 331], y_pred bincount: [991 200]
[CV] Fold 0: AUC = 0.496314901988337
[CV] Fold 1: y_val bincount: [860 330], y_pred bincount: [1004  186]
[CV] Fold 1: AUC = 0.5153629316420014
[CV] Fold 2: y_val bincount: [860 330], y_pred bincount: [1019  171]
[CV] Fold 2: AUC = 0.5101268498942917
[CV] Fold 3: y_val bincount: [860 330], y_pred bincount: [1040  150]
[CV] Fold 3: AUC = 0.48447850599013387
[CV] Fold 4: y_val bincount: [860 330], y_pred bincount: [1034  156]
[CV] Fold 4: AUC = 0.5109760394644116
manual auc_list: [np.float64(0.496314901988337), np.float64(0.5153629316420014), np.float64(0.5101268498942917), np.float64(0.48447850599013387), np.float64(0.5109760394644116)]
manual auc mean (ignore nan): 0.5034518457958351
cross_val_score: [0.4963149  0.51536293 0.51012685 0.48447851 0.51097604]
X_train.shape: (5951, 135)
X_train nan: 28 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
y_train shape: (5951,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5951, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [860 331], y_pred bincount: [1125   66]
[CV] Fold 0: AUC = 0.5158645401531652
[CV] Fold 1: y_val bincount: [860 330], y_pred bincount: [1120   70]
[CV] Fold 1: AUC = 0.5050563777307964
[CV] Fold 2: y_val bincount: [860 330], y_pred bincount: [1126   64]
[CV] Fold 2: AUC = 0.5163178294573644
[CV] Fold 3: y_val bincount: [860 330], y_pred bincount: [1133   57]
[CV] Fold 3: AUC = 0.4895031712473573
[CV] Fold 4: y_val bincount: [860 330], y_pred bincount: [1124   66]
[CV] Fold 4: AUC = 0.5224982381959127
manual auc_list: [np.float64(0.5158645401531652), np.float64(0.5050563777307964), np.float64(0.5163178294573644), np.float64(0.4895031712473573), np.float64(0.5224982381959127)]
manual auc mean (ignore nan): 0.5098480313569193
cross_val_score: [0.51586454 0.50505638 0.51631783 0.48950317 0.52249824]
X_train.shape: (5951, 135)
X_train nan: 28 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-15 07:44:34,121] Trial 4 finished with value: 0.5049910685581311 and parameters: {'n_estimators': 193, 'max_depth': 22, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5098480313569193.
[I 2025-08-15 07:45:23,167] Trial 5 finished with value: 0.5073629295129332 and parameters: {'n_estimators': 242, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5098480313569193.
[I 2025-08-15 07:45:42,131] Trial 6 finished with value: 0.5038615041016502 and parameters: {'n_estimators': 101, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5098480313569193.
[I 2025-08-15 07:46:11,558] Trial 7 finished with value: 0.5135572006157266 and parameters: {'n_estimators': 233, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5135572006157266.
['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
y_train shape: (5951,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5951, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [860 331], y_pred bincount: [1170   21]
[CV] Fold 0: AUC = 0.5077601348977728
[CV] Fold 1: y_val bincount: [860 330], y_pred bincount: [1168   22]
[CV] Fold 1: AUC = 0.4939393939393939
[CV] Fold 2: y_val bincount: [860 330], y_pred bincount: [1168   22]
[CV] Fold 2: AUC = 0.5076955602536998
[CV] Fold 3: y_val bincount: [860 330], y_pred bincount: [1167   23]
[CV] Fold 3: AUC = 0.49138125440451025
[CV] Fold 4: y_val bincount: [860 330], y_pred bincount: [1168   22]
[CV] Fold 4: AUC = 0.5241789992952783
manual auc_list: [np.float64(0.5077601348977728), np.float64(0.4939393939393939), np.float64(0.5076955602536998), np.float64(0.49138125440451025), np.float64(0.5241789992952783)]
manual auc mean (ignore nan): 0.5049910685581311
cross_val_score: [0.50776013 0.49393939 0.50769556 0.49138125 0.524179  ]
X_train.shape: (5951, 135)
X_train nan: 28 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
y_train shape: (5951,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5951, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [860 331], y_pred bincount: [1151   40]
[CV] Fold 0: AUC = 0.5139570013349258
[CV] Fold 1: y_val bincount: [860 330], y_pred bincount: [1118   72]
[CV] Fold 1: AUC = 0.5065574348132488
[CV] Fold 2: y_val bincount: [860 330], y_pred bincount: [1136   54]
[CV] Fold 2: AUC = 0.5243798449612402
[CV] Fold 3: y_val bincount: [860 330], y_pred bincount: [1137   53]
[CV] Fold 3: AUC = 0.48457364341085274
[CV] Fold 4: y_val bincount: [860 330], y_pred bincount: [1133   57]
[CV] Fold 4: AUC = 0.5073467230443975
manual auc_list: [np.float64(0.5139570013349258), np.float64(0.5065574348132488), np.float64(0.5243798449612402), np.float64(0.48457364341085274), np.float64(0.5073467230443975)]
manual auc mean (ignore nan): 0.5073629295129332
cross_val_score: [0.513957   0.50655743 0.52437984 0.48457364 0.50734672]
X_train.shape: (5951, 135)
X_train nan: 28 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
y_train shape: (5951,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5951, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [860 331], y_pred bincount: [1113   78]
[CV] Fold 0: AUC = 0.5064252090212886
[CV] Fold 1: y_val bincount: [860 330], y_pred bincount: [1136   54]
[CV] Fold 1: AUC = 0.5254369274136717
[CV] Fold 2: y_val bincount: [860 330], y_pred bincount: [1128   62]
[CV] Fold 2: AUC = 0.5035623678646934
[CV] Fold 3: y_val bincount: [860 330], y_pred bincount: [1137   53]
[CV] Fold 3: AUC = 0.4707751937984497
[CV] Fold 4: y_val bincount: [860 330], y_pred bincount: [1113   77]
[CV] Fold 4: AUC = 0.513107822410148
manual auc_list: [np.float64(0.5064252090212886), np.float64(0.5254369274136717), np.float64(0.5035623678646934), np.float64(0.4707751937984497), np.float64(0.513107822410148)]
manual auc mean (ignore nan): 0.5038615041016502
cross_val_score: [0.50642521 0.52543693 0.50356237 0.47077519 0.51310782]
X_train.shape: (5951, 135)
X_train nan: 28 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
y_train shape: (5951,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5951, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [860 331], y_pred bincount: [890 301]
[CV] Fold 0: AUC = 0.5096887514930093
[CV] Fold 1: y_val bincount: [860 330], y_pred bincount: [892 298]
[CV] Fold 1: AUC = 0.5129210711768851
[CV] Fold 2: y_val bincount: [860 330], y_pred bincount: [920 270]
[CV] Fold 2: AUC = 0.5344573643410853
[CV] Fold 3: y_val bincount: [860 330], y_pred bincount: [926 264]
[CV] Fold 3: AUC = 0.4927061310782241
[CV] Fold 4: y_val bincount: [860 330], y_pred bincount: [947 243]
[CV] Fold 4: AUC = 0.5180126849894292
manual auc_list: [np.float64(0.5096887514930093), np.float64(0.5129210711768851), np.float64(0.5344573643410853), np.float64(0.4927061310782241), np.float64(0.5180126849894292)]
manual auc mean (ignore nan): 0.5135572006157266
cross_val_score: [0.50968875 0.51292107 0.53445736 0.49270613 0.51801268]
X_train.shape: (5951, 135)
X_train nan: 28 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
y_train shape: (5951,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5951, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [860 331], y_pred bincount: [803 388]
[CV] Fold 0: AUC = 0.4968804890044264
[CV] Fold 1: y_val bincount: [860 330], y_pred bincount: [842 348]
[CV] Fold 1: AUC = 0.5198202959830867
[CV] Fold 2: y_val bincount: [860 330], y_pred bincount: [843 347]
[CV] Fold 2: AUC = 0.5320049330514447
[CV] Fold 3: y_val bincount: [860 330], y_pred bincount: [827 363]
[I 2025-08-15 07:46:34,045] Trial 8 finished with value: 0.5127052028044089 and parameters: {'n_estimators': 217, 'max_depth': 6, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5135572006157266.
[I 2025-08-15 07:47:33,000] Trial 9 finished with value: 0.5094605089750879 and parameters: {'n_estimators': 275, 'max_depth': 30, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5135572006157266.
2025-08-15 07:47:33,000 - INFO - Best hyperparameters: {'n_estimators': 233, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 4}
2025-08-15 07:47:33,000 - INFO - Selected features (from input): ['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
2025-08-15 07:47:36,592 - INFO - Saving RF with 10 features.
2025-08-15 07:47:38,292 - INFO - RF (Optuna) metrics: train acc=0.844, val acc=0.645, test acc=0.666
2025-08-15 07:47:38,317 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.78      0.79      0.79       581
         1.0       0.25      0.24      0.24       170

    accuracy                           0.67       751
   macro avg       0.51      0.51      0.51       751
weighted avg       0.66      0.67      0.66       751

2025-08-15 07:47:39,484 - INFO - Optimal threshold for F1: 0.367
2025-08-15 07:47:39,495 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.22837837837837838, "precision": 0.21329639889196675, "recall": 0.9808917197452229, "f1": 0.3503981797497156}
2025-08-15 07:47:39,495 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24633821571238348, "precision": 0.22802197802197802, "recall": 0.9764705882352941, "f1": 0.36971046770601335}
2025-08-15 07:47:39,501 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0205_2-S0172_1-S0205_1-S0181_2-S0148_1-.csv
[CV] Fold 3: AUC = 0.4813671599718111
[CV] Fold 4: y_val bincount: [860 330], y_pred bincount: [851 339]
[CV] Fold 4: AUC = 0.5334531360112755
manual auc_list: [np.float64(0.4968804890044264), np.float64(0.5198202959830867), np.float64(0.5320049330514447), np.float64(0.4813671599718111), np.float64(0.5334531360112755)]
manual auc mean (ignore nan): 0.5127052028044089
cross_val_score: [0.49688049 0.5198203  0.53200493 0.48136716 0.53345314]
X_train.shape: (5951, 135)
X_train nan: 28 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_FreqCOG', 'steering_speed_pred_error', 'LongAcc_Skewness', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'LaneOffset_Skewness', 'LongAcc_Kurtosis', 'Steering_SpectralEntropy']
y_train shape: (5951,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5951, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [860 331], y_pred bincount: [1179   12]
[CV] Fold 0: AUC = 0.5192299585470386
[CV] Fold 1: y_val bincount: [860 330], y_pred bincount: [1162   28]
[CV] Fold 1: AUC = 0.4889781536293164
[CV] Fold 2: y_val bincount: [860 330], y_pred bincount: [1174   16]
[CV] Fold 2: AUC = 0.5175052854122622
[CV] Fold 3: y_val bincount: [860 330], y_pred bincount: [1174   16]
[CV] Fold 3: AUC = 0.4949048625792811
[CV] Fold 4: y_val bincount: [860 330], y_pred bincount: [1174   16]
[CV] Fold 4: AUC = 0.5266842847075406
manual auc_list: [np.float64(0.5192299585470386), np.float64(0.4889781536293164), np.float64(0.5175052854122622), np.float64(0.4949048625792811), np.float64(0.5266842847075406)]
manual auc mean (ignore nan): 0.5094605089750879
cross_val_score: [0.51922996 0.48897815 0.51750529 0.49490486 0.52668428]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=755324kb,walltime=00:05:55,ncpus=8,cpupercent=95,vmem=2181544kb
============================================================================================
