IDX=17
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/wasserstein_std_low.txt
BASE=wasserstein_std_low
TARGETS(first few)=S0186_1 S0156_2 S0156_1 S0186_2 S0134_2 S0191_2 S0209_2 S0206_1 S0139_2 S0206_2
2025-08-15 07:41:53.261631: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:53.648618: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:53.983483: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755211314.256123  895468 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755211314.333326  895468 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755211314.959384  895468 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.959437  895468 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.959439  895468 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211314.959442  895468 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-15 07:41:55.026133: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 07:42:01,953 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-15 07:42:01,955 - INFO - Model type: common
2025-08-15 07:42:02,043 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-15 07:42:02,128 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-15 07:42:02,209 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-15 07:42:02,268 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-15 07:42:02,345 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-15 07:42:02,410 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-15 07:42:02,481 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-15 07:42:02,555 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-15 07:42:02,581 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-15 07:42:02,653 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-15 07:42:02,725 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7371, pos=1299, pos_ratio=0.176
2025-08-15 07:42:02,725 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5892, pos=1039, pos_ratio=0.176, |Δ|=0.000
2025-08-15 07:42:02,725 - INFO - [split:subject_time_split|time_stratify=False] val     : n=732, pos=138, pos_ratio=0.189, |Δ|=0.012
2025-08-15 07:42:02,725 - INFO - [split:subject_time_split|time_stratify=False] test    : n=747, pos=122, pos_ratio=0.163, |Δ|=0.013
2025-08-15 07:42:02,730 - INFO - y_train unique: [0. 1.], counts: {0.0: 4853, 1.0: 1039}
2025-08-15 07:42:09,356 - INFO - Selected features (RF importance): ['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
2025-08-15 07:42:09,358 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-15 07:42:09,363] A new study created in memory with name: no-name-ab590ad2-a8be-47ef-a95b-2117e9fb1556
[I 2025-08-15 07:42:26,105] Trial 0 finished with value: 0.5735525033057156 and parameters: {'n_estimators': 101, 'max_depth': 21, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5735525033057156.
[I 2025-08-15 07:42:43,835] Trial 1 finished with value: 0.5686338584067622 and parameters: {'n_estimators': 101, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5735525033057156.
[I 2025-08-15 07:43:15,419] Trial 2 finished with value: 0.5736399594216328 and parameters: {'n_estimators': 181, 'max_depth': 21, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5736399594216328.
[I 2025-08-15 07:43:37,036] Trial 3 finished with value: 0.5753804734725703 and parameters: {'n_estimators': 137, 'max_depth': 14, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5753804734725703.
X_train.shape: (5892, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
y_train shape: (5892,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5892, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [971 208], y_pred bincount: [1158   21]
[CV] Fold 0: AUC = 0.5653865958963796
[CV] Fold 1: y_val bincount: [971 208], y_pred bincount: [1147   32]
[CV] Fold 1: AUC = 0.5665897567931554
[CV] Fold 2: y_val bincount: [971 207], y_pred bincount: [1152   26]
[CV] Fold 2: AUC = 0.5612272819992338
[CV] Fold 3: y_val bincount: [970 208], y_pred bincount: [1150   28]
[CV] Fold 3: AUC = 0.5737212529738303
[CV] Fold 4: y_val bincount: [970 208], y_pred bincount: [1155   23]
[CV] Fold 4: AUC = 0.6008376288659794
manual auc_list: [np.float64(0.5653865958963796), np.float64(0.5665897567931554), np.float64(0.5612272819992338), np.float64(0.5737212529738303), np.float64(0.6008376288659794)]
manual auc mean (ignore nan): 0.5735525033057156
cross_val_score: [0.5653866  0.56658976 0.56122728 0.57372125 0.60083763]
X_train.shape: (5892, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
y_train shape: (5892,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5892, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [971 208], y_pred bincount: [1175    4]
[CV] Fold 0: AUC = 0.5750316881882278
[CV] Fold 1: y_val bincount: [971 208], y_pred bincount: [1173    6]
[CV] Fold 1: AUC = 0.5521320209142042
[CV] Fold 2: y_val bincount: [971 207], y_pred bincount: [1171    7]
[CV] Fold 2: AUC = 0.5508340920511252
[CV] Fold 3: y_val bincount: [970 208], y_pred bincount: [1173    5]
[CV] Fold 3: AUC = 0.5783009516256938
[CV] Fold 4: y_val bincount: [970 208], y_pred bincount: [1175    3]
[CV] Fold 4: AUC = 0.5868705392545599
manual auc_list: [np.float64(0.5750316881882278), np.float64(0.5521320209142042), np.float64(0.5508340920511252), np.float64(0.5783009516256938), np.float64(0.5868705392545599)]
manual auc mean (ignore nan): 0.5686338584067622
cross_val_score: [0.57503169 0.55213202 0.55083409 0.57830095 0.58687054]
X_train.shape: (5892, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
y_train shape: (5892,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5892, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [971 208], y_pred bincount: [1171    8]
[CV] Fold 0: AUC = 0.5773637407906203
[CV] Fold 1: y_val bincount: [971 208], y_pred bincount: [1161   18]
[CV] Fold 1: AUC = 0.5577616256040561
[CV] Fold 2: y_val bincount: [971 207], y_pred bincount: [1166   12]
[CV] Fold 2: AUC = 0.5532072617999273
[CV] Fold 3: y_val bincount: [970 208], y_pred bincount: [1168   10]
[CV] Fold 3: AUC = 0.5842882632831086
[CV] Fold 4: y_val bincount: [970 208], y_pred bincount: [1170    8]
[CV] Fold 4: AUC = 0.595578905630452
manual auc_list: [np.float64(0.5773637407906203), np.float64(0.5577616256040561), np.float64(0.5532072617999273), np.float64(0.5842882632831086), np.float64(0.595578905630452)]
manual auc mean (ignore nan): 0.5736399594216328
cross_val_score: [0.57736374 0.55776163 0.55320726 0.58428826 0.59557891]
X_train.shape: (5892, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
y_train shape: (5892,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5892, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [971 208], y_pred bincount: [1136   43]
[CV] Fold 0: AUC = 0.5762150439673611
[CV] Fold 1: y_val bincount: [971 208], y_pred bincount: [1116   63]
[CV] Fold 1: AUC = 0.5581577279569041
[CV] Fold 2: y_val bincount: [971 207], y_pred bincount: [1145   33]
[CV] Fold 2: AUC = 0.5645755906804579
[CV] Fold 3: y_val bincount: [970 208], y_pred bincount: [1121   57]
[CV] Fold 3: AUC = 0.5856760507533703
[CV] Fold 4: y_val bincount: [970 208], y_pred bincount: [1128   50]
[CV] Fold 4: AUC = 0.5922779540047582
manual auc_list: [np.float64(0.5762150439673611), np.float64(0.5581577279569041), np.float64(0.5645755906804579), np.float64(0.5856760507533703), np.float64(0.5922779540047582)]
manual auc mean (ignore nan): 0.5753804734725703
cross_val_score: [0.57621504 0.55815773 0.56457559 0.58567605 0.59227795]
X_train.shape: (5892, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-15 07:44:05,149] Trial 4 finished with value: 0.5765858905933225 and parameters: {'n_estimators': 170, 'max_depth': 22, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5765858905933225.
[I 2025-08-15 07:44:52,698] Trial 5 finished with value: 0.5782546981094644 and parameters: {'n_estimators': 283, 'max_depth': 21, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5782546981094644.
[I 2025-08-15 07:45:43,243] Trial 6 finished with value: 0.5737772492043499 and parameters: {'n_estimators': 293, 'max_depth': 25, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.5782546981094644.
[I 2025-08-15 07:46:01,658] Trial 7 finished with value: 0.5728798840387725 and parameters: {'n_estimators': 111, 'max_depth': 25, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.5782546981094644.
['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
y_train shape: (5892,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5892, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [971 208], y_pred bincount: [1159   20]
[CV] Fold 0: AUC = 0.5754079854234334
[CV] Fold 1: y_val bincount: [971 208], y_pred bincount: [1153   26]
[CV] Fold 1: AUC = 0.5668967361166125
[CV] Fold 2: y_val bincount: [971 207], y_pred bincount: [1161   17]
[CV] Fold 2: AUC = 0.5602173166763683
[CV] Fold 3: y_val bincount: [970 208], y_pred bincount: [1153   25]
[CV] Fold 3: AUC = 0.5883574544012689
[CV] Fold 4: y_val bincount: [970 208], y_pred bincount: [1156   22]
[CV] Fold 4: AUC = 0.5920499603489295
manual auc_list: [np.float64(0.5754079854234334), np.float64(0.5668967361166125), np.float64(0.5602173166763683), np.float64(0.5883574544012689), np.float64(0.5920499603489295)]
manual auc mean (ignore nan): 0.5765858905933225
cross_val_score: [0.57540799 0.56689674 0.56021732 0.58835745 0.59204996]
X_train.shape: (5892, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
y_train shape: (5892,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5892, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [971 208], y_pred bincount: [1171    8]
[CV] Fold 0: AUC = 0.5804483878634239
[CV] Fold 1: y_val bincount: [971 208], y_pred bincount: [1159   20]
[CV] Fold 1: AUC = 0.5617176978531252
[CV] Fold 2: y_val bincount: [971 207], y_pred bincount: [1167   11]
[CV] Fold 2: AUC = 0.5660681502708996
[CV] Fold 3: y_val bincount: [970 208], y_pred bincount: [1161   17]
[CV] Fold 3: AUC = 0.5848731165741474
[CV] Fold 4: y_val bincount: [970 208], y_pred bincount: [1168   10]
[CV] Fold 4: AUC = 0.5981661379857257
manual auc_list: [np.float64(0.5804483878634239), np.float64(0.5617176978531252), np.float64(0.5660681502708996), np.float64(0.5848731165741474), np.float64(0.5981661379857257)]
manual auc mean (ignore nan): 0.5782546981094644
cross_val_score: [0.58044839 0.5617177  0.56606815 0.58487312 0.59816614]
X_train.shape: (5892, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
y_train shape: (5892,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5892, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [971 208], y_pred bincount: [1174    5]
[CV] Fold 0: AUC = 0.5693921809395548
[CV] Fold 1: y_val bincount: [971 208], y_pred bincount: [1167   12]
[CV] Fold 1: AUC = 0.5598560167947397
[CV] Fold 2: y_val bincount: [971 207], y_pred bincount: [1170    8]
[CV] Fold 2: AUC = 0.554878928541222
[CV] Fold 3: y_val bincount: [970 208], y_pred bincount: [1171    7]
[CV] Fold 3: AUC = 0.5820380650277557
[CV] Fold 4: y_val bincount: [970 208], y_pred bincount: [1172    6]
[CV] Fold 4: AUC = 0.6027210547184774
manual auc_list: [np.float64(0.5693921809395548), np.float64(0.5598560167947397), np.float64(0.554878928541222), np.float64(0.5820380650277557), np.float64(0.6027210547184774)]
manual auc mean (ignore nan): 0.5737772492043499
cross_val_score: [0.56939218 0.55985602 0.55487893 0.58203807 0.60272105]
X_train.shape: (5892, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
y_train shape: (5892,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5892, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [971 208], y_pred bincount: [1157   22]
[CV] Fold 0: AUC = 0.5768884179672027
[CV] Fold 1: y_val bincount: [971 208], y_pred bincount: [1151   28]
[CV] Fold 1: AUC = 0.569080250336687
[CV] Fold 2: y_val bincount: [971 207], y_pred bincount: [1156   22]
[CV] Fold 2: AUC = 0.5433663189002821
[CV] Fold 3: y_val bincount: [970 208], y_pred bincount: [1155   23]
[CV] Fold 3: AUC = 0.5820727597145123
[CV] Fold 4: y_val bincount: [970 208], y_pred bincount: [1157   21]
[CV] Fold 4: AUC = 0.5929916732751784
manual auc_list: [np.float64(0.5768884179672027), np.float64(0.569080250336687), np.float64(0.5433663189002821), np.float64(0.5820727597145123), np.float64(0.5929916732751784)]
manual auc mean (ignore nan): 0.5728798840387725
cross_val_score: [0.57688842 0.56908025 0.54336632 0.58207276 0.59299167]
X_train.shape: (5892, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
y_train shape: (5892,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5892, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [971 208], y_pred bincount: [746 433]
[CV] Fold 0: AUC = 0.5785867068050383
[CV] Fold 1: y_val bincount: [971 208], y_pred bincount: [757 422]
[CV] Fold 1: AUC = 0.5877960865087539
[CV] Fold 2: y_val bincount: [971 207], y_pred bincount: [769 409]
[CV] Fold 2: AUC = 0.5988795852674418
[CV] Fold 3: y_val bincount: [970 208], y_pred bincount: [696 482]
[I 2025-08-15 07:46:24,633] Trial 8 finished with value: 0.5873030704823055 and parameters: {'n_estimators': 265, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5873030704823055.
[I 2025-08-15 07:46:44,376] Trial 9 finished with value: 0.5825317860499115 and parameters: {'n_estimators': 181, 'max_depth': 7, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5873030704823055.
2025-08-15 07:46:44,377 - INFO - Best hyperparameters: {'n_estimators': 265, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 2}
2025-08-15 07:46:44,377 - INFO - Selected features (from input): ['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
2025-08-15 07:46:47,178 - INFO - Saving RF with 10 features.
2025-08-15 07:46:47,446 - INFO - RF (Optuna) metrics: train acc=0.663, val acc=0.634, test acc=0.644
2025-08-15 07:46:47,469 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.86      0.69      0.76       625
         1.0       0.21      0.42      0.28       122

    accuracy                           0.64       747
   macro avg       0.53      0.55      0.52       747
weighted avg       0.75      0.64      0.68       747

2025-08-15 07:46:48,629 - INFO - Optimal threshold for F1: 0.337
2025-08-15 07:46:48,640 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2814207650273224, "precision": 0.20245398773006135, "recall": 0.9565217391304348, "f1": 0.3341772151898734}
2025-08-15 07:46:48,640 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.27041499330655955, "precision": 0.1780821917808219, "recall": 0.9590163934426229, "f1": 0.30038510911424904}
2025-08-15 07:46:48,645 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0186_1-S0156_2-S0156_1-S0186_2-S0134_2-.csv
[CV] Fold 3: AUC = 0.5868457573354481
[CV] Fold 4: y_val bincount: [970 208], y_pred bincount: [742 436]
[CV] Fold 4: AUC = 0.5844072164948453
manual auc_list: [np.float64(0.5785867068050383), np.float64(0.5877960865087539), np.float64(0.5988795852674418), np.float64(0.5868457573354481), np.float64(0.5844072164948453)]
manual auc mean (ignore nan): 0.5873030704823055
cross_val_score: [0.57858671 0.58779609 0.59887959 0.58684576 0.58440722]
X_train.shape: (5892, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Quartile75', 'Lateral_Median', 'LaneOffset_Quartile25', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Median', 'LongAcc_SampleEntropy', 'SteeringWheel_DDD']
y_train shape: (5892,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5892, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [971 208], y_pred bincount: [852 327]
[CV] Fold 0: AUC = 0.5773092767171036
[CV] Fold 1: y_val bincount: [971 208], y_pred bincount: [853 326]
[CV] Fold 1: AUC = 0.5831270300245583
[CV] Fold 2: y_val bincount: [971 207], y_pred bincount: [874 304]
[CV] Fold 2: AUC = 0.5798643760852152
[CV] Fold 3: y_val bincount: [970 208], y_pred bincount: [799 379]
[CV] Fold 3: AUC = 0.5871034892942109
[CV] Fold 4: y_val bincount: [970 208], y_pred bincount: [844 334]
[CV] Fold 4: AUC = 0.5852547581284695
manual auc_list: [np.float64(0.5773092767171036), np.float64(0.5831270300245583), np.float64(0.5798643760852152), np.float64(0.5871034892942109), np.float64(0.5852547581284695)]
manual auc mean (ignore nan): 0.5825317860499115
cross_val_score: [0.57730928 0.58312703 0.57986438 0.58710349 0.58525476]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=743140kb,walltime=00:05:04,ncpus=8,cpupercent=94,vmem=2170836kb
============================================================================================
