IDX=8
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_low.txt
BASE=mmd_mean_low
TARGETS(first few)=S0190_2 S0194_2 S0196_2 S0207_2 S0148_2 S0169_1 S0200_2 S0185_1 S0196_1 S0136_2
2025-08-15 07:41:54.474643: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:54.895273: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-15 07:41:55.250353: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755211315.523521 3006569 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755211315.597975 3006569 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755211316.248691 3006569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.248744 3006569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.248746 3006569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755211316.248748 3006569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-15 07:41:56.317451: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 07:42:04,492 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-15 07:42:04,495 - INFO - Model type: common
2025-08-15 07:42:04,561 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-15 07:42:04,622 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-15 07:42:04,679 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-15 07:42:04,729 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-15 07:42:04,776 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-15 07:42:04,830 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-15 07:42:04,888 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-15 07:42:04,942 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-15 07:42:04,994 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-15 07:42:05,040 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-15 07:42:05,107 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7194, pos=1741, pos_ratio=0.242
2025-08-15 07:42:05,107 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5751, pos=1362, pos_ratio=0.237, |Δ|=0.005
2025-08-15 07:42:05,107 - INFO - [split:subject_time_split|time_stratify=False] val     : n=715, pos=193, pos_ratio=0.270, |Δ|=0.028
2025-08-15 07:42:05,107 - INFO - [split:subject_time_split|time_stratify=False] test    : n=728, pos=186, pos_ratio=0.255, |Δ|=0.013
2025-08-15 07:42:05,112 - INFO - y_train unique: [0. 1.], counts: {0.0: 4389, 1.0: 1362}
2025-08-15 07:42:12,446 - INFO - Selected features (RF importance): ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
2025-08-15 07:42:12,448 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-15 07:42:12,453] A new study created in memory with name: no-name-31fe2871-b3e3-4608-8efa-de369d252376
[I 2025-08-15 07:43:09,088] Trial 0 finished with value: 0.4936996974543593 and parameters: {'n_estimators': 272, 'max_depth': 27, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4936996974543593.
[I 2025-08-15 07:43:55,488] Trial 1 finished with value: 0.4968386060108454 and parameters: {'n_estimators': 240, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4968386060108454.
[I 2025-08-15 07:44:30,023] Trial 2 finished with value: 0.5088672712356173 and parameters: {'n_estimators': 212, 'max_depth': 13, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5088672712356173.
[I 2025-08-15 07:45:20,861] Trial 3 finished with value: 0.4916335630117234 and parameters: {'n_estimators': 262, 'max_depth': 30, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5088672712356173.
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1150    1]
[CV] Fold 0: AUC = 0.4862261883901975
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1149    1]
[CV] Fold 1: AUC = 0.5065301319844566
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1148    2]
[CV] Fold 2: AUC = 0.4955237505024789
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1150]
[CV] Fold 3: AUC = 0.49069995310196973
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1150]
[CV] Fold 4: AUC = 0.48951846329269355
manual auc_list: [np.float64(0.4862261883901975), np.float64(0.5065301319844566), np.float64(0.4955237505024789), np.float64(0.49069995310196973), np.float64(0.48951846329269355)]
manual auc mean (ignore nan): 0.4936996974543593
cross_val_score: [0.48622619 0.50653013 0.49552375 0.49069995 0.48951846]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1139   12]
[CV] Fold 0: AUC = 0.48213138418149803
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1136   14]
[CV] Fold 1: AUC = 0.5393901581133592
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1129   21]
[CV] Fold 2: AUC = 0.5178086895350394
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1139   11]
[CV] Fold 3: AUC = 0.474373576309795
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1137   13]
[CV] Fold 4: AUC = 0.47048922191453546
manual auc_list: [np.float64(0.48213138418149803), np.float64(0.5393901581133592), np.float64(0.5178086895350394), np.float64(0.474373576309795), np.float64(0.47048922191453546)]
manual auc mean (ignore nan): 0.4968386060108454
cross_val_score: [0.48213138 0.53939016 0.51780869 0.47437358 0.47048922]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1069   82]
[CV] Fold 0: AUC = 0.49156841639757354
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1083   67]
[CV] Fold 1: AUC = 0.532007905667962
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1061   89]
[CV] Fold 2: AUC = 0.4995687056143642
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1090   60]
[CV] Fold 3: AUC = 0.5118166287015946
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1098   52]
[CV] Fold 4: AUC = 0.5093746997965927
manual auc_list: [np.float64(0.49156841639757354), np.float64(0.532007905667962), np.float64(0.4995687056143642), np.float64(0.5118166287015946), np.float64(0.5093746997965927)]
manual auc mean (ignore nan): 0.5088672712356173
cross_val_score: [0.49156842 0.53200791 0.49956871 0.51181663 0.5093747 ]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1140   11]
[CV] Fold 0: AUC = 0.48432167680459254
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1139   11]
[CV] Fold 1: AUC = 0.5148063781321184
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1128   22]
[CV] Fold 2: AUC = 0.5158029612756264
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1139   11]
[CV] Fold 3: AUC = 0.4689216802894279
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1136   14]
[CV] Fold 4: AUC = 0.47431511855685177
manual auc_list: [np.float64(0.48432167680459254), np.float64(0.5148063781321184), np.float64(0.5158029612756264), np.float64(0.4689216802894279), np.float64(0.47431511855685177)]
manual auc mean (ignore nan): 0.4916335630117234
cross_val_score: [0.48432168 0.51480638 0.51580296 0.46892168 0.47431512]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-15 07:46:17,580] Trial 4 finished with value: 0.4979803733874032 and parameters: {'n_estimators': 286, 'max_depth': 26, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5088672712356173.
[I 2025-08-15 07:46:55,518] Trial 5 finished with value: 0.5061292857454616 and parameters: {'n_estimators': 221, 'max_depth': 14, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5088672712356173.
[I 2025-08-15 07:47:52,857] Trial 6 finished with value: 0.4957588702120009 and parameters: {'n_estimators': 290, 'max_depth': 27, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5088672712356173.
[I 2025-08-15 07:48:22,696] Trial 7 finished with value: 0.4992678719527916 and parameters: {'n_estimators': 153, 'max_depth': 26, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5088672712356173.
['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1142    9]
[CV] Fold 0: AUC = 0.49513129239780723
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1139   11]
[CV] Fold 1: AUC = 0.5219038925365135
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1138   12]
[CV] Fold 2: AUC = 0.508776631381482
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1140   10]
[CV] Fold 3: AUC = 0.48165952030014736
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1142    8]
[CV] Fold 4: AUC = 0.4824305303210663
manual auc_list: [np.float64(0.49513129239780723), np.float64(0.5219038925365135), np.float64(0.508776631381482), np.float64(0.48165952030014736), np.float64(0.4824305303210663)]
manual auc mean (ignore nan): 0.4979803733874032
cross_val_score: [0.49513129 0.52190389 0.50877663 0.48165952 0.48243053]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1115   36]
[CV] Fold 0: AUC = 0.48794296060810866
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1118   32]
[CV] Fold 1: AUC = 0.5260409687793113
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1107   43]
[CV] Fold 2: AUC = 0.5058706284336058
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1120   30]
[CV] Fold 3: AUC = 0.5170256599222832
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1128   22]
[CV] Fold 4: AUC = 0.49376621098399887
manual auc_list: [np.float64(0.48794296060810866), np.float64(0.5260409687793113), np.float64(0.5058706284336058), np.float64(0.5170256599222832), np.float64(0.49376621098399887)]
manual auc mean (ignore nan): 0.5061292857454616
cross_val_score: [0.48794296 0.52604097 0.50587063 0.51702566 0.49376621]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1140   11]
[CV] Fold 0: AUC = 0.486445217652507
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1143    7]
[CV] Fold 1: AUC = 0.522548740452901
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1144    6]
[CV] Fold 2: AUC = 0.5012938831569074
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1142    8]
[CV] Fold 3: AUC = 0.4707389789628835
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1143    7]
[CV] Fold 4: AUC = 0.4977675308348057
manual auc_list: [np.float64(0.486445217652507), np.float64(0.522548740452901), np.float64(0.5012938831569074), np.float64(0.4707389789628835), np.float64(0.4977675308348057)]
manual auc mean (ignore nan): 0.4957588702120009
cross_val_score: [0.48644522 0.52254874 0.50129388 0.47073898 0.49776753]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1138   13]
[CV] Fold 0: AUC = 0.5107970996353685
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1133   17]
[CV] Fold 1: AUC = 0.5256222363660726
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1126   24]
[CV] Fold 2: AUC = 0.4951385166822993
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1133   17]
[CV] Fold 3: AUC = 0.4875259614096208
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1136   14]
[CV] Fold 4: AUC = 0.4772555456705969
manual auc_list: [np.float64(0.5107970996353685), np.float64(0.5256222363660726), np.float64(0.4951385166822993), np.float64(0.4875259614096208), np.float64(0.4772555456705969)]
manual auc mean (ignore nan): 0.4992678719527916
cross_val_score: [0.5107971  0.52562224 0.49513852 0.48752596 0.47725555]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1143    8]
[CV] Fold 0: AUC = 0.5053651739300942
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1141    9]
[CV] Fold 1: AUC = 0.5248433940774487
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1136   14]
[CV] Fold 2: AUC = 0.5157527133860378
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1143    7]
[I 2025-08-15 07:49:09,338] Trial 8 finished with value: 0.5006740380888679 and parameters: {'n_estimators': 236, 'max_depth': 29, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5088672712356173.
[I 2025-08-15 07:49:48,536] Trial 9 finished with value: 0.5129040760109916 and parameters: {'n_estimators': 282, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 9 with value: 0.5129040760109916.
2025-08-15 07:49:48,536 - INFO - Best hyperparameters: {'n_estimators': 282, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 3}
2025-08-15 07:49:48,536 - INFO - Selected features (from input): ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
2025-08-15 07:49:53,361 - INFO - Saving RF with 10 features.
2025-08-15 07:49:53,743 - INFO - RF (Optuna) metrics: train acc=0.926, val acc=0.655, test acc=0.687
2025-08-15 07:49:53,774 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.75      0.86      0.80       542
         1.0       0.30      0.17      0.22       186

    accuracy                           0.69       728
   macro avg       0.53      0.52      0.51       728
weighted avg       0.64      0.69      0.65       728

2025-08-15 07:49:54,906 - INFO - Optimal threshold for F1: 0.351
2025-08-15 07:49:54,918 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.37202797202797205, "precision": 0.2894736842105263, "recall": 0.9119170984455959, "f1": 0.4394506866416979}
2025-08-15 07:49:54,918 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.31043956043956045, "precision": 0.25157232704402516, "recall": 0.8602150537634409, "f1": 0.38929440389294406}
2025-08-15 07:49:54,923 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_targets-S0190_2-S0194_2-S0196_2-S0207_2-S0148_2-.csv
[CV] Fold 3: AUC = 0.4740469650274688
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1142    8]
[CV] Fold 4: AUC = 0.4833619440232896
manual auc_list: [np.float64(0.5053651739300942), np.float64(0.5248433940774487), np.float64(0.5157527133860378), np.float64(0.4740469650274688), np.float64(0.4833619440232896)]
manual auc mean (ignore nan): 0.5006740380888679
cross_val_score: [0.50536517 0.52484339 0.51575271 0.47404697 0.48336194]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'LongAcc_Median', 'LongAcc_Quartile25', 'Lateral_Skewness']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [962 189]
[CV] Fold 0: AUC = 0.49835623753619196
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1019  131]
[CV] Fold 1: AUC = 0.5376398566260218
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [959 191]
[CV] Fold 2: AUC = 0.5003433605788556
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [997 153]
[CV] Fold 3: AUC = 0.5257939166555005
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1010  140]
[CV] Fold 4: AUC = 0.5023870086583884
manual auc_list: [np.float64(0.49835623753619196), np.float64(0.5376398566260218), np.float64(0.5003433605788556), np.float64(0.5257939166555005), np.float64(0.5023870086583884)]
manual auc mean (ignore nan): 0.5129040760109916
cross_val_score: [0.49835624 0.53763986 0.50034336 0.52579392 0.50238701]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=770324kb,walltime=00:08:10,ncpus=8,cpupercent=98,vmem=2195992kb
============================================================================================
