=== JOB INFO ===
IDX=8
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/wasserstein_mean_middle.txt
BASENAME=wasserstein_mean_middle
TARGETS(first few)=S0181_2 S0147_2 S0204_2 S0169_2 S0116_1 S0189_2 S0140_1 S0139_2 S0193_1 S0185_2 S0189_1 S0148_1 S0171_1 S0173_1 S0188_2 S0185_1 S0174_2 S0194_1 S0210_2 S0197_1 
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_wasserstein_mean_middle.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 11:30:18.102376: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:18.107129: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:18.119308: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817018.140059 1134206 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817018.146040 1134206 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817018.161603 1134206 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.161688 1134206 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.161691 1134206 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.161693 1134206 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:18.166369: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:23,762 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:23,764 - INFO - Model type: common
2025-09-14 11:30:23,764 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2', 'S0189_1', 'S0148_1', 'S0171_1', 'S0173_1', 'S0188_2', 'S0185_1', 'S0174_2', 'S0194_1', 'S0210_2', 'S0197_1', 'S0213_2', 'S0193_2', 'S0205_1', 'S0209_2', 'S0165_2', 'S0139_1', 'S0172_1', 'S0190_1', 'S0173_2', 'S0168_1', 'S0168_2', 'S0134_1', 'S0196_2', 'S0172_2', 'S0201_1', 'S0202_1', 'S0153_2', 'S0136_1', 'S0165_1', 'S0199_2']
2025-09-14 11:30:23,820 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:23,869 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:23,918 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:23,966 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:24,015 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:24,061 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:24,106 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:24,152 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:24,198 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:24,246 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:24,293 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:24,336 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:24,378 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:24,421 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:24,469 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:24,514 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:24,559 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:24,604 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:24,649 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:24,694 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:24,739 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:24,782 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:24,827 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:24,871 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:24,916 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:24,961 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:25,005 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:25,050 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:25,092 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:25,135 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:25,179 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:25,222 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:25,266 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:25,310 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:25,353 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:25,396 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:25,438 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:25,481 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:25,525 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:25,567 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:25,609 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:25,651 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:25,693 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:25,732 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:25,773 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:25,814 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:25,856 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:25,895 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 11:30:26,233 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 11:30:26,281 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:26,323 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:26,368 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:26,410 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:26,459 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:26,505 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:26,552 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:26,594 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:26,638 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:26,681 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:26,729 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:26,778 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:26,831 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:26,876 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:26,918 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:26,957 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:27,003 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:27,047 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:27,094 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:27,143 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:27,187 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:27,232 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:27,276 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:27,321 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:27,364 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:27,413 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:27,461 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:27,500 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:27,545 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:27,587 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:27,629 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:27,676 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:27,721 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:27,765 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:27,810 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:27,856 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:27,901 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:27,945 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:27,990 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:28,034 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:28,241 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:28,241 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:28,248 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 11:30:29,145 - INFO - [EvalOnly] val pos_ratio=0.248, pred_pos_ratio=0.199
2025-09-14 11:30:29,145 - INFO - [EvalOnly] test pos_ratio=0.241, pred_pos_ratio=0.193
2025-09-14 11:30:29,150 - INFO - [EvalOnly] val CM=
[[2200   16]
 [ 160  570]]
2025-09-14 11:30:29,153 - INFO - [EvalOnly] test CM=
[[2252   23]
 [ 167  555]]
2025-09-14 11:30:29,153 - INFO - [EvalOnly] RF on targets: val acc=0.940 auc=0.934 ap=0.911 | test acc=0.937 auc=0.937 ap=0.908
2025-09-14 11:30:29,160 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_middle_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 11:30:32.242821: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:32.246594: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:32.257706: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817032.275363 1134209 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817032.280736 1134209 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817032.295049 1134209 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817032.295096 1134209 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817032.295098 1134209 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817032.295100 1134209 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:32.299122: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:35,745 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:35,746 - INFO - Model type: common
2025-09-14 11:30:35,746 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2', 'S0189_1', 'S0148_1', 'S0171_1', 'S0173_1', 'S0188_2', 'S0185_1', 'S0174_2', 'S0194_1', 'S0210_2', 'S0197_1', 'S0213_2', 'S0193_2', 'S0205_1', 'S0209_2', 'S0165_2', 'S0139_1', 'S0172_1', 'S0190_1', 'S0173_2', 'S0168_1', 'S0168_2', 'S0134_1', 'S0196_2', 'S0172_2', 'S0201_1', 'S0202_1', 'S0153_2', 'S0136_1', 'S0165_1', 'S0199_2']
2025-09-14 11:30:35,781 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:35,814 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:35,846 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:35,879 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:35,913 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:35,946 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:35,979 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:36,008 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:36,041 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:36,074 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:36,106 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:36,139 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:36,172 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:36,204 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:36,236 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:36,267 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:36,294 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:36,325 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:36,356 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:36,387 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:36,418 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:36,449 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:36,479 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:36,510 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:36,540 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:36,571 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:36,598 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:36,628 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:36,657 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:36,686 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:36,715 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:36,744 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:36,773 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:36,802 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:36,833 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:36,862 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:36,892 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:36,922 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:36,948 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:36,977 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:37,006 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:37,035 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:37,064 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:37,093 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:37,121 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:37,150 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:37,178 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:37,213 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_wasserstein_mean_middle.pkl: features=['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
2025-09-14 11:30:37,241 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:37,268 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:37,296 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:37,323 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:37,356 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:37,384 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:37,415 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:37,442 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:37,470 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:37,497 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:37,529 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:37,559 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:37,586 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:37,610 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:37,632 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:37,658 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:37,691 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:37,719 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:37,747 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:37,783 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:37,811 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:37,840 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:37,869 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:37,897 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:37,928 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:37,960 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:37,993 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:38,020 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:38,049 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:38,078 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:38,108 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:38,140 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:38,171 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:38,201 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:38,232 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:38,259 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:38,291 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:38,322 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:38,352 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:38,384 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:38,575 - INFO - [split:finetune_setting] global  : n=29623, pos=7110, pos_ratio=0.240
2025-09-14 11:30:38,575 - INFO - [split:finetune_setting] train   : n=23680, pos=5658, pos_ratio=0.239, |Δ|=0.001
2025-09-14 11:30:38,575 - INFO - [split:finetune_setting] val     : n=2946, pos=730, pos_ratio=0.248, |Δ|=0.008
2025-09-14 11:30:38,575 - INFO - [split:finetune_setting] test    : n=2997, pos=722, pos_ratio=0.241, |Δ|=0.001
[I 2025-09-14 11:30:38,582] A new study created in memory with name: no-name-41de22bf-ec28-4a8b-87af-080d12148ec1
[I 2025-09-14 11:34:12,574] Trial 0 finished with value: 0.5025819271416829 and parameters: {'n_estimators': 234, 'max_depth': 16, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5025819271416829.
[I 2025-09-14 11:37:07,081] Trial 1 finished with value: 0.5057237304045035 and parameters: {'n_estimators': 156, 'max_depth': 23, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5057237304045035.
[I 2025-09-14 11:41:28,280] Trial 2 finished with value: 0.5017248222789881 and parameters: {'n_estimators': 241, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5057237304045035.
[I 2025-09-14 11:45:30,020] Trial 3 finished with value: 0.5054845985671255 and parameters: {'n_estimators': 237, 'max_depth': 21, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5057237304045035.
X_train.shape: (23680, 135)
X_train nan: 114 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 11 11  0  0  0  0  0  0 92  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (23680,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23680, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3605 1131], y_pred bincount: [4515  221]
[CV] Fold 0: AUC = 0.49787933303165977
[CV] Fold 1: y_val bincount: [3605 1131], y_pred bincount: [4450  286]
[CV] Fold 1: AUC = 0.5020407112137946
[CV] Fold 2: y_val bincount: [3604 1132], y_pred bincount: [4582  154]
[CV] Fold 2: AUC = 0.5061195256154332
[CV] Fold 3: y_val bincount: [3604 1132], y_pred bincount: [4472  264]
[CV] Fold 3: AUC = 0.5016422663471682
[CV] Fold 4: y_val bincount: [3604 1132], y_pred bincount: [4523  213]
[CV] Fold 4: AUC = 0.5052277995003589
manual auc_list: [np.float64(0.49787933303165977), np.float64(0.5020407112137946), np.float64(0.5061195256154332), np.float64(0.5016422663471682), np.float64(0.5052277995003589)]
manual auc mean (ignore nan): 0.5025819271416829
cross_val_score: [0.49787933 0.50204071 0.50611953 0.50164227 0.5052278 ]
X_train.shape: (23680, 135)
X_train nan: 114 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 11 11  0  0  0  0  0  0 92  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (23680,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23680, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3605 1131], y_pred bincount: [4724   12]
[CV] Fold 0: AUC = 0.49725047856952775
[CV] Fold 1: y_val bincount: [3605 1131], y_pred bincount: [4711   25]
[CV] Fold 1: AUC = 0.5000467226111686
[CV] Fold 2: y_val bincount: [3604 1132], y_pred bincount: [4727    9]
[CV] Fold 2: AUC = 0.5131435232937098
[CV] Fold 3: y_val bincount: [3604 1132], y_pred bincount: [4723   13]
[CV] Fold 3: AUC = 0.5052013271473
[CV] Fold 4: y_val bincount: [3604 1132], y_pred bincount: [4711   25]
[CV] Fold 4: AUC = 0.5129766004008111
manual auc_list: [np.float64(0.49725047856952775), np.float64(0.5000467226111686), np.float64(0.5131435232937098), np.float64(0.5052013271473), np.float64(0.5129766004008111)]
manual auc mean (ignore nan): 0.5057237304045035
cross_val_score: [0.49725048 0.50004672 0.51314352 0.50520133 0.5129766 ]
X_train.shape: (23680, 135)
X_train nan: 114 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 11 11  0  0  0  0  0  0 92  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (23680,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23680, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3605 1131], y_pred bincount: [4715   21]
[CV] Fold 0: AUC = 0.4911610875454196
[CV] Fold 1: y_val bincount: [3605 1131], y_pred bincount: [4701   35]
[CV] Fold 1: AUC = 0.5052112266708852
[CV] Fold 2: y_val bincount: [3604 1132], y_pred bincount: [4721   15]
[CV] Fold 2: AUC = 0.5111639795594216
[CV] Fold 3: y_val bincount: [3604 1132], y_pred bincount: [4708   28]
[CV] Fold 3: AUC = 0.49822978394638073
[CV] Fold 4: y_val bincount: [3604 1132], y_pred bincount: [4712   24]
[CV] Fold 4: AUC = 0.5028580336728331
manual auc_list: [np.float64(0.4911610875454196), np.float64(0.5052112266708852), np.float64(0.5111639795594216), np.float64(0.49822978394638073), np.float64(0.5028580336728331)]
manual auc mean (ignore nan): 0.5017248222789881
cross_val_score: [0.49116109 0.50521123 0.51116398 0.49822978 0.50285803]
X_train.shape: (23680, 135)
X_train nan: 114 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 11 11  0  0  0  0  0  0 92  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (23680,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23680, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3605 1131], y_pred bincount: [4638   98]
[CV] Fold 0: AUC = 0.5002103130660212
[CV] Fold 1: y_val bincount: [3605 1131], y_pred bincount: [4622  114]
[CV] Fold 1: AUC = 0.5011450105524428
[CV] Fold 2: y_val bincount: [3604 1132], y_pred bincount: [4674   62]
[CV] Fold 2: AUC = 0.517247228246589
[CV] Fold 3: y_val bincount: [3604 1132], y_pred bincount: [4641   95]
[CV] Fold 3: AUC = 0.5046280046120721
[CV] Fold 4: y_val bincount: [3604 1132], y_pred bincount: [4635  101]
[CV] Fold 4: AUC = 0.5041924363585023
manual auc_list: [np.float64(0.5002103130660212), np.float64(0.5011450105524428), np.float64(0.517247228246589), np.float64(0.5046280046120721), np.float64(0.5041924363585023)]
manual auc mean (ignore nan): 0.5054845985671255
cross_val_score: [0.50021031 0.50114501 0.51724723 0.504628   0.50419244]
X_train.shape: (23680, 135)
X_train nan: 114 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 11 11  0  0  0  0  0  0 92  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-14 11:48:28,659] Trial 4 finished with value: 0.5017766534947581 and parameters: {'n_estimators': 181, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5057237304045035.
[I 2025-09-14 11:50:59,527] Trial 5 finished with value: 0.5039527150227279 and parameters: {'n_estimators': 245, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5057237304045035.
[I 2025-09-14 11:52:22,259] Trial 6 finished with value: 0.5061166248427202 and parameters: {'n_estimators': 179, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5061166248427202.
[I 2025-09-14 11:55:59,535] Trial 7 finished with value: 0.5013399658871359 and parameters: {'n_estimators': 287, 'max_depth': 13, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5061166248427202.
['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (23680,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23680, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3605 1131], y_pred bincount: [4681   55]
[CV] Fold 0: AUC = 0.49476817123285155
[CV] Fold 1: y_val bincount: [3605 1131], y_pred bincount: [4639   97]
[CV] Fold 1: AUC = 0.5045504880121552
[CV] Fold 2: y_val bincount: [3604 1132], y_pred bincount: [4705   31]
[CV] Fold 2: AUC = 0.5093910672476204
[CV] Fold 3: y_val bincount: [3604 1132], y_pred bincount: [4673   63]
[CV] Fold 3: AUC = 0.4967076236454979
[CV] Fold 4: y_val bincount: [3604 1132], y_pred bincount: [4675   61]
[CV] Fold 4: AUC = 0.5034659173356656
manual auc_list: [np.float64(0.49476817123285155), np.float64(0.5045504880121552), np.float64(0.5093910672476204), np.float64(0.4967076236454979), np.float64(0.5034659173356656)]
manual auc mean (ignore nan): 0.5017766534947581
cross_val_score: [0.49476817 0.50455049 0.50939107 0.49670762 0.50346592]
X_train.shape: (23680, 135)
X_train nan: 114 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 11 11  0  0  0  0  0  0 92  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (23680,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23680, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3605 1131], y_pred bincount: [3743  993]
[CV] Fold 0: AUC = 0.5016276882363256
[CV] Fold 1: y_val bincount: [3605 1131], y_pred bincount: [3496 1240]
[CV] Fold 1: AUC = 0.5105076822519072
[CV] Fold 2: y_val bincount: [3604 1132], y_pred bincount: [3767  969]
[CV] Fold 2: AUC = 0.5141595223995326
[CV] Fold 3: y_val bincount: [3604 1132], y_pred bincount: [3552 1184]
[CV] Fold 3: AUC = 0.4942618723601181
[CV] Fold 4: y_val bincount: [3604 1132], y_pred bincount: [3630 1106]
[CV] Fold 4: AUC = 0.4992068098657557
manual auc_list: [np.float64(0.5016276882363256), np.float64(0.5105076822519072), np.float64(0.5141595223995326), np.float64(0.4942618723601181), np.float64(0.4992068098657557)]
manual auc mean (ignore nan): 0.5039527150227279
cross_val_score: [0.50162769 0.51050768 0.51415952 0.49426187 0.49920681]
X_train.shape: (23680, 135)
X_train nan: 114 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 11 11  0  0  0  0  0  0 92  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (23680,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23680, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3605 1131], y_pred bincount: [3099 1637]
[CV] Fold 0: AUC = 0.5043270533729188
[CV] Fold 1: y_val bincount: [3605 1131], y_pred bincount: [2963 1773]
[CV] Fold 1: AUC = 0.5146087257235566
[CV] Fold 2: y_val bincount: [3604 1132], y_pred bincount: [3003 1733]
[CV] Fold 2: AUC = 0.5108379774337897
[CV] Fold 3: y_val bincount: [3604 1132], y_pred bincount: [2943 1793]
[CV] Fold 3: AUC = 0.4931301792668531
[CV] Fold 4: y_val bincount: [3604 1132], y_pred bincount: [2938 1798]
[CV] Fold 4: AUC = 0.5076791884164826
manual auc_list: [np.float64(0.5043270533729188), np.float64(0.5146087257235566), np.float64(0.5108379774337897), np.float64(0.4931301792668531), np.float64(0.5076791884164826)]
manual auc mean (ignore nan): 0.5061166248427202
cross_val_score: [0.50432705 0.51460873 0.51083798 0.49313018 0.50767919]
X_train.shape: (23680, 135)
X_train nan: 114 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 11 11  0  0  0  0  0  0 92  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (23680,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23680, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3605 1131], y_pred bincount: [4238  498]
[CV] Fold 0: AUC = 0.5023259521418209
[CV] Fold 1: y_val bincount: [3605 1131], y_pred bincount: [4048  688]
[CV] Fold 1: AUC = 0.5051474582776893
[CV] Fold 2: y_val bincount: [3604 1132], y_pred bincount: [4358  378]
[CV] Fold 2: AUC = 0.503512979296659
[CV] Fold 3: y_val bincount: [3604 1132], y_pred bincount: [4136  600]
[CV] Fold 3: AUC = 0.4950148637360138
[CV] Fold 4: y_val bincount: [3604 1132], y_pred bincount: [4208  528]
[CV] Fold 4: AUC = 0.500698575983497
manual auc_list: [np.float64(0.5023259521418209), np.float64(0.5051474582776893), np.float64(0.503512979296659), np.float64(0.4950148637360138), np.float64(0.500698575983497)]
manual auc mean (ignore nan): 0.5013399658871359
cross_val_score: [0.50232595 0.50514746 0.50351298 0.49501486 0.50069858]
X_train.shape: (23680, 135)
X_train nan: 114 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 11 11  0  0  0  0  0  0 92  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'SteeringSpeed_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (23680,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23680, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3605 1131], y_pred bincount: [3541 1195]
[CV] Fold 0: AUC = 0.4997514258980613
[CV] Fold 1: y_val bincount: [3605 1131], y_pred bincount: [3341 1395]
[CV] Fold 1: AUC = 0.511383516606148
[CV] Fold 2: y_val bincount: [3604 1132], y_pred bincount: [3518 1218]
[I 2025-09-14 11:58:41,746] Trial 8 finished with value: 0.5036974786903838 and parameters: {'n_estimators': 286, 'max_depth': 9, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5061166248427202.

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=1016760kb,walltime=00:30:35,ncpus=8,cpupercent=100,vmem=2431580kb
============================================================================================
