=== JOB INFO ===
IDX=7
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1 S0205_2 S0186_1 S0156_2 S0153_1 S0170_2 S0134_2 S0191_2 S0170_1 S0140_2 S0198_1 
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 11:30:18.156631: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:18.161846: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:18.174671: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817018.193315 3685404 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817018.200631 3685404 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817018.214843 3685404 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.214906 3685404 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.214908 3685404 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.214910 3685404 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:18.219177: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:24,047 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:24,049 - INFO - Model type: common
2025-09-14 11:30:24,049 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1', 'S0205_2', 'S0186_1', 'S0156_2', 'S0153_1', 'S0170_2', 'S0134_2', 'S0191_2', 'S0170_1', 'S0140_2', 'S0198_1', 'S0178_1', 'S0188_1', 'S0167_1', 'S0181_1', 'S0198_2', 'S0167_2', 'S0202_2', 'S0201_2', 'S0206_2', 'S0153_2', 'S0134_1', 'S0172_1', 'S0209_2', 'S0205_1', 'S0213_2', 'S0174_2', 'S0188_2', 'S0148_1', 'S0185_2', 'S0193_1']
2025-09-14 11:30:24,108 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:24,158 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:24,210 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:24,259 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:24,308 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:24,358 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:24,409 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:24,460 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:24,507 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:24,550 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:24,592 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:24,637 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:24,683 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:24,727 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:24,783 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:24,831 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:24,877 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:24,922 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:24,970 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:25,017 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:25,062 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:25,108 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:25,154 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:25,200 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:25,247 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:25,292 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:25,341 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:25,385 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:25,433 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:25,478 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:25,524 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:25,570 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:25,616 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:25,661 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:25,707 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:25,755 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:25,800 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:25,845 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:25,889 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:25,935 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:25,981 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:26,028 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:26,074 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:26,118 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:26,161 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:26,207 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:26,248 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:26,298 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 11:30:26,652 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 11:30:26,709 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:26,766 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:26,815 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:26,871 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:26,925 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:26,976 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:27,027 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:27,078 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:27,130 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:27,195 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:27,252 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:27,304 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:27,355 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:27,404 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:27,452 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:27,507 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:27,555 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:27,601 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:27,644 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:27,684 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:27,733 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:27,779 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:27,829 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:27,884 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:27,931 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:27,978 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:28,022 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:28,072 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:28,117 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:28,164 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:28,212 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:28,259 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:28,303 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:28,348 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:28,390 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:28,438 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:28,479 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:28,528 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:28,571 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:28,616 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:28,815 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:28,815 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:28,821 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 11:30:29,727 - INFO - [EvalOnly] val pos_ratio=0.192, pred_pos_ratio=0.122
2025-09-14 11:30:29,728 - INFO - [EvalOnly] test pos_ratio=0.204, pred_pos_ratio=0.117
2025-09-14 11:30:29,731 - INFO - [EvalOnly] val CM=
[[2364   28]
 [ 237  333]]
2025-09-14 11:30:29,735 - INFO - [EvalOnly] test CM=
[[2371   28]
 [ 288  326]]
2025-09-14 11:30:29,735 - INFO - [EvalOnly] RF on targets: val acc=0.911 auc=0.845 ap=0.762 | test acc=0.895 auc=0.832 ap=0.747
2025-09-14 11:30:29,743 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 11:30:33.100965: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:33.104768: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:33.115665: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817033.134952 3685412 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817033.140784 3685412 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817033.154610 3685412 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817033.154678 3685412 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817033.154681 3685412 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817033.154683 3685412 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:33.158958: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:36,565 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:36,565 - INFO - Model type: common
2025-09-14 11:30:36,565 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1', 'S0205_2', 'S0186_1', 'S0156_2', 'S0153_1', 'S0170_2', 'S0134_2', 'S0191_2', 'S0170_1', 'S0140_2', 'S0198_1', 'S0178_1', 'S0188_1', 'S0167_1', 'S0181_1', 'S0198_2', 'S0167_2', 'S0202_2', 'S0201_2', 'S0206_2', 'S0153_2', 'S0134_1', 'S0172_1', 'S0209_2', 'S0205_1', 'S0213_2', 'S0174_2', 'S0188_2', 'S0148_1', 'S0185_2', 'S0193_1']
2025-09-14 11:30:36,608 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:36,647 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:36,683 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:36,720 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:36,759 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:36,794 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:36,830 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:36,869 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:36,902 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:36,941 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:36,978 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:37,016 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:37,060 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:37,092 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:37,124 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:37,156 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:37,189 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:37,215 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:37,241 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:37,266 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:37,290 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:37,313 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:37,338 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:37,377 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:37,409 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:37,440 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:37,471 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:37,503 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:37,532 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:37,562 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:37,592 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:37,621 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:37,649 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:37,677 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:37,706 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:37,734 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:37,763 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:37,792 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:37,820 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:37,847 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:37,876 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:37,904 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:37,931 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:37,959 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:37,985 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:38,012 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:38,037 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:38,071 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_wasserstein_mean_high.pkl: features=['Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis']
2025-09-14 11:30:38,095 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:38,125 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:38,148 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:38,185 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:38,219 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:38,247 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:38,276 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:38,304 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:38,332 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:38,360 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:38,386 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:38,412 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:38,440 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:38,466 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:38,492 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:38,527 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:38,556 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:38,584 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:38,618 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:38,650 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:38,684 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:38,710 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:38,740 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:38,774 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:38,802 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:38,829 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:38,856 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:38,885 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:38,914 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:38,942 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:38,971 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:39,000 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:39,023 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:39,045 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:39,068 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:39,092 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:39,115 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:39,145 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:39,171 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:39,199 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:39,405 - INFO - [split:finetune_setting] global  : n=29792, pos=6399, pos_ratio=0.215
2025-09-14 11:30:39,405 - INFO - [split:finetune_setting] train   : n=23817, pos=5215, pos_ratio=0.219, |Δ|=0.004
2025-09-14 11:30:39,405 - INFO - [split:finetune_setting] val     : n=2962, pos=570, pos_ratio=0.192, |Δ|=0.022
2025-09-14 11:30:39,405 - INFO - [split:finetune_setting] test    : n=3013, pos=614, pos_ratio=0.204, |Δ|=0.011
[I 2025-09-14 11:30:39,414] A new study created in memory with name: no-name-b74f938e-1693-422f-8cea-78ecaef28423
[I 2025-09-14 11:32:39,008] Trial 0 finished with value: 0.503972693606898 and parameters: {'n_estimators': 141, 'max_depth': 13, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.503972693606898.
[I 2025-09-14 11:37:36,213] Trial 1 finished with value: 0.49901853676119456 and parameters: {'n_estimators': 249, 'max_depth': 21, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.503972693606898.
[I 2025-09-14 11:44:03,033] Trial 2 finished with value: 0.5025547970183154 and parameters: {'n_estimators': 297, 'max_depth': 27, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.503972693606898.
[I 2025-09-14 11:45:53,465] Trial 3 finished with value: 0.5064829889515398 and parameters: {'n_estimators': 207, 'max_depth': 7, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5064829889515398.
X_train.shape: (23817, 135)
X_train nan: 72 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 52  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis']
y_train shape: (23817,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23817, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3721 1043], y_pred bincount: [4325  439]
[CV] Fold 0: AUC = 0.4975644182702255
[CV] Fold 1: y_val bincount: [3721 1043], y_pred bincount: [4296  468]
[CV] Fold 1: AUC = 0.4971993064679414
[CV] Fold 2: y_val bincount: [3720 1043], y_pred bincount: [4306  457]
[CV] Fold 2: AUC = 0.5014891906102125
[CV] Fold 3: y_val bincount: [3720 1043], y_pred bincount: [4261  502]
[CV] Fold 3: AUC = 0.5098531943628285
[CV] Fold 4: y_val bincount: [3720 1043], y_pred bincount: [4323  440]
[CV] Fold 4: AUC = 0.5137573583232816
manual auc_list: [np.float64(0.4975644182702255), np.float64(0.4971993064679414), np.float64(0.5014891906102125), np.float64(0.5098531943628285), np.float64(0.5137573583232816)]
manual auc mean (ignore nan): 0.503972693606898
cross_val_score: [0.49756442 0.49719931 0.50148919 0.50985319 0.51375736]
X_train.shape: (23817, 135)
X_train nan: 72 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 52  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis']
y_train shape: (23817,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23817, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3721 1043], y_pred bincount: [4738   26]
[CV] Fold 0: AUC = 0.49513592233760195
[CV] Fold 1: y_val bincount: [3721 1043], y_pred bincount: [4734   30]
[CV] Fold 1: AUC = 0.48491253420829616
[CV] Fold 2: y_val bincount: [3720 1043], y_pred bincount: [4730   33]
[CV] Fold 2: AUC = 0.5063549624222929
[CV] Fold 3: y_val bincount: [3720 1043], y_pred bincount: [4727   36]
[CV] Fold 3: AUC = 0.4976592542191156
[CV] Fold 4: y_val bincount: [3720 1043], y_pred bincount: [4736   27]
[CV] Fold 4: AUC = 0.5110300106186662
manual auc_list: [np.float64(0.49513592233760195), np.float64(0.48491253420829616), np.float64(0.5063549624222929), np.float64(0.4976592542191156), np.float64(0.5110300106186662)]
manual auc mean (ignore nan): 0.49901853676119456
cross_val_score: [0.49513592 0.48491253 0.50635496 0.49765925 0.51103001]
X_train.shape: (23817, 135)
X_train nan: 72 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 52  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis']
y_train shape: (23817,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23817, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3721 1043], y_pred bincount: [4753   11]
[CV] Fold 0: AUC = 0.4995927599128369
[CV] Fold 1: y_val bincount: [3721 1043], y_pred bincount: [4753   11]
[CV] Fold 1: AUC = 0.48837349520214235
[CV] Fold 2: y_val bincount: [3720 1043], y_pred bincount: [4744   19]
[CV] Fold 2: AUC = 0.5090547325230157
[CV] Fold 3: y_val bincount: [3720 1043], y_pred bincount: [4739   24]
[CV] Fold 3: AUC = 0.5041106093877256
[CV] Fold 4: y_val bincount: [3720 1043], y_pred bincount: [4751   12]
[CV] Fold 4: AUC = 0.5116423880658564
manual auc_list: [np.float64(0.4995927599128369), np.float64(0.48837349520214235), np.float64(0.5090547325230157), np.float64(0.5041106093877256), np.float64(0.5116423880658564)]
manual auc mean (ignore nan): 0.5025547970183154
cross_val_score: [0.49959276 0.4883735  0.50905473 0.50411061 0.51164239]
X_train.shape: (23817, 135)
X_train nan: 72 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 52  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis']
y_train shape: (23817,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23817, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3721 1043], y_pred bincount: [3317 1447]
[CV] Fold 0: AUC = 0.5075492082845594
[CV] Fold 1: y_val bincount: [3721 1043], y_pred bincount: [3259 1505]
[CV] Fold 1: AUC = 0.5013778654641596
[CV] Fold 2: y_val bincount: [3720 1043], y_pred bincount: [3514 1249]
[CV] Fold 2: AUC = 0.49806080475056447
[CV] Fold 3: y_val bincount: [3720 1043], y_pred bincount: [3420 1343]
[CV] Fold 3: AUC = 0.5105243353024258
[CV] Fold 4: y_val bincount: [3720 1043], y_pred bincount: [3521 1242]
[CV] Fold 4: AUC = 0.5149027309559893
manual auc_list: [np.float64(0.5075492082845594), np.float64(0.5013778654641596), np.float64(0.49806080475056447), np.float64(0.5105243353024258), np.float64(0.5149027309559893)]
manual auc mean (ignore nan): 0.5064829889515398
cross_val_score: [0.50754921 0.50137787 0.4980608  0.51052434 0.51490273]
X_train.shape: (23817, 135)
X_train nan: 72 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 52  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-14 11:49:57,673] Trial 4 finished with value: 0.5021320359461783 and parameters: {'n_estimators': 211, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5064829889515398.
[I 2025-09-14 11:55:29,752] Trial 5 finished with value: 0.5029954977634523 and parameters: {'n_estimators': 276, 'max_depth': 22, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5064829889515398.
[I 2025-09-14 11:58:09,412] Trial 6 finished with value: 0.5049221829445104 and parameters: {'n_estimators': 130, 'max_depth': 23, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5064829889515398.
[I 2025-09-14 12:00:01,957] Trial 7 finished with value: 0.5022659554759427 and parameters: {'n_estimators': 137, 'max_depth': 12, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5064829889515398.

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=1022152kb,walltime=00:30:35,ncpus=8,cpupercent=100,vmem=2436136kb
============================================================================================
