=== JOB INFO ===
IDX=5
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_middle.txt
BASENAME=mmd_mean_middle
TARGETS(first few)=S0206_1 S0165_1 S0193_1 S0206_2 S0202_1 S0168_2 S0113_1 S0140_1 S0155_2 S0209_2 S0194_1 S0193_2 S0165_2 S0181_1 S0173_1 S0168_1 S0116_2 S0210_2 S0189_2 S0188_2 
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_mmd_mean_middle.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 11:30:18.253654: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:18.258212: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:18.270435: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817018.291174 1135350 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817018.297007 1135350 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817018.312375 1135350 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.312443 1135350 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.312446 1135350 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.312448 1135350 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:18.317038: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:25,331 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:25,333 - INFO - Model type: common
2025-09-14 11:30:25,333 - INFO - Finetuning with target subjects: ['S0206_1', 'S0165_1', 'S0193_1', 'S0206_2', 'S0202_1', 'S0168_2', 'S0113_1', 'S0140_1', 'S0155_2', 'S0209_2', 'S0194_1', 'S0193_2', 'S0165_2', 'S0181_1', 'S0173_1', 'S0168_1', 'S0116_2', 'S0210_2', 'S0189_2', 'S0188_2', 'S0207_1', 'S0153_1', 'S0210_1', 'S0191_2', 'S0189_1', 'S0181_2', 'S0198_2', 'S0186_1', 'S0173_2', 'S0156_2', 'S0136_1', 'S0156_1', 'S0197_1', 'S0201_2', 'S0190_1', 'S0201_1', 'S0186_2', 'S0204_2', 'S0169_2', 'S0134_2']
2025-09-14 11:30:25,408 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:25,470 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:25,524 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:25,580 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:25,636 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:25,687 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:25,739 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:25,793 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:25,848 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:25,897 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:25,951 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:26,003 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:26,053 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:26,101 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:26,150 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:26,202 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:26,251 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:26,299 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:26,350 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:26,401 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:26,452 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:26,498 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:26,549 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:26,599 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:26,649 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:26,697 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:26,748 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:26,798 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:26,847 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:26,893 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:26,955 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:27,005 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:27,053 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:27,096 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:27,138 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:27,179 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:27,220 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:27,262 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:27,307 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:27,353 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:27,401 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:27,446 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:27,490 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:27,535 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:27,580 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:27,626 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:27,674 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:27,724 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 11:30:28,048 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 11:30:28,094 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:28,142 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:28,191 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:28,239 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:28,287 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:28,333 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:28,384 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:28,436 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:28,483 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:28,531 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:28,583 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:28,631 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:28,679 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:28,731 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:28,780 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:28,825 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:28,878 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:28,926 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:28,974 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:29,020 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:29,068 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:29,107 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:29,154 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:29,200 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:29,253 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:29,300 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:29,349 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:29,396 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:29,447 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:29,490 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:29,536 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:29,585 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:29,637 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:29,682 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:29,724 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:29,773 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:29,822 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:29,866 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:29,911 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:29,962 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:30,187 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:30,188 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:30,196 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 11:30:31,033 - INFO - [EvalOnly] val pos_ratio=0.238, pred_pos_ratio=0.170
2025-09-14 11:30:31,034 - INFO - [EvalOnly] test pos_ratio=0.240, pred_pos_ratio=0.169
2025-09-14 11:30:31,037 - INFO - [EvalOnly] val CM=
[[2214   20]
 [ 220  479]]
2025-09-14 11:30:31,040 - INFO - [EvalOnly] test CM=
[[2245   24]
 [ 237  479]]
2025-09-14 11:30:31,040 - INFO - [EvalOnly] RF on targets: val acc=0.918 auc=0.890 ap=0.850 | test acc=0.913 auc=0.895 ap=0.848
2025-09-14 11:30:31,049 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_mean_middle_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 11:30:33.525472: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:33.528603: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:33.538560: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817033.555566 1135354 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817033.560670 1135354 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817033.573511 1135354 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817033.573568 1135354 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817033.573570 1135354 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817033.573572 1135354 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:33.577518: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:36,828 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:36,829 - INFO - Model type: common
2025-09-14 11:30:36,829 - INFO - Finetuning with target subjects: ['S0206_1', 'S0165_1', 'S0193_1', 'S0206_2', 'S0202_1', 'S0168_2', 'S0113_1', 'S0140_1', 'S0155_2', 'S0209_2', 'S0194_1', 'S0193_2', 'S0165_2', 'S0181_1', 'S0173_1', 'S0168_1', 'S0116_2', 'S0210_2', 'S0189_2', 'S0188_2', 'S0207_1', 'S0153_1', 'S0210_1', 'S0191_2', 'S0189_1', 'S0181_2', 'S0198_2', 'S0186_1', 'S0173_2', 'S0156_2', 'S0136_1', 'S0156_1', 'S0197_1', 'S0201_2', 'S0190_1', 'S0201_1', 'S0186_2', 'S0204_2', 'S0169_2', 'S0134_2']
2025-09-14 11:30:36,860 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:36,890 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:36,920 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:36,949 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:36,979 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:37,007 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:37,039 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:37,073 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:37,107 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:37,141 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:37,175 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:37,207 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:37,241 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:37,274 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:37,309 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:37,343 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:37,377 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:37,411 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:37,443 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:37,474 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:37,506 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:37,538 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:37,571 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:37,604 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:37,636 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:37,668 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:37,701 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:37,733 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:37,765 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:37,797 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:37,830 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:37,857 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:37,888 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:37,918 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:37,949 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:37,981 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:38,013 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:38,060 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:38,101 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:38,134 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:38,164 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:38,194 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:38,225 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:38,258 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:38,291 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:38,323 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:38,353 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:38,393 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_mmd_mean_middle.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
2025-09-14 11:30:38,422 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:38,452 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:38,482 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:38,511 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:38,548 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:38,581 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:38,616 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:38,651 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:38,681 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:38,710 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:38,740 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:38,770 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:38,800 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:38,834 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:38,863 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:38,892 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:38,928 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:38,958 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:38,990 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:39,019 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:39,046 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:39,073 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:39,103 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:39,133 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:39,167 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:39,213 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:39,244 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:39,277 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:39,309 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:39,340 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:39,371 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:39,403 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:39,440 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:39,470 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:39,497 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:39,530 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:39,561 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:39,594 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:39,625 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:39,660 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:39,889 - INFO - [split:finetune_setting] global  : n=29500, pos=6559, pos_ratio=0.222
2025-09-14 11:30:39,890 - INFO - [split:finetune_setting] train   : n=23582, pos=5144, pos_ratio=0.218, |Δ|=0.004
2025-09-14 11:30:39,890 - INFO - [split:finetune_setting] val     : n=2933, pos=699, pos_ratio=0.238, |Δ|=0.016
2025-09-14 11:30:39,890 - INFO - [split:finetune_setting] test    : n=2985, pos=716, pos_ratio=0.240, |Δ|=0.018
[I 2025-09-14 11:30:39,900] A new study created in memory with name: no-name-caa52194-d771-49af-b6c9-627904f0f4d8
[I 2025-09-14 11:32:47,635] Trial 0 finished with value: 0.5019832903875268 and parameters: {'n_estimators': 109, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5019832903875268.
[I 2025-09-14 11:36:30,872] Trial 1 finished with value: 0.49863472365295697 and parameters: {'n_estimators': 197, 'max_depth': 28, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5019832903875268.
[I 2025-09-14 11:39:29,509] Trial 2 finished with value: 0.5013469836359352 and parameters: {'n_estimators': 157, 'max_depth': 27, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5019832903875268.
[I 2025-09-14 11:43:39,598] Trial 3 finished with value: 0.4990824156248622 and parameters: {'n_estimators': 232, 'max_depth': 24, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5019832903875268.
X_train.shape: (23582, 135)
X_train nan: 93 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  5  5  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (23582,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23582, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3688 1029], y_pred bincount: [4704   13]
[CV] Fold 0: AUC = 0.5052393284552743
[CV] Fold 1: y_val bincount: [3688 1029], y_pred bincount: [4701   16]
[CV] Fold 1: AUC = 0.4940802940327045
[CV] Fold 2: y_val bincount: [3688 1028], y_pred bincount: [4692   24]
[CV] Fold 2: AUC = 0.5050977721414283
[CV] Fold 3: y_val bincount: [3687 1029], y_pred bincount: [4700   16]
[CV] Fold 3: AUC = 0.49170607837850167
[CV] Fold 4: y_val bincount: [3687 1029], y_pred bincount: [4699   17]
[CV] Fold 4: AUC = 0.5137929789297253
manual auc_list: [np.float64(0.5052393284552743), np.float64(0.4940802940327045), np.float64(0.5050977721414283), np.float64(0.49170607837850167), np.float64(0.5137929789297253)]
manual auc mean (ignore nan): 0.5019832903875268
cross_val_score: [0.50523933 0.49408029 0.50509777 0.49170608 0.51379298]
X_train.shape: (23582, 135)
X_train nan: 93 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  5  5  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (23582,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23582, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3688 1029], y_pred bincount: [4704   13]
[CV] Fold 0: AUC = 0.4955301147418992
[CV] Fold 1: y_val bincount: [3688 1029], y_pred bincount: [4701   16]
[CV] Fold 1: AUC = 0.49398358661716935
[CV] Fold 2: y_val bincount: [3688 1028], y_pred bincount: [4690   26]
[CV] Fold 2: AUC = 0.5076882010854428
[CV] Fold 3: y_val bincount: [3687 1029], y_pred bincount: [4698   18]
[CV] Fold 3: AUC = 0.4931114838124021
[CV] Fold 4: y_val bincount: [3687 1029], y_pred bincount: [4703   13]
[CV] Fold 4: AUC = 0.5028602320078714
manual auc_list: [np.float64(0.4955301147418992), np.float64(0.49398358661716935), np.float64(0.5076882010854428), np.float64(0.4931114838124021), np.float64(0.5028602320078714)]
manual auc mean (ignore nan): 0.49863472365295697
cross_val_score: [0.49553011 0.49398359 0.5076882  0.49311148 0.50286023]
X_train.shape: (23582, 135)
X_train nan: 93 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  5  5  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (23582,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23582, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3688 1029], y_pred bincount: [4706   11]
[CV] Fold 0: AUC = 0.48986363990901594
[CV] Fold 1: y_val bincount: [3688 1029], y_pred bincount: [4691   26]
[CV] Fold 1: AUC = 0.49951066574755093
[CV] Fold 2: y_val bincount: [3688 1028], y_pred bincount: [4691   25]
[CV] Fold 2: AUC = 0.5138499983119086
[CV] Fold 3: y_val bincount: [3687 1029], y_pred bincount: [4691   25]
[CV] Fold 3: AUC = 0.4933384256876062
[CV] Fold 4: y_val bincount: [3687 1029], y_pred bincount: [4700   16]
[CV] Fold 4: AUC = 0.5101721885235941
manual auc_list: [np.float64(0.48986363990901594), np.float64(0.49951066574755093), np.float64(0.5138499983119086), np.float64(0.4933384256876062), np.float64(0.5101721885235941)]
manual auc mean (ignore nan): 0.5013469836359352
cross_val_score: [0.48986364 0.49951067 0.51385    0.49333843 0.51017219]
X_train.shape: (23582, 135)
X_train nan: 93 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  5  5  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (23582,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23582, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3688 1029], y_pred bincount: [4689   28]
[CV] Fold 0: AUC = 0.5000018445556097
[CV] Fold 1: y_val bincount: [3688 1029], y_pred bincount: [4679   38]
[CV] Fold 1: AUC = 0.490205409712692
[CV] Fold 2: y_val bincount: [3688 1028], y_pred bincount: [4671   45]
[CV] Fold 2: AUC = 0.5032722595946892
[CV] Fold 3: y_val bincount: [3687 1029], y_pred bincount: [4671   45]
[CV] Fold 3: AUC = 0.4923128381888615
[CV] Fold 4: y_val bincount: [3687 1029], y_pred bincount: [4684   32]
[CV] Fold 4: AUC = 0.5096197260724585
manual auc_list: [np.float64(0.5000018445556097), np.float64(0.490205409712692), np.float64(0.5032722595946892), np.float64(0.4923128381888615), np.float64(0.5096197260724585)]
manual auc mean (ignore nan): 0.4990824156248622
cross_val_score: [0.50000184 0.49020541 0.50327226 0.49231284 0.50961973]
X_train.shape: (23582, 135)
X_train nan: 93 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  5  5  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-14 11:46:32,737] Trial 4 finished with value: 0.5054968868116395 and parameters: {'n_estimators': 198, 'max_depth': 15, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5054968868116395.
[I 2025-09-14 11:48:31,960] Trial 5 finished with value: 0.5044402575601612 and parameters: {'n_estimators': 121, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5054968868116395.
[I 2025-09-14 11:52:34,335] Trial 6 finished with value: 0.5062395633009518 and parameters: {'n_estimators': 291, 'max_depth': 14, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5062395633009518.
[I 2025-09-14 11:55:54,184] Trial 7 finished with value: 0.500482399727678 and parameters: {'n_estimators': 173, 'max_depth': 29, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5062395633009518.
['steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (23582,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23582, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3688 1029], y_pred bincount: [4528  189]
[CV] Fold 0: AUC = 0.5115556138786472
[CV] Fold 1: y_val bincount: [3688 1029], y_pred bincount: [4291  426]
[CV] Fold 1: AUC = 0.49520626347843133
[CV] Fold 2: y_val bincount: [3688 1028], y_pred bincount: [4397  319]
[CV] Fold 2: AUC = 0.514210036547178
[CV] Fold 3: y_val bincount: [3687 1029], y_pred bincount: [4390  326]
[CV] Fold 3: AUC = 0.5018196204825454
[CV] Fold 4: y_val bincount: [3687 1029], y_pred bincount: [4399  317]
[CV] Fold 4: AUC = 0.5046928996713955
manual auc_list: [np.float64(0.5115556138786472), np.float64(0.49520626347843133), np.float64(0.514210036547178), np.float64(0.5018196204825454), np.float64(0.5046928996713955)]
manual auc mean (ignore nan): 0.5054968868116395
cross_val_score: [0.51155561 0.49520626 0.51421004 0.50181962 0.5046929 ]
X_train.shape: (23582, 135)
X_train nan: 93 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  5  5  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (23582,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23582, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3688 1029], y_pred bincount: [4607  110]
[CV] Fold 0: AUC = 0.5022577360662268
[CV] Fold 1: y_val bincount: [3688 1029], y_pred bincount: [4501  216]
[CV] Fold 1: AUC = 0.49481706224479255
[CV] Fold 2: y_val bincount: [3688 1028], y_pred bincount: [4516  200]
[CV] Fold 2: AUC = 0.515030607206462
[CV] Fold 3: y_val bincount: [3687 1029], y_pred bincount: [4555  161]
[CV] Fold 3: AUC = 0.4986492872944443
[CV] Fold 4: y_val bincount: [3687 1029], y_pred bincount: [4568  148]
[CV] Fold 4: AUC = 0.5114465949888809
manual auc_list: [np.float64(0.5022577360662268), np.float64(0.49481706224479255), np.float64(0.515030607206462), np.float64(0.4986492872944443), np.float64(0.5114465949888809)]
manual auc mean (ignore nan): 0.5044402575601612
cross_val_score: [0.50225774 0.49481706 0.51503061 0.49864929 0.51144659]
X_train.shape: (23582, 135)
X_train nan: 93 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  5  5  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (23582,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23582, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3688 1029], y_pred bincount: [4474  243]
[CV] Fold 0: AUC = 0.5117400694396135
[CV] Fold 1: y_val bincount: [3688 1029], y_pred bincount: [4125  592]
[CV] Fold 1: AUC = 0.4924547135247033
[CV] Fold 2: y_val bincount: [3688 1028], y_pred bincount: [4321  395]
[CV] Fold 2: AUC = 0.5174614587641483
[CV] Fold 3: y_val bincount: [3687 1029], y_pred bincount: [4267  449]
[CV] Fold 3: AUC = 0.5014100180736404
[CV] Fold 4: y_val bincount: [3687 1029], y_pred bincount: [4290  426]
[CV] Fold 4: AUC = 0.5081315567026532
manual auc_list: [np.float64(0.5117400694396135), np.float64(0.4924547135247033), np.float64(0.5174614587641483), np.float64(0.5014100180736404), np.float64(0.5081315567026532)]
manual auc mean (ignore nan): 0.5062395633009518
cross_val_score: [0.51174007 0.49245471 0.51746146 0.50141002 0.50813156]
X_train.shape: (23582, 135)
X_train nan: 93 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  5  5  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (23582,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23582, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3688 1029], y_pred bincount: [4710    7]
[CV] Fold 0: AUC = 0.4916357308340132
[CV] Fold 1: y_val bincount: [3688 1029], y_pred bincount: [4706   11]
[CV] Fold 1: AUC = 0.4920908090537114
[CV] Fold 2: y_val bincount: [3688 1028], y_pred bincount: [4705   11]
[CV] Fold 2: AUC = 0.5072176456189809
[CV] Fold 3: y_val bincount: [3687 1029], y_pred bincount: [4703   13]
[CV] Fold 3: AUC = 0.4981036779080651
[CV] Fold 4: y_val bincount: [3687 1029], y_pred bincount: [4708    8]
[CV] Fold 4: AUC = 0.5133641352236195
manual auc_list: [np.float64(0.4916357308340132), np.float64(0.4920908090537114), np.float64(0.5072176456189809), np.float64(0.4981036779080651), np.float64(0.5133641352236195)]
manual auc mean (ignore nan): 0.500482399727678
cross_val_score: [0.49163573 0.49209081 0.50721765 0.49810368 0.51336414]
X_train.shape: (23582, 135)
X_train nan: 93 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  5  5  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Kurtosis', 'LongAcc_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (23582,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23582, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3688 1029], y_pred bincount: [4690   27]
[CV] Fold 0: AUC = 0.50040606574207
[CV] Fold 1: y_val bincount: [3688 1029], y_pred bincount: [4676   41]
[CV] Fold 1: AUC = 0.4909930349580179
[CV] Fold 2: y_val bincount: [3688 1028], y_pred bincount: [4674   42]
[CV] Fold 2: AUC = 0.5038781261341864
[I 2025-09-14 12:00:20,503] Trial 8 finished with value: 0.4992698935778491 and parameters: {'n_estimators': 247, 'max_depth': 24, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.5062395633009518.

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=992156kb,walltime=00:30:35,ncpus=8,cpupercent=100,vmem=2405940kb
============================================================================================
