=== JOB INFO ===
IDX=4
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_high.txt
BASENAME=mmd_mean_high
TARGETS(first few)=S0154_2 S0135_2 S0120_2 S0154_1 S0205_2 S0120_1 S0209_1 S0178_2 S0167_1 S0188_1 S0172_1 S0116_1 S0213_2 S0134_1 S0178_1 S0205_1 S0170_1 S0153_2 S0170_2 S0167_2 
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_mmd_mean_high.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 11:30:17.307996: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:17.311438: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:17.321644: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817017.338668 1912269 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817017.343778 1912269 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817017.356990 1912269 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817017.357009 1912269 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817017.357012 1912269 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817017.357014 1912269 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:17.361041: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:24,732 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:24,735 - INFO - Model type: common
2025-09-14 11:30:24,735 - INFO - Finetuning with target subjects: ['S0154_2', 'S0135_2', 'S0120_2', 'S0154_1', 'S0205_2', 'S0120_1', 'S0209_1', 'S0178_2', 'S0167_1', 'S0188_1', 'S0172_1', 'S0116_1', 'S0213_2', 'S0134_1', 'S0178_1', 'S0205_1', 'S0170_1', 'S0153_2', 'S0170_2', 'S0167_2', 'S0202_2', 'S0140_2', 'S0148_1', 'S0198_1', 'S0134_2', 'S0186_2', 'S0201_2', 'S0197_1', 'S0173_2', 'S0186_1', 'S0181_2', 'S0153_1', 'S0188_2', 'S0210_2', 'S0168_1', 'S0165_2', 'S0194_1', 'S0155_2', 'S0113_1', 'S0168_2']
2025-09-14 11:30:24,795 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:24,843 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:24,891 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:24,937 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:24,983 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:25,029 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:25,074 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:25,119 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:25,163 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:25,219 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:25,264 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:25,307 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:25,351 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:25,394 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:25,438 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:25,481 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:25,524 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:25,567 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:25,611 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:25,653 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:25,696 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:25,738 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:25,781 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:25,823 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:25,865 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:25,907 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:25,951 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:25,994 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:26,037 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:26,078 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:26,119 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:26,164 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:26,205 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:26,247 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:26,287 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:26,328 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:26,369 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:26,409 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:26,451 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:26,492 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:26,533 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:26,571 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:26,609 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:26,648 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:26,687 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:26,726 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:26,762 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:26,813 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 11:30:27,150 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 11:30:27,188 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:27,231 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:27,275 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:27,312 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:27,352 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:27,395 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:27,435 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:27,475 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:27,516 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:27,555 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:27,600 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:27,644 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:27,683 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:27,726 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:27,770 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:27,810 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:27,849 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:27,890 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:27,928 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:27,968 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:28,008 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:28,049 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:28,093 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:28,133 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:28,176 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:28,217 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:28,257 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:28,302 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:28,342 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:28,381 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:28,423 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:28,458 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:28,495 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:28,535 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:28,572 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:28,612 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:28,655 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:28,695 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:28,737 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:28,774 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:28,961 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:28,961 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:28,967 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 11:30:29,782 - INFO - [EvalOnly] val pos_ratio=0.225, pred_pos_ratio=0.159
2025-09-14 11:30:29,782 - INFO - [EvalOnly] test pos_ratio=0.246, pred_pos_ratio=0.159
2025-09-14 11:30:29,786 - INFO - [EvalOnly] val CM=
[[2274   26]
 [ 221  447]]
2025-09-14 11:30:29,789 - INFO - [EvalOnly] test CM=
[[2256   18]
 [ 281  462]]
2025-09-14 11:30:29,789 - INFO - [EvalOnly] RF on targets: val acc=0.917 auc=0.886 ap=0.838 | test acc=0.901 auc=0.871 ap=0.829
2025-09-14 11:30:29,801 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_mean_high_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 11:30:32.432578: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:32.436166: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:32.446527: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817032.463774 1912274 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817032.468931 1912274 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817032.482207 1912274 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817032.482228 1912274 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817032.482231 1912274 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817032.482233 1912274 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:32.486303: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:35,268 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:35,268 - INFO - Model type: common
2025-09-14 11:30:35,268 - INFO - Finetuning with target subjects: ['S0154_2', 'S0135_2', 'S0120_2', 'S0154_1', 'S0205_2', 'S0120_1', 'S0209_1', 'S0178_2', 'S0167_1', 'S0188_1', 'S0172_1', 'S0116_1', 'S0213_2', 'S0134_1', 'S0178_1', 'S0205_1', 'S0170_1', 'S0153_2', 'S0170_2', 'S0167_2', 'S0202_2', 'S0140_2', 'S0148_1', 'S0198_1', 'S0134_2', 'S0186_2', 'S0201_2', 'S0197_1', 'S0173_2', 'S0186_1', 'S0181_2', 'S0153_1', 'S0188_2', 'S0210_2', 'S0168_1', 'S0165_2', 'S0194_1', 'S0155_2', 'S0113_1', 'S0168_2']
2025-09-14 11:30:35,297 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:35,323 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:35,348 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:35,372 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:35,397 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:35,422 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:35,447 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:35,470 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:35,494 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:35,518 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:35,542 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:35,565 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:35,588 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:35,611 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:35,633 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:35,656 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:35,679 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:35,702 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:35,724 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:35,747 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:35,769 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:35,792 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:35,814 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:35,837 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:35,859 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:35,882 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:35,905 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:35,927 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:35,949 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:35,971 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:35,993 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:36,015 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:36,037 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:36,060 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:36,081 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:36,103 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:36,125 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:36,147 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:36,168 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:36,190 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:36,212 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:36,234 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:36,256 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:36,277 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:36,299 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:36,320 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:36,340 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:36,368 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_mmd_mean_high.pkl: features=['steering_speed_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness']
2025-09-14 11:30:36,389 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:36,414 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:36,439 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:36,459 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:36,479 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:36,505 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:36,526 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:36,547 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:36,568 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:36,587 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:36,612 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:36,637 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:36,658 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:36,682 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:36,708 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:36,729 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:36,750 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:36,771 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:36,791 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:36,811 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:36,832 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:36,858 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:36,885 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:36,907 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:36,933 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:36,955 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:36,976 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:37,003 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:37,024 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:37,046 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:37,072 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:37,092 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:37,113 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:37,135 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:37,156 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:37,178 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:37,201 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:37,223 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:37,247 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:37,270 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:37,423 - INFO - [split:finetune_setting] global  : n=29841, pos=6806, pos_ratio=0.228
2025-09-14 11:30:37,423 - INFO - [split:finetune_setting] train   : n=23856, pos=5395, pos_ratio=0.226, |Δ|=0.002
2025-09-14 11:30:37,423 - INFO - [split:finetune_setting] val     : n=2968, pos=668, pos_ratio=0.225, |Δ|=0.003
2025-09-14 11:30:37,423 - INFO - [split:finetune_setting] test    : n=3017, pos=743, pos_ratio=0.246, |Δ|=0.018
[I 2025-09-14 11:30:37,429] A new study created in memory with name: no-name-c0fbbfcb-5bf2-4290-a598-6f325e7dbcf7
[I 2025-09-14 11:32:44,636] Trial 0 finished with value: 0.5175997223117444 and parameters: {'n_estimators': 117, 'max_depth': 28, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5175997223117444.
[I 2025-09-14 11:34:02,173] Trial 1 finished with value: 0.5115069554825007 and parameters: {'n_estimators': 109, 'max_depth': 12, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5175997223117444.
[I 2025-09-14 11:37:56,617] Trial 2 finished with value: 0.5185184460304144 and parameters: {'n_estimators': 240, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5185184460304144.
[I 2025-09-14 11:42:32,759] Trial 3 finished with value: 0.5152182762163758 and parameters: {'n_estimators': 261, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5185184460304144.
X_train.shape: (23856, 135)
X_train nan: 80 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (23856,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23856, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 10  0  0  0]
[CV] Fold 0: y_val bincount: [3693 1079], y_pred bincount: [4739   33]
[CV] Fold 0: AUC = 0.5196914634730887
[CV] Fold 1: y_val bincount: [3692 1079], y_pred bincount: [4753   18]
[CV] Fold 1: AUC = 0.5208820112519417
[CV] Fold 2: y_val bincount: [3692 1079], y_pred bincount: [4747   24]
[CV] Fold 2: AUC = 0.5079738070542024
[CV] Fold 3: y_val bincount: [3692 1079], y_pred bincount: [4739   32]
[CV] Fold 3: AUC = 0.5249684461656945
[CV] Fold 4: y_val bincount: [3692 1079], y_pred bincount: [4741   30]
[CV] Fold 4: AUC = 0.5144828836137951
manual auc_list: [np.float64(0.5196914634730887), np.float64(0.5208820112519417), np.float64(0.5079738070542024), np.float64(0.5249684461656945), np.float64(0.5144828836137951)]
manual auc mean (ignore nan): 0.5175997223117444
cross_val_score: [0.51969146 0.52088201 0.50797381 0.52496845 0.51448288]
X_train.shape: (23856, 135)
X_train nan: 80 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (23856,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23856, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 10  0  0  0]
[CV] Fold 0: y_val bincount: [3693 1079], y_pred bincount: [3961  811]
[CV] Fold 0: AUC = 0.5056055001735367
[CV] Fold 1: y_val bincount: [3692 1079], y_pred bincount: [3941  830]
[CV] Fold 1: AUC = 0.5064244811565621
[CV] Fold 2: y_val bincount: [3692 1079], y_pred bincount: [4087  684]
[CV] Fold 2: AUC = 0.5169911247624048
[CV] Fold 3: y_val bincount: [3692 1079], y_pred bincount: [4034  737]
[CV] Fold 3: AUC = 0.5158401754363064
[CV] Fold 4: y_val bincount: [3692 1079], y_pred bincount: [3944  827]
[CV] Fold 4: AUC = 0.5126734958836932
manual auc_list: [np.float64(0.5056055001735367), np.float64(0.5064244811565621), np.float64(0.5169911247624048), np.float64(0.5158401754363064), np.float64(0.5126734958836932)]
manual auc mean (ignore nan): 0.5115069554825007
cross_val_score: [0.5056055  0.50642448 0.51699112 0.51584018 0.5126735 ]
X_train.shape: (23856, 135)
X_train nan: 80 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (23856,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23856, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 10  0  0  0]
[CV] Fold 0: y_val bincount: [3693 1079], y_pred bincount: [4685   87]
[CV] Fold 0: AUC = 0.52483382257393
[CV] Fold 1: y_val bincount: [3692 1079], y_pred bincount: [4704   67]
[CV] Fold 1: AUC = 0.5285139223449343
[CV] Fold 2: y_val bincount: [3692 1079], y_pred bincount: [4701   70]
[CV] Fold 2: AUC = 0.5087088080633226
[CV] Fold 3: y_val bincount: [3692 1079], y_pred bincount: [4677   94]
[CV] Fold 3: AUC = 0.5175554288158551
[CV] Fold 4: y_val bincount: [3692 1079], y_pred bincount: [4686   85]
[CV] Fold 4: AUC = 0.5129802483540296
manual auc_list: [np.float64(0.52483382257393), np.float64(0.5285139223449343), np.float64(0.5087088080633226), np.float64(0.5175554288158551), np.float64(0.5129802483540296)]
manual auc mean (ignore nan): 0.5185184460304144
cross_val_score: [0.52483382 0.52851392 0.50870881 0.51755543 0.51298025]
X_train.shape: (23856, 135)
X_train nan: 80 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (23856,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23856, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 10  0  0  0]
[CV] Fold 0: y_val bincount: [3693 1079], y_pred bincount: [4741   31]
[CV] Fold 0: AUC = 0.5154773941733315
[CV] Fold 1: y_val bincount: [3692 1079], y_pred bincount: [4758   13]
[CV] Fold 1: AUC = 0.5222548666204111
[CV] Fold 2: y_val bincount: [3692 1079], y_pred bincount: [4758   13]
[CV] Fold 2: AUC = 0.5034910037683864
[CV] Fold 3: y_val bincount: [3692 1079], y_pred bincount: [4747   24]
[CV] Fold 3: AUC = 0.5173576211672257
[CV] Fold 4: y_val bincount: [3692 1079], y_pred bincount: [4751   20]
[CV] Fold 4: AUC = 0.5175104953525244
manual auc_list: [np.float64(0.5154773941733315), np.float64(0.5222548666204111), np.float64(0.5034910037683864), np.float64(0.5173576211672257), np.float64(0.5175104953525244)]
manual auc mean (ignore nan): 0.5152182762163758
cross_val_score: [0.51547739 0.52225487 0.503491   0.51735762 0.5175105 ]
X_train.shape: (23856, 135)
X_train nan: 80 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-14 11:44:36,338] Trial 4 finished with value: 0.5138504553898604 and parameters: {'n_estimators': 110, 'max_depth': 29, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5185184460304144.
[I 2025-09-14 11:48:09,476] Trial 5 finished with value: 0.5142991787268121 and parameters: {'n_estimators': 258, 'max_depth': 15, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5185184460304144.
[I 2025-09-14 11:51:25,728] Trial 6 finished with value: 0.5117838148051534 and parameters: {'n_estimators': 296, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5185184460304144.
[I 2025-09-14 11:54:58,557] Trial 7 finished with value: 0.5133967818792594 and parameters: {'n_estimators': 253, 'max_depth': 15, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5185184460304144.
['steering_speed_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (23856,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23856, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 10  0  0  0]
[CV] Fold 0: y_val bincount: [3693 1079], y_pred bincount: [4765    7]
[CV] Fold 0: AUC = 0.5189252918692203
[CV] Fold 1: y_val bincount: [3692 1079], y_pred bincount: [4765    6]
[CV] Fold 1: AUC = 0.5251727804626289
[CV] Fold 2: y_val bincount: [3692 1079], y_pred bincount: [4765    6]
[CV] Fold 2: AUC = 0.49920174070730794
[CV] Fold 3: y_val bincount: [3692 1079], y_pred bincount: [4766    5]
[CV] Fold 3: AUC = 0.5186883043466473
[CV] Fold 4: y_val bincount: [3692 1079], y_pred bincount: [4761   10]
[CV] Fold 4: AUC = 0.5072641595634977
manual auc_list: [np.float64(0.5189252918692203), np.float64(0.5251727804626289), np.float64(0.49920174070730794), np.float64(0.5186883043466473), np.float64(0.5072641595634977)]
manual auc mean (ignore nan): 0.5138504553898604
cross_val_score: [0.51892529 0.52517278 0.49920174 0.5186883  0.50726416]
X_train.shape: (23856, 135)
X_train nan: 80 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (23856,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23856, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 10  0  0  0]
[CV] Fold 0: y_val bincount: [3693 1079], y_pred bincount: [4364  408]
[CV] Fold 0: AUC = 0.5135277095383973
[CV] Fold 1: y_val bincount: [3692 1079], y_pred bincount: [4409  362]
[CV] Fold 1: AUC = 0.515386322354172
[CV] Fold 2: y_val bincount: [3692 1079], y_pred bincount: [4494  277]
[CV] Fold 2: AUC = 0.5093471644725414
[CV] Fold 3: y_val bincount: [3692 1079], y_pred bincount: [4401  370]
[CV] Fold 3: AUC = 0.5159835106740822
[CV] Fold 4: y_val bincount: [3692 1079], y_pred bincount: [4378  393]
[CV] Fold 4: AUC = 0.5172511865948669
manual auc_list: [np.float64(0.5135277095383973), np.float64(0.515386322354172), np.float64(0.5093471644725414), np.float64(0.5159835106740822), np.float64(0.5172511865948669)]
manual auc mean (ignore nan): 0.5142991787268121
cross_val_score: [0.51352771 0.51538632 0.50934716 0.51598351 0.51725119]
X_train.shape: (23856, 135)
X_train nan: 80 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (23856,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23856, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 10  0  0  0]
[CV] Fold 0: y_val bincount: [3693 1079], y_pred bincount: [3843  929]
[CV] Fold 0: AUC = 0.5078500592383908
[CV] Fold 1: y_val bincount: [3692 1079], y_pred bincount: [3815  956]
[CV] Fold 1: AUC = 0.5099855208817602
[CV] Fold 2: y_val bincount: [3692 1079], y_pred bincount: [4032  739]
[CV] Fold 2: AUC = 0.5087406882300433
[CV] Fold 3: y_val bincount: [3692 1079], y_pred bincount: [3925  846]
[CV] Fold 3: AUC = 0.5160909493461805
[CV] Fold 4: y_val bincount: [3692 1079], y_pred bincount: [3866  905]
[CV] Fold 4: AUC = 0.516251856329393
manual auc_list: [np.float64(0.5078500592383908), np.float64(0.5099855208817602), np.float64(0.5087406882300433), np.float64(0.5160909493461805), np.float64(0.516251856329393)]
manual auc mean (ignore nan): 0.5117838148051534
cross_val_score: [0.50785006 0.50998552 0.50874069 0.51609095 0.51625186]
X_train.shape: (23856, 135)
X_train nan: 80 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (23856,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23856, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 10  0  0  0]
[CV] Fold 0: y_val bincount: [3693 1079], y_pred bincount: [4498  274]
[CV] Fold 0: AUC = 0.5128300491850548
[CV] Fold 1: y_val bincount: [3692 1079], y_pred bincount: [4510  261]
[CV] Fold 1: AUC = 0.5128007655256412
[CV] Fold 2: y_val bincount: [3692 1079], y_pred bincount: [4574  197]
[CV] Fold 2: AUC = 0.5096767602119454
[CV] Fold 3: y_val bincount: [3692 1079], y_pred bincount: [4529  242]
[CV] Fold 3: AUC = 0.5188251129361181
[CV] Fold 4: y_val bincount: [3692 1079], y_pred bincount: [4493  278]
[CV] Fold 4: AUC = 0.5128512215375377
manual auc_list: [np.float64(0.5128300491850548), np.float64(0.5128007655256412), np.float64(0.5096767602119454), np.float64(0.5188251129361181), np.float64(0.5128512215375377)]
manual auc mean (ignore nan): 0.5133967818792594
cross_val_score: [0.51283005 0.51280077 0.50967676 0.51882511 0.51285122]
X_train.shape: (23856, 135)
X_train nan: 80 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'lat_acc_pred_error', 'long_acc_pred_error', 'steering_pred_error', 'LaneOffset_Kurtosis', 'Steering_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness']
y_train shape: (23856,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23856, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 10  0  0  0]
[CV] Fold 0: y_val bincount: [3693 1079], y_pred bincount: [3501 1271]
[CV] Fold 0: AUC = 0.5091748610388565
[CV] Fold 1: y_val bincount: [3692 1079], y_pred bincount: [3371 1400]
[CV] Fold 1: AUC = 0.5186524077809697
[I 2025-09-14 11:56:57,602] Trial 8 finished with value: 0.5145137396150955 and parameters: {'n_estimators': 210, 'max_depth': 9, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5185184460304144.

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=1006172kb,walltime=00:30:35,ncpus=8,cpupercent=100,vmem=2420348kb
============================================================================================
