=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_low.txt
BASENAME=dtw_mean_low
TARGETS(first few)=S0210_2 S0213_2 S0167_2 S0210_1 S0171_2 S0170_1 S0148_1 S0153_2 S0207_2 S0200_2 S0194_2 S0199_1 S0193_1 S0172_2 S0134_1 S0201_2 S0190_2 S0194_1 S0205_2 S0205_1 
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_dtw_mean_low.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 11:30:17.880457: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:17.884773: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:17.896219: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817017.915778 1950914 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817017.921499 1950914 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817017.935587 1950914 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817017.935663 1950914 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817017.935665 1950914 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817017.935667 1950914 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:17.939973: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:23,603 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:23,604 - INFO - Model type: common
2025-09-14 11:30:23,604 - INFO - Finetuning with target subjects: ['S0210_2', 'S0213_2', 'S0167_2', 'S0210_1', 'S0171_2', 'S0170_1', 'S0148_1', 'S0153_2', 'S0207_2', 'S0200_2', 'S0194_2', 'S0199_1', 'S0193_1', 'S0172_2', 'S0134_1', 'S0201_2', 'S0190_2', 'S0194_1', 'S0205_2', 'S0205_1', 'S0140_1', 'S0172_1', 'S0196_2', 'S0196_1', 'S0116_2', 'S0197_1', 'S0136_1', 'S0173_1', 'S0139_1', 'S0136_2', 'S0201_1', 'S0155_2', 'S0200_1', 'S0189_2', 'S0193_2', 'S0207_1', 'S0204_1', 'S0140_2', 'S0165_2', 'S0173_2']
2025-09-14 11:30:23,663 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:23,711 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:23,760 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:23,809 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:23,858 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:23,909 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:23,957 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:24,019 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:24,068 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:24,115 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:24,166 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:24,216 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:24,263 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:24,310 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:24,355 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:24,403 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:24,449 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:24,495 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:24,540 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:24,585 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:24,632 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:24,677 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:24,723 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:24,769 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:24,814 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:24,859 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:24,905 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:24,950 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:24,995 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:25,039 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:25,085 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:25,134 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:25,178 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:25,221 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:25,263 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:25,308 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:25,351 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:25,392 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:25,436 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:25,477 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:25,521 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:25,563 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:25,604 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:25,648 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:25,689 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:25,728 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:25,766 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:25,828 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 11:30:26,144 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 11:30:26,190 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:26,235 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:26,279 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:26,323 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:26,371 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:26,416 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:26,465 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:26,510 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:26,555 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:26,598 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:26,643 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:26,687 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:26,731 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:26,776 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:26,823 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:26,867 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:26,910 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:26,955 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:26,999 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:27,043 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:27,092 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:27,138 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:27,182 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:27,230 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:27,280 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:27,332 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:27,378 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:27,425 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:27,473 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:27,515 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:27,560 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:27,608 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:27,655 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:27,702 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:27,745 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:27,794 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:27,842 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:27,887 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:27,933 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:27,977 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:28,196 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:28,196 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:28,203 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 11:30:29,096 - INFO - [EvalOnly] val pos_ratio=0.243, pred_pos_ratio=0.189
2025-09-14 11:30:29,096 - INFO - [EvalOnly] test pos_ratio=0.232, pred_pos_ratio=0.182
2025-09-14 11:30:29,101 - INFO - [EvalOnly] val CM=
[[2228   20]
 [ 181  541]]
2025-09-14 11:30:29,106 - INFO - [EvalOnly] test CM=
[[2299   21]
 [ 170  529]]
2025-09-14 11:30:29,106 - INFO - [EvalOnly] RF on targets: val acc=0.932 auc=0.921 ap=0.892 | test acc=0.937 auc=0.925 ap=0.893
2025-09-14 11:30:29,117 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_mean_low_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 11:30:32.245651: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:32.249629: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:32.260922: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817032.280183 1950918 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817032.285781 1950918 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817032.300095 1950918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817032.300212 1950918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817032.300214 1950918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817032.300216 1950918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:32.304444: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:35,666 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:35,667 - INFO - Model type: common
2025-09-14 11:30:35,667 - INFO - Finetuning with target subjects: ['S0210_2', 'S0213_2', 'S0167_2', 'S0210_1', 'S0171_2', 'S0170_1', 'S0148_1', 'S0153_2', 'S0207_2', 'S0200_2', 'S0194_2', 'S0199_1', 'S0193_1', 'S0172_2', 'S0134_1', 'S0201_2', 'S0190_2', 'S0194_1', 'S0205_2', 'S0205_1', 'S0140_1', 'S0172_1', 'S0196_2', 'S0196_1', 'S0116_2', 'S0197_1', 'S0136_1', 'S0173_1', 'S0139_1', 'S0136_2', 'S0201_1', 'S0155_2', 'S0200_1', 'S0189_2', 'S0193_2', 'S0207_1', 'S0204_1', 'S0140_2', 'S0165_2', 'S0173_2']
2025-09-14 11:30:35,699 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:35,730 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:35,762 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:35,794 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:35,824 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:35,856 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:35,886 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:35,916 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:35,946 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:35,976 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:36,007 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:36,036 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:36,065 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:36,093 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:36,123 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:36,155 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:36,186 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:36,216 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:36,246 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:36,275 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:36,303 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:36,332 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:36,361 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:36,389 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:36,417 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:36,445 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:36,474 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:36,503 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:36,531 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:36,558 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:36,586 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:36,613 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:36,641 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:36,670 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:36,699 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:36,725 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:36,751 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:36,778 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:36,806 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:36,834 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:36,862 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:36,888 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:36,915 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:36,942 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:36,968 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:36,995 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:37,022 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:37,055 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_dtw_mean_low.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy', 'LongAcc_Median', 'lane_offset_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness']
2025-09-14 11:30:37,081 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:37,106 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:37,131 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:37,157 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:37,185 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:37,211 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:37,239 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:37,265 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:37,290 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:37,314 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:37,338 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:37,363 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:37,389 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:37,414 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:37,445 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:37,470 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:37,494 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:37,520 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:37,545 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:37,570 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:37,599 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:37,628 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:37,653 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:37,686 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:37,717 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:37,749 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:37,775 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:37,802 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:37,834 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:37,861 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:37,891 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:37,918 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:37,946 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:37,974 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:38,002 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:38,031 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:38,064 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:38,094 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:38,122 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:38,150 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:38,342 - INFO - [split:finetune_setting] global  : n=29868, pos=7158, pos_ratio=0.240
2025-09-14 11:30:38,342 - INFO - [split:finetune_setting] train   : n=23879, pos=5737, pos_ratio=0.240, |Δ|=0.001
2025-09-14 11:30:38,342 - INFO - [split:finetune_setting] val     : n=2970, pos=722, pos_ratio=0.243, |Δ|=0.003
2025-09-14 11:30:38,342 - INFO - [split:finetune_setting] test    : n=3019, pos=699, pos_ratio=0.232, |Δ|=0.008
[I 2025-09-14 11:30:38,350] A new study created in memory with name: no-name-ebe7dbe7-52e7-478d-b1c7-1db8e8261a9f
[I 2025-09-14 11:31:21,494] Trial 0 finished with value: 0.5100366182416157 and parameters: {'n_estimators': 106, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5100366182416157.
[I 2025-09-14 11:33:29,152] Trial 1 finished with value: 0.5004105964132757 and parameters: {'n_estimators': 115, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5100366182416157.
[I 2025-09-14 11:36:58,839] Trial 2 finished with value: 0.5047155553488184 and parameters: {'n_estimators': 194, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5100366182416157.
[I 2025-09-14 11:38:39,174] Trial 3 finished with value: 0.5081146370159919 and parameters: {'n_estimators': 210, 'max_depth': 8, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5100366182416157.
X_train.shape: (23879, 135)
X_train nan: 87 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 67  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy', 'LongAcc_Median', 'lane_offset_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness']
y_train shape: (23879,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23879, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3629 1147], y_pred bincount: [2951 1825]
[CV] Fold 0: AUC = 0.5067475674858852
[CV] Fold 1: y_val bincount: [3629 1147], y_pred bincount: [2649 2127]
[CV] Fold 1: AUC = 0.49275801370486655
[CV] Fold 2: y_val bincount: [3628 1148], y_pred bincount: [2656 2120]
[CV] Fold 2: AUC = 0.5113869478197066
[CV] Fold 3: y_val bincount: [3628 1148], y_pred bincount: [3035 1741]
[CV] Fold 3: AUC = 0.5293701427918359
[CV] Fold 4: y_val bincount: [3628 1147], y_pred bincount: [2869 1906]
[CV] Fold 4: AUC = 0.5099204194057841
manual auc_list: [np.float64(0.5067475674858852), np.float64(0.49275801370486655), np.float64(0.5113869478197066), np.float64(0.5293701427918359), np.float64(0.5099204194057841)]
manual auc mean (ignore nan): 0.5100366182416157
cross_val_score: [0.50674757 0.49275801 0.51138695 0.52937014 0.50992042]
X_train.shape: (23879, 135)
X_train nan: 87 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 67  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy', 'LongAcc_Median', 'lane_offset_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness']
y_train shape: (23879,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23879, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3629 1147], y_pred bincount: [4769    7]
[CV] Fold 0: AUC = 0.491213615592499
[CV] Fold 1: y_val bincount: [3629 1147], y_pred bincount: [4766   10]
[CV] Fold 1: AUC = 0.49379273761712716
[CV] Fold 2: y_val bincount: [3628 1148], y_pred bincount: [4770    6]
[CV] Fold 2: AUC = 0.5060867565086109
[CV] Fold 3: y_val bincount: [3628 1148], y_pred bincount: [4772    4]
[CV] Fold 3: AUC = 0.505101389118317
[CV] Fold 4: y_val bincount: [3628 1147], y_pred bincount: [4768    7]
[CV] Fold 4: AUC = 0.5058584832298244
manual auc_list: [np.float64(0.491213615592499), np.float64(0.49379273761712716), np.float64(0.5060867565086109), np.float64(0.505101389118317), np.float64(0.5058584832298244)]
manual auc mean (ignore nan): 0.5004105964132757
cross_val_score: [0.49121362 0.49379274 0.50608676 0.50510139 0.50585848]
X_train.shape: (23879, 135)
X_train nan: 87 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 67  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy', 'LongAcc_Median', 'lane_offset_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness']
y_train shape: (23879,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23879, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3629 1147], y_pred bincount: [4770    6]
[CV] Fold 0: AUC = 0.5008520195855194
[CV] Fold 1: y_val bincount: [3629 1147], y_pred bincount: [4763   13]
[CV] Fold 1: AUC = 0.5001243254294392
[CV] Fold 2: y_val bincount: [3628 1148], y_pred bincount: [4764   12]
[CV] Fold 2: AUC = 0.4999915965256676
[CV] Fold 3: y_val bincount: [3628 1148], y_pred bincount: [4773    3]
[CV] Fold 3: AUC = 0.5196612487466817
[CV] Fold 4: y_val bincount: [3628 1147], y_pred bincount: [4769    6]
[CV] Fold 4: AUC = 0.5029485864567843
manual auc_list: [np.float64(0.5008520195855194), np.float64(0.5001243254294392), np.float64(0.4999915965256676), np.float64(0.5196612487466817), np.float64(0.5029485864567843)]
manual auc mean (ignore nan): 0.5047155553488184
cross_val_score: [0.50085202 0.50012433 0.4999916  0.51966125 0.50294859]
X_train.shape: (23879, 135)
X_train nan: 87 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 67  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy', 'LongAcc_Median', 'lane_offset_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness']
y_train shape: (23879,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23879, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3629 1147], y_pred bincount: [3303 1473]
[CV] Fold 0: AUC = 0.506920782238785
[CV] Fold 1: y_val bincount: [3629 1147], y_pred bincount: [2988 1788]
[CV] Fold 1: AUC = 0.49781343401731143
[CV] Fold 2: y_val bincount: [3628 1148], y_pred bincount: [2969 1807]
[CV] Fold 2: AUC = 0.5041902124014153
[CV] Fold 3: y_val bincount: [3628 1148], y_pred bincount: [3422 1354]
[CV] Fold 3: AUC = 0.5252269898466821
[CV] Fold 4: y_val bincount: [3628 1147], y_pred bincount: [3317 1458]
[CV] Fold 4: AUC = 0.5064217665757659
manual auc_list: [np.float64(0.506920782238785), np.float64(0.49781343401731143), np.float64(0.5041902124014153), np.float64(0.5252269898466821), np.float64(0.5064217665757659)]
manual auc mean (ignore nan): 0.5081146370159919
cross_val_score: [0.50692078 0.49781343 0.50419021 0.52522699 0.50642177]
X_train.shape: (23879, 135)
X_train nan: 87 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 67  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-14 11:42:04,281] Trial 4 finished with value: 0.5082162002071013 and parameters: {'n_estimators': 230, 'max_depth': 18, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5100366182416157.
[I 2025-09-14 11:46:15,227] Trial 5 finished with value: 0.5089604754085744 and parameters: {'n_estimators': 287, 'max_depth': 17, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5100366182416157.
[I 2025-09-14 11:49:20,463] Trial 6 finished with value: 0.5092961015159693 and parameters: {'n_estimators': 218, 'max_depth': 16, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5100366182416157.
[I 2025-09-14 11:53:00,370] Trial 7 finished with value: 0.5039799108102553 and parameters: {'n_estimators': 229, 'max_depth': 22, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5100366182416157.
['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy', 'LongAcc_Median', 'lane_offset_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness']
y_train shape: (23879,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23879, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3629 1147], y_pred bincount: [4649  127]
[CV] Fold 0: AUC = 0.5098370844377476
[CV] Fold 1: y_val bincount: [3629 1147], y_pred bincount: [4576  200]
[CV] Fold 1: AUC = 0.49558086161967085
[CV] Fold 2: y_val bincount: [3628 1148], y_pred bincount: [4523  253]
[CV] Fold 2: AUC = 0.5041923732948149
[CV] Fold 3: y_val bincount: [3628 1148], y_pred bincount: [4673  103]
[CV] Fold 3: AUC = 0.5194456396052384
[CV] Fold 4: y_val bincount: [3628 1147], y_pred bincount: [4636  139]
[CV] Fold 4: AUC = 0.512025042078035
manual auc_list: [np.float64(0.5098370844377476), np.float64(0.49558086161967085), np.float64(0.5041923732948149), np.float64(0.5194456396052384), np.float64(0.512025042078035)]
manual auc mean (ignore nan): 0.5082162002071013
cross_val_score: [0.50983708 0.49558086 0.50419237 0.51944564 0.51202504]
X_train.shape: (23879, 135)
X_train nan: 87 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 67  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy', 'LongAcc_Median', 'lane_offset_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness']
y_train shape: (23879,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23879, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3629 1147], y_pred bincount: [4614  162]
[CV] Fold 0: AUC = 0.5075261930256197
[CV] Fold 1: y_val bincount: [3629 1147], y_pred bincount: [4565  211]
[CV] Fold 1: AUC = 0.4967669382286401
[CV] Fold 2: y_val bincount: [3628 1148], y_pred bincount: [4504  272]
[CV] Fold 2: AUC = 0.5054459315659466
[CV] Fold 3: y_val bincount: [3628 1148], y_pred bincount: [4657  119]
[CV] Fold 3: AUC = 0.5210775943205959
[CV] Fold 4: y_val bincount: [3628 1147], y_pred bincount: [4609  166]
[CV] Fold 4: AUC = 0.5139857199020694
manual auc_list: [np.float64(0.5075261930256197), np.float64(0.4967669382286401), np.float64(0.5054459315659466), np.float64(0.5210775943205959), np.float64(0.5139857199020694)]
manual auc mean (ignore nan): 0.5089604754085744
cross_val_score: [0.50752619 0.49676694 0.50544593 0.52107759 0.51398572]
X_train.shape: (23879, 135)
X_train nan: 87 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 67  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy', 'LongAcc_Median', 'lane_offset_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness']
y_train shape: (23879,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23879, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3629 1147], y_pred bincount: [4583  193]
[CV] Fold 0: AUC = 0.5093299327825856
[CV] Fold 1: y_val bincount: [3629 1147], y_pred bincount: [4525  251]
[CV] Fold 1: AUC = 0.49924287615289314
[CV] Fold 2: y_val bincount: [3628 1148], y_pred bincount: [4440  336]
[CV] Fold 2: AUC = 0.502632928557983
[CV] Fold 3: y_val bincount: [3628 1148], y_pred bincount: [4593  183]
[CV] Fold 3: AUC = 0.5233006734304231
[CV] Fold 4: y_val bincount: [3628 1147], y_pred bincount: [4602  173]
[CV] Fold 4: AUC = 0.5119740966559617
manual auc_list: [np.float64(0.5093299327825856), np.float64(0.49924287615289314), np.float64(0.502632928557983), np.float64(0.5233006734304231), np.float64(0.5119740966559617)]
manual auc mean (ignore nan): 0.5092961015159693
cross_val_score: [0.50932993 0.49924288 0.50263293 0.52330067 0.5119741 ]
X_train.shape: (23879, 135)
X_train nan: 87 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 67  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy', 'LongAcc_Median', 'lane_offset_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness']
y_train shape: (23879,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23879, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3629 1147], y_pred bincount: [4708   68]
[CV] Fold 0: AUC = 0.5011746650961222
[CV] Fold 1: y_val bincount: [3629 1147], y_pred bincount: [4672  104]
[CV] Fold 1: AUC = 0.4860432393032682
[CV] Fold 2: y_val bincount: [3628 1148], y_pred bincount: [4653  123]
[CV] Fold 2: AUC = 0.5065808807993577
[CV] Fold 3: y_val bincount: [3628 1148], y_pred bincount: [4702   74]
[CV] Fold 3: AUC = 0.5114258439009024
[CV] Fold 4: y_val bincount: [3628 1147], y_pred bincount: [4680   95]
[CV] Fold 4: AUC = 0.5146749249516258
manual auc_list: [np.float64(0.5011746650961222), np.float64(0.4860432393032682), np.float64(0.5065808807993577), np.float64(0.5114258439009024), np.float64(0.5146749249516258)]
manual auc mean (ignore nan): 0.5039799108102553
cross_val_score: [0.50117467 0.48604324 0.50658088 0.51142584 0.51467492]
X_train.shape: (23879, 135)
X_train nan: 87 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0 10 10  0  0  0  0  0  0 67  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy', 'LongAcc_Median', 'lane_offset_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness']
y_train shape: (23879,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23879, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [3629 1147], y_pred bincount: [4531  245]
[CV] Fold 0: AUC = 0.5019874050532102
[CV] Fold 1: y_val bincount: [3629 1147], y_pred bincount: [4414  362]
[CV] Fold 1: AUC = 0.4974420193044359
[CV] Fold 2: y_val bincount: [3628 1148], y_pred bincount: [4357  419]
[I 2025-09-14 11:56:13,179] Trial 8 finished with value: 0.5056926352709095 and parameters: {'n_estimators': 233, 'max_depth': 16, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5100366182416157.
[I 2025-09-14 11:58:50,055] Trial 9 finished with value: 0.5061475717407786 and parameters: {'n_estimators': 168, 'max_depth': 20, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5100366182416157.
[I 2025-09-14 11:59:29,889] Trial 10 finished with value: 0.5111130448718594 and parameters: {'n_estimators': 100, 'max_depth': 6, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 10 with value: 0.5111130448718594.
[I 2025-09-14 12:00:04,556] Trial 11 finished with value: 0.5110895737760925 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 10 with value: 0.5111130448718594.

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=1020624kb,walltime=00:30:35,ncpus=8,cpupercent=100,vmem=2436644kb
============================================================================================
