=== JOB INFO ===
IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_middle.txt
BASENAME=dtw_mean_middle
TARGETS(first few)=S0168_2 S0188_2 S0169_2 S0153_1 S0202_2 S0168_1 S0188_1 S0206_2 S0202_1 S0181_2 S0165_1 S0113_1 S0148_2 S0173_2 S0165_2 S0140_2 S0116_1 S0204_1 S0209_2 S0207_1 
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_dtw_mean_middle.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-14 11:30:18.119973: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:18.124590: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:18.137474: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817018.158706 1910018 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817018.164997 1910018 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817018.182286 1910018 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.182345 1910018 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.182347 1910018 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817018.182349 1910018 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:18.187441: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:24,732 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:24,735 - INFO - Model type: common
2025-09-14 11:30:24,735 - INFO - Finetuning with target subjects: ['S0168_2', 'S0188_2', 'S0169_2', 'S0153_1', 'S0202_2', 'S0168_1', 'S0188_1', 'S0206_2', 'S0202_1', 'S0181_2', 'S0165_1', 'S0113_1', 'S0148_2', 'S0173_2', 'S0165_2', 'S0140_2', 'S0116_1', 'S0204_1', 'S0209_2', 'S0207_1', 'S0193_2', 'S0199_2', 'S0189_2', 'S0200_1', 'S0155_2', 'S0201_1', 'S0136_2', 'S0139_1', 'S0173_1', 'S0136_1', 'S0197_1', 'S0116_2', 'S0196_1', 'S0196_2', 'S0172_1', 'S0140_1', 'S0205_1', 'S0205_2', 'S0194_1', 'S0190_2']
2025-09-14 11:30:24,797 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:24,854 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:24,910 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:24,961 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:25,013 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:25,065 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:25,115 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:25,162 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:25,208 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:25,256 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:25,306 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:25,356 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:25,405 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:25,455 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:25,504 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:25,552 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:25,599 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:25,650 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:25,702 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:25,751 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:25,800 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:25,848 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:25,894 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:25,943 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:25,991 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:26,038 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:26,085 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:26,133 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:26,183 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:26,228 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:26,275 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:26,323 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:26,370 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:26,417 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:26,464 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:26,513 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:26,560 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:26,605 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:26,651 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:26,698 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:26,753 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:26,802 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:26,851 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:26,894 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:26,938 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:26,983 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:27,026 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:27,067 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-14 11:30:27,654 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-14 11:30:27,704 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:27,751 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:27,797 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:27,841 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:27,890 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:27,936 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:27,981 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:28,028 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:28,076 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:28,125 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:28,174 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:28,224 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:28,269 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:28,317 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:28,368 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:28,418 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:28,472 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:28,525 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:28,572 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:28,620 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:28,667 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:28,715 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:28,764 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:28,813 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:28,862 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:28,908 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:28,955 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:29,007 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:29,055 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:29,101 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:29,155 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:29,208 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:29,259 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:29,307 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:29,358 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:29,409 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:29,458 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:29,512 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:29,564 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:29,610 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:29,845 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:29,845 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-14 11:30:29,853 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-14 11:30:30,807 - INFO - [EvalOnly] val pos_ratio=0.239, pred_pos_ratio=0.193
2025-09-14 11:30:30,807 - INFO - [EvalOnly] test pos_ratio=0.245, pred_pos_ratio=0.192
2025-09-14 11:30:30,812 - INFO - [EvalOnly] val CM=
[[2214   17]
 [ 153  549]]
2025-09-14 11:30:30,815 - INFO - [EvalOnly] test CM=
[[2235   16]
 [ 175  555]]
2025-09-14 11:30:30,815 - INFO - [EvalOnly] RF on targets: val acc=0.942 auc=0.941 ap=0.915 | test acc=0.936 auc=0.936 ap=0.906
2025-09-14 11:30:30,823 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_mean_middle_evalonly_on_targets.csv
----- RUN: FINETUNE (general前処理→targetで微調整) -----
2025-09-14 11:30:34.129783: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:34.133608: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-14 11:30:34.144885: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1757817034.166559 1910025 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1757817034.172634 1910025 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1757817034.189244 1910025 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817034.189311 1910025 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817034.189314 1910025 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1757817034.189316 1910025 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-14 11:30:34.194416: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-14 11:30:38,048 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-14 11:30:38,049 - INFO - Model type: common
2025-09-14 11:30:38,049 - INFO - Finetuning with target subjects: ['S0168_2', 'S0188_2', 'S0169_2', 'S0153_1', 'S0202_2', 'S0168_1', 'S0188_1', 'S0206_2', 'S0202_1', 'S0181_2', 'S0165_1', 'S0113_1', 'S0148_2', 'S0173_2', 'S0165_2', 'S0140_2', 'S0116_1', 'S0204_1', 'S0209_2', 'S0207_1', 'S0193_2', 'S0199_2', 'S0189_2', 'S0200_1', 'S0155_2', 'S0201_1', 'S0136_2', 'S0139_1', 'S0173_1', 'S0136_1', 'S0197_1', 'S0116_2', 'S0196_1', 'S0196_2', 'S0172_1', 'S0140_1', 'S0205_1', 'S0205_2', 'S0194_1', 'S0190_2']
2025-09-14 11:30:38,086 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-14 11:30:38,122 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-14 11:30:38,157 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-14 11:30:38,194 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-14 11:30:38,231 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-14 11:30:38,269 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-14 11:30:38,307 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-14 11:30:38,343 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-14 11:30:38,378 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-14 11:30:38,410 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-14 11:30:38,444 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-14 11:30:38,478 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-14 11:30:38,513 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-14 11:30:38,548 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-14 11:30:38,583 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-14 11:30:38,617 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-14 11:30:38,651 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-14 11:30:38,685 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-14 11:30:38,719 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-14 11:30:38,752 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-14 11:30:38,785 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-14 11:30:38,817 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-14 11:30:38,850 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-14 11:30:38,883 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-14 11:30:38,916 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-14 11:30:38,949 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-14 11:30:38,980 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-14 11:30:39,012 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-14 11:30:39,045 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-14 11:30:39,075 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-14 11:30:39,107 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-14 11:30:39,139 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-14 11:30:39,174 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-14 11:30:39,205 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-14 11:30:39,237 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-14 11:30:39,270 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-14 11:30:39,302 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-14 11:30:39,330 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-14 11:30:39,361 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-14 11:30:39,391 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-14 11:30:39,423 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-14 11:30:39,455 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-14 11:30:39,487 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-14 11:30:39,518 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-14 11:30:39,549 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-14 11:30:39,579 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-14 11:30:39,608 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-14 11:30:39,644 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k40/pretrain_setting_dtw_mean_middle.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis']
2025-09-14 11:30:39,672 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-14 11:30:39,700 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-14 11:30:39,728 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-14 11:30:39,755 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-14 11:30:39,785 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-14 11:30:39,813 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-14 11:30:39,840 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-14 11:30:39,869 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-14 11:30:39,898 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-14 11:30:39,929 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-14 11:30:39,964 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-14 11:30:39,998 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-14 11:30:40,027 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-14 11:30:40,055 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-14 11:30:40,084 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-14 11:30:40,116 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-14 11:30:40,151 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-14 11:30:40,186 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-14 11:30:40,215 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-14 11:30:40,244 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-14 11:30:40,271 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-14 11:30:40,300 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-14 11:30:40,330 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-14 11:30:40,359 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-14 11:30:40,391 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-14 11:30:40,422 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-14 11:30:40,451 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-14 11:30:40,491 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-14 11:30:40,522 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-14 11:30:40,551 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-14 11:30:40,591 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-14 11:30:40,631 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-14 11:30:40,669 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-14 11:30:40,701 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-14 11:30:40,737 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-14 11:30:40,779 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-14 11:30:40,810 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-14 11:30:40,842 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-14 11:30:40,876 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-14 11:30:40,903 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-14 11:30:41,108 - INFO - [split:finetune_setting] global  : n=29491, pos=7036, pos_ratio=0.239
2025-09-14 11:30:41,108 - INFO - [split:finetune_setting] train   : n=23577, pos=5604, pos_ratio=0.238, |Δ|=0.001
2025-09-14 11:30:41,108 - INFO - [split:finetune_setting] val     : n=2933, pos=702, pos_ratio=0.239, |Δ|=0.001
2025-09-14 11:30:41,108 - INFO - [split:finetune_setting] test    : n=2981, pos=730, pos_ratio=0.245, |Δ|=0.006
[I 2025-09-14 11:30:41,116] A new study created in memory with name: no-name-63d0eb98-d22b-498e-81be-f81f17798366
[I 2025-09-14 11:32:00,609] Trial 0 finished with value: 0.50724389146351 and parameters: {'n_estimators': 109, 'max_depth': 11, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.50724389146351.
[I 2025-09-14 11:35:21,826] Trial 1 finished with value: 0.5078144354748249 and parameters: {'n_estimators': 194, 'max_depth': 19, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5078144354748249.
[I 2025-09-14 11:38:40,035] Trial 2 finished with value: 0.5052244305937454 and parameters: {'n_estimators': 228, 'max_depth': 14, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5078144354748249.
[I 2025-09-14 11:41:26,714] Trial 3 finished with value: 0.5089847540392087 and parameters: {'n_estimators': 175, 'max_depth': 16, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5089847540392087.
X_train.shape: (23577, 135)
X_train nan: 94 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  8  8  0  0  0  0  0  0 78  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis']
y_train shape: (23577,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23577, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 78  0  0  0]
[CV] Fold 0: y_val bincount: [3595 1121], y_pred bincount: [3785  931]
[CV] Fold 0: AUC = 0.4958941636404016
[CV] Fold 1: y_val bincount: [3595 1121], y_pred bincount: [3868  848]
[CV] Fold 1: AUC = 0.5073373540165682
[CV] Fold 2: y_val bincount: [3595 1120], y_pred bincount: [3999  716]
[CV] Fold 2: AUC = 0.5085903039936419
[CV] Fold 3: y_val bincount: [3594 1121], y_pred bincount: [3857  858]
[CV] Fold 3: AUC = 0.5043766571007184
[CV] Fold 4: y_val bincount: [3594 1121], y_pred bincount: [3856  859]
[CV] Fold 4: AUC = 0.5200209785662198
manual auc_list: [np.float64(0.4958941636404016), np.float64(0.5073373540165682), np.float64(0.5085903039936419), np.float64(0.5043766571007184), np.float64(0.5200209785662198)]
manual auc mean (ignore nan): 0.50724389146351
cross_val_score: [0.49589416 0.50733735 0.5085903  0.50437666 0.52002098]
X_train.shape: (23577, 135)
X_train nan: 94 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  8  8  0  0  0  0  0  0 78  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis']
y_train shape: (23577,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23577, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 78  0  0  0]
[CV] Fold 0: y_val bincount: [3595 1121], y_pred bincount: [4672   44]
[CV] Fold 0: AUC = 0.4954795229274478
[CV] Fold 1: y_val bincount: [3595 1121], y_pred bincount: [4640   76]
[CV] Fold 1: AUC = 0.49646463581220324
[CV] Fold 2: y_val bincount: [3595 1120], y_pred bincount: [4675   40]
[CV] Fold 2: AUC = 0.5189365189747666
[CV] Fold 3: y_val bincount: [3594 1121], y_pred bincount: [4647   68]
[CV] Fold 3: AUC = 0.5130763583075569
[CV] Fold 4: y_val bincount: [3594 1121], y_pred bincount: [4648   67]
[CV] Fold 4: AUC = 0.5151151413521495
manual auc_list: [np.float64(0.4954795229274478), np.float64(0.49646463581220324), np.float64(0.5189365189747666), np.float64(0.5130763583075569), np.float64(0.5151151413521495)]
manual auc mean (ignore nan): 0.5078144354748249
cross_val_score: [0.49547952 0.49646464 0.51893652 0.51307636 0.51511514]
X_train.shape: (23577, 135)
X_train nan: 94 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  8  8  0  0  0  0  0  0 78  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis']
y_train shape: (23577,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23577, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 78  0  0  0]
[CV] Fold 0: y_val bincount: [3595 1121], y_pred bincount: [4454  262]
[CV] Fold 0: AUC = 0.4978003694793666
[CV] Fold 1: y_val bincount: [3595 1121], y_pred bincount: [4460  256]
[CV] Fold 1: AUC = 0.5052656392873937
[CV] Fold 2: y_val bincount: [3595 1120], y_pred bincount: [4554  161]
[CV] Fold 2: AUC = 0.5175019868865488
[CV] Fold 3: y_val bincount: [3594 1121], y_pred bincount: [4465  250]
[CV] Fold 3: AUC = 0.4982022272227923
[CV] Fold 4: y_val bincount: [3594 1121], y_pred bincount: [4420  295]
[CV] Fold 4: AUC = 0.5073519300926264
manual auc_list: [np.float64(0.4978003694793666), np.float64(0.5052656392873937), np.float64(0.5175019868865488), np.float64(0.4982022272227923), np.float64(0.5073519300926264)]
manual auc mean (ignore nan): 0.5052244305937454
cross_val_score: [0.49780037 0.50526564 0.51750199 0.49820223 0.50735193]
X_train.shape: (23577, 135)
X_train nan: 94 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  8  8  0  0  0  0  0  0 78  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis']
y_train shape: (23577,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23577, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 78  0  0  0]
[CV] Fold 0: y_val bincount: [3595 1121], y_pred bincount: [4579  137]
[CV] Fold 0: AUC = 0.4936370888797629
[CV] Fold 1: y_val bincount: [3595 1121], y_pred bincount: [4568  148]
[CV] Fold 1: AUC = 0.5019867270306787
[CV] Fold 2: y_val bincount: [3595 1120], y_pred bincount: [4620   95]
[CV] Fold 2: AUC = 0.5227582952513412
[CV] Fold 3: y_val bincount: [3594 1121], y_pred bincount: [4598  117]
[CV] Fold 3: AUC = 0.5086594914608895
[CV] Fold 4: y_val bincount: [3594 1121], y_pred bincount: [4530  185]
[CV] Fold 4: AUC = 0.5178821675733716
manual auc_list: [np.float64(0.4936370888797629), np.float64(0.5019867270306787), np.float64(0.5227582952513412), np.float64(0.5086594914608895), np.float64(0.5178821675733716)]
manual auc mean (ignore nan): 0.5089847540392087
cross_val_score: [0.49363709 0.50198673 0.5227583  0.50865949 0.51788217]
X_train.shape: (23577, 135)
X_train nan: 94 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  8  8  0  0  0  0  0  0 78  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-14 11:44:17,737] Trial 4 finished with value: 0.5084284655737938 and parameters: {'n_estimators': 153, 'max_depth': 24, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5089847540392087.
[I 2025-09-14 11:47:48,369] Trial 5 finished with value: 0.5074227343738762 and parameters: {'n_estimators': 178, 'max_depth': 29, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5089847540392087.
[I 2025-09-14 11:52:28,261] Trial 6 finished with value: 0.5089206546702918 and parameters: {'n_estimators': 244, 'max_depth': 29, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5089847540392087.
[I 2025-09-14 11:58:15,521] Trial 7 finished with value: 0.5103568748564782 and parameters: {'n_estimators': 296, 'max_depth': 28, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5103568748564782.
['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis']
y_train shape: (23577,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23577, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 78  0  0  0]
[CV] Fold 0: y_val bincount: [3595 1121], y_pred bincount: [4678   38]
[CV] Fold 0: AUC = 0.5009802741690746
[CV] Fold 1: y_val bincount: [3595 1121], y_pred bincount: [4675   41]
[CV] Fold 1: AUC = 0.5000750621278687
[CV] Fold 2: y_val bincount: [3595 1120], y_pred bincount: [4684   31]
[CV] Fold 2: AUC = 0.5118480528511822
[CV] Fold 3: y_val bincount: [3594 1121], y_pred bincount: [4675   40]
[CV] Fold 3: AUC = 0.5196327807719974
[CV] Fold 4: y_val bincount: [3594 1121], y_pred bincount: [4674   41]
[CV] Fold 4: AUC = 0.5096061579488462
manual auc_list: [np.float64(0.5009802741690746), np.float64(0.5000750621278687), np.float64(0.5118480528511822), np.float64(0.5196327807719974), np.float64(0.5096061579488462)]
manual auc mean (ignore nan): 0.5084284655737938
cross_val_score: [0.50098027 0.50007506 0.51184805 0.51963278 0.50960616]
X_train.shape: (23577, 135)
X_train nan: 94 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  8  8  0  0  0  0  0  0 78  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis']
y_train shape: (23577,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23577, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 78  0  0  0]
[CV] Fold 0: y_val bincount: [3595 1121], y_pred bincount: [4706   10]
[CV] Fold 0: AUC = 0.5023589359292009
[CV] Fold 1: y_val bincount: [3595 1121], y_pred bincount: [4709    7]
[CV] Fold 1: AUC = 0.49810930286514005
[CV] Fold 2: y_val bincount: [3595 1120], y_pred bincount: [4707    8]
[CV] Fold 2: AUC = 0.5128668289290682
[CV] Fold 3: y_val bincount: [3594 1121], y_pred bincount: [4700   15]
[CV] Fold 3: AUC = 0.5133042135346005
[CV] Fold 4: y_val bincount: [3594 1121], y_pred bincount: [4703   12]
[CV] Fold 4: AUC = 0.5104743906113718
manual auc_list: [np.float64(0.5023589359292009), np.float64(0.49810930286514005), np.float64(0.5128668289290682), np.float64(0.5133042135346005), np.float64(0.5104743906113718)]
manual auc mean (ignore nan): 0.5074227343738762
cross_val_score: [0.50235894 0.4981093  0.51286683 0.51330421 0.51047439]
X_train.shape: (23577, 135)
X_train nan: 94 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  8  8  0  0  0  0  0  0 78  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis']
y_train shape: (23577,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23577, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 78  0  0  0]
[CV] Fold 0: y_val bincount: [3595 1121], y_pred bincount: [4688   28]
[CV] Fold 0: AUC = 0.5045986409412418
[CV] Fold 1: y_val bincount: [3595 1121], y_pred bincount: [4696   20]
[CV] Fold 1: AUC = 0.503763404172958
[CV] Fold 2: y_val bincount: [3595 1120], y_pred bincount: [4693   22]
[CV] Fold 2: AUC = 0.5110518080667594
[CV] Fold 3: y_val bincount: [3594 1121], y_pred bincount: [4679   36]
[CV] Fold 3: AUC = 0.5101606553096474
[CV] Fold 4: y_val bincount: [3594 1121], y_pred bincount: [4686   29]
[CV] Fold 4: AUC = 0.5150287648608519
manual auc_list: [np.float64(0.5045986409412418), np.float64(0.503763404172958), np.float64(0.5110518080667594), np.float64(0.5101606553096474), np.float64(0.5150287648608519)]
manual auc mean (ignore nan): 0.5089206546702918
cross_val_score: [0.50459864 0.5037634  0.51105181 0.51016066 0.51502876]
X_train.shape: (23577, 135)
X_train nan: 94 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  8  8  0  0  0  0  0  0 78  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis']
y_train shape: (23577,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23577, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 78  0  0  0]
[CV] Fold 0: y_val bincount: [3595 1121], y_pred bincount: [4707    9]
[CV] Fold 0: AUC = 0.5003435488133361
[CV] Fold 1: y_val bincount: [3595 1121], y_pred bincount: [4711    5]
[CV] Fold 1: AUC = 0.5094028652641008
[CV] Fold 2: y_val bincount: [3595 1120], y_pred bincount: [4709    6]
[CV] Fold 2: AUC = 0.515620405324856
[CV] Fold 3: y_val bincount: [3594 1121], y_pred bincount: [4701   14]
[CV] Fold 3: AUC = 0.5111860038313434
[CV] Fold 4: y_val bincount: [3594 1121], y_pred bincount: [4709    6]
[CV] Fold 4: AUC = 0.5152315510487546
manual auc_list: [np.float64(0.5003435488133361), np.float64(0.5094028652641008), np.float64(0.515620405324856), np.float64(0.5111860038313434), np.float64(0.5152315510487546)]
manual auc mean (ignore nan): 0.5103568748564782
cross_val_score: [0.50034355 0.50940287 0.51562041 0.511186   0.51523155]
X_train.shape: (23577, 135)
X_train nan: 94 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  8  8  0  0  0  0  0  0 78  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis']
y_train shape: (23577,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (23577, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0 78  0  0  0]
[CV] Fold 0: y_val bincount: [3595 1121], y_pred bincount: [4615  101]
[CV] Fold 0: AUC = 0.4929457728855743
[CV] Fold 1: y_val bincount: [3595 1121], y_pred bincount: [4604  112]
[CV] Fold 1: AUC = 0.505862910499889

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=1012776kb,walltime=00:30:35,ncpus=8,cpupercent=100,vmem=2428416kb
============================================================================================
