=== JOB INFO ===
IDX=10
NAME(line)=results/ranks/mmd_std_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_std_high.txt
BASENAME=mmd_std_high
TARGETS(first few)=S0120_2 S0205_2 S0135_2 S0205_1 S0172_1 S0154_2 S0154_1 S0173_2 S0181_2 S0197_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 19:03:07.047011: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.441933: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.778872: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338588.051967  373199 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338588.126437  373199 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338588.790623  373199 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.790692  373199 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.790694  373199 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.790696  373199 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:08.860469: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:15,045 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:15,047 - INFO - Model type: common
2025-08-16 19:03:15,047 - INFO - Finetuning with target subjects: ['S0120_2', 'S0205_2', 'S0135_2', 'S0205_1', 'S0172_1', 'S0154_2', 'S0154_1', 'S0173_2', 'S0181_2', 'S0197_1']
2025-08-16 19:03:15,102 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:15,152 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:15,201 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:15,260 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:15,306 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:15,352 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:15,399 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:15,448 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:15,507 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:15,562 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:15,608 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:15,650 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:15,698 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:15,725 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:15,772 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:15,835 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:15,883 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:15,932 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:15,982 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:16,040 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:16,082 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:16,134 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:16,159 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:16,218 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:16,243 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:16,269 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:16,293 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:16,332 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:16,381 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:16,427 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:16,469 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:16,532 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:16,558 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:16,584 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:16,643 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:16,670 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:16,694 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:16,718 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:16,761 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:16,809 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:16,866 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:16,890 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:16,914 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:16,952 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:16,997 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:17,058 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:17,086 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:17,110 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:17,157 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:17,208 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:17,250 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:17,294 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:17,338 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:17,382 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:17,428 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:17,491 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:17,515 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:17,577 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:17,602 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:17,626 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:17,666 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:17,723 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:17,774 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:17,798 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:17,850 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:17,872 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:17,894 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:17,917 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:17,940 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:17,964 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:17,986 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:18,011 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:18,041 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:18,089 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:18,142 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:18,179 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:18,221 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:18,271 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 19:03:18,627 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 19:03:18,655 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:18,680 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:18,713 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:18,736 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:18,762 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:18,785 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:18,806 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:18,830 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:18,856 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:18,884 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:18,929 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,929 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,934 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 19:03:19,284 - INFO - [EvalOnly] val pos_ratio=0.154, pred_pos_ratio=0.116
2025-08-16 19:03:19,284 - INFO - [EvalOnly] test pos_ratio=0.185, pred_pos_ratio=0.088
2025-08-16 19:03:19,285 - INFO - [EvalOnly] val CM=
[[624  11]
 [ 40  76]]
2025-08-16 19:03:19,287 - INFO - [EvalOnly] test CM=
[[615   5]
 [ 79  62]]
2025-08-16 19:03:19,287 - INFO - [EvalOnly] RF on targets: val acc=0.932 auc=0.887 ap=0.794 | test acc=0.890 auc=0.783 ap=0.659
2025-08-16 19:03:19,292 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_std_high_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 19:03:21.871299: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.875135: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.886092: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338601.904723  373235 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338601.910103  373235 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338601.924467  373235 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.924526  373235 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.924528  373235 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.924530  373235 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:21.928888: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:24,823 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:24,824 - INFO - Model type: common
2025-08-16 19:03:24,824 - INFO - Finetuning with target subjects: ['S0120_2', 'S0205_2', 'S0135_2', 'S0205_1', 'S0172_1', 'S0154_2', 'S0154_1', 'S0173_2', 'S0181_2', 'S0197_1']
2025-08-16 19:03:24,852 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:24,878 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:24,905 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:24,932 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:24,960 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:24,986 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:25,014 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:25,040 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:25,067 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:25,093 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:25,118 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:25,143 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:25,167 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:25,193 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:25,219 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:25,245 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:25,272 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:25,298 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:25,323 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:25,349 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:25,376 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:25,401 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:25,425 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:25,449 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:25,474 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:25,498 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:25,522 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:25,546 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:25,571 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:25,595 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:25,619 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:25,643 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:25,667 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:25,691 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:25,715 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:25,739 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:25,762 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:25,789 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:25,814 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:25,838 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:25,863 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:25,887 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:25,912 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:25,937 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:25,963 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:25,989 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:26,013 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:26,038 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:26,062 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:26,086 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:26,110 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:26,135 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:26,160 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:26,184 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:26,208 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:26,232 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:26,257 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:26,281 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:26,305 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:26,329 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:26,352 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:26,388 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:26,412 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:26,435 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:26,458 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:26,481 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:26,504 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:26,528 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:26,550 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:26,573 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:26,596 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:26,618 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:26,639 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:26,661 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:26,683 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:26,704 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:26,724 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:26,767 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_high.pkl: features=['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
2025-08-16 19:03:26,791 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:26,812 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:26,836 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:26,857 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:26,881 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:26,900 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:26,919 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:26,940 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:26,964 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:26,988 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:27,031 - INFO - [split:finetune_setting] global  : n=7540, pos=1730, pos_ratio=0.229
2025-08-16 19:03:27,031 - INFO - [split:finetune_setting] train   : n=6028, pos=1473, pos_ratio=0.244, |Δ|=0.015
2025-08-16 19:03:27,031 - INFO - [split:finetune_setting] val     : n=751, pos=116, pos_ratio=0.154, |Δ|=0.075
2025-08-16 19:03:27,031 - INFO - [split:finetune_setting] test    : n=761, pos=141, pos_ratio=0.185, |Δ|=0.044
[I 2025-08-16 19:03:27,036] A new study created in memory with name: no-name-29f4d542-e8b4-43a0-bd5b-5976046315b0
[I 2025-08-16 19:04:11,739] Trial 0 finished with value: 0.5183852710184894 and parameters: {'n_estimators': 210, 'max_depth': 25, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5183852710184894.
[I 2025-08-16 19:04:42,227] Trial 1 finished with value: 0.5062405286958036 and parameters: {'n_estimators': 219, 'max_depth': 9, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5183852710184894.
[I 2025-08-16 19:05:13,738] Trial 2 finished with value: 0.5082876200955739 and parameters: {'n_estimators': 158, 'max_depth': 17, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5183852710184894.
[I 2025-08-16 19:05:35,420] Trial 3 finished with value: 0.4987245983250693 and parameters: {'n_estimators': 146, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5183852710184894.
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1185   21]
[CV] Fold 0: AUC = 0.519198496716218
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1190   16]
[CV] Fold 1: AUC = 0.5378965190050047
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1185   21]
[CV] Fold 2: AUC = 0.48516251465143534
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1189   16]
[CV] Fold 3: AUC = 0.5222525892903813
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1189   16]
[CV] Fold 4: AUC = 0.5274162354294077
manual auc_list: [np.float64(0.519198496716218), np.float64(0.5378965190050047), np.float64(0.48516251465143534), np.float64(0.5222525892903813), np.float64(0.5274162354294077)]
manual auc mean (ignore nan): 0.5183852710184894
cross_val_score: [0.5191985  0.53789652 0.48516251 0.52225259 0.52741624]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1063  143]
[CV] Fold 0: AUC = 0.5058140616569611
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1015  191]
[CV] Fold 1: AUC = 0.5161770451543284
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1032  174]
[CV] Fold 2: AUC = 0.47731864778879607
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1068  137]
[CV] Fold 3: AUC = 0.5131798054018534
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1047  158]
[CV] Fold 4: AUC = 0.5187130834770791
manual auc_list: [np.float64(0.5058140616569611), np.float64(0.5161770451543284), np.float64(0.47731864778879607), np.float64(0.5131798054018534), np.float64(0.5187130834770791)]
manual auc mean (ignore nan): 0.5062405286958036
cross_val_score: [0.50581406 0.51617705 0.47731865 0.51317981 0.51871308]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1179   27]
[CV] Fold 0: AUC = 0.5095164561201139
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1181   25]
[CV] Fold 1: AUC = 0.5227073992074271
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1185   21]
[CV] Fold 2: AUC = 0.4831085229492642
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1184   21]
[CV] Fold 3: AUC = 0.5159016405684118
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1181   24]
[CV] Fold 4: AUC = 0.5102040816326531
manual auc_list: [np.float64(0.5095164561201139), np.float64(0.5227073992074271), np.float64(0.4831085229492642), np.float64(0.5159016405684118), np.float64(0.5102040816326531)]
manual auc mean (ignore nan): 0.5082876200955739
cross_val_score: [0.50951646 0.5227074  0.48310852 0.51590164 0.51020408]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1062  144]
[CV] Fold 0: AUC = 0.5028707510837411
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1031  175]
[CV] Fold 1: AUC = 0.5100225120467358
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1053  153]
[CV] Fold 2: AUC = 0.4656793614764926
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1082  123]
[CV] Fold 3: AUC = 0.5165550303546227
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1078  127]
[CV] Fold 4: AUC = 0.49849533666375445
manual auc_list: [np.float64(0.5028707510837411), np.float64(0.5100225120467358), np.float64(0.4656793614764926), np.float64(0.5165550303546227), np.float64(0.49849533666375445)]
manual auc mean (ignore nan): 0.4987245983250693
cross_val_score: [0.50287075 0.51002251 0.46567936 0.51655503 0.49849534]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 19:06:04,080] Trial 4 finished with value: 0.5036795470202071 and parameters: {'n_estimators': 150, 'max_depth': 16, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5183852710184894.
[I 2025-08-16 19:06:21,244] Trial 5 finished with value: 0.5065931933807216 and parameters: {'n_estimators': 123, 'max_depth': 9, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5183852710184894.
[I 2025-08-16 19:06:49,927] Trial 6 finished with value: 0.5234794002812013 and parameters: {'n_estimators': 130, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5234794002812013.
[I 2025-08-16 19:07:11,905] Trial 7 finished with value: 0.509739695837404 and parameters: {'n_estimators': 240, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5234794002812013.
['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1157   49]
[CV] Fold 0: AUC = 0.5077638653742396
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1166   40]
[CV] Fold 1: AUC = 0.5140895644570131
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1161   45]
[CV] Fold 2: AUC = 0.48029916835662056
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1164   41]
[CV] Fold 3: AUC = 0.501295578604658
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1167   38]
[CV] Fold 4: AUC = 0.5149495583085045
manual auc_list: [np.float64(0.5077638653742396), np.float64(0.5140895644570131), np.float64(0.48029916835662056), np.float64(0.501295578604658), np.float64(0.5149495583085045)]
manual auc mean (ignore nan): 0.5036795470202071
cross_val_score: [0.50776387 0.51408956 0.48029917 0.50129558 0.51494956]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1050  156]
[CV] Fold 0: AUC = 0.5155221492492883
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1009  197]
[CV] Fold 1: AUC = 0.522387393253828
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1025  181]
[CV] Fold 2: AUC = 0.4720720385495545
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1042  163]
[CV] Fold 3: AUC = 0.5193328703599991
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1046  159]
[CV] Fold 4: AUC = 0.5036515154909385
manual auc_list: [np.float64(0.5155221492492883), np.float64(0.522387393253828), np.float64(0.4720720385495545), np.float64(0.5193328703599991), np.float64(0.5036515154909385)]
manual auc mean (ignore nan): 0.5065931933807216
cross_val_score: [0.51552215 0.52238739 0.47207204 0.51933287 0.50365152]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1180   26]
[CV] Fold 0: AUC = 0.5171742730097304
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1194   12]
[CV] Fold 1: AUC = 0.5466073787419301
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1191   15]
[CV] Fold 2: AUC = 0.49065470985506704
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1196    9]
[CV] Fold 3: AUC = 0.5209794126212505
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1196    9]
[CV] Fold 4: AUC = 0.5419812271780281
manual auc_list: [np.float64(0.5171742730097304), np.float64(0.5466073787419301), np.float64(0.49065470985506704), np.float64(0.5209794126212505), np.float64(0.5419812271780281)]
manual auc mean (ignore nan): 0.5234794002812013
cross_val_score: [0.51717427 0.54660738 0.49065471 0.52097941 0.54198123]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [894 312]
[CV] Fold 0: AUC = 0.5136207185249958
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [813 393]
[CV] Fold 1: AUC = 0.516999386035089
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [876 330]
[CV] Fold 2: AUC = 0.48188431412677446
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [886 319]
[CV] Fold 3: AUC = 0.5151250401368012
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [904 301]
[CV] Fold 4: AUC = 0.5210690203633594
manual auc_list: [np.float64(0.5136207185249958), np.float64(0.516999386035089), np.float64(0.48188431412677446), np.float64(0.5151250401368012), np.float64(0.5210690203633594)]
manual auc mean (ignore nan): 0.509739695837404
cross_val_score: [0.51362072 0.51699939 0.48188431 0.51512504 0.52106902]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [942 264]
[CV] Fold 0: AUC = 0.5080243353364714
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [864 342]
[CV] Fold 1: AUC = 0.5030195910621593
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [897 309]
[CV] Fold 2: AUC = 0.480433124337197
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [947 258]
[I 2025-08-16 19:07:37,808] Trial 8 finished with value: 0.5006274516355502 and parameters: {'n_estimators': 249, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5234794002812013.
[I 2025-08-16 19:08:37,178] Trial 9 finished with value: 0.5078431834137588 and parameters: {'n_estimators': 277, 'max_depth': 26, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5234794002812013.
2025-08-16 19:08:37,178 - INFO - Best hyperparameters: {'n_estimators': 130, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 2}
2025-08-16 19:08:37,178 - INFO - Selected features (from input): ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
2025-08-16 19:08:37,707 - INFO - Saving RF with 10 features.
2025-08-16 19:08:38,291 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.836, test acc=0.809
2025-08-16 19:08:38,361 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.81      0.99      0.89       620
         1.0       0.17      0.01      0.01       141

    accuracy                           0.81       761
   macro avg       0.49      0.50      0.45       761
weighted avg       0.69      0.81      0.73       761

2025-08-16 19:08:39,594 - INFO - Optimal threshold for F1: 0.162
2025-08-16 19:08:39,606 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.15579227696404793, "precision": 0.15466666666666667, "recall": 1.0, "f1": 0.2678983833718245}
2025-08-16 19:08:39,606 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.18791064388961892, "precision": 0.18494055482166447, "recall": 0.9929078014184397, "f1": 0.311804008908686}
2025-08-16 19:08:39,613 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_std_high.csv
[CV] Fold 3: AUC = 0.5091847935661641
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [932 273]
[CV] Fold 4: AUC = 0.5024754138757589
manual auc_list: [np.float64(0.5080243353364714), np.float64(0.5030195910621593), np.float64(0.480433124337197), np.float64(0.5091847935661641), np.float64(0.5024754138757589)]
manual auc mean (ignore nan): 0.5006274516355502
cross_val_score: [0.50802434 0.50301959 0.48043312 0.50918479 0.50247541]
X_train.shape: (6028, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'steering_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'LaneOffset_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (6028,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6028, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 295], y_pred bincount: [1189   17]
[CV] Fold 0: AUC = 0.5238646300396286
[CV] Fold 1: y_val bincount: [911 295], y_pred bincount: [1193   13]
[CV] Fold 1: AUC = 0.5298591601704219
[CV] Fold 2: y_val bincount: [911 295], y_pred bincount: [1192   14]
[CV] Fold 2: AUC = 0.48595136653705184
[CV] Fold 3: y_val bincount: [911 294], y_pred bincount: [1195   10]
[CV] Fold 3: AUC = 0.49645302687485526
[CV] Fold 4: y_val bincount: [911 294], y_pred bincount: [1193   12]
[CV] Fold 4: AUC = 0.5030877334468364
manual auc_list: [np.float64(0.5238646300396286), np.float64(0.5298591601704219), np.float64(0.48595136653705184), np.float64(0.49645302687485526), np.float64(0.5030877334468364)]
manual auc mean (ignore nan): 0.5078431834137588
cross_val_score: [0.52386463 0.52985916 0.48595137 0.49645303 0.50308773]
=== DONE (BASENAME=mmd_std_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=866728kb,walltime=00:05:41,ncpus=8,cpupercent=98,vmem=2283316kb
============================================================================================
