=== JOB INFO ===
IDX=1
NAME(line)=results/ranks/dtw_mean_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_high.txt
BASENAME=dtw_mean_high
TARGETS(first few)=S0186_2 S0154_2 S0181_1 S0154_1 S0204_2 S0206_1 S0178_2 S0120_2 S0190_1 S0191_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 19:04:08.709512: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:04:11.412318: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:04:12.964778: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338654.042288   15488 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338654.364464   15488 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338658.187581   15488 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338658.187663   15488 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338658.187665   15488 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338658.187668   15488 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:04:18.504374: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:05:30,657 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:05:30,671 - INFO - Model type: common
2025-08-16 19:05:30,671 - INFO - Finetuning with target subjects: ['S0186_2', 'S0154_2', 'S0181_1', 'S0154_1', 'S0204_2', 'S0206_1', 'S0178_2', 'S0120_2', 'S0190_1', 'S0191_2']
2025-08-16 19:05:30,820 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:05:30,925 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:05:31,024 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:05:31,153 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:05:31,263 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:05:31,390 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:05:31,418 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:05:31,492 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:05:31,605 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:05:31,726 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:05:31,844 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:05:31,984 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:05:32,727 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:05:33,306 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:05:33,949 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:05:34,567 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:05:34,686 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:05:34,802 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:05:34,919 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:05:35,035 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:05:35,166 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:05:35,207 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:05:35,249 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:05:35,361 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:05:35,448 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:05:35,557 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:05:35,593 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:05:35,661 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:05:35,782 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:05:35,896 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:05:35,998 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:05:36,106 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:05:36,220 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:05:36,250 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:05:36,315 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:05:36,434 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:05:36,535 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:05:36,647 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:05:36,761 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:05:36,851 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:05:36,945 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:05:37,058 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:05:37,525 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:05:37,579 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:05:38,077 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:05:38,616 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:05:39,098 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:05:39,162 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:05:39,439 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:05:39,471 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:05:39,517 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:05:39,613 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:05:39,718 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:05:39,832 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:05:39,935 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:05:40,053 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:05:40,152 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:05:40,189 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:05:40,285 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:05:40,401 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:05:40,507 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:05:40,630 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:05:40,658 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:05:40,738 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:05:40,844 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:05:40,949 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:05:41,045 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:05:41,150 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:05:41,248 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:05:41,347 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:05:41,447 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:05:41,535 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:05:41,640 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:05:41,730 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:05:41,819 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:05:41,919 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:05:42,029 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:05:42,156 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 19:05:42,752 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 19:05:42,777 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:05:42,803 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:05:42,839 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:05:42,863 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:05:42,889 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:05:42,914 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:05:42,940 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:05:42,974 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:05:43,003 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:05:43,031 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:05:43,131 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:05:43,131 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:05:43,136 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 19:05:43,525 - INFO - [EvalOnly] val pos_ratio=0.201, pred_pos_ratio=0.056
2025-08-16 19:05:43,525 - INFO - [EvalOnly] test pos_ratio=0.270, pred_pos_ratio=0.065
2025-08-16 19:05:43,529 - INFO - [EvalOnly] val CM=
[[578   6]
 [112  35]]
2025-08-16 19:05:43,531 - INFO - [EvalOnly] test CM=
[[531  11]
 [163  37]]
2025-08-16 19:05:43,531 - INFO - [EvalOnly] RF on targets: val acc=0.839 auc=0.647 ap=0.471 | test acc=0.765 auc=0.636 ap=0.488
2025-08-16 19:05:43,577 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_mean_high_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 19:06:04.567274: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:06:04.571113: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:06:04.582151: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338764.601729   15737 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338764.607803   15737 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338764.622713   15737 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338764.622766   15737 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338764.622769   15737 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338764.622771   15737 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:06:04.627367: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:06:41,159 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:06:41,170 - INFO - Model type: common
2025-08-16 19:06:41,170 - INFO - Finetuning with target subjects: ['S0186_2', 'S0154_2', 'S0181_1', 'S0154_1', 'S0204_2', 'S0206_1', 'S0178_2', 'S0120_2', 'S0190_1', 'S0191_2']
2025-08-16 19:06:41,209 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:06:41,243 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:06:41,273 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:06:41,306 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:06:41,337 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:06:41,366 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:06:41,400 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:06:41,432 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:06:41,465 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:06:41,495 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:06:41,525 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:06:41,562 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:06:41,596 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:06:41,630 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:06:41,660 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:06:41,695 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:06:41,729 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:06:41,759 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:06:41,795 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:06:41,828 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:06:41,866 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:06:41,896 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:06:41,932 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:06:41,965 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:06:41,996 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:06:42,024 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:06:42,054 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:06:42,079 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:06:42,110 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:06:42,138 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:06:42,167 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:06:42,194 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:06:42,228 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:06:42,259 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:06:42,285 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:06:42,315 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:06:42,343 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:06:42,372 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:06:42,399 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:06:42,430 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:06:42,458 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:06:42,487 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:06:42,517 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:06:42,551 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:06:42,578 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:06:42,606 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:06:42,637 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:06:42,665 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:06:42,695 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:06:42,722 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:06:42,754 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:06:42,782 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:06:42,811 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:06:42,835 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:06:42,858 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:06:42,883 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:06:42,913 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:06:42,942 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:06:42,973 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:06:42,997 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:06:43,027 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:06:43,057 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:06:43,086 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:06:43,111 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:06:43,142 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:06:43,170 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:06:43,199 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:06:43,226 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:06:43,257 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:06:43,287 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:06:43,317 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:06:43,351 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:06:43,377 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:06:43,405 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:06:43,432 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:06:43,457 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:06:43,484 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:06:43,538 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_high.pkl: features=['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
2025-08-16 19:06:43,565 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:06:43,588 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:06:43,616 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:06:43,644 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:06:43,675 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:06:43,705 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:06:43,731 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:06:43,757 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:06:43,784 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:06:43,814 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:06:43,859 - INFO - [split:finetune_setting] global  : n=7339, pos=1600, pos_ratio=0.218
2025-08-16 19:06:43,860 - INFO - [split:finetune_setting] train   : n=5866, pos=1253, pos_ratio=0.214, |Δ|=0.004
2025-08-16 19:06:43,860 - INFO - [split:finetune_setting] val     : n=731, pos=147, pos_ratio=0.201, |Δ|=0.017
2025-08-16 19:06:43,860 - INFO - [split:finetune_setting] test    : n=742, pos=200, pos_ratio=0.270, |Δ|=0.052
[I 2025-08-16 19:06:43,863] A new study created in memory with name: no-name-b221b1c8-eccc-4866-96d9-d9cadf1723d4
[I 2025-08-16 19:07:32,909] Trial 0 finished with value: 0.5209335584630267 and parameters: {'n_estimators': 260, 'max_depth': 14, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5209335584630267.
[I 2025-08-16 19:08:05,308] Trial 1 finished with value: 0.5273564302845773 and parameters: {'n_estimators': 150, 'max_depth': 23, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5273564302845773.
[I 2025-08-16 19:08:33,405] Trial 2 finished with value: 0.5109866986223468 and parameters: {'n_estimators': 207, 'max_depth': 8, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5273564302845773.
[I 2025-08-16 19:09:30,695] Trial 3 finished with value: 0.5156511720925222 and parameters: {'n_estimators': 277, 'max_depth': 28, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5273564302845773.
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1113   61]
[CV] Fold 0: AUC = 0.49184410785892185
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1133   40]
[CV] Fold 1: AUC = 0.5255861321776816
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1131   42]
[CV] Fold 2: AUC = 0.5501321776814734
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1137   36]
[CV] Fold 3: AUC = 0.5248334211959105
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1130   43]
[CV] Fold 4: AUC = 0.512271953401146
manual auc_list: [np.float64(0.49184410785892185), np.float64(0.5255861321776816), np.float64(0.5501321776814734), np.float64(0.5248334211959105), np.float64(0.512271953401146)]
manual auc mean (ignore nan): 0.5209335584630267
cross_val_score: [0.49184411 0.52558613 0.55013218 0.52483342 0.51227195]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1160   14]
[CV] Fold 0: AUC = 0.5026524454727137
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1168    5]
[CV] Fold 1: AUC = 0.5388689057421452
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1170    3]
[CV] Fold 2: AUC = 0.5527453954496209
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1170    3]
[CV] Fold 3: AUC = 0.5240426580014
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1167    6]
[CV] Fold 4: AUC = 0.5184727467570067
manual auc_list: [np.float64(0.5026524454727137), np.float64(0.5388689057421452), np.float64(0.5527453954496209), np.float64(0.5240426580014), np.float64(0.5184727467570067)]
manual auc mean (ignore nan): 0.5273564302845773
cross_val_score: [0.50265245 0.53886891 0.5527454  0.52404266 0.51847275]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [904 270]
[CV] Fold 0: AUC = 0.49079089924160346
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [902 271]
[CV] Fold 1: AUC = 0.5079826652221019
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [941 232]
[CV] Fold 2: AUC = 0.5411354279523294
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [944 229]
[CV] Fold 3: AUC = 0.5039278893104373
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [852 321]
[CV] Fold 4: AUC = 0.5110966113852615
manual auc_list: [np.float64(0.49079089924160346), np.float64(0.5079826652221019), np.float64(0.5411354279523294), np.float64(0.5039278893104373), np.float64(0.5110966113852615)]
manual auc mean (ignore nan): 0.5109866986223468
cross_val_score: [0.4907909  0.50798267 0.54113543 0.50392789 0.51109661]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1144   30]
[CV] Fold 0: AUC = 0.4871089855097486
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1163   10]
[CV] Fold 1: AUC = 0.5184875406283858
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1169    4]
[CV] Fold 2: AUC = 0.5386435536294691
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1158   15]
[CV] Fold 3: AUC = 0.5190474544338913
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1160   13]
[CV] Fold 4: AUC = 0.5149683262611161
manual auc_list: [np.float64(0.4871089855097486), np.float64(0.5184875406283858), np.float64(0.5386435536294691), np.float64(0.5190474544338913), np.float64(0.5149683262611161)]
manual auc mean (ignore nan): 0.5156511720925222
cross_val_score: [0.48710899 0.51848754 0.53864355 0.51904745 0.51496833]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 19:09:56,545] Trial 4 finished with value: 0.5103961906064904 and parameters: {'n_estimators': 203, 'max_depth': 8, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5273564302845773.
[I 2025-08-16 19:10:25,741] Trial 5 finished with value: 0.5138765031005769 and parameters: {'n_estimators': 202, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5273564302845773.
[I 2025-08-16 19:11:10,471] Trial 6 finished with value: 0.5111928020694664 and parameters: {'n_estimators': 271, 'max_depth': 12, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5273564302845773.
[I 2025-08-16 19:11:45,504] Trial 7 finished with value: 0.5086844475429516 and parameters: {'n_estimators': 175, 'max_depth': 30, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5273564302845773.
['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [897 277]
[CV] Fold 0: AUC = 0.491028302823376
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [902 271]
[CV] Fold 1: AUC = 0.5075536294691224
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [942 231]
[CV] Fold 2: AUC = 0.5397443120260023
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [946 227]
[CV] Fold 3: AUC = 0.5034525671716604
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [853 320]
[CV] Fold 4: AUC = 0.5102021415422907
manual auc_list: [np.float64(0.491028302823376), np.float64(0.5075536294691224), np.float64(0.5397443120260023), np.float64(0.5034525671716604), np.float64(0.5102021415422907)]
manual auc mean (ignore nan): 0.5103961906064904
cross_val_score: [0.4910283  0.50755363 0.53974431 0.50345257 0.51020214]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1025  149]
[CV] Fold 0: AUC = 0.49117937782995863
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1034  139]
[CV] Fold 1: AUC = 0.5109859154929578
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1051  122]
[CV] Fold 2: AUC = 0.540988082340195
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1061  112]
[CV] Fold 3: AUC = 0.5145794263293896
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [997 176]
[CV] Fold 4: AUC = 0.5116497135103836
manual auc_list: [np.float64(0.49117937782995863), np.float64(0.5109859154929578), np.float64(0.540988082340195), np.float64(0.5145794263293896), np.float64(0.5116497135103836)]
manual auc mean (ignore nan): 0.5138765031005769
cross_val_score: [0.49117938 0.51098592 0.54098808 0.51457943 0.51164971]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1089   85]
[CV] Fold 0: AUC = 0.4896297799052976
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1104   69]
[CV] Fold 1: AUC = 0.5165373781148429
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1096   77]
[CV] Fold 2: AUC = 0.5358439869989166
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1103   70]
[CV] Fold 3: AUC = 0.5016895541478338
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1087   86]
[CV] Fold 4: AUC = 0.5122633111804409
manual auc_list: [np.float64(0.4896297799052976), np.float64(0.5165373781148429), np.float64(0.5358439869989166), np.float64(0.5016895541478338), np.float64(0.5122633111804409)]
manual auc mean (ignore nan): 0.5111928020694664
cross_val_score: [0.48962978 0.51653738 0.53584399 0.50168955 0.51226331]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1140   34]
[CV] Fold 0: AUC = 0.4793523630289244
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1160   13]
[CV] Fold 1: AUC = 0.5066478873239437
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1162   11]
[CV] Fold 2: AUC = 0.5278439869989167
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1159   14]
[CV] Fold 3: AUC = 0.5197301898695889
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1159   14]
[CV] Fold 4: AUC = 0.5098478104933845
manual auc_list: [np.float64(0.4793523630289244), np.float64(0.5066478873239437), np.float64(0.5278439869989167), np.float64(0.5197301898695889), np.float64(0.5098478104933845)]
manual auc mean (ignore nan): 0.5086844475429516
cross_val_score: [0.47935236 0.50664789 0.52784399 0.51973019 0.50984781]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1143   31]
[CV] Fold 0: AUC = 0.48034082521485033
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1154   19]
[CV] Fold 1: AUC = 0.5039133261105092
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1165    8]
[CV] Fold 2: AUC = 0.5270335861321777
[I 2025-08-16 19:12:11,156] Trial 8 finished with value: 0.5098773934871345 and parameters: {'n_estimators': 128, 'max_depth': 29, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5273564302845773.
[I 2025-08-16 19:12:40,669] Trial 9 finished with value: 0.5273727156890191 and parameters: {'n_estimators': 143, 'max_depth': 21, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5273727156890191.
2025-08-16 19:12:40,670 - INFO - Best hyperparameters: {'n_estimators': 143, 'max_depth': 21, 'min_samples_split': 8, 'min_samples_leaf': 1}
2025-08-16 19:12:40,670 - INFO - Selected features (from input): ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
2025-08-16 19:12:41,382 - INFO - Saving RF with 10 features.
2025-08-16 19:12:42,034 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.795, test acc=0.728
2025-08-16 19:12:42,099 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.73      0.99      0.84       542
         1.0       0.25      0.01      0.01       200

    accuracy                           0.73       742
   macro avg       0.49      0.50      0.43       742
weighted avg       0.60      0.73      0.62       742

2025-08-16 19:12:43,647 - INFO - Optimal threshold for F1: 0.212
2025-08-16 19:12:43,661 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.28317373461012313, "precision": 0.21221374045801528, "recall": 0.9455782312925171, "f1": 0.34663341645885287}
2025-08-16 19:12:43,661 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.33423180592991913, "precision": 0.27927927927927926, "recall": 0.93, "f1": 0.4295612009237875}
2025-08-16 19:12:43,697 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_mean_high.csv
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1158   15]
[CV] Fold 3: AUC = 0.5295304681490957
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1158   15]
[CV] Fold 4: AUC = 0.5085687618290395
manual auc_list: [np.float64(0.48034082521485033), np.float64(0.5039133261105092), np.float64(0.5270335861321777), np.float64(0.5295304681490957), np.float64(0.5085687618290395)]
manual auc mean (ignore nan): 0.5098773934871345
cross_val_score: [0.48034083 0.50391333 0.52703359 0.52953047 0.50856876]
X_train.shape: (5866, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_pred_error', 'steering_speed_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'Steering_Kurtosis', 'LaneOffset_Kurtosis']
y_train shape: (5866,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5866, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [923 251], y_pred bincount: [1155   19]
[CV] Fold 0: AUC = 0.48877512701091624
[CV] Fold 1: y_val bincount: [923 250], y_pred bincount: [1168    5]
[CV] Fold 1: AUC = 0.5319046587215601
[CV] Fold 2: y_val bincount: [923 250], y_pred bincount: [1170    3]
[CV] Fold 2: AUC = 0.5528060671722643
[CV] Fold 3: y_val bincount: [922 251], y_pred bincount: [1168    5]
[CV] Fold 3: AUC = 0.5321231343606053
[CV] Fold 4: y_val bincount: [922 251], y_pred bincount: [1165    8]
[CV] Fold 4: AUC = 0.5312545911797496
manual auc_list: [np.float64(0.48877512701091624), np.float64(0.5319046587215601), np.float64(0.5528060671722643), np.float64(0.5321231343606053), np.float64(0.5312545911797496)]
manual auc mean (ignore nan): 0.5273727156890191
cross_val_score: [0.48877513 0.53190466 0.55280607 0.53212313 0.53125459]
=== DONE (BASENAME=dtw_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=884372kb,walltime=00:09:45,ncpus=8,cpupercent=100,vmem=2299060kb
============================================================================================
