=== JOB INFO ===
IDX=11
NAME(line)=results/ranks/mmd_std_low.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_std_low.txt
BASENAME=mmd_std_low
TARGETS(first few)=S0185_2 S0185_1 S0194_2 S0156_1 S0156_2 S0147_2 S0171_1 S0169_2 S0171_2 S0139_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_low.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 19:03:06.728632: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.119142: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.455221: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338587.725007  893219 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338587.802263  893219 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338588.460918  893219 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.460956  893219 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.460958  893219 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.460960  893219 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:08.533324: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:14,489 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:14,491 - INFO - Model type: common
2025-08-16 19:03:14,491 - INFO - Finetuning with target subjects: ['S0185_2', 'S0185_1', 'S0194_2', 'S0156_1', 'S0156_2', 'S0147_2', 'S0171_1', 'S0169_2', 'S0171_2', 'S0139_2']
2025-08-16 19:03:14,547 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:14,615 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:14,640 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:14,703 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:14,728 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:14,754 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:14,779 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:14,803 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:14,862 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:14,897 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:14,945 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:14,991 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:15,063 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:15,088 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:15,114 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:15,139 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:15,171 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:15,217 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:15,259 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:15,320 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:15,382 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:15,406 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:15,429 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:15,463 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:15,509 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:15,554 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:15,598 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:15,641 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:15,702 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:15,766 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:15,791 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:15,813 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:15,849 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:15,872 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:15,895 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:15,918 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:15,963 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:16,024 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:16,048 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:16,072 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:16,094 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:16,119 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:16,158 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:16,218 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:16,241 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:16,263 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:16,295 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:16,335 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:16,377 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:16,436 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:16,459 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:16,514 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:16,536 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:16,558 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:16,580 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:16,604 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:16,658 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:16,696 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:16,734 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:16,776 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:16,818 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:16,860 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:16,902 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:16,943 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:16,985 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:17,039 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:17,078 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:17,123 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:17,176 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:17,216 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:17,264 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:17,314 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:17,350 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:17,402 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:17,439 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:17,475 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:17,509 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:17,554 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 19:03:17,896 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 19:03:17,918 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:17,938 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:17,960 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:17,982 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:18,003 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:18,025 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:18,049 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:18,071 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:18,094 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:18,117 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:18,170 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,170 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,175 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 19:03:18,512 - INFO - [EvalOnly] val pos_ratio=0.172, pred_pos_ratio=0.153
2025-08-16 19:03:18,513 - INFO - [EvalOnly] test pos_ratio=0.174, pred_pos_ratio=0.131
2025-08-16 19:03:18,515 - INFO - [EvalOnly] val CM=
[[600   7]
 [ 21 105]]
2025-08-16 19:03:18,516 - INFO - [EvalOnly] test CM=
[[610   4]
 [ 36  93]]
2025-08-16 19:03:18,516 - INFO - [EvalOnly] RF on targets: val acc=0.962 auc=0.936 ap=0.900 | test acc=0.946 auc=0.912 ap=0.863
2025-08-16 19:03:18,523 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_std_low_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 19:03:20.796051: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:20.799650: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:20.810272: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338600.827927  893242 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338600.833119  893242 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338600.847124  893242 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338600.847148  893242 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338600.847150  893242 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338600.847153  893242 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:20.851239: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:23,420 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:23,420 - INFO - Model type: common
2025-08-16 19:03:23,420 - INFO - Finetuning with target subjects: ['S0185_2', 'S0185_1', 'S0194_2', 'S0156_1', 'S0156_2', 'S0147_2', 'S0171_1', 'S0169_2', 'S0171_2', 'S0139_2']
2025-08-16 19:03:23,446 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:23,471 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:23,496 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:23,520 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:23,545 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:23,569 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:23,594 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:23,618 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:23,642 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:23,667 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:23,691 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:23,715 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:23,739 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:23,763 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:23,786 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:23,810 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:23,833 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:23,856 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:23,880 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:23,903 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:23,926 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:23,950 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:23,972 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:23,995 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:24,018 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:24,041 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:24,063 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:24,086 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:24,108 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:24,131 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:24,154 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:24,176 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:24,198 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:24,221 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:24,243 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:24,266 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:24,288 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:24,310 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:24,338 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:24,360 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:24,383 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:24,405 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:24,427 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:24,449 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:24,471 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:24,493 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:24,515 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:24,537 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:24,559 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:24,581 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:24,603 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:24,625 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:24,647 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:24,669 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:24,691 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:24,713 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:24,734 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:24,756 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:24,778 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:24,800 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:24,821 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:24,843 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:24,865 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:24,887 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:24,908 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:24,930 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:24,951 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:24,972 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:24,994 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:25,015 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:25,035 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:25,056 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:25,077 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:25,098 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:25,119 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:25,138 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:25,158 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:25,196 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_low.pkl: features=['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
2025-08-16 19:03:25,216 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:25,236 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:25,256 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:25,277 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:25,297 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:25,317 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:25,341 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:25,360 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:25,383 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:25,403 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:25,438 - INFO - [split:finetune_setting] global  : n=7360, pos=1348, pos_ratio=0.183
2025-08-16 19:03:25,438 - INFO - [split:finetune_setting] train   : n=5884, pos=1093, pos_ratio=0.186, |Δ|=0.003
2025-08-16 19:03:25,438 - INFO - [split:finetune_setting] val     : n=733, pos=126, pos_ratio=0.172, |Δ|=0.011
2025-08-16 19:03:25,438 - INFO - [split:finetune_setting] test    : n=743, pos=129, pos_ratio=0.174, |Δ|=0.010
[I 2025-08-16 19:03:25,440] A new study created in memory with name: no-name-29871bae-b986-4bac-83fb-81cf079193a0
[I 2025-08-16 19:04:10,255] Trial 0 finished with value: 0.49956484287837155 and parameters: {'n_estimators': 227, 'max_depth': 26, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.49956484287837155.
[I 2025-08-16 19:04:40,173] Trial 1 finished with value: 0.5025896885289832 and parameters: {'n_estimators': 194, 'max_depth': 11, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5025896885289832.
[I 2025-08-16 19:05:09,358] Trial 2 finished with value: 0.5037868367407348 and parameters: {'n_estimators': 170, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5037868367407348.
[I 2025-08-16 19:05:39,088] Trial 3 finished with value: 0.504075045756961 and parameters: {'n_estimators': 175, 'max_depth': 13, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.504075045756961.
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1171    6]
[CV] Fold 0: AUC = 0.5109871712697668
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1166   11]
[CV] Fold 1: AUC = 0.45964290140227454
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1168    9]
[CV] Fold 2: AUC = 0.49947569613254406
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1167   10]
[CV] Fold 3: AUC = 0.5294039141666904
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1169    7]
[CV] Fold 4: AUC = 0.4983145314205819
manual auc_list: [np.float64(0.5109871712697668), np.float64(0.45964290140227454), np.float64(0.49947569613254406), np.float64(0.5294039141666904), np.float64(0.4983145314205819)]
manual auc mean (ignore nan): 0.49956484287837155
cross_val_score: [0.51098717 0.4596429  0.4994757  0.52940391 0.49831453]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1118   59]
[CV] Fold 0: AUC = 0.4992920760348605
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1112   65]
[CV] Fold 1: AUC = 0.46016243887093544
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1137   40]
[CV] Fold 2: AUC = 0.5058054737323763
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1110   67]
[CV] Fold 3: AUC = 0.5172781956320721
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1118   58]
[CV] Fold 4: AUC = 0.5304102583746719
manual auc_list: [np.float64(0.4992920760348605), np.float64(0.46016243887093544), np.float64(0.5058054737323763), np.float64(0.5172781956320721), np.float64(0.5304102583746719)]
manual auc mean (ignore nan): 0.5025896885289832
cross_val_score: [0.49929208 0.46016244 0.50580547 0.5172782  0.53041026]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1145   32]
[CV] Fold 0: AUC = 0.5156747759037988
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1138   39]
[CV] Fold 1: AUC = 0.4692662605694894
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1147   30]
[CV] Fold 2: AUC = 0.4952907979904863
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1137   40]
[CV] Fold 3: AUC = 0.5148711642405697
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1146   30]
[CV] Fold 4: AUC = 0.5238311849993297
manual auc_list: [np.float64(0.5156747759037988), np.float64(0.4692662605694894), np.float64(0.4952907979904863), np.float64(0.5148711642405697), np.float64(0.5238311849993297)]
manual auc mean (ignore nan): 0.5037868367407348
cross_val_score: [0.51567478 0.46926626 0.4952908  0.51487116 0.52383118]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1148   29]
[CV] Fold 0: AUC = 0.5179611789803982
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1147   30]
[CV] Fold 1: AUC = 0.4689850430405811
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1153   24]
[CV] Fold 2: AUC = 0.5049665875444467
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1136   41]
[CV] Fold 3: AUC = 0.5091800840792747
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1152   24]
[CV] Fold 4: AUC = 0.5192823351401046
manual auc_list: [np.float64(0.5179611789803982), np.float64(0.4689850430405811), np.float64(0.5049665875444467), np.float64(0.5091800840792747), np.float64(0.5192823351401046)]
manual auc mean (ignore nan): 0.504075045756961
cross_val_score: [0.51796118 0.46898504 0.50496659 0.50918008 0.51928234]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 19:06:09,947] Trial 4 finished with value: 0.4963093614993066 and parameters: {'n_estimators': 157, 'max_depth': 24, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.504075045756961.
[I 2025-08-16 19:07:06,308] Trial 5 finished with value: 0.5014419655394896 and parameters: {'n_estimators': 268, 'max_depth': 24, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.504075045756961.
[I 2025-08-16 19:08:07,072] Trial 6 finished with value: 0.49097337602369445 and parameters: {'n_estimators': 300, 'max_depth': 22, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.504075045756961.
[I 2025-08-16 19:08:26,468] Trial 7 finished with value: 0.5072608286752522 and parameters: {'n_estimators': 112, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5072608286752522.
['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1167   10]
[CV] Fold 0: AUC = 0.509585673149592
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1161   16]
[CV] Fold 1: AUC = 0.4678125089369977
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1171    6]
[CV] Fold 2: AUC = 0.4944757437965319
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1166   11]
[CV] Fold 3: AUC = 0.5238796579632224
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1170    6]
[CV] Fold 4: AUC = 0.4857932236501886
manual auc_list: [np.float64(0.509585673149592), np.float64(0.4678125089369977), np.float64(0.4944757437965319), np.float64(0.5238796579632224), np.float64(0.4857932236501886)]
manual auc mean (ignore nan): 0.4963093614993066
cross_val_score: [0.50958567 0.46781251 0.49447574 0.52387966 0.48579322]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1176    1]
[CV] Fold 0: AUC = 0.5050750495068448
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1177]
[CV] Fold 1: AUC = 0.4623502159178654
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1177]
[CV] Fold 2: AUC = 0.5201713997006702
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1177]
[CV] Fold 3: AUC = 0.5124307680575018
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1176]
[CV] Fold 4: AUC = 0.5071823945145658
manual auc_list: [np.float64(0.5050750495068448), np.float64(0.4623502159178654), np.float64(0.5201713997006702), np.float64(0.5124307680575018), np.float64(0.5071823945145658)]
manual auc mean (ignore nan): 0.5014419655394896
cross_val_score: [0.50507505 0.46235022 0.5201714  0.51243077 0.50718239]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1172    5]
[CV] Fold 0: AUC = 0.5068305096095895
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1173    4]
[CV] Fold 1: AUC = 0.45459051867951694
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1176    1]
[CV] Fold 2: AUC = 0.4837084489185042
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1173    4]
[CV] Fold 3: AUC = 0.5129455391273676
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1175    1]
[CV] Fold 4: AUC = 0.4967918637834939
manual auc_list: [np.float64(0.5068305096095895), np.float64(0.45459051867951694), np.float64(0.4837084489185042), np.float64(0.5129455391273676), np.float64(0.4967918637834939)]
manual auc mean (ignore nan): 0.49097337602369445
cross_val_score: [0.50683051 0.45459052 0.48370845 0.51294554 0.49679186]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1133   44]
[CV] Fold 0: AUC = 0.5097052549004601
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1140   37]
[CV] Fold 1: AUC = 0.46755035700326975
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1146   31]
[CV] Fold 2: AUC = 0.5123402064803957
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1126   51]
[CV] Fold 3: AUC = 0.5200903709211542
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1145   31]
[CV] Fold 4: AUC = 0.5266179540709812
manual auc_list: [np.float64(0.5097052549004601), np.float64(0.46755035700326975), np.float64(0.5123402064803957), np.float64(0.5200903709211542), np.float64(0.5266179540709812)]
manual auc mean (ignore nan): 0.5072608286752522
cross_val_score: [0.50970525 0.46755036 0.51234021 0.52009037 0.52661795]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [864 313]
[CV] Fold 0: AUC = 0.5130009279543867
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [773 404]
[CV] Fold 1: AUC = 0.4643521034117883
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [833 344]
[CV] Fold 2: AUC = 0.5049713539432417
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [833 344]
[CV] Fold 3: AUC = 0.5121638497249787
[I 2025-08-16 19:08:49,238] Trial 8 finished with value: 0.5044625662767647 and parameters: {'n_estimators': 256, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5072608286752522.
[I 2025-08-16 19:09:40,897] Trial 9 finished with value: 0.5067274074485237 and parameters: {'n_estimators': 286, 'max_depth': 16, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 7 with value: 0.5072608286752522.
2025-08-16 19:09:40,897 - INFO - Best hyperparameters: {'n_estimators': 112, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 4}
2025-08-16 19:09:40,897 - INFO - Selected features (from input): ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
2025-08-16 19:09:41,294 - INFO - Saving RF with 10 features.
2025-08-16 19:09:41,631 - INFO - RF (Optuna) metrics: train acc=0.983, val acc=0.801, test acc=0.798
2025-08-16 19:09:41,676 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.82      0.96      0.89       614
         1.0       0.04      0.01      0.01       129

    accuracy                           0.80       743
   macro avg       0.43      0.49      0.45       743
weighted avg       0.69      0.80      0.74       743

2025-08-16 19:09:42,805 - INFO - Optimal threshold for F1: 0.247
2025-08-16 19:09:42,817 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.20600272851296045, "precision": 0.1752136752136752, "recall": 0.9761904761904762, "f1": 0.2971014492753623}
2025-08-16 19:09:42,817 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.21534320323014805, "precision": 0.1757142857142857, "recall": 0.9534883720930233, "f1": 0.29674306393244876}
2025-08-16 19:09:42,823 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_std_low.csv
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [816 360]
[CV] Fold 4: AUC = 0.5278245963494284
manual auc_list: [np.float64(0.5130009279543867), np.float64(0.4643521034117883), np.float64(0.5049713539432417), np.float64(0.5121638497249787), np.float64(0.5278245963494284)]
manual auc mean (ignore nan): 0.5044625662767647
cross_val_score: [0.51300093 0.4643521  0.50497135 0.51216385 0.5278246 ]
X_train.shape: (5884, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'Steering_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_pred_error', 'Lateral_Kurtosis', 'LongAcc_Skewness', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5884,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5884, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [959 218], y_pred bincount: [1161   16]
[CV] Fold 0: AUC = 0.5130774602749424
[CV] Fold 1: y_val bincount: [958 219], y_pred bincount: [1155   22]
[CV] Fold 1: AUC = 0.4646428537382865
[CV] Fold 2: y_val bincount: [958 219], y_pred bincount: [1158   19]
[CV] Fold 2: AUC = 0.513670031744216
[CV] Fold 3: y_val bincount: [958 219], y_pred bincount: [1156   21]
[CV] Fold 3: AUC = 0.5198663501777866
[CV] Fold 4: y_val bincount: [958 218], y_pred bincount: [1161   15]
[CV] Fold 4: AUC = 0.5223803413073873
manual auc_list: [np.float64(0.5130774602749424), np.float64(0.4646428537382865), np.float64(0.513670031744216), np.float64(0.5198663501777866), np.float64(0.5223803413073873)]
manual auc mean (ignore nan): 0.5067274074485237
cross_val_score: [0.51307746 0.46464285 0.51367003 0.51986635 0.52238034]
=== DONE (BASENAME=mmd_std_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=856268kb,walltime=00:06:44,ncpus=8,cpupercent=98,vmem=2271316kb
============================================================================================
