=== JOB INFO ===
IDX=5
NAME(line)=results/ranks/dtw_std_low.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_low.txt
BASENAME=dtw_std_low
TARGETS(first few)=S0206_1 S0154_1 S0134_2 S0178_2 S0154_2 S0191_2 S0186_1 S0181_1 S0120_2 S0120_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_low.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 19:03:06.952308: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.364420: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.697209: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338587.968844 3037032 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338588.051764 3037032 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338588.719521 3037032 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.719564 3037032 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.719568 3037032 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.719572 3037032 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:08.791444: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:14,908 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:14,909 - INFO - Model type: common
2025-08-16 19:03:14,909 - INFO - Finetuning with target subjects: ['S0206_1', 'S0154_1', 'S0134_2', 'S0178_2', 'S0154_2', 'S0191_2', 'S0186_1', 'S0181_1', 'S0120_2', 'S0120_1']
2025-08-16 19:03:14,970 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:15,038 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:15,094 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:15,147 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:15,196 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:15,244 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:15,291 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:15,357 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:15,382 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:15,407 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:15,439 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:15,486 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:15,546 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:15,606 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:15,647 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:15,690 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:15,736 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:15,783 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:15,836 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:15,874 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:15,935 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:15,959 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:15,982 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:16,006 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:16,066 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:16,089 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:16,113 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:16,169 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:16,200 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:16,245 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:16,288 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:16,334 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:16,376 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:16,420 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:16,480 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:16,505 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:16,545 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:16,588 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:16,630 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:16,673 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:16,734 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:16,759 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:16,781 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:16,804 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:16,845 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:16,886 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:16,930 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:16,974 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:17,016 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:17,077 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:17,101 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:17,124 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:17,175 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:17,215 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:17,272 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:17,316 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:17,339 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:17,376 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:17,416 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:17,459 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:17,501 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:17,543 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:17,585 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:17,627 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:17,668 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:17,708 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:17,749 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:17,791 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:17,833 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:17,874 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:17,914 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:17,970 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:18,000 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:18,056 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:18,078 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:18,102 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:18,130 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:18,176 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 19:03:18,523 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 19:03:18,545 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:18,564 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:18,589 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:18,611 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:18,632 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:18,655 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:18,677 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:18,703 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:18,729 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:18,754 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:18,798 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,799 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,804 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 19:03:19,154 - INFO - [EvalOnly] val pos_ratio=0.208, pred_pos_ratio=0.051
2025-08-16 19:03:19,155 - INFO - [EvalOnly] test pos_ratio=0.249, pred_pos_ratio=0.048
2025-08-16 19:03:19,156 - INFO - [EvalOnly] val CM=
[[592  10]
 [129  29]]
2025-08-16 19:03:19,158 - INFO - [EvalOnly] test CM=
[[569  11]
 [166  26]]
2025-08-16 19:03:19,158 - INFO - [EvalOnly] RF on targets: val acc=0.817 auc=0.630 ap=0.429 | test acc=0.771 auc=0.596 ap=0.418
2025-08-16 19:03:19,167 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_std_low_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 19:03:21.522184: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.525739: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.536068: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338601.553207 3037061 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338601.558400 3037061 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338601.571888 3037061 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.571915 3037061 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.571917 3037061 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.571919 3037061 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:21.575958: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:24,286 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:24,286 - INFO - Model type: common
2025-08-16 19:03:24,286 - INFO - Finetuning with target subjects: ['S0206_1', 'S0154_1', 'S0134_2', 'S0178_2', 'S0154_2', 'S0191_2', 'S0186_1', 'S0181_1', 'S0120_2', 'S0120_1']
2025-08-16 19:03:24,313 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:24,338 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:24,363 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:24,388 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:24,413 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:24,438 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:24,462 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:24,487 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:24,511 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:24,536 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:24,560 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:24,585 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:24,609 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:24,633 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:24,658 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:24,683 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:24,708 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:24,731 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:24,755 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:24,778 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:24,801 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:24,824 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:24,847 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:24,870 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:24,893 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:24,915 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:24,938 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:24,961 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:24,984 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:25,007 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:25,029 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:25,052 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:25,075 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:25,097 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:25,120 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:25,142 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:25,165 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:25,187 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:25,214 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:25,236 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:25,259 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:25,281 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:25,304 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:25,326 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:25,348 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:25,371 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:25,393 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:25,415 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:25,437 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:25,459 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:25,482 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:25,504 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:25,526 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:25,548 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:25,570 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:25,592 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:25,614 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:25,636 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:25,658 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:25,680 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:25,702 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:25,724 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:25,746 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:25,768 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:25,790 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:25,812 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:25,833 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:25,855 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:25,877 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:25,899 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:25,920 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:25,941 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:25,963 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:25,984 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:26,005 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:26,026 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:26,045 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:26,095 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_low.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
2025-08-16 19:03:26,116 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:26,135 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:26,158 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:26,179 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:26,199 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:26,219 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:26,243 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:26,266 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:26,290 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:26,314 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:26,352 - INFO - [split:finetune_setting] global  : n=7634, pos=1514, pos_ratio=0.198
2025-08-16 19:03:26,352 - INFO - [split:finetune_setting] train   : n=6102, pos=1164, pos_ratio=0.191, |Δ|=0.008
2025-08-16 19:03:26,352 - INFO - [split:finetune_setting] val     : n=760, pos=158, pos_ratio=0.208, |Δ|=0.010
2025-08-16 19:03:26,352 - INFO - [split:finetune_setting] test    : n=772, pos=192, pos_ratio=0.249, |Δ|=0.050
[I 2025-08-16 19:03:26,354] A new study created in memory with name: no-name-eb72890c-12c0-41a3-8fea-d456de9fe70d
[I 2025-08-16 19:03:59,816] Trial 0 finished with value: 0.5061473337044161 and parameters: {'n_estimators': 263, 'max_depth': 8, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5061473337044161.
[I 2025-08-16 19:04:46,943] Trial 1 finished with value: 0.5063789288255152 and parameters: {'n_estimators': 246, 'max_depth': 18, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5063789288255152.
[I 2025-08-16 19:05:04,788] Trial 2 finished with value: 0.5032380455219652 and parameters: {'n_estimators': 154, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5063789288255152.
[I 2025-08-16 19:05:28,745] Trial 3 finished with value: 0.5086305598708097 and parameters: {'n_estimators': 163, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5086305598708097.
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1051  170]
[CV] Fold 0: AUC = 0.510347344094803
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [981 240]
[CV] Fold 1: AUC = 0.4867769456655836
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1016  204]
[CV] Fold 2: AUC = 0.49841936592005076
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1036  184]
[CV] Fold 3: AUC = 0.5115210178674703
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1007  213]
[CV] Fold 4: AUC = 0.5236719949741728
manual auc_list: [np.float64(0.510347344094803), np.float64(0.4867769456655836), np.float64(0.49841936592005076), np.float64(0.5115210178674703), np.float64(0.5236719949741728)]
manual auc mean (ignore nan): 0.5061473337044161
cross_val_score: [0.51034734 0.48677695 0.49841937 0.51152102 0.52367199]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1209   12]
[CV] Fold 0: AUC = 0.5226147243314625
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1217    4]
[CV] Fold 1: AUC = 0.4866031867387187
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1210   10]
[CV] Fold 2: AUC = 0.49655826169386574
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1206   14]
[CV] Fold 3: AUC = 0.49566684495001545
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1213    7]
[CV] Fold 4: AUC = 0.5304516264135138
manual auc_list: [np.float64(0.5226147243314625), np.float64(0.4866031867387187), np.float64(0.49655826169386574), np.float64(0.49566684495001545), np.float64(0.5304516264135138)]
manual auc mean (ignore nan): 0.5063789288255152
cross_val_score: [0.52261472 0.48660319 0.49655826 0.49566684 0.53045163]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [982 239]
[CV] Fold 0: AUC = 0.5000390957585447
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [891 330]
[CV] Fold 1: AUC = 0.48336692672586057
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [949 271]
[CV] Fold 2: AUC = 0.501080571028521
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [988 232]
[CV] Fold 3: AUC = 0.5165825256227959
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [966 254]
[CV] Fold 4: AUC = 0.5151211084741031
manual auc_list: [np.float64(0.5000390957585447), np.float64(0.48336692672586057), np.float64(0.501080571028521), np.float64(0.5165825256227959), np.float64(0.5151211084741031)]
manual auc mean (ignore nan): 0.5032380455219652
cross_val_score: [0.5000391  0.48336693 0.50108057 0.51658253 0.51512111]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1133   88]
[CV] Fold 0: AUC = 0.5108121492241664
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1073  148]
[CV] Fold 1: AUC = 0.48365362895518754
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1120  100]
[CV] Fold 2: AUC = 0.5032678033317244
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1112  108]
[CV] Fold 3: AUC = 0.5181305468950432
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1116  104]
[CV] Fold 4: AUC = 0.5272886709479269
manual auc_list: [np.float64(0.5108121492241664), np.float64(0.48365362895518754), np.float64(0.5032678033317244), np.float64(0.5181305468950432), np.float64(0.5272886709479269)]
manual auc mean (ignore nan): 0.5086305598708097
cross_val_score: [0.51081215 0.48365363 0.5032678  0.51813055 0.52728867]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 19:06:15,367] Trial 4 finished with value: 0.5189006177009349 and parameters: {'n_estimators': 220, 'max_depth': 23, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5189006177009349.
[I 2025-08-16 19:06:30,572] Trial 5 finished with value: 0.5034517345892667 and parameters: {'n_estimators': 131, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5189006177009349.
[I 2025-08-16 19:06:56,604] Trial 6 finished with value: 0.5111429825550304 and parameters: {'n_estimators': 144, 'max_depth': 14, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5189006177009349.
[I 2025-08-16 19:07:17,054] Trial 7 finished with value: 0.5068585571923107 and parameters: {'n_estimators': 113, 'max_depth': 14, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5189006177009349.
['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1221]
[CV] Fold 0: AUC = 0.530199301489114
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1221]
[CV] Fold 1: AUC = 0.5137204392625672
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1220]
[CV] Fold 2: AUC = 0.5078814285279448
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1220]
[CV] Fold 3: AUC = 0.5172673945845345
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1220]
[CV] Fold 4: AUC = 0.5254345246405138
manual auc_list: [np.float64(0.530199301489114), np.float64(0.5137204392625672), np.float64(0.5078814285279448), np.float64(0.5172673945845345), np.float64(0.5254345246405138)]
manual auc mean (ignore nan): 0.5189006177009349
cross_val_score: [0.5301993  0.51372044 0.50788143 0.51726739 0.52543452]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [975 246]
[CV] Fold 0: AUC = 0.5023153377004743
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [905 316]
[CV] Fold 1: AUC = 0.4889619641709093
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [959 261]
[CV] Fold 2: AUC = 0.5014545312235021
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [971 249]
[CV] Fold 3: AUC = 0.5100077835901049
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [964 256]
[CV] Fold 4: AUC = 0.5145190562613431
manual auc_list: [np.float64(0.5023153377004743), np.float64(0.4889619641709093), np.float64(0.5014545312235021), np.float64(0.5100077835901049), np.float64(0.5145190562613431)]
manual auc mean (ignore nan): 0.5034517345892667
cross_val_score: [0.50231534 0.48896196 0.50145453 0.51000778 0.51451906]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1196   25]
[CV] Fold 0: AUC = 0.5058860836475474
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1194   27]
[CV] Fold 1: AUC = 0.5041658702715852
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1198   22]
[CV] Fold 2: AUC = 0.5064029812454613
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1193   27]
[CV] Fold 3: AUC = 0.5112383735340542
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1201   19]
[CV] Fold 4: AUC = 0.5280216040765042
manual auc_list: [np.float64(0.5058860836475474), np.float64(0.5041658702715852), np.float64(0.5064029812454613), np.float64(0.5112383735340542), np.float64(0.5280216040765042)]
manual auc mean (ignore nan): 0.5111429825550304
cross_val_score: [0.50588608 0.50416587 0.50640298 0.51123837 0.5280216 ]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1195   26]
[CV] Fold 0: AUC = 0.5050737606644541
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1195   26]
[CV] Fold 1: AUC = 0.5016767736442459
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1200   20]
[CV] Fold 2: AUC = 0.4925186219131978
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1191   29]
[CV] Fold 3: AUC = 0.5073161398611129
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1190   30]
[CV] Fold 4: AUC = 0.5277074898785425
manual auc_list: [np.float64(0.5050737606644541), np.float64(0.5016767736442459), np.float64(0.4925186219131978), np.float64(0.5073161398611129), np.float64(0.5277074898785425)]
manual auc mean (ignore nan): 0.5068585571923107
cross_val_score: [0.50507376 0.50167677 0.49251862 0.50731614 0.52770749]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1219    2]
[CV] Fold 0: AUC = 0.5287180066375909
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1221]
[CV] Fold 1: AUC = 0.49722420114333377
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1220]
[CV] Fold 2: AUC = 0.48910514804040506
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1217    3]
[I 2025-08-16 19:08:03,157] Trial 8 finished with value: 0.510737197710377 and parameters: {'n_estimators': 221, 'max_depth': 22, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5189006177009349.
[I 2025-08-16 19:09:01,371] Trial 9 finished with value: 0.5098751827428911 and parameters: {'n_estimators': 295, 'max_depth': 21, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5189006177009349.
2025-08-16 19:09:01,371 - INFO - Best hyperparameters: {'n_estimators': 220, 'max_depth': 23, 'min_samples_split': 2, 'min_samples_leaf': 1}
2025-08-16 19:09:01,371 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
2025-08-16 19:09:02,159 - INFO - Saving RF with 10 features.
2025-08-16 19:09:03,003 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.792, test acc=0.751
2025-08-16 19:09:03,094 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.75      1.00      0.86       580
         1.0       0.00      0.00      0.00       192

    accuracy                           0.75       772
   macro avg       0.38      0.50      0.43       772
weighted avg       0.56      0.75      0.64       772

2025-08-16 19:09:04,559 - INFO - Optimal threshold for F1: 0.066
2025-08-16 19:09:04,571 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.20921052631578949, "precision": 0.20816864295125165, "recall": 1.0, "f1": 0.3446019629225736}
2025-08-16 19:09:04,571 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24870466321243523, "precision": 0.24870466321243523, "recall": 1.0, "f1": 0.3983402489626556}
2025-08-16 19:09:04,578 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_std_low.csv
[CV] Fold 3: AUC = 0.5104730596466511
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1220]
[CV] Fold 4: AUC = 0.5281655730839034
manual auc_list: [np.float64(0.5287180066375909), np.float64(0.49722420114333377), np.float64(0.48910514804040506), np.float64(0.5104730596466511), np.float64(0.5281655730839034)]
manual auc mean (ignore nan): 0.510737197710377
cross_val_score: [0.52871801 0.4972242  0.48910515 0.51047306 0.52816557]
X_train.shape: (6102, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'Steering_Skewness', 'SteeringSpeed_Kurtosis', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Lateral_Kurtosis']
y_train shape: (6102,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6102, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [988 233], y_pred bincount: [1217    4]
[CV] Fold 0: AUC = 0.52172420983128
[CV] Fold 1: y_val bincount: [988 233], y_pred bincount: [1220    1]
[CV] Fold 1: AUC = 0.4921678163715661
[CV] Fold 2: y_val bincount: [987 233], y_pred bincount: [1216    4]
[CV] Fold 2: AUC = 0.49333176791856365
[CV] Fold 3: y_val bincount: [987 233], y_pred bincount: [1212    8]
[CV] Fold 3: AUC = 0.5007413978284219
[CV] Fold 4: y_val bincount: [988 232], y_pred bincount: [1218    2]
[CV] Fold 4: AUC = 0.5414107217646238
manual auc_list: [np.float64(0.52172420983128), np.float64(0.4921678163715661), np.float64(0.49333176791856365), np.float64(0.5007413978284219), np.float64(0.5414107217646238)]
manual auc mean (ignore nan): 0.5098751827428911
cross_val_score: [0.52172421 0.49216782 0.49333177 0.5007414  0.54141072]
=== DONE (BASENAME=dtw_std_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=852344kb,walltime=00:06:06,ncpus=8,cpupercent=101,vmem=2269028kb
============================================================================================
