=== JOB INFO ===
IDX=8
NAME(line)=results/ranks/mmd_mean_low.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_low.txt
BASENAME=mmd_mean_low
TARGETS(first few)=S0190_2 S0194_2 S0196_2 S0207_2 S0148_2 S0169_1 S0200_2 S0185_1 S0196_1 S0136_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_low.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 19:03:07.047015: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.441933: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.778872: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338588.051968  373200 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338588.126437  373200 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338588.790623  373200 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.790692  373200 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.790694  373200 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.790697  373200 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:08.860469: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:15,045 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:15,047 - INFO - Model type: common
2025-08-16 19:03:15,047 - INFO - Finetuning with target subjects: ['S0190_2', 'S0194_2', 'S0196_2', 'S0207_2', 'S0148_2', 'S0169_1', 'S0200_2', 'S0185_1', 'S0196_1', 'S0136_2']
2025-08-16 19:03:15,102 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:15,152 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:15,201 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:15,270 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:15,299 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:15,326 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:15,355 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:15,398 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:15,448 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:15,514 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:15,580 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:15,606 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:15,630 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:15,655 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:15,697 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:15,725 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:15,772 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:15,835 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:15,860 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:15,885 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:15,932 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:15,982 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:16,045 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:16,070 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:16,096 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:16,134 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:16,159 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:16,218 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:16,244 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:16,269 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:16,294 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:16,332 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:16,381 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:16,424 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:16,470 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:16,525 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:16,575 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:16,627 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:16,671 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:16,716 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:16,761 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:16,808 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:16,869 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:16,895 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:16,919 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:16,952 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:16,997 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:17,058 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:17,087 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:17,111 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:17,138 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:17,162 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:17,222 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:17,247 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:17,274 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:17,300 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:17,339 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:17,382 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:17,428 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:17,491 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:17,515 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:17,577 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:17,603 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:17,654 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:17,702 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:17,749 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:17,793 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:17,845 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:17,883 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:17,921 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:17,961 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:18,001 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:18,042 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:18,088 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:18,144 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:18,179 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:18,221 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:18,271 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 19:03:18,627 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 19:03:18,649 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:18,672 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:18,699 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:18,725 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:18,748 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:18,771 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:18,794 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:18,818 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:18,844 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:18,867 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:18,928 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,928 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,933 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 19:03:19,282 - INFO - [EvalOnly] val pos_ratio=0.270, pred_pos_ratio=0.204
2025-08-16 19:03:19,283 - INFO - [EvalOnly] test pos_ratio=0.255, pred_pos_ratio=0.198
2025-08-16 19:03:19,285 - INFO - [EvalOnly] val CM=
[[516   6]
 [ 53 140]]
2025-08-16 19:03:19,287 - INFO - [EvalOnly] test CM=
[[538   4]
 [ 46 140]]
2025-08-16 19:03:19,287 - INFO - [EvalOnly] RF on targets: val acc=0.917 auc=0.932 ap=0.905 | test acc=0.931 auc=0.930 ap=0.905
2025-08-16 19:03:19,292 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_mean_low_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 19:03:21.889263: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.892814: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.903291: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338601.921314  373236 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338601.926527  373236 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338601.940053  373236 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.940110  373236 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.940112  373236 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.940115  373236 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:21.944596: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:24,878 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:24,878 - INFO - Model type: common
2025-08-16 19:03:24,878 - INFO - Finetuning with target subjects: ['S0190_2', 'S0194_2', 'S0196_2', 'S0207_2', 'S0148_2', 'S0169_1', 'S0200_2', 'S0185_1', 'S0196_1', 'S0136_2']
2025-08-16 19:03:24,906 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:24,933 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:24,960 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:24,986 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:25,014 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:25,042 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:25,068 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:25,094 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:25,119 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:25,143 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:25,168 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:25,194 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:25,221 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:25,248 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:25,275 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:25,301 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:25,327 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:25,355 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:25,381 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:25,405 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:25,430 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:25,454 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:25,479 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:25,504 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:25,528 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:25,552 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:25,576 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:25,600 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:25,624 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:25,648 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:25,672 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:25,696 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:25,720 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:25,744 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:25,770 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:25,795 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:25,820 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:25,845 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:25,869 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:25,893 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:25,917 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:25,944 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:25,970 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:25,995 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:26,018 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:26,043 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:26,067 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:26,092 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:26,116 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:26,143 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:26,166 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:26,190 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:26,215 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:26,239 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:26,274 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:26,299 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:26,322 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:26,345 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:26,368 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:26,391 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:26,415 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:26,438 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:26,462 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:26,485 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:26,508 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:26,532 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:26,555 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:26,579 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:26,602 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:26,623 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:26,644 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:26,665 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:26,687 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:26,708 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:26,729 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:26,750 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:26,770 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:26,811 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_low.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
2025-08-16 19:03:26,831 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:26,851 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:26,872 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:26,896 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:26,917 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:26,938 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:26,959 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:26,979 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:27,004 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:27,025 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:27,069 - INFO - [split:finetune_setting] global  : n=7194, pos=1741, pos_ratio=0.242
2025-08-16 19:03:27,069 - INFO - [split:finetune_setting] train   : n=5751, pos=1362, pos_ratio=0.237, |Δ|=0.005
2025-08-16 19:03:27,069 - INFO - [split:finetune_setting] val     : n=715, pos=193, pos_ratio=0.270, |Δ|=0.028
2025-08-16 19:03:27,069 - INFO - [split:finetune_setting] test    : n=728, pos=186, pos_ratio=0.255, |Δ|=0.013
[I 2025-08-16 19:03:27,073] A new study created in memory with name: no-name-50a36260-1be4-4635-8bf5-05f6efd21141
[I 2025-08-16 19:03:52,398] Trial 0 finished with value: 0.512018751046113 and parameters: {'n_estimators': 288, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.512018751046113.
[I 2025-08-16 19:04:06,996] Trial 1 finished with value: 0.5058882816895732 and parameters: {'n_estimators': 111, 'max_depth': 9, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.512018751046113.
[I 2025-08-16 19:04:27,038] Trial 2 finished with value: 0.4973639858887468 and parameters: {'n_estimators': 106, 'max_depth': 20, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.512018751046113.
[I 2025-08-16 19:04:47,440] Trial 3 finished with value: 0.49228192295591616 and parameters: {'n_estimators': 100, 'max_depth': 28, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.512018751046113.
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [725 426]
[CV] Fold 0: AUC = 0.5252989227932281
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [786 364]
[CV] Fold 1: AUC = 0.5445615034168565
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [766 384]
[CV] Fold 2: AUC = 0.4843603443655367
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [732 418]
[CV] Fold 3: AUC = 0.5142410893742463
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [718 432]
[CV] Fold 4: AUC = 0.49163189528069806
manual auc_list: [np.float64(0.5252989227932281), np.float64(0.5445615034168565), np.float64(0.4843603443655367), np.float64(0.5142410893742463), np.float64(0.49163189528069806)]
manual auc mean (ignore nan): 0.512018751046113
cross_val_score: [0.52529892 0.5445615  0.48436034 0.51424109 0.4916319 ]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [950 201]
[CV] Fold 0: AUC = 0.5254491142873831
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [967 183]
[CV] Fold 1: AUC = 0.5339215127964625
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [936 214]
[CV] Fold 2: AUC = 0.4744321988476484
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [971 179]
[CV] Fold 3: AUC = 0.5037769663674126
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [955 195]
[CV] Fold 4: AUC = 0.4918616161489594
manual auc_list: [np.float64(0.5254491142873831), np.float64(0.5339215127964625), np.float64(0.4744321988476484), np.float64(0.5037769663674126), np.float64(0.4918616161489594)]
manual auc mean (ignore nan): 0.5058882816895732
cross_val_score: [0.52544911 0.53392151 0.4744322  0.50377697 0.49186162]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1123   28]
[CV] Fold 0: AUC = 0.5143641476215508
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1123   27]
[CV] Fold 1: AUC = 0.517348083880477
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1116   34]
[CV] Fold 2: AUC = 0.48216199919603375
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1120   30]
[CV] Fold 3: AUC = 0.48864816427710034
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1128   22]
[CV] Fold 4: AUC = 0.48429753446857216
manual auc_list: [np.float64(0.5143641476215508), np.float64(0.517348083880477), np.float64(0.48216199919603375), np.float64(0.48864816427710034), np.float64(0.48429753446857216)]
manual auc mean (ignore nan): 0.4973639858887468
cross_val_score: [0.51436415 0.51734808 0.482162   0.48864816 0.48429753]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1150    1]
[CV] Fold 0: AUC = 0.5012682837284204
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1145    5]
[CV] Fold 1: AUC = 0.4896028741792845
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1144    6]
[CV] Fold 2: AUC = 0.5042668832909017
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1143    7]
[CV] Fold 3: AUC = 0.4656304435213722
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1143    7]
[CV] Fold 4: AUC = 0.5006411300596021
manual auc_list: [np.float64(0.5012682837284204), np.float64(0.4896028741792845), np.float64(0.5042668832909017), np.float64(0.4656304435213722), np.float64(0.5006411300596021)]
manual auc mean (ignore nan): 0.49228192295591616
cross_val_score: [0.50126828 0.48960287 0.50426688 0.46563044 0.50064113]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 19:05:35,922] Trial 4 finished with value: 0.502665359148669 and parameters: {'n_estimators': 294, 'max_depth': 13, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.512018751046113.
[I 2025-08-16 19:06:09,076] Trial 5 finished with value: 0.4991736522645363 and parameters: {'n_estimators': 186, 'max_depth': 15, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.512018751046113.
[I 2025-08-16 19:07:01,227] Trial 6 finished with value: 0.4989926463944371 and parameters: {'n_estimators': 277, 'max_depth': 18, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.512018751046113.
[I 2025-08-16 19:07:51,420] Trial 7 finished with value: 0.501183909492568 and parameters: {'n_estimators': 250, 'max_depth': 28, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.512018751046113.
['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1093   58]
[CV] Fold 0: AUC = 0.5146228107503734
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1110   40]
[CV] Fold 1: AUC = 0.5113518357228997
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1092   58]
[CV] Fold 2: AUC = 0.4946067265174863
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1105   45]
[CV] Fold 3: AUC = 0.5109121666889991
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1115   35]
[CV] Fold 4: AUC = 0.48183325606358673
manual auc_list: [np.float64(0.5146228107503734), np.float64(0.5113518357228997), np.float64(0.4946067265174863), np.float64(0.5109121666889991), np.float64(0.48183325606358673)]
manual auc mean (ignore nan): 0.502665359148669
cross_val_score: [0.51462281 0.51135184 0.49460673 0.51091217 0.48183326]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1122   29]
[CV] Fold 0: AUC = 0.5091157892980217
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1132   18]
[CV] Fold 1: AUC = 0.4981073294921613
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1115   35]
[CV] Fold 2: AUC = 0.5062851735227121
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1127   23]
[CV] Fold 3: AUC = 0.48695229800348383
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1129   21]
[CV] Fold 4: AUC = 0.4954076710063027
manual auc_list: [np.float64(0.5091157892980217), np.float64(0.4981073294921613), np.float64(0.5062851735227121), np.float64(0.48695229800348383), np.float64(0.4954076710063027)]
manual auc mean (ignore nan): 0.4991736522645363
cross_val_score: [0.50911579 0.49810733 0.50628517 0.4869523  0.49540767]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1139   12]
[CV] Fold 0: AUC = 0.508790374394019
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1138   12]
[CV] Fold 1: AUC = 0.5148691879941043
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1138   12]
[CV] Fold 2: AUC = 0.48479163875117237
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1135   15]
[CV] Fold 3: AUC = 0.49867261825003345
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1142    8]
[CV] Fold 4: AUC = 0.4878394125828561
manual auc_list: [np.float64(0.508790374394019), np.float64(0.5148691879941043), np.float64(0.48479163875117237), np.float64(0.49867261825003345), np.float64(0.4878394125828561)]
manual auc mean (ignore nan): 0.4989926463944371
cross_val_score: [0.50879037 0.51486919 0.48479164 0.49867262 0.48783941]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1145    6]
[CV] Fold 0: AUC = 0.520417699233189
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1141    9]
[CV] Fold 1: AUC = 0.5133408146857832
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1140   10]
[CV] Fold 2: AUC = 0.48905852204207423
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1143    7]
[CV] Fold 3: AUC = 0.4882419938362589
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1141    9]
[CV] Fold 4: AUC = 0.49486051766553474
manual auc_list: [np.float64(0.520417699233189), np.float64(0.5133408146857832), np.float64(0.48905852204207423), np.float64(0.4882419938362589), np.float64(0.49486051766553474)]
manual auc mean (ignore nan): 0.501183909492568
cross_val_score: [0.5204177  0.51334081 0.48905852 0.48824199 0.49486052]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1070   81]
[CV] Fold 0: AUC = 0.5081979523892963
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1083   67]
[CV] Fold 1: AUC = 0.5095052257805173
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1060   90]
[CV] Fold 2: AUC = 0.4944852941176471
[I 2025-08-16 19:08:10,856] Trial 8 finished with value: 0.4983493351786624 and parameters: {'n_estimators': 119, 'max_depth': 13, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.512018751046113.
[I 2025-08-16 19:08:42,071] Trial 9 finished with value: 0.5030900927687932 and parameters: {'n_estimators': 163, 'max_depth': 28, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.512018751046113.
2025-08-16 19:08:42,071 - INFO - Best hyperparameters: {'n_estimators': 288, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}
2025-08-16 19:08:42,071 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
2025-08-16 19:08:42,960 - INFO - Saving RF with 10 features.
2025-08-16 19:08:43,535 - INFO - RF (Optuna) metrics: train acc=0.719, val acc=0.561, test acc=0.606
2025-08-16 19:08:43,621 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.68      0.72       542
         1.0       0.29      0.39      0.33       186

    accuracy                           0.61       728
   macro avg       0.53      0.53      0.53       728
weighted avg       0.64      0.61      0.62       728

2025-08-16 19:08:44,869 - INFO - Optimal threshold for F1: 0.359
2025-08-16 19:08:44,882 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2853146853146853, "precision": 0.27285714285714285, "recall": 0.9896373056994818, "f1": 0.42777155655095184}
2025-08-16 19:08:44,882 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.26785714285714285, "precision": 0.25666199158485276, "recall": 0.9838709677419355, "f1": 0.407119021134594}
2025-08-16 19:08:44,890 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_mean_low.csv
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1095   55]
[CV] Fold 3: AUC = 0.502156471928179
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1084   66]
[CV] Fold 4: AUC = 0.4774017316776724
manual auc_list: [np.float64(0.5081979523892963), np.float64(0.5095052257805173), np.float64(0.4944852941176471), np.float64(0.502156471928179), np.float64(0.4774017316776724)]
manual auc mean (ignore nan): 0.4983493351786624
cross_val_score: [0.50819795 0.50950523 0.49448529 0.50215647 0.47740173]
X_train.shape: (5751, 135)
X_train nan: 21 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'Lateral_Kurtosis', 'Lateral_Skewness', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy']
y_train shape: (5751,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5751, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 273], y_pred bincount: [1133   18]
[CV] Fold 0: AUC = 0.521606715228583
[CV] Fold 1: y_val bincount: [878 272], y_pred bincount: [1131   19]
[CV] Fold 1: AUC = 0.5118501272946536
[CV] Fold 2: y_val bincount: [878 272], y_pred bincount: [1117   33]
[CV] Fold 2: AUC = 0.4925214390995578
[CV] Fold 3: y_val bincount: [878 272], y_pred bincount: [1128   22]
[CV] Fold 3: AUC = 0.48829642904997994
[CV] Fold 4: y_val bincount: [877 273], y_pred bincount: [1127   23]
[CV] Fold 4: AUC = 0.5011757531711921
manual auc_list: [np.float64(0.521606715228583), np.float64(0.5118501272946536), np.float64(0.4925214390995578), np.float64(0.48829642904997994), np.float64(0.5011757531711921)]
manual auc mean (ignore nan): 0.5030900927687932
cross_val_score: [0.52160672 0.51185013 0.49252144 0.48829643 0.50117575]
=== DONE (BASENAME=mmd_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=925712kb,walltime=00:05:46,ncpus=8,cpupercent=94,vmem=11127320kb
============================================================================================
