=== JOB INFO ===
IDX=7
NAME(line)=results/ranks/mmd_mean_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_high.txt
BASENAME=mmd_mean_high
TARGETS(first few)=S0154_2 S0135_2 S0120_2 S0154_1 S0205_2 S0120_1 S0209_1 S0178_2 S0167_1 S0188_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 19:03:06.952314: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.364416: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.697208: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338587.968840 3037033 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338588.051769 3037033 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338588.719516 3037033 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.719557 3037033 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.719561 3037033 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.719565 3037033 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:08.791433: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:14,908 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:14,909 - INFO - Model type: common
2025-08-16 19:03:14,909 - INFO - Finetuning with target subjects: ['S0154_2', 'S0135_2', 'S0120_2', 'S0154_1', 'S0205_2', 'S0120_1', 'S0209_1', 'S0178_2', 'S0167_1', 'S0188_1']
2025-08-16 19:03:14,970 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:15,038 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:15,094 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:15,147 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:15,196 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:15,244 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:15,292 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:15,351 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:15,394 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:15,439 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:15,487 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:15,551 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:15,575 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:15,611 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:15,635 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:15,660 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:15,690 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:15,736 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:15,783 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:15,828 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:15,874 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:15,926 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:15,966 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:16,006 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:16,067 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:16,092 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:16,115 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:16,169 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:16,200 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:16,245 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:16,288 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:16,334 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:16,376 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:16,420 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:16,480 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:16,505 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:16,528 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:16,552 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:16,588 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:16,630 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:16,673 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:16,724 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:16,764 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:16,801 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:16,845 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:16,886 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:16,930 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:16,974 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:17,016 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:17,069 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:17,111 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:17,164 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:17,187 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:17,215 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:17,271 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:17,294 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:17,320 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:17,342 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:17,377 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:17,416 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:17,459 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:17,501 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:17,543 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:17,585 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:17,627 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:17,668 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:17,708 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:17,749 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:17,791 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:17,833 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:17,873 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:17,914 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:17,970 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:18,000 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:18,049 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:18,095 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:18,130 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:18,176 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 19:03:18,523 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 19:03:18,543 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:18,569 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:18,595 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:18,615 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:18,637 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:18,664 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:18,686 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:18,709 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:18,731 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:18,753 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:18,794 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,795 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,799 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 19:03:19,146 - INFO - [EvalOnly] val pos_ratio=0.156, pred_pos_ratio=0.083
2025-08-16 19:03:19,146 - INFO - [EvalOnly] test pos_ratio=0.207, pred_pos_ratio=0.078
2025-08-16 19:03:19,148 - INFO - [EvalOnly] val CM=
[[619  12]
 [ 67  50]]
2025-08-16 19:03:19,149 - INFO - [EvalOnly] test CM=
[[595   8]
 [106  51]]
2025-08-16 19:03:19,149 - INFO - [EvalOnly] RF on targets: val acc=0.894 auc=0.765 ap=0.597 | test acc=0.850 auc=0.712 ap=0.578
2025-08-16 19:03:19,159 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_mean_high_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 19:03:21.522186: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.525740: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.535983: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338601.553122 3037060 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338601.558279 3037060 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338601.571889 3037060 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.571912 3037060 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.571915 3037060 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.571917 3037060 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:21.575962: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:24,286 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:24,286 - INFO - Model type: common
2025-08-16 19:03:24,286 - INFO - Finetuning with target subjects: ['S0154_2', 'S0135_2', 'S0120_2', 'S0154_1', 'S0205_2', 'S0120_1', 'S0209_1', 'S0178_2', 'S0167_1', 'S0188_1']
2025-08-16 19:03:24,313 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:24,338 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:24,363 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:24,388 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:24,412 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:24,437 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:24,461 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:24,486 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:24,511 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:24,535 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:24,560 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:24,584 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:24,608 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:24,631 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:24,656 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:24,680 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:24,703 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:24,727 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:24,751 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:24,774 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:24,798 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:24,821 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:24,844 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:24,867 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:24,890 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:24,912 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:24,935 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:24,958 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:24,981 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:25,004 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:25,027 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:25,049 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:25,072 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:25,095 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:25,118 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:25,140 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:25,162 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:25,185 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:25,211 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:25,234 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:25,256 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:25,279 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:25,301 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:25,324 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:25,346 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:25,368 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:25,391 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:25,413 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:25,435 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:25,457 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:25,480 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:25,502 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:25,524 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:25,546 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:25,568 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:25,591 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:25,613 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:25,635 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:25,657 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:25,679 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:25,701 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:25,724 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:25,746 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:25,768 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:25,790 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:25,812 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:25,834 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:25,855 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:25,877 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:25,899 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:25,921 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:25,942 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:25,963 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:25,984 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:26,006 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:26,026 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:26,046 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:26,096 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_high.pkl: features=['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
2025-08-16 19:03:26,115 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:26,139 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:26,163 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:26,182 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:26,202 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:26,230 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:26,250 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:26,271 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:26,292 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:26,311 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:26,353 - INFO - [split:finetune_setting] global  : n=7518, pos=1609, pos_ratio=0.214
2025-08-16 19:03:26,353 - INFO - [split:finetune_setting] train   : n=6010, pos=1335, pos_ratio=0.222, |Δ|=0.008
2025-08-16 19:03:26,353 - INFO - [split:finetune_setting] val     : n=748, pos=117, pos_ratio=0.156, |Δ|=0.058
2025-08-16 19:03:26,353 - INFO - [split:finetune_setting] test    : n=760, pos=157, pos_ratio=0.207, |Δ|=0.007
[I 2025-08-16 19:03:26,355] A new study created in memory with name: no-name-840ab77a-4c0c-4927-9a61-2fcc0d83382b
[I 2025-08-16 19:03:49,390] Trial 0 finished with value: 0.5123002663782571 and parameters: {'n_estimators': 114, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5123002663782571.
[I 2025-08-16 19:04:04,700] Trial 1 finished with value: 0.5257794067575958 and parameters: {'n_estimators': 171, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5257794067575958.
[I 2025-08-16 19:04:50,649] Trial 2 finished with value: 0.5144240821967193 and parameters: {'n_estimators': 265, 'max_depth': 14, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5257794067575958.
[I 2025-08-16 19:05:43,818] Trial 3 finished with value: 0.5185178954114844 and parameters: {'n_estimators': 279, 'max_depth': 16, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5257794067575958.
X_train.shape: (6010, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
y_train shape: (6010,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6010, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [935 267], y_pred bincount: [1192   10]
[CV] Fold 0: AUC = 0.5017604999098719
[CV] Fold 1: y_val bincount: [935 267], y_pred bincount: [1189   13]
[CV] Fold 1: AUC = 0.500723026697911
[CV] Fold 2: y_val bincount: [935 267], y_pred bincount: [1191   11]
[CV] Fold 2: AUC = 0.5211880870836588
[CV] Fold 3: y_val bincount: [935 267], y_pred bincount: [1190   12]
[CV] Fold 3: AUC = 0.5261951971799956
[CV] Fold 4: y_val bincount: [935 267], y_pred bincount: [1197    5]
[CV] Fold 4: AUC = 0.5116345210198481
manual auc_list: [np.float64(0.5017604999098719), np.float64(0.500723026697911), np.float64(0.5211880870836588), np.float64(0.5261951971799956), np.float64(0.5116345210198481)]
manual auc mean (ignore nan): 0.5123002663782571
cross_val_score: [0.5017605  0.50072303 0.52118809 0.5261952  0.51163452]
X_train.shape: (6010, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
y_train shape: (6010,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6010, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [935 267], y_pred bincount: [694 508]
[CV] Fold 0: AUC = 0.5150433615734342
[CV] Fold 1: y_val bincount: [935 267], y_pred bincount: [749 453]
[CV] Fold 1: AUC = 0.5170462056119689
[CV] Fold 2: y_val bincount: [935 267], y_pred bincount: [748 454]
[CV] Fold 2: AUC = 0.534178533517595
[CV] Fold 3: y_val bincount: [935 267], y_pred bincount: [739 463]
[CV] Fold 3: AUC = 0.5411203909551563
[CV] Fold 4: y_val bincount: [935 267], y_pred bincount: [749 453]
[CV] Fold 4: AUC = 0.5215085421298243
manual auc_list: [np.float64(0.5150433615734342), np.float64(0.5170462056119689), np.float64(0.534178533517595), np.float64(0.5411203909551563), np.float64(0.5215085421298243)]
manual auc mean (ignore nan): 0.5257794067575958
cross_val_score: [0.51504336 0.51704621 0.53417853 0.54112039 0.52150854]
X_train.shape: (6010, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
y_train shape: (6010,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6010, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [935 267], y_pred bincount: [1130   72]
[CV] Fold 0: AUC = 0.5098159386328587
[CV] Fold 1: y_val bincount: [935 267], y_pred bincount: [1130   72]
[CV] Fold 1: AUC = 0.5024294498187426
[CV] Fold 2: y_val bincount: [935 267], y_pred bincount: [1122   80]
[CV] Fold 2: AUC = 0.5176110076308358
[CV] Fold 3: y_val bincount: [935 267], y_pred bincount: [1138   64]
[CV] Fold 3: AUC = 0.5256664463538225
[CV] Fold 4: y_val bincount: [935 267], y_pred bincount: [1150   52]
[CV] Fold 4: AUC = 0.5165975685473372
manual auc_list: [np.float64(0.5098159386328587), np.float64(0.5024294498187426), np.float64(0.5176110076308358), np.float64(0.5256664463538225), np.float64(0.5165975685473372)]
manual auc mean (ignore nan): 0.5144240821967193
cross_val_score: [0.50981594 0.50242945 0.51761101 0.52566645 0.51659757]
X_train.shape: (6010, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
y_train shape: (6010,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6010, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [935 267], y_pred bincount: [1185   17]
[CV] Fold 0: AUC = 0.5149632478118928
[CV] Fold 1: y_val bincount: [935 267], y_pred bincount: [1189   13]
[CV] Fold 1: AUC = 0.5040197079853392
[CV] Fold 2: y_val bincount: [935 267], y_pred bincount: [1179   23]
[CV] Fold 2: AUC = 0.5202106991928539
[CV] Fold 3: y_val bincount: [935 267], y_pred bincount: [1186   16]
[CV] Fold 3: AUC = 0.5364417472811392
[CV] Fold 4: y_val bincount: [935 267], y_pred bincount: [1189   13]
[CV] Fold 4: AUC = 0.5169540747861965
manual auc_list: [np.float64(0.5149632478118928), np.float64(0.5040197079853392), np.float64(0.5202106991928539), np.float64(0.5364417472811392), np.float64(0.5169540747861965)]
manual auc mean (ignore nan): 0.5185178954114844
cross_val_score: [0.51496325 0.50401971 0.5202107  0.53644175 0.51695407]
X_train.shape: (6010, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
y_train shape: (6010,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6010, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [935 267], y_pred bincount: [1187   15]
[CV] Fold 0: AUC = 0.5083618738608825
[CV] Fold 1: y_val bincount: [935 267], y_pred bincount: [1187   15]
[CV] Fold 1: AUC = 0.5175348995573714
[CV] Fold 2: y_val bincount: [935 267], y_pred bincount: [1185   17]
[CV] Fold 2: AUC = 0.5320595245248253
[CV] Fold 3: y_val bincount: [935 267], y_pred bincount: [1192   10]
[CV] Fold 3: AUC = 0.5175709507500651
[I 2025-08-16 19:06:34,208] Trial 4 finished with value: 0.5202795970277794 and parameters: {'n_estimators': 253, 'max_depth': 25, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5257794067575958.
[I 2025-08-16 19:06:59,531] Trial 5 finished with value: 0.5236027158565163 and parameters: {'n_estimators': 223, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5257794067575958.
[I 2025-08-16 19:07:38,194] Trial 6 finished with value: 0.5196066414308318 and parameters: {'n_estimators': 201, 'max_depth': 19, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5257794067575958.
[I 2025-08-16 19:08:38,642] Trial 7 finished with value: 0.515594544252839 and parameters: {'n_estimators': 295, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5257794067575958.
[I 2025-08-16 19:09:27,468] Trial 8 finished with value: 0.5161945963267841 and parameters: {'n_estimators': 232, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5257794067575958.
[CV] Fold 4: y_val bincount: [935 267], y_pred bincount: [1189   13]
[CV] Fold 4: AUC = 0.525870736445753
manual auc_list: [np.float64(0.5083618738608825), np.float64(0.5175348995573714), np.float64(0.5320595245248253), np.float64(0.5175709507500651), np.float64(0.525870736445753)]
manual auc mean (ignore nan): 0.5202795970277794
cross_val_score: [0.50836187 0.5175349  0.53205952 0.51757095 0.52587074]
X_train.shape: (6010, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
y_train shape: (6010,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6010, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [935 267], y_pred bincount: [842 360]
[CV] Fold 0: AUC = 0.5185843898335636
[CV] Fold 1: y_val bincount: [935 267], y_pred bincount: [855 347]
[CV] Fold 1: AUC = 0.5042199923891927
[CV] Fold 2: y_val bincount: [935 267], y_pred bincount: [859 343]
[CV] Fold 2: AUC = 0.5269042039696369
[CV] Fold 3: y_val bincount: [935 267], y_pred bincount: [853 349]
[CV] Fold 3: AUC = 0.5387289951731459
[CV] Fold 4: y_val bincount: [935 267], y_pred bincount: [889 313]
[CV] Fold 4: AUC = 0.5295759979170422
manual auc_list: [np.float64(0.5185843898335636), np.float64(0.5042199923891927), np.float64(0.5269042039696369), np.float64(0.5387289951731459), np.float64(0.5295759979170422)]
manual auc mean (ignore nan): 0.5236027158565163
cross_val_score: [0.51858439 0.50421999 0.5269042  0.538729   0.529576  ]
X_train.shape: (6010, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
y_train shape: (6010,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6010, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [935 267], y_pred bincount: [1173   29]
[CV] Fold 0: AUC = 0.5049690560596046
[CV] Fold 1: y_val bincount: [935 267], y_pred bincount: [1176   26]
[CV] Fold 1: AUC = 0.5088225279897456
[CV] Fold 2: y_val bincount: [935 267], y_pred bincount: [1178   24]
[CV] Fold 2: AUC = 0.5212321496525064
[CV] Fold 3: y_val bincount: [935 267], y_pred bincount: [1186   16]
[CV] Fold 3: AUC = 0.540811952973222
[CV] Fold 4: y_val bincount: [935 267], y_pred bincount: [1181   21]
[CV] Fold 4: AUC = 0.5221975204790803
manual auc_list: [np.float64(0.5049690560596046), np.float64(0.5088225279897456), np.float64(0.5212321496525064), np.float64(0.540811952973222), np.float64(0.5221975204790803)]
manual auc mean (ignore nan): 0.5196066414308318
cross_val_score: [0.50496906 0.50882253 0.52123215 0.54081195 0.52219752]
X_train.shape: (6010, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
y_train shape: (6010,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6010, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [935 267], y_pred bincount: [1200    2]
[CV] Fold 0: AUC = 0.5006308958721384
[CV] Fold 1: y_val bincount: [935 267], y_pred bincount: [1200    2]
[CV] Fold 1: AUC = 0.5070399967954495
[CV] Fold 2: y_val bincount: [935 267], y_pred bincount: [1195    7]
[CV] Fold 2: AUC = 0.5224578902040898
[CV] Fold 3: y_val bincount: [935 267], y_pred bincount: [1199    3]
[CV] Fold 3: AUC = 0.5249093713072563
[CV] Fold 4: y_val bincount: [935 267], y_pred bincount: [1200    2]
[CV] Fold 4: AUC = 0.522934567085261
manual auc_list: [np.float64(0.5006308958721384), np.float64(0.5070399967954495), np.float64(0.5224578902040898), np.float64(0.5249093713072563), np.float64(0.522934567085261)]
manual auc mean (ignore nan): 0.515594544252839
cross_val_score: [0.5006309  0.50704    0.52245789 0.52490937 0.52293457]
X_train.shape: (6010, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
y_train shape: (6010,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6010, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [935 267], y_pred bincount: [1194    8]
[CV] Fold 0: AUC = 0.48164393438682934
[CV] Fold 1: y_val bincount: [935 267], y_pred bincount: [1195    7]
[CV] Fold 1: AUC = 0.5097117907428548
[CV] Fold 2: y_val bincount: [935 267], y_pred bincount: [1194    8]
[CV] Fold 2: AUC = 0.5242243986460775
[CV] Fold 3: y_val bincount: [935 267], y_pred bincount: [1196    6]
[CV] Fold 3: AUC = 0.5340383344348976
[CV] Fold 4: y_val bincount: [935 267], y_pred bincount: [1199    3]
[CV] Fold 4: AUC = 0.5313545234232611
manual auc_list: [np.float64(0.48164393438682934), np.float64(0.5097117907428548), np.float64(0.5242243986460775), np.float64(0.5340383344348976), np.float64(0.5313545234232611)]
manual auc mean (ignore nan): 0.5161945963267841
cross_val_score: [0.48164393 0.50971179 0.5242244  0.53403833 0.53135452]
X_train.shape: (6010, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
y_train shape: (6010,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6010, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[I 2025-08-16 19:10:26,502] Trial 9 finished with value: 0.5143463718480243 and parameters: {'n_estimators': 273, 'max_depth': 28, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5257794067575958.
2025-08-16 19:10:26,503 - INFO - Best hyperparameters: {'n_estimators': 171, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 1}
2025-08-16 19:10:26,503 - INFO - Selected features (from input): ['steering_pred_error', 'Steering_Skewness', 'lat_acc_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'Steering_Kurtosis']
2025-08-16 19:10:27,067 - INFO - Saving RF with 10 features.
2025-08-16 19:10:27,384 - INFO - RF (Optuna) metrics: train acc=0.670, val acc=0.568, test acc=0.591
2025-08-16 19:10:27,432 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.82      0.62      0.71       603
         1.0       0.25      0.49      0.33       157

    accuracy                           0.59       760
   macro avg       0.54      0.55      0.52       760
weighted avg       0.70      0.59      0.63       760

2025-08-16 19:10:28,614 - INFO - Optimal threshold for F1: 0.486
2025-08-16 19:10:28,625 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.4572192513368984, "precision": 0.18518518518518517, "recall": 0.7264957264957265, "f1": 0.2951388888888889}
2025-08-16 19:10:28,625 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.45394736842105265, "precision": 0.21956521739130436, "recall": 0.643312101910828, "f1": 0.3273905996758509}
2025-08-16 19:10:28,632 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_mean_high.csv
[CV] Fold 0: y_val bincount: [935 267], y_pred bincount: [1201    1]
[CV] Fold 0: AUC = 0.4965811452262212
[CV] Fold 1: y_val bincount: [935 267], y_pred bincount: [1200    2]
[CV] Fold 1: AUC = 0.5072603096396884
[CV] Fold 2: y_val bincount: [935 267], y_pred bincount: [1201    1]
[CV] Fold 2: AUC = 0.5322718259929099
[CV] Fold 3: y_val bincount: [935 267], y_pred bincount: [1201    1]
[CV] Fold 3: AUC = 0.5293036111278016
[CV] Fold 4: y_val bincount: [935 267], y_pred bincount: [1200    2]
[CV] Fold 4: AUC = 0.5063149672534999
manual auc_list: [np.float64(0.4965811452262212), np.float64(0.5072603096396884), np.float64(0.5322718259929099), np.float64(0.5293036111278016), np.float64(0.5063149672534999)]
manual auc mean (ignore nan): 0.5143463718480243
cross_val_score: [0.49658115 0.50726031 0.53227183 0.52930361 0.50631497]
=== DONE (BASENAME=mmd_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=859232kb,walltime=00:07:30,ncpus=8,cpupercent=98,vmem=2274152kb
============================================================================================
