=== JOB INFO ===
IDX=12
NAME(line)=results/ranks/mmd_std_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_std_middle.txt
BASENAME=mmd_std_middle
TARGETS(first few)=S0201_2 S0170_1 S0170_2 S0204_2 S0194_1 S0178_1 S0140_2 S0213_2 S0155_1 S0210_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 19:03:06.728625: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.119146: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.455218: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338587.725010  893221 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338587.802262  893221 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338588.460916  893221 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.460955  893221 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.460958  893221 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.460960  893221 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:08.533327: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:14,489 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:14,491 - INFO - Model type: common
2025-08-16 19:03:14,491 - INFO - Finetuning with target subjects: ['S0201_2', 'S0170_1', 'S0170_2', 'S0204_2', 'S0194_1', 'S0178_1', 'S0140_2', 'S0213_2', 'S0155_1', 'S0210_1']
2025-08-16 19:03:14,547 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:14,615 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:14,641 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:14,704 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:14,729 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:14,754 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:14,779 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:14,803 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:14,853 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:14,878 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:14,905 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:14,945 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:14,991 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:15,042 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:15,087 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:15,129 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:15,171 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:15,220 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:15,259 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:15,321 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:15,382 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:15,422 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:15,463 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:15,509 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:15,554 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:15,598 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:15,641 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:15,700 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:15,750 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:15,791 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:15,851 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:15,890 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:15,931 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:15,963 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:16,012 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:16,061 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:16,085 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:16,116 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:16,158 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:16,217 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:16,241 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:16,264 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:16,294 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:16,335 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:16,377 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:16,433 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:16,472 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:16,523 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:16,561 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:16,600 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:16,658 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:16,680 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:16,704 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:16,734 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:16,776 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:16,818 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:16,860 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:16,902 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:16,943 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:16,985 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:17,042 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:17,068 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:17,090 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:17,143 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:17,206 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:17,255 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:17,301 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:17,324 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:17,346 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:17,368 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:17,398 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:17,420 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:17,442 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:17,465 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:17,486 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:17,506 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:17,526 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:17,565 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 19:03:17,896 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 19:03:17,919 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:17,942 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:17,964 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:17,987 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:18,010 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:18,034 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:18,058 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:18,080 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:18,104 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:18,127 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:18,170 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,170 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,175 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 19:03:18,514 - INFO - [EvalOnly] val pos_ratio=0.269, pred_pos_ratio=0.211
2025-08-16 19:03:18,514 - INFO - [EvalOnly] test pos_ratio=0.312, pred_pos_ratio=0.235
2025-08-16 19:03:18,516 - INFO - [EvalOnly] val CM=
[[538   4]
 [ 47 152]]
2025-08-16 19:03:18,517 - INFO - [EvalOnly] test CM=
[[517   2]
 [ 60 175]]
2025-08-16 19:03:18,517 - INFO - [EvalOnly] RF on targets: val acc=0.931 auc=0.915 ap=0.897 | test acc=0.918 auc=0.929 ap=0.914
2025-08-16 19:03:18,523 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_std_middle_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 19:03:20.795706: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:20.799642: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:20.810272: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338600.827927  893241 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338600.833116  893241 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338600.847127  893241 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338600.847153  893241 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338600.847155  893241 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338600.847157  893241 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:20.851237: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:23,420 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:23,420 - INFO - Model type: common
2025-08-16 19:03:23,420 - INFO - Finetuning with target subjects: ['S0201_2', 'S0170_1', 'S0170_2', 'S0204_2', 'S0194_1', 'S0178_1', 'S0140_2', 'S0213_2', 'S0155_1', 'S0210_1']
2025-08-16 19:03:23,446 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:23,471 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:23,496 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:23,520 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:23,545 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:23,570 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:23,594 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:23,619 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:23,643 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:23,667 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:23,691 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:23,715 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:23,740 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:23,763 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:23,787 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:23,810 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:23,834 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:23,857 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:23,881 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:23,904 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:23,927 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:23,949 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:23,972 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:23,995 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:24,018 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:24,040 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:24,063 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:24,085 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:24,108 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:24,130 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:24,153 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:24,175 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:24,197 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:24,219 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:24,241 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:24,264 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:24,286 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:24,308 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:24,335 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:24,357 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:24,380 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:24,402 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:24,424 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:24,446 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:24,468 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:24,490 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:24,512 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:24,534 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:24,556 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:24,578 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:24,600 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:24,622 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:24,643 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:24,665 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:24,687 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:24,708 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:24,730 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:24,752 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:24,774 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:24,795 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:24,817 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:24,839 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:24,860 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:24,882 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:24,903 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:24,925 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:24,946 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:24,967 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:24,988 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:25,009 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:25,031 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:25,052 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:25,072 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:25,093 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:25,114 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:25,134 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:25,153 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:25,192 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_middle.pkl: features=['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
2025-08-16 19:03:25,213 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:25,234 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:25,254 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:25,276 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:25,297 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:25,320 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:25,343 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:25,368 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:25,391 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:25,411 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:25,450 - INFO - [split:finetune_setting] global  : n=7447, pos=1861, pos_ratio=0.250
2025-08-16 19:03:25,450 - INFO - [split:finetune_setting] train   : n=5952, pos=1427, pos_ratio=0.240, |Δ|=0.010
2025-08-16 19:03:25,450 - INFO - [split:finetune_setting] val     : n=741, pos=199, pos_ratio=0.269, |Δ|=0.019
2025-08-16 19:03:25,450 - INFO - [split:finetune_setting] test    : n=754, pos=235, pos_ratio=0.312, |Δ|=0.062
[I 2025-08-16 19:03:25,452] A new study created in memory with name: no-name-0a28f447-7b50-4dc4-93d3-c1d3f6a82ce8
[I 2025-08-16 19:03:43,481] Trial 0 finished with value: 0.5141190634508458 and parameters: {'n_estimators': 123, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5141190634508458.
[I 2025-08-16 19:04:15,283] Trial 1 finished with value: 0.5087839461110761 and parameters: {'n_estimators': 146, 'max_depth': 22, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5141190634508458.
[I 2025-08-16 19:04:39,508] Trial 2 finished with value: 0.514984770197332 and parameters: {'n_estimators': 191, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.514984770197332.
[I 2025-08-16 19:05:23,240] Trial 3 finished with value: 0.5155393738760996 and parameters: {'n_estimators': 231, 'max_depth': 16, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5155393738760996.
X_train.shape: (5952, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5952,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5952, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [905 286], y_pred bincount: [986 205]
[CV] Fold 0: AUC = 0.5301781091836341
[CV] Fold 1: y_val bincount: [905 286], y_pred bincount: [966 225]
[CV] Fold 1: AUC = 0.5341343739133793
[CV] Fold 2: y_val bincount: [905 285], y_pred bincount: [1019  171]
[CV] Fold 2: AUC = 0.5124668023650286
[CV] Fold 3: y_val bincount: [905 285], y_pred bincount: [952 238]
[CV] Fold 3: AUC = 0.4932015120674615
[CV] Fold 4: y_val bincount: [905 285], y_pred bincount: [936 254]
[CV] Fold 4: AUC = 0.5006145197247261
manual auc_list: [np.float64(0.5301781091836341), np.float64(0.5341343739133793), np.float64(0.5124668023650286), np.float64(0.4932015120674615), np.float64(0.5006145197247261)]
manual auc mean (ignore nan): 0.5141190634508458
cross_val_score: [0.53017811 0.53413437 0.5124668  0.49320151 0.50061452]
X_train.shape: (5952, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5952,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5952, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [905 286], y_pred bincount: [1178   13]
[CV] Fold 0: AUC = 0.5033303712861724
[CV] Fold 1: y_val bincount: [905 286], y_pred bincount: [1179   12]
[CV] Fold 1: AUC = 0.5071707298226635
[CV] Fold 2: y_val bincount: [905 285], y_pred bincount: [1170   20]
[CV] Fold 2: AUC = 0.5186003683241251
[CV] Fold 3: y_val bincount: [905 285], y_pred bincount: [1175   15]
[CV] Fold 3: AUC = 0.5076592032567607
[CV] Fold 4: y_val bincount: [905 285], y_pred bincount: [1160   30]
[CV] Fold 4: AUC = 0.5071590578656586
manual auc_list: [np.float64(0.5033303712861724), np.float64(0.5071707298226635), np.float64(0.5186003683241251), np.float64(0.5076592032567607), np.float64(0.5071590578656586)]
manual auc mean (ignore nan): 0.5087839461110761
cross_val_score: [0.50333037 0.50717073 0.51860037 0.5076592  0.50715906]
X_train.shape: (5952, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5952,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5952, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [905 286], y_pred bincount: [949 242]
[CV] Fold 0: AUC = 0.527075686744195
[CV] Fold 1: y_val bincount: [905 286], y_pred bincount: [888 303]
[CV] Fold 1: AUC = 0.530124019626782
[CV] Fold 2: y_val bincount: [905 285], y_pred bincount: [985 205]
[CV] Fold 2: AUC = 0.5194843462246777
[CV] Fold 3: y_val bincount: [905 285], y_pred bincount: [842 348]
[CV] Fold 3: AUC = 0.493096830473975
[CV] Fold 4: y_val bincount: [905 285], y_pred bincount: [844 346]
[CV] Fold 4: AUC = 0.5051429679170302
manual auc_list: [np.float64(0.527075686744195), np.float64(0.530124019626782), np.float64(0.5194843462246777), np.float64(0.493096830473975), np.float64(0.5051429679170302)]
manual auc mean (ignore nan): 0.514984770197332
cross_val_score: [0.52707569 0.53012402 0.51948435 0.49309683 0.50514297]
X_train.shape: (5952, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5952,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5952, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [905 286], y_pred bincount: [1151   40]
[CV] Fold 0: AUC = 0.5231851021906271
[CV] Fold 1: y_val bincount: [905 286], y_pred bincount: [1146   45]
[CV] Fold 1: AUC = 0.5315496658038094
[CV] Fold 2: y_val bincount: [905 285], y_pred bincount: [1140   50]
[CV] Fold 2: AUC = 0.5145061548899874
[CV] Fold 3: y_val bincount: [905 285], y_pred bincount: [1122   68]
[CV] Fold 3: AUC = 0.5023475816613358
[CV] Fold 4: y_val bincount: [905 285], y_pred bincount: [1123   67]
[CV] Fold 4: AUC = 0.5061083648347388
manual auc_list: [np.float64(0.5231851021906271), np.float64(0.5315496658038094), np.float64(0.5145061548899874), np.float64(0.5023475816613358), np.float64(0.5061083648347388)]
manual auc mean (ignore nan): 0.5155393738760996
cross_val_score: [0.5231851  0.53154967 0.51450615 0.50234758 0.50610836]
X_train.shape: (5952, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 19:06:20,297] Trial 4 finished with value: 0.5151127767260364 and parameters: {'n_estimators': 281, 'max_depth': 18, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5155393738760996.
[I 2025-08-16 19:06:58,588] Trial 5 finished with value: 0.5158271628536241 and parameters: {'n_estimators': 258, 'max_depth': 10, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5158271628536241.
[I 2025-08-16 19:07:32,124] Trial 6 finished with value: 0.5091665775341262 and parameters: {'n_estimators': 175, 'max_depth': 16, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5158271628536241.
[I 2025-08-16 19:08:01,245] Trial 7 finished with value: 0.5125152009955734 and parameters: {'n_estimators': 130, 'max_depth': 25, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5158271628536241.
['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5952,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5952, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [905 286], y_pred bincount: [1180   11]
[CV] Fold 0: AUC = 0.5141637368156705
[CV] Fold 1: y_val bincount: [905 286], y_pred bincount: [1179   12]
[CV] Fold 1: AUC = 0.5285824672565004
[CV] Fold 2: y_val bincount: [905 285], y_pred bincount: [1173   17]
[CV] Fold 2: AUC = 0.5231559561888146
[CV] Fold 3: y_val bincount: [905 285], y_pred bincount: [1168   22]
[CV] Fold 3: AUC = 0.5090472036444702
[CV] Fold 4: y_val bincount: [905 285], y_pred bincount: [1159   31]
[CV] Fold 4: AUC = 0.5006145197247261
manual auc_list: [np.float64(0.5141637368156705), np.float64(0.5285824672565004), np.float64(0.5231559561888146), np.float64(0.5090472036444702), np.float64(0.5006145197247261)]
manual auc mean (ignore nan): 0.5151127767260364
cross_val_score: [0.51416374 0.52858247 0.52315596 0.5090472  0.50061452]
X_train.shape: (5952, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5952,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5952, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [905 286], y_pred bincount: [1058  133]
[CV] Fold 0: AUC = 0.5200247266545609
[CV] Fold 1: y_val bincount: [905 286], y_pred bincount: [1015  176]
[CV] Fold 1: AUC = 0.5389753892516324
[CV] Fold 2: y_val bincount: [905 285], y_pred bincount: [1052  138]
[CV] Fold 2: AUC = 0.5207405253465155
[CV] Fold 3: y_val bincount: [905 285], y_pred bincount: [977 213]
[CV] Fold 3: AUC = 0.48929727634002135
[CV] Fold 4: y_val bincount: [905 285], y_pred bincount: [963 227]
[CV] Fold 4: AUC = 0.5100978966753902
manual auc_list: [np.float64(0.5200247266545609), np.float64(0.5389753892516324), np.float64(0.5207405253465155), np.float64(0.48929727634002135), np.float64(0.5100978966753902)]
manual auc mean (ignore nan): 0.5158271628536241
cross_val_score: [0.52002473 0.53897539 0.52074053 0.48929728 0.5100979 ]
X_train.shape: (5952, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5952,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5952, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [905 286], y_pred bincount: [1157   34]
[CV] Fold 0: AUC = 0.518204999420469
[CV] Fold 1: y_val bincount: [905 286], y_pred bincount: [1150   41]
[CV] Fold 1: AUC = 0.5326816829579261
[CV] Fold 2: y_val bincount: [905 285], y_pred bincount: [1157   33]
[CV] Fold 2: AUC = 0.5065736163613453
[CV] Fold 3: y_val bincount: [905 285], y_pred bincount: [1140   50]
[CV] Fold 3: AUC = 0.4997654356886692
[CV] Fold 4: y_val bincount: [905 285], y_pred bincount: [1121   69]
[CV] Fold 4: AUC = 0.48860715324222154
manual auc_list: [np.float64(0.518204999420469), np.float64(0.5326816829579261), np.float64(0.5065736163613453), np.float64(0.4997654356886692), np.float64(0.48860715324222154)]
manual auc mean (ignore nan): 0.5091665775341262
cross_val_score: [0.518205   0.53268168 0.50657362 0.49976544 0.48860715]
X_train.shape: (5952, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5952,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5952, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [905 286], y_pred bincount: [1183    8]
[CV] Fold 0: AUC = 0.512734227098868
[CV] Fold 1: y_val bincount: [905 286], y_pred bincount: [1181   10]
[CV] Fold 1: AUC = 0.5265850171927521
[CV] Fold 2: y_val bincount: [905 285], y_pred bincount: [1178   12]
[CV] Fold 2: AUC = 0.5163943006687991
[CV] Fold 3: y_val bincount: [905 285], y_pred bincount: [1179   11]
[CV] Fold 3: AUC = 0.4961752447416885
[CV] Fold 4: y_val bincount: [905 285], y_pred bincount: [1166   24]
[CV] Fold 4: AUC = 0.5106872152757584
manual auc_list: [np.float64(0.512734227098868), np.float64(0.5265850171927521), np.float64(0.5163943006687991), np.float64(0.4961752447416885), np.float64(0.5106872152757584)]
manual auc mean (ignore nan): 0.5125152009955734
cross_val_score: [0.51273423 0.52658502 0.5163943  0.49617524 0.51068722]
X_train.shape: (5952, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5952,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5952, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [905 286], y_pred bincount: [1174   17]
[CV] Fold 0: AUC = 0.5325425955260209
[CV] Fold 1: y_val bincount: [905 286], y_pred bincount: [1173   18]
[CV] Fold 1: AUC = 0.5319205656222231
[CV] Fold 2: y_val bincount: [905 285], y_pred bincount: [1170   20]
[CV] Fold 2: AUC = 0.5010875254434429
[I 2025-08-16 19:08:44,612] Trial 8 finished with value: 0.5151487144240852 and parameters: {'n_estimators': 216, 'max_depth': 17, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5158271628536241.
[I 2025-08-16 19:09:34,109] Trial 9 finished with value: 0.5070963573598062 and parameters: {'n_estimators': 231, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.5158271628536241.
2025-08-16 19:09:34,109 - INFO - Best hyperparameters: {'n_estimators': 258, 'max_depth': 10, 'min_samples_split': 7, 'min_samples_leaf': 1}
2025-08-16 19:09:34,110 - INFO - Selected features (from input): ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
2025-08-16 19:09:34,944 - INFO - Saving RF with 10 features.
2025-08-16 19:09:35,450 - INFO - RF (Optuna) metrics: train acc=0.906, val acc=0.632, test acc=0.633
2025-08-16 19:09:35,524 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.69      0.83      0.76       519
         1.0       0.34      0.19      0.25       235

    accuracy                           0.63       754
   macro avg       0.52      0.51      0.50       754
weighted avg       0.58      0.63      0.60       754

2025-08-16 19:09:36,710 - INFO - Optimal threshold for F1: 0.260
2025-08-16 19:09:36,722 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2766531713900135, "precision": 0.27012278308321963, "recall": 0.9949748743718593, "f1": 0.4248927038626609}
2025-08-16 19:09:36,722 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.3156498673740053, "precision": 0.31241655540720964, "recall": 0.9957446808510638, "f1": 0.47560975609756095}
2025-08-16 19:09:36,728 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_std_middle.csv
[CV] Fold 3: y_val bincount: [905 285], y_pred bincount: [1159   31]
[CV] Fold 3: AUC = 0.49922651933701656
[CV] Fold 4: y_val bincount: [905 285], y_pred bincount: [1149   41]
[CV] Fold 4: AUC = 0.5109663661917223
manual auc_list: [np.float64(0.5325425955260209), np.float64(0.5319205656222231), np.float64(0.5010875254434429), np.float64(0.49922651933701656), np.float64(0.5109663661917223)]
manual auc mean (ignore nan): 0.5151487144240852
cross_val_score: [0.5325426  0.53192057 0.50108753 0.49922652 0.51096637]
X_train.shape: (5952, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'Steering_Skewness', 'Steering_Kurtosis', 'steering_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_SampleEntropy']
y_train shape: (5952,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5952, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [905 286], y_pred bincount: [1176   15]
[CV] Fold 0: AUC = 0.5023297144844105
[CV] Fold 1: y_val bincount: [905 286], y_pred bincount: [1180   11]
[CV] Fold 1: AUC = 0.5284549704439209
[CV] Fold 2: y_val bincount: [905 285], y_pred bincount: [1173   17]
[CV] Fold 2: AUC = 0.5090627120286906
[CV] Fold 3: y_val bincount: [905 285], y_pred bincount: [1165   25]
[CV] Fold 3: AUC = 0.49740428419114086
[CV] Fold 4: y_val bincount: [905 285], y_pred bincount: [1170   20]
[CV] Fold 4: AUC = 0.49823010565086756
manual auc_list: [np.float64(0.5023297144844105), np.float64(0.5284549704439209), np.float64(0.5090627120286906), np.float64(0.49740428419114086), np.float64(0.49823010565086756)]
manual auc mean (ignore nan): 0.5070963573598062
cross_val_score: [0.50232971 0.52845497 0.50906271 0.49740428 0.49823011]
=== DONE (BASENAME=mmd_std_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=879128kb,walltime=00:06:38,ncpus=8,cpupercent=100,vmem=2294732kb
============================================================================================
