=== JOB INFO ===
IDX=6
NAME(line)=results/ranks/dtw_std_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_middle.txt
BASENAME=dtw_std_middle
TARGETS(first few)=S0199_2 S0196_2 S0210_2 S0190_2 S0169_2 S0153_1 S0155_2 S0167_2 S0140_1 S0170_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 19:03:06.952313: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.364417: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.697204: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338587.968843 3037031 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338588.051768 3037031 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338588.719520 3037031 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.719546 3037031 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.719548 3037031 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.719550 3037031 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:08.791431: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:14,908 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:14,909 - INFO - Model type: common
2025-08-16 19:03:14,909 - INFO - Finetuning with target subjects: ['S0199_2', 'S0196_2', 'S0210_2', 'S0190_2', 'S0169_2', 'S0153_1', 'S0155_2', 'S0167_2', 'S0140_1', 'S0170_1']
2025-08-16 19:03:14,970 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:15,032 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:15,058 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:15,113 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:15,140 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:15,165 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:15,196 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:15,244 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:15,292 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:15,357 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:15,382 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:15,408 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:15,439 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:15,487 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:15,551 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:15,611 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:15,635 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:15,660 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:15,691 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:15,736 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:15,782 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:15,828 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:15,874 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:15,935 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:15,960 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:15,983 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:16,008 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:16,066 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:16,105 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:16,159 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:16,200 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:16,245 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:16,288 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:16,334 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:16,376 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:16,420 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:16,477 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:16,516 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:16,544 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:16,588 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:16,630 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:16,673 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:16,734 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:16,758 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:16,801 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:16,845 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:16,886 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:16,934 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:16,974 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:17,017 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:17,077 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:17,111 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:17,164 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:17,187 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:17,214 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:17,270 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:17,293 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:17,334 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:17,376 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:17,416 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:17,459 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:17,500 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:17,543 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:17,585 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:17,626 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:17,668 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:17,708 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:17,749 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:17,791 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:17,833 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:17,873 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:17,914 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:17,962 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:18,000 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:18,056 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:18,105 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:18,130 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:18,176 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 19:03:18,523 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 19:03:18,544 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:18,566 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:18,587 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:18,607 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:18,628 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:18,648 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:18,671 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:18,693 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:18,717 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:18,740 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:18,794 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,794 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,799 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 19:03:19,145 - INFO - [EvalOnly] val pos_ratio=0.222, pred_pos_ratio=0.175
2025-08-16 19:03:19,145 - INFO - [EvalOnly] test pos_ratio=0.239, pred_pos_ratio=0.185
2025-08-16 19:03:19,148 - INFO - [EvalOnly] val CM=
[[557   4]
 [ 38 122]]
2025-08-16 19:03:19,149 - INFO - [EvalOnly] test CM=
[[554   5]
 [ 45 131]]
2025-08-16 19:03:19,149 - INFO - [EvalOnly] RF on targets: val acc=0.942 auc=0.940 ap=0.908 | test acc=0.932 auc=0.936 ap=0.900
2025-08-16 19:03:19,156 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_dtw_std_middle_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 19:03:21.522186: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.525726: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.536012: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338601.553122 3037059 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338601.558303 3037059 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338601.571892 3037059 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.571919 3037059 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.571921 3037059 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.571923 3037059 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:21.575991: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:24,286 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:24,286 - INFO - Model type: common
2025-08-16 19:03:24,286 - INFO - Finetuning with target subjects: ['S0199_2', 'S0196_2', 'S0210_2', 'S0190_2', 'S0169_2', 'S0153_1', 'S0155_2', 'S0167_2', 'S0140_1', 'S0170_1']
2025-08-16 19:03:24,312 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:24,337 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:24,362 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:24,386 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:24,410 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:24,435 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:24,459 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:24,483 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:24,507 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:24,531 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:24,555 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:24,579 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:24,604 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:24,627 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:24,651 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:24,675 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:24,698 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:24,722 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:24,745 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:24,768 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:24,791 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:24,814 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:24,837 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:24,860 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:24,883 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:24,905 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:24,928 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:24,950 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:24,973 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:24,996 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:25,019 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:25,041 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:25,063 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:25,086 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:25,108 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:25,130 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:25,153 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:25,175 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:25,197 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:25,223 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:25,245 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:25,267 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:25,290 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:25,311 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:25,334 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:25,356 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:25,378 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:25,400 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:25,422 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:25,444 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:25,466 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:25,488 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:25,510 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:25,532 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:25,554 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:25,576 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:25,598 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:25,620 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:25,641 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:25,663 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:25,685 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:25,707 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:25,729 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:25,750 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:25,772 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:25,794 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:25,815 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:25,837 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:25,858 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:25,879 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:25,901 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:25,922 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:25,943 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:25,964 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:25,984 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:26,005 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:26,026 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:26,065 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_middle.pkl: features=['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
2025-08-16 19:03:26,086 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:26,107 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:26,127 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:26,147 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:26,166 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:26,184 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:26,205 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:26,229 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:26,252 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:26,273 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:26,310 - INFO - [split:finetune_setting] global  : n=7253, pos=1580, pos_ratio=0.218
2025-08-16 19:03:26,310 - INFO - [split:finetune_setting] train   : n=5797, pos=1244, pos_ratio=0.215, |Δ|=0.003
2025-08-16 19:03:26,310 - INFO - [split:finetune_setting] val     : n=721, pos=160, pos_ratio=0.222, |Δ|=0.004
2025-08-16 19:03:26,310 - INFO - [split:finetune_setting] test    : n=735, pos=176, pos_ratio=0.239, |Δ|=0.022
[I 2025-08-16 19:03:26,312] A new study created in memory with name: no-name-7b6c6d2b-e9c3-4258-a8f6-4005e8708cc9
[I 2025-08-16 19:04:11,238] Trial 0 finished with value: 0.5044680954031646 and parameters: {'n_estimators': 221, 'max_depth': 23, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5044680954031646.
[I 2025-08-16 19:04:36,098] Trial 1 finished with value: 0.5043331117734648 and parameters: {'n_estimators': 131, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5044680954031646.
[I 2025-08-16 19:05:21,588] Trial 2 finished with value: 0.5009875082061764 and parameters: {'n_estimators': 250, 'max_depth': 19, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5044680954031646.
[I 2025-08-16 19:05:48,869] Trial 3 finished with value: 0.5030911211906821 and parameters: {'n_estimators': 144, 'max_depth': 29, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5044680954031646.
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1160]
[CV] Fold 0: AUC = 0.5250067228298485
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1159    1]
[CV] Fold 1: AUC = 0.49266219653586907
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1159]
[CV] Fold 2: AUC = 0.4817445606602233
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1159]
[CV] Fold 3: AUC = 0.5236396133986495
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1159]
[CV] Fold 4: AUC = 0.4992873835912326
manual auc_list: [np.float64(0.5250067228298485), np.float64(0.49266219653586907), np.float64(0.4817445606602233), np.float64(0.5236396133986495), np.float64(0.4992873835912326)]
manual auc mean (ignore nan): 0.5044680954031646
cross_val_score: [0.52500672 0.4926622  0.48174456 0.52363961 0.49928738]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1151    9]
[CV] Fold 0: AUC = 0.522568870432333
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1150   10]
[CV] Fold 1: AUC = 0.49610516710089536
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1147   12]
[CV] Fold 2: AUC = 0.49037909881283376
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1143   16]
[CV] Fold 3: AUC = 0.5203936625623372
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1146   13]
[CV] Fold 4: AUC = 0.492218759958925
manual auc_list: [np.float64(0.522568870432333), np.float64(0.49610516710089536), np.float64(0.49037909881283376), np.float64(0.5203936625623372), np.float64(0.492218759958925)]
manual auc mean (ignore nan): 0.5043331117734648
cross_val_score: [0.52256887 0.49610517 0.4903791  0.52039366 0.49221876]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1149   11]
[CV] Fold 0: AUC = 0.5370152398837942
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1145   15]
[CV] Fold 1: AUC = 0.4957480856466481
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1139   20]
[CV] Fold 2: AUC = 0.49004369124851055
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1148   11]
[CV] Fold 3: AUC = 0.4973034997131383
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1143   16]
[CV] Fold 4: AUC = 0.48482702453879106
manual auc_list: [np.float64(0.5370152398837942), np.float64(0.4957480856466481), np.float64(0.49004369124851055), np.float64(0.4973034997131383), np.float64(0.48482702453879106)]
manual auc mean (ignore nan): 0.5009875082061764
cross_val_score: [0.53701524 0.49574809 0.49004369 0.4973035  0.48482702]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1153    7]
[CV] Fold 0: AUC = 0.5239487037061529
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1146   14]
[CV] Fold 1: AUC = 0.48902084738514984
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1147   12]
[CV] Fold 2: AUC = 0.4877090780705239
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1145   14]
[CV] Fold 3: AUC = 0.5173220353943245
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1146   13]
[CV] Fold 4: AUC = 0.49745494139725926
manual auc_list: [np.float64(0.5239487037061529), np.float64(0.48902084738514984), np.float64(0.4877090780705239), np.float64(0.5173220353943245), np.float64(0.49745494139725926)]
manual auc mean (ignore nan): 0.5030911211906821
cross_val_score: [0.5239487  0.48902085 0.48770908 0.51732204 0.49745494]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 19:06:42,356] Trial 4 finished with value: 0.5003668290789467 and parameters: {'n_estimators': 300, 'max_depth': 16, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5044680954031646.
[I 2025-08-16 19:07:03,275] Trial 5 finished with value: 0.5031761149951272 and parameters: {'n_estimators': 106, 'max_depth': 22, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5044680954031646.
[I 2025-08-16 19:07:54,880] Trial 6 finished with value: 0.5070968422340669 and parameters: {'n_estimators': 274, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5070968422340669.
[I 2025-08-16 19:08:18,764] Trial 7 finished with value: 0.5050682789181631 and parameters: {'n_estimators': 130, 'max_depth': 20, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.5070968422340669.
['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1153    7]
[CV] Fold 0: AUC = 0.5227143480618412
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1142   18]
[CV] Fold 1: AUC = 0.480472934548292
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1136   23]
[CV] Fold 2: AUC = 0.48262059225914644
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1148   11]
[CV] Fold 3: AUC = 0.5154331612162937
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1144   15]
[CV] Fold 4: AUC = 0.5005931093091605
manual auc_list: [np.float64(0.5227143480618412), np.float64(0.480472934548292), np.float64(0.48262059225914644), np.float64(0.5154331612162937), np.float64(0.5005931093091605)]
manual auc mean (ignore nan): 0.5003668290789467
cross_val_score: [0.52271435 0.48047293 0.48262059 0.51543316 0.50059311]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1156    4]
[CV] Fold 0: AUC = 0.5340483779244309
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1152    8]
[CV] Fold 1: AUC = 0.4908944229166943
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1152    7]
[CV] Fold 2: AUC = 0.4830619180016771
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1155    4]
[CV] Fold 3: AUC = 0.5039631051679244
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1156    3]
[CV] Fold 4: AUC = 0.5039127509649092
manual auc_list: [np.float64(0.5340483779244309), np.float64(0.4908944229166943), np.float64(0.4830619180016771), np.float64(0.5039631051679244), np.float64(0.5039127509649092)]
manual auc mean (ignore nan): 0.5031761149951272
cross_val_score: [0.53404838 0.49089442 0.48306192 0.50396311 0.50391275]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1160]
[CV] Fold 0: AUC = 0.5197915702326319
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1152    8]
[CV] Fold 1: AUC = 0.5092290126477369
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1154    5]
[CV] Fold 2: AUC = 0.490873383644468
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1159]
[CV] Fold 3: AUC = 0.5177148153051767
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1155    4]
[CV] Fold 4: AUC = 0.49787542934032086
manual auc_list: [np.float64(0.5197915702326319), np.float64(0.5092290126477369), np.float64(0.490873383644468), np.float64(0.5177148153051767), np.float64(0.49787542934032086)]
manual auc mean (ignore nan): 0.5070968422340669
cross_val_score: [0.51979157 0.50922901 0.49087338 0.51771482 0.49787543]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1149   11]
[CV] Fold 0: AUC = 0.5358470104347136
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1145   15]
[CV] Fold 1: AUC = 0.5073245782250847
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1142   17]
[CV] Fold 2: AUC = 0.48599232093207995
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1144   15]
[CV] Fold 3: AUC = 0.5069685334745575
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1143   16]
[CV] Fold 4: AUC = 0.48920895152437954
manual auc_list: [np.float64(0.5358470104347136), np.float64(0.5073245782250847), np.float64(0.48599232093207995), np.float64(0.5069685334745575), np.float64(0.48920895152437954)]
manual auc mean (ignore nan): 0.5050682789181631
cross_val_score: [0.53584701 0.50732458 0.48599232 0.50696853 0.48920895]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1148   12]
[CV] Fold 0: AUC = 0.5399556513650652
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1144   16]
[CV] Fold 1: AUC = 0.49468565810993703
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [1139   20]
[CV] Fold 2: AUC = 0.4885696632684584
[I 2025-08-16 19:09:02,686] Trial 8 finished with value: 0.5007627752570464 and parameters: {'n_estimators': 242, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 6 with value: 0.5070968422340669.
[I 2025-08-16 19:09:41,196] Trial 9 finished with value: 0.5103406415038546 and parameters: {'n_estimators': 273, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5103406415038546.
2025-08-16 19:09:41,196 - INFO - Best hyperparameters: {'n_estimators': 273, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}
2025-08-16 19:09:41,196 - INFO - Selected features (from input): ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
2025-08-16 19:09:42,077 - INFO - Saving RF with 10 features.
2025-08-16 19:09:42,623 - INFO - RF (Optuna) metrics: train acc=0.952, val acc=0.706, test acc=0.716
2025-08-16 19:09:42,696 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.90      0.83       559
         1.0       0.28      0.12      0.17       176

    accuracy                           0.72       735
   macro avg       0.52      0.51      0.50       735
weighted avg       0.65      0.72      0.67       735

2025-08-16 19:09:43,864 - INFO - Optimal threshold for F1: 0.309
2025-08-16 19:09:43,875 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2871012482662968, "precision": 0.22935779816513763, "recall": 0.9375, "f1": 0.36855036855036855}
2025-08-16 19:09:43,875 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.308843537414966, "precision": 0.24617737003058104, "recall": 0.9147727272727273, "f1": 0.38795180722891565}
2025-08-16 19:09:43,882 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_dtw_std_middle.csv
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1147   12]
[CV] Fold 3: AUC = 0.4959927622578225
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1142   17]
[CV] Fold 4: AUC = 0.48461014128394886
manual auc_list: [np.float64(0.5399556513650652), np.float64(0.49468565810993703), np.float64(0.4885696632684584), np.float64(0.4959927622578225), np.float64(0.48461014128394886)]
manual auc mean (ignore nan): 0.5007627752570464
cross_val_score: [0.53995565 0.49468566 0.48856966 0.49599276 0.48461014]
X_train.shape: (5797, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'LongAcc_Skewness', 'Lateral_Skewness', 'Steering_Skewness', 'lat_acc_pred_error', 'Steering_Kurtosis', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 249], y_pred bincount: [1026  134]
[CV] Fold 0: AUC = 0.5389637584366004
[CV] Fold 1: y_val bincount: [911 249], y_pred bincount: [1049  111]
[CV] Fold 1: AUC = 0.5065486975343746
[CV] Fold 2: y_val bincount: [910 249], y_pred bincount: [992 167]
[CV] Fold 2: AUC = 0.47995498477426185
[CV] Fold 3: y_val bincount: [910 249], y_pred bincount: [1053  106]
[CV] Fold 3: AUC = 0.509978375038616
[CV] Fold 4: y_val bincount: [911 248], y_pred bincount: [1036  123]
[CV] Fold 4: AUC = 0.5162573917354202
manual auc_list: [np.float64(0.5389637584366004), np.float64(0.5065486975343746), np.float64(0.47995498477426185), np.float64(0.509978375038616), np.float64(0.5162573917354202)]
manual auc mean (ignore nan): 0.5103406415038546
cross_val_score: [0.53896376 0.5065487  0.47995498 0.50997838 0.51625739]
=== DONE (BASENAME=dtw_std_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=875856kb,walltime=00:06:45,ncpus=8,cpupercent=101,vmem=2290712kb
============================================================================================
