=== JOB INFO ===
IDX=9
NAME(line)=results/ranks/mmd_mean_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_middle.txt
BASENAME=mmd_mean_middle
TARGETS(first few)=S0206_1 S0165_1 S0193_1 S0206_2 S0202_1 S0168_2 S0113_1 S0140_1 S0155_2 S0209_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 19:03:07.047015: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.441956: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:07.778879: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338588.051962  373198 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338588.126434  373198 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338588.790630  373198 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.790712  373198 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.790714  373198 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338588.790716  373198 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:08.860452: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:15,045 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:15,047 - INFO - Model type: common
2025-08-16 19:03:15,047 - INFO - Finetuning with target subjects: ['S0206_1', 'S0165_1', 'S0193_1', 'S0206_2', 'S0202_1', 'S0168_2', 'S0113_1', 'S0140_1', 'S0155_2', 'S0209_2']
2025-08-16 19:03:15,102 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:15,151 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:15,202 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:15,270 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:15,299 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:15,326 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:15,355 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:15,399 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:15,448 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:15,514 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:15,580 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:15,606 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:15,631 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:15,656 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:15,680 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:15,725 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:15,772 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:15,836 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:15,883 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:15,933 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:15,982 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:16,045 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:16,071 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:16,096 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:16,149 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:16,201 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:16,244 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:16,286 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:16,332 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:16,381 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:16,424 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:16,470 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:16,532 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:16,558 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:16,585 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:16,643 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:16,671 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:16,716 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:16,761 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:16,808 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:16,868 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:16,909 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:16,952 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:16,997 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:17,049 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:17,091 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:17,138 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:17,162 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:17,221 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:17,247 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:17,279 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:17,306 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:17,339 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:17,383 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:17,427 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:17,478 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:17,520 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:17,570 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:17,610 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:17,666 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:17,723 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:17,775 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:17,799 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:17,851 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:17,873 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:17,895 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:17,920 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:17,943 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:17,967 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:17,990 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:18,014 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:18,041 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:18,088 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:18,142 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:18,164 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:18,185 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:18,221 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:18,271 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 19:03:18,627 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-08-16 19:03:18,651 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:18,673 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:18,699 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:18,726 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:18,750 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:18,772 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:18,798 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:18,824 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:18,848 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:18,873 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:18,928 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,928 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-08-16 19:03:18,933 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-08-16 19:03:19,282 - INFO - [EvalOnly] val pos_ratio=0.210, pred_pos_ratio=0.148
2025-08-16 19:03:19,283 - INFO - [EvalOnly] test pos_ratio=0.269, pred_pos_ratio=0.215
2025-08-16 19:03:19,285 - INFO - [EvalOnly] val CM=
[[578   3]
 [ 48 106]]
2025-08-16 19:03:19,286 - INFO - [EvalOnly] test CM=
[[542   5]
 [ 45 156]]
2025-08-16 19:03:19,286 - INFO - [EvalOnly] RF on targets: val acc=0.931 auc=0.904 ap=0.852 | test acc=0.933 auc=0.947 ap=0.920
2025-08-16 19:03:19,292 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_mmd_mean_middle_evalonly_on_targets.csv
----- RUN: FINE-TUNE (use target-train) -----
2025-08-16 19:03:21.871475: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.875492: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 19:03:21.886669: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755338601.905157  373234 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755338601.910543  373234 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755338601.925360  373234 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.925427  373234 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.925430  373234 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755338601.925432  373234 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 19:03:21.929775: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 19:03:24,868 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 19:03:24,869 - INFO - Model type: common
2025-08-16 19:03:24,869 - INFO - Finetuning with target subjects: ['S0206_1', 'S0165_1', 'S0193_1', 'S0206_2', 'S0202_1', 'S0168_2', 'S0113_1', 'S0140_1', 'S0155_2', 'S0209_2']
2025-08-16 19:03:24,897 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 19:03:24,924 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 19:03:24,951 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 19:03:24,978 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 19:03:25,005 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 19:03:25,033 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 19:03:25,060 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 19:03:25,086 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 19:03:25,111 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 19:03:25,136 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 19:03:25,161 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 19:03:25,187 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 19:03:25,214 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 19:03:25,241 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 19:03:25,268 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 19:03:25,295 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 19:03:25,321 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 19:03:25,348 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 19:03:25,375 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 19:03:25,399 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 19:03:25,424 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 19:03:25,449 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 19:03:25,473 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 19:03:25,498 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 19:03:25,522 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 19:03:25,546 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 19:03:25,571 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 19:03:25,595 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 19:03:25,619 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 19:03:25,643 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 19:03:25,667 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 19:03:25,691 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 19:03:25,715 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 19:03:25,739 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 19:03:25,764 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 19:03:25,790 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 19:03:25,814 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 19:03:25,839 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 19:03:25,863 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 19:03:25,888 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 19:03:25,912 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 19:03:25,939 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 19:03:25,964 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 19:03:25,989 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 19:03:26,013 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 19:03:26,039 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 19:03:26,064 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 19:03:26,088 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 19:03:26,112 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 19:03:26,136 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 19:03:26,162 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 19:03:26,186 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 19:03:26,210 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 19:03:26,234 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 19:03:26,258 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 19:03:26,283 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 19:03:26,306 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 19:03:26,330 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 19:03:26,353 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 19:03:26,377 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 19:03:26,401 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 19:03:26,436 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 19:03:26,460 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 19:03:26,483 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 19:03:26,506 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 19:03:26,529 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 19:03:26,552 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 19:03:26,575 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 19:03:26,597 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 19:03:26,618 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 19:03:26,639 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 19:03:26,661 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 19:03:26,682 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 19:03:26,703 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 19:03:26,724 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 19:03:26,744 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 19:03:26,764 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 19:03:26,805 - INFO - Loaded pretrain setting from /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_middle.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
2025-08-16 19:03:26,826 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 19:03:26,847 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 19:03:26,868 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 19:03:26,888 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 19:03:26,908 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 19:03:26,928 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 19:03:26,951 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 19:03:26,975 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 19:03:26,996 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 19:03:27,016 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 19:03:27,058 - INFO - [split:finetune_setting] global  : n=7387, pos=1642, pos_ratio=0.222
2025-08-16 19:03:27,059 - INFO - [split:finetune_setting] train   : n=5904, pos=1287, pos_ratio=0.218, |Δ|=0.004
2025-08-16 19:03:27,059 - INFO - [split:finetune_setting] val     : n=735, pos=154, pos_ratio=0.210, |Δ|=0.013
2025-08-16 19:03:27,059 - INFO - [split:finetune_setting] test    : n=748, pos=201, pos_ratio=0.269, |Δ|=0.046
[I 2025-08-16 19:03:27,063] A new study created in memory with name: no-name-2949b731-1241-4197-9c42-af5bb9354d9a
[I 2025-08-16 19:03:52,883] Trial 0 finished with value: 0.4936106661333236 and parameters: {'n_estimators': 122, 'max_depth': 25, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4936106661333236.
[I 2025-08-16 19:04:39,180] Trial 1 finished with value: 0.5009118678054381 and parameters: {'n_estimators': 229, 'max_depth': 27, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5009118678054381.
[I 2025-08-16 19:05:42,584] Trial 2 finished with value: 0.49349810510205144 and parameters: {'n_estimators': 299, 'max_depth': 25, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5009118678054381.
[I 2025-08-16 19:06:18,938] Trial 3 finished with value: 0.4990582928359256 and parameters: {'n_estimators': 284, 'max_depth': 8, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5009118678054381.
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1174    7]
[CV] Fold 0: AUC = 0.4800941600552496
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1173    8]
[CV] Fold 1: AUC = 0.5073904694527263
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1178    3]
[CV] Fold 2: AUC = 0.48572652372193814
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1172    9]
[CV] Fold 3: AUC = 0.4837402470877741
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1178    2]
[CV] Fold 4: AUC = 0.5111019303489298
manual auc_list: [np.float64(0.4800941600552496), np.float64(0.5073904694527263), np.float64(0.48572652372193814), np.float64(0.4837402470877741), np.float64(0.5111019303489298)]
manual auc mean (ignore nan): 0.4936106661333236
cross_val_score: [0.48009416 0.50739047 0.48572652 0.48374025 0.51110193]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1164   17]
[CV] Fold 0: AUC = 0.5081316219448515
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1164   17]
[CV] Fold 1: AUC = 0.5064892953998013
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1171   10]
[CV] Fold 2: AUC = 0.49875280304366454
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1170   11]
[CV] Fold 3: AUC = 0.49281496972292915
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1171    9]
[CV] Fold 4: AUC = 0.49837064891594407
manual auc_list: [np.float64(0.5081316219448515), np.float64(0.5064892953998013), np.float64(0.49875280304366454), np.float64(0.49281496972292915), np.float64(0.49837064891594407)]
manual auc mean (ignore nan): 0.5009118678054381
cross_val_score: [0.50813162 0.5064893  0.4987528  0.49281497 0.49837065]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1179    2]
[CV] Fold 0: AUC = 0.48969124260953056
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1175    6]
[CV] Fold 1: AUC = 0.48718985294860784
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1179    2]
[CV] Fold 2: AUC = 0.4901819983706653
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1180    1]
[CV] Fold 3: AUC = 0.49686731000193163
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1177    3]
[CV] Fold 4: AUC = 0.503560121579522
manual auc_list: [np.float64(0.48969124260953056), np.float64(0.48718985294860784), np.float64(0.4901819983706653), np.float64(0.49686731000193163), np.float64(0.503560121579522)]
manual auc mean (ignore nan): 0.49349810510205144
cross_val_score: [0.48969124 0.48718985 0.490182   0.49686731 0.50356012]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [990 191]
[CV] Fold 0: AUC = 0.48207337409672046
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1050  131]
[CV] Fold 1: AUC = 0.523468425219398
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [987 194]
[CV] Fold 2: AUC = 0.476622405872324
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [990 191]
[CV] Fold 3: AUC = 0.4995338758850059
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1020  160]
[CV] Fold 4: AUC = 0.5135933831061796
manual auc_list: [np.float64(0.48207337409672046), np.float64(0.523468425219398), np.float64(0.476622405872324), np.float64(0.4995338758850059), np.float64(0.5135933831061796)]
manual auc mean (ignore nan): 0.4990582928359256
cross_val_score: [0.48207337 0.52346843 0.47662241 0.49953388 0.51359338]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-16 19:07:01,158] Trial 4 finished with value: 0.4974952189704281 and parameters: {'n_estimators': 193, 'max_depth': 30, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5009118678054381.
[I 2025-08-16 19:07:12,572] Trial 5 finished with value: 0.4978678966147438 and parameters: {'n_estimators': 109, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5009118678054381.
[I 2025-08-16 19:07:30,789] Trial 6 finished with value: 0.499279799696434 and parameters: {'n_estimators': 131, 'max_depth': 9, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5009118678054381.
[I 2025-08-16 19:07:53,803] Trial 7 finished with value: 0.49812967708142575 and parameters: {'n_estimators': 138, 'max_depth': 12, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5009118678054381.
['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1179    2]
[CV] Fold 0: AUC = 0.49134199134199136
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1181]
[CV] Fold 1: AUC = 0.5064935064935066
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1179    2]
[CV] Fold 2: AUC = 0.4791965867956697
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1180    1]
[CV] Fold 3: AUC = 0.5076553537084163
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1178    2]
[CV] Fold 4: AUC = 0.5027886565125563
manual auc_list: [np.float64(0.49134199134199136), np.float64(0.5064935064935066), np.float64(0.4791965867956697), np.float64(0.5076553537084163), np.float64(0.5027886565125563)]
manual auc mean (ignore nan): 0.4974952189704281
cross_val_score: [0.49134199 0.50649351 0.47919659 0.50765535 0.50278866]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [895 286]
[CV] Fold 0: AUC = 0.4977975979921505
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [974 207]
[CV] Fold 1: AUC = 0.5061734633719068
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [851 330]
[CV] Fold 2: AUC = 0.4916223638791605
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [873 308]
[CV] Fold 3: AUC = 0.49567050484181174
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [904 276]
[CV] Fold 4: AUC = 0.4980755529886894
manual auc_list: [np.float64(0.4977975979921505), np.float64(0.5061734633719068), np.float64(0.4916223638791605), np.float64(0.49567050484181174), np.float64(0.4980755529886894)]
manual auc mean (ignore nan): 0.4978678966147438
cross_val_score: [0.4977976  0.50617346 0.49162236 0.4956705  0.49807555]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1038  143]
[CV] Fold 0: AUC = 0.4845958192261694
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1097   84]
[CV] Fold 1: AUC = 0.5228072835076726
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1043  138]
[CV] Fold 2: AUC = 0.48381583478209744
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1052  129]
[CV] Fold 3: AUC = 0.48887601098541156
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1041  139]
[CV] Fold 4: AUC = 0.5163040499808187
manual auc_list: [np.float64(0.4845958192261694), np.float64(0.5228072835076726), np.float64(0.48381583478209744), np.float64(0.48887601098541156), np.float64(0.5163040499808187)]
manual auc mean (ignore nan): 0.499279799696434
cross_val_score: [0.48459582 0.52280728 0.48381583 0.48887601 0.51630405]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1107   74]
[CV] Fold 0: AUC = 0.4794709181868715
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1139   42]
[CV] Fold 1: AUC = 0.5069693600822006
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1112   69]
[CV] Fold 2: AUC = 0.4728052273089941
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1125   56]
[CV] Fold 3: AUC = 0.5090915199005602
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1139   41]
[CV] Fold 4: AUC = 0.5223113599285025
manual auc_list: [np.float64(0.4794709181868715), np.float64(0.5069693600822006), np.float64(0.4728052273089941), np.float64(0.5090915199005602), np.float64(0.5223113599285025)]
manual auc mean (ignore nan): 0.49812967708142575
cross_val_score: [0.47947092 0.50696936 0.47280523 0.50909152 0.52231136]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1166   15]
[CV] Fold 0: AUC = 0.481837552849226
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1164   17]
[CV] Fold 1: AUC = 0.5009559182710934
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1168   13]
[CV] Fold 2: AUC = 0.495237975257628
[I 2025-08-16 19:08:17,690] Trial 8 finished with value: 0.4976340852204486 and parameters: {'n_estimators': 122, 'max_depth': 17, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5009118678054381.
[I 2025-08-16 19:09:05,110] Trial 9 finished with value: 0.49346568527211154 and parameters: {'n_estimators': 239, 'max_depth': 17, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5009118678054381.
2025-08-16 19:09:05,110 - INFO - Best hyperparameters: {'n_estimators': 229, 'max_depth': 27, 'min_samples_split': 6, 'min_samples_leaf': 5}
2025-08-16 19:09:05,110 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
2025-08-16 19:09:06,050 - INFO - Saving RF with 10 features.
2025-08-16 19:09:06,693 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.784, test acc=0.722
2025-08-16 19:09:06,766 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.73      0.99      0.84       547
         1.0       0.11      0.00      0.01       201

    accuracy                           0.72       748
   macro avg       0.42      0.50      0.42       748
weighted avg       0.56      0.72      0.62       748

2025-08-16 19:09:07,997 - INFO - Optimal threshold for F1: 0.145
2025-08-16 19:09:08,009 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.20952380952380953, "precision": 0.20952380952380953, "recall": 1.0, "f1": 0.3464566929133858}
2025-08-16 19:09:08,009 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.26871657754010697, "precision": 0.26871657754010697, "recall": 1.0, "f1": 0.42360379346680715}
2025-08-16 19:09:08,017 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_rank_mmd_mean_middle.csv
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1166   15]
[CV] Fold 3: AUC = 0.49287376015184736
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1173    7]
[CV] Fold 4: AUC = 0.5172652195724481
manual auc_list: [np.float64(0.481837552849226), np.float64(0.5009559182710934), np.float64(0.495237975257628), np.float64(0.49287376015184736), np.float64(0.5172652195724481)]
manual auc mean (ignore nan): 0.4976340852204486
cross_val_score: [0.48183755 0.50095592 0.49523798 0.49287376 0.51726522]
X_train.shape: (5904, 135)
X_train nan: 18 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  4  4  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'LongAcc_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis', 'Steering_Kurtosis', 'LaneOffset_Skewness', 'Lateral_Skewness']
y_train shape: (5904,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5904, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 4 0]
[CV] Fold 0: y_val bincount: [924 257], y_pred bincount: [1171   10]
[CV] Fold 0: AUC = 0.4826208162784038
[CV] Fold 1: y_val bincount: [924 257], y_pred bincount: [1175    6]
[CV] Fold 1: AUC = 0.5021560799770917
[CV] Fold 2: y_val bincount: [923 258], y_pred bincount: [1173    8]
[CV] Fold 2: AUC = 0.4800826425457935
[CV] Fold 3: y_val bincount: [923 258], y_pred bincount: [1176    5]
[CV] Fold 3: AUC = 0.5030906968345553
[CV] Fold 4: y_val bincount: [923 257], y_pred bincount: [1176    4]
[CV] Fold 4: AUC = 0.49937819072471346
manual auc_list: [np.float64(0.4826208162784038), np.float64(0.5021560799770917), np.float64(0.4800826425457935), np.float64(0.5030906968345553), np.float64(0.49937819072471346)]
manual auc mean (ignore nan): 0.49346568527211154
cross_val_score: [0.48262082 0.50215608 0.48008264 0.5030907  0.49937819]
=== DONE (BASENAME=mmd_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=870936kb,walltime=00:06:09,ncpus=8,cpupercent=99,vmem=2284348kb
============================================================================================
