=== JOB START (MODEL=SvmW, SEED=42) ===
2025-09-17 01:32:29.808684: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-17 01:32:29.814103: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-17 01:32:29.826035: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758040349.846154  286005 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758040349.853830  286005 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758040349.869482  286005 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758040349.869574  286005 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758040349.869576  286005 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758040349.869578  286005 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-17 01:32:29.874294: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-17 01:32:34,743 - INFO - [RUN] model=SvmW | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=enabled | feature_selection=rf | data_leak=disabled
2025-09-17 01:32:34,744 - INFO - Model type: SvmW
2025-09-17 01:32:34,746 - WARNING - File not found: processed_S0139_1.csv
2025-09-17 01:32:34,746 - WARNING - File not found: processed_S0120_1.csv
2025-09-17 01:32:34,747 - WARNING - File not found: processed_S0116_2.csv
2025-09-17 01:32:34,747 - WARNING - File not found: processed_S0120_2.csv
2025-09-17 01:32:34,747 - WARNING - File not found: processed_S0116_1.csv
2025-09-17 01:32:34,747 - WARNING - File not found: processed_S0204_1.csv
2025-09-17 01:32:34,747 - WARNING - File not found: processed_S0148_1.csv
2025-09-17 01:32:34,747 - WARNING - File not found: processed_S0189_1.csv
2025-09-17 01:32:34,747 - WARNING - File not found: processed_S0171_1.csv
2025-09-17 01:32:34,747 - WARNING - File not found: processed_S0135_2.csv
2025-09-17 01:32:34,747 - WARNING - File not found: processed_S0197_1.csv
2025-09-17 01:32:34,748 - WARNING - File not found: processed_S0134_1.csv
2025-09-17 01:32:34,748 - WARNING - File not found: processed_S0196_1.csv
2025-09-17 01:32:34,748 - WARNING - File not found: processed_S0178_1.csv
2025-09-17 01:32:34,748 - WARNING - File not found: processed_S0134_2.csv
2025-09-17 01:32:34,748 - WARNING - File not found: processed_S0140_1.csv
2025-09-17 01:32:34,748 - WARNING - File not found: processed_S0181_1.csv
2025-09-17 01:32:34,748 - WARNING - File not found: processed_S0174_2.csv
2025-09-17 01:32:34,748 - WARNING - File not found: processed_S0113_1.csv
2025-09-17 01:32:34,748 - WARNING - File not found: processed_S0181_2.csv
2025-09-17 01:32:34,748 - WARNING - File not found: processed_S0140_2.csv
2025-09-17 01:32:34,749 - WARNING - File not found: processed_S0155_1.csv
2025-09-17 01:32:34,749 - WARNING - File not found: processed_S0171_2.csv
2025-09-17 01:32:34,749 - WARNING - File not found: processed_S0172_1.csv
2025-09-17 01:32:34,749 - WARNING - File not found: processed_S0167_1.csv
2025-09-17 01:32:34,749 - WARNING - File not found: processed_S0198_1.csv
2025-09-17 01:32:34,749 - WARNING - File not found: processed_S0202_1.csv
2025-09-17 01:32:34,749 - WARNING - File not found: processed_S0153_2.csv
2025-09-17 01:32:34,749 - WARNING - File not found: processed_S0155_2.csv
2025-09-17 01:32:34,749 - WARNING - File not found: processed_S0189_2.csv
2025-09-17 01:32:34,749 - WARNING - File not found: processed_S0204_2.csv
2025-09-17 01:32:34,749 - WARNING - File not found: processed_S0170_1.csv
2025-09-17 01:32:34,750 - WARNING - File not found: processed_S0178_2.csv
2025-09-17 01:32:34,750 - WARNING - File not found: processed_S0201_1.csv
2025-09-17 01:32:34,750 - WARNING - File not found: processed_S0194_1.csv
2025-09-17 01:32:34,750 - WARNING - File not found: processed_S0207_1.csv
2025-09-17 01:32:34,750 - WARNING - File not found: processed_S0207_2.csv
2025-09-17 01:32:34,750 - WARNING - File not found: processed_S0198_2.csv
2025-09-17 01:32:34,750 - WARNING - File not found: processed_S0156_1.csv
2025-09-17 01:32:34,750 - WARNING - File not found: processed_S0196_2.csv
2025-09-17 01:32:34,750 - WARNING - File not found: processed_S0201_2.csv
2025-09-17 01:32:34,750 - WARNING - File not found: processed_S0206_1.csv
2025-09-17 01:32:34,750 - WARNING - File not found: processed_S0186_2.csv
2025-09-17 01:32:34,751 - WARNING - File not found: processed_S0199_1.csv
2025-09-17 01:32:34,751 - WARNING - File not found: processed_S0173_1.csv
2025-09-17 01:32:34,751 - WARNING - File not found: processed_S0165_1.csv
2025-09-17 01:32:34,751 - WARNING - File not found: processed_S0209_1.csv
2025-09-17 01:32:34,751 - WARNING - File not found: processed_S0172_2.csv
2025-09-17 01:32:34,751 - WARNING - File not found: processed_S0210_2.csv
2025-09-17 01:32:34,751 - WARNING - File not found: processed_S0200_1.csv
2025-09-17 01:32:34,751 - WARNING - File not found: processed_S0193_1.csv
2025-09-17 01:32:34,751 - WARNING - File not found: processed_S0165_2.csv
2025-09-17 01:32:34,751 - WARNING - File not found: processed_S0210_1.csv
2025-09-17 01:32:34,751 - WARNING - File not found: processed_S0205_1.csv
2025-09-17 01:32:34,752 - WARNING - File not found: processed_S0213_2.csv
2025-09-17 01:32:34,752 - WARNING - File not found: processed_S0205_2.csv
2025-09-17 01:32:34,752 - WARNING - File not found: processed_S0199_2.csv
2025-09-17 01:32:34,752 - WARNING - File not found: processed_S0202_2.csv
2025-09-17 01:32:34,752 - WARNING - File not found: processed_S0186_1.csv
2025-09-17 01:32:34,752 - WARNING - File not found: processed_S0156_2.csv
2025-09-17 01:32:34,752 - WARNING - File not found: processed_S0136_1.csv
2025-09-17 01:32:34,752 - WARNING - File not found: processed_S0191_2.csv
2025-09-17 01:32:34,752 - WARNING - File not found: processed_S0206_2.csv
2025-09-17 01:32:34,752 - WARNING - File not found: processed_S0167_2.csv
2025-09-17 01:32:34,752 - WARNING - File not found: processed_S0209_2.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0173_2.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0169_1.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0148_2.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0200_2.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0185_1.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0136_2.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0193_2.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0194_2.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0147_2.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0185_2.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0170_2.csv
2025-09-17 01:32:34,753 - WARNING - File not found: processed_S0139_2.csv
2025-09-17 01:32:34,754 - WARNING - File not found: processed_S0168_2.csv
2025-09-17 01:32:34,754 - WARNING - File not found: processed_S0168_1.csv
2025-09-17 01:32:34,754 - WARNING - File not found: processed_S0154_2.csv
2025-09-17 01:32:34,754 - WARNING - File not found: processed_S0169_2.csv
2025-09-17 01:32:34,754 - WARNING - File not found: processed_S0188_2.csv
2025-09-17 01:32:34,754 - WARNING - File not found: processed_S0188_1.csv
2025-09-17 01:32:34,754 - WARNING - File not found: processed_S0190_2.csv
2025-09-17 01:32:34,754 - WARNING - File not found: processed_S0154_1.csv
2025-09-17 01:32:34,754 - WARNING - File not found: processed_S0153_1.csv
2025-09-17 01:32:34,755 - WARNING - File not found: processed_S0190_1.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 364, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 361, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 854, in train_pipeline
    X_train, X_val, X_test, y_train, y_val, y_test = data_split(data, random_state=seed)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/utils/io/split.py", line 55, in data_split
    df = df[df["KSS_Theta_Alpha_Beta"].isin(KSS_BIN_LABELS)]
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/core/frame.py", line 4107, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/core/indexes/range.py", line 417, in get_loc
    raise KeyError(key)
KeyError: 'KSS_Theta_Alpha_Beta'

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=64gb,walltime=12:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=671096kb,walltime=00:00:10,ncpus=8,cpupercent=80,vmem=2092072kb
============================================================================================
