=== JOB INFO ===
IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_middle.txt
BASENAME=wasserstein_mean_middle
TARGETS(first few)=S0181_2 S0147_2 S0204_2 S0169_2 S0116_1 S0189_2 S0140_1 S0139_2 S0193_1 S0185_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_middle.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 11:01:49.036846: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:01:49.040056: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:01:49.050461: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333709.068066 4082253 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333709.073383 4082253 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333709.086745 4082253 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333709.086775 4082253 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333709.086778 4082253 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333709.086780 4082253 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 11:01:49.090966: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 11:01:54,651 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 11:01:54,652 - INFO - Model type: common
2025-09-20 11:01:54,652 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2']
2025-09-20 11:01:54,681 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 11:01:54,708 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 11:01:54,735 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 11:01:54,762 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 11:01:54,790 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 11:01:54,817 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 11:01:54,843 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 11:01:54,870 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 11:01:54,897 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 11:01:54,924 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 11:01:54,951 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 11:01:54,978 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 11:01:55,004 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 11:01:55,031 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 11:01:55,057 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 11:01:55,082 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 11:01:55,108 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 11:01:55,134 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 11:01:55,160 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 11:01:55,186 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 11:01:55,212 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 11:01:55,237 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 11:01:55,262 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 11:01:55,288 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 11:01:55,313 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 11:01:55,338 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 11:01:55,363 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 11:01:55,388 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 11:01:55,413 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 11:01:55,438 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 11:01:55,463 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 11:01:55,488 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 11:01:55,513 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 11:01:55,537 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 11:01:55,562 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 11:01:55,587 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 11:01:55,611 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 11:01:55,636 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 11:01:55,661 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 11:01:55,685 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 11:01:55,710 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 11:01:55,735 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 11:01:55,759 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 11:01:55,783 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 11:01:55,808 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 11:01:55,832 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 11:01:55,857 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 11:01:55,881 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 11:01:55,906 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 11:01:55,935 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 11:01:55,959 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 11:01:55,984 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 11:01:56,008 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 11:01:56,032 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 11:01:56,056 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 11:01:56,080 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 11:01:56,104 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 11:01:56,128 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 11:01:56,153 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 11:01:56,178 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 11:01:56,202 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 11:01:56,227 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 11:01:56,252 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 11:01:56,275 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 11:01:56,299 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 11:01:56,322 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 11:01:56,346 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 11:01:56,370 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 11:01:56,393 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 11:01:56,416 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 11:01:56,440 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 11:01:56,463 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 11:01:56,486 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 11:01:56,509 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 11:01:56,532 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 11:01:56,554 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 11:01:56,576 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 11:01:56,622 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 11:01:56,644 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 11:01:56,674 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 11:01:56,699 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 11:01:56,724 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 11:01:56,748 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 11:01:56,776 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 11:01:56,801 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 11:01:56,828 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 11:01:56,851 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 11:01:56,876 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 11:01:56,900 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 11:01:56,948 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 11:01:56,948 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 11:01:56,953 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 11:01:57,334 - INFO - [EvalOnly] val pos_ratio=0.044, pred_pos_ratio=0.173
2025-09-20 11:01:57,334 - INFO - [EvalOnly] test pos_ratio=0.042, pred_pos_ratio=0.171
2025-09-20 11:01:57,335 - INFO - [EvalOnly] val CM=
[[629 102]
 [  4  30]]
2025-09-20 11:01:57,337 - INFO - [EvalOnly] test CM=
[[641 104]
 [  4  29]]
2025-09-20 11:01:57,337 - INFO - [EvalOnly] RF on targets: val acc=0.861 auc=0.878 ap=0.231 | test acc=0.861 auc=0.875 ap=0.252
2025-09-20 11:01:57,343 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_only_general_rank_wasserstein_mean_middle_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 11:01:59.699938: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:01:59.703127: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:01:59.713531: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333719.731205 4082256 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333719.736543 4082256 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333719.749934 4082256 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333719.749971 4082256 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333719.749974 4082256 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333719.749976 4082256 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 11:01:59.754110: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 11:02:05,323 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 11:02:05,325 - INFO - Model type: common
2025-09-20 11:02:05,356 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 11:02:05,384 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 11:02:05,413 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 11:02:05,440 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 11:02:05,471 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 11:02:05,499 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 11:02:05,528 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 11:02:05,555 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 11:02:05,581 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 11:02:05,605 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 11:02:05,651 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7691, pos=308, pos_ratio=0.040
2025-09-20 11:02:05,651 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6148, pos=241, pos_ratio=0.039, |Δ|=0.001
2025-09-20 11:02:05,651 - INFO - [split:subject_time_split|time_stratify=False] val     : n=765, pos=34, pos_ratio=0.044, |Δ|=0.004
2025-09-20 11:02:05,651 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=33, pos_ratio=0.042, |Δ|=0.002
2025-09-20 11:02:05,655 - INFO - y_train unique: [0. 1.], counts: {0.0: 5907, 1.0: 241}
2025-09-20 11:02:11,769 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
2025-09-20 11:02:11,774 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 11:02:11,779 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 384, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 381, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 869, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 99, in common_train
    with open(f"{out_dir}/{model}{suffix}.pkl", "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: './model//common/RF_only_target_rank_wasserstein_mean_middle.pkl'

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=737636kb,walltime=00:00:28,ncpus=8,cpupercent=53,vmem=2166656kb
============================================================================================
