=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_TARGET -----
2025-09-20 12:26:34.691834: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:26:35.103468: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:26:35.453114: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758338795.738067 2037605 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758338795.817420 2037605 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758338796.500547 2037605 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758338796.500621 2037605 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758338796.500624 2037605 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758338796.500627 2037605 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 12:26:36.571153: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 12:26:43,738 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 12:26:43,740 - INFO - Model type: common
2025-09-20 12:26:43,798 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 12:26:43,854 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 12:26:43,914 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 12:26:43,967 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 12:26:44,022 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 12:26:44,080 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 12:26:44,135 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 12:26:44,192 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 12:26:44,244 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 12:26:44,298 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 12:26:44,389 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-20 12:26:44,389 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-20 12:26:44,390 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-20 12:26:44,390 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-20 12:26:44,397 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-20 12:26:50,851 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 12:26:50,858 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-20 12:26:50,877] A new study created in memory with name: no-name-34e3f339-2254-4f81-b7d3-89df89f07f10
[I 2025-09-20 12:27:04,296] Trial 0 finished with value: 0.47630513747387776 and parameters: {'n_estimators': 152, 'max_depth': 19, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.47630513747387776.
[I 2025-09-20 12:27:27,213] Trial 1 finished with value: 0.4829058504275123 and parameters: {'n_estimators': 262, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4829058504275123.
[I 2025-09-20 12:27:48,472] Trial 2 finished with value: 0.45824580767594664 and parameters: {'n_estimators': 242, 'max_depth': 25, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.4829058504275123.
[I 2025-09-20 12:28:11,488] Trial 3 finished with value: 0.4837455718230538 and parameters: {'n_estimators': 263, 'max_depth': 19, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4837455718230538.
[I 2025-09-20 12:28:34,052] Trial 4 finished with value: 0.4612432987679315 and parameters: {'n_estimators': 257, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.4837455718230538.
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 0: AUC = 0.49809203142536473
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 1: AUC = 0.46625514403292184
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.4947250280583614
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 3: AUC = 0.4805649083426861
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1232    1]
[CV] Fold 4: AUC = 0.4418885755100546
manual auc_list: [np.float64(0.49809203142536473), np.float64(0.46625514403292184), np.float64(0.4947250280583614), np.float64(0.4805649083426861), np.float64(0.4418885755100546)]
manual auc mean (ignore nan): 0.47630513747387776
cross_val_score: [0.49809203 0.46625514 0.49472503 0.48056491 0.44188858]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 0: AUC = 0.49794238683127573
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1229    4]
[CV] Fold 1: AUC = 0.5015151515151516
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.49455667789001123
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 3: AUC = 0.4846427235316124
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1232    1]
[CV] Fold 4: AUC = 0.4358723123695103
manual auc_list: [np.float64(0.49794238683127573), np.float64(0.5015151515151516), np.float64(0.49455667789001123), np.float64(0.4846427235316124), np.float64(0.4358723123695103)]
manual auc mean (ignore nan): 0.4829058504275123
cross_val_score: [0.49794239 0.50151515 0.49455668 0.48464272 0.43587231]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 0: AUC = 0.45924055368499817
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 1: AUC = 0.4304339693228582
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.490347923681257
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 3: AUC = 0.4813505424616537
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1233]
[CV] Fold 4: AUC = 0.4298560492289659
manual auc_list: [np.float64(0.45924055368499817), np.float64(0.4304339693228582), np.float64(0.490347923681257), np.float64(0.4813505424616537), np.float64(0.4298560492289659)]
manual auc mean (ignore nan): 0.45824580767594664
cross_val_score: [0.45924055 0.43043397 0.49034792 0.48135054 0.42985605]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 0: AUC = 0.5178451178451179
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 1: AUC = 0.49216236438458655
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.48477366255144033
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 3: AUC = 0.4832210998877665
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1232    1]
[CV] Fold 4: AUC = 0.44072561444635727
manual auc_list: [np.float64(0.5178451178451179), np.float64(0.49216236438458655), np.float64(0.48477366255144033), np.float64(0.4832210998877665), np.float64(0.44072561444635727)]
manual auc mean (ignore nan): 0.4837455718230538
cross_val_score: [0.51784512 0.49216236 0.48477366 0.4832211  0.44072561]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 0: AUC = 0.45890385334829775
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1229    4]
[CV] Fold 1: AUC = 0.44979423868312757
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.48995510662177333
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 3: AUC = 0.49410774410774405
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1231    2]
[CV] Fold 4: AUC = 0.41345555107871507
manual auc_list: [np.float64(0.45890385334829775), np.float64(0.44979423868312757), np.float64(0.48995510662177333), np.float64(0.49410774410774405), np.float64(0.41345555107871507)]
manual auc mean (ignore nan): 0.4612432987679315
cross_val_score: [0.45890385 0.44979424 0.48995511 0.49410774 0.41345555]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: [I 2025-09-20 12:28:51,935] Trial 5 finished with value: 0.5028107066730397 and parameters: {'n_estimators': 244, 'max_depth': 10, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.5028107066730397.
[I 2025-09-20 12:29:15,110] Trial 6 finished with value: 0.45908318883635213 and parameters: {'n_estimators': 263, 'max_depth': 23, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.5028107066730397.
[I 2025-09-20 12:29:29,393] Trial 7 finished with value: 0.5061817909946387 and parameters: {'n_estimators': 171, 'max_depth': 13, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5061817909946387.
[I 2025-09-20 12:29:53,769] Trial 8 finished with value: 0.4587838093439841 and parameters: {'n_estimators': 273, 'max_depth': 27, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.5061817909946387.
[I 2025-09-20 12:30:00,469] Trial 9 finished with value: 0.5117459781370954 and parameters: {'n_estimators': 124, 'max_depth': 5, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5117459781370954.
2025-09-20 12:30:00,471 - INFO - Best hyperparameters: {'n_estimators': 124, 'max_depth': 5, 'min_samples_split': 3, 'min_samples_leaf': 2}
2025-09-20 12:30:00,471 - INFO - Selected features (from input): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 12:30:01,163 - INFO - Saving RF with 3 features.
2025-09-20 12:30:01,196 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _only_target_rank_wasserstein_mean_low. Skipping evaluation.
['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1210   23]
[CV] Fold 0: AUC = 0.5291432846988402
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1210   23]
[CV] Fold 1: AUC = 0.5350916573138795
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1176   57]
[CV] Fold 2: AUC = 0.49395809951365505
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1189   44]
[CV] Fold 3: AUC = 0.48151889263000375
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1173   60]
[CV] Fold 4: AUC = 0.4743415992088202
manual auc_list: [np.float64(0.5291432846988402), np.float64(0.5350916573138795), np.float64(0.49395809951365505), np.float64(0.48151889263000375), np.float64(0.4743415992088202)]
manual auc mean (ignore nan): 0.5028107066730397
cross_val_score: [0.52914328 0.53509166 0.4939581  0.48151889 0.4743416 ]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 0: AUC = 0.459371492704826
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1230    3]
[CV] Fold 1: AUC = 0.4552375607931164
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.476225215114104
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 3: AUC = 0.49077815188926294
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1229    4]
[CV] Fold 4: AUC = 0.41380352368045126
manual auc_list: [np.float64(0.459371492704826), np.float64(0.4552375607931164), np.float64(0.476225215114104), np.float64(0.49077815188926294), np.float64(0.41380352368045126)]
manual auc mean (ignore nan): 0.45908318883635213
cross_val_score: [0.45937149 0.45523756 0.47622522 0.49077815 0.41380352]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 0: AUC = 0.5534044145155256
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1230    3]
[CV] Fold 1: AUC = 0.5306210250654695
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1225    8]
[CV] Fold 2: AUC = 0.4950056116722783
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1229    4]
[CV] Fold 3: AUC = 0.481556303778526
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1222   11]
[CV] Fold 4: AUC = 0.4703215999413941
manual auc_list: [np.float64(0.5534044145155256), np.float64(0.5306210250654695), np.float64(0.4950056116722783), np.float64(0.481556303778526), np.float64(0.4703215999413941)]
manual auc mean (ignore nan): 0.5061817909946387
cross_val_score: [0.55340441 0.53062103 0.49500561 0.4815563  0.4703216 ]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 0: AUC = 0.4502244668911335
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 1: AUC = 0.4490647212869435
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.4787317620650954
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 3: AUC = 0.48499812944257387
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1232    1]
[CV] Fold 4: AUC = 0.43089996703417455
manual auc_list: [np.float64(0.4502244668911335), np.float64(0.4490647212869435), np.float64(0.4787317620650954), np.float64(0.48499812944257387), np.float64(0.43089996703417455)]
manual auc mean (ignore nan): 0.4587838093439841
cross_val_score: [0.45022447 0.44906472 0.47873176 0.48499813 0.43089997]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1036  197]
[CV] Fold 0: AUC = 0.5152450430228208
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1014  219]
[CV] Fold 1: AUC = 0.5670220725776282
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [867 366]
[CV] Fold 2: AUC = 0.4926954732510289
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [827 406]
[CV] Fold 3: AUC = 0.5005798728020951
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [909 324]
[CV] Fold 4: AUC = 0.4831874290319036
manual auc_list: [np.float64(0.5152450430228208), np.float64(0.5670220725776282), np.float64(0.4926954732510289), np.float64(0.5005798728020951), np.float64(0.4831874290319036)]
manual auc mean (ignore nan): 0.5117459781370954
cross_val_score: [0.51524504 0.56702207 0.49269547 0.50057987 0.48318743]
----- RUN: ONLY_TARGET -----
2025-09-20 12:30:05.058231: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:30:05.063355: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:30:05.076343: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758339005.098287 2037798 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758339005.104466 2037798 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758339005.121279 2037798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758339005.121366 2037798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758339005.121369 2037798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758339005.121371 2037798 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 12:30:05.126308: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 12:30:09,238 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 12:30:09,239 - INFO - Model type: common
2025-09-20 12:30:09,270 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 12:30:09,301 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 12:30:09,335 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 12:30:09,365 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 12:30:09,397 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 12:30:09,430 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 12:30:09,461 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 12:30:09,493 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 12:30:09,523 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 12:30:09,554 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 12:30:09,615 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-20 12:30:09,615 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-20 12:30:09,615 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-20 12:30:09,615 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-20 12:30:09,620 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-20 12:30:15,826 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 12:30:15,834 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-20 12:30:15,840] A new study created in memory with name: no-name-05997241-d9de-4bba-90da-5b0e46f8e475
[I 2025-09-20 12:30:33,521] Trial 0 finished with value: 0.4625340911677392 and parameters: {'n_estimators': 202, 'max_depth': 26, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4625340911677392.

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=735368kb,walltime=00:04:41,ncpus=8,cpupercent=89,vmem=2152636kb
============================================================================================
