=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_TARGET -----
2025-09-20 12:35:47.293929: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:35:47.302407: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:35:47.320324: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758339347.345082 2037992 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758339347.350742 2037992 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758339347.371934 2037992 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758339347.372081 2037992 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758339347.372084 2037992 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758339347.372087 2037992 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 12:35:47.378642: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 12:35:52,951 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 12:35:52,952 - INFO - Model type: common
2025-09-20 12:35:52,982 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 12:35:53,012 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 12:35:53,044 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 12:35:53,072 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 12:35:53,102 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 12:35:53,134 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 12:35:53,163 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 12:35:53,192 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 12:35:53,221 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 12:35:53,251 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 12:35:53,313 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-20 12:35:53,314 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-20 12:35:53,314 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-20 12:35:53,314 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-20 12:35:53,321 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-20 12:35:59,760 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 12:35:59,762 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-20 12:35:59,767] A new study created in memory with name: no-name-c45e7ec4-1f29-4277-b57c-9cd626f3fd12
[I 2025-09-20 12:36:19,133] Trial 0 finished with value: 0.46680611661658344 and parameters: {'n_estimators': 212, 'max_depth': 23, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46680611661658344.
[I 2025-09-20 12:36:36,708] Trial 1 finished with value: 0.4979767118786446 and parameters: {'n_estimators': 215, 'max_depth': 13, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4979767118786446.
[I 2025-09-20 12:36:46,244] Trial 2 finished with value: 0.5069018431688093 and parameters: {'n_estimators': 160, 'max_depth': 6, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5069018431688093.
[I 2025-09-20 12:37:09,646] Trial 3 finished with value: 0.4610891306053877 and parameters: {'n_estimators': 263, 'max_depth': 26, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5069018431688093.
[I 2025-09-20 12:37:24,164] Trial 4 finished with value: 0.4981495195659512 and parameters: {'n_estimators': 183, 'max_depth': 11, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5069018431688093.
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 0: AUC = 0.48988028432472874
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 1: AUC = 0.46139169472502806
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 2: AUC = 0.4743359521137299
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 3: AUC = 0.4817807706696595
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1232    1]
[CV] Fold 4: AUC = 0.42664188124977115
manual auc_list: [np.float64(0.48988028432472874), np.float64(0.46139169472502806), np.float64(0.4743359521137299), np.float64(0.4817807706696595), np.float64(0.42664188124977115)]
manual auc mean (ignore nan): 0.46680611661658344
cross_val_score: [0.48988028 0.46139169 0.47433595 0.48178077 0.42664188]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1229    4]
[CV] Fold 0: AUC = 0.5285072951739619
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1228    5]
[CV] Fold 1: AUC = 0.5154695099139543
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1222   11]
[CV] Fold 2: AUC = 0.4882341937897493
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1227    6]
[CV] Fold 3: AUC = 0.4875982042648709
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1219   14]
[CV] Fold 4: AUC = 0.47007435625068683
manual auc_list: [np.float64(0.5285072951739619), np.float64(0.5154695099139543), np.float64(0.4882341937897493), np.float64(0.4875982042648709), np.float64(0.47007435625068683)]
manual auc mean (ignore nan): 0.4979767118786446
cross_val_score: [0.5285073  0.51546951 0.48823419 0.4875982  0.47007436]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1093  140]
[CV] Fold 0: AUC = 0.5282080059857837
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1043  190]
[CV] Fold 1: AUC = 0.5428918817807706
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [908 325]
[CV] Fold 2: AUC = 0.490347923681257
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [934 299]
[CV] Fold 3: AUC = 0.4983352038907594
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [954 279]
[CV] Fold 4: AUC = 0.474726200505476
manual auc_list: [np.float64(0.5282080059857837), np.float64(0.5428918817807706), np.float64(0.490347923681257), np.float64(0.4983352038907594), np.float64(0.474726200505476)]
manual auc mean (ignore nan): 0.5069018431688093
cross_val_score: [0.52820801 0.54289188 0.49034792 0.4983352  0.4747262 ]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 0: AUC = 0.4568088290310513
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1229    4]
[CV] Fold 1: AUC = 0.4493265993265993
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.4896558174335952
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 3: AUC = 0.4960157126823794
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1231    2]
[CV] Fold 4: AUC = 0.4136386945533131
manual auc_list: [np.float64(0.4568088290310513), np.float64(0.4493265993265993), np.float64(0.4896558174335952), np.float64(0.4960157126823794), np.float64(0.4136386945533131)]
manual auc mean (ignore nan): 0.4610891306053877
cross_val_score: [0.45680883 0.4493266  0.48965582 0.49601571 0.41363869]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1222   11]
[CV] Fold 0: AUC = 0.5248784137673026
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1219   14]
[CV] Fold 1: AUC = 0.5252525252525252
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1203   30]
[CV] Fold 2: AUC = 0.4899364010475121
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1209   24]
[CV] Fold 3: AUC = 0.4838383838383838
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1197   36]
[CV] Fold 4: AUC = 0.46684187392403215
manual auc_list: [np.float64(0.5248784137673026), np.float64(0.5252525252525252), np.float64(0.4899364010475121), np.float64(0.4838383838383838), np.float64(0.46684187392403215)]
manual auc mean (ignore nan): 0.4981495195659512
cross_val_score: [0.52487841 0.52525253 0.4899364  0.48383838 0.46684187]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: [I 2025-09-20 12:37:44,302] Trial 5 finished with value: 0.49714709139728164 and parameters: {'n_estimators': 235, 'max_depth': 15, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5069018431688093.
[I 2025-09-20 12:38:02,478] Trial 6 finished with value: 0.46331755380666895 and parameters: {'n_estimators': 204, 'max_depth': 27, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5069018431688093.
[I 2025-09-20 12:38:22,027] Trial 7 finished with value: 0.4578095959589108 and parameters: {'n_estimators': 221, 'max_depth': 25, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5069018431688093.
[I 2025-09-20 12:38:38,565] Trial 8 finished with value: 0.5016899639828796 and parameters: {'n_estimators': 199, 'max_depth': 13, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5069018431688093.
[I 2025-09-20 12:39:02,408] Trial 9 finished with value: 0.4573175342521806 and parameters: {'n_estimators': 262, 'max_depth': 28, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5069018431688093.
['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 0: AUC = 0.5408529741863075
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 1: AUC = 0.5139917695473252
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1227    6]
[CV] Fold 2: AUC = 0.49341563786008225
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 3: AUC = 0.4820613542835765
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1226    7]
[CV] Fold 4: AUC = 0.4554137211091168
manual auc_list: [np.float64(0.5408529741863075), np.float64(0.5139917695473252), np.float64(0.49341563786008225), np.float64(0.4820613542835765), np.float64(0.4554137211091168)]
manual auc mean (ignore nan): 0.49714709139728164
cross_val_score: [0.54085297 0.51399177 0.49341564 0.48206135 0.45541372]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 0: AUC = 0.45447063224841
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1229    4]
[CV] Fold 1: AUC = 0.4578376356154134
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.4968948746726525
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 3: AUC = 0.49169472502805833
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1231    2]
[CV] Fold 4: AUC = 0.4156899014688107
manual auc_list: [np.float64(0.45447063224841), np.float64(0.4578376356154134), np.float64(0.4968948746726525), np.float64(0.49169472502805833), np.float64(0.4156899014688107)]
manual auc mean (ignore nan): 0.46331755380666895
cross_val_score: [0.45447063 0.45783764 0.49689487 0.49169473 0.4156899 ]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 0: AUC = 0.4473812196034418
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1229    4]
[CV] Fold 1: AUC = 0.44704451926674155
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.4878226711560045
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 3: AUC = 0.4943696221473999
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1230    3]
[CV] Fold 4: AUC = 0.4124299476209663
manual auc_list: [np.float64(0.4473812196034418), np.float64(0.44704451926674155), np.float64(0.4878226711560045), np.float64(0.4943696221473999), np.float64(0.4124299476209663)]
manual auc mean (ignore nan): 0.4578095959589108
cross_val_score: [0.44738122 0.44704452 0.48782267 0.49436962 0.41242995]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 0: AUC = 0.5461653572764684
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1230    3]
[CV] Fold 1: AUC = 0.5210250654695099
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1221   12]
[CV] Fold 2: AUC = 0.49023569023569025
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1230    3]
[CV] Fold 3: AUC = 0.48099513655069215
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1222   11]
[CV] Fold 4: AUC = 0.47002857038203727
manual auc_list: [np.float64(0.5461653572764684), np.float64(0.5210250654695099), np.float64(0.49023569023569025), np.float64(0.48099513655069215), np.float64(0.47002857038203727)]
manual auc mean (ignore nan): 0.5016899639828796
cross_val_score: [0.54616536 0.52102507 0.49023569 0.48099514 0.47002857]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 0: AUC = 0.4639730639730639
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 1: AUC = 0.42616909839132056
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.4980639730639731
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 3: AUC = 0.48198653198653196
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1233]
[CV] Fold 4: AUC = 0.41639500384601297
manual auc_list: [np.float64(0.4639730639730639), np.float64(0.42616909839132056), np.float64(0.4980639730639731), np.float64(0.48198653198653196), np.float64(0.41639500384601297)]
manual auc mean (ignore nan): 0.4573175342521806
cross_val_score: [0.46397306 0.4261691  0.49806397 0.48198653 0.416395  ]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1046  187]
[I 2025-09-20 12:39:08,818] Trial 10 finished with value: 0.5133296849892497 and parameters: {'n_estimators': 117, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 10 with value: 0.5133296849892497.
[I 2025-09-20 12:39:15,054] Trial 11 finished with value: 0.514212416941214 and parameters: {'n_estimators': 113, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:39:20,617] Trial 12 finished with value: 0.5122976580807388 and parameters: {'n_estimators': 101, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:39:28,161] Trial 13 finished with value: 0.5006733050249568 and parameters: {'n_estimators': 104, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:39:40,459] Trial 14 finished with value: 0.47836811784951666 and parameters: {'n_estimators': 139, 'max_depth': 19, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.514212416941214.
[CV] Fold 0: AUC = 0.5220071081182192
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1034  199]
[CV] Fold 1: AUC = 0.5673213617658062
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [878 355]
[CV] Fold 2: AUC = 0.49508978675645343
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [838 395]
[CV] Fold 3: AUC = 0.4971380471380472
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [900 333]
[CV] Fold 4: AUC = 0.4850921211677227
manual auc_list: [np.float64(0.5220071081182192), np.float64(0.5673213617658062), np.float64(0.49508978675645343), np.float64(0.4971380471380472), np.float64(0.4850921211677227)]
manual auc mean (ignore nan): 0.5133296849892497
cross_val_score: [0.52200711 0.56732136 0.49508979 0.49713805 0.48509212]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1046  187]
[CV] Fold 0: AUC = 0.520660306771418
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1033  200]
[CV] Fold 1: AUC = 0.5731200897867564
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [873 360]
[CV] Fold 2: AUC = 0.4925084175084175
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [835 398]
[CV] Fold 3: AUC = 0.49876543209876545
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [904 329]
[CV] Fold 4: AUC = 0.48600783854071283
manual auc_list: [np.float64(0.520660306771418), np.float64(0.5731200897867564), np.float64(0.4925084175084175), np.float64(0.49876543209876545), np.float64(0.48600783854071283)]
manual auc mean (ignore nan): 0.514212416941214
cross_val_score: [0.52066031 0.57312009 0.49250842 0.49876543 0.48600784]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1060  173]
[CV] Fold 0: AUC = 0.5220351664796109
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1027  206]
[CV] Fold 1: AUC = 0.5692854470632249
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [864 369]
[CV] Fold 2: AUC = 0.49099326599326604
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [841 392]
[CV] Fold 3: AUC = 0.49726898615787507
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [902 331]
[CV] Fold 4: AUC = 0.4819054247097176
manual auc_list: [np.float64(0.5220351664796109), np.float64(0.5692854470632249), np.float64(0.49099326599326604), np.float64(0.49726898615787507), np.float64(0.4819054247097176)]
manual auc mean (ignore nan): 0.5122976580807388
cross_val_score: [0.52203517 0.56928545 0.49099327 0.49726899 0.48190542]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1186   47]
[CV] Fold 0: AUC = 0.5216329966329967
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1196   37]
[CV] Fold 1: AUC = 0.537897493453049
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1133  100]
[CV] Fold 2: AUC = 0.48201459034792365
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1155   78]
[CV] Fold 3: AUC = 0.4911335578002245
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1131  102]
[CV] Fold 4: AUC = 0.4706878868905901
manual auc_list: [np.float64(0.5216329966329967), np.float64(0.537897493453049), np.float64(0.48201459034792365), np.float64(0.4911335578002245), np.float64(0.4706878868905901)]
manual auc mean (ignore nan): 0.5006733050249568
cross_val_score: [0.521633   0.53789749 0.48201459 0.49113356 0.47068789]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 0: AUC = 0.5066591844369622
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1228    5]
[CV] Fold 1: AUC = 0.4746632996632997
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.48003179947624397
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 3: AUC = 0.48328656939768055
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1228    5]
[CV] Fold 4: AUC = 0.4471997362733966
manual auc_list: [np.float64(0.5066591844369622), np.float64(0.4746632996632997), np.float64(0.48003179947624397), np.float64(0.48328656939768055), np.float64(0.4471997362733966)]
manual auc mean (ignore nan): 0.47836811784951666
cross_val_score: [0.50665918 0.4746633  0.4800318  0.48328657 0.44719974]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1168   65]
[CV] Fold 0: AUC = 0.528656939768051
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1152   81]
[CV] Fold 1: AUC = 0.5391133557800224
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1053  180]
[CV] Fold 2: AUC = 0.4873737373737374
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1064  169]
[CV] Fold 3: AUC = 0.49906472128694346
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1074  159]
[I 2025-09-20 12:39:49,439] Trial 15 finished with value: 0.5059298428530326 and parameters: {'n_estimators': 132, 'max_depth': 8, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:40:01,250] Trial 16 finished with value: 0.48219414858174536 and parameters: {'n_estimators': 131, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:40:10,021] Trial 17 finished with value: 0.51413428141222 and parameters: {'n_estimators': 162, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:40:20,978] Trial 18 finished with value: 0.5059653321255867 and parameters: {'n_estimators': 163, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:40:33,351] Trial 19 finished with value: 0.50326219802344 and parameters: {'n_estimators': 161, 'max_depth': 11, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:40:58,707] Trial 20 finished with value: 0.4782687190410961 and parameters: {'n_estimators': 297, 'max_depth': 16, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 11 with value: 0.514212416941214.
[CV] Fold 4: AUC = 0.4754404600564082
manual auc_list: [np.float64(0.528656939768051), np.float64(0.5391133557800224), np.float64(0.4873737373737374), np.float64(0.49906472128694346), np.float64(0.4754404600564082)]
manual auc mean (ignore nan): 0.5059298428530326
cross_val_score: [0.52865694 0.53911336 0.48737374 0.49906472 0.47544046]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 0: AUC = 0.541919191919192
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 1: AUC = 0.4761316872427983
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.4884586606808829
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 3: AUC = 0.4666292555181444
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1232    1]
[CV] Fold 4: AUC = 0.4378319475477089
manual auc_list: [np.float64(0.541919191919192), np.float64(0.4761316872427983), np.float64(0.4884586606808829), np.float64(0.4666292555181444), np.float64(0.4378319475477089)]
manual auc mean (ignore nan): 0.48219414858174536
cross_val_score: [0.54191919 0.47613169 0.48845866 0.46662926 0.43783195]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1055  178]
[CV] Fold 0: AUC = 0.5234380845491957
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [994 239]
[CV] Fold 1: AUC = 0.5638234193789748
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [877 356]
[CV] Fold 2: AUC = 0.493294051627385
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [823 410]
[CV] Fold 3: AUC = 0.5063973063973064
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [898 335]
[CV] Fold 4: AUC = 0.48371854510823775
manual auc_list: [np.float64(0.5234380845491957), np.float64(0.5638234193789748), np.float64(0.493294051627385), np.float64(0.5063973063973064), np.float64(0.48371854510823775)]
manual auc mean (ignore nan): 0.51413428141222
cross_val_score: [0.52343808 0.56382342 0.49329405 0.50639731 0.48371855]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1174   59]
[CV] Fold 0: AUC = 0.5325851103628881
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1144   89]
[CV] Fold 1: AUC = 0.5363823419378975
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1054  179]
[CV] Fold 2: AUC = 0.49169472502805833
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1071  162]
[CV] Fold 3: AUC = 0.4906472128694351
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1063  170]
[CV] Fold 4: AUC = 0.4785172704296546
manual auc_list: [np.float64(0.5325851103628881), np.float64(0.5363823419378975), np.float64(0.49169472502805833), np.float64(0.4906472128694351), np.float64(0.4785172704296546)]
manual auc mean (ignore nan): 0.5059653321255867
cross_val_score: [0.53258511 0.53638234 0.49169473 0.49064721 0.47851727]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1224    9]
[CV] Fold 0: AUC = 0.538888888888889
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1217   16]
[CV] Fold 1: AUC = 0.5244294799850355
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1201   32]
[CV] Fold 2: AUC = 0.4950804339693229
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1206   27]
[CV] Fold 3: AUC = 0.4920501309390198
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1197   36]
[CV] Fold 4: AUC = 0.46586205633493283
manual auc_list: [np.float64(0.538888888888889), np.float64(0.5244294799850355), np.float64(0.4950804339693229), np.float64(0.4920501309390198), np.float64(0.46586205633493283)]
manual auc mean (ignore nan): 0.50326219802344
cross_val_score: [0.53888889 0.52442948 0.49508043 0.49205013 0.46586206]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 0: AUC = 0.5127572016460906
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1230    3]
[CV] Fold 1: AUC = 0.47815188926300034
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1228    5]
[CV] Fold 2: AUC = 0.48183688739244296
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 3: AUC = 0.4792181069958848
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1231    2]
[CV] Fold 4: AUC = 0.43937950990806196
manual auc_list: [np.float64(0.5127572016460906), np.float64(0.47815188926300034), np.float64(0.48183688739244296), np.float64(0.4792181069958848), np.float64(0.43937950990806196)]
manual auc mean (ignore nan): 0.4782687190410961
cross_val_score: [0.5127572  0.47815189 0.48183689 0.47921811 0.43937951]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [I 2025-09-20 12:41:05,075] Trial 21 finished with value: 0.5132350763453408 and parameters: {'n_estimators': 118, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:41:14,282] Trial 22 finished with value: 0.506316168014193 and parameters: {'n_estimators': 146, 'max_depth': 7, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:41:23,206] Trial 23 finished with value: 0.5054927167889453 and parameters: {'n_estimators': 120, 'max_depth': 10, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:41:39,255] Trial 24 finished with value: 0.46609071284716047 and parameters: {'n_estimators': 182, 'max_depth': 30, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.514212416941214.
[I 2025-09-20 12:41:46,671] Trial 25 finished with value: 0.5089735039147962 and parameters: {'n_estimators': 117, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.514212416941214.
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1046  187]
[CV] Fold 0: AUC = 0.522549569771792
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1031  202]
[CV] Fold 1: AUC = 0.5658249158249158
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [877 356]
[CV] Fold 2: AUC = 0.49471567527123084
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [837 396]
[CV] Fold 3: AUC = 0.4986157875046764
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [899 334]
[CV] Fold 4: AUC = 0.4844694333540896
manual auc_list: [np.float64(0.522549569771792), np.float64(0.5658249158249158), np.float64(0.49471567527123084), np.float64(0.4986157875046764), np.float64(0.4844694333540896)]
manual auc mean (ignore nan): 0.5132350763453408
cross_val_score: [0.52254957 0.56582492 0.49471568 0.49861579 0.48446943]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1120  113]
[CV] Fold 0: AUC = 0.5217919940142162
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1103  130]
[CV] Fold 1: AUC = 0.5516086793864571
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1013  220]
[CV] Fold 2: AUC = 0.49234942012719796
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1034  199]
[CV] Fold 3: AUC = 0.48668163112607554
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1021  212]
[CV] Fold 4: AUC = 0.47914911541701777
manual auc_list: [np.float64(0.5217919940142162), np.float64(0.5516086793864571), np.float64(0.49234942012719796), np.float64(0.48668163112607554), np.float64(0.47914911541701777)]
manual auc mean (ignore nan): 0.506316168014193
cross_val_score: [0.52179199 0.55160868 0.49234942 0.48668163 0.47914912]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1212   21]
[CV] Fold 0: AUC = 0.5306397306397306
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1216   17]
[CV] Fold 1: AUC = 0.5378787878787878
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1175   58]
[CV] Fold 2: AUC = 0.5001028806584362
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1176   57]
[CV] Fold 3: AUC = 0.48572764683875796
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1172   61]
[CV] Fold 4: AUC = 0.4731145379290136
manual auc_list: [np.float64(0.5306397306397306), np.float64(0.5378787878787878), np.float64(0.5001028806584362), np.float64(0.48572764683875796), np.float64(0.4731145379290136)]
manual auc mean (ignore nan): 0.5054927167889453
cross_val_score: [0.53063973 0.53787879 0.50010288 0.48572765 0.47311454]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1232    1]
[CV] Fold 0: AUC = 0.46477740366629255
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 1: AUC = 0.44010475121586246
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.5061354283576506
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 3: AUC = 0.48383838383838385
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1231    2]
[CV] Fold 4: AUC = 0.4355975971576132
manual auc_list: [np.float64(0.46477740366629255), np.float64(0.44010475121586246), np.float64(0.5061354283576506), np.float64(0.48383838383838385), np.float64(0.4355975971576132)]
manual auc mean (ignore nan): 0.46609071284716047
cross_val_score: [0.4647774  0.44010475 0.50613543 0.48383838 0.4355976 ]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1118  115]
[CV] Fold 0: AUC = 0.531986531986532
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1114  119]
[CV] Fold 1: AUC = 0.5542274597830154
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1003  230]
[CV] Fold 2: AUC = 0.48707444818555934
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1017  216]
[CV] Fold 3: AUC = 0.49094650205761325
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1027  206]
[CV] Fold 4: AUC = 0.48063257756126154
manual auc_list: [np.float64(0.531986531986532), np.float64(0.5542274597830154), np.float64(0.48707444818555934), np.float64(0.49094650205761325), np.float64(0.48063257756126154)]
manual auc mean (ignore nan): 0.5089735039147962
cross_val_score: [0.53198653 0.55422746 0.48707445 0.4909465  0.48063258]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-20 12:41:54,705] Trial 26 finished with value: 0.5149886200276905 and parameters: {'n_estimators': 149, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:42:08,961] Trial 27 finished with value: 0.5006324242222805 and parameters: {'n_estimators': 179, 'max_depth': 13, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:42:19,465] Trial 28 finished with value: 0.5082842071003676 and parameters: {'n_estimators': 150, 'max_depth': 9, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:42:32,795] Trial 29 finished with value: 0.5028832524549002 and parameters: {'n_estimators': 171, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:42:46,276] Trial 30 finished with value: 0.4684038441191822 and parameters: {'n_estimators': 148, 'max_depth': 23, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 26 with value: 0.5149886200276905.
['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1043  190]
[CV] Fold 0: AUC = 0.5257949869060979
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1002  231]
[CV] Fold 1: AUC = 0.5638982416760195
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [873 360]
[CV] Fold 2: AUC = 0.4969416386083053
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [822 411]
[CV] Fold 3: AUC = 0.5022820800598577
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [892 341]
[CV] Fold 4: AUC = 0.4860261528881726
manual auc_list: [np.float64(0.5257949869060979), np.float64(0.5638982416760195), np.float64(0.4969416386083053), np.float64(0.5022820800598577), np.float64(0.4860261528881726)]
manual auc mean (ignore nan): 0.5149886200276905
cross_val_score: [0.52579499 0.56389824 0.49694164 0.50228208 0.48602615]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1228    5]
[CV] Fold 0: AUC = 0.5349607182940516
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1227    6]
[CV] Fold 1: AUC = 0.511372989150767
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1221   12]
[CV] Fold 2: AUC = 0.49115226337448564
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1227    6]
[CV] Fold 3: AUC = 0.4902356902356903
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1217   16]
[CV] Fold 4: AUC = 0.47544046005640817
manual auc_list: [np.float64(0.5349607182940516), np.float64(0.511372989150767), np.float64(0.49115226337448564), np.float64(0.4902356902356903), np.float64(0.47544046005640817)]
manual auc mean (ignore nan): 0.5006324242222805
cross_val_score: [0.53496072 0.51137299 0.49115226 0.49023569 0.47544046]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1201   32]
[CV] Fold 0: AUC = 0.5433221099887766
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1194   39]
[CV] Fold 1: AUC = 0.5367003367003367
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1129  104]
[CV] Fold 2: AUC = 0.4951178451178451
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1146   87]
[CV] Fold 3: AUC = 0.4928731762065095
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1123  110]
[CV] Fold 4: AUC = 0.4734075674883704
manual auc_list: [np.float64(0.5433221099887766), np.float64(0.5367003367003367), np.float64(0.4951178451178451), np.float64(0.4928731762065095), np.float64(0.4734075674883704)]
manual auc mean (ignore nan): 0.5082842071003676
cross_val_score: [0.54332211 0.53670034 0.49511785 0.49287318 0.47340757]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1222   11]
[CV] Fold 0: AUC = 0.5330714552936775
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1219   14]
[CV] Fold 1: AUC = 0.5196034418256641
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1201   32]
[CV] Fold 2: AUC = 0.5073325851103629
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1205   28]
[CV] Fold 3: AUC = 0.4861017583239805
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1192   41]
[CV] Fold 4: AUC = 0.4683070217208162
manual auc_list: [np.float64(0.5330714552936775), np.float64(0.5196034418256641), np.float64(0.5073325851103629), np.float64(0.4861017583239805), np.float64(0.4683070217208162)]
manual auc mean (ignore nan): 0.5028832524549002
cross_val_score: [0.53307146 0.51960344 0.50733259 0.48610176 0.46830702]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 0: AUC = 0.49925177702955487
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 1: AUC = 0.4568181818181819
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1231    2]
[CV] Fold 2: AUC = 0.46963150018705574
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1233]
[CV] Fold 3: AUC = 0.4849233071455294
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1232    1]
[CV] Fold 4: AUC = 0.43139445441558916
manual auc_list: [np.float64(0.49925177702955487), np.float64(0.4568181818181819), np.float64(0.46963150018705574), np.float64(0.4849233071455294), np.float64(0.43139445441558916)]
manual auc mean (ignore nan): 0.4684038441191822
cross_val_score: [0.49925178 0.45681818 0.4696315  0.48492331 0.43139445]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1045  188]
[CV] Fold 0: AUC = 0.5210998877665545
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1028  205]
[CV] Fold 1: AUC = 0.5660680882903104
[I 2025-09-20 12:42:53,096] Trial 31 finished with value: 0.5130076874490592 and parameters: {'n_estimators': 126, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:43:00,108] Trial 32 finished with value: 0.5066701068589075 and parameters: {'n_estimators': 110, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:43:07,455] Trial 33 finished with value: 0.5132264277664528 and parameters: {'n_estimators': 136, 'max_depth': 5, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:43:17,056] Trial 34 finished with value: 0.503105411176422 and parameters: {'n_estimators': 151, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:43:23,717] Trial 35 finished with value: 0.5076426548236901 and parameters: {'n_estimators': 112, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [869 364]
[CV] Fold 2: AUC = 0.4940983913206136
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [834 399]
[CV] Fold 3: AUC = 0.5016835016835016
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [906 327]
[CV] Fold 4: AUC = 0.4820885681843156
manual auc_list: [np.float64(0.5210998877665545), np.float64(0.5660680882903104), np.float64(0.4940983913206136), np.float64(0.5016835016835016), np.float64(0.4820885681843156)]
manual auc mean (ignore nan): 0.5130076874490592
cross_val_score: [0.52109989 0.56606809 0.49409839 0.5016835  0.48208857]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1110  123]
[CV] Fold 0: AUC = 0.5256640478862701
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1110  123]
[CV] Fold 1: AUC = 0.5527684249906472
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1020  213]
[CV] Fold 2: AUC = 0.4845117845117845
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1036  197]
[CV] Fold 3: AUC = 0.48741114852225964
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1018  215]
[CV] Fold 4: AUC = 0.4829951283835757
manual auc_list: [np.float64(0.5256640478862701), np.float64(0.5527684249906472), np.float64(0.4845117845117845), np.float64(0.48741114852225964), np.float64(0.4829951283835757)]
manual auc mean (ignore nan): 0.5066701068589075
cross_val_score: [0.52566405 0.55276842 0.48451178 0.48741115 0.48299513]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1044  189]
[CV] Fold 0: AUC = 0.5211372989150768
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1015  218]
[CV] Fold 1: AUC = 0.5661054994388328
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [860 373]
[CV] Fold 2: AUC = 0.49396745230078565
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [821 412]
[CV] Fold 3: AUC = 0.5006172839506173
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [894 339]
[CV] Fold 4: AUC = 0.48430460422695143
manual auc_list: [np.float64(0.5211372989150768), np.float64(0.5661054994388328), np.float64(0.49396745230078565), np.float64(0.5006172839506173), np.float64(0.48430460422695143)]
manual auc mean (ignore nan): 0.5132264277664528
cross_val_score: [0.5211373  0.5661055  0.49396745 0.50061728 0.4843046 ]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1117  116]
[CV] Fold 0: AUC = 0.5192667414889638
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1117  116]
[CV] Fold 1: AUC = 0.5429479985035541
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1014  219]
[CV] Fold 2: AUC = 0.49773662551440323
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1015  218]
[CV] Fold 3: AUC = 0.4797231575009353
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1016  217]
[CV] Fold 4: AUC = 0.4758525328742537
manual auc_list: [np.float64(0.5192667414889638), np.float64(0.5429479985035541), np.float64(0.49773662551440323), np.float64(0.4797231575009353), np.float64(0.4758525328742537)]
manual auc mean (ignore nan): 0.503105411176422
cross_val_score: [0.51926674 0.542948   0.49773663 0.47972316 0.47585253]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1077  156]
[CV] Fold 0: AUC = 0.5234567901234568
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1066  167]
[CV] Fold 1: AUC = 0.5537224092779647
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [926 307]
[CV] Fold 2: AUC = 0.490843621399177
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [926 307]
[CV] Fold 3: AUC = 0.4950430228208006
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [959 274]
[CV] Fold 4: AUC = 0.47514743049705144
manual auc_list: [np.float64(0.5234567901234568), np.float64(0.5537224092779647), np.float64(0.490843621399177), np.float64(0.4950430228208006), np.float64(0.47514743049705144)]
manual auc mean (ignore nan): 0.5076426548236901
cross_val_score: [0.52345679 0.55372241 0.49084362 0.49504302 0.47514743]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1198   35]
[CV] Fold 0: AUC = 0.5386831275720165
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1190   43]
[CV] Fold 1: AUC = 0.5368686868686868
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1134   99]
[CV] Fold 2: AUC = 0.49274223718668164
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1152   81]
[CV] Fold 3: AUC = 0.49195660306771416
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1116  117]
[CV] Fold 4: AUC = 0.4755686604886268
manual auc_list: [I 2025-09-20 12:43:35,758] Trial 36 finished with value: 0.5071638630367452 and parameters: {'n_estimators': 168, 'max_depth': 9, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:43:47,172] Trial 37 finished with value: 0.5064549437659092 and parameters: {'n_estimators': 195, 'max_depth': 6, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:43:55,380] Trial 38 finished with value: 0.5038322853593764 and parameters: {'n_estimators': 100, 'max_depth': 13, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:44:04,967] Trial 39 finished with value: 0.5080523288936697 and parameters: {'n_estimators': 127, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:44:13,242] Trial 40 finished with value: 0.5066696299870095 and parameters: {'n_estimators': 140, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:44:19,617] Trial 41 finished with value: 0.5133296849892497 and parameters: {'n_estimators': 117, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[np.float64(0.5386831275720165), np.float64(0.5368686868686868), np.float64(0.49274223718668164), np.float64(0.49195660306771416), np.float64(0.4755686604886268)]
manual auc mean (ignore nan): 0.5071638630367452
cross_val_score: [0.53868313 0.53686869 0.49274224 0.4919566  0.47556866]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1082  151]
[CV] Fold 0: AUC = 0.5198653198653198
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1056  177]
[CV] Fold 1: AUC = 0.5538720538720538
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [931 302]
[CV] Fold 2: AUC = 0.4917695473251029
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [928 305]
[CV] Fold 3: AUC = 0.4925177702955481
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [964 269]
[CV] Fold 4: AUC = 0.47425002747152123
manual auc_list: [np.float64(0.5198653198653198), np.float64(0.5538720538720538), np.float64(0.4917695473251029), np.float64(0.4925177702955481), np.float64(0.47425002747152123)]
manual auc mean (ignore nan): 0.5064549437659092
cross_val_score: [0.51986532 0.55387205 0.49176955 0.49251777 0.47425003]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1228    5]
[CV] Fold 0: AUC = 0.548410026187804
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1225    8]
[CV] Fold 1: AUC = 0.5119528619528619
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1221   12]
[CV] Fold 2: AUC = 0.48636363636363633
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1225    8]
[CV] Fold 3: AUC = 0.4946502057613169
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1214   19]
[CV] Fold 4: AUC = 0.47778469653126254
manual auc_list: [np.float64(0.548410026187804), np.float64(0.5119528619528619), np.float64(0.48636363636363633), np.float64(0.4946502057613169), np.float64(0.47778469653126254)]
manual auc mean (ignore nan): 0.5038322853593764
cross_val_score: [0.54841003 0.51195286 0.48636364 0.49465021 0.4777847 ]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1213   20]
[CV] Fold 0: AUC = 0.5420220725776281
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1208   25]
[CV] Fold 1: AUC = 0.535381593714927
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1180   53]
[CV] Fold 2: AUC = 0.49327534605312384
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1182   51]
[CV] Fold 3: AUC = 0.4957538346427235
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1178   55]
[CV] Fold 4: AUC = 0.4738287974799458
manual auc_list: [np.float64(0.5420220725776281), np.float64(0.535381593714927), np.float64(0.49327534605312384), np.float64(0.4957538346427235), np.float64(0.4738287974799458)]
manual auc mean (ignore nan): 0.5080523288936697
cross_val_score: [0.54202207 0.53538159 0.49327535 0.49575383 0.4738288 ]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1074  159]
[CV] Fold 0: AUC = 0.5191170968948746
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1059  174]
[CV] Fold 1: AUC = 0.5519266741488964
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [929 304]
[CV] Fold 2: AUC = 0.4927235316124205
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [929 304]
[CV] Fold 3: AUC = 0.49304152637485965
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [964 269]
[CV] Fold 4: AUC = 0.4765393209039962
manual auc_list: [np.float64(0.5191170968948746), np.float64(0.5519266741488964), np.float64(0.4927235316124205), np.float64(0.49304152637485965), np.float64(0.4765393209039962)]
manual auc mean (ignore nan): 0.5066696299870095
cross_val_score: [0.5191171  0.55192667 0.49272353 0.49304153 0.47653932]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1046  187]
[CV] Fold 0: AUC = 0.5220071081182192
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1034  199]
[CV] Fold 1: AUC = 0.5673213617658062
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [878 355]
[CV] Fold 2: AUC = 0.49508978675645343
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [838 395]
[CV] Fold 3: AUC = 0.4971380471380472
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [900 333]
[CV] Fold 4: AUC = 0.4850921211677227
manual auc_list: [np.float64(0.5220071081182192), np.float64(0.5673213617658062), np.float64(0.49508978675645343), np.float64(0.4971380471380472), np.float64(0.4850921211677227)]
manual auc mean (ignore nan): 0.5133296849892497
cross_val_score: [0.52200711 0.56732136 0.49508979 0.49713805 0.48509212]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [I 2025-09-20 12:44:28,020] Trial 42 finished with value: 0.5144916923776672 and parameters: {'n_estimators': 155, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:44:38,741] Trial 43 finished with value: 0.5039367064647783 and parameters: {'n_estimators': 159, 'max_depth': 8, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:44:49,913] Trial 44 finished with value: 0.5056542033592529 and parameters: {'n_estimators': 190, 'max_depth': 6, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:45:05,180] Trial 45 finished with value: 0.5054332575093312 and parameters: {'n_estimators': 224, 'max_depth': 8, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:45:14,550] Trial 46 finished with value: 0.5136262111295788 and parameters: {'n_estimators': 172, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 26 with value: 0.5149886200276905.
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1045  188]
[CV] Fold 0: AUC = 0.5242424242424243
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1001  232]
[CV] Fold 1: AUC = 0.5642910587355031
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [873 360]
[CV] Fold 2: AUC = 0.4957070707070707
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [823 410]
[CV] Fold 3: AUC = 0.5032173587729144
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [892 341]
[CV] Fold 4: AUC = 0.48500054943042376
manual auc_list: [np.float64(0.5242424242424243), np.float64(0.5642910587355031), np.float64(0.4957070707070707), np.float64(0.5032173587729144), np.float64(0.48500054943042376)]
manual auc mean (ignore nan): 0.5144916923776672
cross_val_score: [0.52424242 0.56429106 0.49570707 0.50321736 0.48500055]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1172   61]
[CV] Fold 0: AUC = 0.5232510288065844
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1152   81]
[CV] Fold 1: AUC = 0.5393004115226337
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1076  157]
[CV] Fold 2: AUC = 0.4900860456416012
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1096  137]
[CV] Fold 3: AUC = 0.490497568275346
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1065  168]
[CV] Fold 4: AUC = 0.4765484780777261
manual auc_list: [np.float64(0.5232510288065844), np.float64(0.5393004115226337), np.float64(0.4900860456416012), np.float64(0.490497568275346), np.float64(0.4765484780777261)]
manual auc mean (ignore nan): 0.5039367064647783
cross_val_score: [0.52325103 0.53930041 0.49008605 0.49049757 0.47654848]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1078  155]
[CV] Fold 0: AUC = 0.5211747100635991
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1053  180]
[CV] Fold 1: AUC = 0.5509726898615788
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [918 315]
[CV] Fold 2: AUC = 0.4923120089786756
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [927 306]
[CV] Fold 3: AUC = 0.4904040404040404
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [961 272]
[CV] Fold 4: AUC = 0.4734075674883704
manual auc_list: [np.float64(0.5211747100635991), np.float64(0.5509726898615788), np.float64(0.4923120089786756), np.float64(0.4904040404040404), np.float64(0.4734075674883704)]
manual auc mean (ignore nan): 0.5056542033592529
cross_val_score: [0.52117471 0.55097269 0.49231201 0.49040404 0.47340757]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1174   59]
[CV] Fold 0: AUC = 0.5305836139169473
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1146   87]
[CV] Fold 1: AUC = 0.547549569771792
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1051  182]
[CV] Fold 2: AUC = 0.49016086793864566
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1087  146]
[CV] Fold 3: AUC = 0.4862888140665918
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1065  168]
[CV] Fold 4: AUC = 0.4725834218526794
manual auc_list: [np.float64(0.5305836139169473), np.float64(0.547549569771792), np.float64(0.49016086793864566), np.float64(0.4862888140665918), np.float64(0.4725834218526794)]
manual auc mean (ignore nan): 0.5054332575093312
cross_val_score: [0.53058361 0.54754957 0.49016087 0.48628881 0.47258342]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1041  192]
[CV] Fold 0: AUC = 0.5169659558548447
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [993 240]
[CV] Fold 1: AUC = 0.5669846614291059
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [878 355]
[CV] Fold 2: AUC = 0.4953329592218481
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [831 402]
[CV] Fold 3: AUC = 0.5039842873176206
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [901 332]
[CV] Fold 4: AUC = 0.4848631918244753
manual auc_list: [np.float64(0.5169659558548447), np.float64(0.5669846614291059), np.float64(0.4953329592218481), np.float64(0.5039842873176206), np.float64(0.4848631918244753)]
manual auc mean (ignore nan): 0.5136262111295788
cross_val_score: [0.51696596 0.56698466 0.49533296 0.50398429 0.48486319]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-09-20 12:45:32,054] Trial 47 finished with value: 0.4872861288118971 and parameters: {'n_estimators': 208, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:45:44,941] Trial 48 finished with value: 0.4944688519266577 and parameters: {'n_estimators': 174, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 26 with value: 0.5149886200276905.
[I 2025-09-20 12:45:54,812] Trial 49 finished with value: 0.50213496110541 and parameters: {'n_estimators': 156, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 26 with value: 0.5149886200276905.
2025-09-20 12:45:54,812 - INFO - Best hyperparameters: {'n_estimators': 149, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 3}
2025-09-20 12:45:54,812 - INFO - Selected features (from input): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 12:45:55,716 - INFO - Saving RF with 3 features.
2025-09-20 12:45:55,743 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _only_target_rank_wasserstein_mean_low. Skipping evaluation.
['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1230    3]
[CV] Fold 0: AUC = 0.5161616161616162
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1229    4]
[CV] Fold 1: AUC = 0.5026281331836887
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1227    6]
[CV] Fold 2: AUC = 0.4903853348297793
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1230    3]
[CV] Fold 3: AUC = 0.4737373737373738
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1225    8]
[CV] Fold 4: AUC = 0.45351818614702755
manual auc_list: [np.float64(0.5161616161616162), np.float64(0.5026281331836887), np.float64(0.4903853348297793), np.float64(0.4737373737373738), np.float64(0.45351818614702755)]
manual auc mean (ignore nan): 0.4872861288118971
cross_val_score: [0.51616162 0.50262813 0.49038533 0.47373737 0.45351819]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1207   26]
[CV] Fold 0: AUC = 0.5130751964085298
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1206   27]
[CV] Fold 1: AUC = 0.5123082678638234
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1185   48]
[CV] Fold 2: AUC = 0.4848671904227459
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1186   47]
[CV] Fold 3: AUC = 0.4861952861952862
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1161   72]
[CV] Fold 4: AUC = 0.47589831874290317
manual auc_list: [np.float64(0.5130751964085298), np.float64(0.5123082678638234), np.float64(0.4848671904227459), np.float64(0.4861952861952862), np.float64(0.47589831874290317)]
manual auc mean (ignore nan): 0.4944688519266577
cross_val_score: [0.5130752  0.51230827 0.48486719 0.48619529 0.47589832]
X_train.shape: (6165, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
y_train shape: (6165,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6165, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1188   45], y_pred bincount: [1115  118]
[CV] Fold 0: AUC = 0.5153759820426487
[CV] Fold 1: y_val bincount: [1188   45], y_pred bincount: [1117  116]
[CV] Fold 1: AUC = 0.5414515525626638
[CV] Fold 2: y_val bincount: [1188   45], y_pred bincount: [1013  220]
[CV] Fold 2: AUC = 0.4968013468013468
[CV] Fold 3: y_val bincount: [1188   45], y_pred bincount: [1019  214]
[CV] Fold 3: AUC = 0.47996632996633
[CV] Fold 4: y_val bincount: [1187   46], y_pred bincount: [1016  217]
[CV] Fold 4: AUC = 0.47707959415406026
manual auc_list: [np.float64(0.5153759820426487), np.float64(0.5414515525626638), np.float64(0.4968013468013468), np.float64(0.47996632996633), np.float64(0.47707959415406026)]
manual auc mean (ignore nan): 0.50213496110541
cross_val_score: [0.51537598 0.54145155 0.49680135 0.47996633 0.47707959]
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=741068kb,walltime=00:10:15,ncpus=8,cpupercent=100,vmem=2154968kb
============================================================================================
