=== JOB INFO ===
IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_middle.txt
BASENAME=wasserstein_mean_middle
TARGETS(first few)=S0181_2 S0147_2 S0204_2 S0169_2 S0116_1 S0189_2 S0140_1 S0139_2 S0193_1 S0185_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_middle.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 01:18:23.333417: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 01:18:23.788035: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 01:18:24.150834: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758298704.453894 1555674 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758298704.537594 1555674 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758298705.258000 1555674 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298705.258118 1555674 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298705.258122 1555674 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298705.258124 1555674 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 01:18:25.331291: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 01:18:36,829 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 01:18:36,831 - INFO - Model type: common
2025-09-20 01:18:36,831 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2']
2025-09-20 01:18:36,912 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 01:18:36,987 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 01:18:37,050 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 01:18:37,111 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 01:18:37,178 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 01:18:37,236 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 01:18:37,291 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 01:18:37,357 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 01:18:37,411 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 01:18:37,464 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 01:18:37,518 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 01:18:37,572 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 01:18:37,639 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 01:18:37,701 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 01:18:37,771 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 01:18:37,839 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 01:18:37,905 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 01:18:37,954 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 01:18:38,010 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 01:18:38,073 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 01:18:38,142 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 01:18:38,189 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 01:18:38,235 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 01:18:38,288 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 01:18:38,339 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 01:18:38,389 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 01:18:38,443 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 01:18:38,504 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 01:18:38,570 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 01:18:38,639 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 01:18:38,707 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 01:18:38,774 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 01:18:38,841 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 01:18:38,915 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 01:18:38,984 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 01:18:39,052 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 01:18:39,121 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 01:18:39,179 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 01:18:39,232 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 01:18:39,284 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 01:18:39,346 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 01:18:39,413 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 01:18:39,483 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 01:18:39,554 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 01:18:39,621 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 01:18:39,691 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 01:18:39,759 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 01:18:39,825 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 01:18:39,894 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 01:18:39,963 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 01:18:40,030 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 01:18:40,088 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 01:18:40,137 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 01:18:40,192 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 01:18:40,252 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 01:18:40,318 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 01:18:40,389 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 01:18:40,454 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 01:18:40,519 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 01:18:40,584 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 01:18:40,648 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 01:18:40,712 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 01:18:40,782 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 01:18:40,847 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 01:18:40,905 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 01:18:40,953 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 01:18:41,003 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 01:18:41,060 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 01:18:41,122 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 01:18:41,188 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 01:18:41,257 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 01:18:41,330 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 01:18:41,394 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 01:18:41,457 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 01:18:41,523 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 01:18:41,584 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 01:18:41,647 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 01:18:41,776 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 01:18:42,104 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 01:18:42,166 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 01:18:42,216 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 01:18:42,272 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 01:18:42,324 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 01:18:42,381 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 01:18:42,430 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 01:18:42,496 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 01:18:42,556 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 01:18:42,628 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 01:18:42,699 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 01:18:42,865 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 01:18:42,866 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 01:18:42,878 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 01:18:43,606 - INFO - [EvalOnly] val pos_ratio=0.044, pred_pos_ratio=0.173
2025-09-20 01:18:43,607 - INFO - [EvalOnly] test pos_ratio=0.042, pred_pos_ratio=0.171
2025-09-20 01:18:43,611 - INFO - [EvalOnly] val CM=
[[629 102]
 [  4  30]]
2025-09-20 01:18:43,615 - INFO - [EvalOnly] test CM=
[[641 104]
 [  4  29]]
2025-09-20 01:18:43,616 - INFO - [EvalOnly] RF on targets: val acc=0.861 auc=0.878 ap=0.231 | test acc=0.861 auc=0.875 ap=0.252
2025-09-20 01:18:43,644 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_middle_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 01:18:48.914317: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 01:18:48.921557: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 01:18:48.937284: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758298728.962319 1555679 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758298728.969104 1555679 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758298728.990880 1555679 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298728.991032 1555679 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298728.991035 1555679 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298728.991037 1555679 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 01:18:48.997476: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 01:18:54,960 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 01:18:54,962 - INFO - Model type: common
2025-09-20 01:18:55,018 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 01:18:55,065 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 01:18:55,114 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 01:18:55,158 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 01:18:55,211 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 01:18:55,258 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 01:18:55,310 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 01:18:55,356 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 01:18:55,400 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 01:18:55,446 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 01:18:55,560 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7691, pos=308, pos_ratio=0.040
2025-09-20 01:18:55,560 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6148, pos=241, pos_ratio=0.039, |Δ|=0.001
2025-09-20 01:18:55,560 - INFO - [split:subject_time_split|time_stratify=False] val     : n=765, pos=34, pos_ratio=0.044, |Δ|=0.004
2025-09-20 01:18:55,561 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=33, pos_ratio=0.042, |Δ|=0.002
2025-09-20 01:18:55,572 - INFO - y_train unique: [0. 1.], counts: {0.0: 5907, 1.0: 241}
2025-09-20 01:19:02,232 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
2025-09-20 01:19:02,238 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 01:19:02,244 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 01:19:03,129 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.9555555555555556,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.5253077975376197,
  "ap": 0.06530119072755208
}
2025-09-20 01:19:03,129 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.9511568123393316,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.5022981492780151,
  "ap": 0.04971244409824604
}
=== DONE (BASENAME=wasserstein_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=746076kb,walltime=00:00:52,ncpus=8,cpupercent=44,vmem=2159900kb
============================================================================================
