=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 11:01:49.968121: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:01:49.974023: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:01:49.988112: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333710.010665 1566147 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333710.017395 1566147 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333710.035971 1566147 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333710.036096 1566147 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333710.036099 1566147 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333710.036101 1566147 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 11:01:50.041282: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 11:01:54,329 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 11:01:54,330 - INFO - Model type: common
2025-09-20 11:01:54,330 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-20 11:01:54,368 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 11:01:54,403 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 11:01:54,436 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 11:01:54,471 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 11:01:54,506 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 11:01:54,541 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 11:01:54,576 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 11:01:54,612 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 11:01:54,647 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 11:01:54,682 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 11:01:54,718 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 11:01:54,748 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 11:01:54,783 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 11:01:54,817 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 11:01:54,851 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 11:01:54,886 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 11:01:54,920 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 11:01:54,955 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 11:01:54,990 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 11:01:55,023 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 11:01:55,056 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 11:01:55,088 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 11:01:55,121 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 11:01:55,154 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 11:01:55,188 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 11:01:55,220 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 11:01:55,253 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 11:01:55,286 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 11:01:55,319 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 11:01:55,353 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 11:01:55,385 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 11:01:55,415 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 11:01:55,448 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 11:01:55,482 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 11:01:55,514 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 11:01:55,546 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 11:01:55,579 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 11:01:55,613 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 11:01:55,646 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 11:01:55,679 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 11:01:55,710 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 11:01:55,741 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 11:01:55,774 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 11:01:55,806 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 11:01:55,839 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 11:01:55,876 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 11:01:55,908 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 11:01:55,941 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 11:01:55,974 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 11:01:56,006 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 11:01:56,035 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 11:01:56,066 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 11:01:56,098 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 11:01:56,130 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 11:01:56,162 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 11:01:56,194 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 11:01:56,225 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 11:01:56,258 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 11:01:56,289 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 11:01:56,321 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 11:01:56,352 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 11:01:56,379 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 11:01:56,412 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 11:01:56,444 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 11:01:56,475 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 11:01:56,507 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 11:01:56,538 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 11:01:56,569 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 11:01:56,601 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 11:01:56,632 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 11:01:56,664 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 11:01:56,691 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 11:01:56,723 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 11:01:56,754 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 11:01:56,785 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 11:01:56,815 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 11:01:56,844 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 11:01:56,904 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 11:01:56,932 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 11:01:56,962 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 11:01:56,992 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 11:01:57,035 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 11:01:57,065 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 11:01:57,096 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 11:01:57,134 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 11:01:57,166 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 11:01:57,200 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 11:01:57,231 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 11:01:57,267 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 11:01:57,326 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 11:01:57,326 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 11:01:57,331 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 11:01:57,838 - INFO - [EvalOnly] val pos_ratio=0.044, pred_pos_ratio=0.164
2025-09-20 11:01:57,838 - INFO - [EvalOnly] test pos_ratio=0.026, pred_pos_ratio=0.147
2025-09-20 11:01:57,840 - INFO - [EvalOnly] val CM=
[[632 101]
 [  9  25]]
2025-09-20 11:01:57,842 - INFO - [EvalOnly] test CM=
[[660  98]
 [  4  16]]
2025-09-20 11:01:57,842 - INFO - [EvalOnly] RF on targets: val acc=0.857 auc=0.843 ap=0.204 | test acc=0.869 auc=0.829 ap=0.142
2025-09-20 11:01:57,850 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_only_general_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 11:02:00.815440: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:02:00.820587: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:02:00.833260: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333720.855906 1566154 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333720.862574 1566154 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333720.880615 1566154 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333720.880671 1566154 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333720.880673 1566154 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333720.880676 1566154 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 11:02:00.885755: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 11:02:03,757 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 11:02:03,757 - INFO - Model type: common
2025-09-20 11:02:03,788 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 11:02:03,820 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 11:02:03,857 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 11:02:03,887 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 11:02:03,920 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 11:02:03,951 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 11:02:03,978 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 11:02:04,006 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 11:02:04,033 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 11:02:04,067 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 11:02:04,129 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-20 11:02:04,129 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-20 11:02:04,129 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-20 11:02:04,129 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-20 11:02:04,133 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-20 11:02:10,648 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 11:02:10,651 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 11:02:10,652 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 384, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 381, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 869, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 99, in common_train
    with open(f"{out_dir}/{model}{suffix}.pkl", "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: './model//common/RF_only_target_rank_wasserstein_mean_low.pkl'

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=737224kb,walltime=00:00:26,ncpus=8,cpupercent=72,vmem=2167768kb
============================================================================================
