=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:29:34.195865: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:34.580696: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:34.905702: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758284975.168544 1947920 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758284975.241270 1947920 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758284975.879127 1947920 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284975.879166 1947920 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284975.879168 1947920 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284975.879170 1947920 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:29:35.950426: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:29:41,866 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:29:41,868 - INFO - Model type: common
2025-09-19 21:29:41,868 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-19 21:29:41,922 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:29:41,986 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:29:42,029 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:29:42,085 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:29:42,130 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:29:42,175 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:29:42,221 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:29:42,284 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:29:42,327 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:29:42,370 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:29:42,416 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:29:42,460 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:29:42,523 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:29:42,546 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:29:42,571 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:29:42,608 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:29:42,668 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:29:42,691 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:29:42,715 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:29:42,756 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:29:42,801 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:29:42,847 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:29:42,890 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:29:42,934 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:29:42,975 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:29:43,020 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:29:43,078 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:29:43,135 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:29:43,157 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:29:43,180 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:29:43,220 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:29:43,264 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:29:43,308 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:29:43,353 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:29:43,411 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:29:43,450 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:29:43,501 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:29:43,552 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:29:43,591 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:29:43,630 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:29:43,686 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:29:43,725 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:29:43,763 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:29:43,802 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:29:43,844 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:29:43,885 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:29:43,929 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:29:43,971 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:29:44,013 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:29:44,057 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:29:44,099 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:29:44,142 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:29:44,185 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:29:44,224 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:29:44,266 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:29:44,310 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:29:44,351 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:29:44,396 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:29:44,436 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:29:44,477 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:29:44,520 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:29:44,562 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:29:44,604 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:29:44,646 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:29:44,689 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:29:44,750 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:29:44,803 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:29:44,824 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:29:44,871 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:29:44,893 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:29:44,914 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:29:44,960 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:29:44,982 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:29:45,004 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:29:45,025 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:29:45,065 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:29:45,100 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:29:45,162 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:29:45,184 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:29:45,205 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:29:45,226 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:29:45,249 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:29:45,269 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:29:45,290 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:29:45,314 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:29:45,334 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:29:45,357 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:29:45,381 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:29:45,401 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:29:45,420 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:29:45,440 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:29:45,463 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:29:45,484 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:29:45,505 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:29:45,524 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:29:45,548 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:29:45,568 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:29:45,592 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:29:45,610 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:29:45,630 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:29:45,650 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:29:45,673 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:29:45,693 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:29:45,712 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:29:45,733 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:29:45,753 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:29:45,776 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:29:45,799 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:29:45,819 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:29:45,843 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:29:45,864 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:29:45,888 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:29:45,912 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:29:45,933 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:29:45,952 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:29:45,971 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:29:45,991 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:29:46,010 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:29:46,030 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:29:46,050 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:29:46,071 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:29:46,090 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:29:46,111 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:29:46,135 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:29:46,156 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:29:46,177 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:29:46,198 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:29:46,218 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:29:46,239 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:29:46,264 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:29:46,289 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:29:46,310 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:29:46,332 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:29:46,353 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:29:46,379 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:29:46,401 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:29:46,423 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:29:46,448 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:29:46,472 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:29:46,494 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:29:46,519 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:29:46,540 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:29:46,561 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:29:46,583 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:29:46,605 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:29:46,626 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:29:46,648 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:29:46,670 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:29:46,693 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:29:46,715 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:29:46,737 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:29:46,759 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:29:46,781 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:29:46,803 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:29:46,827 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:29:46,848 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:29:46,870 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:29:46,897 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:29:46,921 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:29:46,946 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:29:46,968 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:29:46,991 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:29:47,014 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:29:47,037 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:29:47,078 - INFO - Splitting data by subject.
2025-09-19 21:29:47,079 - INFO -   Train subjects (85): ['S0139_1', 'S0116_2', 'S0116_1', 'S0204_1', 'S0148_1', 'S0189_1', 'S0171_1', 'S0197_1', 'S0134_1', 'S0196_1', 'S0178_1', 'S0134_2', 'S0140_1', 'S0181_1', 'S0174_2', 'S0113_1', 'S0181_2', 'S0140_2', 'S0155_1', 'S0171_2', 'S0172_1', 'S0167_1', 'S0198_1', 'S0202_1', 'S0153_2', 'S0155_2', 'S0189_2', 'S0204_2', 'S0170_1', 'S0201_1', 'S0194_1', 'S0207_1', 'S0207_2', 'S0198_2', 'S0196_2', 'S0201_2', 'S0199_1', 'S0173_1', 'S0165_1', 'S0172_2', 'S0210_2', 'S0200_1', 'S0193_1', 'S0165_2', 'S0210_1', 'S0205_1', 'S0213_2', 'S0205_2', 'S0199_2', 'S0202_2', 'S0186_1', 'S0156_2', 'S0136_1', 'S0191_2', 'S0206_2', 'S0167_2', 'S0209_2', 'S0173_2', 'S0169_1', 'S0148_2', 'S0200_2', 'S0185_1', 'S0136_2', 'S0193_2', 'S0194_2', 'S0147_2', 'S0185_2', 'S0170_2', 'S0139_2', 'S0168_2', 'S0168_1', 'S0169_2', 'S0188_2', 'S0188_1', 'S0190_2', 'S0153_1', 'S0190_1', 'S0209_1', 'S0154_2', 'S0186_2', 'S0154_1', 'S0156_1', 'S0135_2', 'S0120_1', 'S0178_2']
2025-09-19 21:29:47,079 - INFO -   Validation subjects (1): ['S0206_1']
2025-09-19 21:29:47,079 - INFO -   Test subjects (1): ['S0120_2']
2025-09-19 21:29:47,123 - INFO - Filtered data from 70841 to 66993 rows based on KSS labels.
2025-09-19 21:29:47,201 - INFO - Data splitting summary:
2025-09-19 21:29:47,207 - INFO -   X_train shape: (65193, 136), y_train distribution: {0.0: 62828, 1.0: 2365}
2025-09-19 21:29:47,207 - INFO -   X_val shape: (765, 136), y_val distribution: {0.0: 744, 1.0: 21}
2025-09-19 21:29:47,207 - INFO -   X_test shape: (863, 136), y_test distribution: {0.0: 841, 1.0: 22}
2025-09-19 21:29:47,208 - INFO - [split:finetune_target_subjects|time_stratify=False] global  : n=66821, pos=2408, pos_ratio=0.036
2025-09-19 21:29:47,208 - INFO - [split:finetune_target_subjects|time_stratify=False] train   : n=65193, pos=2365, pos_ratio=0.036, |Δ|=0.000
2025-09-19 21:29:47,208 - INFO - [split:finetune_target_subjects|time_stratify=False] val     : n=765, pos=21, pos_ratio=0.027, |Δ|=0.009
2025-09-19 21:29:47,208 - INFO - [split:finetune_target_subjects|time_stratify=False] test    : n=863, pos=22, pos_ratio=0.025, |Δ|=0.011
2025-09-19 21:29:47,232 - INFO - y_train unique: [0. 1.], counts: {0.0: 62828, 1.0: 2365}
2025-09-19 21:31:46,456 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
2025-09-19 21:31:46,458 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-19 21:31:46,475] A new study created in memory with name: no-name-9fdee695-3e9a-43b1-9379-85197ae1740c
[I 2025-09-19 21:34:21,935] Trial 0 finished with value: 0.5069961565202974 and parameters: {'n_estimators': 203, 'max_depth': 11, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5069961565202974.
[I 2025-09-19 21:37:07,439] Trial 1 finished with value: 0.506986934036054 and parameters: {'n_estimators': 128, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5069961565202974.
[I 2025-09-19 21:41:08,118] Trial 2 finished with value: 0.5091708641296482 and parameters: {'n_estimators': 196, 'max_depth': 24, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5091708641296482.
[I 2025-09-19 21:43:29,820] Trial 3 finished with value: 0.5080963640963329 and parameters: {'n_estimators': 112, 'max_depth': 26, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5091708641296482.
[I 2025-09-19 21:45:48,366] Trial 4 finished with value: 0.5054671033445906 and parameters: {'n_estimators': 130, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5091708641296482.
X_train.shape: (65193, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65193,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65193, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12566   473], y_pred bincount: [11931  1108]
[CV] Fold 0: AUC = 0.5058216086294808
[CV] Fold 1: y_val bincount: [12566   473], y_pred bincount: [12332   707]
[CV] Fold 1: AUC = 0.5211608289626123
[CV] Fold 2: y_val bincount: [12566   473], y_pred bincount: [12064   975]
[CV] Fold 2: AUC = 0.4944524622466947
[CV] Fold 3: y_val bincount: [12565   473], y_pred bincount: [12085   953]
[CV] Fold 3: AUC = 0.5168704133852803
[CV] Fold 4: y_val bincount: [12565   473], y_pred bincount: [12050   988]
[CV] Fold 4: AUC = 0.49667546937741924
manual auc_list: [np.float64(0.5058216086294808), np.float64(0.5211608289626123), np.float64(0.4944524622466947), np.float64(0.5168704133852803), np.float64(0.49667546937741924)]
manual auc mean (ignore nan): 0.5069961565202974
cross_val_score: [0.50582161 0.52116083 0.49445246 0.51687041 0.49667547]
X_train.shape: (65193, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65193,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65193, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12566   473], y_pred bincount: [13027    12]
[CV] Fold 0: AUC = 0.5064486572209517
[CV] Fold 1: y_val bincount: [12566   473], y_pred bincount: [13032     7]
[CV] Fold 1: AUC = 0.5215908628235728
[CV] Fold 2: y_val bincount: [12566   473], y_pred bincount: [13032     7]
[CV] Fold 2: AUC = 0.4924596860079835
[CV] Fold 3: y_val bincount: [12565   473], y_pred bincount: [13033     5]
[CV] Fold 3: AUC = 0.5081132445322379
[CV] Fold 4: y_val bincount: [12565   473], y_pred bincount: [13033     5]
[CV] Fold 4: AUC = 0.5063222195955239
manual auc_list: [np.float64(0.5064486572209517), np.float64(0.5215908628235728), np.float64(0.4924596860079835), np.float64(0.5081132445322379), np.float64(0.5063222195955239)]
manual auc mean (ignore nan): 0.506986934036054
cross_val_score: [0.50644866 0.52159086 0.49245969 0.50811324 0.50632222]
X_train.shape: (65193, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65193,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65193, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12566   473], y_pred bincount: [13017    22]
[CV] Fold 0: AUC = 0.5139263000027928
[CV] Fold 1: y_val bincount: [12566   473], y_pred bincount: [13024    15]
[CV] Fold 1: AUC = 0.5262270181728003
[CV] Fold 2: y_val bincount: [12566   473], y_pred bincount: [13024    15]
[CV] Fold 2: AUC = 0.4905825781101997
[CV] Fold 3: y_val bincount: [12565   473], y_pred bincount: [13030     8]
[CV] Fold 3: AUC = 0.5070056004758343
[CV] Fold 4: y_val bincount: [12565   473], y_pred bincount: [13025    13]
[CV] Fold 4: AUC = 0.5081128238866142
manual auc_list: [np.float64(0.5139263000027928), np.float64(0.5262270181728003), np.float64(0.4905825781101997), np.float64(0.5070056004758343), np.float64(0.5081128238866142)]
manual auc mean (ignore nan): 0.5091708641296482
cross_val_score: [0.5139263  0.52622702 0.49058258 0.5070056  0.50811282]
X_train.shape: (65193, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65193,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65193, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12566   473], y_pred bincount: [13011    28]
[CV] Fold 0: AUC = 0.5115971181674501
[CV] Fold 1: y_val bincount: [12566   473], y_pred bincount: [13022    17]
[CV] Fold 1: AUC = 0.5261297726439915
[CV] Fold 2: y_val bincount: [12566   473], y_pred bincount: [13023    16]
[CV] Fold 2: AUC = 0.48367444417786987
[CV] Fold 3: y_val bincount: [12565   473], y_pred bincount: [13026    12]
[CV] Fold 3: AUC = 0.5106669841138973
[CV] Fold 4: y_val bincount: [12565   473], y_pred bincount: [13020    18]
[CV] Fold 4: AUC = 0.5084135013784558
manual auc_list: [np.float64(0.5115971181674501), np.float64(0.5261297726439915), np.float64(0.48367444417786987), np.float64(0.5106669841138973), np.float64(0.5084135013784558)]
manual auc mean (ignore nan): 0.5080963640963329
cross_val_score: [0.51159712 0.52612977 0.48367444 0.51066698 0.5084135 ]
X_train.shape: (65193, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65193,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65193, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12566   473], y_pred bincount: [12953    86]
[CV] Fold 0: AUC = 0.506217993518535
[CV] Fold 1: y_val bincount: [12566   473], y_pred bincount: [12994    45]
[CV] Fold 1: AUC = 0.5197188022715749
[CV] Fold 2: y_val bincount: [12566   473], y_pred bincount: [12985    54]
[CV] Fold 2: AUC = 0.4906105908793116
[CV] Fold 3: y_val bincount: [12565   473], y_pred bincount: [13003    35]
[CV] Fold 3: AUC = 0.5098003699998905
[CV] Fold 4: y_val bincount: [12565   473], y_pred bincount: [12952    86]
[CV] Fold 4: AUC = 0.5009877600536408
manual auc_list: [np.float64(0.506217993518535), np.float64(0.5197188022715749), np.float64(0.4906105908793116), np.float64(0.5098003699998905), np.float64(0.5009877600536408)]
manual auc mean (ignore nan): 0.5054671033445906
cross_val_score: [0.50621799 0.5197188  0.49061059 0.50980037 0.50098776]
X_train.shape: (65193, 135)
X_train nan: 0 inf: 0
X_train col nan count: [I 2025-09-19 21:51:36,833] Trial 5 finished with value: 0.5085090199758798 and parameters: {'n_estimators': 262, 'max_depth': 29, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5091708641296482.
[I 2025-09-19 21:54:19,026] Trial 6 finished with value: 0.5061872058393536 and parameters: {'n_estimators': 171, 'max_depth': 15, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5091708641296482.
[I 2025-09-19 21:57:28,958] Trial 7 finished with value: 0.5084938514438063 and parameters: {'n_estimators': 288, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5091708641296482.
[I 2025-09-19 22:00:22,188] Trial 8 finished with value: 0.5052578031615368 and parameters: {'n_estimators': 182, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5091708641296482.
[I 2025-09-19 22:02:52,622] Trial 9 finished with value: 0.5071567797082659 and parameters: {'n_estimators': 137, 'max_depth': 19, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5091708641296482.
2025-09-19 22:02:52,622 - INFO - Best hyperparameters: {'n_estimators': 196, 'max_depth': 24, 'min_samples_split': 6, 'min_samples_leaf': 4}
2025-09-19 22:02:52,622 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
2025-09-19 22:02:54,813 - INFO - Saving RF with 3 features.
2025-09-19 22:02:55,229 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _rank_wasserstein_mean_high. Skipping evaluation.
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65193,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65193, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12566   473], y_pred bincount: [13034     5]
[CV] Fold 0: AUC = 0.5108191539369802
[CV] Fold 1: y_val bincount: [12566   473], y_pred bincount: [13035     4]
[CV] Fold 1: AUC = 0.5232823966412942
[CV] Fold 2: y_val bincount: [12566   473], y_pred bincount: [13036     3]
[CV] Fold 2: AUC = 0.4881983802057904
[CV] Fold 3: y_val bincount: [12565   473], y_pred bincount: [13035     3]
[CV] Fold 3: AUC = 0.5055234976851872
[CV] Fold 4: y_val bincount: [12565   473], y_pred bincount: [13037     1]
[CV] Fold 4: AUC = 0.5147216714101471
manual auc_list: [np.float64(0.5108191539369802), np.float64(0.5232823966412942), np.float64(0.4881983802057904), np.float64(0.5055234976851872), np.float64(0.5147216714101471)]
manual auc mean (ignore nan): 0.5085090199758798
cross_val_score: [0.51081915 0.5232824  0.48819838 0.5055235  0.51472167]
X_train.shape: (65193, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65193,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65193, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12566   473], y_pred bincount: [12805   234]
[CV] Fold 0: AUC = 0.5019911779125457
[CV] Fold 1: y_val bincount: [12566   473], y_pred bincount: [12900   139]
[CV] Fold 1: AUC = 0.5220225791331284
[CV] Fold 2: y_val bincount: [12566   473], y_pred bincount: [12858   181]
[CV] Fold 2: AUC = 0.49733752509792695
[CV] Fold 3: y_val bincount: [12565   473], y_pred bincount: [12885   153]
[CV] Fold 3: AUC = 0.5101158542176876
[CV] Fold 4: y_val bincount: [12565   473], y_pred bincount: [12786   252]
[CV] Fold 4: AUC = 0.49946889283547957
manual auc_list: [np.float64(0.5019911779125457), np.float64(0.5220225791331284), np.float64(0.49733752509792695), np.float64(0.5101158542176876), np.float64(0.49946889283547957)]
manual auc mean (ignore nan): 0.5061872058393536
cross_val_score: [0.50199118 0.52202258 0.49733753 0.51011585 0.49946889]
X_train.shape: (65193, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65193,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65193, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12566   473], y_pred bincount: [11186  1853]
[CV] Fold 0: AUC = 0.507028176639605
[CV] Fold 1: y_val bincount: [12566   473], y_pred bincount: [11782  1257]
[CV] Fold 1: AUC = 0.5258387090370035
[CV] Fold 2: y_val bincount: [12566   473], y_pred bincount: [11079  1960]
[CV] Fold 2: AUC = 0.4963072777005908
[CV] Fold 3: y_val bincount: [12565   473], y_pred bincount: [11370  1668]
[CV] Fold 3: AUC = 0.5146664827043139
[CV] Fold 4: y_val bincount: [12565   473], y_pred bincount: [11492  1546]
[CV] Fold 4: AUC = 0.49862861113751833
manual auc_list: [np.float64(0.507028176639605), np.float64(0.5258387090370035), np.float64(0.4963072777005908), np.float64(0.5146664827043139), np.float64(0.49862861113751833)]
manual auc mean (ignore nan): 0.5084938514438063
cross_val_score: [0.50702818 0.52583871 0.49630728 0.51466648 0.49862861]
X_train.shape: (65193, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65193,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65193, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12566   473], y_pred bincount: [12798   241]
[CV] Fold 0: AUC = 0.5034088090989511
[CV] Fold 1: y_val bincount: [12566   473], y_pred bincount: [12929   110]
[CV] Fold 1: AUC = 0.5193421020310856
[CV] Fold 2: y_val bincount: [12566   473], y_pred bincount: [12880   159]
[CV] Fold 2: AUC = 0.494031850097868
[CV] Fold 3: y_val bincount: [12565   473], y_pred bincount: [12907   131]
[CV] Fold 3: AUC = 0.5081311640358087
[CV] Fold 4: y_val bincount: [12565   473], y_pred bincount: [12820   218]
[CV] Fold 4: AUC = 0.5013750905439704
manual auc_list: [np.float64(0.5034088090989511), np.float64(0.5193421020310856), np.float64(0.494031850097868), np.float64(0.5081311640358087), np.float64(0.5013750905439704)]
manual auc mean (ignore nan): 0.5052578031615368
cross_val_score: [0.50340881 0.5193421  0.49403185 0.50813116 0.50137509]
X_train.shape: (65193, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65193,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65193, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12566   473], y_pred bincount: [12970    69]
[CV] Fold 0: AUC = 0.5042788032675843
[CV] Fold 1: y_val bincount: [12566   473], y_pred bincount: [12993    46]
[CV] Fold 1: AUC = 0.5234403785643935
[CV] Fold 2: y_val bincount: [12566   473], y_pred bincount: [12994    45]
[CV] Fold 2: AUC = 0.49453010724936813
[CV] Fold 3: y_val bincount: [12565   473], y_pred bincount: [12999    39]
[CV] Fold 3: AUC = 0.5113650034619135
[CV] Fold 4: y_val bincount: [12565   473], y_pred bincount: [12974    64]
[CV] Fold 4: AUC = 0.5021696059980701
manual auc_list: [np.float64(0.5042788032675843), np.float64(0.5234403785643935), np.float64(0.49453010724936813), np.float64(0.5113650034619135), np.float64(0.5021696059980701)]
manual auc mean (ignore nan): 0.5071567797082659
cross_val_score: [0.5042788  0.52344038 0.49453011 0.511365   0.50216961]
----- RUN: ONLY_TARGET -----
2025-09-19 22:02:57.692743: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 22:02:57.696122: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 22:02:57.706412: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758286977.723278 1948585 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758286977.728369 1948585 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758286977.741441 1948585 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758286977.741467 1948585 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758286977.741469 1948585 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758286977.741471 1948585 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 22:02:57.745428: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 22:03:00,724 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 22:03:00,725 - INFO - Model type: common
2025-09-19 22:03:00,749 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 22:03:00,774 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 22:03:00,796 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 22:03:00,821 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 22:03:00,846 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 22:03:00,869 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 22:03:00,892 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 22:03:00,915 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 22:03:00,938 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 22:03:00,960 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 22:03:01,006 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-19 22:03:01,006 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-19 22:03:01,006 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-19 22:03:01,006 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-19 22:03:01,009 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-19 22:03:06,798 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-19 22:03:06,803 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-19 22:03:06,807] A new study created in memory with name: no-name-f8de1de1-4813-40c1-a336-9d943dd01d9c
[I 2025-09-19 22:03:22,354] Trial 0 finished with value: 0.545974412560137 and parameters: {'n_estimators': 220, 'max_depth': 14, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.545974412560137.
[I 2025-09-19 22:03:34,125] Trial 1 finished with value: 0.5446244566050029 and parameters: {'n_estimators': 164, 'max_depth': 19, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.545974412560137.
[I 2025-09-19 22:03:44,612] Trial 2 finished with value: 0.5309225149781605 and parameters: {'n_estimators': 142, 'max_depth': 30, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.545974412560137.
[I 2025-09-19 22:03:59,555] Trial 3 finished with value: 0.5430759751497523 and parameters: {'n_estimators': 208, 'max_depth': 16, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.545974412560137.
[I 2025-09-19 22:04:07,445] Trial 4 finished with value: 0.5280844216961486 and parameters: {'n_estimators': 106, 'max_depth': 23, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.545974412560137.
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5458819141836455
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5758155694264515
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.4804498881168296
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.5393928927776498
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 4: AUC = 0.5883317982961087
manual auc_list: [np.float64(0.5458819141836455), np.float64(0.5758155694264515), np.float64(0.4804498881168296), np.float64(0.5393928927776498), np.float64(0.5883317982961087)]
manual auc mean (ignore nan): 0.545974412560137
cross_val_score: [0.54588191 0.57581557 0.48044989 0.53939289 0.5883318 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5747261806618772
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1250    5]
[CV] Fold 1: AUC = 0.5993601067797275
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1249    6]
[CV] Fold 2: AUC = 0.4880854237820438
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 3: AUC = 0.5058907053496047
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1248    7]
[CV] Fold 4: AUC = 0.5550598664517614
manual auc_list: [np.float64(0.5747261806618772), np.float64(0.5993601067797275), np.float64(0.4880854237820438), np.float64(0.5058907053496047), np.float64(0.5550598664517614)]
manual auc mean (ignore nan): 0.5446244566050029
cross_val_score: [0.57472618 0.59936011 0.48808542 0.50589071 0.55505987]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5468339025634986
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.5868468574569151
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.4875063793035764
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.4951550387596899
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 4: AUC = 0.5382703968071225
manual auc_list: [np.float64(0.5468339025634986), np.float64(0.5868468574569151), np.float64(0.4875063793035764), np.float64(0.4951550387596899), np.float64(0.5382703968071225)]
manual auc mean (ignore nan): 0.5309225149781605
cross_val_score: [0.5468339  0.58684686 0.48750638 0.49515504 0.5382704 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5329172064538924
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.5859930122090056
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.47744670827935465
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 3: AUC = 0.5334542175147746
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 4: AUC = 0.5855687312917338
manual auc_list: [np.float64(0.5329172064538924), np.float64(0.5859930122090056), np.float64(0.47744670827935465), np.float64(0.5334542175147746), np.float64(0.5855687312917338)]
manual auc mean (ignore nan): 0.5430759751497523
cross_val_score: [0.53291721 0.58599301 0.47744671 0.53345422 0.58556873]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5384132218427354
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.5756977976681192
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.4813920621834884
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.47487335942896614
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 4: AUC = 0.5700456673574334
manual auc_list: [np.float64(0.5384132218427354), np.float64(0.5756977976681192), np.float64(0.4813920621834884), np.float64(0.47487335942896614), np.float64(0.5700456673574334)]
manual auc mean (ignore nan): 0.5280844216961486
cross_val_score: [0.53841322 0.5756978  0.48139206 0.47487336 0.57004567]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: [I 2025-09-19 22:04:14,588] Trial 5 finished with value: 0.5463022133325892 and parameters: {'n_estimators': 129, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5463022133325892.
[I 2025-09-19 22:04:25,686] Trial 6 finished with value: 0.5371114161329447 and parameters: {'n_estimators': 154, 'max_depth': 22, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.5463022133325892.
[I 2025-09-19 22:04:32,604] Trial 7 finished with value: 0.5459344434702296 and parameters: {'n_estimators': 134, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.5463022133325892.
[I 2025-09-19 22:04:43,436] Trial 8 finished with value: 0.5320831362674384 and parameters: {'n_estimators': 151, 'max_depth': 17, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5463022133325892.
[I 2025-09-19 22:04:50,986] Trial 9 finished with value: 0.5334707025328087 and parameters: {'n_estimators': 102, 'max_depth': 28, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.5463022133325892.
2025-09-19 22:04:50,986 - INFO - Best hyperparameters: {'n_estimators': 129, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 1}
2025-09-19 22:04:50,986 - INFO - Selected features (from input): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-19 22:04:51,376 - INFO - Saving RF with 3 features.
2025-09-19 22:04:51,403 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _rank_wasserstein_mean_high. Skipping evaluation.
['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1100  155]
[CV] Fold 0: AUC = 0.5600047108703332
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1070  185]
[CV] Fold 1: AUC = 0.5741373218702155
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1047  208]
[CV] Fold 2: AUC = 0.48374749735013545
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1131  124]
[CV] Fold 3: AUC = 0.5357279914037916
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1155  100]
[CV] Fold 4: AUC = 0.5778935451684704
manual auc_list: [np.float64(0.5600047108703332), np.float64(0.5741373218702155), np.float64(0.48374749735013545), np.float64(0.5357279914037916), np.float64(0.5778935451684704)]
manual auc mean (ignore nan): 0.5463022133325892
cross_val_score: [0.56000471 0.57413732 0.4837475  0.53572799 0.57789355]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5613983433439328
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.6024614297491462
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1250    5]
[CV] Fold 2: AUC = 0.4844246849605465
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 3: AUC = 0.5010745260572569
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1248    7]
[CV] Fold 4: AUC = 0.5361980965538414
manual auc_list: [np.float64(0.5613983433439328), np.float64(0.6024614297491462), np.float64(0.4844246849605465), np.float64(0.5010745260572569), np.float64(0.5361980965538414)]
manual auc mean (ignore nan): 0.5371114161329447
cross_val_score: [0.56139834 0.60246143 0.48442468 0.50107453 0.5361981 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1039  216]
[CV] Fold 0: AUC = 0.5551073685863464
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1018  237]
[CV] Fold 1: AUC = 0.5695442232952538
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [914 341]
[CV] Fold 2: AUC = 0.4835512110862482
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1072  183]
[CV] Fold 3: AUC = 0.5387213139918643
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1087  168]
[CV] Fold 4: AUC = 0.5827481003914345
manual auc_list: [np.float64(0.5551073685863464), np.float64(0.5695442232952538), np.float64(0.4835512110862482), np.float64(0.5387213139918643), np.float64(0.5827481003914345)]
manual auc mean (ignore nan): 0.5459344434702296
cross_val_score: [0.55510737 0.56954422 0.48355121 0.53872131 0.5827481 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5399049974482786
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 1: AUC = 0.5810465983590468
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 2: AUC = 0.4677010952773525
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 3: AUC = 0.5106205387980658
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 4: AUC = 0.5611424514544477
manual auc_list: [np.float64(0.5399049974482786), np.float64(0.5810465983590468), np.float64(0.4677010952773525), np.float64(0.5106205387980658), np.float64(0.5611424514544477)]
manual auc mean (ignore nan): 0.5320831362674384
cross_val_score: [0.539905   0.5810466  0.4677011  0.51062054 0.56114245]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5384622934087072
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.5964354414478075
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.4952695010403172
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.4920849643103845
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 4: AUC = 0.545101312456827
manual auc_list: [np.float64(0.5384622934087072), np.float64(0.5964354414478075), np.float64(0.4952695010403172), np.float64(0.4920849643103845), np.float64(0.545101312456827)]
manual auc mean (ignore nan): 0.5334707025328087
cross_val_score: [0.53846229 0.59643544 0.4952695  0.49208496 0.54510131]
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=1219016kb,walltime=00:35:24,ncpus=8,cpupercent=124,vmem=2644420kb
============================================================================================
