=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_TARGET -----
2025-09-20 12:52:41.629490: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:52:42.041905: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:52:42.391516: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758340362.675717 2038377 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758340362.754152 2038377 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758340363.428498 2038377 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758340363.428585 2038377 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758340363.428588 2038377 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758340363.428591 2038377 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 12:52:43.498103: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 12:52:51,254 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 12:52:51,255 - INFO - Model type: common
2025-09-20 12:52:51,312 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 12:52:51,363 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 12:52:51,417 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 12:52:51,466 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 12:52:51,517 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 12:52:51,570 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 12:52:51,620 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 12:52:51,672 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 12:52:51,721 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 12:52:51,773 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 12:52:51,861 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-20 12:52:51,861 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-20 12:52:51,862 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-20 12:52:51,862 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-20 12:52:51,870 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-20 12:52:58,469 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 12:52:58,472 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 12:52:58,477 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 12:52:58,773 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.757496740547588,
  "precision": 0.04216867469879518,
  "recall": 0.20588235294117646,
  "f1": 0.07,
  "auc": 0.48148222454056655,
  "ap": 0.04521454047569184
}
2025-09-20 12:52:58,773 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7287917737789203,
  "precision": 0.015228426395939087,
  "recall": 0.15,
  "f1": 0.027649769585253458,
  "auc": 0.5149736147757256,
  "ap": 0.02634785911922915
}
2025-09-20 12:52:58,781 - INFO - [EVAL_ONLY] Saved metrics CSV -> metrics_RF_only_target_rank_wasserstein_mean_low_common_evalonly.csv
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=696856kb,walltime=00:00:28,ncpus=8,cpupercent=43,vmem=10730176kb
============================================================================================
