=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_TARGET -----
2025-09-20 12:07:04.790225: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:07:05.194899: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:07:05.534451: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758337625.815184 3506887 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758337625.891095 3506887 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758337626.552424 3506887 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758337626.552458 3506887 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758337626.552460 3506887 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758337626.552462 3506887 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 12:07:06.619660: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 12:07:12,469 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 12:07:12,470 - INFO - Model type: common
2025-09-20 12:07:12,513 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 12:07:12,555 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 12:07:12,591 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 12:07:12,633 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 12:07:12,675 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 12:07:12,714 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 12:07:12,753 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 12:07:12,792 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 12:07:12,831 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 12:07:12,871 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 12:07:12,929 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-20 12:07:12,929 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-20 12:07:12,929 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-20 12:07:12,929 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-20 12:07:12,933 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-20 12:07:18,732 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 12:07:18,733 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-20 12:07:18,739] A new study created in memory with name: no-name-fab02a05-a4c3-425c-8de4-6cc51cf66581
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:07:24,965] Trial 0 finished with value: 0.0 and parameters: {'n_estimators': 173, 'max_depth': 15, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:07:33,992] Trial 1 finished with value: 0.0 and parameters: {'n_estimators': 249, 'max_depth': 16, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:07:41,179] Trial 2 finished with value: 0.0 and parameters: {'n_estimators': 232, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:07:46,010] Trial 3 finished with value: 0.0 and parameters: {'n_estimators': 149, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:07:50,977] Trial 4 finished with value: 0.0 and parameters: {'n_estimators': 134, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.0.
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5495622816315314
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1250    5]
[CV] Fold 1: AUC = 0.580182938797943
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 2: AUC = 0.4555411612295372
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 3: AUC = 0.5280719932458362
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 4: AUC = 0.5770492746949113
manual auc_list: [np.float64(0.5495622816315314), np.float64(0.580182938797943), np.float64(0.4555411612295372), np.float64(0.5280719932458362), np.float64(0.5770492746949113)]
manual auc mean (ignore nan): 0.5380815299199518
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5342715816747144
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5835198052840262
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.5004907156597181
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.5229296185432496
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 4: AUC = 0.5663327960703046
manual auc_list: [np.float64(0.5342715816747144), np.float64(0.5835198052840262), np.float64(0.5004907156597181), np.float64(0.5229296185432496), np.float64(0.5663327960703046)]
manual auc mean (ignore nan): 0.5415089034464027
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1169   86]
[CV] Fold 0: AUC = 0.5582577631217368
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1188   67]
[CV] Fold 1: AUC = 0.5780434185215718
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1172   83]
[CV] Fold 2: AUC = 0.48354139677305386
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1222   33]
[CV] Fold 3: AUC = 0.5372246526978279
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1224   31]
[CV] Fold 4: AUC = 0.60082316371172
manual auc_list: [np.float64(0.5582577631217368), np.float64(0.5780434185215718), np.float64(0.48354139677305386), np.float64(0.5372246526978279), np.float64(0.60082316371172)]
manual auc mean (ignore nan): 0.5515780789651821
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1187   68]
[CV] Fold 0: AUC = 0.5472068464648844
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1220   35]
[CV] Fold 1: AUC = 0.5814195422604326
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1201   54]
[CV] Fold 2: AUC = 0.4775448514112982
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1232   23]
[CV] Fold 3: AUC = 0.5419065162330186
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1242   13]
[CV] Fold 4: AUC = 0.5753415457824852
manual auc_list: [np.float64(0.5472068464648844), np.float64(0.5814195422604326), np.float64(0.4775448514112982), np.float64(0.5419065162330186), np.float64(0.5753415457824852)]
manual auc mean (ignore nan): 0.5446838604304238
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.52987476936364
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5993404781533388
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 2: AUC = 0.45373532760177443
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.5017173228950802
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 4: AUC = 0.5417626064932075
manual auc_list: [np.float64(0.52987476936364), np.float64(0.5993404781533388), np.float64(0.45373532760177443), np.float64(0.5017173228950802), np.float64(0.5417626064932075)]
manual auc mean (ignore nan): 0.5252861009014083
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:07:55,780] Trial 5 finished with value: 0.0 and parameters: {'n_estimators': 135, 'max_depth': 15, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:08:03,098] Trial 6 finished with value: 0.0 and parameters: {'n_estimators': 201, 'max_depth': 20, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:08:07,086] Trial 7 finished with value: 0.0 and parameters: {'n_estimators': 106, 'max_depth': 28, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:08:17,231] Trial 8 finished with value: 0.0 and parameters: {'n_estimators': 281, 'max_depth': 18, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:08:24,157] Trial 9 finished with value: 0.0 and parameters: {'n_estimators': 184, 'max_depth': 25, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.0.
2025-09-20 12:08:24,157 - INFO - Best hyperparameters: {'n_estimators': 173, 'max_depth': 15, 'min_samples_split': 9, 'min_samples_leaf': 3}
2025-09-20 12:08:24,157 - INFO - Selected features (from input): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 12:08:24,667 - INFO - Saving RF with 3 features.
2025-09-20 12:08:24,744 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _only_target_rank_wasserstein_mean_high. Skipping evaluation.
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1250    5]
[CV] Fold 0: AUC = 0.551014799984297
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1248    7]
[CV] Fold 1: AUC = 0.5843638362187413
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1243   12]
[CV] Fold 2: AUC = 0.48613237545636556
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1249    6]
[CV] Fold 3: AUC = 0.5237259191035383
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1249    6]
[CV] Fold 4: AUC = 0.5615453987259191
manual auc_list: [np.float64(0.551014799984297), np.float64(0.5843638362187413), np.float64(0.48613237545636556), np.float64(0.5237259191035383), np.float64(0.5615453987259191)]
manual auc mean (ignore nan): 0.5413564658977723
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5619872021355945
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 1: AUC = 0.5974168727672438
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 2: AUC = 0.498783025163899
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 3: AUC = 0.5047490214137692
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 4: AUC = 0.5357471793690997
manual auc_list: [np.float64(0.5619872021355945), np.float64(0.5974168727672438), np.float64(0.498783025163899), np.float64(0.5047490214137692), np.float64(0.5357471793690997)]
manual auc mean (ignore nan): 0.5397366601699212
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5341047383504102
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.592980803203392
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.49184430573548465
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.491672423056259
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 4: AUC = 0.5469433571264103
manual auc_list: [np.float64(0.5341047383504102), np.float64(0.592980803203392), np.float64(0.49184430573548465), np.float64(0.491672423056259), np.float64(0.5469433571264103)]
manual auc mean (ignore nan): 0.5315091254943913
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5686805637341498
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 1: AUC = 0.6005181957366623
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.48267773721194995
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 3: AUC = 0.5122035459359889
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 4: AUC = 0.5585616701205005
manual auc_list: [np.float64(0.5686805637341498), np.float64(0.6005181957366623), np.float64(0.48267773721194995), np.float64(0.5122035459359889), np.float64(0.5585616701205005)]
manual auc mean (ignore nan): 0.5445283425478503
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5380010206885723
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 1: AUC = 0.5837160915479135
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.46716130805166256
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.5248676030393737
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 4: AUC = 0.5790927930002303
manual auc_list: [np.float64(0.5380010206885723), np.float64(0.5837160915479135), np.float64(0.46716130805166256), np.float64(0.5248676030393737), np.float64(0.5790927930002303)]
manual auc mean (ignore nan): 0.5385677632655504
[cross_val_score error] name 'ap_scorer' is not defined
----- RUN: ONLY_TARGET -----
2025-09-20 12:08:27.074462: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:08:27.077961: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:08:27.088446: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758337707.105698 3507078 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758337707.110949 3507078 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758337707.124214 3507078 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758337707.124236 3507078 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758337707.124238 3507078 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758337707.124240 3507078 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 12:08:27.128229: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 12:08:29,872 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 12:08:29,873 - INFO - Model type: common
2025-09-20 12:08:29,896 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 12:08:29,921 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 12:08:29,941 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 12:08:29,966 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 12:08:29,990 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 12:08:30,012 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 12:08:30,035 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 12:08:30,058 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 12:08:30,080 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 12:08:30,102 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 12:08:30,143 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-20 12:08:30,143 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-20 12:08:30,143 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-20 12:08:30,143 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-20 12:08:30,146 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-20 12:08:35,905 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 12:08:35,907 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-20 12:08:35,909] A new study created in memory with name: no-name-616195e3-7ce1-440d-8e9d-467959fb4333
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:08:44,911] Trial 0 finished with value: 0.0 and parameters: {'n_estimators': 248, 'max_depth': 16, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:08:55,506] Trial 1 finished with value: 0.0 and parameters: {'n_estimators': 285, 'max_depth': 25, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:09:04,627] Trial 2 finished with value: 0.0 and parameters: {'n_estimators': 263, 'max_depth': 13, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:09:11,101] Trial 3 finished with value: 0.0 and parameters: {'n_estimators': 232, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:09:16,196] Trial 4 finished with value: 0.0 and parameters: {'n_estimators': 138, 'max_depth': 23, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.0.
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5376280767871864
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 1: AUC = 0.5907627684214658
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.47453185726062885
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 3: AUC = 0.5172883567426511
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 4: AUC = 0.5786898457287589
manual auc_list: [np.float64(0.5376280767871864), np.float64(0.5907627684214658), np.float64(0.47453185726062885), np.float64(0.5172883567426511), np.float64(0.5786898457287589)]
manual auc mean (ignore nan): 0.5397801809881382
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5463431869037805
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.5899972519923056
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.5008636595611039
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.4915093253511398
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 4: AUC = 0.5456673574334178
manual auc_list: [np.float64(0.5463431869037805), np.float64(0.5899972519923056), np.float64(0.5008636595611039), np.float64(0.4915093253511398), np.float64(0.5456673574334178)]
manual auc mean (ignore nan): 0.5348761562483496
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1246    9]
[CV] Fold 0: AUC = 0.5584933066384015
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1247    8]
[CV] Fold 1: AUC = 0.5987319907352884
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1246    9]
[CV] Fold 2: AUC = 0.4608212617281042
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1249    6]
[CV] Fold 3: AUC = 0.543518305318904
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 4: AUC = 0.5867296031928775
manual auc_list: [np.float64(0.5584933066384015), np.float64(0.5987319907352884), np.float64(0.4608212617281042), np.float64(0.543518305318904), np.float64(0.5867296031928775)]
manual auc mean (ignore nan): 0.5496588935227151
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1081  174]
[CV] Fold 0: AUC = 0.5578063047147961
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1097  158]
[CV] Fold 1: AUC = 0.5851686099006792
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1039  216]
[CV] Fold 2: AUC = 0.4845130137792957
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1147  108]
[CV] Fold 3: AUC = 0.5309310000767519
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1146  109]
[CV] Fold 4: AUC = 0.5977147133317983
manual auc_list: [np.float64(0.5578063047147961), np.float64(0.5851686099006792), np.float64(0.4845130137792957), np.float64(0.5309310000767519), np.float64(0.5977147133317983)]
manual auc mean (ignore nan): 0.5512267283606642
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5320928041455659
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 1: AUC = 0.5881914183645429
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 2: AUC = 0.45741569504966045
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.4924303476859314
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 4: AUC = 0.5338187888556297
manual auc_list: [np.float64(0.5320928041455659), np.float64(0.5881914183645429), np.float64(0.45741569504966045), np.float64(0.4924303476859314), np.float64(0.5338187888556297)]
manual auc mean (ignore nan): 0.5207898108202661
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:09:20,382] Trial 5 finished with value: 0.0 and parameters: {'n_estimators': 113, 'max_depth': 20, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:09:28,207] Trial 6 finished with value: 0.0 and parameters: {'n_estimators': 221, 'max_depth': 14, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:09:32,832] Trial 7 finished with value: 0.0 and parameters: {'n_estimators': 124, 'max_depth': 21, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:09:41,280] Trial 8 finished with value: 0.0 and parameters: {'n_estimators': 232, 'max_depth': 22, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.0.
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 363, in objective
    scoring=ap_scorer, #roc_auc,
NameError: name 'ap_scorer' is not defined. Did you mean: 'make_scorer'?
[I 2025-09-20 12:09:50,569] Trial 9 finished with value: 0.0 and parameters: {'n_estimators': 271, 'max_depth': 12, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.0.
2025-09-20 12:09:50,569 - INFO - Best hyperparameters: {'n_estimators': 248, 'max_depth': 16, 'min_samples_split': 8, 'min_samples_leaf': 3}
2025-09-20 12:09:50,570 - INFO - Selected features (from input): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 12:09:51,296 - INFO - Saving RF with 3 features.
2025-09-20 12:09:51,389 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _only_target_rank_wasserstein_mean_high. Skipping evaluation.
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 0: AUC = 0.5640678365327995
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5884269618812075
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 2: AUC = 0.4696934008558081
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.4924591296338936
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 4: AUC = 0.5475573720162713
manual auc_list: [np.float64(0.5640678365327995), np.float64(0.5884269618812075), np.float64(0.4696934008558081), np.float64(0.4924591296338936), np.float64(0.5475573720162713)]
manual auc mean (ignore nan): 0.532440940183996
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5517606877870687
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 1: AUC = 0.5705845404938563
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1250    5]
[CV] Fold 2: AUC = 0.48975385702508534
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.5323509095095555
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 4: AUC = 0.5891472868217055
manual auc_list: [np.float64(0.5517606877870687), np.float64(0.5705845404938563), np.float64(0.48975385702508534), np.float64(0.5323509095095555), np.float64(0.5891472868217055)]
manual auc mean (ignore nan): 0.5467194563274542
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5466376162996114
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 1: AUC = 0.5928139598790877
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.49741883562988254
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.5187082661754547
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 4: AUC = 0.5697674418604651
manual auc_list: [np.float64(0.5466376162996114), np.float64(0.5928139598790877), np.float64(0.49741883562988254), np.float64(0.5187082661754547), np.float64(0.5697674418604651)]
manual auc mean (ignore nan): 0.5450692239689003
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5700545675813607
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 1: AUC = 0.6003022808463864
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 2: AUC = 0.48569073136261925
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 3: AUC = 0.5021490521145138
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 4: AUC = 0.5403906669736741
manual auc_list: [np.float64(0.5700545675813607), np.float64(0.6003022808463864), np.float64(0.48569073136261925), np.float64(0.5021490521145138), np.float64(0.5403906669736741)]
manual auc mean (ignore nan): 0.5397174597757108
[cross_val_score error] name 'ap_scorer' is not defined
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1241   14]
[CV] Fold 0: AUC = 0.5510540572370746
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1248    7]
[CV] Fold 1: AUC = 0.581890629293762
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1247    8]
[CV] Fold 2: AUC = 0.48278569465708787
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 3: AUC = 0.551749942436104
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 4: AUC = 0.5858949267019724
manual auc_list: [np.float64(0.5510540572370746), np.float64(0.581890629293762), np.float64(0.48278569465708787), np.float64(0.551749942436104), np.float64(0.5858949267019724)]
manual auc mean (ignore nan): 0.5506750500652002
[cross_val_score error] name 'ap_scorer' is not defined
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=740252kb,walltime=00:02:54,ncpus=8,cpupercent=83,vmem=2154516kb
============================================================================================
