=== JOB INFO ===
IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_middle.txt
BASENAME=wasserstein_mean_middle
TARGETS(first few)=S0181_2 S0147_2 S0204_2 S0169_2 S0116_1 S0189_2 S0140_1 S0139_2 S0193_1 S0185_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_middle.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:29:29.214577: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:29.625623: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:29.978609: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758284970.261439  360252 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758284970.341337  360252 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758284971.013638  360252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284971.013693  360252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284971.013696  360252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284971.013698  360252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:29:31.083006: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:29:37,753 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:29:37,755 - INFO - Model type: common
2025-09-19 21:29:37,755 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2']
2025-09-19 21:29:37,813 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:29:37,864 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:29:37,913 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:29:37,964 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:29:38,013 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:29:38,061 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:29:38,111 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:29:38,162 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:29:38,212 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:29:38,263 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:29:38,312 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:29:38,362 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:29:38,411 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:29:38,463 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:29:38,512 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:29:38,559 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:29:38,607 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:29:38,655 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:29:38,703 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:29:38,750 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:29:38,797 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:29:38,844 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:29:38,891 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:29:38,939 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:29:38,984 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:29:39,030 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:29:39,076 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:29:39,123 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:29:39,169 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:29:39,215 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:29:39,262 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:29:39,310 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:29:39,355 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:29:39,401 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:29:39,447 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:29:39,493 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:29:39,539 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:29:39,585 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:29:39,631 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:29:39,678 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:29:39,725 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:29:39,770 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:29:39,815 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:29:39,859 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:29:39,905 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:29:39,951 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:29:39,995 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:29:40,041 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:29:40,086 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:29:40,131 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:29:40,182 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:29:40,228 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:29:40,274 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:29:40,318 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:29:40,364 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:29:40,409 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:29:40,454 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:29:40,499 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:29:40,543 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:29:40,588 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:29:40,633 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:29:40,678 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:29:40,722 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:29:40,766 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:29:40,810 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:29:40,854 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:29:40,898 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:29:40,941 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:29:40,983 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:29:41,026 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:29:41,069 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:29:41,112 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:29:41,155 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:29:41,197 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:29:41,239 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:29:41,285 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:29:41,324 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:29:41,382 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 21:29:41,701 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 21:29:41,751 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:29:41,795 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:29:41,838 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:29:41,879 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:29:41,931 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:29:41,977 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:29:42,027 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:29:42,069 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:29:42,113 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:29:42,157 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:29:42,227 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:29:42,227 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:29:42,233 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 21:29:42,709 - INFO - [EvalOnly] val pos_ratio=0.044, pred_pos_ratio=0.173
2025-09-19 21:29:42,710 - INFO - [EvalOnly] test pos_ratio=0.042, pred_pos_ratio=0.171
2025-09-19 21:29:42,712 - INFO - [EvalOnly] val CM=
[[629 102]
 [  4  30]]
2025-09-19 21:29:42,714 - INFO - [EvalOnly] test CM=
[[641 104]
 [  4  29]]
2025-09-19 21:29:42,714 - INFO - [EvalOnly] RF on targets: val acc=0.861 auc=0.878 ap=0.231 | test acc=0.861 auc=0.875 ap=0.252
2025-09-19 21:29:42,723 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_middle_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-19 21:29:45.784961: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:45.789167: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:45.801192: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758284985.821398  360258 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758284985.827389  360258 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758284985.843098  360258 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284985.843156  360258 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284985.843159  360258 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284985.843161  360258 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:29:45.847852: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:29:49,009 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:29:49,009 - INFO - Model type: common
2025-09-19 21:29:49,041 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:29:49,068 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:29:49,098 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:29:49,127 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:29:49,159 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:29:49,187 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:29:49,216 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:29:49,243 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:29:49,272 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:29:49,301 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:29:49,358 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7691, pos=308, pos_ratio=0.040
2025-09-19 21:29:49,358 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6148, pos=241, pos_ratio=0.039, |Δ|=0.001
2025-09-19 21:29:49,358 - INFO - [split:subject_time_split|time_stratify=False] val     : n=765, pos=34, pos_ratio=0.044, |Δ|=0.004
2025-09-19 21:29:49,358 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=33, pos_ratio=0.042, |Δ|=0.002
2025-09-19 21:29:49,364 - INFO - y_train unique: [0. 1.], counts: {0.0: 5907, 1.0: 241}
2025-09-19 21:29:55,098 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
2025-09-19 21:29:55,100 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 21:29:55,101 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 21:29:55,313 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.6535947712418301,
  "precision": 0.047058823529411764,
  "recall": 0.35294117647058826,
  "f1": 0.08304498269896193,
  "auc": 0.5482014967409672,
  "ap": 0.06848666059002627
}
2025-09-19 21:29:55,313 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7082262210796915,
  "precision": 0.04245283018867924,
  "recall": 0.2727272727272727,
  "f1": 0.07346938775510205,
  "auc": 0.4943258084197681,
  "ap": 0.046911831359524564
}
=== DONE (BASENAME=wasserstein_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=609476kb,walltime=00:00:35,ncpus=8,cpupercent=45,vmem=1704732kb
============================================================================================
