=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 10:38:44.053467: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:38:44.475632: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:38:44.833877: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758332325.123820 1565057 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758332325.203858 1565057 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758332325.898976 1565057 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332325.899035 1565057 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332325.899038 1565057 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332325.899040 1565057 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 10:38:45.970285: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 10:38:53,079 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 10:38:53,081 - INFO - Model type: common
2025-09-20 10:38:53,081 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-20 10:38:53,142 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 10:38:53,198 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 10:38:53,253 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 10:38:53,306 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 10:38:53,358 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 10:38:53,412 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 10:38:53,465 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 10:38:53,518 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 10:38:53,575 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 10:38:53,630 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 10:38:53,683 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 10:38:53,736 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 10:38:53,786 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 10:38:53,837 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 10:38:53,890 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 10:38:53,942 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 10:38:53,991 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 10:38:54,043 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 10:38:54,095 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 10:38:54,143 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 10:38:54,194 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 10:38:54,243 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 10:38:54,293 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 10:38:54,341 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 10:38:54,391 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 10:38:54,442 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 10:38:54,491 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 10:38:54,540 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 10:38:54,591 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 10:38:54,640 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 10:38:54,691 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 10:38:54,741 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 10:38:54,794 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 10:38:54,840 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 10:38:54,885 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 10:38:54,930 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 10:38:54,981 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 10:38:55,033 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 10:38:55,082 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 10:38:55,130 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 10:38:55,182 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 10:38:55,231 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 10:38:55,278 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 10:38:55,327 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 10:38:55,378 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 10:38:55,425 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 10:38:55,471 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 10:38:55,521 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 10:38:55,570 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 10:38:55,616 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 10:38:55,663 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 10:38:55,712 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 10:38:55,759 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 10:38:55,804 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 10:38:55,851 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 10:38:55,900 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 10:38:55,948 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 10:38:55,994 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 10:38:56,042 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 10:38:56,090 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 10:38:56,137 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 10:38:56,183 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 10:38:56,230 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 10:38:56,279 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 10:38:56,325 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 10:38:56,370 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 10:38:56,417 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 10:38:56,464 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 10:38:56,510 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 10:38:56,555 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 10:38:56,602 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 10:38:56,648 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 10:38:56,692 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 10:38:56,737 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 10:38:56,781 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 10:38:56,824 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 10:38:56,864 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 10:38:56,922 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 10:38:57,235 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 10:38:57,278 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 10:38:57,327 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 10:38:57,381 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 10:38:57,426 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 10:38:57,474 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 10:38:57,528 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 10:38:57,578 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 10:38:57,626 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 10:38:57,674 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 10:38:57,724 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 10:38:57,803 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 10:38:57,804 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 10:38:57,810 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 10:38:58,284 - INFO - [EvalOnly] val pos_ratio=0.044, pred_pos_ratio=0.164
2025-09-20 10:38:58,284 - INFO - [EvalOnly] test pos_ratio=0.026, pred_pos_ratio=0.147
2025-09-20 10:38:58,288 - INFO - [EvalOnly] val CM=
[[632 101]
 [  9  25]]
2025-09-20 10:38:58,290 - INFO - [EvalOnly] test CM=
[[660  98]
 [  4  16]]
2025-09-20 10:38:58,290 - INFO - [EvalOnly] RF on targets: val acc=0.857 auc=0.843 ap=0.204 | test acc=0.869 auc=0.829 ap=0.142
2025-09-20 10:38:58,296 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 10:39:01.774028: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:39:01.780998: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:39:01.795717: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758332341.820161 1565065 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758332341.827198 1565065 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758332341.847399 1565065 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332341.847545 1565065 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332341.847547 1565065 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332341.847550 1565065 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 10:39:01.853194: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 10:39:05,267 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 10:39:05,268 - INFO - Model type: common
2025-09-20 10:39:05,300 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 10:39:05,335 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 10:39:05,372 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 10:39:05,401 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 10:39:05,436 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 10:39:05,473 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 10:39:05,508 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 10:39:05,542 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 10:39:05,569 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 10:39:05,597 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 10:39:05,652 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-20 10:39:05,652 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-20 10:39:05,652 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-20 10:39:05,652 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-20 10:39:05,657 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-20 10:39:11,977 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 10:39:11,980 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 10:39:11,981 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 10:39:12,340 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.7913950456323338,
  "precision": 0.043478260869565216,
  "recall": 0.17647058823529413,
  "f1": 0.06976744186046512,
  "auc": 0.48491292833640964,
  "ap": 0.04816986921821254
}
2025-09-20 10:39:12,340 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7544987146529563,
  "precision": 0.011428571428571429,
  "recall": 0.1,
  "f1": 0.020512820512820513,
  "auc": 0.545976253298153,
  "ap": 0.029789667193065954
}
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=506408kb,walltime=00:00:37,ncpus=8,cpupercent=47,vmem=1585248kb
============================================================================================
