=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_TARGET -----
2025-09-20 12:35:44.551551: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:35:44.554695: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:35:44.564772: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758339344.581633 3520751 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758339344.586729 3520751 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758339344.599614 3520751 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758339344.599638 3520751 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758339344.599640 3520751 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758339344.599642 3520751 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 12:35:44.603590: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 12:35:48,523 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 12:35:48,524 - INFO - Model type: common
2025-09-20 12:35:48,548 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 12:35:48,573 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 12:35:48,594 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 12:35:48,618 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 12:35:48,642 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 12:35:48,664 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 12:35:48,687 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 12:35:48,709 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 12:35:48,732 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 12:35:48,754 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 12:35:48,794 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-20 12:35:48,794 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-20 12:35:48,794 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-20 12:35:48,794 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-20 12:35:48,797 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-20 12:35:54,573 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 12:35:54,575 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-20 12:35:54,578] A new study created in memory with name: no-name-68768d15-da56-425d-b20d-f41e9df666a0
[I 2025-09-20 12:36:11,480] Trial 0 finished with value: 0.531259993119902 and parameters: {'n_estimators': 231, 'max_depth': 22, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.531259993119902.
[I 2025-09-20 12:36:19,460] Trial 1 finished with value: 0.5491731189166004 and parameters: {'n_estimators': 154, 'max_depth': 6, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5491731189166004.
[I 2025-09-20 12:36:38,059] Trial 2 finished with value: 0.5388274839348755 and parameters: {'n_estimators': 258, 'max_depth': 28, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5491731189166004.
[I 2025-09-20 12:36:50,841] Trial 3 finished with value: 0.5330042196168411 and parameters: {'n_estimators': 177, 'max_depth': 19, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5491731189166004.
[I 2025-09-20 12:37:00,904] Trial 4 finished with value: 0.5235615550062673 and parameters: {'n_estimators': 138, 'max_depth': 28, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5491731189166004.
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5505240843245789
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.6006948533741607
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.48188277784320654
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.47599585539949346
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 4: AUC = 0.5472023946580705
manual auc_list: [np.float64(0.5505240843245789), np.float64(0.6006948533741607), np.float64(0.48188277784320654), np.float64(0.47599585539949346), np.float64(0.5472023946580705)]
manual auc mean (ignore nan): 0.531259993119902
cross_val_score: [0.55052408 0.60069485 0.48188278 0.47599586 0.54720239]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1043  212]
[CV] Fold 0: AUC = 0.5515742158363758
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [989 266]
[CV] Fold 1: AUC = 0.584893809131237
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [914 341]
[CV] Fold 2: AUC = 0.4887724257056491
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1083  172]
[CV] Fold 3: AUC = 0.5309693760073682
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1094  161]
[CV] Fold 4: AUC = 0.5896557679023716
manual auc_list: [np.float64(0.5515742158363758), np.float64(0.584893809131237), np.float64(0.4887724257056491), np.float64(0.5309693760073682), np.float64(0.5896557679023716)]
manual auc mean (ignore nan): 0.5491731189166004
cross_val_score: [0.55157422 0.58489381 0.48877243 0.53096938 0.58965577]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5793781651160052
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 1: AUC = 0.5917245711145135
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.4914321045813214
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 3: AUC = 0.4974863765446311
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 4: AUC = 0.5341162023179062
manual auc_list: [np.float64(0.5793781651160052), np.float64(0.5917245711145135), np.float64(0.4914321045813214), np.float64(0.4974863765446311), np.float64(0.5341162023179062)]
manual auc mean (ignore nan): 0.5388274839348755
cross_val_score: [0.57937817 0.59172457 0.4914321  0.49748638 0.5341162 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5524673183370628
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 1: AUC = 0.5806932830840498
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.4811467043536293
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.5089799677642183
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 4: AUC = 0.5417338245452452
manual auc_list: [np.float64(0.5524673183370628), np.float64(0.5806932830840498), np.float64(0.4811467043536293), np.float64(0.5089799677642183), np.float64(0.5417338245452452)]
manual auc mean (ignore nan): 0.5330042196168411
cross_val_score: [0.55246732 0.58069328 0.4811467  0.50897997 0.54173382]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5210026302359361
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.6012248262866564
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 2: AUC = 0.4582597259843757
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.4984745567580014
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 4: AUC = 0.5388460357663674
manual auc_list: [np.float64(0.5210026302359361), np.float64(0.6012248262866564), np.float64(0.4582597259843757), np.float64(0.4984745567580014), np.float64(0.5388460357663674)]
manual auc mean (ignore nan): 0.5235615550062673
cross_val_score: [0.52100263 0.60122483 0.45825973 0.49847456 0.53884604]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: [I 2025-09-20 12:37:09,927] Trial 5 finished with value: 0.5462880000919106 and parameters: {'n_estimators': 127, 'max_depth': 15, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5491731189166004.
[I 2025-09-20 12:37:28,118] Trial 6 finished with value: 0.5412936122610407 and parameters: {'n_estimators': 248, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5491731189166004.
[I 2025-09-20 12:37:46,271] Trial 7 finished with value: 0.5319685741036327 and parameters: {'n_estimators': 247, 'max_depth': 27, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5491731189166004.
[I 2025-09-20 12:38:06,081] Trial 8 finished with value: 0.5388808125128656 and parameters: {'n_estimators': 285, 'max_depth': 14, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5491731189166004.
[I 2025-09-20 12:38:15,523] Trial 9 finished with value: 0.5379429243836704 and parameters: {'n_estimators': 141, 'max_depth': 12, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5491731189166004.
['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5460487575079496
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1248    7]
[CV] Fold 1: AUC = 0.5889373061673144
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.48016527303419304
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.5285900683091566
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 4: AUC = 0.5876985954409394
manual auc_list: [np.float64(0.5460487575079496), np.float64(0.5889373061673144), np.float64(0.48016527303419304), np.float64(0.5285900683091566), np.float64(0.5876985954409394)]
manual auc mean (ignore nan): 0.5462880000919106
cross_val_score: [0.54604876 0.58893731 0.48016527 0.52859007 0.5876986 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.564813724335571
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.5942174066658815
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.45190005103442854
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.5219702202778418
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 4: AUC = 0.5735666589914806
manual auc_list: [np.float64(0.564813724335571), np.float64(0.5942174066658815), np.float64(0.45190005103442854), np.float64(0.5219702202778418), np.float64(0.5735666589914806)]
manual auc mean (ignore nan): 0.5412936122610407
cross_val_score: [0.56481372 0.59421741 0.45190005 0.52197022 0.57356666]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5467946453107211
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.5933341184783889
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.4943763985396302
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.4903772353979584
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 4: AUC = 0.5349604727914651
manual auc_list: [np.float64(0.5467946453107211), np.float64(0.5933341184783889), np.float64(0.4943763985396302), np.float64(0.4903772353979584), np.float64(0.5349604727914651)]
manual auc mean (ignore nan): 0.5319685741036327
cross_val_score: [0.54679465 0.59333412 0.4943764  0.49037724 0.53496047]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 0: AUC = 0.540160169591332
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1250    5]
[CV] Fold 1: AUC = 0.5908412829270208
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1248    7]
[CV] Fold 2: AUC = 0.4630687394496133
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1249    6]
[CV] Fold 3: AUC = 0.5193990329265484
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 4: AUC = 0.5809348376698135
manual auc_list: [np.float64(0.540160169591332), np.float64(0.5908412829270208), np.float64(0.4630687394496133), np.float64(0.5193990329265484), np.float64(0.5809348376698135)]
manual auc mean (ignore nan): 0.5388808125128656
cross_val_score: [0.54016017 0.59084128 0.46306874 0.51939903 0.58093484]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1229   26]
[CV] Fold 0: AUC = 0.5471479605857182
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1238   17]
[CV] Fold 1: AUC = 0.5746476661563222
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1234   21]
[CV] Fold 2: AUC = 0.46595414752875597
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1241   14]
[CV] Fold 3: AUC = 0.5361501266405709
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1245   10]
[CV] Fold 4: AUC = 0.5658147210069844
manual auc_list: [np.float64(0.5471479605857182), np.float64(0.5746476661563222), np.float64(0.46595414752875597), np.float64(0.5361501266405709), np.float64(0.5658147210069844)]
manual auc mean (ignore nan): 0.5379429243836704
cross_val_score: [0.54714796 0.57464767 0.46595415 0.53615013 0.56581472]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[I 2025-09-20 12:38:24,420] Trial 10 finished with value: 0.5518023214459606 and parameters: {'n_estimators': 186, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5518023214459606.
[I 2025-09-20 12:38:33,497] Trial 11 finished with value: 0.5520623887686689 and parameters: {'n_estimators': 190, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5520623887686689.
[I 2025-09-20 12:38:43,295] Trial 12 finished with value: 0.5525231164249444 and parameters: {'n_estimators': 205, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:38:56,240] Trial 13 finished with value: 0.5479390043982857 and parameters: {'n_estimators': 211, 'max_depth': 9, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:39:08,876] Trial 14 finished with value: 0.5491783218810715 and parameters: {'n_estimators': 206, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [987 268]
[CV] Fold 0: AUC = 0.5403171986024418
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [912 343]
[CV] Fold 1: AUC = 0.5902916813881365
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [830 425]
[CV] Fold 2: AUC = 0.4874671220507989
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1030  225]
[CV] Fold 3: AUC = 0.540860772123724
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1010  245]
[CV] Fold 4: AUC = 0.6000748330647018
manual auc_list: [np.float64(0.5403171986024418), np.float64(0.5902916813881365), np.float64(0.4874671220507989), np.float64(0.540860772123724), np.float64(0.6000748330647018)]
manual auc mean (ignore nan): 0.5518023214459606
cross_val_score: [0.5403172  0.59029168 0.48746712 0.54086077 0.60007483]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [993 262]
[CV] Fold 0: AUC = 0.540945314646881
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [910 345]
[CV] Fold 1: AUC = 0.5916460566089585
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [830 425]
[CV] Fold 2: AUC = 0.48699603501746946
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1033  222]
[CV] Fold 3: AUC = 0.5394792386215366
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1013  242]
[CV] Fold 4: AUC = 0.6012452989484994
manual auc_list: [np.float64(0.540945314646881), np.float64(0.5916460566089585), np.float64(0.48699603501746946), np.float64(0.5394792386215366), np.float64(0.6012452989484994)]
manual auc mean (ignore nan): 0.5520623887686689
cross_val_score: [0.54094531 0.59164606 0.48699604 0.53947924 0.6012453 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [985 270]
[CV] Fold 0: AUC = 0.5384328504691241
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [907 348]
[CV] Fold 1: AUC = 0.5964943273269735
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [827 428]
[CV] Fold 2: AUC = 0.48556314529109246
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1034  221]
[CV] Fold 3: AUC = 0.5428371325504643
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1010  245]
[CV] Fold 4: AUC = 0.5992881264870673
manual auc_list: [np.float64(0.5384328504691241), np.float64(0.5964943273269735), np.float64(0.48556314529109246), np.float64(0.5428371325504643), np.float64(0.5992881264870673)]
manual auc mean (ignore nan): 0.5525231164249444
cross_val_score: [0.53843285 0.59649433 0.48556315 0.54283713 0.59928813]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1162   93]
[CV] Fold 0: AUC = 0.5461076433871157
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1187   68]
[CV] Fold 1: AUC = 0.5804577395673851
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1181   74]
[CV] Fold 2: AUC = 0.47851646841754003
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1217   38]
[CV] Fold 3: AUC = 0.5384718704428583
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1228   27]
[CV] Fold 4: AUC = 0.5961413001765292
manual auc_list: [np.float64(0.5461076433871157), np.float64(0.5804577395673851), np.float64(0.47851646841754003), np.float64(0.5384718704428583), np.float64(0.5961413001765292)]
manual auc mean (ignore nan): 0.5479390043982857
cross_val_score: [0.54610764 0.58045774 0.47851647 0.53847187 0.5961413 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1153  102]
[CV] Fold 0: AUC = 0.5463824441565579
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1190   65]
[CV] Fold 1: AUC = 0.5766497860479722
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1181   74]
[CV] Fold 2: AUC = 0.4781533388293487
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1221   34]
[CV] Fold 3: AUC = 0.5463389362192033
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1230   25]
[CV] Fold 4: AUC = 0.5983671041522757
manual auc_list: [np.float64(0.5463824441565579), np.float64(0.5766497860479722), np.float64(0.4781533388293487), np.float64(0.5463389362192033), np.float64(0.5983671041522757)]
manual auc mean (ignore nan): 0.5491783218810715
cross_val_score: [0.54638244 0.57664979 0.47815334 0.54633894 0.5983671 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1147  108]
[CV] Fold 0: AUC = 0.5516429160287363
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1196   59]
[CV] Fold 1: AUC = 0.5872099870451067
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1180   75]
[CV] Fold 2: AUC = 0.4767891492953323
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1212   43]
[I 2025-09-20 12:39:15,483] Trial 15 finished with value: 0.5476487113411311 and parameters: {'n_estimators': 107, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:39:23,665] Trial 16 finished with value: 0.5519561297895216 and parameters: {'n_estimators': 171, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:39:38,228] Trial 17 finished with value: 0.5443048747266535 and parameters: {'n_estimators': 221, 'max_depth': 11, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:39:52,979] Trial 18 finished with value: 0.5360829375767467 and parameters: {'n_estimators': 197, 'max_depth': 23, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:40:08,822] Trial 19 finished with value: 0.5493999124860653 and parameters: {'n_estimators': 287, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5525231164249444.
[CV] Fold 3: AUC = 0.5311804436257579
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1218   37]
[CV] Fold 4: AUC = 0.5914210607107223
manual auc_list: [np.float64(0.5516429160287363), np.float64(0.5872099870451067), np.float64(0.4767891492953323), np.float64(0.5311804436257579), np.float64(0.5914210607107223)]
manual auc mean (ignore nan): 0.5476487113411311
cross_val_score: [0.55164292 0.58720999 0.47678915 0.53118044 0.59142106]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [997 258]
[CV] Fold 0: AUC = 0.5409256860204923
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [903 352]
[CV] Fold 1: AUC = 0.5893495073214776
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [822 433]
[CV] Fold 2: AUC = 0.48872335413967727
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1035  220]
[CV] Fold 3: AUC = 0.537713945813186
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1007  248]
[CV] Fold 4: AUC = 0.6030681556527746
manual auc_list: [np.float64(0.5409256860204923), np.float64(0.5893495073214776), np.float64(0.48872335413967727), np.float64(0.537713945813186), np.float64(0.6030681556527746)]
manual auc mean (ignore nan): 0.5519561297895216
cross_val_score: [0.54092569 0.58934951 0.48872335 0.53771395 0.60306816]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1215   40]
[CV] Fold 0: AUC = 0.549444509873199
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1231   24]
[CV] Fold 1: AUC = 0.5710163702744083
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1234   21]
[CV] Fold 2: AUC = 0.47865386880226124
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1247    8]
[CV] Fold 3: AUC = 0.5342697060403715
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1247    8]
[CV] Fold 4: AUC = 0.5881399186430271
manual auc_list: [np.float64(0.549444509873199), np.float64(0.5710163702744083), np.float64(0.47865386880226124), np.float64(0.5342697060403715), np.float64(0.5881399186430271)]
manual auc mean (ignore nan): 0.5443048747266535
cross_val_score: [0.54944451 0.57101637 0.47865387 0.53426971 0.58813992]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5575413182585484
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 1: AUC = 0.5867781572645546
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 2: AUC = 0.48516075845012363
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.49500153503722466
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 4: AUC = 0.5559329188732827
manual auc_list: [np.float64(0.5575413182585484), np.float64(0.5867781572645546), np.float64(0.48516075845012363), np.float64(0.49500153503722466), np.float64(0.5559329188732827)]
manual auc mean (ignore nan): 0.5360829375767467
cross_val_score: [0.55754132 0.58677816 0.48516076 0.49500154 0.55593292]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1099  156]
[CV] Fold 0: AUC = 0.5559612138342559
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1088  167]
[CV] Fold 1: AUC = 0.5841675499548541
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1019  236]
[CV] Fold 2: AUC = 0.48006712990224937
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1148  107]
[CV] Fold 3: AUC = 0.5424437792616471
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1144  111]
[CV] Fold 4: AUC = 0.5843598894773198
manual auc_list: [np.float64(0.5559612138342559), np.float64(0.5841675499548541), np.float64(0.48006712990224937), np.float64(0.5424437792616471), np.float64(0.5843598894773198)]
manual auc mean (ignore nan): 0.5493999124860653
cross_val_score: [0.55596121 0.58416755 0.48006713 0.54244378 0.58435989]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5402583127232756
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.5944038786165744
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.4703705884662191
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.5339531046127868
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 4: AUC = 0.5784883720930233
manual auc_list: [np.float64(0.5402583127232756), np.float64(0.5944038786165744), np.float64(0.4703705884662191), np.float64(0.5339531046127868), np.float64(0.5784883720930233)]
manual auc mean (ignore nan): 0.5434948513023758
cross_val_score: [I 2025-09-20 12:40:20,587] Trial 20 finished with value: 0.5434948513023758 and parameters: {'n_estimators': 162, 'max_depth': 16, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:40:28,888] Trial 21 finished with value: 0.5523412033956049 and parameters: {'n_estimators': 173, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:40:39,961] Trial 22 finished with value: 0.5459011236170574 and parameters: {'n_estimators': 189, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:40:55,247] Trial 23 finished with value: 0.5438218410324598 and parameters: {'n_estimators': 226, 'max_depth': 12, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:41:02,877] Trial 24 finished with value: 0.552381453152724 and parameters: {'n_estimators': 159, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:41:13,008] Trial 25 finished with value: 0.547059030660059 and parameters: {'n_estimators': 153, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5525231164249444.
[0.54025831 0.59440388 0.47037059 0.5339531  0.57848837]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [997 258]
[CV] Fold 0: AUC = 0.5406705138774388
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [908 347]
[CV] Fold 1: AUC = 0.5909983119381306
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [826 429]
[CV] Fold 2: AUC = 0.48933184155772774
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1034  221]
[CV] Fold 3: AUC = 0.5380209532581165
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1006  249]
[CV] Fold 4: AUC = 0.6026843963466113
manual auc_list: [np.float64(0.5406705138774388), np.float64(0.5909983119381306), np.float64(0.48933184155772774), np.float64(0.5380209532581165), np.float64(0.6026843963466113)]
manual auc mean (ignore nan): 0.5523412033956049
cross_val_score: [0.54067051 0.59099831 0.48933184 0.53802095 0.6026844 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1143  112]
[CV] Fold 0: AUC = 0.5569622737800809
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1143  112]
[CV] Fold 1: AUC = 0.5798688807757233
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1121  134]
[CV] Fold 2: AUC = 0.4750618301731245
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1184   71]
[CV] Fold 3: AUC = 0.5308350602502111
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1206   49]
[CV] Fold 4: AUC = 0.5867775731061479
manual auc_list: [np.float64(0.5569622737800809), np.float64(0.5798688807757233), np.float64(0.4750618301731245), np.float64(0.5308350602502111), np.float64(0.5867775731061479)]
manual auc mean (ignore nan): 0.5459011236170574
cross_val_score: [0.55696227 0.57986888 0.47506183 0.53083506 0.58677757]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1240   15]
[CV] Fold 0: AUC = 0.5475797903662702
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1245   10]
[CV] Fold 1: AUC = 0.575177639068818
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1246    9]
[CV] Fold 2: AUC = 0.4674949947002709
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1248    7]
[CV] Fold 3: AUC = 0.5374932842121422
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1249    6]
[CV] Fold 4: AUC = 0.5913634968147977
manual auc_list: [np.float64(0.5475797903662702), np.float64(0.575177639068818), np.float64(0.4674949947002709), np.float64(0.5374932842121422), np.float64(0.5913634968147977)]
manual auc mean (ignore nan): 0.5438218410324598
cross_val_score: [0.54757979 0.57517764 0.46749499 0.53749328 0.5913635 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [994 261]
[CV] Fold 0: AUC = 0.5397479684371688
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [903 352]
[CV] Fold 1: AUC = 0.589388764574255
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [829 426]
[CV] Fold 2: AUC = 0.4871530640285793
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1026  229]
[CV] Fold 3: AUC = 0.5413596592217361
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1007  248]
[CV] Fold 4: AUC = 0.6042578095018805
manual auc_list: [np.float64(0.5397479684371688), np.float64(0.589388764574255), np.float64(0.4871530640285793), np.float64(0.5413596592217361), np.float64(0.6042578095018805)]
manual auc mean (ignore nan): 0.552381453152724
cross_val_score: [0.53974797 0.58938876 0.48715306 0.54135966 0.60425781]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1219   36]
[CV] Fold 0: AUC = 0.5504063125662466
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1229   26]
[CV] Fold 1: AUC = 0.5802025674243316
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1228   27]
[CV] Fold 2: AUC = 0.4784870254779571
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1244   11]
[CV] Fold 3: AUC = 0.5342313301097551
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1246    9]
[CV] Fold 4: AUC = 0.5919679177220047
manual auc_list: [np.float64(0.5504063125662466), np.float64(0.5802025674243316), np.float64(0.4784870254779571), np.float64(0.5342313301097551), np.float64(0.5919679177220047)]
manual auc mean (ignore nan): 0.547059030660059
cross_val_score: [0.55040631 0.58020257 0.47848703 0.53423133 0.59196792]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0][I 2025-09-20 12:41:19,582] Trial 26 finished with value: 0.5449738746282076 and parameters: {'n_estimators': 118, 'max_depth': 7, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:41:30,514] Trial 27 finished with value: 0.5474205451688953 and parameters: {'n_estimators': 171, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:41:38,758] Trial 28 finished with value: 0.5459764499961894 and parameters: {'n_estimators': 148, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:41:54,149] Trial 29 finished with value: 0.5398667984600346 and parameters: {'n_estimators': 210, 'max_depth': 24, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:42:03,317] Trial 30 finished with value: 0.5428296668478394 and parameters: {'n_estimators': 129, 'max_depth': 14, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.

X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1095  160]
[CV] Fold 0: AUC = 0.5524280610842853
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1091  164]
[CV] Fold 1: AUC = 0.5696423664271975
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1049  206]
[CV] Fold 2: AUC = 0.48159816276057
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1132  123]
[CV] Fold 3: AUC = 0.5436909970066773
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1148  107]
[CV] Fold 4: AUC = 0.5775097858623072
manual auc_list: [np.float64(0.5524280610842853), np.float64(0.5696423664271975), np.float64(0.48159816276057), np.float64(0.5436909970066773), np.float64(0.5775097858623072)]
manual auc mean (ignore nan): 0.5449738746282076
cross_val_score: [0.55242806 0.56964237 0.48159816 0.543691   0.57750979]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1195   60]
[CV] Fold 0: AUC = 0.5462843010246143
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1218   37]
[CV] Fold 1: AUC = 0.5820869155576492
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1215   40]
[CV] Fold 2: AUC = 0.47876182624739916
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1233   22]
[CV] Fold 3: AUC = 0.5430002302555837
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1240   15]
[CV] Fold 4: AUC = 0.5869694527592294
manual auc_list: [np.float64(0.5462843010246143), np.float64(0.5820869155576492), np.float64(0.47876182624739916), np.float64(0.5430002302555837), np.float64(0.5869694527592294)]
manual auc mean (ignore nan): 0.5474205451688953
cross_val_score: [0.5462843  0.58208692 0.47876183 0.54300023 0.58696945]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1092  163]
[CV] Fold 0: AUC = 0.5486789934440387
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1078  177]
[CV] Fold 1: AUC = 0.5768264436854709
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1039  216]
[CV] Fold 2: AUC = 0.4894888705688376
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1141  114]
[CV] Fold 3: AUC = 0.5302786092562745
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1149  106]
[CV] Fold 4: AUC = 0.5846093330263259
manual auc_list: [np.float64(0.5486789934440387), np.float64(0.5768264436854709), np.float64(0.4894888705688376), np.float64(0.5302786092562745), np.float64(0.5846093330263259)]
manual auc mean (ignore nan): 0.5459764499961894
cross_val_score: [0.54867899 0.57682644 0.48948887 0.53027861 0.58460933]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5799081380285007
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5764927570368626
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.4841891414438817
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.4828075830838898
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 4: AUC = 0.5759363727070381
manual auc_list: [np.float64(0.5799081380285007), np.float64(0.5764927570368626), np.float64(0.4841891414438817), np.float64(0.4828075830838898), np.float64(0.5759363727070381)]
manual auc mean (ignore nan): 0.5398667984600346
cross_val_score: [0.57990814 0.57649276 0.48418914 0.48280758 0.57593637]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1250    5]
[CV] Fold 0: AUC = 0.5333195932948612
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1250    5]
[CV] Fold 1: AUC = 0.593903348643662
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 2: AUC = 0.48308012405291884
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.5262203545935988
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 4: AUC = 0.5776249136541561
manual auc_list: [np.float64(0.5333195932948612), np.float64(0.593903348643662), np.float64(0.48308012405291884), np.float64(0.5262203545935988), np.float64(0.5776249136541561)]
manual auc mean (ignore nan): 0.5428296668478394
cross_val_score: [0.53331959 0.59390335 0.48308012 0.52622035 0.57762491]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[I 2025-09-20 12:42:12,143] Trial 31 finished with value: 0.5523268301610571 and parameters: {'n_estimators': 184, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5525231164249444.
[I 2025-09-20 12:42:19,838] Trial 32 finished with value: 0.5536435729255988 and parameters: {'n_estimators': 160, 'max_depth': 5, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 32 with value: 0.5536435729255988.
[I 2025-09-20 12:42:28,760] Trial 33 finished with value: 0.5494598329018606 and parameters: {'n_estimators': 161, 'max_depth': 7, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 32 with value: 0.5536435729255988.
[I 2025-09-20 12:42:36,913] Trial 34 finished with value: 0.549777455533252 and parameters: {'n_estimators': 157, 'max_depth': 6, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 32 with value: 0.5536435729255988.
[I 2025-09-20 12:42:46,223] Trial 35 finished with value: 0.5454038382655783 and parameters: {'n_estimators': 168, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 32 with value: 0.5536435729255988.
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [991 264]
[CV] Fold 0: AUC = 0.5402779413496643
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [908 347]
[CV] Fold 1: AUC = 0.5915675421034035
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [831 424]
[CV] Fold 2: AUC = 0.4876634083146861
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1030  225]
[CV] Fold 3: AUC = 0.5416474787013585
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1011  244]
[CV] Fold 4: AUC = 0.600477780336173
manual auc_list: [np.float64(0.5402779413496643), np.float64(0.5915675421034035), np.float64(0.4876634083146861), np.float64(0.5416474787013585), np.float64(0.600477780336173)]
manual auc mean (ignore nan): 0.5523268301610571
cross_val_score: [0.54027794 0.59156754 0.48766341 0.54164748 0.60047778]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [990 265]
[CV] Fold 0: AUC = 0.5412201154163232
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [895 360]
[CV] Fold 1: AUC = 0.5882895614964864
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [836 419]
[CV] Fold 2: AUC = 0.488389667491069
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1025  230]
[CV] Fold 3: AUC = 0.5434127715097091
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1000  255]
[CV] Fold 4: AUC = 0.6069057487144063
manual auc_list: [np.float64(0.5412201154163232), np.float64(0.5882895614964864), np.float64(0.488389667491069), np.float64(0.5434127715097091), np.float64(0.6069057487144063)]
manual auc mean (ignore nan): 0.5536435729255988
cross_val_score: [0.54122012 0.58828956 0.48838967 0.54341277 0.60690575]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1099  156]
[CV] Fold 0: AUC = 0.5606524555411612
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1073  182]
[CV] Fold 1: AUC = 0.5781611902799042
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1028  227]
[CV] Fold 2: AUC = 0.48703529227024694
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1134  121]
[CV] Fold 3: AUC = 0.5381456750326196
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1152  103]
[CV] Fold 4: AUC = 0.5833045513853711
manual auc_list: [np.float64(0.5606524555411612), np.float64(0.5781611902799042), np.float64(0.48703529227024694), np.float64(0.5381456750326196), np.float64(0.5833045513853711)]
manual auc mean (ignore nan): 0.5494598329018606
cross_val_score: [0.56065246 0.57816119 0.48703529 0.53814568 0.58330455]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1041  214]
[CV] Fold 0: AUC = 0.551014799984297
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [998 257]
[CV] Fold 1: AUC = 0.5850115808895694
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [926 329]
[CV] Fold 2: AUC = 0.48834059592509715
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1086  169]
[CV] Fold 3: AUC = 0.5339818865607491
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1076  179]
[CV] Fold 4: AUC = 0.5905384143065469
manual auc_list: [np.float64(0.551014799984297), np.float64(0.5850115808895694), np.float64(0.48834059592509715), np.float64(0.5339818865607491), np.float64(0.5905384143065469)]
manual auc mean (ignore nan): 0.549777455533252
cross_val_score: [0.5510148  0.58501158 0.4883406  0.53398189 0.59053841]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1095  160]
[CV] Fold 0: AUC = 0.5483845640482079
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1086  169]
[CV] Fold 1: AUC = 0.5782985906646253
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1040  215]
[CV] Fold 2: AUC = 0.4821477642994543
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1133  122]
[CV] Fold 3: AUC = 0.5356896154731752
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1154  101]
[CV] Fold 4: AUC = 0.5824986568424285
manual auc_list: [np.float64(0.5483845640482079), np.float64(0.5782985906646253), np.float64(0.4821477642994543), np.float64(0.5356896154731752), np.float64(0.5824986568424285)]
manual auc mean (ignore nan): 0.5454038382655783
cross_val_score: [0.54838456 0.57829859 0.48214776 0.53568962 0.58249866]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1130  125]
[CV] Fold 0: AUC = 0.5552545832842617
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1143  112]
[CV] Fold 1: AUC = 0.5858556118242845
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1117  138]
[CV] Fold 2: AUC = 0.4732952537981392
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1183   72]
[I 2025-09-20 12:42:56,598] Trial 36 finished with value: 0.5458663534239804 and parameters: {'n_estimators': 177, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 32 with value: 0.5536435729255988.
[I 2025-09-20 12:43:03,322] Trial 37 finished with value: 0.5561395495995413 and parameters: {'n_estimators': 140, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 37 with value: 0.5561395495995413.
[I 2025-09-20 12:43:10,854] Trial 38 finished with value: 0.52911696698917 and parameters: {'n_estimators': 103, 'max_depth': 21, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 37 with value: 0.5561395495995413.
[I 2025-09-20 12:43:19,080] Trial 39 finished with value: 0.5461948978967486 and parameters: {'n_estimators': 129, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 37 with value: 0.5561395495995413.
[I 2025-09-20 12:43:28,804] Trial 40 finished with value: 0.5402509154926032 and parameters: {'n_estimators': 142, 'max_depth': 13, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 37 with value: 0.5561395495995413.
[CV] Fold 3: AUC = 0.5326962928851025
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1208   47]
[CV] Fold 4: AUC = 0.5822300253281142
manual auc_list: [np.float64(0.5552545832842617), np.float64(0.5858556118242845), np.float64(0.4732952537981392), np.float64(0.5326962928851025), np.float64(0.5822300253281142)]
manual auc mean (ignore nan): 0.5458663534239804
cross_val_score: [0.55525458 0.58585561 0.47329525 0.53269629 0.58223003]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [982 273]
[CV] Fold 0: AUC = 0.548953794213481
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [916 339]
[CV] Fold 1: AUC = 0.5922349154006202
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [828 427]
[CV] Fold 2: AUC = 0.4920111490597888
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1028  227]
[CV] Fold 3: AUC = 0.5491499731368485
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1010  245]
[CV] Fold 4: AUC = 0.5983479161869675
manual auc_list: [np.float64(0.548953794213481), np.float64(0.5922349154006202), np.float64(0.4920111490597888), np.float64(0.5491499731368485), np.float64(0.5983479161869675)]
manual auc mean (ignore nan): 0.5561395495995413
cross_val_score: [0.54895379 0.59223492 0.49201115 0.54914997 0.59834792]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5420641463510384
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.6010481686491579
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.4545793585364897
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.508951185816256
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1249    6]
[CV] Fold 4: AUC = 0.5389419755929081
manual auc_list: [np.float64(0.5420641463510384), np.float64(0.6010481686491579), np.float64(0.4545793585364897), np.float64(0.508951185816256), np.float64(0.5389419755929081)]
manual auc mean (ignore nan): 0.52911696698917
cross_val_score: [0.54206415 0.60104817 0.45457936 0.50895119 0.53894198]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1194   61]
[CV] Fold 0: AUC = 0.5587681074078437
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1213   42]
[CV] Fold 1: AUC = 0.5719389157146781
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1196   59]
[CV] Fold 2: AUC = 0.4714010913516272
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1230   25]
[CV] Fold 3: AUC = 0.5509248599278533
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1233   22]
[CV] Fold 4: AUC = 0.5779415150817407
manual auc_list: [np.float64(0.5587681074078437), np.float64(0.5719389157146781), np.float64(0.4714010913516272), np.float64(0.5509248599278533), np.float64(0.5779415150817407)]
manual auc mean (ignore nan): 0.5461948978967486
cross_val_score: [0.55876811 0.57193892 0.47140109 0.55092486 0.57794152]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1246    9]
[CV] Fold 0: AUC = 0.5532524633926118
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1243   12]
[CV] Fold 1: AUC = 0.5807914262159934
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1234   21]
[CV] Fold 2: AUC = 0.4711557335217682
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1245   10]
[CV] Fold 3: AUC = 0.5255391818251592
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1247    8]
[CV] Fold 4: AUC = 0.5705157725074833
manual auc_list: [np.float64(0.5532524633926118), np.float64(0.5807914262159934), np.float64(0.4711557335217682), np.float64(0.5255391818251592), np.float64(0.5705157725074833)]
manual auc mean (ignore nan): 0.5402509154926032
cross_val_score: [0.55325246 0.58079143 0.47115573 0.52553918 0.57051577]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.528363365131708
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5935892906214423
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.4629705963176697
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.49844577481003915
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1250    5]
[CV] Fold 4: AUC = 0.5435662752321744
manual auc_list: [np.float64(0.528363365131708), np.float64(0.5935892906214423), np.float64(0.4629705963176697), np.float64(0.49844577481003915), np.float64(0.5435662752321744)]
manual auc mean (ignore nan): 0.5253870604226067
cross_val_score: [I 2025-09-20 12:43:39,686] Trial 41 finished with value: 0.5253870604226067 and parameters: {'n_estimators': 149, 'max_depth': 30, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 37 with value: 0.5561395495995413.
[I 2025-09-20 12:43:49,978] Trial 42 finished with value: 0.5486301571232899 and parameters: {'n_estimators': 199, 'max_depth': 6, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 37 with value: 0.5561395495995413.
[I 2025-09-20 12:43:56,602] Trial 43 finished with value: 0.5562159001202204 and parameters: {'n_estimators': 138, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 43 with value: 0.5562159001202204.
[I 2025-09-20 12:44:02,738] Trial 44 finished with value: 0.5470432751055985 and parameters: {'n_estimators': 118, 'max_depth': 6, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 43 with value: 0.5562159001202204.
[I 2025-09-20 12:44:10,941] Trial 45 finished with value: 0.5412712056620042 and parameters: {'n_estimators': 140, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 43 with value: 0.5562159001202204.
[I 2025-09-20 12:44:22,323] Trial 46 finished with value: 0.5552343709514262 and parameters: {'n_estimators': 238, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 43 with value: 0.5562159001202204.
[0.52836337 0.59358929 0.4629706  0.49844577 0.54356628]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1046  209]
[CV] Fold 0: AUC = 0.5460095002551721
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1010  245]
[CV] Fold 1: AUC = 0.5812625132493228
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [919 336]
[CV] Fold 2: AUC = 0.4851607584501237
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1091  164]
[CV] Fold 3: AUC = 0.5304513009440479
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1091  164]
[CV] Fold 4: AUC = 0.6002667127177835
manual auc_list: [np.float64(0.5460095002551721), np.float64(0.5812625132493228), np.float64(0.4851607584501237), np.float64(0.5304513009440479), np.float64(0.6002667127177835)]
manual auc mean (ignore nan): 0.5486301571232899
cross_val_score: [0.5460095  0.58126251 0.48516076 0.5304513  0.60026671]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [978 277]
[CV] Fold 0: AUC = 0.546441330035724
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [916 339]
[CV] Fold 1: AUC = 0.5912927413339614
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [838 417]
[CV] Fold 2: AUC = 0.49153024771326503
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1021  234]
[CV] Fold 3: AUC = 0.5509728298411236
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1012  243]
[CV] Fold 4: AUC = 0.6008423516770282
manual auc_list: [np.float64(0.546441330035724), np.float64(0.5912927413339614), np.float64(0.49153024771326503), np.float64(0.5509728298411236), np.float64(0.6008423516770282)]
manual auc mean (ignore nan): 0.5562159001202204
cross_val_score: [0.54644133 0.59129274 0.49153025 0.55097283 0.60084235]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1031  224]
[CV] Fold 0: AUC = 0.5553821693557884
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1013  242]
[CV] Fold 1: AUC = 0.5699171671966395
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [918 337]
[CV] Fold 2: AUC = 0.4807148745730774
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1071  184]
[CV] Fold 3: AUC = 0.5412157494819249
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1091  164]
[CV] Fold 4: AUC = 0.5879864149205618
manual auc_list: [np.float64(0.5553821693557884), np.float64(0.5699171671966395), np.float64(0.4807148745730774), np.float64(0.5412157494819249), np.float64(0.5879864149205618)]
manual auc mean (ignore nan): 0.5470432751055985
cross_val_score: [0.55538217 0.56991717 0.48071487 0.54121575 0.58798641]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1128  127]
[CV] Fold 0: AUC = 0.5476583048718251
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1139  116]
[CV] Fold 1: AUC = 0.5702704824716366
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1095  160]
[CV] Fold 2: AUC = 0.4828838377890316
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1181   74]
[CV] Fold 3: AUC = 0.5205694988103462
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1188   67]
[CV] Fold 4: AUC = 0.5849739043671809
manual auc_list: [np.float64(0.5476583048718251), np.float64(0.5702704824716366), np.float64(0.4828838377890316), np.float64(0.5205694988103462), np.float64(0.5849739043671809)]
manual auc mean (ignore nan): 0.5412712056620042
cross_val_score: [0.5476583  0.57027048 0.48288384 0.5205695  0.5849739 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [982 273]
[CV] Fold 0: AUC = 0.5487771365759824
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [915 340]
[CV] Fold 1: AUC = 0.5989871628783418
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [808 447]
[CV] Fold 2: AUC = 0.48853688218898444
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1042  213]
[CV] Fold 3: AUC = 0.5382416148591603
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1005  250]
[CV] Fold 4: AUC = 0.6016290582546626
manual auc_list: [np.float64(0.5487771365759824), np.float64(0.5989871628783418), np.float64(0.48853688218898444), np.float64(0.5382416148591603), np.float64(0.6016290582546626)]
manual auc mean (ignore nan): 0.5552343709514262
cross_val_score: [0.54877714 0.59898716 0.48853688 0.53824161 0.60162906]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [I 2025-09-20 12:44:41,296] Trial 47 finished with value: 0.5354638697731618 and parameters: {'n_estimators': 265, 'max_depth': 17, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 43 with value: 0.5562159001202204.
[I 2025-09-20 12:44:56,354] Trial 48 finished with value: 0.5476572258171277 and parameters: {'n_estimators': 246, 'max_depth': 9, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 43 with value: 0.5562159001202204.
[I 2025-09-20 12:45:08,900] Trial 49 finished with value: 0.5519478356440651 and parameters: {'n_estimators': 243, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 43 with value: 0.5562159001202204.
2025-09-20 12:45:08,901 - INFO - Best hyperparameters: {'n_estimators': 138, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 5}
2025-09-20 12:45:08,901 - INFO - Selected features (from input): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 12:45:09,307 - INFO - Saving RF with 3 features.
2025-09-20 12:45:09,331 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _only_target_rank_wasserstein_mean_high. Skipping evaluation.
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5420445177246497
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 1: AUC = 0.579240764731284
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.4792917991598948
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 3: AUC = 0.5066294420139689
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 4: AUC = 0.570112825236012
manual auc_list: [np.float64(0.5420445177246497), np.float64(0.579240764731284), np.float64(0.4792917991598948), np.float64(0.5066294420139689), np.float64(0.570112825236012)]
manual auc mean (ignore nan): 0.5354638697731618
cross_val_score: [0.54204452 0.57924076 0.4792918  0.50662944 0.57011283]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1170   85]
[CV] Fold 0: AUC = 0.5474031327287716
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1194   61]
[CV] Fold 1: AUC = 0.5771405017076905
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1158   97]
[CV] Fold 2: AUC = 0.481028932595297
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1214   41]
[CV] Fold 3: AUC = 0.5340586384219816
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1221   34]
[CV] Fold 4: AUC = 0.5986549236318981
manual auc_list: [np.float64(0.5474031327287716), np.float64(0.5771405017076905), np.float64(0.481028932595297), np.float64(0.5340586384219816), np.float64(0.5986549236318981)]
manual auc mean (ignore nan): 0.5476572258171277
cross_val_score: [0.54740313 0.5771405  0.48102893 0.53405864 0.59865492]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1044  211]
[CV] Fold 0: AUC = 0.5564323008675853
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1006  249]
[CV] Fold 1: AUC = 0.586895929022887
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [912 343]
[CV] Fold 2: AUC = 0.4857888744945629
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1094  161]
[CV] Fold 3: AUC = 0.5341737662138307
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1085  170]
[CV] Fold 4: AUC = 0.5964483076214598
manual auc_list: [np.float64(0.5564323008675853), np.float64(0.586895929022887), np.float64(0.4857888744945629), np.float64(0.5341737662138307), np.float64(0.5964483076214598)]
manual auc mean (ignore nan): 0.5519478356440651
cross_val_score: [0.5564323  0.58689593 0.48578887 0.53417377 0.59644831]
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=741508kb,walltime=00:09:28,ncpus=8,cpupercent=100,vmem=2155428kb
============================================================================================
