=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:29:29.181351: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:29.584303: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:29.929139: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758284970.210867 4067190 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758284970.286687 4067190 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758284970.952540 4067190 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284970.952608 4067190 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284970.952611 4067190 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284970.952613 4067190 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:29:31.023223: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:29:37,496 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:29:37,497 - INFO - Model type: common
2025-09-19 21:29:37,498 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-19 21:29:37,554 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:29:37,604 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:29:37,654 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:29:37,705 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:29:37,754 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:29:37,800 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:29:37,846 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:29:37,889 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:29:37,941 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:29:37,994 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:29:38,042 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:29:38,087 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:29:38,133 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:29:38,176 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:29:38,229 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:29:38,280 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:29:38,326 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:29:38,370 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:29:38,417 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:29:38,464 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:29:38,513 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:29:38,562 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:29:38,607 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:29:38,655 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:29:38,700 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:29:38,745 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:29:38,792 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:29:38,842 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:29:38,886 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:29:38,929 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:29:38,974 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:29:39,019 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:29:39,066 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:29:39,116 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:29:39,161 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:29:39,203 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:29:39,247 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:29:39,291 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:29:39,334 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:29:39,382 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:29:39,428 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:29:39,475 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:29:39,523 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:29:39,566 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:29:39,607 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:29:39,646 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:29:39,695 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:29:39,738 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:29:39,787 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:29:39,829 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:29:39,875 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:29:39,917 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:29:39,965 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:29:40,010 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:29:40,056 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:29:40,098 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:29:40,143 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:29:40,186 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:29:40,233 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:29:40,277 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:29:40,323 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:29:40,364 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:29:40,409 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:29:40,452 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:29:40,498 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:29:40,539 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:29:40,584 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:29:40,630 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:29:40,667 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:29:40,709 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:29:40,751 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:29:40,795 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:29:40,848 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:29:40,887 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:29:40,926 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:29:40,968 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:29:41,005 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:29:41,069 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 21:29:41,378 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 21:29:41,423 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:29:41,468 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:29:41,520 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:29:41,561 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:29:41,605 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:29:41,656 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:29:41,701 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:29:41,749 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:29:41,794 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:29:41,839 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:29:41,913 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:29:41,913 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:29:41,918 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 21:29:42,354 - INFO - [EvalOnly] val pos_ratio=0.044, pred_pos_ratio=0.164
2025-09-19 21:29:42,354 - INFO - [EvalOnly] test pos_ratio=0.026, pred_pos_ratio=0.147
2025-09-19 21:29:42,357 - INFO - [EvalOnly] val CM=
[[632 101]
 [  9  25]]
2025-09-19 21:29:42,359 - INFO - [EvalOnly] test CM=
[[660  98]
 [  4  16]]
2025-09-19 21:29:42,359 - INFO - [EvalOnly] RF on targets: val acc=0.857 auc=0.843 ap=0.204 | test acc=0.869 auc=0.829 ap=0.142
2025-09-19 21:29:42,365 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-19 21:29:45.180569: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:45.183825: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:45.194057: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758284985.213796 4067196 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758284985.219932 4067196 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758284985.236287 4067196 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284985.236339 4067196 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284985.236341 4067196 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284985.236343 4067196 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:29:45.240345: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:29:48,131 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:29:48,132 - INFO - Model type: common
2025-09-19 21:29:48,156 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:29:48,179 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:29:48,209 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:29:48,231 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:29:48,254 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:29:48,281 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:29:48,313 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:29:48,340 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:29:48,368 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:29:48,392 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:29:48,453 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-19 21:29:48,453 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-19 21:29:48,453 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-19 21:29:48,453 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-19 21:29:48,457 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-19 21:29:54,338 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-19 21:29:54,339 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 21:29:54,340 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 21:29:54,655 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.8878748370273793,
  "precision": 0.05172413793103448,
  "recall": 0.08823529411764706,
  "f1": 0.06521739130434782,
  "auc": 0.5248374929780917,
  "ap": 0.08501801461831449
}
2025-09-19 21:29:54,656 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.8817480719794345,
  "precision": 0.013513513513513514,
  "recall": 0.05,
  "f1": 0.02127659574468085,
  "auc": 0.49643799472295513,
  "ap": 0.030451815811938607
}
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=664108kb,walltime=00:00:34,ncpus=8,cpupercent=44,vmem=2047368kb
============================================================================================
