=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 10:38:43.933964: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:38:44.374014: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:38:44.722043: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758332325.020147 3479511 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758332325.107623 3479511 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758332325.829195 3479511 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332325.829228 3479511 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332325.829231 3479511 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332325.829233 3479511 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 10:38:45.896211: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 10:38:52,740 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 10:38:52,743 - INFO - Model type: common
2025-09-20 10:38:52,743 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-20 10:38:52,796 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 10:38:52,838 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 10:38:52,883 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 10:38:52,926 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 10:38:52,970 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 10:38:53,015 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 10:38:53,057 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 10:38:53,103 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 10:38:53,147 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 10:38:53,191 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 10:38:53,233 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 10:38:53,276 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 10:38:53,320 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 10:38:53,361 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 10:38:53,402 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 10:38:53,442 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 10:38:53,483 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 10:38:53,526 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 10:38:53,569 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 10:38:53,609 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 10:38:53,652 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 10:38:53,691 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 10:38:53,736 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 10:38:53,778 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 10:38:53,817 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 10:38:53,858 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 10:38:53,899 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 10:38:53,938 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 10:38:53,977 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 10:38:54,018 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 10:38:54,057 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 10:38:54,097 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 10:38:54,138 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 10:38:54,177 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 10:38:54,216 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 10:38:54,255 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 10:38:54,294 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 10:38:54,334 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 10:38:54,375 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 10:38:54,416 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 10:38:54,454 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 10:38:54,493 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 10:38:54,534 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 10:38:54,574 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 10:38:54,615 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 10:38:54,655 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 10:38:54,693 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 10:38:54,731 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 10:38:54,770 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 10:38:54,809 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 10:38:54,847 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 10:38:54,886 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 10:38:54,924 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 10:38:54,964 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 10:38:55,002 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 10:38:55,042 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 10:38:55,083 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 10:38:55,121 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 10:38:55,161 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 10:38:55,198 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 10:38:55,236 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 10:38:55,274 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 10:38:55,313 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 10:38:55,350 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 10:38:55,387 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 10:38:55,426 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 10:38:55,467 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 10:38:55,507 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 10:38:55,544 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 10:38:55,582 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 10:38:55,618 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 10:38:55,655 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 10:38:55,693 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 10:38:55,729 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 10:38:55,765 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 10:38:55,800 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 10:38:55,834 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 10:38:55,882 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 10:38:56,198 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 10:38:56,235 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 10:38:56,278 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 10:38:56,316 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 10:38:56,359 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 10:38:56,401 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 10:38:56,440 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 10:38:56,479 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 10:38:56,518 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 10:38:56,557 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 10:38:56,597 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 10:38:56,651 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 10:38:56,651 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 10:38:56,656 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 10:38:56,997 - INFO - [EvalOnly] val pos_ratio=0.015, pred_pos_ratio=0.032
2025-09-20 10:38:56,997 - INFO - [EvalOnly] test pos_ratio=0.032, pred_pos_ratio=0.033
2025-09-20 10:38:57,000 - INFO - [EvalOnly] val CM=
[[746  23]
 [ 10   2]]
2025-09-20 10:38:57,001 - INFO - [EvalOnly] test CM=
[[744  23]
 [ 22   3]]
2025-09-20 10:38:57,001 - INFO - [EvalOnly] RF on targets: val acc=0.958 auc=0.698 ap=0.066 | test acc=0.943 auc=0.564 ap=0.103
2025-09-20 10:38:57,009 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 10:38:59.232910: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:38:59.236234: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:38:59.246408: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758332339.263432 3479918 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758332339.268606 3479918 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758332339.281744 3479918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332339.281769 3479918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332339.281771 3479918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758332339.281773 3479918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 10:38:59.285781: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 10:39:01,779 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 10:39:01,779 - INFO - Model type: common
2025-09-20 10:39:01,801 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 10:39:01,826 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 10:39:01,847 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 10:39:01,871 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 10:39:01,895 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 10:39:01,917 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 10:39:01,940 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 10:39:01,962 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 10:39:01,984 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 10:39:02,006 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 10:39:02,046 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-20 10:39:02,046 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-20 10:39:02,046 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-20 10:39:02,046 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-20 10:39:02,051 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-20 10:39:07,845 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 10:39:07,846 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 10:39:07,849 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 10:39:08,134 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.7759282970550576,
  "precision": 0.006060606060606061,
  "recall": 0.08333333333333333,
  "f1": 0.011299435028248588,
  "auc": 0.4220849588209796,
  "ap": 0.013800285294985497
}
2025-09-20 10:39:08,134 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7550505050505051,
  "precision": 0.03314917127071823,
  "recall": 0.24,
  "f1": 0.05825242718446602,
  "auc": 0.519426336375489,
  "ap": 0.03425404096794763
}
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=737596kb,walltime=00:00:32,ncpus=8,cpupercent=21,vmem=2152080kb
============================================================================================
