=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 10:56:41.213145: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:56:41.638336: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:56:42.002704: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333402.302654 1565995 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333402.403606 1565995 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333403.100333 1565995 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333403.100415 1565995 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333403.100418 1565995 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333403.100421 1565995 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 10:56:43.173498: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 10:56:53,798 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 10:56:53,800 - INFO - Model type: common
2025-09-20 10:56:53,801 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-20 10:56:53,873 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 10:56:53,934 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 10:56:53,997 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 10:56:54,056 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 10:56:54,115 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 10:56:54,173 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 10:56:54,232 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 10:56:54,291 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 10:56:54,351 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 10:56:54,410 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 10:56:54,470 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 10:56:54,528 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 10:56:54,587 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 10:56:54,643 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 10:56:54,697 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 10:56:54,751 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 10:56:54,812 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 10:56:54,870 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 10:56:54,927 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 10:56:54,982 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 10:56:55,037 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 10:56:55,089 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 10:56:55,144 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 10:56:55,204 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 10:56:55,271 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 10:56:55,333 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 10:56:55,387 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 10:56:55,440 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 10:56:55,499 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 10:56:55,562 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 10:56:55,666 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 10:56:55,767 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 10:56:55,866 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 10:56:55,930 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 10:56:55,983 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 10:56:56,038 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 10:56:56,094 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 10:56:56,150 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 10:56:56,206 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 10:56:56,262 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 10:56:56,317 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 10:56:56,371 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 10:56:56,425 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 10:56:56,480 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 10:56:56,535 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 10:56:56,588 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 10:56:56,642 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 10:56:56,694 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 10:56:56,746 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 10:56:56,798 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 10:56:56,853 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 10:56:56,907 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 10:56:56,960 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 10:56:57,012 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 10:56:57,065 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 10:56:57,120 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 10:56:57,173 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 10:56:57,228 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 10:56:57,282 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 10:56:57,330 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 10:56:57,383 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 10:56:57,438 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 10:56:57,493 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 10:56:57,548 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 10:56:57,603 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 10:56:57,656 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 10:56:57,707 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 10:56:57,761 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 10:56:57,814 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 10:56:57,869 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 10:56:57,925 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 10:56:58,008 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 10:56:58,096 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 10:56:58,165 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 10:56:58,222 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 10:56:58,292 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 10:56:58,342 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 10:56:58,423 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 10:56:58,740 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 10:56:58,791 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 10:56:58,844 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 10:56:58,908 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 10:56:58,961 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 10:56:59,020 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 10:56:59,085 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 10:56:59,143 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 10:56:59,254 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 10:56:59,329 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 10:56:59,417 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 10:56:59,511 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 10:56:59,512 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 10:56:59,519 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 10:57:00,094 - INFO - [EvalOnly] val pos_ratio=0.044, pred_pos_ratio=0.164
2025-09-20 10:57:00,094 - INFO - [EvalOnly] test pos_ratio=0.026, pred_pos_ratio=0.147
2025-09-20 10:57:00,098 - INFO - [EvalOnly] val CM=
[[632 101]
 [  9  25]]
2025-09-20 10:57:00,101 - INFO - [EvalOnly] test CM=
[[660  98]
 [  4  16]]
2025-09-20 10:57:00,101 - INFO - [EvalOnly] RF on targets: val acc=0.857 auc=0.843 ap=0.204 | test acc=0.869 auc=0.829 ap=0.142
2025-09-20 10:57:00,111 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 10:57:04.813905: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:57:04.818363: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:57:04.831188: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333424.852744 1566004 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333424.859423 1566004 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333424.876615 1566004 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333424.876670 1566004 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333424.876673 1566004 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333424.876675 1566004 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 10:57:04.881661: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 10:57:10,115 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 10:57:10,115 - INFO - Model type: common
2025-09-20 10:57:10,150 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 10:57:10,184 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 10:57:10,220 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 10:57:10,254 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 10:57:10,288 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 10:57:10,324 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 10:57:10,356 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 10:57:10,389 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 10:57:10,422 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 10:57:10,457 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 10:57:10,525 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-20 10:57:10,525 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-20 10:57:10,525 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-20 10:57:10,525 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-20 10:57:10,532 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-20 10:57:16,964 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 10:57:16,971 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 10:57:16,977 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 384, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 381, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 867, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 99, in common_train
    with open(f"{out_dir}/{model}{suffix}.pkl", "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: './model//common/RF_only_target_rank_wasserstein_mean_low.pkl'

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=759456kb,walltime=00:00:47,ncpus=8,cpupercent=47,vmem=2193624kb
============================================================================================
