=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_TARGET -----
2025-09-20 12:52:35.826660: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:52:35.829640: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 12:52:35.839517: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758340355.856356 3530932 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758340355.861487 3530932 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758340355.874103 3530932 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758340355.874125 3530932 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758340355.874128 3530932 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758340355.874130 3530932 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 12:52:35.878033: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 12:52:39,614 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 12:52:39,615 - INFO - Model type: common
2025-09-20 12:52:39,639 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 12:52:39,664 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 12:52:39,685 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 12:52:39,710 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 12:52:39,734 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 12:52:39,757 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 12:52:39,780 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 12:52:39,802 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 12:52:39,824 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 12:52:39,847 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 12:52:39,888 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-20 12:52:39,888 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-20 12:52:39,888 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-20 12:52:39,888 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-20 12:52:39,891 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-20 12:52:45,688 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 12:52:45,689 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 12:52:45,690 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 12:52:45,896 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.7106274007682458,
  "precision": 0.004629629629629629,
  "recall": 0.08333333333333333,
  "f1": 0.008771929824561403,
  "auc": 0.3807975726051149,
  "ap": 0.012418980442591812
}
2025-09-20 12:52:45,896 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.6792929292929293,
  "precision": 0.040160642570281124,
  "recall": 0.4,
  "f1": 0.072992700729927,
  "auc": 0.5332985658409388,
  "ap": 0.03726041142168047
}
2025-09-20 12:52:45,903 - INFO - [EVAL_ONLY] Saved metrics CSV -> metrics_RF_only_target_rank_wasserstein_mean_high_common_evalonly.csv
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=737852kb,walltime=00:00:14,ncpus=8,cpupercent=62,vmem=2153384kb
============================================================================================
