=== JOB INFO ===
IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_middle.txt
BASENAME=wasserstein_mean_middle
TARGETS(first few)=S0181_2 S0147_2 S0204_2 S0169_2 S0116_1 S0189_2 S0140_1 S0139_2 S0193_1 S0185_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_middle.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 10:56:42.165250: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:56:42.620596: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:56:42.989621: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333403.293505 4082127 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333403.376617 4082127 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333404.444452 4082127 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333404.444642 4082127 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333404.444647 4082127 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333404.444650 4082127 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 10:56:44.525267: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 10:56:57,635 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 10:56:57,637 - INFO - Model type: common
2025-09-20 10:56:57,637 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2']
2025-09-20 10:56:57,725 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 10:56:57,801 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 10:56:57,878 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 10:56:57,965 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 10:56:58,084 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 10:56:58,179 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 10:56:58,282 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 10:56:58,358 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 10:56:58,433 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 10:56:58,521 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 10:56:58,596 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 10:56:58,678 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 10:56:58,755 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 10:56:58,835 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 10:56:58,911 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 10:56:58,988 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 10:56:59,065 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 10:56:59,141 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 10:56:59,277 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 10:56:59,371 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 10:56:59,460 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 10:56:59,533 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 10:56:59,607 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 10:56:59,687 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 10:56:59,758 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 10:56:59,831 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 10:56:59,900 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 10:56:59,969 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 10:57:00,039 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 10:57:00,111 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 10:57:00,182 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 10:57:00,254 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 10:57:00,329 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 10:57:00,402 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 10:57:00,474 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 10:57:00,546 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 10:57:00,617 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 10:57:00,690 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 10:57:00,761 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 10:57:00,844 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 10:57:00,918 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 10:57:00,990 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 10:57:01,064 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 10:57:01,136 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 10:57:01,208 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 10:57:01,280 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 10:57:01,351 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 10:57:01,425 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 10:57:01,496 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 10:57:01,570 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 10:57:01,641 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 10:57:01,712 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 10:57:01,782 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 10:57:01,853 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 10:57:01,924 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 10:57:01,996 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 10:57:02,067 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 10:57:02,135 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 10:57:02,205 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 10:57:02,286 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 10:57:02,356 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 10:57:02,424 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 10:57:02,506 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 10:57:02,575 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 10:57:02,646 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 10:57:02,714 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 10:57:02,783 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 10:57:02,852 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 10:57:02,921 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 10:57:02,990 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 10:57:03,060 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 10:57:03,127 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 10:57:03,206 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 10:57:03,270 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 10:57:03,348 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 10:57:03,459 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 10:57:03,571 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 10:57:03,844 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 10:57:04,299 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 10:57:04,379 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 10:57:04,447 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 10:57:04,517 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 10:57:04,586 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 10:57:04,666 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 10:57:04,738 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 10:57:04,815 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 10:57:04,884 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 10:57:04,956 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 10:57:05,026 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 10:57:05,239 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 10:57:05,239 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 10:57:05,249 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 10:57:06,094 - INFO - [EvalOnly] val pos_ratio=0.044, pred_pos_ratio=0.173
2025-09-20 10:57:06,095 - INFO - [EvalOnly] test pos_ratio=0.042, pred_pos_ratio=0.171
2025-09-20 10:57:06,115 - INFO - [EvalOnly] val CM=
[[629 102]
 [  4  30]]
2025-09-20 10:57:06,119 - INFO - [EvalOnly] test CM=
[[641 104]
 [  4  29]]
2025-09-20 10:57:06,119 - INFO - [EvalOnly] RF on targets: val acc=0.861 auc=0.878 ap=0.231 | test acc=0.861 auc=0.875 ap=0.252
2025-09-20 10:57:06,131 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_middle_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 10:57:14.979228: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:57:14.985809: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:57:15.000557: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333435.026763 4082136 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333435.033584 4082136 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333435.053649 4082136 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333435.053783 4082136 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333435.053786 4082136 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333435.053788 4082136 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 10:57:15.060091: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 10:57:23,318 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 10:57:23,320 - INFO - Model type: common
2025-09-20 10:57:23,386 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 10:57:23,441 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 10:57:23,492 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 10:57:23,535 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 10:57:23,576 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 10:57:23,618 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 10:57:23,666 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 10:57:23,704 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 10:57:23,745 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 10:57:23,783 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 10:57:23,894 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7691, pos=308, pos_ratio=0.040
2025-09-20 10:57:23,894 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6148, pos=241, pos_ratio=0.039, |Δ|=0.001
2025-09-20 10:57:23,894 - INFO - [split:subject_time_split|time_stratify=False] val     : n=765, pos=34, pos_ratio=0.044, |Δ|=0.004
2025-09-20 10:57:23,895 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=33, pos_ratio=0.042, |Δ|=0.002
2025-09-20 10:57:23,907 - INFO - y_train unique: [0. 1.], counts: {0.0: 5907, 1.0: 241}
2025-09-20 10:57:30,007 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
2025-09-20 10:57:30,010 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 10:57:30,017 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 384, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 381, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 867, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 99, in common_train
    with open(f"{out_dir}/{model}{suffix}.pkl", "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: './model//common/RF_only_target_rank_wasserstein_mean_middle.pkl'

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=764232kb,walltime=00:01:00,ncpus=8,cpupercent=55,vmem=2198564kb
============================================================================================
