=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 01:18:21.339263: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 01:18:21.805549: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 01:18:22.163780: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758298702.466290 2026971 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758298702.547286 2026971 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758298703.253422 2026971 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298703.253535 2026971 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298703.253537 2026971 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298703.253540 2026971 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 01:18:23.323965: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 01:18:30,763 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 01:18:30,765 - INFO - Model type: common
2025-09-20 01:18:30,765 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-20 01:18:30,821 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 01:18:30,872 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 01:18:30,928 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 01:18:30,985 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 01:18:31,041 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 01:18:31,095 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 01:18:31,150 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 01:18:31,206 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 01:18:31,261 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 01:18:31,316 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 01:18:31,373 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 01:18:31,429 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 01:18:31,486 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 01:18:31,539 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 01:18:31,595 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 01:18:31,652 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 01:18:31,707 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 01:18:31,764 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 01:18:31,818 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 01:18:31,872 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 01:18:31,929 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 01:18:31,983 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 01:18:32,035 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 01:18:32,095 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 01:18:32,150 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 01:18:32,209 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 01:18:32,261 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 01:18:32,317 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 01:18:32,365 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 01:18:32,417 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 01:18:32,473 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 01:18:32,525 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 01:18:32,573 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 01:18:32,624 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 01:18:32,673 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 01:18:32,721 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 01:18:32,768 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 01:18:32,818 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 01:18:32,866 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 01:18:32,914 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 01:18:32,962 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 01:18:33,011 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 01:18:33,061 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 01:18:33,112 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 01:18:33,160 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 01:18:33,210 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 01:18:33,261 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 01:18:33,312 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 01:18:33,363 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 01:18:33,417 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 01:18:33,470 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 01:18:33,523 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 01:18:33,577 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 01:18:33,631 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 01:18:33,685 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 01:18:33,740 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 01:18:33,794 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 01:18:33,843 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 01:18:33,889 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 01:18:33,941 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 01:18:33,993 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 01:18:34,047 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 01:18:34,103 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 01:18:34,159 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 01:18:34,215 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 01:18:34,270 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 01:18:34,324 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 01:18:34,378 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 01:18:34,429 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 01:18:34,472 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 01:18:34,523 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 01:18:34,575 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 01:18:34,627 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 01:18:34,677 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 01:18:34,720 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 01:18:34,770 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 01:18:34,820 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 01:18:34,946 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 01:18:35,275 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 01:18:35,328 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 01:18:35,391 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 01:18:35,455 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 01:18:35,511 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 01:18:35,567 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 01:18:35,633 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 01:18:35,691 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 01:18:35,750 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 01:18:35,807 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 01:18:35,860 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 01:18:36,001 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 01:18:36,001 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 01:18:36,010 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 01:18:36,637 - INFO - [EvalOnly] val pos_ratio=0.044, pred_pos_ratio=0.164
2025-09-20 01:18:36,638 - INFO - [EvalOnly] test pos_ratio=0.026, pred_pos_ratio=0.147
2025-09-20 01:18:36,641 - INFO - [EvalOnly] val CM=
[[632 101]
 [  9  25]]
2025-09-20 01:18:36,645 - INFO - [EvalOnly] test CM=
[[660  98]
 [  4  16]]
2025-09-20 01:18:36,645 - INFO - [EvalOnly] RF on targets: val acc=0.857 auc=0.843 ap=0.204 | test acc=0.869 auc=0.829 ap=0.142
2025-09-20 01:18:36,654 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 01:18:40.598657: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 01:18:40.603337: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 01:18:40.615790: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758298720.636756 2026975 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758298720.642209 2026975 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758298720.656858 2026975 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298720.656940 2026975 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298720.656942 2026975 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758298720.656944 2026975 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 01:18:40.661454: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 01:18:44,050 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 01:18:44,050 - INFO - Model type: common
2025-09-20 01:18:44,085 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 01:18:44,120 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 01:18:44,160 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 01:18:44,195 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 01:18:44,234 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 01:18:44,274 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 01:18:44,309 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 01:18:44,349 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 01:18:44,386 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 01:18:44,425 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 01:18:44,528 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-20 01:18:44,528 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-20 01:18:44,528 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-20 01:18:44,528 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-20 01:18:44,540 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-20 01:18:50,944 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 01:18:50,948 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 01:18:50,951 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 01:18:51,305 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.7692307692307693,
  "precision": 0.044585987261146494,
  "recall": 0.20588235294117646,
  "f1": 0.07329842931937172,
  "auc": 0.4856953695530054,
  "ap": 0.04639118197573121
}
2025-09-20 01:18:51,306 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7455012853470437,
  "precision": 0.016304347826086956,
  "recall": 0.15,
  "f1": 0.029411764705882353,
  "auc": 0.5284960422163589,
  "ap": 0.032589392063885496
}
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=448004kb,walltime=00:00:40,ncpus=8,cpupercent=48,vmem=1539624kb
============================================================================================
