=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_TARGET -----
2025-09-20 11:28:57.136412: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:28:57.602617: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:28:57.958216: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758335338.267656  204476 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758335338.350940  204476 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758335339.077154  204476 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335339.077287  204476 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335339.077289  204476 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335339.077292  204476 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 11:28:59.147700: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 11:29:07,812 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 11:29:07,813 - INFO - Model type: common
2025-09-20 11:29:07,859 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 11:29:07,898 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 11:29:07,942 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 11:29:07,980 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 11:29:08,033 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 11:29:08,085 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 11:29:08,136 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 11:29:08,189 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 11:29:08,237 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 11:29:08,284 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 11:29:08,374 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-20 11:29:08,375 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-20 11:29:08,375 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-20 11:29:08,375 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-20 11:29:08,385 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-20 11:29:14,238 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 11:29:14,240 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 11:29:14,245 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 11:29:14,725 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.9556714471968709,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.5054570259208732,
  "ap": 0.06175171726396931
}
2025-09-20 11:29:14,725 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.974293059125964,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.5676121372031663,
  "ap": 0.03124892905885051
}
2025-09-20 11:29:14,733 - INFO - [EVAL_ONLY] Saved metrics CSV -> metrics_RF_only_target_rank_wasserstein_mean_low_common_evalonly.csv
----- RUN: ONLY_TARGET -----
2025-09-20 11:29:17.734980: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:29:17.740747: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:29:17.753854: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758335357.774626  205021 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758335357.780507  205021 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758335357.795294  205021 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335357.795354  205021 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335357.795357  205021 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335357.795359  205021 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 11:29:17.799928: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 11:29:21,275 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 11:29:21,276 - INFO - Model type: common
2025-09-20 11:29:21,311 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 11:29:21,344 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 11:29:21,375 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 11:29:21,401 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 11:29:21,428 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 11:29:21,457 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 11:29:21,489 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 11:29:21,525 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 11:29:21,560 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 11:29:21,594 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 11:29:21,669 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-20 11:29:21,669 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-20 11:29:21,669 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-20 11:29:21,669 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-20 11:29:21,675 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-20 11:29:27,858 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 11:29:27,864 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 11:29:27,867 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 11:29:28,159 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.9556714471968709,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.5054570259208732,
  "ap": 0.06175171726396931
}
2025-09-20 11:29:28,159 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.974293059125964,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.5676121372031663,
  "ap": 0.03124892905885051
}
2025-09-20 11:29:28,167 - INFO - [EVAL_ONLY] Saved metrics CSV -> metrics_RF_only_target_rank_wasserstein_mean_low_common_evalonly.csv
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=734156kb,walltime=00:00:42,ncpus=8,cpupercent=48,vmem=2152912kb
============================================================================================
