=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_TARGET -----
2025-09-20 11:11:44.386239: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:11:44.829128: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:11:45.169010: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758334305.465811 3497019 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758334305.543054 3497019 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758334306.235795 3497019 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758334306.235824 3497019 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758334306.235826 3497019 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758334306.235828 3497019 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 11:11:46.302600: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 11:11:52,322 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 11:11:52,324 - INFO - Model type: common
2025-09-20 11:11:52,367 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 11:11:52,409 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 11:11:52,445 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 11:11:52,487 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 11:11:52,528 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 11:11:52,567 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 11:11:52,606 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 11:11:52,644 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 11:11:52,682 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 11:11:52,721 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 11:11:52,779 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-20 11:11:52,779 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-20 11:11:52,779 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-20 11:11:52,779 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-20 11:11:52,784 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-20 11:11:58,565 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 11:11:58,567 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-20 11:11:58,573] A new study created in memory with name: no-name-82d558c2-1fee-4994-b33a-ed69ec5704ba
[I 2025-09-20 11:12:07,522] Trial 0 finished with value: 0.5467392582805347 and parameters: {'n_estimators': 174, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5467392582805347.
[I 2025-09-20 11:12:22,955] Trial 1 finished with value: 0.5511583223943174 and parameters: {'n_estimators': 237, 'max_depth': 11, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5511583223943174.
2025-09-20 11:12:22,955 - INFO - Best hyperparameters: {'n_estimators': 237, 'max_depth': 11, 'min_samples_split': 8, 'min_samples_leaf': 3}
2025-09-20 11:12:22,955 - INFO - Selected features (from input): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 11:12:23,630 - INFO - Saving RF with 3 features.
2025-09-20 11:12:23,687 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _only_target_rank_wasserstein_mean_high. Skipping evaluation.
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1036  219]
[CV] Fold 0: AUC = 0.5483060495426529
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1007  248]
[CV] Fold 1: AUC = 0.5821458014368155
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [933 322]
[CV] Fold 2: AUC = 0.4873395359792722
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1081  174]
[CV] Fold 3: AUC = 0.526594519917108
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1097  158]
[CV] Fold 4: AUC = 0.5893103845268247
manual auc_list: [np.float64(0.5483060495426529), np.float64(0.5821458014368155), np.float64(0.4873395359792722), np.float64(0.526594519917108), np.float64(0.5893103845268247)]
manual auc mean (ignore nan): 0.5467392582805347
cross_val_score: [0.54830605 0.5821458  0.48733954 0.52659452 0.58931038]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1225   30]
[CV] Fold 0: AUC = 0.5557452989439798
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1228   27]
[CV] Fold 1: AUC = 0.5857770973187296
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1232   23]
[CV] Fold 2: AUC = 0.4741490990460488
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1244   11]
[CV] Fold 3: AUC = 0.5442282600353059
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1246    9]
[CV] Fold 4: AUC = 0.5958918566275232
manual auc_list: [np.float64(0.5557452989439798), np.float64(0.5857770973187296), np.float64(0.4741490990460488), np.float64(0.5442282600353059), np.float64(0.5958918566275232)]
manual auc mean (ignore nan): 0.5511583223943174
cross_val_score: [0.5557453  0.5857771  0.4741491  0.54422826 0.59589186]
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=736244kb,walltime=00:00:47,ncpus=8,cpupercent=41,vmem=2155312kb
============================================================================================
