=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 10:56:38.821564: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:56:39.221726: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:56:39.558705: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333399.829568 3489015 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333399.904631 3489015 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333400.654570 3489015 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333400.654601 3489015 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333400.654604 3489015 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333400.654606 3489015 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 10:56:40.721726: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 10:56:47,776 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 10:56:47,777 - INFO - Model type: common
2025-09-20 10:56:47,777 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-20 10:56:47,826 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 10:56:47,869 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 10:56:47,911 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 10:56:47,954 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 10:56:47,996 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 10:56:48,038 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 10:56:48,080 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 10:56:48,122 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 10:56:48,164 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 10:56:48,206 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 10:56:48,248 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 10:56:48,304 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 10:56:48,345 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 10:56:48,386 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 10:56:48,426 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 10:56:48,467 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 10:56:48,507 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 10:56:48,547 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 10:56:48,587 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 10:56:48,627 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 10:56:48,668 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 10:56:48,707 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 10:56:48,750 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 10:56:48,789 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 10:56:48,829 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 10:56:48,868 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 10:56:48,907 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 10:56:48,947 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 10:56:48,986 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 10:56:49,027 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 10:56:49,065 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 10:56:49,105 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 10:56:49,144 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 10:56:49,183 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 10:56:49,223 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 10:56:49,262 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 10:56:49,317 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 10:56:49,363 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 10:56:49,403 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 10:56:49,442 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 10:56:49,482 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 10:56:49,520 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 10:56:49,558 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 10:56:49,597 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 10:56:49,635 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 10:56:49,674 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 10:56:49,711 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 10:56:49,750 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 10:56:49,789 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 10:56:49,827 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 10:56:49,865 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 10:56:49,903 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 10:56:49,943 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 10:56:49,982 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 10:56:50,019 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 10:56:50,057 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 10:56:50,094 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 10:56:50,132 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 10:56:50,170 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 10:56:50,211 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 10:56:50,248 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 10:56:50,287 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 10:56:50,328 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 10:56:50,368 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 10:56:50,431 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 10:56:50,538 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 10:56:50,641 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 10:56:50,728 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 10:56:50,808 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 10:56:50,892 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 10:56:50,982 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 10:56:51,075 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 10:56:51,165 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 10:56:51,255 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 10:56:51,346 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 10:56:51,392 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 10:56:51,453 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 10:56:51,532 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 10:56:51,942 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 10:56:51,993 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 10:56:52,037 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 10:56:52,071 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 10:56:52,115 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 10:56:52,161 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 10:56:52,206 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 10:56:52,256 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 10:56:52,308 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 10:56:52,348 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 10:56:52,386 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 10:56:52,441 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 10:56:52,441 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 10:56:52,446 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 10:56:52,799 - INFO - [EvalOnly] val pos_ratio=0.015, pred_pos_ratio=0.032
2025-09-20 10:56:52,799 - INFO - [EvalOnly] test pos_ratio=0.032, pred_pos_ratio=0.033
2025-09-20 10:56:52,802 - INFO - [EvalOnly] val CM=
[[746  23]
 [ 10   2]]
2025-09-20 10:56:52,803 - INFO - [EvalOnly] test CM=
[[744  23]
 [ 22   3]]
2025-09-20 10:56:52,803 - INFO - [EvalOnly] RF on targets: val acc=0.958 auc=0.698 ap=0.066 | test acc=0.943 auc=0.564 ap=0.103
2025-09-20 10:56:52,808 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 10:56:55.037792: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:56:55.041114: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 10:56:55.051350: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333415.068415 3489422 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333415.073622 3489422 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333415.086782 3489422 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333415.086804 3489422 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333415.086807 3489422 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333415.086809 3489422 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 10:56:55.090760: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 10:56:58,301 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 10:56:58,302 - INFO - Model type: common
2025-09-20 10:56:58,324 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 10:56:58,348 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 10:56:58,369 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 10:56:58,393 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 10:56:58,418 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 10:56:58,440 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 10:56:58,462 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 10:56:58,484 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 10:56:58,506 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 10:56:58,528 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 10:56:58,569 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-20 10:56:58,569 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-20 10:56:58,569 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-20 10:56:58,569 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-20 10:56:58,573 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-20 10:57:04,353 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 10:57:04,355 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 10:57:04,356 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 384, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 381, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 867, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 99, in common_train
    with open(f"{out_dir}/{model}{suffix}.pkl", "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: './model//common/RF_only_target_rank_wasserstein_mean_high.pkl'

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=662884kb,walltime=00:00:33,ncpus=8,cpupercent=28,vmem=2046500kb
============================================================================================
