=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 04:57:36.625121: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:57:37.073063: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:57:37.413967: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758311857.708104 3308712 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758311857.785194 3308712 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758311858.475860 3308712 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311858.475904 3308712 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311858.475906 3308712 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311858.475908 3308712 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 04:57:38.542612: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 04:57:44,614 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 04:57:44,616 - INFO - Model type: common
2025-09-20 04:57:44,616 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-20 04:57:44,665 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 04:57:44,707 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 04:57:44,750 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 04:57:44,792 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 04:57:44,836 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 04:57:44,878 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 04:57:44,920 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 04:57:44,962 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 04:57:45,004 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 04:57:45,048 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 04:57:45,090 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 04:57:45,131 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 04:57:45,172 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 04:57:45,213 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 04:57:45,253 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 04:57:45,294 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 04:57:45,334 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 04:57:45,374 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 04:57:45,414 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 04:57:45,454 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 04:57:45,495 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 04:57:45,534 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 04:57:45,577 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 04:57:45,616 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 04:57:45,655 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 04:57:45,694 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 04:57:45,733 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 04:57:45,772 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 04:57:45,811 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 04:57:45,850 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 04:57:45,888 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 04:57:45,928 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 04:57:45,967 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 04:57:46,005 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 04:57:46,044 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 04:57:46,083 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 04:57:46,121 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 04:57:46,160 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 04:57:46,198 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 04:57:46,237 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 04:57:46,276 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 04:57:46,317 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 04:57:46,357 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 04:57:46,395 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 04:57:46,434 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 04:57:46,473 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 04:57:46,510 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 04:57:46,549 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 04:57:46,588 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 04:57:46,627 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 04:57:46,665 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 04:57:46,702 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 04:57:46,740 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 04:57:46,777 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 04:57:46,815 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 04:57:46,852 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 04:57:46,890 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 04:57:46,927 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 04:57:46,965 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 04:57:47,002 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 04:57:47,039 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 04:57:47,076 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 04:57:47,113 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 04:57:47,150 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 04:57:47,187 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 04:57:47,226 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 04:57:47,262 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 04:57:47,303 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 04:57:47,341 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 04:57:47,377 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 04:57:47,413 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 04:57:47,449 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 04:57:47,485 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 04:57:47,521 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 04:57:47,557 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 04:57:47,591 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 04:57:47,624 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 04:57:47,670 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 04:57:48,453 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 04:57:48,488 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 04:57:48,532 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 04:57:48,567 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 04:57:48,614 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 04:57:48,658 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 04:57:48,697 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 04:57:48,736 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 04:57:48,777 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 04:57:48,816 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 04:57:48,855 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 04:57:48,909 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 04:57:48,909 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 04:57:48,914 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 04:57:49,257 - INFO - [EvalOnly] val pos_ratio=0.015, pred_pos_ratio=0.032
2025-09-20 04:57:49,257 - INFO - [EvalOnly] test pos_ratio=0.032, pred_pos_ratio=0.033
2025-09-20 04:57:49,260 - INFO - [EvalOnly] val CM=
[[746  23]
 [ 10   2]]
2025-09-20 04:57:49,261 - INFO - [EvalOnly] test CM=
[[744  23]
 [ 22   3]]
2025-09-20 04:57:49,261 - INFO - [EvalOnly] RF on targets: val acc=0.958 auc=0.698 ap=0.066 | test acc=0.943 auc=0.564 ap=0.103
2025-09-20 04:57:49,288 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 04:57:51.499896: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:57:51.503140: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:57:51.513342: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758311871.530342 3308918 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758311871.535535 3308918 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758311871.548580 3308918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311871.548602 3308918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311871.548605 3308918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311871.548607 3308918 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 04:57:51.552541: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 04:57:54,055 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 04:57:54,055 - INFO - Model type: common
2025-09-20 04:57:54,078 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 04:57:54,102 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 04:57:54,123 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 04:57:54,147 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 04:57:54,171 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 04:57:54,193 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 04:57:54,216 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 04:57:54,238 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 04:57:54,260 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 04:57:54,282 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 04:57:54,322 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-20 04:57:54,322 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-20 04:57:54,322 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-20 04:57:54,322 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-20 04:57:54,327 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-20 04:58:00,109 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 04:58:00,110 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 04:58:00,111 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 04:58:00,407 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.7759282970550576,
  "precision": 0.006060606060606061,
  "recall": 0.08333333333333333,
  "f1": 0.011299435028248588,
  "auc": 0.4220849588209796,
  "ap": 0.013800285294985497
}
2025-09-20 04:58:00,407 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7550505050505051,
  "precision": 0.03314917127071823,
  "recall": 0.24,
  "f1": 0.05825242718446602,
  "auc": 0.519426336375489,
  "ap": 0.03425404096794763
}
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=738104kb,walltime=00:00:31,ncpus=8,cpupercent=28,vmem=2153380kb
============================================================================================
