=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 11:01:48.883083: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:01:48.886205: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:01:48.896202: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333708.913120 3491599 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333708.918386 3491599 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333708.931688 3491599 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333708.931708 3491599 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333708.931710 3491599 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333708.931712 3491599 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 11:01:48.935795: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 11:01:52,480 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 11:01:52,481 - INFO - Model type: common
2025-09-20 11:01:52,481 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-20 11:01:52,509 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 11:01:52,534 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 11:01:52,559 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 11:01:52,584 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 11:01:52,608 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 11:01:52,633 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 11:01:52,657 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 11:01:52,682 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 11:01:52,706 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 11:01:52,730 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 11:01:52,755 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 11:01:52,779 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 11:01:52,802 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 11:01:52,826 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 11:01:52,850 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 11:01:52,873 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 11:01:52,897 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 11:01:52,920 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 11:01:52,944 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 11:01:52,967 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 11:01:52,991 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 11:01:53,013 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 11:01:53,036 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 11:01:53,059 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 11:01:53,082 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 11:01:53,105 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 11:01:53,127 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 11:01:53,150 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 11:01:53,173 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 11:01:53,195 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 11:01:53,218 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 11:01:53,241 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 11:01:53,263 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 11:01:53,286 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 11:01:53,308 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 11:01:53,331 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 11:01:53,357 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 11:01:53,380 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 11:01:53,402 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 11:01:53,424 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 11:01:53,447 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 11:01:53,469 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 11:01:53,491 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 11:01:53,513 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 11:01:53,536 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 11:01:53,558 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 11:01:53,580 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 11:01:53,602 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 11:01:53,624 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 11:01:53,647 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 11:01:53,668 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 11:01:53,690 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 11:01:53,712 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 11:01:53,734 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 11:01:53,756 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 11:01:53,778 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 11:01:53,800 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 11:01:53,822 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 11:01:53,844 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 11:01:53,866 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 11:01:53,888 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 11:01:53,910 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 11:01:53,931 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 11:01:53,953 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 11:01:53,974 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 11:01:53,996 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 11:01:54,018 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 11:01:54,039 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 11:01:54,061 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 11:01:54,082 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 11:01:54,103 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 11:01:54,124 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 11:01:54,146 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 11:01:54,167 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 11:01:54,188 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 11:01:54,208 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 11:01:54,227 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 11:01:54,268 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 11:01:54,286 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 11:01:54,306 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 11:01:54,332 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 11:01:54,353 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 11:01:54,383 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 11:01:54,409 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 11:01:54,431 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 11:01:54,454 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 11:01:54,476 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 11:01:54,498 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 11:01:54,521 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 11:01:54,561 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 11:01:54,562 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 11:01:54,567 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 11:01:54,904 - INFO - [EvalOnly] val pos_ratio=0.015, pred_pos_ratio=0.032
2025-09-20 11:01:54,904 - INFO - [EvalOnly] test pos_ratio=0.032, pred_pos_ratio=0.033
2025-09-20 11:01:54,906 - INFO - [EvalOnly] val CM=
[[746  23]
 [ 10   2]]
2025-09-20 11:01:54,907 - INFO - [EvalOnly] test CM=
[[744  23]
 [ 22   3]]
2025-09-20 11:01:54,907 - INFO - [EvalOnly] RF on targets: val acc=0.958 auc=0.698 ap=0.066 | test acc=0.943 auc=0.564 ap=0.103
2025-09-20 11:01:54,914 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_only_general_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 11:01:56.920408: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:01:56.923629: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:01:56.933818: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758333716.950783 3491982 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758333716.955939 3491982 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758333716.969149 3491982 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333716.969181 3491982 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333716.969184 3491982 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758333716.969186 3491982 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 11:01:56.973214: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 11:01:59,071 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 11:01:59,072 - INFO - Model type: common
2025-09-20 11:01:59,094 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 11:01:59,119 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 11:01:59,140 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 11:01:59,164 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 11:01:59,188 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 11:01:59,210 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 11:01:59,233 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 11:01:59,255 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 11:01:59,277 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 11:01:59,299 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 11:01:59,340 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-20 11:01:59,340 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-20 11:01:59,340 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-20 11:01:59,340 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-20 11:01:59,343 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-20 11:02:05,134 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 11:02:05,136 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 11:02:05,137 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 384, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 381, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 869, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 99, in common_train
    with open(f"{out_dir}/{model}{suffix}.pkl", "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: './model//common/RF_only_target_rank_wasserstein_mean_high.pkl'

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=75048kb,walltime=00:00:20,ncpus=8,cpupercent=70,vmem=136004kb
============================================================================================
