=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:29:25.003171: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:25.006078: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:25.015820: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758284965.032391 3211569 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758284965.037389 3211569 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758284965.049802 3211569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284965.049823 3211569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284965.049825 3211569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284965.049827 3211569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:29:25.053703: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:29:28,742 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:29:28,743 - INFO - Model type: common
2025-09-19 21:29:28,743 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-19 21:29:28,771 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:29:28,796 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:29:28,820 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:29:28,844 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:29:28,869 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:29:28,893 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:29:28,917 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:29:28,942 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:29:28,966 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:29:28,990 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:29:29,014 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:29:29,038 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:29:29,062 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:29:29,085 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:29:29,109 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:29:29,132 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:29:29,156 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:29:29,179 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:29:29,202 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:29:29,225 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:29:29,249 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:29:29,271 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:29:29,294 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:29:29,317 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:29:29,340 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:29:29,363 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:29:29,385 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:29:29,408 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:29:29,430 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:29:29,453 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:29:29,476 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:29:29,498 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:29:29,520 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:29:29,543 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:29:29,565 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:29:29,587 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:29:29,610 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:29:29,632 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:29:29,654 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:29:29,679 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:29:29,702 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:29:29,724 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:29:29,746 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:29:29,768 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:29:29,790 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:29:29,812 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:29:29,833 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:29:29,855 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:29:29,877 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:29:29,899 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:29:29,921 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:29:29,943 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:29:29,964 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:29:29,986 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:29:30,008 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:29:30,030 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:29:30,052 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:29:30,074 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:29:30,095 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:29:30,117 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:29:30,139 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:29:30,160 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:29:30,182 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:29:30,203 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:29:30,224 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:29:30,246 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:29:30,268 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:29:30,289 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:29:30,310 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:29:30,332 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:29:30,352 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:29:30,373 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:29:30,394 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:29:30,415 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:29:30,436 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:29:30,456 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:29:30,475 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:29:30,514 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 21:29:30,531 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 21:29:30,552 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:29:30,577 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:29:30,597 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:29:30,623 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:29:30,648 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:29:30,670 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:29:30,696 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:29:30,718 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:29:30,740 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:29:30,763 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:29:30,802 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:29:30,802 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:29:30,807 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 21:29:31,147 - INFO - [EvalOnly] val pos_ratio=0.015, pred_pos_ratio=0.032
2025-09-19 21:29:31,147 - INFO - [EvalOnly] test pos_ratio=0.032, pred_pos_ratio=0.033
2025-09-19 21:29:31,148 - INFO - [EvalOnly] val CM=
[[746  23]
 [ 10   2]]
2025-09-19 21:29:31,149 - INFO - [EvalOnly] test CM=
[[744  23]
 [ 22   3]]
2025-09-19 21:29:31,150 - INFO - [EvalOnly] RF on targets: val acc=0.958 auc=0.698 ap=0.066 | test acc=0.943 auc=0.564 ap=0.103
2025-09-19 21:29:31,155 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-19 21:29:33.154908: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:33.157884: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:33.167753: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758284973.184477 3211572 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758284973.189578 3211572 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758284973.202231 3211572 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284973.202252 3211572 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284973.202254 3211572 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284973.202256 3211572 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:29:33.206163: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:29:35,352 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:29:35,353 - INFO - Model type: common
2025-09-19 21:29:35,375 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:29:35,399 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:29:35,420 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:29:35,444 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:29:35,468 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:29:35,490 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:29:35,512 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:29:35,534 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:29:35,556 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:29:35,578 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:29:35,618 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-19 21:29:35,618 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-19 21:29:35,618 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-19 21:29:35,618 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-19 21:29:35,621 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-19 21:29:41,411 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-19 21:29:41,413 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 21:29:41,414 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 21:29:41,741 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.6965428937259923,
  "precision": 0.012987012987012988,
  "recall": 0.25,
  "f1": 0.024691358024691357,
  "auc": 0.5133289986996099,
  "ap": 0.05733232131967663
}
2025-09-19 21:29:41,741 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7184343434343434,
  "precision": 0.037383177570093455,
  "recall": 0.32,
  "f1": 0.06694560669456066,
  "auc": 0.5400782268578879,
  "ap": 0.039499681569666406
}
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=39636kb,walltime=00:00:21,ncpus=8,cpupercent=70,vmem=84928kb
============================================================================================
