=== JOB INFO ===
IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_middle.txt
BASENAME=wasserstein_mean_middle
TARGETS(first few)=S0181_2 S0147_2 S0204_2 S0169_2 S0116_1 S0189_2 S0140_1 S0139_2 S0193_1 S0185_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_middle.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 04:57:39.313618: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:57:39.732659: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:57:40.088623: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758311860.381077 4075627 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758311860.461877 4075627 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758311861.164013 4075627 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311861.164092 4075627 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311861.164095 4075627 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311861.164097 4075627 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 04:57:41.236352: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 04:57:50,693 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 04:57:50,696 - INFO - Model type: common
2025-09-20 04:57:50,696 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2']
2025-09-20 04:57:50,790 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 04:57:50,874 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 04:57:50,956 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 04:57:51,038 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 04:57:51,123 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 04:57:51,204 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 04:57:51,286 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 04:57:51,367 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 04:57:51,448 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 04:57:51,529 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 04:57:51,610 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 04:57:51,691 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 04:57:51,771 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 04:57:51,851 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 04:57:51,930 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 04:57:52,009 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 04:57:52,087 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 04:57:52,166 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 04:57:52,244 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 04:57:52,322 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 04:57:52,401 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 04:57:52,477 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 04:57:52,553 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 04:57:52,630 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 04:57:52,705 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 04:57:52,782 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 04:57:52,858 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 04:57:52,935 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 04:57:53,012 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 04:57:53,088 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 04:57:53,163 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 04:57:53,238 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 04:57:53,314 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 04:57:53,389 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 04:57:53,464 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 04:57:53,537 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 04:57:53,609 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 04:57:53,680 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 04:57:53,751 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 04:57:53,822 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 04:57:53,894 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 04:57:53,963 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 04:57:54,029 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 04:57:54,095 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 04:57:54,162 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 04:57:54,229 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 04:57:54,295 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 04:57:54,362 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 04:57:54,427 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 04:57:54,493 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 04:57:54,558 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 04:57:54,624 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 04:57:54,689 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 04:57:54,764 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 04:57:54,830 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 04:57:54,896 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 04:57:54,961 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 04:57:55,027 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 04:57:55,093 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 04:57:55,159 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 04:57:55,223 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 04:57:55,288 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 04:57:55,352 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 04:57:55,416 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 04:57:55,480 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 04:57:55,544 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 04:57:55,609 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 04:57:55,672 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 04:57:55,733 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 04:57:55,792 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 04:57:55,852 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 04:57:55,912 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 04:57:55,972 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 04:57:56,032 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 04:57:56,091 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 04:57:56,149 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 04:57:56,204 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 04:57:56,321 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 04:57:56,646 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 04:57:56,694 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 04:57:56,735 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 04:57:56,778 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 04:57:56,818 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 04:57:56,865 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 04:57:56,909 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 04:57:56,955 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 04:57:56,997 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 04:57:57,040 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 04:57:57,081 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 04:57:57,149 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 04:57:57,149 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 04:57:57,155 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 04:57:57,562 - INFO - [EvalOnly] val pos_ratio=0.044, pred_pos_ratio=0.173
2025-09-20 04:57:57,562 - INFO - [EvalOnly] test pos_ratio=0.042, pred_pos_ratio=0.171
2025-09-20 04:57:57,564 - INFO - [EvalOnly] val CM=
[[629 102]
 [  4  30]]
2025-09-20 04:57:57,566 - INFO - [EvalOnly] test CM=
[[641 104]
 [  4  29]]
2025-09-20 04:57:57,566 - INFO - [EvalOnly] RF on targets: val acc=0.861 auc=0.878 ap=0.231 | test acc=0.861 auc=0.875 ap=0.252
2025-09-20 04:57:57,594 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_middle_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 04:58:08.684540: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:58:08.690806: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:58:08.705046: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758311888.729876 4075639 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758311888.736314 4075639 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758311888.755078 4075639 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311888.755214 4075639 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311888.755217 4075639 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311888.755219 4075639 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 04:58:08.761348: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 04:58:15,196 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 04:58:15,197 - INFO - Model type: common
2025-09-20 04:58:15,250 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 04:58:15,296 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 04:58:15,344 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 04:58:15,389 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 04:58:15,440 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 04:58:15,488 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 04:58:15,537 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 04:58:15,582 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 04:58:15,628 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 04:58:15,673 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 04:58:15,802 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7691, pos=308, pos_ratio=0.040
2025-09-20 04:58:15,802 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6148, pos=241, pos_ratio=0.039, |Δ|=0.001
2025-09-20 04:58:15,802 - INFO - [split:subject_time_split|time_stratify=False] val     : n=765, pos=34, pos_ratio=0.044, |Δ|=0.004
2025-09-20 04:58:15,802 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=33, pos_ratio=0.042, |Δ|=0.002
2025-09-20 04:58:15,816 - INFO - y_train unique: [0. 1.], counts: {0.0: 5907, 1.0: 241}
2025-09-20 04:58:22,356 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
2025-09-20 04:58:22,361 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 04:58:22,365 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 04:58:23,049 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.9529411764705882,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.5137201255331133,
  "ap": 0.06714126962006267
}
2025-09-20 04:58:23,049 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.9485861182519281,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.5068944478340451,
  "ap": 0.05034691440319104
}
=== DONE (BASENAME=wasserstein_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=760620kb,walltime=00:00:55,ncpus=8,cpupercent=53,vmem=2195728kb
============================================================================================
