=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL -----
2025-09-20 04:57:39.284996: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:57:39.714039: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:57:40.078679: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758311860.383356 1559528 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758311860.465867 1559528 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758311861.174614 1559528 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311861.174732 1559528 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311861.174735 1559528 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311861.174737 1559528 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 04:57:41.248697: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 04:57:49,952 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 04:57:49,955 - INFO - Model type: common
2025-09-20 04:57:49,955 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-20 04:57:50,029 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-20 04:57:50,092 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 04:57:50,144 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-20 04:57:50,192 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 04:57:50,245 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-20 04:57:50,305 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-20 04:57:50,372 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-20 04:57:50,439 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-20 04:57:50,502 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 04:57:50,564 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-20 04:57:50,625 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-20 04:57:50,685 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-20 04:57:50,751 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-20 04:57:50,813 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-20 04:57:50,870 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-20 04:57:50,920 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-20 04:57:50,967 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-20 04:57:51,013 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-20 04:57:51,069 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-20 04:57:51,133 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-20 04:57:51,199 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-20 04:57:51,257 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-20 04:57:51,315 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-20 04:57:51,378 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-20 04:57:51,435 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-20 04:57:51,497 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-20 04:57:51,557 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-20 04:57:51,614 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-20 04:57:51,662 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-20 04:57:51,707 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 04:57:51,751 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-20 04:57:51,802 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-20 04:57:51,861 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-20 04:57:51,925 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 04:57:51,985 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-20 04:57:52,042 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-20 04:57:52,104 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 04:57:52,162 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 04:57:52,221 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-20 04:57:52,280 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-20 04:57:52,338 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 04:57:52,384 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-20 04:57:52,426 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-20 04:57:52,467 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-20 04:57:52,507 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-20 04:57:52,549 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-20 04:57:52,590 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-20 04:57:52,630 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-20 04:57:52,670 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-20 04:57:52,710 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-20 04:57:52,749 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-20 04:57:52,788 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-20 04:57:52,828 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-20 04:57:52,869 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-20 04:57:52,909 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-20 04:57:52,949 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-20 04:57:52,999 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-20 04:57:53,046 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-20 04:57:53,093 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-20 04:57:53,141 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-20 04:57:53,194 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-20 04:57:53,247 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-20 04:57:53,294 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-20 04:57:53,341 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-20 04:57:53,391 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-20 04:57:53,447 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-20 04:57:53,494 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-20 04:57:53,544 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-20 04:57:53,591 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-20 04:57:53,644 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-20 04:57:53,689 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 04:57:53,734 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-20 04:57:53,778 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-20 04:57:53,830 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-20 04:57:53,874 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 04:57:53,914 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-20 04:57:53,952 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-20 04:57:54,018 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-20 04:57:54,605 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-20 04:57:54,660 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 04:57:54,723 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 04:57:54,788 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 04:57:54,842 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 04:57:54,898 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 04:57:54,962 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 04:57:55,024 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 04:57:55,086 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 04:57:55,141 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 04:57:55,201 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 04:57:55,339 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 04:57:55,340 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-20 04:57:55,350 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-20 04:57:56,065 - INFO - [EvalOnly] val pos_ratio=0.044, pred_pos_ratio=0.164
2025-09-20 04:57:56,065 - INFO - [EvalOnly] test pos_ratio=0.026, pred_pos_ratio=0.147
2025-09-20 04:57:56,069 - INFO - [EvalOnly] val CM=
[[632 101]
 [  9  25]]
2025-09-20 04:57:56,073 - INFO - [EvalOnly] test CM=
[[660  98]
 [  4  16]]
2025-09-20 04:57:56,073 - INFO - [EvalOnly] RF on targets: val acc=0.857 auc=0.843 ap=0.204 | test acc=0.869 auc=0.829 ap=0.142
2025-09-20 04:57:56,087 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-20 04:58:01.173779: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:58:01.179968: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 04:58:01.193311: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758311881.217525 1559551 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758311881.223918 1559551 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758311881.240918 1559551 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311881.241026 1559551 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311881.241029 1559551 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758311881.241032 1559551 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 04:58:01.246563: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 04:58:06,001 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 04:58:06,002 - INFO - Model type: common
2025-09-20 04:58:06,039 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-20 04:58:06,079 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-20 04:58:06,120 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-20 04:58:06,159 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-20 04:58:06,200 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-20 04:58:06,244 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-20 04:58:06,283 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-20 04:58:06,320 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-20 04:58:06,357 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-20 04:58:06,395 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-20 04:58:06,490 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7710, pos=280, pos_ratio=0.036
2025-09-20 04:58:06,490 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6165, pos=226, pos_ratio=0.037, |Δ|=0.000
2025-09-20 04:58:06,490 - INFO - [split:subject_time_split|time_stratify=False] val     : n=767, pos=34, pos_ratio=0.044, |Δ|=0.008
2025-09-20 04:58:06,490 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=20, pos_ratio=0.026, |Δ|=0.011
2025-09-20 04:58:06,501 - INFO - y_train unique: [0. 1.], counts: {0.0: 5939, 1.0: 226}
2025-09-20 04:58:12,812 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'LaneOffset_Kurtosis', 'long_acc_pred_error']
2025-09-20 04:58:12,814 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 04:58:12,815 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 04:58:13,149 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.7913950456323338,
  "precision": 0.043478260869565216,
  "recall": 0.17647058823529413,
  "f1": 0.06976744186046512,
  "auc": 0.48491292833640964,
  "ap": 0.04816986921821254
}
2025-09-20 04:58:13,149 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7544987146529563,
  "precision": 0.011428571428571429,
  "recall": 0.1,
  "f1": 0.020512820512820513,
  "auc": 0.545976253298153,
  "ap": 0.029789667193065954
}
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=890032kb,walltime=00:00:45,ncpus=8,cpupercent=48,vmem=2309756kb
============================================================================================
