=== JOB INFO ===
IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_middle.txt
BASENAME=wasserstein_mean_middle
TARGETS(first few)=S0181_2 S0147_2 S0204_2 S0169_2 S0116_1 S0189_2 S0140_1 S0139_2 S0193_1 S0185_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_middle.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:29:34.195868: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:34.580691: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:29:34.905701: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758284975.168541 1947921 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758284975.241279 1947921 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758284975.879131 1947921 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284975.879169 1947921 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284975.879171 1947921 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284975.879173 1947921 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:29:35.950421: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:29:41,866 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:29:41,868 - INFO - Model type: common
2025-09-19 21:29:41,868 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2']
2025-09-19 21:29:41,922 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:29:41,988 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:29:42,014 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:29:42,071 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:29:42,096 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:29:42,130 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:29:42,175 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:29:42,221 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:29:42,286 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:29:42,311 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:29:42,337 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:29:42,370 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:29:42,416 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:29:42,461 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:29:42,524 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:29:42,565 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:29:42,609 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:29:42,671 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:29:42,711 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:29:42,756 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:29:42,801 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:29:42,846 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:29:42,890 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:29:42,934 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:29:42,975 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:29:43,020 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:29:43,080 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:29:43,139 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:29:43,178 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:29:43,220 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:29:43,264 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:29:43,309 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:29:43,353 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:29:43,412 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:29:43,436 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:29:43,459 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:29:43,512 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:29:43,564 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:29:43,589 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:29:43,611 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:29:43,634 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:29:43,690 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:29:43,713 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:29:43,736 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:29:43,761 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:29:43,802 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:29:43,844 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:29:43,885 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:29:43,929 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:29:43,971 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:29:44,014 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:29:44,057 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:29:44,099 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:29:44,142 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:29:44,184 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:29:44,224 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:29:44,267 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:29:44,309 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:29:44,351 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:29:44,396 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:29:44,436 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:29:44,478 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:29:44,521 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:29:44,562 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:29:44,604 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:29:44,647 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:29:44,689 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:29:44,746 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:29:44,798 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:29:44,834 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:29:44,888 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:29:44,925 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:29:44,972 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:29:45,008 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:29:45,048 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:29:45,069 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:29:45,100 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:29:45,164 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:29:45,188 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:29:45,208 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:29:45,229 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:29:45,249 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:29:45,270 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:29:45,293 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:29:45,317 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:29:45,340 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:29:45,363 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:29:45,384 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:29:45,404 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:29:45,424 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:29:45,445 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:29:45,465 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:29:45,488 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:29:45,508 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:29:45,528 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:29:45,547 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:29:45,568 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:29:45,587 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:29:45,610 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:29:45,631 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:29:45,651 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:29:45,672 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:29:45,695 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:29:45,715 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:29:45,736 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:29:45,759 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:29:45,782 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:29:45,801 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:29:45,825 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:29:45,845 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:29:45,866 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:29:45,886 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:29:45,905 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:29:45,929 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:29:45,950 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:29:45,970 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:29:45,995 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:29:46,014 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:29:46,034 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:29:46,057 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:29:46,079 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:29:46,099 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:29:46,124 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:29:46,149 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:29:46,170 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:29:46,190 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:29:46,214 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:29:46,234 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:29:46,259 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:29:46,280 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:29:46,301 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:29:46,323 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:29:46,348 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:29:46,374 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:29:46,395 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:29:46,417 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:29:46,443 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:29:46,465 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:29:46,492 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:29:46,514 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:29:46,535 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:29:46,561 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:29:46,583 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:29:46,605 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:29:46,627 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:29:46,649 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:29:46,669 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:29:46,691 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:29:46,714 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:29:46,736 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:29:46,758 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:29:46,780 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:29:46,803 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:29:46,826 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:29:46,849 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:29:46,871 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:29:46,894 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:29:46,915 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:29:46,937 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:29:46,962 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:29:46,984 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:29:47,007 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:29:47,030 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:29:47,055 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:29:47,096 - INFO - Splitting data by subject.
2025-09-19 21:29:47,096 - INFO -   Train subjects (85): ['S0139_1', 'S0120_1', 'S0116_2', 'S0120_2', 'S0204_1', 'S0148_1', 'S0189_1', 'S0171_1', 'S0135_2', 'S0197_1', 'S0134_1', 'S0196_1', 'S0178_1', 'S0134_2', 'S0181_1', 'S0174_2', 'S0113_1', 'S0140_2', 'S0155_1', 'S0171_2', 'S0172_1', 'S0167_1', 'S0198_1', 'S0202_1', 'S0153_2', 'S0155_2', 'S0170_1', 'S0178_2', 'S0201_1', 'S0194_1', 'S0207_1', 'S0207_2', 'S0198_2', 'S0156_1', 'S0196_2', 'S0201_2', 'S0206_1', 'S0186_2', 'S0199_1', 'S0173_1', 'S0165_1', 'S0209_1', 'S0172_2', 'S0210_2', 'S0200_1', 'S0165_2', 'S0210_1', 'S0205_1', 'S0213_2', 'S0205_2', 'S0199_2', 'S0202_2', 'S0186_1', 'S0156_2', 'S0136_1', 'S0191_2', 'S0206_2', 'S0167_2', 'S0209_2', 'S0173_2', 'S0169_1', 'S0148_2', 'S0200_2', 'S0185_1', 'S0136_2', 'S0193_2', 'S0194_2', 'S0170_2', 'S0168_2', 'S0168_1', 'S0154_2', 'S0188_2', 'S0188_1', 'S0190_2', 'S0154_1', 'S0153_1', 'S0190_1', 'S0189_2', 'S0181_2', 'S0139_2', 'S0204_2', 'S0185_2', 'S0116_1', 'S0169_2', 'S0140_1']
2025-09-19 21:29:47,096 - INFO -   Validation subjects (1): ['S0193_1']
2025-09-19 21:29:47,096 - INFO -   Test subjects (1): ['S0147_2']
2025-09-19 21:29:47,138 - INFO - Filtered data from 70841 to 66993 rows based on KSS labels.
2025-09-19 21:29:47,213 - INFO - Data splitting summary:
2025-09-19 21:29:47,214 - INFO -   X_train shape: (65326, 136), y_train distribution: {0.0: 62967, 1.0: 2359}
2025-09-19 21:29:47,214 - INFO -   X_val shape: (761, 136), y_val distribution: {0.0: 730, 1.0: 31}
2025-09-19 21:29:47,214 - INFO -   X_test shape: (734, 136), y_test distribution: {0.0: 716, 1.0: 18}
2025-09-19 21:29:47,215 - INFO - [split:finetune_target_subjects|time_stratify=False] global  : n=66821, pos=2408, pos_ratio=0.036
2025-09-19 21:29:47,215 - INFO - [split:finetune_target_subjects|time_stratify=False] train   : n=65326, pos=2359, pos_ratio=0.036, |Δ|=0.000
2025-09-19 21:29:47,215 - INFO - [split:finetune_target_subjects|time_stratify=False] val     : n=761, pos=31, pos_ratio=0.041, |Δ|=0.005
2025-09-19 21:29:47,215 - INFO - [split:finetune_target_subjects|time_stratify=False] test    : n=734, pos=18, pos_ratio=0.025, |Δ|=0.012
2025-09-19 21:29:47,239 - INFO - y_train unique: [0. 1.], counts: {0.0: 62967, 1.0: 2359}
2025-09-19 21:31:49,942 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
2025-09-19 21:31:49,945 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-19 21:31:49,958] A new study created in memory with name: no-name-91e611b0-9881-4920-89f5-f2a2904e5d0a
[I 2025-09-19 21:36:45,244] Trial 0 finished with value: 0.49568029114916967 and parameters: {'n_estimators': 222, 'max_depth': 27, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.49568029114916967.
[I 2025-09-19 21:39:41,411] Trial 1 finished with value: 0.496850440911897 and parameters: {'n_estimators': 194, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.496850440911897.
[I 2025-09-19 21:43:06,769] Trial 2 finished with value: 0.49843240662036037 and parameters: {'n_estimators': 174, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.49843240662036037.
[I 2025-09-19 21:44:02,883] Trial 3 finished with value: 0.5033801279176922 and parameters: {'n_estimators': 114, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5033801279176922.
[I 2025-09-19 21:49:59,725] Trial 4 finished with value: 0.49562982750218987 and parameters: {'n_estimators': 279, 'max_depth': 25, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5033801279176922.
X_train.shape: (65326, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65326,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65326, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12594   472], y_pred bincount: [13063     3]
[CV] Fold 0: AUC = 0.4920142898286244
[CV] Fold 1: y_val bincount: [12594   471], y_pred bincount: [13063     2]
[CV] Fold 1: AUC = 0.49308941979246
[CV] Fold 2: y_val bincount: [12593   472], y_pred bincount: [13058     7]
[CV] Fold 2: AUC = 0.4920425088191315
[CV] Fold 3: y_val bincount: [12593   472], y_pred bincount: [13062     3]
[CV] Fold 3: AUC = 0.5016194765184316
[CV] Fold 4: y_val bincount: [12593   472], y_pred bincount: [13061     4]
[CV] Fold 4: AUC = 0.49963576078720084
manual auc_list: [np.float64(0.4920142898286244), np.float64(0.49308941979246), np.float64(0.4920425088191315), np.float64(0.5016194765184316), np.float64(0.49963576078720084)]
manual auc mean (ignore nan): 0.49568029114916967
cross_val_score: [0.49201429 0.49308942 0.49204251 0.50161948 0.49963576]
X_train.shape: (65326, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65326,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65326, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12594   472], y_pred bincount: [12284   782]
[CV] Fold 0: AUC = 0.49323620273845764
[CV] Fold 1: y_val bincount: [12594   471], y_pred bincount: [12563   502]
[CV] Fold 1: AUC = 0.4992616036956229
[CV] Fold 2: y_val bincount: [12593   472], y_pred bincount: [12264   801]
[CV] Fold 2: AUC = 0.4935019051477348
[CV] Fold 3: y_val bincount: [12593   472], y_pred bincount: [12643   422]
[CV] Fold 3: AUC = 0.5001096923633926
[CV] Fold 4: y_val bincount: [12593   472], y_pred bincount: [12606   459]
[CV] Fold 4: AUC = 0.4981428006142772
manual auc_list: [np.float64(0.49323620273845764), np.float64(0.4992616036956229), np.float64(0.4935019051477348), np.float64(0.5001096923633926), np.float64(0.4981428006142772)]
manual auc mean (ignore nan): 0.496850440911897
cross_val_score: [0.4932362  0.4992616  0.49350191 0.50010969 0.4981428 ]
X_train.shape: (65326, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65326,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65326, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12594   472], y_pred bincount: [13035    31]
[CV] Fold 0: AUC = 0.4951856950982846
[CV] Fold 1: y_val bincount: [12594   471], y_pred bincount: [13044    21]
[CV] Fold 1: AUC = 0.5001375642430073
[CV] Fold 2: y_val bincount: [12593   472], y_pred bincount: [13017    48]
[CV] Fold 2: AUC = 0.491648491157988
[CV] Fold 3: y_val bincount: [12593   472], y_pred bincount: [13054    11]
[CV] Fold 3: AUC = 0.5061617834497777
[CV] Fold 4: y_val bincount: [12593   472], y_pred bincount: [13040    25]
[CV] Fold 4: AUC = 0.4990284991527443
manual auc_list: [np.float64(0.4951856950982846), np.float64(0.5001375642430073), np.float64(0.491648491157988), np.float64(0.5061617834497777), np.float64(0.4990284991527443)]
manual auc mean (ignore nan): 0.49843240662036037
cross_val_score: [0.4951857  0.50013756 0.49164849 0.50616178 0.4990285 ]
X_train.shape: (65326, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65326,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65326, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12594   472], y_pred bincount: [8045 5021]
[CV] Fold 0: AUC = 0.5012357915929835
[CV] Fold 1: y_val bincount: [12594   471], y_pred bincount: [8089 4976]
[CV] Fold 1: AUC = 0.5122279608090261
[CV] Fold 2: y_val bincount: [12593   472], y_pred bincount: [7244 5821]
[CV] Fold 2: AUC = 0.498433519025232
[CV] Fold 3: y_val bincount: [12593   472], y_pred bincount: [9572 3493]
[CV] Fold 3: AUC = 0.5011262814827178
[CV] Fold 4: y_val bincount: [12593   472], y_pred bincount: [9073 3992]
[CV] Fold 4: AUC = 0.5038770866785017
manual auc_list: [np.float64(0.5012357915929835), np.float64(0.5122279608090261), np.float64(0.498433519025232), np.float64(0.5011262814827178), np.float64(0.5038770866785017)]
manual auc mean (ignore nan): 0.5033801279176922
cross_val_score: [0.50123579 0.51222796 0.49843352 0.50112628 0.50387709]
X_train.shape: (65326, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65326,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65326, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12594   472], y_pred bincount: [13049    17]
[CV] Fold 0: AUC = 0.4921754507796287
[CV] Fold 1: y_val bincount: [12594   471], y_pred bincount: [13055    10]
[CV] Fold 1: AUC = 0.4986019359469865
[CV] Fold 2: y_val bincount: [12593   472], y_pred bincount: [13044    21]
[CV] Fold 2: AUC = 0.49408670676606725
[CV] Fold 3: y_val bincount: [12593   472], y_pred bincount: [13057     8]
[CV] Fold 3: AUC = 0.49933898574268465
[CV] Fold 4: y_val bincount: [12593   472], y_pred bincount: [13056     9]
[CV] Fold 4: AUC = 0.49394605827558224
manual auc_list: [np.float64(0.4921754507796287), np.float64(0.4986019359469865), np.float64(0.49408670676606725), np.float64(0.49933898574268465), np.float64(0.49394605827558224)]
manual auc mean (ignore nan): 0.49562982750218987
cross_val_score: [0.49217545 0.49860194 0.49408671 0.49933899 0.49394606]
X_train.shape: (65326, 135)
X_train nan: 0 inf: 0
X_train col nan count: [I 2025-09-19 21:51:27,543] Trial 5 finished with value: 0.5021355350710308 and parameters: {'n_estimators': 160, 'max_depth': 7, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5033801279176922.
[I 2025-09-19 21:56:06,579] Trial 6 finished with value: 0.4967222559400362 and parameters: {'n_estimators': 293, 'max_depth': 15, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5033801279176922.
[I 2025-09-19 22:02:20,793] Trial 7 finished with value: 0.49559140731618345 and parameters: {'n_estimators': 289, 'max_depth': 25, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5033801279176922.
[I 2025-09-19 22:04:43,840] Trial 8 finished with value: 0.5026545134112222 and parameters: {'n_estimators': 261, 'max_depth': 7, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5033801279176922.
[I 2025-09-19 22:07:10,900] Trial 9 finished with value: 0.49216198382949194 and parameters: {'n_estimators': 107, 'max_depth': 30, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5033801279176922.
2025-09-19 22:07:10,900 - INFO - Best hyperparameters: {'n_estimators': 114, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 5}
2025-09-19 22:07:10,900 - INFO - Selected features (from input): ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
2025-09-19 22:07:12,131 - INFO - Saving RF with 3 features.
2025-09-19 22:07:12,154 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _rank_wasserstein_mean_middle. Skipping evaluation.
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65326,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65326, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12594   472], y_pred bincount: [8737 4329]
[CV] Fold 0: AUC = 0.4957364685362683
[CV] Fold 1: y_val bincount: [12594   471], y_pred bincount: [9056 4009]
[CV] Fold 1: AUC = 0.49855464823845275
[CV] Fold 2: y_val bincount: [12593   472], y_pred bincount: [8372 4693]
[CV] Fold 2: AUC = 0.5002484902158449
[CV] Fold 3: y_val bincount: [12593   472], y_pred bincount: [10004  3061]
[CV] Fold 3: AUC = 0.5104391967827162
[CV] Fold 4: y_val bincount: [12593   472], y_pred bincount: [9974 3091]
[CV] Fold 4: AUC = 0.5056988715818717
manual auc_list: [np.float64(0.4957364685362683), np.float64(0.49855464823845275), np.float64(0.5002484902158449), np.float64(0.5104391967827162), np.float64(0.5056988715818717)]
manual auc mean (ignore nan): 0.5021355350710308
cross_val_score: [0.49573647 0.49855465 0.50024849 0.5104392  0.50569887]
X_train.shape: (65326, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65326,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65326, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12594   472], y_pred bincount: [12707   359]
[CV] Fold 0: AUC = 0.4943692920761299
[CV] Fold 1: y_val bincount: [12594   471], y_pred bincount: [12814   251]
[CV] Fold 1: AUC = 0.49946322971846197
[CV] Fold 2: y_val bincount: [12593   472], y_pred bincount: [12665   400]
[CV] Fold 2: AUC = 0.48956391565397517
[CV] Fold 3: y_val bincount: [12593   472], y_pred bincount: [12809   256]
[CV] Fold 3: AUC = 0.5014403011089024
[CV] Fold 4: y_val bincount: [12593   472], y_pred bincount: [12794   271]
[CV] Fold 4: AUC = 0.4987745411427118
manual auc_list: [np.float64(0.4943692920761299), np.float64(0.49946322971846197), np.float64(0.48956391565397517), np.float64(0.5014403011089024), np.float64(0.4987745411427118)]
manual auc mean (ignore nan): 0.4967222559400362
cross_val_score: [0.49436929 0.49946323 0.48956392 0.5014403  0.49877454]
X_train.shape: (65326, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65326,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65326, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12594   472], y_pred bincount: [13061     5]
[CV] Fold 0: AUC = 0.4933436153347169
[CV] Fold 1: y_val bincount: [12594   471], y_pred bincount: [13063     2]
[CV] Fold 1: AUC = 0.4986616145524088
[CV] Fold 2: y_val bincount: [12593   472], y_pred bincount: [13059     6]
[CV] Fold 2: AUC = 0.4877982387309603
[CV] Fold 3: y_val bincount: [12593   472], y_pred bincount: [13062     3]
[CV] Fold 3: AUC = 0.503396593749285
[CV] Fold 4: y_val bincount: [12593   472], y_pred bincount: [13064     1]
[CV] Fold 4: AUC = 0.49475697421354614
manual auc_list: [np.float64(0.4933436153347169), np.float64(0.4986616145524088), np.float64(0.4877982387309603), np.float64(0.503396593749285), np.float64(0.49475697421354614)]
manual auc mean (ignore nan): 0.49559140731618345
cross_val_score: [0.49334362 0.49866161 0.48779824 0.50339659 0.49475697]
X_train.shape: (65326, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65326,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65326, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12594   472], y_pred bincount: [8739 4327]
[CV] Fold 0: AUC = 0.49908905370596174
[CV] Fold 1: y_val bincount: [12594   471], y_pred bincount: [9257 3808]
[CV] Fold 1: AUC = 0.502666908752761
[CV] Fold 2: y_val bincount: [12593   472], y_pred bincount: [8344 4721]
[CV] Fold 2: AUC = 0.4994191520174647
[CV] Fold 3: y_val bincount: [12593   472], y_pred bincount: [9981 3084]
[CV] Fold 3: AUC = 0.50825064906923
[CV] Fold 4: y_val bincount: [12593   472], y_pred bincount: [10043  3022]
[CV] Fold 4: AUC = 0.503846803510694
manual auc_list: [np.float64(0.49908905370596174), np.float64(0.502666908752761), np.float64(0.4994191520174647), np.float64(0.50825064906923), np.float64(0.503846803510694)]
manual auc mean (ignore nan): 0.5026545134112222
cross_val_score: [0.49908905 0.50266691 0.49941915 0.50825065 0.5038468 ]
X_train.shape: (65326, 135)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy']
y_train shape: (65326,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (65326, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [12594   472], y_pred bincount: [13057     9]
[CV] Fold 0: AUC = 0.4886001337736829
[CV] Fold 1: y_val bincount: [12594   471], y_pred bincount: [13062     3]
[CV] Fold 1: AUC = 0.48971741000247143
[CV] Fold 2: y_val bincount: [12593   472], y_pred bincount: [13058     7]
[CV] Fold 2: AUC = 0.49163949032755627
[CV] Fold 3: y_val bincount: [12593   472], y_pred bincount: [13058     7]
[CV] Fold 3: AUC = 0.5036901722371993
[CV] Fold 4: y_val bincount: [12593   472], y_pred bincount: [13060     5]
[CV] Fold 4: AUC = 0.4871627128065498
manual auc_list: [np.float64(0.4886001337736829), np.float64(0.48971741000247143), np.float64(0.49163949032755627), np.float64(0.5036901722371993), np.float64(0.4871627128065498)]
manual auc mean (ignore nan): 0.49216198382949194
cross_val_score: [0.48860013 0.48971741 0.49163949 0.50369017 0.48716271]
----- RUN: ONLY_TARGET -----
2025-09-19 22:07:14.575683: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 22:07:14.579230: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 22:07:14.589758: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758287234.606923 1948942 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758287234.612137 1948942 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758287234.625670 1948942 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758287234.625693 1948942 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758287234.625696 1948942 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758287234.625698 1948942 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 22:07:14.629767: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 22:07:17,680 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 22:07:17,681 - INFO - Model type: common
2025-09-19 22:07:17,706 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 22:07:17,728 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 22:07:17,751 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 22:07:17,772 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 22:07:17,796 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 22:07:17,819 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 22:07:17,843 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 22:07:17,864 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 22:07:17,886 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 22:07:17,907 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 22:07:17,948 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7691, pos=308, pos_ratio=0.040
2025-09-19 22:07:17,948 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6148, pos=241, pos_ratio=0.039, |Δ|=0.001
2025-09-19 22:07:17,948 - INFO - [split:subject_time_split|time_stratify=False] val     : n=765, pos=34, pos_ratio=0.044, |Δ|=0.004
2025-09-19 22:07:17,948 - INFO - [split:subject_time_split|time_stratify=False] test    : n=778, pos=33, pos_ratio=0.042, |Δ|=0.002
2025-09-19 22:07:17,952 - INFO - y_train unique: [0. 1.], counts: {0.0: 5907, 1.0: 241}
2025-09-19 22:07:23,415 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
2025-09-19 22:07:23,416 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-19 22:07:23,419] A new study created in memory with name: no-name-3d0eabd1-6385-4380-87a5-7cb5c698fbf6
[I 2025-09-19 22:07:31,490] Trial 0 finished with value: 0.5630699364097997 and parameters: {'n_estimators': 111, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5630699364097997.
[I 2025-09-19 22:07:42,261] Trial 1 finished with value: 0.5728514506045839 and parameters: {'n_estimators': 148, 'max_depth': 25, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5728514506045839.
[I 2025-09-19 22:07:55,452] Trial 2 finished with value: 0.5634564149118645 and parameters: {'n_estimators': 183, 'max_depth': 26, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5728514506045839.
[I 2025-09-19 22:08:11,575] Trial 3 finished with value: 0.5784886798505176 and parameters: {'n_estimators': 231, 'max_depth': 15, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.5784886798505176.
X_train.shape: (6148, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
y_train shape: (6148,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6148, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1182   48], y_pred bincount: [1228    2]
[CV] Fold 0: AUC = 0.514743725324309
[CV] Fold 1: y_val bincount: [1182   48], y_pred bincount: [1228    2]
[CV] Fold 1: AUC = 0.484577693175409
[CV] Fold 2: y_val bincount: [1181   49], y_pred bincount: [1228    2]
[CV] Fold 2: AUC = 0.6181115968826142
[CV] Fold 3: y_val bincount: [1181   48], y_pred bincount: [1227    2]
[CV] Fold 3: AUC = 0.5737810471351962
[CV] Fold 4: y_val bincount: [1181   48], y_pred bincount: [1226    3]
[CV] Fold 4: AUC = 0.6241356195314706
manual auc_list: [np.float64(0.514743725324309), np.float64(0.484577693175409), np.float64(0.6181115968826142), np.float64(0.5737810471351962), np.float64(0.6241356195314706)]
manual auc mean (ignore nan): 0.5630699364097997
cross_val_score: [0.51474373 0.48457769 0.6181116  0.57378105 0.62413562]
X_train.shape: (6148, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
y_train shape: (6148,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6148, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1182   48], y_pred bincount: [1229    1]
[CV] Fold 0: AUC = 0.5247461928934011
[CV] Fold 1: y_val bincount: [1182   48], y_pred bincount: [1229    1]
[CV] Fold 1: AUC = 0.48854342921601807
[CV] Fold 2: y_val bincount: [1181   49], y_pred bincount: [1230]
[CV] Fold 2: AUC = 0.6201074841452244
[CV] Fold 3: y_val bincount: [1181   48], y_pred bincount: [1228    1]
[CV] Fold 3: AUC = 0.6141070420547559
[CV] Fold 4: y_val bincount: [1181   48], y_pred bincount: [1228    1]
[CV] Fold 4: AUC = 0.6167531047135195
manual auc_list: [np.float64(0.5247461928934011), np.float64(0.48854342921601807), np.float64(0.6201074841452244), np.float64(0.6141070420547559), np.float64(0.6167531047135195)]
manual auc mean (ignore nan): 0.5728514506045839
cross_val_score: [0.52474619 0.48854343 0.62010748 0.61410704 0.6167531 ]
X_train.shape: (6148, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
y_train shape: (6148,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6148, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1182   48], y_pred bincount: [1228    2]
[CV] Fold 0: AUC = 0.5158805696559503
[CV] Fold 1: y_val bincount: [1182   48], y_pred bincount: [1229    1]
[CV] Fold 1: AUC = 0.49252679075014105
[CV] Fold 2: y_val bincount: [1181   49], y_pred bincount: [1230]
[CV] Fold 2: AUC = 0.6117783269107813
[CV] Fold 3: y_val bincount: [1181   48], y_pred bincount: [1228    1]
[CV] Fold 3: AUC = 0.5746718882303132
[CV] Fold 4: y_val bincount: [1181   48], y_pred bincount: [1226    3]
[CV] Fold 4: AUC = 0.6224244990121366
manual auc_list: [np.float64(0.5158805696559503), np.float64(0.49252679075014105), np.float64(0.6117783269107813), np.float64(0.5746718882303132), np.float64(0.6224244990121366)]
manual auc mean (ignore nan): 0.5634564149118645
cross_val_score: [0.51588057 0.49252679 0.61177833 0.57467189 0.6224245 ]
X_train.shape: (6148, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
y_train shape: (6148,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6148, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1182   48], y_pred bincount: [1224    6]
[CV] Fold 0: AUC = 0.5254688381274676
[CV] Fold 1: y_val bincount: [1182   48], y_pred bincount: [1226    4]
[CV] Fold 1: AUC = 0.5222609983079527
[CV] Fold 2: y_val bincount: [1181   49], y_pred bincount: [1228    2]
[CV] Fold 2: AUC = 0.6264839551400577
[CV] Fold 3: y_val bincount: [1181   48], y_pred bincount: [1222    7]
[CV] Fold 3: AUC = 0.6045018346034434
[CV] Fold 4: y_val bincount: [1181   48], y_pred bincount: [1225    4]
[CV] Fold 4: AUC = 0.6137277730736663
manual auc_list: [np.float64(0.5254688381274676), np.float64(0.5222609983079527), np.float64(0.6264839551400577), np.float64(0.6045018346034434), np.float64(0.6137277730736663)]
manual auc mean (ignore nan): 0.5784886798505176
cross_val_score: [0.52546884 0.522261   0.62648396 0.60450183 0.61372777]
X_train.shape: (6148, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
y_train shape: (6148,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6148, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1182   48], y_pred bincount: [1228    2]
[CV] Fold 0: AUC = 0.524851945854484
[CV] Fold 1: y_val bincount: [1182   48], y_pred bincount: [1226    4]
[CV] Fold 1: AUC = 0.5041948674562888
[CV] Fold 2: y_val bincount: [1181   49], y_pred bincount: [1229    1]
[CV] Fold 2: AUC = 0.6277627054208644
[CV] Fold 3: y_val bincount: [1181   48], y_pred bincount: [1227    2]
[CV] Fold 3: AUC = 0.5828923228902061
[CV] Fold 4: y_val bincount: [1181   48], y_pred bincount: [1226    3]
[CV] Fold 4: AUC = 0.6218247248094835
manual auc_list: [I 2025-09-19 22:08:32,568] Trial 4 finished with value: 0.5723053132862654 and parameters: {'n_estimators': 293, 'max_depth': 26, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5784886798505176.
[I 2025-09-19 22:08:40,267] Trial 5 finished with value: 0.5649165848490948 and parameters: {'n_estimators': 118, 'max_depth': 11, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5784886798505176.
[I 2025-09-19 22:08:59,678] Trial 6 finished with value: 0.5830852201179109 and parameters: {'n_estimators': 274, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5830852201179109.
[I 2025-09-19 22:09:13,168] Trial 7 finished with value: 0.5782199504514723 and parameters: {'n_estimators': 188, 'max_depth': 29, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5830852201179109.
[I 2025-09-19 22:09:31,425] Trial 8 finished with value: 0.5614370236002924 and parameters: {'n_estimators': 279, 'max_depth': 11, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5830852201179109.
[np.float64(0.524851945854484), np.float64(0.5041948674562888), np.float64(0.6277627054208644), np.float64(0.5828923228902061), np.float64(0.6218247248094835)]
manual auc mean (ignore nan): 0.5723053132862654
cross_val_score: [0.52485195 0.50419487 0.62776271 0.58289232 0.62182472]
X_train.shape: (6148, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
y_train shape: (6148,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6148, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1182   48], y_pred bincount: [1205   25]
[CV] Fold 0: AUC = 0.5341141426959954
[CV] Fold 1: y_val bincount: [1182   48], y_pred bincount: [1205   25]
[CV] Fold 1: AUC = 0.5065390580936266
[CV] Fold 2: y_val bincount: [1181   49], y_pred bincount: [1210   20]
[CV] Fold 2: AUC = 0.6076137482935596
[CV] Fold 3: y_val bincount: [1181   48], y_pred bincount: [1196   33]
[CV] Fold 3: AUC = 0.5916772509173017
[CV] Fold 4: y_val bincount: [1181   48], y_pred bincount: [1195   34]
[CV] Fold 4: AUC = 0.5846387242449901
manual auc_list: [np.float64(0.5341141426959954), np.float64(0.5065390580936266), np.float64(0.6076137482935596), np.float64(0.5916772509173017), np.float64(0.5846387242449901)]
manual auc mean (ignore nan): 0.5649165848490948
cross_val_score: [0.53411414 0.50653906 0.60761375 0.59167725 0.58463872]
X_train.shape: (6148, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
y_train shape: (6148,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6148, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1182   48], y_pred bincount: [1226    4]
[CV] Fold 0: AUC = 0.5302717851099831
[CV] Fold 1: y_val bincount: [1182   48], y_pred bincount: [1227    3]
[CV] Fold 1: AUC = 0.5115799492385786
[CV] Fold 2: y_val bincount: [1181   49], y_pred bincount: [1230]
[CV] Fold 2: AUC = 0.6340527743696971
[CV] Fold 3: y_val bincount: [1181   48], y_pred bincount: [1225    4]
[CV] Fold 3: AUC = 0.6090883432119674
[CV] Fold 4: y_val bincount: [1181   48], y_pred bincount: [1226    3]
[CV] Fold 4: AUC = 0.6304332486593283
manual auc_list: [np.float64(0.5302717851099831), np.float64(0.5115799492385786), np.float64(0.6340527743696971), np.float64(0.6090883432119674), np.float64(0.6304332486593283)]
manual auc mean (ignore nan): 0.5830852201179109
cross_val_score: [0.53027179 0.51157995 0.63405277 0.60908834 0.63043325]
X_train.shape: (6148, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
y_train shape: (6148,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6148, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1182   48], y_pred bincount: [1228    2]
[CV] Fold 0: AUC = 0.5303775380710659
[CV] Fold 1: y_val bincount: [1182   48], y_pred bincount: [1226    4]
[CV] Fold 1: AUC = 0.5074732092498591
[CV] Fold 2: y_val bincount: [1181   49], y_pred bincount: [1228    2]
[CV] Fold 2: AUC = 0.629991878207676
[CV] Fold 3: y_val bincount: [1181   48], y_pred bincount: [1228    1]
[CV] Fold 3: AUC = 0.593847022297488
[CV] Fold 4: y_val bincount: [1181   48], y_pred bincount: [1225    4]
[CV] Fold 4: AUC = 0.6294101044312729
manual auc_list: [np.float64(0.5303775380710659), np.float64(0.5074732092498591), np.float64(0.629991878207676), np.float64(0.593847022297488), np.float64(0.6294101044312729)]
manual auc mean (ignore nan): 0.5782199504514723
cross_val_score: [0.53037754 0.50747321 0.62999188 0.59384702 0.6294101 ]
X_train.shape: (6148, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
y_train shape: (6148,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6148, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1182   48], y_pred bincount: [1206   24]
[CV] Fold 0: AUC = 0.5149816694867455
[CV] Fold 1: y_val bincount: [1182   48], y_pred bincount: [1207   23]
[CV] Fold 1: AUC = 0.5229483925549916
[CV] Fold 2: y_val bincount: [1181   49], y_pred bincount: [1217   13]
[CV] Fold 2: AUC = 0.599042665330315
[CV] Fold 3: y_val bincount: [1181   48], y_pred bincount: [1205   24]
[CV] Fold 3: AUC = 0.5880433248659329
[CV] Fold 4: y_val bincount: [1181   48], y_pred bincount: [1207   22]
[CV] Fold 4: AUC = 0.5821690657634773
manual auc_list: [np.float64(0.5149816694867455), np.float64(0.5229483925549916), np.float64(0.599042665330315), np.float64(0.5880433248659329), np.float64(0.5821690657634773)]
manual auc mean (ignore nan): 0.5614370236002924
cross_val_score: [0.51498167 0.52294839 0.59904267 0.58804332 0.58216907]
X_train.shape: (6148, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
y_train shape: (6148,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6148, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1182   48], y_pred bincount: [1229    1]
[CV] Fold 0: AUC = 0.5277954032712917
[CV] Fold 1: y_val bincount: [1182   48], y_pred bincount: [1228    2]
[CV] Fold 1: AUC = 0.49629864636209814
[CV] Fold 2: y_val bincount: [1181   49], y_pred bincount: [1230]
[I 2025-09-19 22:09:47,966] Trial 9 finished with value: 0.5758963010416676 and parameters: {'n_estimators': 229, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5830852201179109.
2025-09-19 22:09:47,966 - INFO - Best hyperparameters: {'n_estimators': 274, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 4}
2025-09-19 22:09:47,966 - INFO - Selected features (from input): ['steering_speed_pred_error', 'LongAcc_Median', 'SteeringSpeed_Median']
2025-09-19 22:09:48,754 - INFO - Saving RF with 3 features.
2025-09-19 22:09:48,882 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _rank_wasserstein_mean_middle. Skipping evaluation.
[CV] Fold 2: AUC = 0.6264148335032574
[CV] Fold 3: y_val bincount: [1181   48], y_pred bincount: [1228    1]
[CV] Fold 3: AUC = 0.6125635055038103
[CV] Fold 4: y_val bincount: [1181   48], y_pred bincount: [1228    1]
[CV] Fold 4: AUC = 0.6164091165678802
manual auc_list: [np.float64(0.5277954032712917), np.float64(0.49629864636209814), np.float64(0.6264148335032574), np.float64(0.6125635055038103), np.float64(0.6164091165678802)]
manual auc mean (ignore nan): 0.5758963010416676
cross_val_score: [0.5277954  0.49629865 0.62641483 0.61256351 0.61640912]
=== DONE (BASENAME=wasserstein_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=1638312kb,walltime=00:40:21,ncpus=8,cpupercent=103,vmem=11453052kb
============================================================================================
