=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_TARGET -----
2025-09-20 11:28:54.872746: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:28:55.271148: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:28:55.610980: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758335335.885091 3503804 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758335335.960927 3503804 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758335336.614514 3503804 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335336.614546 3503804 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335336.614548 3503804 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335336.614550 3503804 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 11:28:56.681723: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 11:29:02,401 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 11:29:02,403 - INFO - Model type: common
2025-09-20 11:29:02,446 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 11:29:02,488 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 11:29:02,525 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 11:29:02,567 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 11:29:02,609 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 11:29:02,648 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 11:29:02,687 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 11:29:02,726 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 11:29:02,765 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 11:29:02,803 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 11:29:02,862 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-20 11:29:02,862 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-20 11:29:02,862 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-20 11:29:02,862 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-20 11:29:02,867 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-20 11:29:08,647 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 11:29:08,649 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 11:29:08,653 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 11:29:08,972 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.9731113956466069,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.49588209796272215,
  "ap": 0.01665970090905056
}
2025-09-20 11:29:08,972 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.9532828282828283,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.4907953063885268,
  "ap": 0.03260424862874724
}
2025-09-20 11:29:08,978 - INFO - [EVAL_ONLY] Saved metrics CSV -> metrics_RF_only_target_rank_wasserstein_mean_high_common_evalonly.csv
----- RUN: ONLY_TARGET -----
2025-09-20 11:29:11.218470: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:29:11.222215: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-20 11:29:11.232856: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758335351.250327 3504343 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758335351.255580 3504343 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758335351.268895 3504343 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335351.268918 3504343 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335351.268920 3504343 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758335351.268922 3504343 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-20 11:29:11.272874: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-20 11:29:13,762 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-20 11:29:13,762 - INFO - Model type: common
2025-09-20 11:29:13,785 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-20 11:29:13,809 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-20 11:29:13,830 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-20 11:29:13,855 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-20 11:29:13,879 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-20 11:29:13,901 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-20 11:29:13,923 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-20 11:29:13,946 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-20 11:29:13,968 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-20 11:29:13,990 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-20 11:29:14,030 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-20 11:29:14,030 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-20 11:29:14,030 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-20 11:29:14,030 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-20 11:29:14,033 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-20 11:29:19,790 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-20 11:29:19,792 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-20 11:29:19,793 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-20 11:29:20,057 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.9731113956466069,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.49588209796272215,
  "ap": 0.01665970090905056
}
2025-09-20 11:29:20,058 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.9532828282828283,
  "precision": 0.0,
  "recall": 0.0,
  "f1": 0.0,
  "auc": 0.4907953063885268,
  "ap": 0.03260424862874724
}
2025-09-20 11:29:20,062 - INFO - [EVAL_ONLY] Saved metrics CSV -> metrics_RF_only_target_rank_wasserstein_mean_high_common_evalonly.csv
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=739448kb,walltime=00:00:33,ncpus=8,cpupercent=38,vmem=2153380kb
============================================================================================
