=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_TARGET -----
2025-09-23 20:39:42.623645: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-23 20:39:43.075813: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-23 20:39:43.426061: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758627583.719103 3866443 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758627583.797618 3866443 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758627584.486096 3866443 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758627584.486184 3866443 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758627584.486187 3866443 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758627584.486190 3866443 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-23 20:39:44.554846: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-23 20:39:53,733 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-23 20:39:53,736 - INFO - Model type: common
2025-09-23 20:39:53,793 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-23 20:39:53,850 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-23 20:39:53,900 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-23 20:39:53,955 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-23 20:39:54,013 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-23 20:39:54,063 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-23 20:39:54,115 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-23 20:39:54,166 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-23 20:39:54,218 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-23 20:39:54,270 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-23 20:39:54,352 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7848, pos=249, pos_ratio=0.032
2025-09-23 20:39:54,353 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6275, pos=212, pos_ratio=0.034, |Δ|=0.002
2025-09-23 20:39:54,353 - INFO - [split:subject_time_split|time_stratify=False] val     : n=781, pos=12, pos_ratio=0.015, |Δ|=0.016
2025-09-23 20:39:54,353 - INFO - [split:subject_time_split|time_stratify=False] test    : n=792, pos=25, pos_ratio=0.032, |Δ|=0.000
2025-09-23 20:39:54,359 - INFO - y_train unique: [0. 1.], counts: {0.0: 6063, 1.0: 212}
2025-09-23 20:40:01,040 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-23 20:40:01,042 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-23 20:40:01,050] A new study created in memory with name: no-name-74cc4c08-fcc4-4c83-a497-24b7991e3210
[I 2025-09-23 20:40:11,821] Trial 0 finished with value: 0.5442616420329891 and parameters: {'n_estimators': 145, 'max_depth': 9, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5442616420329891.
[I 2025-09-23 20:40:29,829] Trial 1 finished with value: 0.5524328629341833 and parameters: {'n_estimators': 291, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5524328629341833.
[I 2025-09-23 20:40:44,450] Trial 2 finished with value: 0.5267160458818667 and parameters: {'n_estimators': 168, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5524328629341833.
[I 2025-09-23 20:40:58,043] Trial 3 finished with value: 0.5341620968304771 and parameters: {'n_estimators': 161, 'max_depth': 19, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5524328629341833.
[I 2025-09-23 20:41:21,928] Trial 4 finished with value: 0.5384725343722196 and parameters: {'n_estimators': 276, 'max_depth': 28, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5524328629341833.
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1169   86]
[CV] Fold 0: AUC = 0.5387665371177326
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1197   58]
[CV] Fold 1: AUC = 0.5819102579201507
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1162   93]
[CV] Fold 2: AUC = 0.46966395791622506
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1218   37]
[CV] Fold 3: AUC = 0.5369176452528974
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1220   35]
[CV] Fold 4: AUC = 0.5940498119579399
manual auc_list: [np.float64(0.5387665371177326), np.float64(0.5819102579201507), np.float64(0.46966395791622506), np.float64(0.5369176452528974), np.float64(0.5940498119579399)]
manual auc mean (ignore nan): 0.5442616420329891
cross_val_score: [0.53876654 0.58191026 0.46966396 0.53691765 0.59404981]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1047  208]
[CV] Fold 0: AUC = 0.5599654536175559
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1003  252]
[CV] Fold 1: AUC = 0.5855219251756761
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [903 352]
[CV] Fold 2: AUC = 0.4856711027362305
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1097  158]
[CV] Fold 3: AUC = 0.5360925627446466
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1085  170]
[CV] Fold 4: AUC = 0.5949132703968071
manual auc_list: [np.float64(0.5599654536175559), np.float64(0.5855219251756761), np.float64(0.4856711027362305), np.float64(0.5360925627446466), np.float64(0.5949132703968071)]
manual auc mean (ignore nan): 0.5524328629341833
cross_val_score: [0.55996545 0.58552193 0.4856711  0.53609256 0.59491327]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5288540807914263
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5902327955089702
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.4686628979704
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.49737124875278227
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 4: AUC = 0.5484592063857548
manual auc_list: [np.float64(0.5288540807914263), np.float64(0.5902327955089702), np.float64(0.4686628979704), np.float64(0.49737124875278227), np.float64(0.5484592063857548)]
manual auc mean (ignore nan): 0.5267160458818667
cross_val_score: [0.52885408 0.5902328  0.4686629  0.49737125 0.54845921]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5607309700467161
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5856396969340085
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 2: AUC = 0.47667137753699995
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 3: AUC = 0.4957210837362806
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 4: AUC = 0.5520473558983805
manual auc_list: [np.float64(0.5607309700467161), np.float64(0.5856396969340085), np.float64(0.47667137753699995), np.float64(0.4957210837362806), np.float64(0.5520473558983805)]
manual auc mean (ignore nan): 0.5341620968304771
cross_val_score: [0.56073097 0.5856397  0.47667138 0.49572108 0.55204736]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5769834726965807
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 1: AUC = 0.5920778863895104
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.4921976210104817
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 3: AUC = 0.495644331875048
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 4: AUC = 0.5354593598894773
manual auc_list: [np.float64(0.5769834726965807), np.float64(0.5920778863895104), np.float64(0.4921976210104817), np.float64(0.495644331875048), np.float64(0.5354593598894773)]
manual auc mean (ignore nan): 0.5384725343722196
cross_val_score: [0.57698347 0.59207789 0.49219762 0.49564433 0.53545936]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: [I 2025-09-23 20:41:33,677] Trial 5 finished with value: 0.5373477605228758 and parameters: {'n_estimators': 138, 'max_depth': 26, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5524328629341833.
[I 2025-09-23 20:41:54,900] Trial 6 finished with value: 0.5307047809485519 and parameters: {'n_estimators': 245, 'max_depth': 26, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5524328629341833.
[I 2025-09-23 20:42:13,203] Trial 7 finished with value: 0.5450063208425397 and parameters: {'n_estimators': 228, 'max_depth': 14, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5524328629341833.
[I 2025-09-23 20:42:24,063] Trial 8 finished with value: 0.5341365470750459 and parameters: {'n_estimators': 127, 'max_depth': 22, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5524328629341833.
[I 2025-09-23 20:42:34,930] Trial 9 finished with value: 0.544241961431191 and parameters: {'n_estimators': 145, 'max_depth': 12, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5524328629341833.
['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.5665803007105563
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.6012248262866565
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 2: AUC = 0.48012601578141556
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 3: AUC = 0.501218435797068
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1248    7]
[CV] Fold 4: AUC = 0.5375892240386828
manual auc_list: [np.float64(0.5665803007105563), np.float64(0.6012248262866565), np.float64(0.48012601578141556), np.float64(0.501218435797068), np.float64(0.5375892240386828)]
manual auc mean (ignore nan): 0.5373477605228758
cross_val_score: [0.5665803  0.60122483 0.48012602 0.50121844 0.53758922]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5552643975974562
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.5940996349075491
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 2: AUC = 0.46820162525026493
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.48201128252360126
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 4: AUC = 0.5539469644638882
manual auc_list: [np.float64(0.5552643975974562), np.float64(0.5940996349075491), np.float64(0.46820162525026493), np.float64(0.48201128252360126), np.float64(0.5539469644638882)]
manual auc mean (ignore nan): 0.5307047809485519
cross_val_score: [0.5552644  0.59409963 0.46820163 0.48201128 0.55394696]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5426039335767283
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1251    4]
[CV] Fold 1: AUC = 0.5765123856632512
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 2: AUC = 0.47895811251128645
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.5322357817177067
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 4: AUC = 0.5947213907437255
manual auc_list: [np.float64(0.5426039335767283), np.float64(0.5765123856632512), np.float64(0.47895811251128645), np.float64(0.5322357817177067), np.float64(0.5947213907437255)]
manual auc mean (ignore nan): 0.5450063208425397
cross_val_score: [0.54260393 0.57651239 0.47895811 0.53223578 0.59472139]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5523495465787305
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.6022847721116477
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.46570878969889684
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.5103615012664057
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 4: AUC = 0.5399781257195487
manual auc_list: [np.float64(0.5523495465787305), np.float64(0.6022847721116477), np.float64(0.46570878969889684), np.float64(0.5103615012664057), np.float64(0.5399781257195487)]
manual auc mean (ignore nan): 0.5341365470750459
cross_val_score: [0.55234955 0.60228477 0.46570879 0.5103615  0.53997813]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1236   19]
[CV] Fold 0: AUC = 0.5501511404231932
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1241   14]
[CV] Fold 1: AUC = 0.5897420798492522
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1240   15]
[CV] Fold 2: AUC = 0.47170533506065243
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1245   10]
[CV] Fold 3: AUC = 0.5342505180750634
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1245   10]
[CV] Fold 4: AUC = 0.5753607337477934
manual auc_list: [np.float64(0.5501511404231932), np.float64(0.5897420798492522), np.float64(0.47170533506065243), np.float64(0.5342505180750634), np.float64(0.5753607337477934)]
manual auc mean (ignore nan): 0.544241961431191
cross_val_score: [0.55015114 0.58974208 0.47170534 0.53425052 0.57536073]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[I 2025-09-23 20:42:51,818] Trial 10 finished with value: 0.5520858778121036 and parameters: {'n_estimators': 290, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5524328629341833.
[I 2025-09-23 20:43:07,610] Trial 11 finished with value: 0.5536025202613931 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 11 with value: 0.5536025202613931.
[I 2025-09-23 20:43:20,739] Trial 12 finished with value: 0.5553445556558515 and parameters: {'n_estimators': 252, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:43:34,110] Trial 13 finished with value: 0.5552819203158398 and parameters: {'n_estimators': 254, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:43:49,359] Trial 14 finished with value: 0.5476698162951298 and parameters: {'n_estimators': 207, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1048  207]
[CV] Fold 0: AUC = 0.56067208416755
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1006  249]
[CV] Fold 1: AUC = 0.5860518980881718
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [905 350]
[CV] Fold 2: AUC = 0.4874965649903819
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1093  162]
[CV] Fold 3: AUC = 0.5341545782485225
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1084  171]
[CV] Fold 4: AUC = 0.5920542635658914
manual auc_list: [np.float64(0.56067208416755), np.float64(0.5860518980881718), np.float64(0.4874965649903819), np.float64(0.5341545782485225), np.float64(0.5920542635658914)]
manual auc mean (ignore nan): 0.5520858778121036
cross_val_score: [0.56067208 0.5860519  0.48749656 0.53415458 0.59205426]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [989 266]
[CV] Fold 0: AUC = 0.5483256781690418
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [906 349]
[CV] Fold 1: AUC = 0.5978879598005731
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [806 449]
[CV] Fold 2: AUC = 0.4881835669139873
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1039  216]
[CV] Fold 3: AUC = 0.5387021260265562
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1000  255]
[CV] Fold 4: AUC = 0.5949132703968071
manual auc_list: [np.float64(0.5483256781690418), np.float64(0.5978879598005731), np.float64(0.4881835669139873), np.float64(0.5387021260265562), np.float64(0.5949132703968071)]
manual auc mean (ignore nan): 0.5536025202613931
cross_val_score: [0.54832568 0.59788796 0.48818357 0.53870213 0.59491327]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [979 276]
[CV] Fold 0: AUC = 0.5488556510815373
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [917 338]
[CV] Fold 1: AUC = 0.5983590468339025
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [825 430]
[CV] Fold 2: AUC = 0.48969497114591914
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1039  216]
[CV] Fold 3: AUC = 0.5419065162330186
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [997 258]
[CV] Fold 4: AUC = 0.5979065929848799
manual auc_list: [np.float64(0.5488556510815373), np.float64(0.5983590468339025), np.float64(0.48969497114591914), np.float64(0.5419065162330186), np.float64(0.5979065929848799)]
manual auc mean (ignore nan): 0.5553445556558515
cross_val_score: [0.54885565 0.59835905 0.48969497 0.54190652 0.59790659]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [982 273]
[CV] Fold 0: AUC = 0.5472264750912731
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [920 335]
[CV] Fold 1: AUC = 0.5981627605700153
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [818 437]
[CV] Fold 2: AUC = 0.4912456326306285
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1040  215]
[CV] Fold 3: AUC = 0.5413884411696983
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1000  255]
[CV] Fold 4: AUC = 0.5983862921175838
manual auc_list: [np.float64(0.5472264750912731), np.float64(0.5981627605700153), np.float64(0.4912456326306285), np.float64(0.5413884411696983), np.float64(0.5983862921175838)]
manual auc mean (ignore nan): 0.5552819203158398
cross_val_score: [0.54722648 0.59816276 0.49124563 0.54138844 0.59838629]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1219   36]
[CV] Fold 0: AUC = 0.5516429160287363
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1227   28]
[CV] Fold 1: AUC = 0.5770423585757468
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1229   26]
[CV] Fold 2: AUC = 0.4775546657244926
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1245   10]
[CV] Fold 3: AUC = 0.5409663059329188
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1247    8]
[CV] Fold 4: AUC = 0.591142835213754
manual auc_list: [np.float64(0.5516429160287363), np.float64(0.5770423585757468), np.float64(0.4775546657244926), np.float64(0.5409663059329188), np.float64(0.591142835213754)]
manual auc mean (ignore nan): 0.5476698162951298
cross_val_score: [0.55164292 0.57704236 0.47755467 0.54096631 0.59114284]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5503474266870804
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5709378557688533
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.472451222863424
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[I 2025-09-23 20:44:09,963] Trial 15 finished with value: 0.5398367937340688 and parameters: {'n_estimators': 257, 'max_depth': 15, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:44:24,758] Trial 16 finished with value: 0.5483465729616019 and parameters: {'n_estimators': 198, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:44:47,209] Trial 17 finished with value: 0.5442954635618528 and parameters: {'n_estimators': 258, 'max_depth': 19, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:45:01,986] Trial 18 finished with value: 0.5476931042163274 and parameters: {'n_estimators': 222, 'max_depth': 8, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:45:17,054] Trial 19 finished with value: 0.5474127615123521 and parameters: {'n_estimators': 182, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5553445556558515.
[CV] Fold 3: AUC = 0.5214713331798295
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 4: AUC = 0.5839761301711567
manual auc_list: [np.float64(0.5503474266870804), np.float64(0.5709378557688533), np.float64(0.472451222863424), np.float64(0.5214713331798295), np.float64(0.5839761301711567)]
manual auc mean (ignore nan): 0.5398367937340688
cross_val_score: [0.55034743 0.57093786 0.47245122 0.52147133 0.58397613]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1160   95]
[CV] Fold 0: AUC = 0.5489341655870923
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1186   69]
[CV] Fold 1: AUC = 0.5738428924743847
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1179   76]
[CV] Fold 2: AUC = 0.47478702940368234
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1217   38]
[CV] Fold 3: AUC = 0.5391434492286438
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1224   31]
[CV] Fold 4: AUC = 0.6050253281142068
manual auc_list: [np.float64(0.5489341655870923), np.float64(0.5738428924743847), np.float64(0.47478702940368234), np.float64(0.5391434492286438), np.float64(0.6050253281142068)]
manual auc mean (ignore nan): 0.5483465729616019
cross_val_score: [0.54893417 0.57384289 0.47478703 0.53914345 0.60502533]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5520256742433165
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 1: AUC = 0.5947571938915714
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 2: AUC = 0.46562046088014764
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.5187082661754547
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 4: AUC = 0.5903657226187735
manual auc_list: [np.float64(0.5520256742433165), np.float64(0.5947571938915714), np.float64(0.46562046088014764), np.float64(0.5187082661754547), np.float64(0.5903657226187735)]
manual auc mean (ignore nan): 0.5442954635618528
cross_val_score: [0.55202567 0.59475719 0.46562046 0.51870827 0.59036572]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1127  128]
[CV] Fold 0: AUC = 0.5584736780120128
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1150  105]
[CV] Fold 1: AUC = 0.581890629293762
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1111  144]
[CV] Fold 2: AUC = 0.47619047619047616
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1185   70]
[CV] Fold 3: AUC = 0.5258461892700899
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1204   51]
[CV] Fold 4: AUC = 0.5960645483152966
manual auc_list: [np.float64(0.5584736780120128), np.float64(0.581890629293762), np.float64(0.47619047619047616), np.float64(0.5258461892700899), np.float64(0.5960645483152966)]
manual auc mean (ignore nan): 0.5476931042163274
cross_val_score: [0.55847368 0.58189063 0.47619048 0.52584619 0.59606455]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5559219565814785
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 1: AUC = 0.5936678051269972
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 2: AUC = 0.4767498920425549
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 3: AUC = 0.5392585770204927
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 4: AUC = 0.5714655767902372
manual auc_list: [np.float64(0.5559219565814785), np.float64(0.5936678051269972), np.float64(0.4767498920425549), np.float64(0.5392585770204927), np.float64(0.5714655767902372)]
manual auc mean (ignore nan): 0.5474127615123521
cross_val_score: [0.55592196 0.59366781 0.47674989 0.53925858 0.57146558]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1219   36]
[CV] Fold 0: AUC = 0.5558826993287009
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1230   25]
[CV] Fold 1: AUC = 0.5777293604993522
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1230   25]
[CV] Fold 2: AUC = 0.47156793467593133
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1243   12]
[CV] Fold 3: AUC = 0.5491307851715405
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1243   12]
[CV] Fold 4: AUC = 0.5831990175761763
manual auc_list: [np.float64(0.5558826993287009), np.float64(0.5777293604993522), np.float64(0.47156793467593133), np.float64(0.5491307851715405), np.float64(0.5831990175761763)]
manual auc mean (ignore nan): 0.5475019594503403
cross_val_score: [I 2025-09-23 20:45:35,168] Trial 20 finished with value: 0.5475019594503403 and parameters: {'n_estimators': 237, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:45:52,785] Trial 21 finished with value: 0.5524045263928825 and parameters: {'n_estimators': 300, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:46:07,136] Trial 22 finished with value: 0.5540439718201442 and parameters: {'n_estimators': 271, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:46:24,849] Trial 23 finished with value: 0.5468934422029242 and parameters: {'n_estimators': 267, 'max_depth': 8, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:46:39,536] Trial 24 finished with value: 0.5512043350944501 and parameters: {'n_estimators': 277, 'max_depth': 5, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:46:55,639] Trial 25 finished with value: 0.5496747457966333 and parameters: {'n_estimators': 243, 'max_depth': 8, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5553445556558515.
[0.5558827  0.57772936 0.47156793 0.54913079 0.58319902]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1049  206]
[CV] Fold 0: AUC = 0.5606328269147726
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1005  250]
[CV] Fold 1: AUC = 0.5867781572645546
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [911 344]
[CV] Fold 2: AUC = 0.48769285125426926
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1093  162]
[CV] Fold 3: AUC = 0.5342121421444469
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1085  170]
[CV] Fold 4: AUC = 0.5927066543863689
manual auc_list: [np.float64(0.5606328269147726), np.float64(0.5867781572645546), np.float64(0.48769285125426926), np.float64(0.5342121421444469), np.float64(0.5927066543863689)]
manual auc mean (ignore nan): 0.5524045263928825
cross_val_score: [0.56063283 0.58677816 0.48769285 0.53421214 0.59270665]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [984 271]
[CV] Fold 0: AUC = 0.5474816472343266
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [912 343]
[CV] Fold 1: AUC = 0.5974168727672438
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [814 441]
[CV] Fold 2: AUC = 0.4903819730695246
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1033  222]
[CV] Fold 3: AUC = 0.5373397804896769
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [998 257]
[CV] Fold 4: AUC = 0.5975995855399492
manual auc_list: [np.float64(0.5474816472343266), np.float64(0.5974168727672438), np.float64(0.4903819730695246), np.float64(0.5373397804896769), np.float64(0.5975995855399492)]
manual auc mean (ignore nan): 0.5540439718201442
cross_val_score: [0.54748165 0.59741687 0.49038197 0.53733978 0.59759959]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1136  119]
[CV] Fold 0: AUC = 0.5563145291092529
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1147  108]
[CV] Fold 1: AUC = 0.58253837396459
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1102  153]
[CV] Fold 2: AUC = 0.4748164723432654
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1183   72]
[CV] Fold 3: AUC = 0.5253281142067695
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1204   51]
[CV] Fold 4: AUC = 0.5954697213907437
manual auc_list: [np.float64(0.5563145291092529), np.float64(0.58253837396459), np.float64(0.4748164723432654), np.float64(0.5253281142067695), np.float64(0.5954697213907437)]
manual auc mean (ignore nan): 0.5468934422029242
cross_val_score: [0.55631453 0.58253837 0.47481647 0.52532811 0.59546972]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [987 268]
[CV] Fold 0: AUC = 0.5398264829427237
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [911 344]
[CV] Fold 1: AUC = 0.5976720449102972
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [810 445]
[CV] Fold 2: AUC = 0.4867114199348329
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1045  210]
[CV] Fold 3: AUC = 0.5366490137385832
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1004  251]
[CV] Fold 4: AUC = 0.5951627139458132
manual auc_list: [np.float64(0.5398264829427237), np.float64(0.5976720449102972), np.float64(0.4867114199348329), np.float64(0.5366490137385832), np.float64(0.5951627139458132)]
manual auc mean (ignore nan): 0.5512043350944501
cross_val_score: [0.53982648 0.59767204 0.48671142 0.53664901 0.59516271]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1132  123]
[CV] Fold 0: AUC = 0.5597887959800574
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1145  110]
[CV] Fold 1: AUC = 0.5859733835826169
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1118  137]
[CV] Fold 2: AUC = 0.47837906803281904
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1186   69]
[CV] Fold 3: AUC = 0.5367257655998158
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1196   59]
[CV] Fold 4: AUC = 0.5875067157878578
manual auc_list: [np.float64(0.5597887959800574), np.float64(0.5859733835826169), np.float64(0.47837906803281904), np.float64(0.5367257655998158), np.float64(0.5875067157878578)]
manual auc mean (ignore nan): 0.5496747457966333
cross_val_score: [0.5597888  0.58597338 0.47837907 0.53672577 0.58750672]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0][I 2025-09-23 20:47:12,544] Trial 26 finished with value: 0.5441761583029601 and parameters: {'n_estimators': 216, 'max_depth': 13, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:47:28,677] Trial 27 finished with value: 0.5506589724891807 and parameters: {'n_estimators': 257, 'max_depth': 7, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:47:36,179] Trial 28 finished with value: 0.5432996237549822 and parameters: {'n_estimators': 101, 'max_depth': 11, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:47:55,913] Trial 29 finished with value: 0.5461460877896845 and parameters: {'n_estimators': 274, 'max_depth': 10, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:48:15,014] Trial 30 finished with value: 0.5337431167270346 and parameters: {'n_estimators': 237, 'max_depth': 17, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.

X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1249    6]
[CV] Fold 0: AUC = 0.5375691909080202
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1247    8]
[CV] Fold 1: AUC = 0.5856985828131748
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1250    5]
[CV] Fold 2: AUC = 0.4715384917363483
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1252    3]
[CV] Fold 3: AUC = 0.5357088034384835
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 4: AUC = 0.5903657226187735
manual auc_list: [np.float64(0.5375691909080202), np.float64(0.5856985828131748), np.float64(0.4715384917363483), np.float64(0.5357088034384835), np.float64(0.5903657226187735)]
manual auc mean (ignore nan): 0.5441761583029601
cross_val_score: [0.53756919 0.58569858 0.47153849 0.5357088  0.59036572]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1093  162]
[CV] Fold 0: AUC = 0.550445569819024
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1086  169]
[CV] Fold 1: AUC = 0.5897813371020295
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1035  220]
[CV] Fold 2: AUC = 0.485170572763318
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1151  104]
[CV] Fold 3: AUC = 0.5354593598894773
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1146  109]
[CV] Fold 4: AUC = 0.5924380228720547
manual auc_list: [np.float64(0.550445569819024), np.float64(0.5897813371020295), np.float64(0.485170572763318), np.float64(0.5354593598894773), np.float64(0.5924380228720547)]
manual auc mean (ignore nan): 0.5506589724891807
cross_val_score: [0.55044557 0.58978134 0.48517057 0.53545936 0.59243802]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1217   38]
[CV] Fold 0: AUC = 0.5494543241863935
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1231   24]
[CV] Fold 1: AUC = 0.578965963961842
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1231   24]
[CV] Fold 2: AUC = 0.46090959054685354
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1240   15]
[CV] Fold 3: AUC = 0.5333103077749636
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1245   10]
[CV] Fold 4: AUC = 0.5938579323048584
manual auc_list: [np.float64(0.5494543241863935), np.float64(0.578965963961842), np.float64(0.46090959054685354), np.float64(0.5333103077749636), np.float64(0.5938579323048584)]
manual auc mean (ignore nan): 0.5432996237549822
cross_val_score: [0.54945432 0.57896596 0.46090959 0.53331031 0.59385793]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1192   63]
[CV] Fold 0: AUC = 0.545518784595454
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1217   38]
[CV] Fold 1: AUC = 0.5823617163270913
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1200   55]
[CV] Fold 2: AUC = 0.47959604286892005
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1235   20]
[CV] Fold 3: AUC = 0.5452452221966383
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1238   17]
[CV] Fold 4: AUC = 0.5780086729603193
manual auc_list: [np.float64(0.545518784595454), np.float64(0.5823617163270913), np.float64(0.47959604286892005), np.float64(0.5452452221966383), np.float64(0.5780086729603193)]
manual auc mean (ignore nan): 0.5461460877896845
cross_val_score: [0.54551878 0.58236172 0.47959604 0.54524522 0.57800867]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5388843088760649
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5732147764299454
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 2: AUC = 0.4616456640364307
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 3: AUC = 0.5049696830148132
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 4: AUC = 0.5900011512779185
manual auc_list: [np.float64(0.5388843088760649), np.float64(0.5732147764299454), np.float64(0.4616456640364307), np.float64(0.5049696830148132), np.float64(0.5900011512779185)]
manual auc mean (ignore nan): 0.5337431167270346
cross_val_score: [0.53888431 0.57321478 0.46164566 0.50496968 0.59000115]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[I 2025-09-23 20:48:30,981] Trial 31 finished with value: 0.5536025202613931 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:48:45,894] Trial 32 finished with value: 0.55292865772131 and parameters: {'n_estimators': 283, 'max_depth': 5, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:49:02,114] Trial 33 finished with value: 0.5490936331488279 and parameters: {'n_estimators': 264, 'max_depth': 7, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:49:19,716] Trial 34 finished with value: 0.5474427784412401 and parameters: {'n_estimators': 252, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:49:37,479] Trial 35 finished with value: 0.5498241226715843 and parameters: {'n_estimators': 288, 'max_depth': 7, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 12 with value: 0.5553445556558515.
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [989 266]
[CV] Fold 0: AUC = 0.5483256781690418
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [906 349]
[CV] Fold 1: AUC = 0.5978879598005731
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [806 449]
[CV] Fold 2: AUC = 0.4881835669139873
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1039  216]
[CV] Fold 3: AUC = 0.5387021260265562
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1000  255]
[CV] Fold 4: AUC = 0.5949132703968071
manual auc_list: [np.float64(0.5483256781690418), np.float64(0.5978879598005731), np.float64(0.4881835669139873), np.float64(0.5387021260265562), np.float64(0.5949132703968071)]
manual auc mean (ignore nan): 0.5536025202613931
cross_val_score: [0.54832568 0.59788796 0.48818357 0.53870213 0.59491327]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [978 277]
[CV] Fold 0: AUC = 0.5475601617398815
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [911 344]
[CV] Fold 1: AUC = 0.5960232402936442
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [816 439]
[CV] Fold 2: AUC = 0.4885957680681505
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1030  225]
[CV] Fold 3: AUC = 0.5385486223040908
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1001  254]
[CV] Fold 4: AUC = 0.5939154962007829
manual auc_list: [np.float64(0.5475601617398815), np.float64(0.5960232402936442), np.float64(0.4885957680681505), np.float64(0.5385486223040908), np.float64(0.5939154962007829)]
manual auc mean (ignore nan): 0.55292865772131
cross_val_score: [0.54756016 0.59602324 0.48859577 0.53854862 0.5939155 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1088  167]
[CV] Fold 0: AUC = 0.5528991481176148
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1095  160]
[CV] Fold 1: AUC = 0.5844030934715189
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1033  222]
[CV] Fold 2: AUC = 0.47792760962587844
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1146  109]
[CV] Fold 3: AUC = 0.5382991787550849
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1138  117]
[CV] Fold 4: AUC = 0.5919391357740426
manual auc_list: [np.float64(0.5528991481176148), np.float64(0.5844030934715189), np.float64(0.47792760962587844), np.float64(0.5382991787550849), np.float64(0.5919391357740426)]
manual auc mean (ignore nan): 0.5490936331488279
cross_val_score: [0.55289915 0.58440309 0.47792761 0.53829918 0.59193914]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1166   89]
[CV] Fold 0: AUC = 0.5360970439288659
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1183   72]
[CV] Fold 1: AUC = 0.5948651513367095
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1159   96]
[CV] Fold 2: AUC = 0.4806952459466886
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1215   40]
[CV] Fold 3: AUC = 0.5321782178217822
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1220   35]
[CV] Fold 4: AUC = 0.5933782331721543
manual auc_list: [np.float64(0.5360970439288659), np.float64(0.5948651513367095), np.float64(0.4806952459466886), np.float64(0.5321782178217822), np.float64(0.5933782331721543)]
manual auc mean (ignore nan): 0.5474427784412401
cross_val_score: [0.53609704 0.59486515 0.48069525 0.53217822 0.59337823]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1103  152]
[CV] Fold 0: AUC = 0.5561771287245318
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1089  166]
[CV] Fold 1: AUC = 0.5837553488006909
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1019  236]
[CV] Fold 2: AUC = 0.4798708436383622
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1147  108]
[CV] Fold 3: AUC = 0.536495510016118
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1142  113]
[CV] Fold 4: AUC = 0.5928217821782179
manual auc_list: [np.float64(0.5561771287245318), np.float64(0.5837553488006909), np.float64(0.4798708436383622), np.float64(0.536495510016118), np.float64(0.5928217821782179)]
manual auc mean (ignore nan): 0.5498241226715843
cross_val_score: [0.55617713 0.58375535 0.47987084 0.53649551 0.59282178]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [980 275]
[CV] Fold 0: AUC = 0.5497978251481961
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [914 341]
[CV] Fold 1: AUC = 0.5976327876575197
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [818 437]
[CV] Fold 2: AUC = 0.4878106230126016
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1036  219]
[I 2025-09-23 20:49:51,708] Trial 36 finished with value: 0.5539248301708015 and parameters: {'n_estimators': 269, 'max_depth': 5, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:50:10,721] Trial 37 finished with value: 0.545701614877781 and parameters: {'n_estimators': 271, 'max_depth': 9, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:50:23,848] Trial 38 finished with value: 0.5512885705107309 and parameters: {'n_estimators': 231, 'max_depth': 6, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:50:39,690] Trial 39 finished with value: 0.5501560859963973 and parameters: {'n_estimators': 248, 'max_depth': 7, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:50:55,844] Trial 40 finished with value: 0.5367519779287282 and parameters: {'n_estimators': 197, 'max_depth': 23, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[CV] Fold 3: AUC = 0.5380113592754625
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [998 257]
[CV] Fold 4: AUC = 0.5963715557602272
manual auc_list: [np.float64(0.5497978251481961), np.float64(0.5976327876575197), np.float64(0.4878106230126016), np.float64(0.5380113592754625), np.float64(0.5963715557602272)]
manual auc mean (ignore nan): 0.5539248301708015
cross_val_score: [0.54979783 0.59763279 0.48781062 0.53801136 0.59637156]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1162   93]
[CV] Fold 0: AUC = 0.5434381501982491
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1184   71]
[CV] Fold 1: AUC = 0.5798296235229459
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1159   96]
[CV] Fold 2: AUC = 0.47837906803281904
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1218   37]
[CV] Fold 3: AUC = 0.5389707575408703
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1224   31]
[CV] Fold 4: AUC = 0.5878904750940209
manual auc_list: [np.float64(0.5434381501982491), np.float64(0.5798296235229459), np.float64(0.47837906803281904), np.float64(0.5389707575408703), np.float64(0.5878904750940209)]
manual auc mean (ignore nan): 0.545701614877781
cross_val_score: [0.54343815 0.57982962 0.47837907 0.53897076 0.58789048]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1040  215]
[CV] Fold 0: AUC = 0.5617320299925411
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [999 256]
[CV] Fold 1: AUC = 0.5787500490715659
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [904 351]
[CV] Fold 2: AUC = 0.48710399246260744
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1086  169]
[CV] Fold 3: AUC = 0.5348837209302325
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1086  169]
[CV] Fold 4: AUC = 0.5939730600967074
manual auc_list: [np.float64(0.5617320299925411), np.float64(0.5787500490715659), np.float64(0.48710399246260744), np.float64(0.5348837209302325), np.float64(0.5939730600967074)]
manual auc mean (ignore nan): 0.5512885705107309
cross_val_score: [0.56173203 0.57875005 0.48710399 0.53488372 0.59397306]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1091  164]
[CV] Fold 0: AUC = 0.552585090095395
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1089  166]
[CV] Fold 1: AUC = 0.5823028304479252
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1045  210]
[CV] Fold 2: AUC = 0.4823538648765359
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1148  107]
[CV] Fold 3: AUC = 0.5380689231713869
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1142  113]
[CV] Fold 4: AUC = 0.5954697213907438
manual auc_list: [np.float64(0.552585090095395), np.float64(0.5823028304479252), np.float64(0.4823538648765359), np.float64(0.5380689231713869), np.float64(0.5954697213907438)]
manual auc mean (ignore nan): 0.5501560859963973
cross_val_score: [0.55258509 0.58230283 0.48235386 0.53806892 0.59546972]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1254    1]
[CV] Fold 0: AUC = 0.5263023593608919
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 1: AUC = 0.6034232324421936
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.4855140737251208
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.5048737431882724
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 4: AUC = 0.5636464809271625
manual auc_list: [np.float64(0.5263023593608919), np.float64(0.6034232324421936), np.float64(0.4855140737251208), np.float64(0.5048737431882724), np.float64(0.5636464809271625)]
manual auc mean (ignore nan): 0.5367519779287282
cross_val_score: [0.52630236 0.60342323 0.48551407 0.50487374 0.56364648]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [983 272]
[CV] Fold 0: AUC = 0.5484827071801516
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [910 345]
[CV] Fold 1: AUC = 0.5971420719978016
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [814 441]
[CV] Fold 2: AUC = 0.4881639382875987
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1035  220]
[CV] Fold 3: AUC = 0.537474096246834
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [999 256]
[CV] Fold 4: AUC = 0.5960453603499885
manual auc_list: [np.float64(0.5484827071801516), np.float64(0.5971420719978016), np.float64(0.4881639382875987), np.float64(0.537474096246834), np.float64(0.5960453603499885)]
manual auc mean (ignore nan): 0.5534616348124748
cross_val_score: [I 2025-09-23 20:51:11,037] Trial 41 finished with value: 0.5534616348124748 and parameters: {'n_estimators': 283, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:51:27,212] Trial 42 finished with value: 0.5533444799796553 and parameters: {'n_estimators': 294, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:51:42,558] Trial 43 finished with value: 0.5521325612209987 and parameters: {'n_estimators': 264, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:52:02,497] Trial 44 finished with value: 0.5464609141440446 and parameters: {'n_estimators': 283, 'max_depth': 10, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:52:20,196] Trial 45 finished with value: 0.5459863131210728 and parameters: {'n_estimators': 274, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:52:30,381] Trial 46 finished with value: 0.5493633136624938 and parameters: {'n_estimators': 165, 'max_depth': 7, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5553445556558515.
[0.54848271 0.59714207 0.48816394 0.5374741  0.59604536]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [991 264]
[CV] Fold 0: AUC = 0.5465394731676677
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [905 350]
[CV] Fold 1: AUC = 0.5980057315589055
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [811 444]
[CV] Fold 2: AUC = 0.4887920543320378
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1035  220]
[CV] Fold 3: AUC = 0.5378194796223809
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1007  248]
[CV] Fold 4: AUC = 0.5955656612172845
manual auc_list: [np.float64(0.5465394731676677), np.float64(0.5980057315589055), np.float64(0.4887920543320378), np.float64(0.5378194796223809), np.float64(0.5955656612172845)]
manual auc mean (ignore nan): 0.5533444799796553
cross_val_score: [0.54653947 0.59800573 0.48879205 0.53781948 0.59556566]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1033  222]
[CV] Fold 0: AUC = 0.5583755348800691
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1014  241]
[CV] Fold 1: AUC = 0.5852863816590116
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [914 341]
[CV] Fold 2: AUC = 0.48728065010010596
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1094  161]
[CV] Fold 3: AUC = 0.536130938675263
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1087  168]
[CV] Fold 4: AUC = 0.5935893007905442
manual auc_list: [np.float64(0.5583755348800691), np.float64(0.5852863816590116), np.float64(0.48728065010010596), np.float64(0.536130938675263), np.float64(0.5935893007905442)]
manual auc mean (ignore nan): 0.5521325612209987
cross_val_score: [0.55837553 0.58528638 0.48728065 0.53613094 0.5935893 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1197   58]
[CV] Fold 0: AUC = 0.5433596356926942
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1217   38]
[CV] Fold 1: AUC = 0.581753228909041
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1199   56]
[CV] Fold 2: AUC = 0.47983158638558476
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1235   20]
[CV] Fold 3: AUC = 0.5453027860925627
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1239   16]
[CV] Fold 4: AUC = 0.5820573336403407
manual auc_list: [np.float64(0.5433596356926942), np.float64(0.581753228909041), np.float64(0.47983158638558476), np.float64(0.5453027860925627), np.float64(0.5820573336403407)]
manual auc mean (ignore nan): 0.5464609141440446
cross_val_score: [0.54335964 0.58175323 0.47983159 0.54530279 0.58205733]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1131  124]
[CV] Fold 0: AUC = 0.557237074549523
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1151  104]
[CV] Fold 1: AUC = 0.5875240450673261
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1107  148]
[CV] Fold 2: AUC = 0.4741392847328544
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1183   72]
[CV] Fold 3: AUC = 0.5251937984496124
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1208   47]
[CV] Fold 4: AUC = 0.585837362806048
manual auc_list: [np.float64(0.557237074549523), np.float64(0.5875240450673261), np.float64(0.4741392847328544), np.float64(0.5251937984496124), np.float64(0.585837362806048)]
manual auc mean (ignore nan): 0.5459863131210728
cross_val_score: [0.55723707 0.58752405 0.47413928 0.5251938  0.58583736]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1095  160]
[CV] Fold 0: AUC = 0.5510736858634633
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1076  179]
[CV] Fold 1: AUC = 0.5803203391826639
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1049  206]
[CV] Fold 2: AUC = 0.48107800416126884
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1150  105]
[CV] Fold 3: AUC = 0.5399493437715864
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1148  107]
[CV] Fold 4: AUC = 0.5943951953334868
manual auc_list: [np.float64(0.5510736858634633), np.float64(0.5803203391826639), np.float64(0.48107800416126884), np.float64(0.5399493437715864), np.float64(0.5943951953334868)]
manual auc mean (ignore nan): 0.5493633136624938
cross_val_score: [0.55107369 0.58032034 0.481078   0.53994934 0.5943952 ]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [I 2025-09-23 20:52:50,455] Trial 47 finished with value: 0.5293344863377394 and parameters: {'n_estimators': 245, 'max_depth': 30, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:53:05,709] Trial 48 finished with value: 0.5544586081352328 and parameters: {'n_estimators': 260, 'max_depth': 5, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 12 with value: 0.5553445556558515.
[I 2025-09-23 20:53:25,238] Trial 49 finished with value: 0.5392751646334655 and parameters: {'n_estimators': 224, 'max_depth': 21, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.5553445556558515.
2025-09-23 20:53:25,238 - INFO - Best hyperparameters: {'n_estimators': 252, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 2}
2025-09-23 20:53:25,238 - INFO - Selected features (from input): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
2025-09-23 20:53:26,327 - INFO - Saving RF with 3 features.
2025-09-23 20:53:27,386 - INFO - RF (Optuna) metrics: train acc=0.733, val acc=0.691, test acc=0.669
2025-09-23 20:53:27,511 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.97      0.68      0.80       767
         1.0       0.03      0.28      0.05        25

    accuracy                           0.67       792
   macro avg       0.50      0.48      0.43       792
weighted avg       0.94      0.67      0.78       792

2025-09-23 20:53:28,951 - INFO - Optimal threshold for F1: 0.183
2025-09-23 20:53:28,967 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.029449423815621, "precision": 0.015584415584415584, "recall": 1.0, "f1": 0.030690537084398978}
2025-09-23 20:53:28,968 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.054292929292929296, "precision": 0.03229974160206718, "recall": 1.0, "f1": 0.0625782227784731}
2025-09-23 20:53:28,977 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only_target_rank_wasserstein_mean_high.csv
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 0: AUC = 0.52971774035253
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5987516193616771
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1252    3]
[CV] Fold 2: AUC = 0.4813429906175167
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1253    2]
[CV] Fold 3: AUC = 0.48750863458438864
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1251    4]
[CV] Fold 4: AUC = 0.5493514467725843
manual auc_list: [np.float64(0.52971774035253), np.float64(0.5987516193616771), np.float64(0.4813429906175167), np.float64(0.48750863458438864), np.float64(0.5493514467725843)]
manual auc mean (ignore nan): 0.5293344863377394
cross_val_score: [0.52971774 0.59875162 0.48134299 0.48750863 0.54935145]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [975 280]
[CV] Fold 0: AUC = 0.5498763396537512
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [918 337]
[CV] Fold 1: AUC = 0.5985160758450124
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [817 438]
[CV] Fold 2: AUC = 0.48692733482510897
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1034  221]
[CV] Fold 3: AUC = 0.5420024560595594
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [999 256]
[CV] Fold 4: AUC = 0.5949708342927317
manual auc_list: [np.float64(0.5498763396537512), np.float64(0.5985160758450124), np.float64(0.48692733482510897), np.float64(0.5420024560595594), np.float64(0.5949708342927317)]
manual auc mean (ignore nan): 0.5544586081352328
cross_val_score: [0.54987634 0.59851608 0.48692733 0.54200246 0.59497083]
X_train.shape: (6275, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error']
y_train shape: (6275,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6275, 3)
X_train[selected_features] col nan: [0 0 0]
[CV] Fold 0: y_val bincount: [1213   42], y_pred bincount: [1255]
[CV] Fold 0: AUC = 0.5708593412632984
[CV] Fold 1: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 1: AUC = 0.5819691437993169
[CV] Fold 2: y_val bincount: [1213   42], y_pred bincount: [1253    2]
[CV] Fold 2: AUC = 0.4692419424488674
[CV] Fold 3: y_val bincount: [1212   43], y_pred bincount: [1254    1]
[CV] Fold 3: AUC = 0.49748637654463124
[CV] Fold 4: y_val bincount: [1212   43], y_pred bincount: [1255]
[CV] Fold 4: AUC = 0.5768190191112135
manual auc_list: [np.float64(0.5708593412632984), np.float64(0.5819691437993169), np.float64(0.4692419424488674), np.float64(0.49748637654463124), np.float64(0.5768190191112135)]
manual auc mean (ignore nan): 0.5392751646334655
cross_val_score: [0.57085934 0.58196914 0.46924194 0.49748638 0.57681902]
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=735764kb,walltime=00:13:58,ncpus=8,cpupercent=100,vmem=2155520kb
============================================================================================
