=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-19 20:12:08.599864: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:12:08.603623: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:12:08.614242: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758280328.631642 3208777 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758280328.636887 3208777 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758280328.650926 3208777 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280328.650952 3208777 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280328.650954 3208777 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280328.650956 3208777 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 20:12:08.655189: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 20:12:12,313 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 20:12:12,314 - INFO - Model type: common
2025-09-19 20:12:12,314 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-19 20:12:12,342 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 20:12:12,368 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 20:12:12,393 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 20:12:12,418 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 20:12:12,443 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 20:12:12,468 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 20:12:12,493 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 20:12:12,518 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 20:12:12,543 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 20:12:12,567 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 20:12:12,592 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 20:12:12,616 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 20:12:12,640 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 20:12:12,664 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 20:12:12,688 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 20:12:12,712 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 20:12:12,736 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 20:12:12,760 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 20:12:12,783 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 20:12:12,807 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 20:12:12,831 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 20:12:12,854 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 20:12:12,877 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 20:12:12,900 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 20:12:12,923 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 20:12:12,946 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 20:12:12,969 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 20:12:12,992 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 20:12:13,015 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 20:12:13,038 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 20:12:13,065 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 20:12:13,088 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 20:12:13,111 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 20:12:13,134 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 20:12:13,157 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 20:12:13,179 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 20:12:13,202 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 20:12:13,225 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 20:12:13,247 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 20:12:13,270 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 20:12:13,292 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 20:12:13,315 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 20:12:13,337 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 20:12:13,360 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 20:12:13,383 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 20:12:13,405 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 20:12:13,427 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 20:12:13,450 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 20:12:13,472 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 20:12:13,495 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 20:12:13,517 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 20:12:13,539 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 20:12:13,561 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 20:12:13,583 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 20:12:13,605 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 20:12:13,628 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 20:12:13,650 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 20:12:13,672 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 20:12:13,694 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 20:12:13,716 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 20:12:13,738 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 20:12:13,760 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 20:12:13,782 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 20:12:13,804 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 20:12:13,826 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 20:12:13,847 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 20:12:13,869 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 20:12:13,891 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 20:12:13,912 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 20:12:13,934 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 20:12:13,955 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 20:12:13,976 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 20:12:13,998 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 20:12:14,019 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 20:12:14,040 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 20:12:14,060 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 20:12:14,084 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 20:12:14,123 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 20:12:14,143 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 20:12:14,163 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 20:12:14,190 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 20:12:14,211 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 20:12:14,237 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 20:12:14,262 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 20:12:14,285 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 20:12:14,308 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 20:12:14,332 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 20:12:14,354 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 20:12:14,378 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 20:12:14,419 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 20:12:14,419 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 20:12:14,424 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 20:12:14,757 - INFO - [EvalOnly] val pos_ratio=0.142, pred_pos_ratio=0.036
2025-09-19 20:12:14,757 - INFO - [EvalOnly] test pos_ratio=0.189, pred_pos_ratio=0.043
2025-09-19 20:12:14,758 - INFO - [EvalOnly] val CM=
[[637  12]
 [ 92  15]]
2025-09-19 20:12:14,760 - INFO - [EvalOnly] test CM=
[[614  10]
 [122  23]]
2025-09-19 20:12:14,760 - INFO - [EvalOnly] RF on targets: val acc=0.862 auc=0.622 ap=0.304 | test acc=0.828 auc=0.630 ap=0.398
2025-09-19 20:12:14,788 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: ONLY_TARGET (targetのみで学習→評価) -----
2025-09-19 20:12:16.940193: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:12:16.944044: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:12:16.954995: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758280336.972530 3208780 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758280336.977860 3208780 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758280336.992103 3208780 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280336.992126 3208780 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280336.992129 3208780 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280336.992131 3208780 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 20:12:16.996346: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 20:12:19,153 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 20:12:19,153 - INFO - Model type: common
2025-09-19 20:12:19,176 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 20:12:19,201 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 20:12:19,222 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 20:12:19,247 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 20:12:19,272 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 20:12:19,294 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 20:12:19,318 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 20:12:19,340 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 20:12:19,362 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 20:12:19,385 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 20:12:19,426 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7604, pos=1479, pos_ratio=0.195
2025-09-19 20:12:19,426 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6079, pos=1227, pos_ratio=0.202, |Δ|=0.007
2025-09-19 20:12:19,426 - INFO - [split:subject_time_split|time_stratify=False] val     : n=756, pos=107, pos_ratio=0.142, |Δ|=0.053
2025-09-19 20:12:19,426 - INFO - [split:subject_time_split|time_stratify=False] test    : n=769, pos=145, pos_ratio=0.189, |Δ|=0.006
2025-09-19 20:12:19,429 - INFO - y_train unique: [1. 0.], counts: {0.0: 4852, 1.0: 1227}
2025-09-19 20:12:27,060 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
2025-09-19 20:12:27,062 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 20:12:27,063 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 20:12:27,310 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.8333333333333334,
  "precision": 0.12,
  "recall": 0.028037383177570093,
  "f1": 0.045454545454545456,
  "auc": 0.5235372895756232,
  "ap": 0.14588179846817523
}
2025-09-19 20:12:27,310 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7945383615084526,
  "precision": 0.21739130434782608,
  "recall": 0.034482758620689655,
  "f1": 0.05952380952380952,
  "auc": 0.5216732979664015,
  "ap": 0.20019575934916248
}
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=754792kb,walltime=00:00:22,ncpus=8,cpupercent=64,vmem=2169072kb
============================================================================================
