=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-19 20:12:14.313530: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:12:14.770437: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:12:15.121665: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758280335.422873 2256926 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758280335.500973 2256926 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758280336.204809 2256926 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280336.204879 2256926 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280336.204882 2256926 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280336.204885 2256926 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 20:12:16.273072: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 20:12:25,228 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 20:12:25,230 - INFO - Model type: common
2025-09-19 20:12:25,230 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-19 20:12:25,298 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 20:12:25,349 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 20:12:25,403 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 20:12:25,453 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 20:12:25,506 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 20:12:25,563 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 20:12:25,621 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 20:12:25,671 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 20:12:25,727 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 20:12:25,779 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 20:12:25,832 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 20:12:25,880 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 20:12:25,934 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 20:12:25,994 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 20:12:26,058 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 20:12:26,112 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 20:12:26,166 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 20:12:26,225 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 20:12:26,285 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 20:12:26,331 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 20:12:26,389 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 20:12:26,441 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 20:12:26,497 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 20:12:26,547 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 20:12:26,603 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 20:12:26,653 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 20:12:26,704 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 20:12:26,748 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 20:12:26,792 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 20:12:26,844 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 20:12:26,894 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 20:12:26,945 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 20:12:26,999 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 20:12:27,048 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 20:12:27,099 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 20:12:27,149 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 20:12:27,200 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 20:12:27,254 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 20:12:27,314 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 20:12:27,363 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 20:12:27,408 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 20:12:27,458 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 20:12:27,508 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 20:12:27,558 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 20:12:27,601 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 20:12:27,645 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 20:12:27,695 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 20:12:27,745 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 20:12:27,796 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 20:12:27,847 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 20:12:27,894 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 20:12:27,939 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 20:12:27,983 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 20:12:28,024 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 20:12:28,074 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 20:12:28,124 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 20:12:28,174 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 20:12:28,223 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 20:12:28,275 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 20:12:28,321 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 20:12:28,366 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 20:12:28,412 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 20:12:28,455 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 20:12:28,505 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 20:12:28,549 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 20:12:28,596 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 20:12:28,643 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 20:12:28,692 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 20:12:28,736 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 20:12:28,782 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 20:12:28,827 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 20:12:28,867 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 20:12:28,919 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 20:12:28,962 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 20:12:29,011 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 20:12:29,054 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 20:12:29,100 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 20:12:29,164 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 20:12:29,496 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 20:12:29,543 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 20:12:29,595 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 20:12:29,653 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 20:12:29,694 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 20:12:29,738 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 20:12:29,796 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 20:12:29,846 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 20:12:29,898 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 20:12:29,949 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 20:12:29,999 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 20:12:30,066 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 20:12:30,066 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 20:12:30,071 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 20:12:30,485 - INFO - [EvalOnly] val pos_ratio=0.273, pred_pos_ratio=0.209
2025-09-19 20:12:30,485 - INFO - [EvalOnly] test pos_ratio=0.239, pred_pos_ratio=0.182
2025-09-19 20:12:30,488 - INFO - [EvalOnly] val CM=
[[535   5]
 [ 53 150]]
2025-09-19 20:12:30,489 - INFO - [EvalOnly] test CM=
[[568   5]
 [ 48 132]]
2025-09-19 20:12:30,490 - INFO - [EvalOnly] RF on targets: val acc=0.922 auc=0.913 ap=0.891 | test acc=0.930 auc=0.914 ap=0.878
2025-09-19 20:12:30,496 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: ONLY_TARGET (targetのみで学習→評価) -----
2025-09-19 20:12:33.532612: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:12:33.535804: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:12:33.545968: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758280353.565552 2256937 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758280353.571329 2256937 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758280353.585925 2256937 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280353.585978 2256937 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280353.585980 2256937 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758280353.585982 2256937 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 20:12:33.590391: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 20:12:36,856 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 20:12:36,856 - INFO - Model type: common
2025-09-19 20:12:36,880 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 20:12:36,904 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 20:12:36,934 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 20:12:36,964 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 20:12:36,990 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 20:12:37,018 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 20:12:37,045 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 20:12:37,074 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 20:12:37,102 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 20:12:37,131 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 20:12:37,185 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7463, pos=1787, pos_ratio=0.239
2025-09-19 20:12:37,185 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5967, pos=1404, pos_ratio=0.235, |Δ|=0.004
2025-09-19 20:12:37,185 - INFO - [split:subject_time_split|time_stratify=False] val     : n=743, pos=203, pos_ratio=0.273, |Δ|=0.034
2025-09-19 20:12:37,185 - INFO - [split:subject_time_split|time_stratify=False] test    : n=753, pos=180, pos_ratio=0.239, |Δ|=0.000
2025-09-19 20:12:37,192 - INFO - y_train unique: [0. 1.], counts: {0.0: 4563, 1.0: 1404}
2025-09-19 20:12:44,520 - INFO - Selected features (RF importance): ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
2025-09-19 20:12:44,528 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 20:12:44,533 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 20:12:45,033 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.7200538358008075,
  "precision": 0.2727272727272727,
  "recall": 0.014778325123152709,
  "f1": 0.028037383177570093,
  "auc": 0.4920817369093231,
  "ap": 0.27957799361426616
}
2025-09-19 20:12:45,034 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.751660026560425,
  "precision": 0.3333333333333333,
  "recall": 0.03888888888888889,
  "f1": 0.06965174129353234,
  "auc": 0.5226391312778748,
  "ap": 0.27961818387717285
}
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=612732kb,walltime=00:00:41,ncpus=8,cpupercent=38,vmem=1710768kb
============================================================================================
