=== JOB INFO ===
IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_middle.txt
BASENAME=wasserstein_mean_middle
TARGETS(first few)=S0181_2 S0147_2 S0204_2 S0169_2 S0116_1 S0189_2 S0140_1 S0139_2 S0193_1 S0185_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_middle.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-19 20:32:37.193444: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:32:37.616713: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:32:37.971940: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758281558.265828 1549799 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758281558.348012 1549799 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758281559.110504 1549799 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281559.110676 1549799 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281559.110680 1549799 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281559.110683 1549799 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 20:32:39.271559: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 20:32:47,842 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 20:32:47,844 - INFO - Model type: common
2025-09-19 20:32:47,845 - INFO - Finetuning with target subjects: ['S0181_2', 'S0147_2', 'S0204_2', 'S0169_2', 'S0116_1', 'S0189_2', 'S0140_1', 'S0139_2', 'S0193_1', 'S0185_2']
2025-09-19 20:32:47,922 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 20:32:47,974 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 20:32:48,026 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 20:32:48,082 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 20:32:48,150 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 20:32:48,223 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 20:32:48,291 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 20:32:48,357 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 20:32:48,420 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 20:32:48,484 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 20:32:48,552 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 20:32:48,623 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 20:32:48,685 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 20:32:48,737 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 20:32:48,788 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 20:32:48,840 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 20:32:48,905 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 20:32:48,975 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 20:32:49,044 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 20:32:49,107 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 20:32:49,169 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 20:32:49,232 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 20:32:49,296 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 20:32:49,365 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 20:32:49,426 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 20:32:49,480 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 20:32:49,527 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 20:32:49,574 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 20:32:49,629 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 20:32:49,694 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 20:32:49,764 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 20:32:49,827 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 20:32:49,888 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 20:32:49,949 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 20:32:50,012 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 20:32:50,077 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 20:32:50,138 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 20:32:50,195 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 20:32:50,244 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 20:32:50,300 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 20:32:50,354 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 20:32:50,404 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 20:32:50,464 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 20:32:50,519 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 20:32:50,570 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 20:32:50,620 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 20:32:50,682 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 20:32:50,734 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 20:32:50,785 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 20:32:50,834 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 20:32:50,896 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 20:32:50,949 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 20:32:50,999 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 20:32:51,048 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 20:32:51,112 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 20:32:51,157 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 20:32:51,206 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 20:32:51,252 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 20:32:51,308 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 20:32:51,368 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 20:32:51,433 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 20:32:51,493 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 20:32:51,552 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 20:32:51,613 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 20:32:51,671 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 20:32:51,732 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 20:32:51,790 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 20:32:51,845 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 20:32:51,899 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 20:32:51,960 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 20:32:52,016 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 20:32:52,069 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 20:32:52,120 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 20:32:52,172 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 20:32:52,227 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 20:32:52,283 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 20:32:52,335 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 20:32:52,435 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 20:32:52,760 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 20:32:52,827 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 20:32:52,887 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 20:32:52,944 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 20:32:52,997 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 20:32:53,062 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 20:32:53,123 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 20:32:53,187 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 20:32:53,242 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 20:32:53,299 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 20:32:53,354 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 20:32:53,473 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 20:32:53,473 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 20:32:53,482 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 20:32:54,135 - INFO - [EvalOnly] val pos_ratio=0.246, pred_pos_ratio=0.208
2025-09-19 20:32:54,135 - INFO - [EvalOnly] test pos_ratio=0.273, pred_pos_ratio=0.221
2025-09-19 20:32:54,139 - INFO - [EvalOnly] val CM=
[[551   5]
 [ 33 148]]
2025-09-19 20:32:54,142 - INFO - [EvalOnly] test CM=
[[538   6]
 [ 45 159]]
2025-09-19 20:32:54,142 - INFO - [EvalOnly] RF on targets: val acc=0.948 auc=0.942 ap=0.912 | test acc=0.932 auc=0.939 ap=0.919
2025-09-19 20:32:54,151 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_middle_evalonly_on_targets.csv
----- RUN: ONLY_TARGET (targetのみで学習→評価) -----
2025-09-19 20:32:58.828383: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:32:58.834173: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:32:58.848547: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758281578.872970 1549809 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758281578.879561 1549809 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758281578.897430 1549809 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281578.897542 1549809 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281578.897545 1549809 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281578.897548 1549809 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 20:32:58.903321: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 20:33:03,949 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 20:33:03,950 - INFO - Model type: common
2025-09-19 20:33:04,000 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 20:33:04,025 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 20:33:04,052 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 20:33:04,076 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 20:33:04,105 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 20:33:04,132 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 20:33:04,159 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 20:33:04,185 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 20:33:04,209 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 20:33:04,232 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 20:33:04,279 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7398, pos=1856, pos_ratio=0.251
2025-09-19 20:33:04,279 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5913, pos=1471, pos_ratio=0.249, |Δ|=0.002
2025-09-19 20:33:04,279 - INFO - [split:subject_time_split|time_stratify=False] val     : n=737, pos=181, pos_ratio=0.246, |Δ|=0.005
2025-09-19 20:33:04,279 - INFO - [split:subject_time_split|time_stratify=False] test    : n=748, pos=204, pos_ratio=0.273, |Δ|=0.022
2025-09-19 20:33:04,284 - INFO - y_train unique: [0. 1.], counts: {0.0: 4442, 1.0: 1471}
2025-09-19 20:33:12,850 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_Median', 'Steering_Skewness', 'Steering_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'Lateral_FreqCOG', 'SteeringWheel_DDD']
2025-09-19 20:33:12,853 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 20:33:12,856 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 20:33:13,557 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.6132971506105834,
  "precision": 0.25,
  "recall": 0.287292817679558,
  "f1": 0.26735218508997427,
  "auc": 0.5167534480702731,
  "ap": 0.254862753340129
}
2025-09-19 20:33:13,557 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.6550802139037433,
  "precision": 0.3269230769230769,
  "recall": 0.25,
  "f1": 0.2833333333333333,
  "auc": 0.5486141147635525,
  "ap": 0.31707344495161055
}
=== DONE (BASENAME=wasserstein_mean_middle) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=757536kb,walltime=00:00:47,ncpus=8,cpupercent=52,vmem=2176456kb
============================================================================================
