=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-19 20:32:36.293152: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:32:36.699860: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:32:37.046472: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758281557.327633 4064871 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758281557.404116 4064871 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758281558.076925 4064871 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281558.076986 4064871 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281558.076989 4064871 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281558.076991 4064871 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 20:32:38.146967: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 20:32:45,327 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 20:32:45,328 - INFO - Model type: common
2025-09-19 20:32:45,329 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-19 20:32:45,389 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 20:32:45,443 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 20:32:45,498 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 20:32:45,551 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 20:32:45,605 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 20:32:45,658 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 20:32:45,712 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 20:32:45,767 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 20:32:45,821 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 20:32:45,876 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 20:32:45,932 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 20:32:45,986 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 20:32:46,039 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 20:32:46,092 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 20:32:46,145 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 20:32:46,197 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 20:32:46,254 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 20:32:46,307 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 20:32:46,356 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 20:32:46,409 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 20:32:46,462 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 20:32:46,513 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 20:32:46,563 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 20:32:46,613 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 20:32:46,664 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 20:32:46,715 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 20:32:46,764 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 20:32:46,815 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 20:32:46,862 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 20:32:46,913 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 20:32:46,964 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 20:32:47,015 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 20:32:47,065 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 20:32:47,116 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 20:32:47,166 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 20:32:47,217 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 20:32:47,268 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 20:32:47,318 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 20:32:47,368 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 20:32:47,418 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 20:32:47,467 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 20:32:47,517 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 20:32:47,566 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 20:32:47,616 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 20:32:47,665 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 20:32:47,715 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 20:32:47,764 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 20:32:47,814 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 20:32:47,865 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 20:32:47,922 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 20:32:47,972 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 20:32:48,020 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 20:32:48,069 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 20:32:48,118 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 20:32:48,167 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 20:32:48,216 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 20:32:48,265 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 20:32:48,315 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 20:32:48,363 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 20:32:48,412 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 20:32:48,460 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 20:32:48,509 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 20:32:48,556 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 20:32:48,604 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 20:32:48,651 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 20:32:48,699 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 20:32:48,745 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 20:32:48,790 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 20:32:48,838 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 20:32:48,886 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 20:32:48,933 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 20:32:48,980 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 20:32:49,028 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 20:32:49,074 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 20:32:49,122 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 20:32:49,167 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 20:32:49,210 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 20:32:49,284 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 20:32:49,597 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 20:32:49,645 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 20:32:49,702 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 20:32:49,754 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 20:32:49,812 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 20:32:49,869 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 20:32:49,918 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 20:32:49,969 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 20:32:50,019 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 20:32:50,068 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 20:32:50,119 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 20:32:50,215 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 20:32:50,216 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 20:32:50,222 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 20:32:50,776 - INFO - [EvalOnly] val pos_ratio=0.142, pred_pos_ratio=0.036
2025-09-19 20:32:50,776 - INFO - [EvalOnly] test pos_ratio=0.189, pred_pos_ratio=0.043
2025-09-19 20:32:50,779 - INFO - [EvalOnly] val CM=
[[637  12]
 [ 92  15]]
2025-09-19 20:32:50,781 - INFO - [EvalOnly] test CM=
[[614  10]
 [122  23]]
2025-09-19 20:32:50,781 - INFO - [EvalOnly] RF on targets: val acc=0.862 auc=0.622 ap=0.304 | test acc=0.828 auc=0.630 ap=0.398
2025-09-19 20:32:50,789 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: ONLY_TARGET (targetのみで学習→評価) -----
2025-09-19 20:32:54.445844: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:32:54.450169: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:32:54.462613: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758281574.483948 4064877 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758281574.489979 4064877 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758281574.506314 4064877 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281574.506388 4064877 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281574.506390 4064877 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281574.506392 4064877 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 20:32:54.511271: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 20:32:58,080 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 20:32:58,080 - INFO - Model type: common
2025-09-19 20:32:58,113 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 20:32:58,148 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 20:32:58,180 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 20:32:58,216 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 20:32:58,253 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 20:32:58,287 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 20:32:58,321 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 20:32:58,354 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 20:32:58,388 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 20:32:58,422 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 20:32:58,490 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7604, pos=1479, pos_ratio=0.195
2025-09-19 20:32:58,490 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6079, pos=1227, pos_ratio=0.202, |Δ|=0.007
2025-09-19 20:32:58,490 - INFO - [split:subject_time_split|time_stratify=False] val     : n=756, pos=107, pos_ratio=0.142, |Δ|=0.053
2025-09-19 20:32:58,490 - INFO - [split:subject_time_split|time_stratify=False] test    : n=769, pos=145, pos_ratio=0.189, |Δ|=0.006
2025-09-19 20:32:58,499 - INFO - y_train unique: [1. 0.], counts: {0.0: 4852, 1.0: 1227}
2025-09-19 20:33:07,229 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
2025-09-19 20:33:07,232 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 20:33:07,233 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 20:33:07,553 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.8333333333333334,
  "precision": 0.12,
  "recall": 0.028037383177570093,
  "f1": 0.045454545454545456,
  "auc": 0.5235372895756232,
  "ap": 0.14588179846817523
}
2025-09-19 20:33:07,553 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7945383615084526,
  "precision": 0.21739130434782608,
  "recall": 0.034482758620689655,
  "f1": 0.05952380952380952,
  "auc": 0.5216732979664015,
  "ap": 0.20019575934916248
}
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=620612kb,walltime=00:00:40,ncpus=8,cpupercent=48,vmem=1723680kb
============================================================================================
