=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-19 20:32:38.950590: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:32:39.911624: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:32:40.280953: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758281560.605647 2021394 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758281560.691046 2021394 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758281561.433003 2021394 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281561.433091 2021394 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281561.433094 2021394 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281561.433096 2021394 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 20:32:41.504567: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 20:32:52,467 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 20:32:52,470 - INFO - Model type: common
2025-09-19 20:32:52,470 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-19 20:32:52,539 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 20:32:52,594 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 20:32:52,649 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 20:32:52,703 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 20:32:52,756 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 20:32:52,809 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 20:32:52,864 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 20:32:52,918 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 20:32:52,970 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 20:32:53,022 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 20:32:53,075 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 20:32:53,127 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 20:32:53,183 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 20:32:53,239 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 20:32:53,291 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 20:32:53,343 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 20:32:53,394 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 20:32:53,445 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 20:32:53,490 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 20:32:53,541 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 20:32:53,592 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 20:32:53,643 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 20:32:53,693 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 20:32:53,742 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 20:32:53,792 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 20:32:53,841 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 20:32:53,888 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 20:32:53,934 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 20:32:53,982 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 20:32:54,034 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 20:32:54,084 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 20:32:54,134 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 20:32:54,184 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 20:32:54,233 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 20:32:54,282 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 20:32:54,341 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 20:32:54,388 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 20:32:54,444 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 20:32:54,498 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 20:32:54,552 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 20:32:54,606 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 20:32:54,661 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 20:32:54,715 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 20:32:54,771 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 20:32:54,829 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 20:32:54,886 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 20:32:54,940 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 20:32:54,996 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 20:32:55,054 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 20:32:55,110 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 20:32:55,167 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 20:32:55,222 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 20:32:55,281 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 20:32:55,340 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 20:32:55,398 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 20:32:55,459 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 20:32:55,519 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 20:32:55,577 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 20:32:55,633 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 20:32:55,690 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 20:32:55,750 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 20:32:55,806 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 20:32:55,866 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 20:32:55,921 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 20:32:55,980 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 20:32:56,033 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 20:32:56,089 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 20:32:56,147 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 20:32:56,200 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 20:32:56,257 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 20:32:56,310 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 20:32:56,371 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 20:32:56,425 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 20:32:56,482 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 20:32:56,536 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 20:32:56,587 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 20:32:56,637 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 20:32:56,755 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 20:32:57,095 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 20:32:57,162 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 20:32:57,223 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 20:32:57,300 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 20:32:57,359 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 20:32:57,426 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 20:32:57,493 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 20:32:57,560 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 20:32:57,624 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 20:32:57,691 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 20:32:57,756 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 20:32:57,887 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 20:32:57,887 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 20:32:57,895 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 20:32:58,575 - INFO - [EvalOnly] val pos_ratio=0.273, pred_pos_ratio=0.209
2025-09-19 20:32:58,575 - INFO - [EvalOnly] test pos_ratio=0.239, pred_pos_ratio=0.182
2025-09-19 20:32:58,579 - INFO - [EvalOnly] val CM=
[[535   5]
 [ 53 150]]
2025-09-19 20:32:58,583 - INFO - [EvalOnly] test CM=
[[568   5]
 [ 48 132]]
2025-09-19 20:32:58,583 - INFO - [EvalOnly] RF on targets: val acc=0.922 auc=0.913 ap=0.891 | test acc=0.930 auc=0.914 ap=0.878
2025-09-19 20:32:58,592 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: ONLY_TARGET (targetのみで学習→評価) -----
2025-09-19 20:33:02.666656: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:33:02.670043: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 20:33:02.680721: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758281582.700860 2021404 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758281582.706842 2021404 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758281582.721499 2021404 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281582.721563 2021404 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281582.721565 2021404 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758281582.721568 2021404 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 20:33:02.726201: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 20:33:07,138 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 20:33:07,139 - INFO - Model type: common
2025-09-19 20:33:07,178 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 20:33:07,216 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 20:33:07,258 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 20:33:07,297 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 20:33:07,334 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 20:33:07,375 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 20:33:07,411 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 20:33:07,450 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 20:33:07,489 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 20:33:07,530 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 20:33:07,628 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7463, pos=1787, pos_ratio=0.239
2025-09-19 20:33:07,628 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5967, pos=1404, pos_ratio=0.235, |Δ|=0.004
2025-09-19 20:33:07,628 - INFO - [split:subject_time_split|time_stratify=False] val     : n=743, pos=203, pos_ratio=0.273, |Δ|=0.034
2025-09-19 20:33:07,628 - INFO - [split:subject_time_split|time_stratify=False] test    : n=753, pos=180, pos_ratio=0.239, |Δ|=0.000
2025-09-19 20:33:07,640 - INFO - y_train unique: [0. 1.], counts: {0.0: 4563, 1.0: 1404}
2025-09-19 20:33:15,398 - INFO - Selected features (RF importance): ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
2025-09-19 20:33:15,404 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 20:33:15,407 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 20:33:16,033 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.7200538358008075,
  "precision": 0.2727272727272727,
  "recall": 0.014778325123152709,
  "f1": 0.028037383177570093,
  "auc": 0.4920817369093231,
  "ap": 0.27957799361426616
}
2025-09-19 20:33:16,033 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.751660026560425,
  "precision": 0.3333333333333333,
  "recall": 0.03888888888888889,
  "f1": 0.06965174129353234,
  "auc": 0.5226391312778748,
  "ap": 0.27961818387717285
}
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=746516kb,walltime=00:00:49,ncpus=8,cpupercent=48,vmem=2170268kb
============================================================================================
