2025-08-11 13:26:51.066449: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:51.479881: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:51.847889: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886412.112696 3516993 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886412.187529 3516993 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886414.045025 3516993 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.045063 3516993 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.045066 3516993 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.045068 3516993 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:54.319773: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:27:09,344 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:27:09,346 - INFO - Model type: common
2025-08-11 13:27:09,410 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-11 13:27:09,467 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-11 13:27:09,530 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-11 13:27:09,594 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-11 13:27:09,661 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-11 13:27:09,731 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-11 13:27:09,801 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-11 13:27:09,850 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-11 13:27:09,897 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-11 13:27:09,948 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-11 13:27:10,010 - INFO - y_train unique: [1. 0.], counts: {0.0: 4290, 1.0: 1462}
2025-08-11 13:27:17,254 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-08-11 13:27:17,256 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:27:17,259] A new study created in memory with name: no-name-7f229e7f-ba6b-47c2-9183-d8da9c55e3d5
[I 2025-08-11 13:28:39,062] Trial 0 finished with value: 0.7421767083443509 and parameters: {'n_estimators': 284, 'max_depth': 24, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7421767083443509.
[I 2025-08-11 13:29:16,183] Trial 1 finished with value: 0.6701986174592982 and parameters: {'n_estimators': 191, 'max_depth': 9, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7421767083443509.
[I 2025-08-11 13:29:57,287] Trial 2 finished with value: 0.7265311827144638 and parameters: {'n_estimators': 155, 'max_depth': 20, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7421767083443509.
[I 2025-08-11 13:30:54,749] Trial 3 finished with value: 0.7367885770407584 and parameters: {'n_estimators': 209, 'max_depth': 20, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7421767083443509.
[I 2025-08-11 13:32:05,126] Trial 4 finished with value: 0.7207935632531258 and parameters: {'n_estimators': 278, 'max_depth': 16, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7421767083443509.
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1129   22]
[CV] Fold 0: AUC = 0.5416358385641662
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1129   22]
[CV] Fold 1: AUC = 0.5912949394178064
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1125   25]
[CV] Fold 2: AUC = 0.5472626688380112
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1137   13]
[CV] Fold 3: AUC = 0.5627774052431587
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1125   25]
[CV] Fold 4: AUC = 0.5480689401922278
manual auc_list: [np.float64(0.5416358385641662), np.float64(0.5912949394178064), np.float64(0.5472626688380112), np.float64(0.5627774052431587), np.float64(0.5480689401922278)]
manual auc mean (ignore nan): 0.5582079584510741
cross_val_score: [0.54163584 0.59129494 0.54726267 0.56277741 0.54806894]
cross_val_score: [0.74370113 0.74022589 0.74       0.75043478 0.73652174]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [926 225]
[CV] Fold 0: AUC = 0.5628057948877061
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [939 212]
[CV] Fold 1: AUC = 0.5901771720884349
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [855 295]
[CV] Fold 2: AUC = 0.5437821311108982
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [897 253]
[CV] Fold 3: AUC = 0.5671719832678738
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [934 216]
[CV] Fold 4: AUC = 0.5417345211865761
manual auc_list: [np.float64(0.5628057948877061), np.float64(0.5901771720884349), np.float64(0.5437821311108982), np.float64(0.5671719832678738), np.float64(0.5417345211865761)]
manual auc mean (ignore nan): 0.5611343205082979
cross_val_score: [0.56280579 0.59017717 0.54378213 0.56717198 0.54173452]
cross_val_score: [0.67506516 0.68288445 0.65130435 0.67391304 0.66782609]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1063   88]
[CV] Fold 0: AUC = 0.5448300277651813
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1081   70]
[CV] Fold 1: AUC = 0.5880490385609839
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1061   89]
[CV] Fold 2: AUC = 0.5351127183318964
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1091   59]
[CV] Fold 3: AUC = 0.5734145990995306
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1079   71]
[CV] Fold 4: AUC = 0.5437821311108982
manual auc_list: [np.float64(0.5448300277651813), np.float64(0.5880490385609839), np.float64(0.5351127183318964), np.float64(0.5734145990995306), np.float64(0.5437821311108982)]
manual auc mean (ignore nan): 0.5570377029736981
cross_val_score: [0.54483003 0.58804904 0.53511272 0.5734146  0.54378213]
cross_val_score: [0.71937446 0.72632493 0.72086957 0.73304348 0.73304348]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1106   45]
[CV] Fold 0: AUC = 0.5593808921453972
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1117   34]
[CV] Fold 1: AUC = 0.5868994486741927
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1107   43]
[CV] Fold 2: AUC = 0.5338873455311812
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1128   22]
[CV] Fold 3: AUC = 0.557476769805537
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1110   40]
[CV] Fold 4: AUC = 0.5398864833796341
manual auc_list: [np.float64(0.5593808921453972), np.float64(0.5868994486741927), np.float64(0.5338873455311812), np.float64(0.557476769805537), np.float64(0.5398864833796341)]
manual auc mean (ignore nan): 0.5555061879071884
cross_val_score: [0.55938089 0.58689945 0.53388735 0.55747677 0.53988648]
cross_val_score: [0.73414422 0.73153779 0.73304348 0.75130435 0.73391304]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1060   91]
[CV] Fold 0: AUC = 0.5546433089095205
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1078   73]
[CV] Fold 1: AUC = 0.6012275551524698
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1035  115]
[CV] Fold 2: AUC = 0.5428281763898202
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1083   67]
[CV] Fold 3: AUC = 0.5688084746303923
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1056   94]
[CV] Fold 4: AUC = 0.549753328862918
manual auc_list: [np.float64(0.5546433089095205), np.float64(0.6012275551524698), np.float64(0.5428281763898202), np.float64(0.5688084746303923), np.float64(0.549753328862918)]
manual auc mean (ignore nan): 0.5634521687890242
cross_val_score: [0.55464331 0.60122756 0.54282818 0.56880847 0.54975333]
cross_val_score: [0.71329279 0.72371851 0.71565217 0.73826087 0.71304348]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1102   49]
[CV] Fold 0: AUC = 0.5466518691774664
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1113   38]
[CV] Fold 1: AUC = 0.5963388147688489
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1102   48]
[CV] Fold 2: AUC = 0.5348891975604304
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1122   28]
[CV] Fold 3: AUC = 0.5692116103075007
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1103   47]
[CV] Fold 4: AUC = 0.5429638854296388
manual auc_list: [I 2025-08-11 13:33:00,107] Trial 5 finished with value: 0.7364404487591131 and parameters: {'n_estimators': 202, 'max_depth': 19, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7421767083443509.
[I 2025-08-11 13:33:47,516] Trial 6 finished with value: 0.7371350432516148 and parameters: {'n_estimators': 166, 'max_depth': 23, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7421767083443509.
[I 2025-08-11 13:35:05,041] Trial 7 finished with value: 0.7413074453216485 and parameters: {'n_estimators': 273, 'max_depth': 23, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7421767083443509.
[I 2025-08-11 13:35:35,919] Trial 8 finished with value: 0.7234005968345107 and parameters: {'n_estimators': 121, 'max_depth': 15, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7421767083443509.
[I 2025-08-11 13:36:18,285] Trial 9 finished with value: 0.6392529747289691 and parameters: {'n_estimators': 259, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7421767083443509.
2025-08-11 13:36:18,285 - INFO - Best hyperparameters: {'n_estimators': 284, 'max_depth': 24, 'min_samples_split': 3, 'min_samples_leaf': 2}
2025-08-11 13:36:18,285 - INFO - Selected features (from input): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-08-11 13:36:25,152 - INFO - Saving RF with 10 features.
2025-08-11 13:36:25,808 - INFO - RF (Optuna) trained with ROC AUC: 0.44
2025-08-11 13:36:25,814 - INFO -               precision    recall  f1-score   support

         0.0       0.74      0.98      0.84       534
         1.0       0.00      0.00      0.00       180

    accuracy                           0.73       714
   macro avg       0.37      0.49      0.42       714
weighted avg       0.56      0.73      0.63       714

2025-08-11 13:36:25,815 - INFO - Optimal threshold for F1: 0.092
2025-08-11 13:36:25,815 - INFO - Classification Report with optimized threshold:
2025-08-11 13:36:25,820 - INFO -               precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       534
         1.0       0.25      1.00      0.40       180

    accuracy                           0.25       714
   macro avg       0.13      0.50      0.20       714
weighted avg       0.06      0.25      0.10       714

[np.float64(0.5466518691774664), np.float64(0.5963388147688489), np.float64(0.5348891975604304), np.float64(0.5692116103075007), np.float64(0.5429638854296388)]
manual auc mean (ignore nan): 0.558011075448777
cross_val_score: [0.54665187 0.59633881 0.5348892  0.56921161 0.54296389]
cross_val_score: [0.73588184 0.73153779 0.73391304 0.74782609 0.73304348]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1115   36]
[CV] Fold 0: AUC = 0.550772890363334
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1119   32]
[CV] Fold 1: AUC = 0.5836018361615631
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1100   50]
[CV] Fold 2: AUC = 0.5314006769486221
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1121   29]
[CV] Fold 3: AUC = 0.5723808155315004
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1113   37]
[CV] Fold 4: AUC = 0.5468715074879458
manual auc_list: [np.float64(0.550772890363334), np.float64(0.5836018361615631), np.float64(0.5314006769486221), np.float64(0.5723808155315004), np.float64(0.5468715074879458)]
manual auc mean (ignore nan): 0.557005545298593
cross_val_score: [0.55077289 0.58360184 0.53140068 0.57238082 0.54687151]
cross_val_score: [0.73848827 0.73501303 0.72695652 0.75043478 0.73478261]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1123   28]
[CV] Fold 0: AUC = 0.5447464935519544
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1123   28]
[CV] Fold 1: AUC = 0.5942544372578502
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1118   32]
[CV] Fold 2: AUC = 0.5417584698406616
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1133   17]
[CV] Fold 3: AUC = 0.5713510234058179
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1121   29]
[CV] Fold 4: AUC = 0.5346576939042692
manual auc_list: [np.float64(0.5447464935519544), np.float64(0.5942544372578502), np.float64(0.5417584698406616), np.float64(0.5713510234058179), np.float64(0.5346576939042692)]
manual auc mean (ignore nan): 0.5573536235921107
cross_val_score: [0.54474649 0.59425444 0.54175847 0.57135102 0.53465769]
cross_val_score: [0.74196351 0.74022589 0.7373913  0.75217391 0.73478261]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1060   91]
[CV] Fold 0: AUC = 0.5595280714734638
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1063   88]
[CV] Fold 1: AUC = 0.5882558851842129
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1041  109]
[CV] Fold 2: AUC = 0.530762046173005
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1075   75]
[CV] Fold 3: AUC = 0.566732924609637
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1070   80]
[CV] Fold 4: AUC = 0.5393516301050548
manual auc_list: [np.float64(0.5595280714734638), np.float64(0.5882558851842129), np.float64(0.530762046173005), np.float64(0.566732924609637), np.float64(0.5393516301050548)]
manual auc mean (ignore nan): 0.5569261115090747
cross_val_score: [0.55952807 0.58825589 0.53076205 0.56673292 0.53935163]
cross_val_score: [0.72545613 0.72111208 0.71391304 0.73826087 0.71826087]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [839 312]
[CV] Fold 0: AUC = 0.5619107854602736
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [880 271]
[CV] Fold 1: AUC = 0.591708632664264
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [749 401]
[CV] Fold 2: AUC = 0.5523357920618195
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [800 350]
[CV] Fold 3: AUC = 0.578890858000447
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [849 301]
[CV] Fold 4: AUC = 0.5435546188970847
manual auc_list: [np.float64(0.5619107854602736), np.float64(0.591708632664264), np.float64(0.5523357920618195), np.float64(0.578890858000447), np.float64(0.5435546188970847)]
manual auc mean (ignore nan): 0.5656801374167777
cross_val_score: [0.56191079 0.59170863 0.55233579 0.57889086 0.54355462]
cross_val_score: [0.63075586 0.66463944 0.60956522 0.64521739 0.64608696]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=748004kb,walltime=00:09:43,ncpus=8,cpupercent=98,vmem=2175460kb
============================================================================================
