2025-08-11 13:26:51.062114: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:51.460677: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:51.815522: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886412.088497 1690763 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886412.168924 1690763 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886414.014052 1690763 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.014089 1690763 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.014091 1690763 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.014094 1690763 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:54.310892: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:27:09,289 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:27:09,290 - INFO - Model type: common
2025-08-11 13:27:09,355 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-11 13:27:09,412 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-11 13:27:09,468 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-11 13:27:09,532 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-11 13:27:09,600 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-11 13:27:09,673 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-11 13:27:09,748 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-11 13:27:09,824 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-11 13:27:09,882 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-11 13:27:09,938 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-11 13:27:10,008 - INFO - y_train unique: [1. 0.], counts: {0.0: 4554, 1.0: 1399}
2025-08-11 13:27:16,874 - INFO - Selected features (RF importance): ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
2025-08-11 13:27:16,878 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:27:16,883] A new study created in memory with name: no-name-72aa35f2-3032-4654-a256-b98532592966
[I 2025-08-11 13:27:37,487] Trial 0 finished with value: 0.5676098751843306 and parameters: {'n_estimators': 159, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5676098751843306.
[I 2025-08-11 13:28:46,481] Trial 1 finished with value: 0.7653281967698918 and parameters: {'n_estimators': 245, 'max_depth': 24, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7653281967698918.
[I 2025-08-11 13:30:02,279] Trial 2 finished with value: 0.754912967705974 and parameters: {'n_estimators': 282, 'max_depth': 27, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7653281967698918.
[I 2025-08-11 13:30:38,918] Trial 3 finished with value: 0.7025019579620262 and parameters: {'n_estimators': 169, 'max_depth': 11, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7653281967698918.
[I 2025-08-11 13:31:03,614] Trial 4 finished with value: 0.5667706679649189 and parameters: {'n_estimators': 191, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7653281967698918.
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [633 558]
[CV] Fold 0: AUC = 0.6172181276462287
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [605 586]
[CV] Fold 1: AUC = 0.6207503528304845
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [646 545]
[CV] Fold 2: AUC = 0.5788889760075271
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [670 520]
[CV] Fold 3: AUC = 0.5649764521193092
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [626 564]
[CV] Fold 4: AUC = 0.5901663853577738
manual auc_list: [np.float64(0.6172181276462287), np.float64(0.6207503528304845), np.float64(0.5788889760075271), np.float64(0.5649764521193092), np.float64(0.5901663853577738)]
manual auc mean (ignore nan): 0.5944000587922647
cross_val_score: [0.61721813 0.62075035 0.57888898 0.56497645 0.59016639]
cross_val_score: [0.58186398 0.57514694 0.56423174 0.55966387 0.55714286]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1186    5]
[CV] Fold 0: AUC = 0.5976242747373373
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1183    8]
[CV] Fold 1: AUC = 0.607117374941195
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1185    6]
[CV] Fold 2: AUC = 0.5913968166849617
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1175   15]
[CV] Fold 3: AUC = 0.589570251177394
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1180   10]
[CV] Fold 4: AUC = 0.5864424851181693
manual auc_list: [np.float64(0.5976242747373373), np.float64(0.607117374941195), np.float64(0.5913968166849617), np.float64(0.589570251177394), np.float64(0.5864424851181693)]
manual auc mean (ignore nan): 0.5944302405318114
cross_val_score: [0.59762427 0.60711737 0.59139682 0.58957025 0.58644249]
cross_val_score: [0.76574307 0.76490344 0.7665827  0.76386555 0.76554622]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1160   31]
[CV] Fold 0: AUC = 0.6145052532538812
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1163   28]
[CV] Fold 1: AUC = 0.6106123569076368
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1152   39]
[CV] Fold 2: AUC = 0.5836717892425907
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1123   67]
[CV] Fold 3: AUC = 0.5890423861852433
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1143   47]
[CV] Fold 4: AUC = 0.5926843950285047
manual auc_list: [np.float64(0.6145052532538812), np.float64(0.6106123569076368), np.float64(0.5836717892425907), np.float64(0.5890423861852433), np.float64(0.5926843950285047)]
manual auc mean (ignore nan): 0.5981032361235713
cross_val_score: [0.61450525 0.61061236 0.58367179 0.58904239 0.5926844 ]
cross_val_score: [0.75566751 0.7581864  0.75398825 0.75042017 0.75630252]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [994 197]
[CV] Fold 0: AUC = 0.6109965501019288
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [990 201]
[CV] Fold 1: AUC = 0.6101262349066958
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [969 222]
[CV] Fold 2: AUC = 0.580041555590403
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [970 220]
[CV] Fold 3: AUC = 0.5750353218210361
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [988 202]
[CV] Fold 4: AUC = 0.5961702646664226
manual auc_list: [np.float64(0.6109965501019288), np.float64(0.6101262349066958), np.float64(0.580041555590403), np.float64(0.5750353218210361), np.float64(0.5961702646664226)]
manual auc mean (ignore nan): 0.5944739854172972
cross_val_score: [0.61099655 0.61012623 0.58004156 0.57503532 0.59617026]
cross_val_score: [0.71368598 0.71200672 0.68765743 0.69579832 0.70336134]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [629 562]
[CV] Fold 0: AUC = 0.6147875176415242
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [608 583]
[CV] Fold 1: AUC = 0.621126705347342
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [639 552]
[CV] Fold 2: AUC = 0.5789007370236788
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [669 521]
[CV] Fold 3: AUC = 0.5658673469387755
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [624 566]
[CV] Fold 4: AUC = 0.5920116143196062
manual auc_list: [np.float64(0.6147875176415242), np.float64(0.621126705347342), np.float64(0.5789007370236788), np.float64(0.5658673469387755), np.float64(0.5920116143196062)]
manual auc mean (ignore nan): 0.5945387842541854
cross_val_score: [0.61478752 0.62112671 0.57890074 0.56586735 0.59201161]
cross_val_score: [0.58186398 0.57262804 0.56003359 0.56722689 0.55210084]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1079  112]
[CV] Fold 0: AUC = 0.6099106162772464
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1078  113]
[CV] Fold 1: AUC = 0.6156029480947154
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1061  130]
[CV] Fold 2: AUC = 0.586529716167477
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1064  126]
[CV] Fold 3: AUC = 0.5857299843014129
[I 2025-08-11 13:31:45,863] Trial 5 finished with value: 0.7340843440650819 and parameters: {'n_estimators': 177, 'max_depth': 14, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7653281967698918.
[I 2025-08-11 13:32:25,070] Trial 6 finished with value: 0.7624719005990305 and parameters: {'n_estimators': 141, 'max_depth': 24, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7653281967698918.
[I 2025-08-11 13:33:06,358] Trial 7 finished with value: 0.7127482731127716 and parameters: {'n_estimators': 182, 'max_depth': 12, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7653281967698918.
[I 2025-08-11 13:33:50,597] Trial 8 finished with value: 0.7271928821906597 and parameters: {'n_estimators': 188, 'max_depth': 13, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7653281967698918.
[I 2025-08-11 13:34:56,485] Trial 9 finished with value: 0.7554174516154069 and parameters: {'n_estimators': 250, 'max_depth': 20, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7653281967698918.
2025-08-11 13:34:56,485 - INFO - Best hyperparameters: {'n_estimators': 245, 'max_depth': 24, 'min_samples_split': 2, 'min_samples_leaf': 1}
2025-08-11 13:34:56,485 - INFO - Selected features (from input): ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
2025-08-11 13:35:02,245 - INFO - Saving RF with 10 features.
2025-08-11 13:35:02,821 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-08-11 13:35:02,827 - INFO -               precision    recall  f1-score   support

         0.0       0.76      0.99      0.86       564
         1.0       0.25      0.01      0.01       177

    accuracy                           0.76       741
   macro avg       0.51      0.50      0.44       741
weighted avg       0.64      0.76      0.66       741

2025-08-11 13:35:02,828 - INFO - Optimal threshold for F1: 0.045
2025-08-11 13:35:02,828 - INFO - Classification Report with optimized threshold:
2025-08-11 13:35:02,833 - INFO -               precision    recall  f1-score   support

         0.0       1.00      0.00      0.01       564
         1.0       0.24      1.00      0.39       177

    accuracy                           0.24       741
   macro avg       0.62      0.50      0.20       741
weighted avg       0.82      0.24      0.10       741

[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1071  119]
[CV] Fold 4: AUC = 0.5903276953523049
manual auc_list: [np.float64(0.6099106162772464), np.float64(0.6156029480947154), np.float64(0.586529716167477), np.float64(0.5857299843014129), np.float64(0.5903276953523049)]
manual auc mean (ignore nan): 0.5976201920386314
cross_val_score: [0.60991062 0.61560295 0.58652972 0.58572998 0.5903277 ]
cross_val_score: [0.73299748 0.74559194 0.71956339 0.73109244 0.74117647]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1178   13]
[CV] Fold 0: AUC = 0.5876430923631802
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1177   14]
[CV] Fold 1: AUC = 0.5929041869217501
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1181   10]
[CV] Fold 2: AUC = 0.5784538184099106
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1161   29]
[CV] Fold 3: AUC = 0.5936930926216641
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1167   23]
[CV] Fold 4: AUC = 0.5810189283508217
manual auc_list: [np.float64(0.5876430923631802), np.float64(0.5929041869217501), np.float64(0.5784538184099106), np.float64(0.5936930926216641), np.float64(0.5810189283508217)]
manual auc mean (ignore nan): 0.5867426237334654
cross_val_score: [0.58764309 0.59290419 0.57845382 0.59369309 0.58101893]
cross_val_score: [0.76238455 0.76322418 0.7665827  0.76218487 0.75798319]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1028  163]
[CV] Fold 0: AUC = 0.612760702524698
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1008  183]
[CV] Fold 1: AUC = 0.6135055668809785
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1014  177]
[CV] Fold 2: AUC = 0.5803198996393288
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1005  185]
[CV] Fold 3: AUC = 0.5733948194662482
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1011  179]
[CV] Fold 4: AUC = 0.5920430894404904
manual auc_list: [np.float64(0.612760702524698), np.float64(0.6135055668809785), np.float64(0.5803198996393288), np.float64(0.5733948194662482), np.float64(0.5920430894404904)]
manual auc mean (ignore nan): 0.5944048155903487
cross_val_score: [0.6127607  0.61350557 0.5803199  0.57339482 0.59204309]
cross_val_score: [0.73215785 0.7170445  0.69857263 0.69663866 0.71932773]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1077  114]
[CV] Fold 0: AUC = 0.6159871412890074
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1076  115]
[CV] Fold 1: AUC = 0.6133252312999844
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1064  127]
[CV] Fold 2: AUC = 0.5860435941665361
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1031  159]
[CV] Fold 3: AUC = 0.5800510204081634
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1052  138]
[CV] Fold 4: AUC = 0.5871723144836704
manual auc_list: [np.float64(0.6159871412890074), np.float64(0.6133252312999844), np.float64(0.5860435941665361), np.float64(0.5800510204081634), np.float64(0.5871723144836704)]
manual auc mean (ignore nan): 0.5965158603294723
cross_val_score: [0.61598714 0.61332523 0.58604359 0.58005102 0.58717231]
cross_val_score: [0.736356   0.74559194 0.72040302 0.71008403 0.72352941]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1154   37]
[CV] Fold 0: AUC = 0.6057236945272071
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1159   32]
[CV] Fold 1: AUC = 0.6159008938372276
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1150   41]
[CV] Fold 2: AUC = 0.5814567978673357
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1133   57]
[CV] Fold 3: AUC = 0.589980376766091
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1144   46]
[CV] Fold 4: AUC = 0.5929952118472355
manual auc_list: [np.float64(0.6057236945272071), np.float64(0.6159008938372276), np.float64(0.5814567978673357), np.float64(0.589980376766091), np.float64(0.5929952118472355)]
manual auc mean (ignore nan): 0.5972113949690194
cross_val_score: [0.60572369 0.61590089 0.5814568  0.58998038 0.59299521]
cross_val_score: [0.75398825 0.75986566 0.75230898 0.75210084 0.75882353]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=753836kb,walltime=00:08:20,ncpus=8,cpupercent=98,vmem=2178532kb
============================================================================================
