2025-08-11 13:26:51.892712: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:52.311927: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:53.268405: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886414.327548 3528077 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886414.412505 3528077 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886415.118046 3528077 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886415.118104 3528077 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886415.118106 3528077 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886415.118108 3528077 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:55.203799: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:27:11,246 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:27:11,247 - INFO - Model type: common
2025-08-11 13:27:11,328 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-11 13:27:11,399 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-11 13:27:11,460 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-11 13:27:11,522 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-11 13:27:11,580 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-11 13:27:11,638 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-11 13:27:11,690 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-11 13:27:11,743 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-11 13:27:11,798 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-11 13:27:11,853 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-11 13:27:11,927 - INFO - y_train unique: [0. 1.], counts: {0.0: 4610, 1.0: 1449}
2025-08-11 13:27:19,521 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-08-11 13:27:19,524 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:27:19,528] A new study created in memory with name: no-name-f1fb1275-6224-405c-bfd5-341343fa2d7f
[I 2025-08-11 13:28:18,331] Trial 0 finished with value: 0.7418714043163194 and parameters: {'n_estimators': 209, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7418714043163194.
[I 2025-08-11 13:28:33,623] Trial 1 finished with value: 0.5829355767946738 and parameters: {'n_estimators': 111, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7418714043163194.
[I 2025-08-11 13:29:31,793] Trial 2 finished with value: 0.7425309252642853 and parameters: {'n_estimators': 206, 'max_depth': 17, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.7425309252642853.
[I 2025-08-11 13:30:57,123] Trial 3 finished with value: 0.7583760523038265 and parameters: {'n_estimators': 276, 'max_depth': 29, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7583760523038265.
[I 2025-08-11 13:31:56,737] Trial 4 finished with value: 0.6636418637734953 and parameters: {'n_estimators': 291, 'max_depth': 9, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.7583760523038265.
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1170   42]
[CV] Fold 0: AUC = 0.527761986685616
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1159   53]
[CV] Fold 1: AUC = 0.5196499364200763
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1171   41]
[CV] Fold 2: AUC = 0.5157005011593986
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1162   50]
[CV] Fold 3: AUC = 0.4987321415214302
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1166   45]
[CV] Fold 4: AUC = 0.5043046183638697
manual auc_list: [np.float64(0.527761986685616), np.float64(0.5196499364200763), np.float64(0.5157005011593986), np.float64(0.4987321415214302), np.float64(0.5043046183638697)]
manual auc mean (ignore nan): 0.5132298368300782
cross_val_score: [0.52776199 0.51964994 0.5157005  0.49873214 0.50430462]
cross_val_score: [0.74257426 0.73679868 0.74339934 0.74587459 0.74071016]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [736 476]
[CV] Fold 0: AUC = 0.5410539307352831
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [720 492]
[CV] Fold 1: AUC = 0.5365210561747326
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [794 418]
[CV] Fold 2: AUC = 0.5203829755404293
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [764 448]
[CV] Fold 3: AUC = 0.5290111451866257
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [785 426]
[CV] Fold 4: AUC = 0.5186596011378903
manual auc_list: [np.float64(0.5410539307352831), np.float64(0.5365210561747326), np.float64(0.5203829755404293), np.float64(0.5290111451866257), np.float64(0.5186596011378903)]
manual auc mean (ignore nan): 0.5291257417549922
cross_val_score: [0.54105393 0.53652106 0.52038298 0.52901115 0.5186596 ]
cross_val_score: [0.58745875 0.56105611 0.59405941 0.58250825 0.58959538]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1165   47]
[CV] Fold 0: AUC = 0.5225147729822724
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1166   46]
[CV] Fold 1: AUC = 0.5321714413942703
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1170   42]
[CV] Fold 2: AUC = 0.5224399730720323
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1165   47]
[CV] Fold 3: AUC = 0.5033809559428529
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1158   53]
[CV] Fold 4: AUC = 0.5122495853004976
manual auc_list: [np.float64(0.5225147729822724), np.float64(0.5321714413942703), np.float64(0.5224399730720323), np.float64(0.5033809559428529), np.float64(0.5122495853004976)]
manual auc mean (ignore nan): 0.5185513457383851
cross_val_score: [0.52251477 0.53217144 0.52243997 0.50338096 0.51224959]
cross_val_score: [0.74339934 0.73762376 0.74752475 0.74669967 0.7374071 ]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1209    3]
[CV] Fold 0: AUC = 0.5177350587179296
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1207    5]
[CV] Fold 1: AUC = 0.5236592116089461
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1208    4]
[CV] Fold 2: AUC = 0.5005647393223127
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1200   12]
[CV] Fold 3: AUC = 0.49641334430398676
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1206    5]
[CV] Fold 4: AUC = 0.5096000120093973
manual auc_list: [np.float64(0.5177350587179296), np.float64(0.5236592116089461), np.float64(0.5005647393223127), np.float64(0.49641334430398676), np.float64(0.5096000120093973)]
manual auc mean (ignore nan): 0.5095944731925145
cross_val_score: [0.51773506 0.52365921 0.50056474 0.49641334 0.50960001]
cross_val_score: [0.75825083 0.75825083 0.75907591 0.75742574 0.75887696]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [959 253]
[CV] Fold 0: AUC = 0.5430697883162541
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [909 303]
[CV] Fold 1: AUC = 0.5274665270401676
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1005  207]
[CV] Fold 2: AUC = 0.5289550452539457
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [953 259]
[CV] Fold 3: AUC = 0.5203081756301893
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [968 243]
[CV] Fold 4: AUC = 0.5177138610963079
manual auc_list: [np.float64(0.5430697883162541), np.float64(0.5274665270401676), np.float64(0.5289550452539457), np.float64(0.5203081756301893), np.float64(0.5177138610963079)]
manual auc mean (ignore nan): 0.5275026794673728
cross_val_score: [0.54306979 0.52746653 0.52895505 0.52030818 0.51771386]
cross_val_score: [0.66419142 0.64273927 0.68564356 0.65594059 0.66969447]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1206    6]
[CV] Fold 0: AUC = 0.5335664597202483
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1206    6]
[CV] Fold 1: AUC = 0.5275712469145037
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1202   10]
[CV] Fold 2: AUC = 0.5111564066123121
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1197   15]
[CV] Fold 3: AUC = 0.5052846136584636
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1196   15]
[I 2025-08-11 13:33:23,405] Trial 5 finished with value: 0.7582107632728591 and parameters: {'n_estimators': 278, 'max_depth': 29, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7583760523038265.
[I 2025-08-11 13:34:03,840] Trial 6 finished with value: 0.7187648698808775 and parameters: {'n_estimators': 163, 'max_depth': 12, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7583760523038265.
[I 2025-08-11 13:35:20,265] Trial 7 finished with value: 0.7379099181594461 and parameters: {'n_estimators': 287, 'max_depth': 14, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7583760523038265.
[I 2025-08-11 13:36:07,086] Trial 8 finished with value: 0.6948348881130888 and parameters: {'n_estimators': 202, 'max_depth': 11, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.7583760523038265.
[I 2025-08-11 13:37:23,956] Trial 9 finished with value: 0.7575505610015998 and parameters: {'n_estimators': 248, 'max_depth': 29, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7583760523038265.
2025-08-11 13:37:23,956 - INFO - Best hyperparameters: {'n_estimators': 276, 'max_depth': 29, 'min_samples_split': 5, 'min_samples_leaf': 2}
2025-08-11 13:37:23,956 - INFO - Selected features (from input): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-08-11 13:37:31,227 - INFO - Saving RF with 10 features.
2025-08-11 13:37:32,053 - INFO - RF (Optuna) trained with ROC AUC: 0.48
2025-08-11 13:37:32,059 - INFO -               precision    recall  f1-score   support

         0.0       0.78      0.99      0.87       586
         1.0       0.20      0.01      0.01       169

    accuracy                           0.77       755
   macro avg       0.49      0.50      0.44       755
weighted avg       0.65      0.77      0.68       755

2025-08-11 13:37:32,060 - INFO - Optimal threshold for F1: 0.164
2025-08-11 13:37:32,060 - INFO - Classification Report with optimized threshold:
2025-08-11 13:37:32,066 - INFO -               precision    recall  f1-score   support

         0.0       0.88      0.03      0.05       586
         1.0       0.23      0.99      0.37       169

    accuracy                           0.24       755
   macro avg       0.55      0.51      0.21       755
weighted avg       0.74      0.24      0.12       755

[CV] Fold 4: AUC = 0.5105419991143069
manual auc_list: [np.float64(0.5335664597202483), np.float64(0.5275712469145037), np.float64(0.5111564066123121), np.float64(0.5052846136584636), np.float64(0.5105419991143069)]
manual auc mean (ignore nan): 0.5176241452039669
cross_val_score: [0.53356646 0.52757125 0.51115641 0.50528461 0.510542  ]
cross_val_score: [0.75907591 0.75742574 0.75907591 0.75825083 0.75722543]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1112  100]
[CV] Fold 0: AUC = 0.5369848156182212
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1068  144]
[CV] Fold 1: AUC = 0.5399917720098736
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1129   83]
[CV] Fold 2: AUC = 0.5204353354775975
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1090  122]
[CV] Fold 3: AUC = 0.5098997681202783
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1093  118]
[CV] Fold 4: AUC = 0.5097538824129881
manual auc_list: [np.float64(0.5369848156182212), np.float64(0.5399917720098736), np.float64(0.5204353354775975), np.float64(0.5098997681202783), np.float64(0.5097538824129881)]
manual auc mean (ignore nan): 0.5234131147277917
cross_val_score: [0.53698482 0.53999177 0.52043534 0.50989977 0.50975388]
cross_val_score: [0.72112211 0.70792079 0.73844884 0.71122112 0.71511148]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1147   65]
[CV] Fold 0: AUC = 0.5269952876056548
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1120   92]
[CV] Fold 1: AUC = 0.5204315954820854
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1159   53]
[CV] Fold 2: AUC = 0.5266736479916224
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1138   74]
[CV] Fold 3: AUC = 0.5035604757274291
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1134   77]
[CV] Fold 4: AUC = 0.5194064355358068
manual auc_list: [np.float64(0.5269952876056548), np.float64(0.5204315954820854), np.float64(0.5266736479916224), np.float64(0.5035604757274291), np.float64(0.5194064355358068)]
manual auc mean (ignore nan): 0.5194134884685198
cross_val_score: [0.52699529 0.5204316  0.52667365 0.50356048 0.51940644]
cross_val_score: [0.74009901 0.72937294 0.74339934 0.74257426 0.73410405]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1041  171]
[CV] Fold 0: AUC = 0.5291906649712019
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1001  211]
[CV] Fold 1: AUC = 0.5359787568254918
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1067  145]
[CV] Fold 2: AUC = 0.5307876430548283
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1030  182]
[CV] Fold 3: AUC = 0.5174433390679931
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1036  175]
[CV] Fold 4: AUC = 0.5106020461010741
manual auc_list: [np.float64(0.5291906649712019), np.float64(0.5359787568254918), np.float64(0.5307876430548283), np.float64(0.5174433390679931), np.float64(0.5106020461010741)]
manual auc mean (ignore nan): 0.5248004900041179
cross_val_score: [0.52919066 0.53597876 0.53078764 0.51744334 0.51060205]
cross_val_score: [0.70049505 0.6790429  0.70379538 0.69141914 0.69942197]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1207    5]
[CV] Fold 0: AUC = 0.5243361507966191
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1208    4]
[CV] Fold 1: AUC = 0.5156444012267185
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1207    5]
[CV] Fold 2: AUC = 0.5230458523449771
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1202   10]
[CV] Fold 3: AUC = 0.4925237489715012
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1201   10]
[CV] Fold 4: AUC = 0.5102305053704523
manual auc_list: [np.float64(0.5243361507966191), np.float64(0.5156444012267185), np.float64(0.5230458523449771), np.float64(0.4925237489715012), np.float64(0.5102305053704523)]
manual auc mean (ignore nan): 0.5131561317420535
cross_val_score: [0.52433615 0.5156444  0.52304585 0.49252375 0.51023051]
cross_val_score: [0.75825083 0.75742574 0.75990099 0.75577558 0.75639967]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=747172kb,walltime=00:10:50,ncpus=8,cpupercent=99,vmem=2172436kb
============================================================================================
