2025-08-11 13:26:51.047916: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:51.468215: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:51.825974: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886412.088347 3404733 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886412.166572 3404733 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886414.015477 3404733 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.015526 3404733 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.015530 3404733 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.015534 3404733 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:54.309327: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:27:09,262 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:27:09,263 - INFO - Model type: common
2025-08-11 13:27:09,326 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-11 13:27:09,382 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-11 13:27:09,436 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-11 13:27:09,491 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-11 13:27:09,556 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-11 13:27:09,620 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-11 13:27:09,686 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-11 13:27:09,751 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-11 13:27:09,803 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-11 13:27:09,839 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-11 13:27:09,878 - INFO - y_train unique: [0. 1.], counts: {0.0: 4251, 1.0: 1327}
2025-08-11 13:27:16,424 - INFO - Selected features (RF importance): ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
2025-08-11 13:27:16,426 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:27:16,429] A new study created in memory with name: no-name-9afcb55b-1b3b-40a6-9807-4cc1519582ed
[I 2025-08-11 13:27:58,525] Trial 0 finished with value: 0.6306888792452223 and parameters: {'n_estimators': 268, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.6306888792452223.
[I 2025-08-11 13:28:53,358] Trial 1 finished with value: 0.751882122249546 and parameters: {'n_estimators': 194, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.751882122249546.
[I 2025-08-11 13:29:45,480] Trial 2 finished with value: 0.7590531526753137 and parameters: {'n_estimators': 178, 'max_depth': 30, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7590531526753137.
[I 2025-08-11 13:30:19,885] Trial 3 finished with value: 0.6098932767571564 and parameters: {'n_estimators': 244, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7590531526753137.
[I 2025-08-11 13:31:16,369] Trial 4 finished with value: 0.7570821479659899 and parameters: {'n_estimators': 196, 'max_depth': 25, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7590531526753137.
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [829 287]
[CV] Fold 0: AUC = 0.5475467263818371
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [796 320]
[CV] Fold 1: AUC = 0.5439893852277753
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [745 371]
[CV] Fold 2: AUC = 0.5532065457762052
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [809 306]
[CV] Fold 3: AUC = 0.5140066592674806
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [766 349]
[CV] Fold 4: AUC = 0.5504062153163152
manual auc_list: [np.float64(0.5475467263818371), np.float64(0.5439893852277753), np.float64(0.5532065457762052), np.float64(0.5140066592674806), np.float64(0.5504062153163152)]
manual auc mean (ignore nan): 0.5418311063939226
cross_val_score: [0.54754673 0.54398939 0.55320655 0.51400666 0.55040622]
cross_val_score: [0.64157706 0.64874552 0.61917563 0.62421525 0.61973094]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1091   25]
[CV] Fold 0: AUC = 0.5330421479724187
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1089   27]
[CV] Fold 1: AUC = 0.5250685537372843
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1096   20]
[CV] Fold 2: AUC = 0.5401636444051304
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1095   20]
[CV] Fold 3: AUC = 0.5378823529411765
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1094   21]
[CV] Fold 4: AUC = 0.5534739178690344
manual auc_list: [np.float64(0.5330421479724187), np.float64(0.5250685537372843), np.float64(0.5401636444051304), np.float64(0.5378823529411765), np.float64(0.5534739178690344)]
manual auc mean (ignore nan): 0.5379261233850088
cross_val_score: [0.53304215 0.52506855 0.54016364 0.53788235 0.55347392]
cross_val_score: [0.75089606 0.75179211 0.75448029 0.74798206 0.75426009]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1110    6]
[CV] Fold 0: AUC = 0.5476753209320887
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1105   11]
[CV] Fold 1: AUC = 0.5287394957983194
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1113    3]
[CV] Fold 2: AUC = 0.5448252985404688
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1107    8]
[CV] Fold 3: AUC = 0.5148057713651498
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1104   11]
[CV] Fold 4: AUC = 0.5611720310765815
manual auc_list: [np.float64(0.5476753209320887), np.float64(0.5287394957983194), np.float64(0.5448252985404688), np.float64(0.5148057713651498), np.float64(0.5611720310765815)]
manual auc mean (ignore nan): 0.5394435835425216
cross_val_score: [0.54767532 0.5287395  0.5448253  0.51480577 0.56117203]
cross_val_score: [0.75896057 0.75716846 0.7625448  0.75874439 0.75784753]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [794 322]
[CV] Fold 0: AUC = 0.5510409507128129
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [758 358]
[CV] Fold 1: AUC = 0.5426094648385671
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [690 426]
[CV] Fold 2: AUC = 0.5539761167624945
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [752 363]
[CV] Fold 3: AUC = 0.5101664816870144
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [747 368]
[CV] Fold 4: AUC = 0.5499045504994451
manual auc_list: [np.float64(0.5510409507128129), np.float64(0.5426094648385671), np.float64(0.5539761167624945), np.float64(0.5101664816870144), np.float64(0.5499045504994451)]
manual auc mean (ignore nan): 0.5415395129000669
cross_val_score: [0.55104095 0.54260946 0.55397612 0.51016648 0.54990455]
cross_val_score: [0.63351254 0.61827957 0.59318996 0.58565022 0.61883408]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1103   13]
[CV] Fold 0: AUC = 0.5395206527281999
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1103   13]
[CV] Fold 1: AUC = 0.5326713843432109
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1107    9]
[CV] Fold 2: AUC = 0.5473816895179124
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1103   12]
[CV] Fold 3: AUC = 0.5314850166481686
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1104   11]
[CV] Fold 4: AUC = 0.5531320754716982
manual auc_list: [np.float64(0.5395206527281999), np.float64(0.5326713843432109), np.float64(0.5473816895179124), np.float64(0.5314850166481686), np.float64(0.5531320754716982)]
manual auc mean (ignore nan): 0.540838163741838
cross_val_score: [0.53952065 0.53267138 0.54738169 0.53148502 0.55313208]
cross_val_score: [0.75448029 0.75179211 0.76075269 0.75515695 0.7632287 ]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1072   44]
[CV] Fold 0: AUC = 0.5353701527614572
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1073   43]
[CV] Fold 1: AUC = 0.5218354710305175
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1077   39]
[CV] Fold 2: AUC = 0.5489473684210526
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1082   33]
[CV] Fold 3: AUC = 0.5437647058823529
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1072   43]
[I 2025-08-11 13:32:03,425] Trial 5 finished with value: 0.747758168989183 and parameters: {'n_estimators': 176, 'max_depth': 24, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.7590531526753137.
[I 2025-08-11 13:32:23,019] Trial 6 finished with value: 0.668875387755758 and parameters: {'n_estimators': 104, 'max_depth': 9, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7590531526753137.
[I 2025-08-11 13:33:10,951] Trial 7 finished with value: 0.7104691643762958 and parameters: {'n_estimators': 217, 'max_depth': 12, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.7590531526753137.
[I 2025-08-11 13:34:33,848] Trial 8 finished with value: 0.7556471703875147 and parameters: {'n_estimators': 291, 'max_depth': 19, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7590531526753137.
[I 2025-08-11 13:35:11,628] Trial 9 finished with value: 0.7484751755950946 and parameters: {'n_estimators': 138, 'max_depth': 19, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7590531526753137.
2025-08-11 13:35:11,628 - INFO - Best hyperparameters: {'n_estimators': 178, 'max_depth': 30, 'min_samples_split': 5, 'min_samples_leaf': 1}
2025-08-11 13:35:11,628 - INFO - Selected features (from input): ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
2025-08-11 13:35:16,065 - INFO - Saving RF with 10 features.
2025-08-11 13:35:16,602 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-08-11 13:35:16,608 - INFO -               precision    recall  f1-score   support

         0.0       0.77      0.99      0.87       539
         1.0       0.00      0.00      0.00       156

    accuracy                           0.77       695
   macro avg       0.39      0.50      0.43       695
weighted avg       0.60      0.77      0.67       695

2025-08-11 13:35:16,609 - INFO - Optimal threshold for F1: 0.131
2025-08-11 13:35:16,609 - INFO - Classification Report with optimized threshold:
2025-08-11 13:35:16,615 - INFO -               precision    recall  f1-score   support

         0.0       0.96      0.04      0.08       539
         1.0       0.23      0.99      0.37       156

    accuracy                           0.25       695
   macro avg       0.59      0.52      0.23       695
weighted avg       0.79      0.25      0.14       695

[CV] Fold 4: AUC = 0.5446082130965594
manual auc_list: [np.float64(0.5353701527614572), np.float64(0.5218354710305175), np.float64(0.5489473684210526), np.float64(0.5437647058823529), np.float64(0.5446082130965594)]
manual auc mean (ignore nan): 0.5389051822383879
cross_val_score: [0.53537015 0.52183547 0.54894737 0.54376471 0.54460821]
cross_val_score: [0.75179211 0.74820789 0.74820789 0.74529148 0.74529148]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [910 206]
[CV] Fold 0: AUC = 0.5522603817927854
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [881 235]
[CV] Fold 1: AUC = 0.5367359575409111
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [860 256]
[CV] Fold 2: AUC = 0.54
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [879 236]
[CV] Fold 3: AUC = 0.5236936736958934
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [888 227]
[CV] Fold 4: AUC = 0.5507347391786903
manual auc_list: [np.float64(0.5522603817927854), np.float64(0.5367359575409111), np.float64(0.54), np.float64(0.5236936736958934), np.float64(0.5507347391786903)]
manual auc mean (ignore nan): 0.5406849504416561
cross_val_score: [0.55226038 0.53673596 0.54       0.52369367 0.55073474]
cross_val_score: [0.6765233  0.66935484 0.67383513 0.6529148  0.67174888]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [985 131]
[CV] Fold 0: AUC = 0.5473516174090415
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [977 139]
[CV] Fold 1: AUC = 0.5382795223352499
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [977 139]
[CV] Fold 2: AUC = 0.5477045555064131
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [994 121]
[CV] Fold 3: AUC = 0.5260554938956714
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [981 134]
[CV] Fold 4: AUC = 0.5534028856825749
manual auc_list: [np.float64(0.5473516174090415), np.float64(0.5382795223352499), np.float64(0.5477045555064131), np.float64(0.5260554938956714), np.float64(0.5534028856825749)]
manual auc mean (ignore nan): 0.5425588149657903
cross_val_score: [0.54735162 0.53827952 0.54770456 0.52605549 0.55340289]
cross_val_score: [0.7078853  0.71594982 0.71057348 0.70762332 0.7103139 ]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1093   23]
[CV] Fold 0: AUC = 0.5481364875950603
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1097   19]
[CV] Fold 1: AUC = 0.5373507297655905
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1101   15]
[CV] Fold 2: AUC = 0.5444095532950022
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1099   16]
[CV] Fold 3: AUC = 0.5347924528301886
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1100   15]
[CV] Fold 4: AUC = 0.5500466148723641
manual auc_list: [np.float64(0.5481364875950603), np.float64(0.5373507297655905), np.float64(0.5444095532950022), np.float64(0.5347924528301886), np.float64(0.5500466148723641)]
manual auc mean (ignore nan): 0.5429471676716411
cross_val_score: [0.54813649 0.53735073 0.54440955 0.53479245 0.55004661]
cross_val_score: [0.75089606 0.75537634 0.76075269 0.75515695 0.75605381]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1081   35]
[CV] Fold 0: AUC = 0.5343946078974792
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1073   43]
[CV] Fold 1: AUC = 0.5346837682441397
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1089   27]
[CV] Fold 2: AUC = 0.5365148164528969
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1083   32]
[CV] Fold 3: AUC = 0.5219223085460599
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1078   37]
[CV] Fold 4: AUC = 0.5491720310765816
manual auc_list: [np.float64(0.5343946078974792), np.float64(0.5346837682441397), np.float64(0.5365148164528969), np.float64(0.5219223085460599), np.float64(0.5491720310765816)]
manual auc mean (ignore nan): 0.5353375064434315
cross_val_score: [0.53439461 0.53468377 0.53651482 0.52192231 0.54917203]
cross_val_score: [0.75448029 0.74820789 0.74820789 0.74618834 0.74529148]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=727856kb,walltime=00:08:34,ncpus=8,cpupercent=97,vmem=2155892kb
============================================================================================
