2025-08-11 13:26:51.628540: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:52.068450: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:52.466698: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886413.407368 2473222 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886413.743707 2473222 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886414.919029 2473222 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.919068 2473222 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.919071 2473222 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886414.919073 2473222 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:54.989844: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:27:11,174 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:27:11,175 - INFO - Model type: common
2025-08-11 13:27:11,233 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-11 13:27:11,283 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-11 13:27:11,333 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-11 13:27:11,383 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-11 13:27:11,431 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-11 13:27:11,483 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-11 13:27:11,532 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-11 13:27:11,585 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-11 13:27:11,634 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-11 13:27:11,685 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-11 13:27:11,766 - INFO - y_train unique: [0. 1.], counts: {0.0: 4964, 1.0: 1592}
2025-08-11 13:27:21,203 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-08-11 13:27:21,206 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:27:21,222] A new study created in memory with name: no-name-74d3e4e9-f558-4d93-9cc5-de31bd90c483
[I 2025-08-11 13:28:51,784] Trial 0 finished with value: 0.7454248525608825 and parameters: {'n_estimators': 272, 'max_depth': 26, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7454248525608825.
[I 2025-08-11 13:30:18,062] Trial 1 finished with value: 0.7467970363342078 and parameters: {'n_estimators': 269, 'max_depth': 17, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7467970363342078.
[I 2025-08-11 13:30:59,657] Trial 2 finished with value: 0.5925925796729363 and parameters: {'n_estimators': 244, 'max_depth': 6, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7467970363342078.
[I 2025-08-11 13:31:24,613] Trial 3 finished with value: 0.681820687056985 and parameters: {'n_estimators': 102, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7467970363342078.
[I 2025-08-11 13:32:44,090] Trial 4 finished with value: 0.7265097393536865 and parameters: {'n_estimators': 279, 'max_depth': 13, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7467970363342078.
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1274   38]
[CV] Fold 0: AUC = 0.5097027152449592
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1275   36]
[CV] Fold 1: AUC = 0.5209960288054115
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1284   27]
[CV] Fold 2: AUC = 0.5167746552914427
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1271   40]
[CV] Fold 3: AUC = 0.533910328272752
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1275   36]
[CV] Fold 4: AUC = 0.5292243907371827
manual auc_list: [np.float64(0.5097027152449592), np.float64(0.5209960288054115), np.float64(0.5167746552914427), np.float64(0.533910328272752), np.float64(0.5292243907371827)]
manual auc mean (ignore nan): 0.5221216236703496
cross_val_score: [0.50970272 0.52099603 0.51677466 0.53391033 0.52922439]
cross_val_score: [0.74009146 0.74523265 0.75057208 0.7467582  0.74446987]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1281   31]
[CV] Fold 0: AUC = 0.5163732333229156
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1270   41]
[CV] Fold 1: AUC = 0.527640021027697
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1286   25]
[CV] Fold 2: AUC = 0.5234439820884558
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1273   38]
[CV] Fold 3: AUC = 0.5444368440720262
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1270   41]
[CV] Fold 4: AUC = 0.5324792698958438
manual auc_list: [np.float64(0.5163732333229156), np.float64(0.527640021027697), np.float64(0.5234439820884558), np.float64(0.5444368440720262), np.float64(0.5324792698958438)]
manual auc mean (ignore nan): 0.5288746700813877
cross_val_score: [0.51637323 0.52764002 0.52344398 0.54443684 0.53247927]
cross_val_score: [0.74542683 0.74294432 0.75057208 0.75286041 0.74218154]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [790 522]
[CV] Fold 0: AUC = 0.502564976781041
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [898 413]
[CV] Fold 1: AUC = 0.5253662429459043
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [893 418]
[CV] Fold 2: AUC = 0.5405543204950376
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [856 455]
[CV] Fold 3: AUC = 0.5483637031547879
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [810 501]
[CV] Fold 4: AUC = 0.5341604307816765
manual auc_list: [np.float64(0.502564976781041), np.float64(0.5253662429459043), np.float64(0.5405543204950376), np.float64(0.5483637031547879), np.float64(0.5341604307816765)]
manual auc mean (ignore nan): 0.5302019348316894
cross_val_score: [0.50256498 0.52536624 0.54055432 0.5483637  0.53416043]
cross_val_score: [0.55564024 0.60564455 0.62318841 0.60106789 0.57742182]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1088  224]
[CV] Fold 0: AUC = 0.5013558861876395
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1115  196]
[CV] Fold 1: AUC = 0.5467834590561604
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1126  185]
[CV] Fold 2: AUC = 0.5463179362455427
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1087  224]
[CV] Fold 3: AUC = 0.5365451240444115
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1048  263]
[CV] Fold 4: AUC = 0.5200285670947518
manual auc_list: [np.float64(0.5013558861876395), np.float64(0.5467834590561604), np.float64(0.5463179362455427), np.float64(0.5365451240444115), np.float64(0.5200285670947518)]
manual auc mean (ignore nan): 0.5302061945257013
cross_val_score: [0.50135589 0.54678346 0.54631794 0.53654512 0.52002857]
cross_val_score: [0.66539634 0.69336384 0.70175439 0.69031274 0.65827613]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1215   97]
[CV] Fold 0: AUC = 0.5107886869528708
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1215   96]
[CV] Fold 1: AUC = 0.5196596299885362
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1243   68]
[CV] Fold 2: AUC = 0.5209928619835705
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1222   89]
[CV] Fold 3: AUC = 0.5381158676775162
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1206  105]
[CV] Fold 4: AUC = 0.5279224390737183
manual auc_list: [np.float64(0.5107886869528708), np.float64(0.5196596299885362), np.float64(0.5209928619835705), np.float64(0.5381158676775162), np.float64(0.5279224390737183)]
manual auc mean (ignore nan): 0.5234958971352424
cross_val_score: [0.51078869 0.51965963 0.52099286 0.53811587 0.52792244]
cross_val_score: [0.72865854 0.7208238  0.73760488 0.72921434 0.71624714]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [930 382]
[CV] Fold 0: AUC = 0.4949979006651577
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1021  290]
[CV] Fold 1: AUC = 0.5326277654271726
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1029  282]
[CV] Fold 2: AUC = 0.5397404472819168
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [969 342]
[CV] Fold 3: AUC = 0.5454280593082395
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [928 383]
[CV] Fold 4: AUC = 0.5324192284356356
manual auc_list: [I 2025-08-11 13:33:11,464] Trial 5 finished with value: 0.6392663624862794 and parameters: {'n_estimators': 131, 'max_depth': 8, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7467970363342078.
[I 2025-08-11 13:33:53,914] Trial 6 finished with value: 0.7469499404662239 and parameters: {'n_estimators': 125, 'max_depth': 19, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7469499404662239.
[I 2025-08-11 13:34:53,701] Trial 7 finished with value: 0.6409457498465144 and parameters: {'n_estimators': 287, 'max_depth': 8, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.7469499404662239.
[I 2025-08-11 13:35:23,902] Trial 8 finished with value: 0.6841090165764357 and parameters: {'n_estimators': 124, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.7469499404662239.
[I 2025-08-11 13:36:01,268] Trial 9 finished with value: 0.6186744200107905 and parameters: {'n_estimators': 197, 'max_depth': 7, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7469499404662239.
2025-08-11 13:36:01,268 - INFO - Best hyperparameters: {'n_estimators': 125, 'max_depth': 19, 'min_samples_split': 7, 'min_samples_leaf': 1}
2025-08-11 13:36:01,268 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-08-11 13:36:04,815 - INFO - Saving RF with 10 features.
2025-08-11 13:36:04,988 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-08-11 13:36:04,995 - INFO -               precision    recall  f1-score   support

         0.0       0.80      0.98      0.88       654
         1.0       0.20      0.02      0.03       162

    accuracy                           0.79       816
   macro avg       0.50      0.50      0.46       816
weighted avg       0.68      0.79      0.71       816

2025-08-11 13:36:04,996 - INFO - Optimal threshold for F1: 0.206
2025-08-11 13:36:04,996 - INFO - Classification Report with optimized threshold:
2025-08-11 13:36:05,002 - INFO -               precision    recall  f1-score   support

         0.0       0.88      0.07      0.13       654
         1.0       0.20      0.96      0.34       162

    accuracy                           0.25       816
   macro avg       0.54      0.52      0.23       816
weighted avg       0.75      0.25      0.17       816

[np.float64(0.4949979006651577), np.float64(0.5326277654271726), np.float64(0.5397404472819168), np.float64(0.5454280593082395), np.float64(0.5324192284356356)]
manual auc mean (ignore nan): 0.5290426802236244
cross_val_score: [0.4949979  0.53262777 0.53974045 0.54542806 0.53241923]
cross_val_score: [0.6089939  0.66437834 0.65827613 0.63844394 0.62623951]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1284   28]
[CV] Fold 0: AUC = 0.517250849993844
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1285   26]
[CV] Fold 1: AUC = 0.5355475751645165
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1299   12]
[CV] Fold 2: AUC = 0.5195582916896262
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1286   25]
[CV] Fold 3: AUC = 0.5349395453710565
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1285   26]
[CV] Fold 4: AUC = 0.5266394478713723
manual auc_list: [np.float64(0.517250849993844), np.float64(0.5355475751645165), np.float64(0.5195582916896262), np.float64(0.5349395453710565), np.float64(0.5266394478713723)]
manual auc mean (ignore nan): 0.5267871420180831
cross_val_score: [0.51725085 0.53554758 0.51955829 0.53493955 0.52663945]
cross_val_score: [0.74314024 0.74523265 0.74980931 0.74904653 0.74752098]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [923 389]
[CV] Fold 0: AUC = 0.4979906366509138
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1013  298]
[CV] Fold 1: AUC = 0.5324472565822392
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1016  295]
[CV] Fold 2: AUC = 0.5459410844464713
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [975 336]
[CV] Fold 3: AUC = 0.5410546783459056
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [955 356]
[CV] Fold 4: AUC = 0.5337338204065123
manual auc_list: [np.float64(0.4979906366509138), np.float64(0.5324472565822392), np.float64(0.5459410844464713), np.float64(0.5410546783459056), np.float64(0.5337338204065123)]
manual auc mean (ignore nan): 0.5302334952864085
cross_val_score: [0.49799064 0.53244726 0.54594108 0.54105468 0.53373382]
cross_val_score: [0.60060976 0.66132723 0.66209001 0.63691838 0.64378337]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1076  236]
[CV] Fold 0: AUC = 0.4903825209065339
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1098  213]
[CV] Fold 1: AUC = 0.5346608650490541
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1124  187]
[CV] Fold 2: AUC = 0.5447851944745292
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1096  215]
[CV] Fold 3: AUC = 0.5397626150348034
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1049  262]
[CV] Fold 4: AUC = 0.5318788552937608
manual auc_list: [np.float64(0.4903825209065339), np.float64(0.5346608650490541), np.float64(0.5447851944745292), np.float64(0.5397626150348034), np.float64(0.5318788552937608)]
manual auc mean (ignore nan): 0.5282940101517364
cross_val_score: [0.49038252 0.53466087 0.54478519 0.53976262 0.53187886]
cross_val_score: [0.66539634 0.6849733  0.70022883 0.69565217 0.67429443]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [880 432]
[CV] Fold 0: AUC = 0.4995596132172859
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [960 351]
[CV] Fold 1: AUC = 0.5264239614407773
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [944 367]
[CV] Fold 2: AUC = 0.5341161716924129
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [911 400]
[CV] Fold 3: AUC = 0.5403199756788083
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [885 426]
[CV] Fold 4: AUC = 0.5303967792496713
manual auc_list: [np.float64(0.4995596132172859), np.float64(0.5264239614407773), np.float64(0.5341161716924129), np.float64(0.5403199756788083), np.float64(0.5303967792496713)]
manual auc mean (ignore nan): 0.526163300255791
cross_val_score: [0.49955961 0.52642396 0.53411617 0.54031998 0.53039678]
cross_val_score: [0.58917683 0.6331045  0.63463005 0.62776506 0.60869565]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=739948kb,walltime=00:09:22,ncpus=8,cpupercent=100,vmem=2158376kb
============================================================================================
