2025-08-11 13:26:51.892712: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:52.311927: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 13:26:53.268405: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754886414.327550 3528079 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754886414.412505 3528079 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754886415.118046 3528079 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886415.118104 3528079 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886415.118107 3528079 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754886415.118109 3528079 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 13:26:55.204362: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 13:27:11,246 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 13:27:11,247 - INFO - Model type: common
2025-08-11 13:27:11,328 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-11 13:27:11,402 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-11 13:27:11,465 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-11 13:27:11,527 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-11 13:27:11,587 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-11 13:27:11,647 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-11 13:27:11,710 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-11 13:27:11,767 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-11 13:27:11,822 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-11 13:27:11,873 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-11 13:27:11,926 - INFO - y_train unique: [0. 1.], counts: {0.0: 4897, 1.0: 1423}
2025-08-11 13:27:19,419 - INFO - Selected features (RF importance): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-08-11 13:27:19,422 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 13:27:19,438] A new study created in memory with name: no-name-04e202e5-57a1-405a-9ca7-252584a8e3c2
[I 2025-08-11 13:27:56,337] Trial 0 finished with value: 0.7333860759493671 and parameters: {'n_estimators': 142, 'max_depth': 13, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7333860759493671.
[I 2025-08-11 13:28:17,955] Trial 1 finished with value: 0.524367088607595 and parameters: {'n_estimators': 150, 'max_depth': 5, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7333860759493671.
[I 2025-08-11 13:28:48,693] Trial 2 finished with value: 0.6180379746835444 and parameters: {'n_estimators': 155, 'max_depth': 8, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7333860759493671.
[I 2025-08-11 13:29:30,503] Trial 3 finished with value: 0.7539556962025318 and parameters: {'n_estimators': 144, 'max_depth': 21, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.7539556962025318.
[I 2025-08-11 13:30:11,538] Trial 4 finished with value: 0.5591772151898734 and parameters: {'n_estimators': 251, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7539556962025318.
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1118  146]
[CV] Fold 0: AUC = 0.5653528312733545
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1123  141]
[CV] Fold 1: AUC = 0.5678068410462777
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1152  112]
[CV] Fold 2: AUC = 0.577237782914897
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1119  145]
[CV] Fold 3: AUC = 0.5658871386843002
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1142  122]
[CV] Fold 4: AUC = 0.5305628729638191
manual auc_list: [np.float64(0.5653528312733545), np.float64(0.5678068410462777), np.float64(0.577237782914897), np.float64(0.5658871386843002), np.float64(0.5305628729638191)]
manual auc mean (ignore nan): 0.5613694933765296
cross_val_score: [0.56535283 0.56780684 0.57723778 0.56588714 0.53056287]
cross_val_score: [0.72626582 0.72547468 0.74446203 0.73259494 0.73813291]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [574 690]
[CV] Fold 0: AUC = 0.5700308996838173
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [609 655]
[CV] Fold 1: AUC = 0.5807883012359873
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [643 621]
[CV] Fold 2: AUC = 0.5900722183395158
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [616 648]
[CV] Fold 3: AUC = 0.56327795996631
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [619 645]
[CV] Fold 4: AUC = 0.5313226887443327
manual auc_list: [np.float64(0.5700308996838173), np.float64(0.5807883012359873), np.float64(0.5900722183395158), np.float64(0.56327795996631), np.float64(0.5313226887443327)]
manual auc mean (ignore nan): 0.5670984135939927
cross_val_score: [0.5700309  0.5807883  0.59007222 0.56327796 0.53132269]
cross_val_score: [0.50632911 0.53401899 0.55537975 0.51661392 0.50949367]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [817 447]
[CV] Fold 0: AUC = 0.5692907444668008
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [853 411]
[CV] Fold 1: AUC = 0.5708321356711699
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [897 367]
[CV] Fold 2: AUC = 0.5845348816371879
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [832 432]
[CV] Fold 3: AUC = 0.571732702542874
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [882 382]
[CV] Fold 4: AUC = 0.5255703098399727
manual auc_list: [np.float64(0.5692907444668008), np.float64(0.5708321356711699), np.float64(0.5845348816371879), np.float64(0.571732702542874), np.float64(0.5255703098399727)]
manual auc mean (ignore nan): 0.564392154831601
cross_val_score: [0.56929074 0.57083214 0.58453488 0.5717327  0.52557031]
cross_val_score: [0.60363924 0.61629747 0.64873418 0.61155063 0.60996835]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1204   60]
[CV] Fold 0: AUC = 0.561763437769474
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1196   68]
[CV] Fold 1: AUC = 0.5699626329405001
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1209   55]
[CV] Fold 2: AUC = 0.5659122269412038
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1195   69]
[CV] Fold 3: AUC = 0.5700517893303227
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1204   60]
[CV] Fold 4: AUC = 0.5250398724082934
manual auc_list: [np.float64(0.561763437769474), np.float64(0.5699626329405001), np.float64(0.5659122269412038), np.float64(0.5700517893303227), np.float64(0.5250398724082934)]
manual auc mean (ignore nan): 0.5585459918779587
cross_val_score: [0.56176344 0.56996263 0.56591223 0.57005179 0.52503987]
cross_val_score: [0.75949367 0.74208861 0.75949367 0.75316456 0.75553797]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [661 603]
[CV] Fold 0: AUC = 0.5745113538373097
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [700 564]
[CV] Fold 1: AUC = 0.5827788157516527
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [733 531]
[CV] Fold 2: AUC = 0.5870902998046701
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [692 572]
[CV] Fold 3: AUC = 0.5633818970306256
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [701 563]
[CV] Fold 4: AUC = 0.5334336863609483
manual auc_list: [np.float64(0.5745113538373097), np.float64(0.5827788157516527), np.float64(0.5870902998046701), np.float64(0.5633818970306256), np.float64(0.5334336863609483)]
manual auc mean (ignore nan): 0.5682392105570413
cross_val_score: [0.57451135 0.58277882 0.5870903  0.5633819  0.53343369]
cross_val_score: [0.54825949 0.56487342 0.58544304 0.55142405 0.54588608]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [818 446]
[CV] Fold 0: AUC = 0.5705590686979016
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [863 401]
[CV] Fold 1: AUC = 0.5696823799942512
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [899 365]
[CV] Fold 2: AUC = 0.5918678207264843
[I 2025-08-11 13:31:01,334] Trial 5 finished with value: 0.6218354430379747 and parameters: {'n_estimators': 251, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.7539556962025318.
[I 2025-08-11 13:31:36,913] Trial 6 finished with value: 0.7400316455696203 and parameters: {'n_estimators': 131, 'max_depth': 15, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.7539556962025318.
[I 2025-08-11 13:32:13,256] Trial 7 finished with value: 0.528639240506329 and parameters: {'n_estimators': 251, 'max_depth': 5, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.7539556962025318.
[I 2025-08-11 13:32:40,320] Trial 8 finished with value: 0.7389240506329114 and parameters: {'n_estimators': 102, 'max_depth': 13, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7539556962025318.
[I 2025-08-11 13:33:25,315] Trial 9 finished with value: 0.671993670886076 and parameters: {'n_estimators': 198, 'max_depth': 10, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7539556962025318.
2025-08-11 13:33:25,315 - INFO - Best hyperparameters: {'n_estimators': 144, 'max_depth': 21, 'min_samples_split': 10, 'min_samples_leaf': 5}
2025-08-11 13:33:25,315 - INFO - Selected features (from input): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-08-11 13:33:28,777 - INFO - Saving RF with 10 features.
2025-08-11 13:33:29,147 - INFO - RF (Optuna) trained with ROC AUC: 0.53
2025-08-11 13:33:29,154 - INFO -               precision    recall  f1-score   support

         0.0       0.72      0.94      0.82       565
         1.0       0.33      0.07      0.12       222

    accuracy                           0.70       787
   macro avg       0.53      0.51      0.47       787
weighted avg       0.61      0.70      0.62       787

2025-08-11 13:33:29,154 - INFO - Optimal threshold for F1: 0.225
2025-08-11 13:33:29,154 - INFO - Classification Report with optimized threshold:
2025-08-11 13:33:29,160 - INFO -               precision    recall  f1-score   support

         0.0       0.83      0.13      0.22       565
         1.0       0.30      0.93      0.45       222

    accuracy                           0.35       787
   macro avg       0.56      0.53      0.33       787
weighted avg       0.68      0.35      0.28       787

[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [833 431]
[CV] Fold 3: AUC = 0.5649767933623641
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [852 412]
[CV] Fold 4: AUC = 0.5285809006684228
manual auc_list: [np.float64(0.5705590686979016), np.float64(0.5696823799942512), np.float64(0.5918678207264843), np.float64(0.5649767933623641), np.float64(0.5285809006684228)]
manual auc mean (ignore nan): 0.5651333926898847
cross_val_score: [0.57055907 0.56968238 0.59186782 0.56497679 0.5285809 ]
cross_val_score: [0.61234177 0.61946203 0.65664557 0.61550633 0.60522152]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1155  109]
[CV] Fold 0: AUC = 0.5656151192871515
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1160  104]
[CV] Fold 1: AUC = 0.563682092555332
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1178   86]
[CV] Fold 2: AUC = 0.5732630862140028
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1131  133]
[CV] Fold 3: AUC = 0.5634499937279358
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1164  100]
[CV] Fold 4: AUC = 0.538655627833629
manual auc_list: [np.float64(0.5656151192871515), np.float64(0.563682092555332), np.float64(0.5732630862140028), np.float64(0.5634499937279358), np.float64(0.538655627833629)]
manual auc mean (ignore nan): 0.5609331839236102
cross_val_score: [0.56561512 0.56368209 0.57326309 0.56344999 0.53865563]
cross_val_score: [0.73813291 0.72468354 0.75870253 0.73417722 0.74446203]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [590 674]
[CV] Fold 0: AUC = 0.5724382006323655
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [622 642]
[CV] Fold 1: AUC = 0.5808565679793043
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [657 607]
[CV] Fold 2: AUC = 0.5898034155869757
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [618 646]
[CV] Fold 3: AUC = 0.5619446983137107
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [621 643]
[CV] Fold 4: AUC = 0.5298173933301077
manual auc_list: [np.float64(0.5724382006323655), np.float64(0.5808565679793043), np.float64(0.5898034155869757), np.float64(0.5619446983137107), np.float64(0.5298173933301077)]
manual auc mean (ignore nan): 0.5669720551684928
cross_val_score: [0.5724382  0.58085657 0.58980342 0.5619447  0.52981739]
cross_val_score: [0.52056962 0.53639241 0.56329114 0.51661392 0.50632911]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1120  144]
[CV] Fold 0: AUC = 0.5769402127048002
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1150  114]
[CV] Fold 1: AUC = 0.5734801667145732
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1162  102]
[CV] Fold 2: AUC = 0.5869791946669534
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1120  144]
[CV] Fold 3: AUC = 0.5770012364926617
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1159  105]
[CV] Fold 4: AUC = 0.5227747612135548
manual auc_list: [np.float64(0.5769402127048002), np.float64(0.5734801667145732), np.float64(0.5869791946669534), np.float64(0.5770012364926617), np.float64(0.5227747612135548)]
manual auc mean (ignore nan): 0.5674351143585087
cross_val_score: [0.57694021 0.57348017 0.58697919 0.57700124 0.52277476]
cross_val_score: [0.72943038 0.74050633 0.7460443  0.73655063 0.74208861]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [983 281]
[CV] Fold 0: AUC = 0.5647635814889337
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [989 275]
[CV] Fold 1: AUC = 0.5699590399540098
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1025  239]
[CV] Fold 2: AUC = 0.5796283353941545
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [945 319]
[CV] Fold 3: AUC = 0.5729333548375536
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1008  256]
[CV] Fold 4: AUC = 0.5228106015805601
manual auc_list: [np.float64(0.5647635814889337), np.float64(0.5699590399540098), np.float64(0.5796283353941545), np.float64(0.5729333548375536), np.float64(0.5228106015805601)]
manual auc mean (ignore nan): 0.5620189826510423
cross_val_score: [0.56476358 0.56995904 0.57962834 0.57293335 0.5228106 ]
cross_val_score: [0.67009494 0.66376582 0.69620253 0.66613924 0.66376582]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=725436kb,walltime=00:06:47,ncpus=8,cpupercent=97,vmem=2149916kb
============================================================================================
