# Exp2 12-seed completion job list
# Generated from CSV data
# Missing seed fill: 80 jobs
# New seed (999): 126 jobs
# Total: 206 jobs
# Format: CONDITION|RATIO|MODE|DISTANCE|DOMAIN|SEED
baseline||source_only|wasserstein|in_domain|3
baseline||source_only|wasserstein|out_domain|3
baseline||target_only|mmd|in_domain|3
baseline||target_only|mmd|out_domain|3
baseline||target_only|dtw|in_domain|3
baseline||target_only|wasserstein|in_domain|3
baseline||mixed|mmd|in_domain|3
baseline||mixed|mmd|out_domain|3
baseline||mixed|dtw|in_domain|3
baseline||mixed|dtw|out_domain|3
baseline||mixed|wasserstein|in_domain|3
baseline||mixed|wasserstein|out_domain|3
undersample|0.1|source_only|wasserstein|in_domain|3
undersample|0.1|source_only|wasserstein|out_domain|3
undersample|0.1|target_only|mmd|in_domain|3
undersample|0.1|target_only|mmd|out_domain|3
undersample|0.1|mixed|mmd|in_domain|3
undersample|0.1|mixed|mmd|out_domain|3
undersample|0.1|mixed|wasserstein|in_domain|3
undersample|0.1|mixed|wasserstein|out_domain|3
undersample|0.5|source_only|wasserstein|in_domain|3
undersample|0.5|source_only|wasserstein|out_domain|3
undersample|0.5|target_only|mmd|in_domain|3
undersample|0.5|target_only|mmd|out_domain|3
undersample|0.5|mixed|mmd|out_domain|3
undersample|0.5|mixed|wasserstein|in_domain|3
undersample|0.5|mixed|wasserstein|out_domain|3
smote_plain|0.1|source_only|wasserstein|in_domain|3
smote_plain|0.1|source_only|wasserstein|out_domain|3
smote_plain|0.1|target_only|mmd|in_domain|3
smote_plain|0.1|target_only|mmd|out_domain|3
smote_plain|0.1|target_only|dtw|in_domain|3
smote_plain|0.1|target_only|wasserstein|out_domain|3
smote_plain|0.1|mixed|mmd|in_domain|3
smote_plain|0.1|mixed|mmd|out_domain|3
smote_plain|0.1|mixed|dtw|in_domain|3
smote_plain|0.1|mixed|dtw|out_domain|3
smote_plain|0.1|mixed|wasserstein|in_domain|3
smote_plain|0.1|mixed|wasserstein|out_domain|3
smote_plain|0.5|source_only|mmd|out_domain|3
smote_plain|0.5|source_only|wasserstein|in_domain|3
smote_plain|0.5|source_only|wasserstein|out_domain|3
smote_plain|0.5|target_only|mmd|in_domain|3
smote_plain|0.5|target_only|mmd|out_domain|3
smote_plain|0.5|target_only|dtw|in_domain|3
smote_plain|0.5|target_only|dtw|out_domain|3
smote_plain|0.5|mixed|mmd|in_domain|3
smote_plain|0.5|mixed|mmd|out_domain|3
smote_plain|0.5|mixed|dtw|in_domain|3
smote_plain|0.5|mixed|dtw|out_domain|3
smote_plain|0.5|mixed|wasserstein|in_domain|3
smote_plain|0.5|mixed|wasserstein|out_domain|3
smote|0.1|source_only|mmd|out_domain|3
smote|0.1|source_only|wasserstein|in_domain|3
smote|0.1|source_only|wasserstein|out_domain|3
smote|0.1|target_only|mmd|in_domain|3
smote|0.1|target_only|mmd|out_domain|3
smote|0.1|target_only|dtw|in_domain|3
smote|0.1|target_only|wasserstein|out_domain|3
smote|0.1|mixed|mmd|in_domain|3
smote|0.1|mixed|mmd|out_domain|3
smote|0.1|mixed|dtw|in_domain|3
smote|0.1|mixed|dtw|out_domain|3
smote|0.1|mixed|wasserstein|in_domain|3
smote|0.1|mixed|wasserstein|out_domain|1
smote|0.1|mixed|wasserstein|out_domain|3
smote|0.5|source_only|mmd|out_domain|3
smote|0.5|source_only|wasserstein|in_domain|3
smote|0.5|source_only|wasserstein|out_domain|3
smote|0.5|target_only|mmd|in_domain|3
smote|0.5|target_only|mmd|out_domain|3
smote|0.5|target_only|dtw|out_domain|3
smote|0.5|target_only|wasserstein|out_domain|3
smote|0.5|mixed|mmd|in_domain|3
smote|0.5|mixed|mmd|out_domain|3
smote|0.5|mixed|dtw|in_domain|3
smote|0.5|mixed|dtw|in_domain|7
smote|0.5|mixed|dtw|out_domain|3
smote|0.5|mixed|wasserstein|in_domain|3
smote|0.5|mixed|wasserstein|out_domain|3
baseline||source_only|mmd|in_domain|999
undersample|0.1|source_only|mmd|in_domain|999
undersample|0.5|source_only|mmd|in_domain|999
smote_plain|0.1|source_only|mmd|in_domain|999
smote_plain|0.5|source_only|mmd|in_domain|999
smote|0.1|source_only|mmd|in_domain|999
smote|0.5|source_only|mmd|in_domain|999
baseline||source_only|mmd|out_domain|999
undersample|0.1|source_only|mmd|out_domain|999
undersample|0.5|source_only|mmd|out_domain|999
smote_plain|0.1|source_only|mmd|out_domain|999
smote_plain|0.5|source_only|mmd|out_domain|999
smote|0.1|source_only|mmd|out_domain|999
smote|0.5|source_only|mmd|out_domain|999
baseline||source_only|dtw|in_domain|999
undersample|0.1|source_only|dtw|in_domain|999
undersample|0.5|source_only|dtw|in_domain|999
smote_plain|0.1|source_only|dtw|in_domain|999
smote_plain|0.5|source_only|dtw|in_domain|999
smote|0.1|source_only|dtw|in_domain|999
smote|0.5|source_only|dtw|in_domain|999
baseline||source_only|dtw|out_domain|999
undersample|0.1|source_only|dtw|out_domain|999
undersample|0.5|source_only|dtw|out_domain|999
smote_plain|0.1|source_only|dtw|out_domain|999
smote_plain|0.5|source_only|dtw|out_domain|999
smote|0.1|source_only|dtw|out_domain|999
smote|0.5|source_only|dtw|out_domain|999
baseline||source_only|wasserstein|in_domain|999
undersample|0.1|source_only|wasserstein|in_domain|999
undersample|0.5|source_only|wasserstein|in_domain|999
smote_plain|0.1|source_only|wasserstein|in_domain|999
smote_plain|0.5|source_only|wasserstein|in_domain|999
smote|0.1|source_only|wasserstein|in_domain|999
smote|0.5|source_only|wasserstein|in_domain|999
baseline||source_only|wasserstein|out_domain|999
undersample|0.1|source_only|wasserstein|out_domain|999
undersample|0.5|source_only|wasserstein|out_domain|999
smote_plain|0.1|source_only|wasserstein|out_domain|999
smote_plain|0.5|source_only|wasserstein|out_domain|999
smote|0.1|source_only|wasserstein|out_domain|999
smote|0.5|source_only|wasserstein|out_domain|999
baseline||target_only|mmd|in_domain|999
undersample|0.1|target_only|mmd|in_domain|999
undersample|0.5|target_only|mmd|in_domain|999
smote_plain|0.1|target_only|mmd|in_domain|999
smote_plain|0.5|target_only|mmd|in_domain|999
smote|0.1|target_only|mmd|in_domain|999
smote|0.5|target_only|mmd|in_domain|999
baseline||target_only|mmd|out_domain|999
undersample|0.1|target_only|mmd|out_domain|999
undersample|0.5|target_only|mmd|out_domain|999
smote_plain|0.1|target_only|mmd|out_domain|999
smote_plain|0.5|target_only|mmd|out_domain|999
smote|0.1|target_only|mmd|out_domain|999
smote|0.5|target_only|mmd|out_domain|999
baseline||target_only|dtw|in_domain|999
undersample|0.1|target_only|dtw|in_domain|999
undersample|0.5|target_only|dtw|in_domain|999
smote_plain|0.1|target_only|dtw|in_domain|999
smote_plain|0.5|target_only|dtw|in_domain|999
smote|0.1|target_only|dtw|in_domain|999
smote|0.5|target_only|dtw|in_domain|999
baseline||target_only|dtw|out_domain|999
undersample|0.1|target_only|dtw|out_domain|999
undersample|0.5|target_only|dtw|out_domain|999
smote_plain|0.1|target_only|dtw|out_domain|999
smote_plain|0.5|target_only|dtw|out_domain|999
smote|0.1|target_only|dtw|out_domain|999
smote|0.5|target_only|dtw|out_domain|999
baseline||target_only|wasserstein|in_domain|999
undersample|0.1|target_only|wasserstein|in_domain|999
undersample|0.5|target_only|wasserstein|in_domain|999
smote_plain|0.1|target_only|wasserstein|in_domain|999
smote_plain|0.5|target_only|wasserstein|in_domain|999
smote|0.1|target_only|wasserstein|in_domain|999
smote|0.5|target_only|wasserstein|in_domain|999
baseline||target_only|wasserstein|out_domain|999
undersample|0.1|target_only|wasserstein|out_domain|999
undersample|0.5|target_only|wasserstein|out_domain|999
smote_plain|0.1|target_only|wasserstein|out_domain|999
smote_plain|0.5|target_only|wasserstein|out_domain|999
smote|0.1|target_only|wasserstein|out_domain|999
smote|0.5|target_only|wasserstein|out_domain|999
baseline||mixed|mmd|in_domain|999
undersample|0.1|mixed|mmd|in_domain|999
undersample|0.5|mixed|mmd|in_domain|999
smote_plain|0.1|mixed|mmd|in_domain|999
smote_plain|0.5|mixed|mmd|in_domain|999
smote|0.1|mixed|mmd|in_domain|999
smote|0.5|mixed|mmd|in_domain|999
baseline||mixed|mmd|out_domain|999
undersample|0.1|mixed|mmd|out_domain|999
undersample|0.5|mixed|mmd|out_domain|999
smote_plain|0.1|mixed|mmd|out_domain|999
smote_plain|0.5|mixed|mmd|out_domain|999
smote|0.1|mixed|mmd|out_domain|999
smote|0.5|mixed|mmd|out_domain|999
baseline||mixed|dtw|in_domain|999
undersample|0.1|mixed|dtw|in_domain|999
undersample|0.5|mixed|dtw|in_domain|999
smote_plain|0.1|mixed|dtw|in_domain|999
smote_plain|0.5|mixed|dtw|in_domain|999
smote|0.1|mixed|dtw|in_domain|999
smote|0.5|mixed|dtw|in_domain|999
baseline||mixed|dtw|out_domain|999
undersample|0.1|mixed|dtw|out_domain|999
undersample|0.5|mixed|dtw|out_domain|999
smote_plain|0.1|mixed|dtw|out_domain|999
smote_plain|0.5|mixed|dtw|out_domain|999
smote|0.1|mixed|dtw|out_domain|999
smote|0.5|mixed|dtw|out_domain|999
baseline||mixed|wasserstein|in_domain|999
undersample|0.1|mixed|wasserstein|in_domain|999
undersample|0.5|mixed|wasserstein|in_domain|999
smote_plain|0.1|mixed|wasserstein|in_domain|999
smote_plain|0.5|mixed|wasserstein|in_domain|999
smote|0.1|mixed|wasserstein|in_domain|999
smote|0.5|mixed|wasserstein|in_domain|999
baseline||mixed|wasserstein|out_domain|999
undersample|0.1|mixed|wasserstein|out_domain|999
undersample|0.5|mixed|wasserstein|out_domain|999
smote_plain|0.1|mixed|wasserstein|out_domain|999
smote_plain|0.5|mixed|wasserstein|out_domain|999
smote|0.1|mixed|wasserstein|out_domain|999
smote|0.5|mixed|wasserstein|out_domain|999
