sed: can't read /var/spool/pbs/mom_priv/misc/pretrain_groups/group_names.txt: No such file or directory
IDX=1
NAME=
GROUP_FILE=/var/spool/pbs/mom_priv/misc/pretrain_groups/.txt
/var/spool/pbs/mom_priv/jobs/13520191[1].spcc-adm1.SC: line 40: /var/spool/pbs/mom_priv/misc/pretrain_groups/.txt: No such file or directory
GROUP=
python: can't open file '/var/spool/pbs/mom_priv/bin/train.py': [Errno 2] No such file or directory

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=0kb,walltime=00:00:04,ncpus=8,cpupercent=25,vmem=0kb
============================================================================================
