2025-07-19 22:28:00.929001: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 22:28:00.933951: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 22:28:00.946016: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752931680.964798 1113765 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752931680.970439 1113765 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752931680.985852 1113765 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752931680.985875 1113765 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752931680.985877 1113765 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752931680.985880 1113765 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 22:28:00.990496: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 22:28:05,446 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 22:28:05,448 - INFO - Model type: common
2025-07-19 22:28:05,483 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-07-19 22:28:05,509 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-07-19 22:28:05,535 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-07-19 22:28:05,561 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-07-19 22:28:05,587 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-07-19 22:28:05,613 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-07-19 22:28:05,638 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-07-19 22:28:05,664 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-07-19 22:28:05,689 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-07-19 22:28:05,714 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-07-19 22:28:05,783 - INFO - y_train unique: [0. 1.], counts: {0.0: 4964, 1.0: 1592}
2025-07-19 22:28:14,599 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-07-19 22:28:14,601 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 22:28:14,605] A new study created in memory with name: no-name-14488c7f-c6bd-4ba6-bf13-fcde91609ca9
[I 2025-07-19 22:28:49,713] Trial 0 finished with value: 0.7397806552436235 and parameters: {'n_estimators': 123, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7397806552436235.
[I 2025-07-19 22:29:58,198] Trial 1 finished with value: 0.7205625244181504 and parameters: {'n_estimators': 260, 'max_depth': 13, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7397806552436235.
[I 2025-07-19 22:31:02,057] Trial 2 finished with value: 0.7454247362839762 and parameters: {'n_estimators': 210, 'max_depth': 21, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.7454247362839762.
[I 2025-07-19 22:32:14,918] Trial 3 finished with value: 0.7272737949061413 and parameters: {'n_estimators': 263, 'max_depth': 15, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.7454247362839762.
[I 2025-07-19 22:33:09,124] Trial 4 finished with value: 0.7527464605309668 and parameters: {'n_estimators': 173, 'max_depth': 20, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.7527464605309668.
2025-07-19 22:33:09,125 - INFO - Best hyperparameters: {'n_estimators': 173, 'max_depth': 20, 'min_samples_split': 6, 'min_samples_leaf': 3}
2025-07-19 22:33:09,125 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-07-19 22:33:13,668 - INFO - Saving RF with 10 features.
2025-07-19 22:33:13,923 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-07-19 22:33:13,929 - INFO -               precision    recall  f1-score   support

         0.0       0.80      0.99      0.89       654
         1.0       0.33      0.02      0.04       162

    accuracy                           0.80       816
   macro avg       0.57      0.50      0.46       816
weighted avg       0.71      0.80      0.72       816

2025-07-19 22:33:13,930 - INFO - Optimal threshold for F1: 0.247
2025-07-19 22:33:13,930 - INFO - Classification Report with optimized threshold:
2025-07-19 22:33:13,936 - INFO -               precision    recall  f1-score   support

         0.0       0.88      0.14      0.25       654
         1.0       0.21      0.92      0.34       162

    accuracy                           0.30       816
   macro avg       0.54      0.53      0.29       816
weighted avg       0.75      0.30      0.27       816

X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1241   71]
[CV] Fold 0: AUC = 0.515988092193947
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1244   67]
[CV] Fold 1: AUC = 0.5433632914679486
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1257   54]
[CV] Fold 2: AUC = 0.5209390260122746
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1250   61]
[CV] Fold 3: AUC = 0.5281118774819966
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1236   75]
[CV] Fold 4: AUC = 0.5259947921933461
manual auc_list: [np.float64(0.515988092193947), np.float64(0.5433632914679486), np.float64(0.5209390260122746), np.float64(0.5281118774819966), np.float64(0.5259947921933461)]
manual auc mean (ignore nan): 0.5268794158699025
cross_val_score: [0.51598809 0.54336329 0.52093903 0.52811188 0.52599479]
cross_val_score: [0.73780488 0.74599542 0.74065599 0.74446987 0.72997712]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1200  112]
[CV] Fold 0: AUC = 0.4992281392948129
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1201  110]
[CV] Fold 1: AUC = 0.5244573650775555
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1224   87]
[CV] Fold 2: AUC = 0.5354525705092883
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1204  107]
[CV] Fold 3: AUC = 0.5408456681044038
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1181  130]
[CV] Fold 4: AUC = 0.5374627110931338
manual auc_list: [np.float64(0.4992281392948129), np.float64(0.5244573650775555), np.float64(0.5354525705092883), np.float64(0.5408456681044038), np.float64(0.5374627110931338)]
manual auc mean (ignore nan): 0.5274892908158388
cross_val_score: [0.49922814 0.52445737 0.53545257 0.54084567 0.53746271]
cross_val_score: [0.71265244 0.7238749  0.72921434 0.72463768 0.71243326]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1263   49]
[CV] Fold 0: AUC = 0.5052388664223231
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1267   44]
[CV] Fold 1: AUC = 0.5240551787037564
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1280   31]
[CV] Fold 2: AUC = 0.5044937201922894
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1270   41]
[CV] Fold 3: AUC = 0.5258539335094086
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1265   46]
[CV] Fold 4: AUC = 0.5295467185761958
manual auc_list: [np.float64(0.5052388664223231), np.float64(0.5240551787037564), np.float64(0.5044937201922894), np.float64(0.5258539335094086), np.float64(0.5295467185761958)]
manual auc mean (ignore nan): 0.5178376834807946
cross_val_score: [0.50523887 0.52405518 0.50449372 0.52585393 0.52954672]
cross_val_score: [0.74085366 0.74218154 0.74904653 0.75057208 0.74446987]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1220   92]
[CV] Fold 0: AUC = 0.5007592331271882
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1232   79]
[CV] Fold 1: AUC = 0.5322762482028286
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1247   64]
[CV] Fold 2: AUC = 0.5347970383882144
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1224   87]
[CV] Fold 3: AUC = 0.5481166910511949
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1215   96]
[CV] Fold 4: AUC = 0.5262223177267671
manual auc_list: [np.float64(0.5007592331271882), np.float64(0.5322762482028286), np.float64(0.5347970383882144), np.float64(0.5481166910511949), np.float64(0.5262223177267671)]
manual auc mean (ignore nan): 0.5284343056992385
cross_val_score: [0.50075923 0.53227625 0.53479704 0.54811669 0.52622232]
cross_val_score: [0.72027439 0.72921434 0.73913043 0.73226545 0.71548436]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1287   25]
[CV] Fold 0: AUC = 0.5068488826171919
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1286   25]
[CV] Fold 1: AUC = 0.5315890478633453
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1287   24]
[CV] Fold 2: AUC = 0.5150234028134045
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1285   26]
[CV] Fold 3: AUC = 0.5435818021749732
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1290   21]
[CV] Fold 4: AUC = 0.5319199362928506
manual auc_list: [np.float64(0.5068488826171919), np.float64(0.5315890478633453), np.float64(0.5150234028134045), np.float64(0.5435818021749732), np.float64(0.5319199362928506)]
manual auc mean (ignore nan): 0.5257926143523531
cross_val_score: [0.50684888 0.53158905 0.5150234  0.5435818  0.53191994]
cross_val_score: [0.74695122 0.75209764 0.75286041 0.75591152 0.75591152]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=738544kb,walltime=00:05:18,ncpus=8,cpupercent=96,vmem=2152208kb
============================================================================================
