2025-07-19 22:41:48.079915: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 22:41:48.083829: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 22:41:48.094671: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752932508.111942 2549243 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752932508.117157 2549243 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752932508.130461 2549243 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932508.130487 2549243 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932508.130489 2549243 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932508.130491 2549243 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 22:41:48.134559: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 22:41:51,876 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 22:41:51,878 - INFO - Model type: common
2025-07-19 22:41:51,905 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-07-19 22:41:51,928 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-07-19 22:41:51,951 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-07-19 22:41:51,974 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-07-19 22:41:51,997 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-07-19 22:41:52,020 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-07-19 22:41:52,043 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-07-19 22:41:52,066 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-07-19 22:41:52,089 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-07-19 22:41:52,111 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-07-19 22:41:52,159 - INFO - y_train unique: [0. 1.], counts: {0.0: 4677, 1.0: 1203}
2025-07-19 22:41:58,986 - INFO - Selected features (RF importance): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-07-19 22:41:58,989 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 22:41:58,994] A new study created in memory with name: no-name-e88cd378-3d4d-4730-9ca7-c8b91b0dc182
[I 2025-07-19 22:43:09,563] Trial 0 finished with value: 0.7897959183673471 and parameters: {'n_estimators': 257, 'max_depth': 28, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7897959183673471.
[I 2025-07-19 22:44:19,177] Trial 1 finished with value: 0.7853741496598639 and parameters: {'n_estimators': 259, 'max_depth': 17, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7897959183673471.
[I 2025-07-19 22:45:33,687] Trial 2 finished with value: 0.792687074829932 and parameters: {'n_estimators': 262, 'max_depth': 30, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.792687074829932.
[I 2025-07-19 22:46:14,808] Trial 3 finished with value: 0.792687074829932 and parameters: {'n_estimators': 143, 'max_depth': 27, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.792687074829932.
[I 2025-07-19 22:46:58,140] Trial 4 finished with value: 0.7887755102040817 and parameters: {'n_estimators': 155, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.792687074829932.
2025-07-19 22:46:58,140 - INFO - Best hyperparameters: {'n_estimators': 262, 'max_depth': 30, 'min_samples_split': 9, 'min_samples_leaf': 3}
2025-07-19 22:46:58,140 - INFO - Selected features (from input): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-07-19 22:47:04,492 - INFO - Saving RF with 10 features.
2025-07-19 22:47:04,785 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-07-19 22:47:04,791 - INFO -               precision    recall  f1-score   support

         0.0       0.76      1.00      0.86       558
         1.0       0.00      0.00      0.00       172

    accuracy                           0.76       730
   macro avg       0.38      0.50      0.43       730
weighted avg       0.58      0.76      0.66       730

2025-07-19 22:47:04,792 - INFO - Optimal threshold for F1: 0.106
2025-07-19 22:47:04,792 - INFO - Classification Report with optimized threshold:
2025-07-19 22:47:04,797 - INFO -               precision    recall  f1-score   support

         0.0       1.00      0.01      0.01       558
         1.0       0.24      1.00      0.38       172

    accuracy                           0.24       730
   macro avg       0.62      0.50      0.20       730
weighted avg       0.82      0.24      0.10       730

X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1167    9]
[CV] Fold 0: AUC = 0.529255698005698
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1158   18]
[CV] Fold 1: AUC = 0.5214610042735043
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1166   10]
[CV] Fold 2: AUC = 0.4969001708567244
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1165   11]
[CV] Fold 3: AUC = 0.49421527947278493
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1169    7]
[CV] Fold 4: AUC = 0.5011383051900504
manual auc_list: [np.float64(0.529255698005698), np.float64(0.5214610042735043), np.float64(0.4969001708567244), np.float64(0.49421527947278493), np.float64(0.5011383051900504)]
manual auc mean (ignore nan): 0.5085940915597524
cross_val_score: [0.5292557  0.521461   0.49690017 0.49421528 0.50113831]
cross_val_score: [0.78996599 0.78741497 0.78826531 0.79251701 0.79081633]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1150   26]
[CV] Fold 0: AUC = 0.5396501068376068
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1153   23]
[CV] Fold 1: AUC = 0.5170895655270655
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1147   29]
[CV] Fold 2: AUC = 0.5201721880755319
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1148   28]
[CV] Fold 3: AUC = 0.5139414649299932
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1161   15]
[CV] Fold 4: AUC = 0.531506423769055
manual auc_list: [np.float64(0.5396501068376068), np.float64(0.5170895655270655), np.float64(0.5201721880755319), np.float64(0.5139414649299932), np.float64(0.531506423769055)]
manual auc mean (ignore nan): 0.5244719498278505
cross_val_score: [0.53965011 0.51708957 0.52017219 0.51394146 0.53150642]
cross_val_score: [0.78231293 0.78486395 0.78571429 0.78316327 0.79081633]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1172    4]
[CV] Fold 0: AUC = 0.5367476851851852
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1167    9]
[CV] Fold 1: AUC = 0.5184650997150997
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1170    6]
[CV] Fold 2: AUC = 0.5071604499966716
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1173    3]
[CV] Fold 3: AUC = 0.503197461557237
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1170    6]
[CV] Fold 4: AUC = 0.5209754365722148
manual auc_list: [np.float64(0.5367476851851852), np.float64(0.5184650997150997), np.float64(0.5071604499966716), np.float64(0.503197461557237), np.float64(0.5209754365722148)]
manual auc mean (ignore nan): 0.5173092266052817
cross_val_score: [0.53674769 0.5184651  0.50716045 0.50319746 0.52097544]
cross_val_score: [0.79421769 0.78996599 0.79166667 0.79591837 0.79166667]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1171    5]
[CV] Fold 0: AUC = 0.5351718304843305
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1170    6]
[CV] Fold 1: AUC = 0.5208555911680912
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1171    5]
[CV] Fold 2: AUC = 0.5128408813544278
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1170    6]
[CV] Fold 3: AUC = 0.5050524774225043
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1174    2]
[CV] Fold 4: AUC = 0.503663434442053
manual auc_list: [np.float64(0.5351718304843305), np.float64(0.5208555911680912), np.float64(0.5128408813544278), np.float64(0.5050524774225043), np.float64(0.503663434442053)]
manual auc mean (ignore nan): 0.5155168429742814
cross_val_score: [0.53517183 0.52085559 0.51284088 0.50505248 0.50366343]
cross_val_score: [0.79336735 0.79251701 0.79081633 0.79336735 0.79336735]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1166   10]
[CV] Fold 0: AUC = 0.5535434472934473
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1160   16]
[CV] Fold 1: AUC = 0.5293135683760684
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1154   22]
[CV] Fold 2: AUC = 0.5117624869638537
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1161   15]
[CV] Fold 3: AUC = 0.5087270064570528
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1164   12]
[CV] Fold 4: AUC = 0.5225508687065925
manual auc_list: [np.float64(0.5535434472934473), np.float64(0.5293135683760684), np.float64(0.5117624869638537), np.float64(0.5087270064570528), np.float64(0.5225508687065925)]
manual auc mean (ignore nan): 0.525179475559403
cross_val_score: [0.55354345 0.52931357 0.51176249 0.50872701 0.52255087]
cross_val_score: [0.78911565 0.78741497 0.78316327 0.79081633 0.79336735]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=736684kb,walltime=00:05:22,ncpus=8,cpupercent=97,vmem=2152304kb
============================================================================================
