2025-07-19 22:43:21.104195: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 22:43:21.107343: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 22:43:21.117125: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752932601.134358 1043504 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752932601.139344 1043504 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752932601.151993 1043504 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932601.152045 1043504 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932601.152047 1043504 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932601.152049 1043504 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 22:43:21.155949: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 22:43:24,727 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 22:43:24,728 - INFO - Model type: common
2025-07-19 22:43:24,772 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-07-19 22:43:24,813 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-07-19 22:43:24,854 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-07-19 22:43:24,895 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-07-19 22:43:24,935 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-07-19 22:43:24,976 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-07-19 22:43:25,016 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-07-19 22:43:25,056 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-07-19 22:43:25,096 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-07-19 22:43:25,145 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-07-19 22:43:25,193 - INFO - y_train unique: [1. 0.], counts: {0.0: 4290, 1.0: 1462}
2025-07-19 22:43:32,448 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-07-19 22:43:32,450 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 22:43:32,454] A new study created in memory with name: no-name-742fbd43-45ba-4141-8195-6666879e59ad
[I 2025-07-19 22:44:31,719] Trial 0 finished with value: 0.6905399463604427 and parameters: {'n_estimators': 284, 'max_depth': 10, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6905399463604427.
[I 2025-07-19 22:45:29,475] Trial 1 finished with value: 0.7373094095871265 and parameters: {'n_estimators': 205, 'max_depth': 30, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7373094095871265.
[I 2025-07-19 22:46:36,774] Trial 2 finished with value: 0.7305289162542967 and parameters: {'n_estimators': 255, 'max_depth': 16, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7373094095871265.
[I 2025-07-19 22:46:57,895] Trial 3 finished with value: 0.584139311751596 and parameters: {'n_estimators': 164, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7373094095871265.
[I 2025-07-19 22:48:03,382] Trial 4 finished with value: 0.7343536433347185 and parameters: {'n_estimators': 238, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7373094095871265.
2025-07-19 22:48:03,382 - INFO - Best hyperparameters: {'n_estimators': 205, 'max_depth': 30, 'min_samples_split': 7, 'min_samples_leaf': 3}
2025-07-19 22:48:03,382 - INFO - Selected features (from input): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-07-19 22:48:08,237 - INFO - Saving RF with 10 features.
2025-07-19 22:48:08,507 - INFO - RF (Optuna) trained with ROC AUC: 0.44
2025-07-19 22:48:08,514 - INFO -               precision    recall  f1-score   support

         0.0       0.74      0.96      0.84       534
         1.0       0.05      0.01      0.01       180

    accuracy                           0.72       714
   macro avg       0.39      0.48      0.42       714
weighted avg       0.57      0.72      0.63       714

2025-07-19 22:48:08,514 - INFO - Optimal threshold for F1: 0.138
2025-07-19 22:48:08,514 - INFO - Classification Report with optimized threshold:
2025-07-19 22:48:08,520 - INFO -               precision    recall  f1-score   support

         0.0       0.83      0.01      0.02       534
         1.0       0.25      0.99      0.40       180

    accuracy                           0.26       714
   macro avg       0.54      0.50      0.21       714
weighted avg       0.69      0.26      0.12       714

X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [984 167]
[CV] Fold 0: AUC = 0.5516639219710893
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [988 163]
[CV] Fold 1: AUC = 0.6012275551524698
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [929 221]
[CV] Fold 2: AUC = 0.5447520516013666
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [941 209]
[CV] Fold 3: AUC = 0.5700577960851934
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [980 170]
[CV] Fold 4: AUC = 0.5453188364147268
manual auc_list: [np.float64(0.5516639219710893), np.float64(0.6012275551524698), np.float64(0.5447520516013666), np.float64(0.5700577960851934), np.float64(0.5453188364147268)]
manual auc mean (ignore nan): 0.5626040322449691
cross_val_score: [0.55166392 0.60122756 0.54475205 0.5700578  0.54531884]
cross_val_score: [0.69070374 0.70460469 0.6826087  0.68608696 0.68869565]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1110   41]
[CV] Fold 0: AUC = 0.5498182136407392
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1121   30]
[CV] Fold 1: AUC = 0.5868159144609657
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1101   49]
[CV] Fold 2: AUC = 0.5440894721716639
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1125   25]
[CV] Fold 3: AUC = 0.5602428393524284
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1112   38]
[CV] Fold 4: AUC = 0.5386890506753521
manual auc_list: [np.float64(0.5498182136407392), np.float64(0.5868159144609657), np.float64(0.5440894721716639), np.float64(0.5602428393524284), np.float64(0.5386890506753521)]
manual auc mean (ignore nan): 0.5559310980602299
cross_val_score: [0.54981821 0.58681591 0.54408947 0.56024284 0.53868905]
cross_val_score: [0.73414422 0.73675065 0.72956522 0.74869565 0.7373913 ]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1100   51]
[CV] Fold 0: AUC = 0.5517554118236712
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1105   46]
[CV] Fold 1: AUC = 0.5927110432229886
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1082   68]
[CV] Fold 2: AUC = 0.5406927547338506
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1111   39]
[CV] Fold 3: AUC = 0.5661302168151483
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1102   48]
[CV] Fold 4: AUC = 0.5398585432832008
manual auc_list: [np.float64(0.5517554118236712), np.float64(0.5927110432229886), np.float64(0.5406927547338506), np.float64(0.5661302168151483), np.float64(0.5398585432832008)]
manual auc mean (ignore nan): 0.5582295939757719
cross_val_score: [0.55175541 0.59271104 0.54069275 0.56613022 0.53985854]
cross_val_score: [0.7324066  0.72632493 0.72695652 0.74173913 0.72521739]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [709 442]
[CV] Fold 0: AUC = 0.5618948741815636
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [743 408]
[CV] Fold 1: AUC = 0.5914102961884532
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [650 500]
[CV] Fold 2: AUC = 0.5421815627295079
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [665 485]
[CV] Fold 3: AUC = 0.5801361880129003
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [709 441]
[CV] Fold 4: AUC = 0.5432792093750998
manual auc_list: [np.float64(0.5618948741815636), np.float64(0.5914102961884532), np.float64(0.5421815627295079), np.float64(0.5801361880129003), np.float64(0.5432792093750998)]
manual auc mean (ignore nan): 0.5637804260975049
cross_val_score: [0.56189487 0.5914103  0.54218156 0.58013619 0.54327921]
cross_val_score: [0.58557776 0.61337967 0.56173913 0.58       0.58      ]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1111   40]
[CV] Fold 0: AUC = 0.5440981089445253
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1109   42]
[CV] Fold 1: AUC = 0.5857259918693365
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1087   63]
[CV] Fold 2: AUC = 0.5403494906919564
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1116   34]
[CV] Fold 3: AUC = 0.5612885972475012
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1093   57]
[CV] Fold 4: AUC = 0.5493821247245905
manual auc_list: [np.float64(0.5440981089445253), np.float64(0.5857259918693365), np.float64(0.5403494906919564), np.float64(0.5612885972475012), np.float64(0.5493821247245905)]
manual auc mean (ignore nan): 0.5561688626955819
cross_val_score: [0.54409811 0.58572599 0.54034949 0.5612886  0.54938212]
cross_val_score: [0.73848827 0.72806255 0.73130435 0.74608696 0.72782609]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=735196kb,walltime=00:04:52,ncpus=8,cpupercent=94,vmem=2150236kb
============================================================================================
