2025-07-19 22:33:25.148016: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 22:33:25.554002: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 22:33:25.897964: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752932006.173820 2693143 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752932006.250130 2693143 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752932006.923173 2693143 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932006.923226 2693143 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932006.923228 2693143 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932006.923230 2693143 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 22:33:26.992769: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 22:33:33,155 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 22:33:33,157 - INFO - Model type: common
2025-07-19 22:33:33,207 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-07-19 22:33:33,254 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-07-19 22:33:33,299 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-07-19 22:33:33,343 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-07-19 22:33:33,385 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-07-19 22:33:33,426 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-07-19 22:33:33,468 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-07-19 22:33:33,508 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-07-19 22:33:33,554 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-07-19 22:33:33,598 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-07-19 22:33:33,662 - INFO - y_train unique: [0. 1.], counts: {0.0: 4897, 1.0: 1423}
2025-07-19 22:33:41,206 - INFO - Selected features (RF importance): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-07-19 22:33:41,208 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 22:33:41,214] A new study created in memory with name: no-name-0c066f95-d81a-49e9-88a1-47ce475f3501
[I 2025-07-19 22:34:04,674] Trial 0 finished with value: 0.6501582278481013 and parameters: {'n_estimators': 109, 'max_depth': 9, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.6501582278481013.
[I 2025-07-19 22:34:59,953] Trial 1 finished with value: 0.7669303797468354 and parameters: {'n_estimators': 184, 'max_depth': 21, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7669303797468354.
[I 2025-07-19 22:36:05,850] Trial 2 finished with value: 0.7346518987341772 and parameters: {'n_estimators': 251, 'max_depth': 13, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7669303797468354.
[I 2025-07-19 22:36:44,626] Trial 3 finished with value: 0.6219936708860759 and parameters: {'n_estimators': 197, 'max_depth': 8, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7669303797468354.
[I 2025-07-19 22:37:48,695] Trial 4 finished with value: 0.7606012658227848 and parameters: {'n_estimators': 222, 'max_depth': 17, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7669303797468354.
2025-07-19 22:37:48,695 - INFO - Best hyperparameters: {'n_estimators': 184, 'max_depth': 21, 'min_samples_split': 4, 'min_samples_leaf': 3}
2025-07-19 22:37:48,695 - INFO - Selected features (from input): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-07-19 22:37:53,331 - INFO - Saving RF with 10 features.
2025-07-19 22:37:53,576 - INFO - RF (Optuna) trained with ROC AUC: 0.50
2025-07-19 22:37:53,582 - INFO -               precision    recall  f1-score   support

         0.0       0.72      0.98      0.83       565
         1.0       0.30      0.03      0.05       222

    accuracy                           0.71       787
   macro avg       0.51      0.50      0.44       787
weighted avg       0.60      0.71      0.61       787

2025-07-19 22:37:53,582 - INFO - Optimal threshold for F1: 0.183
2025-07-19 22:37:53,582 - INFO - Classification Report with optimized threshold:
2025-07-19 22:37:53,588 - INFO -               precision    recall  f1-score   support

         0.0       0.81      0.09      0.16       565
         1.0       0.29      0.95      0.44       222

    accuracy                           0.33       787
   macro avg       0.55      0.52      0.30       787
weighted avg       0.66      0.33      0.24       787

X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [903 361]
[CV] Fold 0: AUC = 0.5695566254670883
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [932 332]
[CV] Fold 1: AUC = 0.5690607933314171
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [959 305]
[CV] Fold 2: AUC = 0.5822697704424493
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [909 355]
[CV] Fold 3: AUC = 0.5654032937297279
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [923 341]
[CV] Fold 4: AUC = 0.5273193197498344
manual auc_list: [np.float64(0.5695566254670883), np.float64(0.5690607933314171), np.float64(0.5822697704424493), np.float64(0.5654032937297279), np.float64(0.5273193197498344)]
manual auc mean (ignore nan): 0.5627219605441034
cross_val_score: [0.56955663 0.56906079 0.58226977 0.56540329 0.52731932]
cross_val_score: [0.64952532 0.64240506 0.6693038  0.65348101 0.63607595]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1232   32]
[CV] Fold 0: AUC = 0.5681122448979592
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1233   31]
[CV] Fold 1: AUC = 0.5716764874964071
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1240   24]
[CV] Fold 2: AUC = 0.5653602852893214
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1233   31]
[CV] Fold 3: AUC = 0.571324122359013
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1242   22]
[CV] Fold 4: AUC = 0.5267387058043475
manual auc_list: [np.float64(0.5681122448979592), np.float64(0.5716764874964071), np.float64(0.5653602852893214), np.float64(0.571324122359013), np.float64(0.5267387058043475)]
manual auc mean (ignore nan): 0.5606423691694096
cross_val_score: [0.56811224 0.57167649 0.56536029 0.57132412 0.52673871]
cross_val_score: [0.76582278 0.76028481 0.77136076 0.76898734 0.7681962 ]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1128  136]
[CV] Fold 0: AUC = 0.5770623742454729
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1145  119]
[CV] Fold 1: AUC = 0.5766455878125898
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1156  108]
[CV] Fold 2: AUC = 0.5781696324570365
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1119  145]
[CV] Fold 3: AUC = 0.5731627331863878
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1144  120]
[CV] Fold 4: AUC = 0.525738759564898
manual auc_list: [np.float64(0.5770623742454729), np.float64(0.5766455878125898), np.float64(0.5781696324570365), np.float64(0.5731627331863878), np.float64(0.525738759564898)]
manual auc mean (ignore nan): 0.566155817453277
cross_val_score: [0.57706237 0.57664559 0.57816963 0.57316273 0.52573876]
cross_val_score: [0.73417722 0.72547468 0.74129747 0.73417722 0.73813291]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [796 468]
[CV] Fold 0: AUC = 0.5724849094567404
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [856 408]
[CV] Fold 1: AUC = 0.573304110376545
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [899 365]
[CV] Fold 2: AUC = 0.5894808522839273
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [816 448]
[CV] Fold 3: AUC = 0.5713671307994194
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [853 411]
[CV] Fold 4: AUC = 0.5336415604895794
manual auc_list: [np.float64(0.5724849094567404), np.float64(0.573304110376545), np.float64(0.5894808522839273), np.float64(0.5713671307994194), np.float64(0.5336415604895794)]
manual auc mean (ignore nan): 0.5680557126812423
cross_val_score: [0.57248491 0.57330411 0.58948085 0.57136713 0.53364156]
cross_val_score: [0.6028481  0.62183544 0.65981013 0.61471519 0.61075949]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1219   45]
[CV] Fold 0: AUC = 0.5633227939062949
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1215   49]
[CV] Fold 1: AUC = 0.5698225064673756
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1224   40]
[CV] Fold 2: AUC = 0.564514452627995
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1214   50]
[CV] Fold 3: AUC = 0.5667042990520222
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1224   40]
[CV] Fold 4: AUC = 0.5206780997437414
manual auc_list: [np.float64(0.5633227939062949), np.float64(0.5698225064673756), np.float64(0.564514452627995), np.float64(0.5667042990520222), np.float64(0.5206780997437414)]
manual auc mean (ignore nan): 0.5570084303594859
cross_val_score: [0.56332279 0.56982251 0.56451445 0.5667043  0.5206781 ]
cross_val_score: [0.76503165 0.75237342 0.75712025 0.76503165 0.76344937]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=731228kb,walltime=00:04:36,ncpus=8,cpupercent=92,vmem=2149912kb
============================================================================================
