2025-07-19 22:38:06.853216: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 22:38:07.269568: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 22:38:07.625281: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752932287.912971 1043101 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752932287.993145 1043101 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752932288.677320 1043101 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932288.677401 1043101 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932288.677404 1043101 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752932288.677407 1043101 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 22:38:08.747613: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 22:38:15,949 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 22:38:15,951 - INFO - Model type: common
2025-07-19 22:38:16,000 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-07-19 22:38:16,050 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-07-19 22:38:16,092 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-07-19 22:38:16,133 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-07-19 22:38:16,173 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-07-19 22:38:16,213 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-07-19 22:38:16,252 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-07-19 22:38:16,293 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-07-19 22:38:16,333 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-07-19 22:38:16,373 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-07-19 22:38:16,446 - INFO - y_train unique: [0. 1.], counts: {0.0: 4610, 1.0: 1449}
2025-07-19 22:38:23,907 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-07-19 22:38:23,911 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 22:38:23,920] A new study created in memory with name: no-name-3af1eac7-dddc-4b20-b01b-e17c122eb22e
[I 2025-07-19 22:39:30,907] Trial 0 finished with value: 0.7595315766093538 and parameters: {'n_estimators': 216, 'max_depth': 27, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7595315766093538.
[I 2025-07-19 22:40:40,117] Trial 1 finished with value: 0.754084533143653 and parameters: {'n_estimators': 236, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7595315766093538.
[I 2025-07-19 22:41:17,581] Trial 2 finished with value: 0.7133195978557393 and parameters: {'n_estimators': 151, 'max_depth': 13, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7595315766093538.
[I 2025-07-19 22:41:43,482] Trial 3 finished with value: 0.586729866215358 and parameters: {'n_estimators': 193, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7595315766093538.
[I 2025-07-19 22:43:05,095] Trial 4 finished with value: 0.7605218118839134 and parameters: {'n_estimators': 262, 'max_depth': 29, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7605218118839134.
2025-07-19 22:43:05,096 - INFO - Best hyperparameters: {'n_estimators': 262, 'max_depth': 29, 'min_samples_split': 3, 'min_samples_leaf': 1}
2025-07-19 22:43:05,096 - INFO - Selected features (from input): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-07-19 22:43:11,993 - INFO - Saving RF with 10 features.
2025-07-19 22:43:12,466 - INFO - RF (Optuna) trained with ROC AUC: 0.50
2025-07-19 22:43:12,472 - INFO -               precision    recall  f1-score   support

         0.0       0.78      1.00      0.87       586
         1.0       0.00      0.00      0.00       169

    accuracy                           0.77       755
   macro avg       0.39      0.50      0.44       755
weighted avg       0.60      0.77      0.68       755

2025-07-19 22:43:12,473 - INFO - Optimal threshold for F1: 0.100
2025-07-19 22:43:12,473 - INFO - Classification Report with optimized threshold:
2025-07-19 22:43:12,479 - INFO -               precision    recall  f1-score   support

         0.0       1.00      0.01      0.02       586
         1.0       0.23      1.00      0.37       169

    accuracy                           0.23       755
   macro avg       0.61      0.51      0.19       755
weighted avg       0.83      0.23      0.10       755

X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1208    4]
[CV] Fold 0: AUC = 0.5348904181314982
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1211    1]
[CV] Fold 1: AUC = 0.5256301892437729
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1210    2]
[CV] Fold 2: AUC = 0.5052023337571995
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1205    7]
[CV] Fold 3: AUC = 0.49941656070012713
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1207    4]
[CV] Fold 4: AUC = 0.4965585570709079
manual auc_list: [np.float64(0.5348904181314982), np.float64(0.5256301892437729), np.float64(0.5052023337571995), np.float64(0.49941656070012713), np.float64(0.4965585570709079)]
manual auc mean (ignore nan): 0.5123396117807012
cross_val_score: [0.53489042 0.52563019 0.50520233 0.49941656 0.49655856]
cross_val_score: [0.75907591 0.75990099 0.75907591 0.75825083 0.76135425]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1195   17]
[CV] Fold 0: AUC = 0.520861694965966
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1192   20]
[CV] Fold 1: AUC = 0.5480589423292692
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1195   17]
[CV] Fold 2: AUC = 0.5218191338170394
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1180   32]
[CV] Fold 3: AUC = 0.5041513950183261
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1188   23]
[CV] Fold 4: AUC = 0.5096975883628939
manual auc_list: [np.float64(0.520861694965966), np.float64(0.5480589423292692), np.float64(0.5218191338170394), np.float64(0.5041513950183261), np.float64(0.5096975883628939)]
manual auc mean (ignore nan): 0.5209177508986989
cross_val_score: [0.52086169 0.54805894 0.52181913 0.5041514  0.50969759]
cross_val_score: [0.75330033 0.75577558 0.75825083 0.75082508 0.75227085]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1107  105]
[CV] Fold 0: AUC = 0.5304772234273318
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1080  132]
[CV] Fold 1: AUC = 0.5271187074575511
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1121   91]
[CV] Fold 2: AUC = 0.5262061485526217
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1084  128]
[CV] Fold 3: AUC = 0.509035829157005
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1093  118]
[CV] Fold 4: AUC = 0.514403770950769
manual auc_list: [np.float64(0.5304772234273318), np.float64(0.5271187074575511), np.float64(0.5262061485526217), np.float64(0.509035829157005), np.float64(0.514403770950769)]
manual auc mean (ignore nan): 0.5214483359090558
cross_val_score: [0.53047722 0.52711871 0.52620615 0.50903583 0.51440377]
cross_val_score: [0.71534653 0.7029703  0.72854785 0.7029703  0.71676301]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [730 482]
[CV] Fold 0: AUC = 0.5424676490388212
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [722 490]
[CV] Fold 1: AUC = 0.5358702969556437
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [792 420]
[CV] Fold 2: AUC = 0.5299498840601391
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [769 443]
[CV] Fold 3: AUC = 0.5243137108235469
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [783 428]
[CV] Fold 4: AUC = 0.5168319209781654
manual auc_list: [np.float64(0.5424676490388212), np.float64(0.5358702969556437), np.float64(0.5299498840601391), np.float64(0.5243137108235469), np.float64(0.5168319209781654)]
manual auc mean (ignore nan): 0.5298866923712633
cross_val_score: [0.54246765 0.5358703  0.52994988 0.52431371 0.51683192]
cross_val_score: [0.59240924 0.56930693 0.59735974 0.59158416 0.58298927]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1211    1]
[CV] Fold 0: AUC = 0.5185354177574988
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1210    2]
[CV] Fold 1: AUC = 0.5328184606178472
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1210    2]
[CV] Fold 2: AUC = 0.5095033285960057
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1204    8]
[CV] Fold 3: AUC = 0.4943750467499439
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1208    3]
[CV] Fold 4: AUC = 0.5189072949583049
manual auc_list: [np.float64(0.5185354177574988), np.float64(0.5328184606178472), np.float64(0.5095033285960057), np.float64(0.4943750467499439), np.float64(0.5189072949583049)]
manual auc mean (ignore nan): 0.5148279097359201
cross_val_score: [0.51853542 0.53281846 0.50950333 0.49437505 0.51890729]
cross_val_score: [0.75990099 0.75907591 0.76237624 0.75907591 0.76218002]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=763844kb,walltime=00:05:15,ncpus=8,cpupercent=89,vmem=2181412kb
============================================================================================
