# Imbalance Comparison V2 Job IDs
# Submitted: Sat 29 Nov 2025 11:35:32 PM JST

[Training Jobs]
BASELINE=14468417
SMOTE_TOMEK=14468418
SMOTE_ENN=14468419
BALANCED_RF=14468420
SMOTE_RUS=14468421
EASY_ENSEMBLE=14468422

[Evaluation Jobs]
EVAL_BASELINE=14468423
EVAL_SMOTE_TOMEK=14468424
EVAL_SMOTE_ENN=14468425
EVAL_BALANCED_RF=14468426
EVAL_SMOTE_RUS=14468427
EVAL_EASY_ENSEMBLE=14468428

[Improvement Evaluation Jobs - Sun 30 Nov 2025 09:34:18 AM JST]
THR_SMOTE_ENN=14471226.spcc-adm1
THR_SMOTE_RUS=14471227.spcc-adm1
THR_BASELINE=14471228.spcc-adm1
THR_SMOTE_TOMEK=14471229.spcc-adm1
ENSEMBLE=14471230.spcc-adm1
