IDX=11
NAME=mmd_hard
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/mmd_hard.txt
TARGETS(first few)=S0178_2 S0120_1 S0120_2 S0156_1 S0135_2 S0206_1 S0209_1 S0154_2 S0154_1 S0213_2
2025-08-12 14:24:52.415886: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:52.835237: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:53.186658: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976293.459905 3969796 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976293.533944 3969796 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976294.213851 3969796 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.213925 3969796 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.213928 3969796 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.213930 3969796 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:24:54.285908: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:25:02,847 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_mmd_hard | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:25:02,850 - INFO - Model type: common
2025-08-12 14:25:02,917 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-12 14:25:02,982 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-12 14:25:03,047 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-12 14:25:03,103 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-12 14:25:03,163 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-12 14:25:03,219 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-12 14:25:03,275 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-12 14:25:03,331 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-12 14:25:03,388 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-12 14:25:03,460 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-12 14:25:03,533 - INFO - y_train unique: [1. 0.], counts: {0.0: 4802, 1.0: 1254}
2025-08-12 14:25:11,855 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
2025-08-12 14:25:11,860 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-12 14:25:11,873] A new study created in memory with name: no-name-c73ab939-32c9-455b-a69a-61b45c8163f8
[I 2025-08-12 14:25:40,717] Trial 0 finished with value: 0.5467675098772444 and parameters: {'n_estimators': 173, 'max_depth': 12, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5467675098772444.
[I 2025-08-12 14:26:33,876] Trial 1 finished with value: 0.5464590069482735 and parameters: {'n_estimators': 276, 'max_depth': 18, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5467675098772444.
[I 2025-08-12 14:27:19,552] Trial 2 finished with value: 0.5383289459574121 and parameters: {'n_estimators': 228, 'max_depth': 28, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5467675098772444.
[I 2025-08-12 14:27:33,276] Trial 3 finished with value: 0.5479616320704002 and parameters: {'n_estimators': 107, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5479616320704002.
X_train.shape: (6056, 135)
X_train nan: 4 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
y_train shape: (6056,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6056, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [961 251], y_pred bincount: [1099  113]
[CV] Fold 0: AUC = 0.5368080228513625
[CV] Fold 1: y_val bincount: [960 251], y_pred bincount: [1070  141]
[CV] Fold 1: AUC = 0.5463147410358565
[CV] Fold 2: y_val bincount: [960 251], y_pred bincount: [1097  114]
[CV] Fold 2: AUC = 0.5288969123505977
[CV] Fold 3: y_val bincount: [960 251], y_pred bincount: [1109  102]
[CV] Fold 3: AUC = 0.5341633466135459
[CV] Fold 4: y_val bincount: [961 250], y_pred bincount: [1089  122]
[CV] Fold 4: AUC = 0.5876545265348595
manual auc_list: [np.float64(0.5368080228513625), np.float64(0.5463147410358565), np.float64(0.5288969123505977), np.float64(0.5341633466135459), np.float64(0.5876545265348595)]
manual auc mean (ignore nan): 0.5467675098772444
cross_val_score: [0.53680802 0.54631474 0.52889691 0.53416335 0.58765453]
X_train.shape: (6056, 135)
X_train nan: 4 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
y_train shape: (6056,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6056, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [961 251], y_pred bincount: [1173   39]
[CV] Fold 0: AUC = 0.5397059006430055
[CV] Fold 1: y_val bincount: [960 251], y_pred bincount: [1174   37]
[CV] Fold 1: AUC = 0.5489873837981408
[CV] Fold 2: y_val bincount: [960 251], y_pred bincount: [1177   34]
[CV] Fold 2: AUC = 0.5488877822045153
[CV] Fold 3: y_val bincount: [960 251], y_pred bincount: [1185   26]
[CV] Fold 3: AUC = 0.5239002324037185
[CV] Fold 4: y_val bincount: [961 250], y_pred bincount: [1168   43]
[CV] Fold 4: AUC = 0.5708137356919875
manual auc_list: [np.float64(0.5397059006430055), np.float64(0.5489873837981408), np.float64(0.5488877822045153), np.float64(0.5239002324037185), np.float64(0.5708137356919875)]
manual auc mean (ignore nan): 0.5464590069482735
cross_val_score: [0.5397059  0.54898738 0.54888778 0.52390023 0.57081374]
X_train.shape: (6056, 135)
X_train nan: 4 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
y_train shape: (6056,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6056, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [961 251], y_pred bincount: [1200   12]
[CV] Fold 0: AUC = 0.5344656752801489
[CV] Fold 1: y_val bincount: [960 251], y_pred bincount: [1196   15]
[CV] Fold 1: AUC = 0.5570302124833998
[CV] Fold 2: y_val bincount: [960 251], y_pred bincount: [1196   15]
[CV] Fold 2: AUC = 0.5429199867197875
[CV] Fold 3: y_val bincount: [960 251], y_pred bincount: [1200   11]
[CV] Fold 3: AUC = 0.506714807436919
[CV] Fold 4: y_val bincount: [961 250], y_pred bincount: [1191   20]
[CV] Fold 4: AUC = 0.5505140478668055
manual auc_list: [np.float64(0.5344656752801489), np.float64(0.5570302124833998), np.float64(0.5429199867197875), np.float64(0.506714807436919), np.float64(0.5505140478668055)]
manual auc mean (ignore nan): 0.5383289459574121
cross_val_score: [0.53446568 0.55703021 0.54291999 0.50671481 0.55051405]
X_train.shape: (6056, 135)
X_train nan: 4 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
y_train shape: (6056,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6056, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [961 251], y_pred bincount: [942 270]
[CV] Fold 0: AUC = 0.5312485748991547
[CV] Fold 1: y_val bincount: [960 251], y_pred bincount: [923 288]
[CV] Fold 1: AUC = 0.5515687250996015
[CV] Fold 2: y_val bincount: [960 251], y_pred bincount: [956 255]
[CV] Fold 2: AUC = 0.5340969455511287
[CV] Fold 3: y_val bincount: [960 251], y_pred bincount: [976 235]
[CV] Fold 3: AUC = 0.5376577025232403
[CV] Fold 4: y_val bincount: [961 250], y_pred bincount: [970 241]
[CV] Fold 4: AUC = 0.5852362122788761
manual auc_list: [np.float64(0.5312485748991547), np.float64(0.5515687250996015), np.float64(0.5340969455511287), np.float64(0.5376577025232403), np.float64(0.5852362122788761)]
manual auc mean (ignore nan): 0.5479616320704002
cross_val_score: [0.53124857 0.55156873 0.53409695 0.5376577  0.58523621]
X_train.shape: (6056, 135)
X_train nan: 4 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
y_train shape: (6056,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6056, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [961 251], y_pred bincount: [1106  106]
[CV] Fold 0: AUC = 0.5450663526953581
[CV] Fold 1: y_val bincount: [960 251], y_pred bincount: [1097  114]
[CV] Fold 1: AUC = 0.5484146746347941
[CV] Fold 2: y_val bincount: [960 251], y_pred bincount: [1122   89]
[CV] Fold 2: AUC = 0.5428245351925631
[I 2025-08-12 14:28:07,431] Trial 4 finished with value: 0.5458402579760735 and parameters: {'n_estimators': 196, 'max_depth': 14, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5479616320704002.
[I 2025-08-12 14:28:35,595] Trial 5 finished with value: 0.5419539561835903 and parameters: {'n_estimators': 144, 'max_depth': 20, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5479616320704002.
[I 2025-08-12 14:29:12,881] Trial 6 finished with value: 0.5382049113293618 and parameters: {'n_estimators': 186, 'max_depth': 28, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5479616320704002.
[I 2025-08-12 14:29:51,820] Trial 7 finished with value: 0.5399898823713125 and parameters: {'n_estimators': 210, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5479616320704002.
[I 2025-08-12 14:30:27,729] Trial 8 finished with value: 0.5464406286404848 and parameters: {'n_estimators': 282, 'max_depth': 8, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5479616320704002.
[CV] Fold 3: y_val bincount: [960 251], y_pred bincount: [1125   86]
[CV] Fold 3: AUC = 0.5307063413014608
[CV] Fold 4: y_val bincount: [961 250], y_pred bincount: [1110  101]
[CV] Fold 4: AUC = 0.5621893860561915
manual auc_list: [np.float64(0.5450663526953581), np.float64(0.5484146746347941), np.float64(0.5428245351925631), np.float64(0.5307063413014608), np.float64(0.5621893860561915)]
manual auc mean (ignore nan): 0.5458402579760735
cross_val_score: [0.54506635 0.54841467 0.54282454 0.53070634 0.56218939]
X_train.shape: (6056, 135)
X_train nan: 4 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
y_train shape: (6056,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6056, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [961 251], y_pred bincount: [1184   28]
[CV] Fold 0: AUC = 0.5381263706879039
[CV] Fold 1: y_val bincount: [960 251], y_pred bincount: [1182   29]
[CV] Fold 1: AUC = 0.5402431938911022
[CV] Fold 2: y_val bincount: [960 251], y_pred bincount: [1189   22]
[CV] Fold 2: AUC = 0.5300713811420983
[CV] Fold 3: y_val bincount: [960 251], y_pred bincount: [1191   20]
[CV] Fold 3: AUC = 0.5320385126162018
[CV] Fold 4: y_val bincount: [961 250], y_pred bincount: [1186   25]
[CV] Fold 4: AUC = 0.5692903225806453
manual auc_list: [np.float64(0.5381263706879039), np.float64(0.5402431938911022), np.float64(0.5300713811420983), np.float64(0.5320385126162018), np.float64(0.5692903225806453)]
manual auc mean (ignore nan): 0.5419539561835903
cross_val_score: [0.53812637 0.54024319 0.53007138 0.53203851 0.56929032]
X_train.shape: (6056, 135)
X_train nan: 4 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
y_train shape: (6056,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6056, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [961 251], y_pred bincount: [1201   11]
[CV] Fold 0: AUC = 0.530195554929087
[CV] Fold 1: y_val bincount: [960 251], y_pred bincount: [1199   12]
[CV] Fold 1: AUC = 0.5596032536520584
[CV] Fold 2: y_val bincount: [960 251], y_pred bincount: [1198   13]
[CV] Fold 2: AUC = 0.5399858897742363
[CV] Fold 3: y_val bincount: [960 251], y_pred bincount: [1200   11]
[CV] Fold 3: AUC = 0.5072169654714476
[CV] Fold 4: y_val bincount: [961 250], y_pred bincount: [1191   20]
[CV] Fold 4: AUC = 0.5540228928199792
manual auc_list: [np.float64(0.530195554929087), np.float64(0.5596032536520584), np.float64(0.5399858897742363), np.float64(0.5072169654714476), np.float64(0.5540228928199792)]
manual auc mean (ignore nan): 0.5382049113293618
cross_val_score: [0.53019555 0.55960325 0.53998589 0.50721697 0.55402289]
X_train.shape: (6056, 135)
X_train nan: 4 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
y_train shape: (6056,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6056, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [961 251], y_pred bincount: [1167   45]
[CV] Fold 0: AUC = 0.5416419649186812
[CV] Fold 1: y_val bincount: [960 251], y_pred bincount: [1160   51]
[CV] Fold 1: AUC = 0.5390106241699868
[CV] Fold 2: y_val bincount: [960 251], y_pred bincount: [1167   44]
[CV] Fold 2: AUC = 0.5257387118193891
[CV] Fold 3: y_val bincount: [960 251], y_pred bincount: [1187   24]
[CV] Fold 3: AUC = 0.5220617529880478
[CV] Fold 4: y_val bincount: [961 250], y_pred bincount: [1167   44]
[CV] Fold 4: AUC = 0.5714963579604578
manual auc_list: [np.float64(0.5416419649186812), np.float64(0.5390106241699868), np.float64(0.5257387118193891), np.float64(0.5220617529880478), np.float64(0.5714963579604578)]
manual auc mean (ignore nan): 0.5399898823713125
cross_val_score: [0.54164196 0.53901062 0.52573871 0.52206175 0.57149636]
X_train.shape: (6056, 135)
X_train nan: 4 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
y_train shape: (6056,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6056, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [961 251], y_pred bincount: [917 295]
[CV] Fold 0: AUC = 0.5264229243276632
[CV] Fold 1: y_val bincount: [960 251], y_pred bincount: [902 309]
[CV] Fold 1: AUC = 0.5471530544488711
[CV] Fold 2: y_val bincount: [960 251], y_pred bincount: [955 256]
[CV] Fold 2: AUC = 0.5471115537848604
[CV] Fold 3: y_val bincount: [960 251], y_pred bincount: [948 263]
[CV] Fold 3: AUC = 0.5371472443559097
[CV] Fold 4: y_val bincount: [961 250], y_pred bincount: [941 270]
[CV] Fold 4: AUC = 0.5743683662851198
manual auc_list: [np.float64(0.5264229243276632), np.float64(0.5471530544488711), np.float64(0.5471115537848604), np.float64(0.5371472443559097), np.float64(0.5743683662851198)]
manual auc mean (ignore nan): 0.5464406286404848
cross_val_score: [0.52642292 0.54715305 0.54711155 0.53714724 0.57436837]
X_train.shape: (6056, 135)
X_train nan: 4 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
y_train shape: (6056,)
[I 2025-08-12 14:31:02,366] Trial 9 finished with value: 0.5480048456538051 and parameters: {'n_estimators': 299, 'max_depth': 7, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5480048456538051.
2025-08-12 14:31:02,366 - INFO - Best hyperparameters: {'n_estimators': 299, 'max_depth': 7, 'min_samples_split': 2, 'min_samples_leaf': 2}
2025-08-12 14:31:02,366 - INFO - Selected features (from input): ['long_acc_pred_error', 'steering_speed_pred_error', 'steering_pred_error', 'SteeringSpeed_DDD', 'Lateral_FreqCOG', 'SteeringSpeed_Skewness', 'steering_gaussian_smooth', 'lat_acc_pred_error', 'LaneOffset_Kurtosis', 'long_acc_gaussian_smooth']
2025-08-12 14:31:06,587 - INFO - Saving RF with 10 features.
2025-08-12 14:31:06,912 - INFO - RF (Optuna) metrics: train acc=0.789, val acc=0.661, test acc=0.651
2025-08-12 14:31:06,943 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.80      0.75      0.77       613
         1.0       0.20      0.25      0.22       154

    accuracy                           0.65       767
   macro avg       0.50      0.50      0.50       767
weighted avg       0.68      0.65      0.66       767

2025-08-12 14:31:09,077 - INFO - Optimal threshold for F1: 0.422
2025-08-12 14:31:09,089 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.3147410358565737, "precision": 0.16666666666666666, "recall": 0.9017857142857143, "f1": 0.28133704735376047}
2025-08-12 14:31:09,089 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.3220338983050847, "precision": 0.19801980198019803, "recall": 0.7792207792207793, "f1": 0.3157894736842105}
2025-08-12 14:31:09,098 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_mmd_hard.csv
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6056, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [961 251], y_pred bincount: [872 340]
[CV] Fold 0: AUC = 0.5344864040197171
[CV] Fold 1: y_val bincount: [960 251], y_pred bincount: [867 344]
[CV] Fold 1: AUC = 0.548406374501992
[CV] Fold 2: y_val bincount: [960 251], y_pred bincount: [904 307]
[CV] Fold 2: AUC = 0.5423389774236387
[CV] Fold 3: y_val bincount: [960 251], y_pred bincount: [917 294]
[CV] Fold 3: AUC = 0.5452232735723772
[CV] Fold 4: y_val bincount: [961 250], y_pred bincount: [909 302]
[CV] Fold 4: AUC = 0.5695691987513007
manual auc_list: [np.float64(0.5344864040197171), np.float64(0.548406374501992), np.float64(0.5423389774236387), np.float64(0.5452232735723772), np.float64(0.5695691987513007)]
manual auc mean (ignore nan): 0.5480048456538051
cross_val_score: [0.5344864  0.54840637 0.54233898 0.54522327 0.5695692 ]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=729696kb,walltime=00:06:28,ncpus=8,cpupercent=96,vmem=2157004kb
============================================================================================
