IDX=1
NAME=dtw_biased_anti_pretrain
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/dtw_biased_anti_pretrain.txt
TARGETS(first few)=S0178_2 S0120_2 S0189_1 S0206_1 S0186_2 S0154_2 S0181_1 S0154_1 S0190_1 S0204_2
2025-08-12 14:24:52.382423: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:52.810172: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:53.147924: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976293.424078 1355569 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976293.496416 1355569 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976294.152542 1355569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.152599 1355569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.152601 1355569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.152604 1355569 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:24:54.224533: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:25:02,846 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_dtw_biased_anti_pretrain | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:25:02,850 - INFO - Model type: common
2025-08-12 14:25:02,907 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-12 14:25:02,974 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-12 14:25:03,023 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-12 14:25:03,048 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-12 14:25:03,097 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-12 14:25:03,153 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-12 14:25:03,198 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-12 14:25:03,239 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-12 14:25:03,291 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-12 14:25:03,338 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-12 14:25:03,382 - INFO - y_train unique: [0. 1.], counts: {0.0: 4503, 1.0: 1400}
2025-08-12 14:25:11,105 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
2025-08-12 14:25:11,107 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-12 14:25:11,112] A new study created in memory with name: no-name-fc6df2de-bba5-4bf0-a224-8cdcd9162051
[I 2025-08-12 14:25:31,900] Trial 0 finished with value: 0.5224741380829061 and parameters: {'n_estimators': 107, 'max_depth': 22, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5224741380829061.
[I 2025-08-12 14:25:53,141] Trial 1 finished with value: 0.5360683024153058 and parameters: {'n_estimators': 215, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5360683024153058.
[I 2025-08-12 14:26:28,850] Trial 2 finished with value: 0.5232033476912777 and parameters: {'n_estimators': 175, 'max_depth': 25, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5360683024153058.
[I 2025-08-12 14:26:56,131] Trial 3 finished with value: 0.533545851170657 and parameters: {'n_estimators': 248, 'max_depth': 7, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5360683024153058.
X_train.shape: (5903, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
y_train shape: (5903,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5903, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [901 280], y_pred bincount: [1158   23]
[CV] Fold 0: AUC = 0.542567781829713
[CV] Fold 1: y_val bincount: [901 280], y_pred bincount: [1161   20]
[CV] Fold 1: AUC = 0.5248929760583478
[CV] Fold 2: y_val bincount: [901 280], y_pred bincount: [1162   19]
[CV] Fold 2: AUC = 0.49891786903440616
[CV] Fold 3: y_val bincount: [900 280], y_pred bincount: [1159   21]
[CV] Fold 3: AUC = 0.5162579365079365
[CV] Fold 4: y_val bincount: [900 280], y_pred bincount: [1163   17]
[CV] Fold 4: AUC = 0.529734126984127
manual auc_list: [np.float64(0.542567781829713), np.float64(0.5248929760583478), np.float64(0.49891786903440616), np.float64(0.5162579365079365), np.float64(0.529734126984127)]
manual auc mean (ignore nan): 0.5224741380829061
cross_val_score: [0.54256778 0.52489298 0.49891787 0.51625794 0.52973413]
X_train.shape: (5903, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
y_train shape: (5903,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5903, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [901 280], y_pred bincount: [769 412]
[CV] Fold 0: AUC = 0.5235254479150151
[CV] Fold 1: y_val bincount: [901 280], y_pred bincount: [723 458]
[CV] Fold 1: AUC = 0.5492389408593626
[CV] Fold 2: y_val bincount: [901 280], y_pred bincount: [743 438]
[CV] Fold 2: AUC = 0.51987474234977
[CV] Fold 3: y_val bincount: [900 280], y_pred bincount: [744 436]
[CV] Fold 3: AUC = 0.5326388888888889
[CV] Fold 4: y_val bincount: [900 280], y_pred bincount: [787 393]
[CV] Fold 4: AUC = 0.555063492063492
manual auc_list: [np.float64(0.5235254479150151), np.float64(0.5492389408593626), np.float64(0.51987474234977), np.float64(0.5326388888888889), np.float64(0.555063492063492)]
manual auc mean (ignore nan): 0.5360683024153058
cross_val_score: [0.52352545 0.54923894 0.51987474 0.53263889 0.55506349]
X_train.shape: (5903, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
y_train shape: (5903,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5903, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [901 280], y_pred bincount: [1178    3]
[CV] Fold 0: AUC = 0.5213076740130014
[CV] Fold 1: y_val bincount: [901 280], y_pred bincount: [1179    2]
[CV] Fold 1: AUC = 0.5341228000634216
[CV] Fold 2: y_val bincount: [901 280], y_pred bincount: [1177    4]
[CV] Fold 2: AUC = 0.4955763437450452
[CV] Fold 3: y_val bincount: [900 280], y_pred bincount: [1179    1]
[CV] Fold 3: AUC = 0.523454365079365
[CV] Fold 4: y_val bincount: [900 280], y_pred bincount: [1180]
[CV] Fold 4: AUC = 0.5415555555555556
manual auc_list: [np.float64(0.5213076740130014), np.float64(0.5341228000634216), np.float64(0.4955763437450452), np.float64(0.523454365079365), np.float64(0.5415555555555556)]
manual auc mean (ignore nan): 0.5232033476912777
cross_val_score: [0.52130767 0.5341228  0.49557634 0.52345437 0.54155556]
X_train.shape: (5903, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
y_train shape: (5903,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5903, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [901 280], y_pred bincount: [842 339]
[CV] Fold 0: AUC = 0.5233668939273823
[CV] Fold 1: y_val bincount: [901 280], y_pred bincount: [788 393]
[CV] Fold 1: AUC = 0.5566751228793403
[CV] Fold 2: y_val bincount: [901 280], y_pred bincount: [805 376]
[CV] Fold 2: AUC = 0.5171991438084668
[CV] Fold 3: y_val bincount: [900 280], y_pred bincount: [783 397]
[CV] Fold 3: AUC = 0.5211785714285715
[CV] Fold 4: y_val bincount: [900 280], y_pred bincount: [858 322]
[CV] Fold 4: AUC = 0.5493095238095238
manual auc_list: [np.float64(0.5233668939273823), np.float64(0.5566751228793403), np.float64(0.5171991438084668), np.float64(0.5211785714285715), np.float64(0.5493095238095238)]
manual auc mean (ignore nan): 0.533545851170657
cross_val_score: [0.52336689 0.55667512 0.51719914 0.52117857 0.54930952]
X_train.shape: (5903, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-12 14:27:36,651] Trial 4 finished with value: 0.5288693083522717 and parameters: {'n_estimators': 217, 'max_depth': 21, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5360683024153058.
[I 2025-08-12 14:28:33,266] Trial 5 finished with value: 0.5336347841023202 and parameters: {'n_estimators': 300, 'max_depth': 18, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5360683024153058.
[I 2025-08-12 14:29:13,506] Trial 6 finished with value: 0.5337278746718812 and parameters: {'n_estimators': 211, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5360683024153058.
[I 2025-08-12 14:30:02,312] Trial 7 finished with value: 0.5329256284903898 and parameters: {'n_estimators': 242, 'max_depth': 24, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5360683024153058.
['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
y_train shape: (5903,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5903, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [901 280], y_pred bincount: [1149   32]
[CV] Fold 0: AUC = 0.5293919454574283
[CV] Fold 1: y_val bincount: [901 280], y_pred bincount: [1164   17]
[CV] Fold 1: AUC = 0.5408117964166799
[CV] Fold 2: y_val bincount: [901 280], y_pred bincount: [1157   24]
[CV] Fold 2: AUC = 0.5107658157602664
[CV] Fold 3: y_val bincount: [900 280], y_pred bincount: [1152   28]
[CV] Fold 3: AUC = 0.5251468253968253
[CV] Fold 4: y_val bincount: [900 280], y_pred bincount: [1165   15]
[CV] Fold 4: AUC = 0.5382301587301587
manual auc_list: [np.float64(0.5293919454574283), np.float64(0.5408117964166799), np.float64(0.5107658157602664), np.float64(0.5251468253968253), np.float64(0.5382301587301587)]
manual auc mean (ignore nan): 0.5288693083522717
cross_val_score: [0.52939195 0.5408118  0.51076582 0.52514683 0.53823016]
X_train.shape: (5903, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
y_train shape: (5903,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5903, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [901 280], y_pred bincount: [1164   17]
[CV] Fold 0: AUC = 0.5424885048358967
[CV] Fold 1: y_val bincount: [901 280], y_pred bincount: [1171   10]
[CV] Fold 1: AUC = 0.5465197399714603
[CV] Fold 2: y_val bincount: [901 280], y_pred bincount: [1169   12]
[CV] Fold 2: AUC = 0.504463294751863
[CV] Fold 3: y_val bincount: [900 280], y_pred bincount: [1163   17]
[CV] Fold 3: AUC = 0.5316428571428572
[CV] Fold 4: y_val bincount: [900 280], y_pred bincount: [1172    8]
[CV] Fold 4: AUC = 0.5430595238095238
manual auc_list: [np.float64(0.5424885048358967), np.float64(0.5465197399714603), np.float64(0.504463294751863), np.float64(0.5316428571428572), np.float64(0.5430595238095238)]
manual auc mean (ignore nan): 0.5336347841023202
cross_val_score: [0.5424885  0.54651974 0.50446329 0.53164286 0.54305952]
X_train.shape: (5903, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
y_train shape: (5903,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5903, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [901 280], y_pred bincount: [1156   25]
[CV] Fold 0: AUC = 0.5250673854447439
[CV] Fold 1: y_val bincount: [901 280], y_pred bincount: [1167   14]
[CV] Fold 1: AUC = 0.5455168859996828
[CV] Fold 2: y_val bincount: [901 280], y_pred bincount: [1164   17]
[CV] Fold 2: AUC = 0.503979705089583
[CV] Fold 3: y_val bincount: [900 280], y_pred bincount: [1156   24]
[CV] Fold 3: AUC = 0.5407539682539683
[CV] Fold 4: y_val bincount: [900 280], y_pred bincount: [1167   13]
[CV] Fold 4: AUC = 0.5533214285714285
manual auc_list: [np.float64(0.5250673854447439), np.float64(0.5455168859996828), np.float64(0.503979705089583), np.float64(0.5407539682539683), np.float64(0.5533214285714285)]
manual auc mean (ignore nan): 0.5337278746718812
cross_val_score: [0.52506739 0.54551689 0.50397971 0.54075397 0.55332143]
X_train.shape: (5903, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
y_train shape: (5903,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5903, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [901 280], y_pred bincount: [1174    7]
[CV] Fold 0: AUC = 0.538960678611067
[CV] Fold 1: y_val bincount: [901 280], y_pred bincount: [1179    2]
[CV] Fold 1: AUC = 0.5493301094022516
[CV] Fold 2: y_val bincount: [901 280], y_pred bincount: [1176    5]
[CV] Fold 2: AUC = 0.49638100523228157
[CV] Fold 3: y_val bincount: [900 280], y_pred bincount: [1174    6]
[CV] Fold 3: AUC = 0.5387619047619048
[CV] Fold 4: y_val bincount: [900 280], y_pred bincount: [1177    3]
[CV] Fold 4: AUC = 0.5411944444444444
manual auc_list: [np.float64(0.538960678611067), np.float64(0.5493301094022516), np.float64(0.49638100523228157), np.float64(0.5387619047619048), np.float64(0.5411944444444444)]
manual auc mean (ignore nan): 0.5329256284903898
cross_val_score: [0.53896068 0.54933011 0.49638101 0.5387619  0.54119444]
X_train.shape: (5903, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
y_train shape: (5903,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5903, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [901 280], y_pred bincount: [1159   22]
[CV] Fold 0: AUC = 0.5238584112890439
[CV] Fold 1: y_val bincount: [901 280], y_pred bincount: [1168   13]
[CV] Fold 1: AUC = 0.5387387030283812
[CV] Fold 2: y_val bincount: [901 280], y_pred bincount: [1159   22]
[CV] Fold 2: AUC = 0.49850166481687014
[I 2025-08-12 14:30:31,268] Trial 8 finished with value: 0.5243205494776527 and parameters: {'n_estimators': 151, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5360683024153058.
[I 2025-08-12 14:31:20,934] Trial 9 finished with value: 0.5274975485791801 and parameters: {'n_estimators': 258, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5360683024153058.
2025-08-12 14:31:20,935 - INFO - Best hyperparameters: {'n_estimators': 215, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 2}
2025-08-12 14:31:20,935 - INFO - Selected features (from input): ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
2025-08-12 14:31:23,497 - INFO - Saving RF with 10 features.
2025-08-12 14:31:23,720 - INFO - RF (Optuna) metrics: train acc=0.710, val acc=0.606, test acc=0.566
2025-08-12 14:31:23,744 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.69      0.68      0.69       522
         1.0       0.29      0.31      0.30       224

    accuracy                           0.57       746
   macro avg       0.49      0.49      0.49       746
weighted avg       0.57      0.57      0.57       746

2025-08-12 14:31:24,924 - INFO - Optimal threshold for F1: 0.434
2025-08-12 14:31:24,935 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.328804347826087, "precision": 0.2384, "recall": 0.8922155688622755, "f1": 0.37626262626262624}
2025-08-12 14:31:24,936 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.3672922252010724, "precision": 0.30254777070063693, "recall": 0.8482142857142857, "f1": 0.4460093896713615}
2025-08-12 14:31:24,960 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_dtw_biased_anti_pretrain.csv
[CV] Fold 3: y_val bincount: [900 280], y_pred bincount: [1164   16]
[CV] Fold 3: AUC = 0.5163968253968254
[CV] Fold 4: y_val bincount: [900 280], y_pred bincount: [1166   14]
[CV] Fold 4: AUC = 0.5441071428571428
manual auc_list: [np.float64(0.5238584112890439), np.float64(0.5387387030283812), np.float64(0.49850166481687014), np.float64(0.5163968253968254), np.float64(0.5441071428571428)]
manual auc mean (ignore nan): 0.5243205494776527
cross_val_score: [0.52385841 0.5387387  0.49850166 0.51639683 0.54410714]
X_train.shape: (5903, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_DDD', 'LaneOffset_Kurtosis', 'Steering_SampleEntropy', 'lane_offset_pred_error', 'steering_pred_error', 'LongAcc_Skewness', 'lat_acc_pred_error']
y_train shape: (5903,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5903, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [901 280], y_pred bincount: [1157   24]
[CV] Fold 0: AUC = 0.5286348501664817
[CV] Fold 1: y_val bincount: [901 280], y_pred bincount: [1168   13]
[CV] Fold 1: AUC = 0.5362692246710005
[CV] Fold 2: y_val bincount: [901 280], y_pred bincount: [1159   22]
[CV] Fold 2: AUC = 0.5032701759949262
[CV] Fold 3: y_val bincount: [900 280], y_pred bincount: [1167   13]
[CV] Fold 3: AUC = 0.5248730158730158
[CV] Fold 4: y_val bincount: [900 280], y_pred bincount: [1172    8]
[CV] Fold 4: AUC = 0.5444404761904762
manual auc_list: [np.float64(0.5286348501664817), np.float64(0.5362692246710005), np.float64(0.5032701759949262), np.float64(0.5248730158730158), np.float64(0.5444404761904762)]
manual auc mean (ignore nan): 0.5274975485791801
cross_val_score: [0.52863485 0.53626922 0.50327018 0.52487302 0.54444048]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=738508kb,walltime=00:06:43,ncpus=8,cpupercent=95,vmem=2170180kb
============================================================================================
