IDX=3
NAME=dtw_biased_hetero
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/dtw_biased_hetero.txt
TARGETS(first few)=S0178_2 S0120_2 S0186_2 S0165_1 S0154_2 S0210_2 S0181_1 S0154_1 S0190_1 S0204_2
2025-08-12 14:24:52.368412: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:52.794378: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:53.148718: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976293.428629   65766 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976293.504350   65766 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976294.154154   65766 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.154199   65766 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.154201   65766 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.154204   65766 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:24:54.225731: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:25:02,849 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_dtw_biased_hetero | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:25:02,852 - INFO - Model type: common
2025-08-12 14:25:02,926 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-12 14:25:02,995 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-12 14:25:03,057 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-12 14:25:03,117 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-12 14:25:03,174 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-12 14:25:03,197 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-12 14:25:03,249 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-12 14:25:03,296 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-12 14:25:03,346 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-12 14:25:03,405 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-12 14:25:03,482 - INFO - y_train unique: [0. 1.], counts: {0.0: 4503, 1.0: 1339}
2025-08-12 14:25:11,332 - INFO - Selected features (RF importance): ['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
2025-08-12 14:25:11,334 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-12 14:25:11,337] A new study created in memory with name: no-name-0ea90695-5151-4806-a424-b6cb2b091c1f
[I 2025-08-12 14:25:43,511] Trial 0 finished with value: 0.53901206657977 and parameters: {'n_estimators': 174, 'max_depth': 16, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.53901206657977.
[I 2025-08-12 14:26:35,185] Trial 1 finished with value: 0.5244140194846888 and parameters: {'n_estimators': 264, 'max_depth': 30, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.53901206657977.
[I 2025-08-12 14:27:11,126] Trial 2 finished with value: 0.539549119847809 and parameters: {'n_estimators': 267, 'max_depth': 9, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.539549119847809.
[I 2025-08-12 14:27:30,088] Trial 3 finished with value: 0.5399087073352223 and parameters: {'n_estimators': 153, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5399087073352223.
X_train.shape: (5842, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
y_train shape: (5842,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5842, 10)
X_train[selected_features] col nan: [ 0  0  0  0 19  0  0  0  0  0]
[CV] Fold 0: y_val bincount: [901 268], y_pred bincount: [1139   30]
[CV] Fold 0: AUC = 0.5295981248032865
[CV] Fold 1: y_val bincount: [901 268], y_pred bincount: [1142   27]
[CV] Fold 1: AUC = 0.5499113754203455
[CV] Fold 2: y_val bincount: [901 267], y_pred bincount: [1137   31]
[CV] Fold 2: AUC = 0.5511229719787003
[CV] Fold 3: y_val bincount: [900 268], y_pred bincount: [1125   43]
[CV] Fold 3: AUC = 0.5407296849087894
[CV] Fold 4: y_val bincount: [900 268], y_pred bincount: [1133   35]
[CV] Fold 4: AUC = 0.523698175787728
manual auc_list: [np.float64(0.5295981248032865), np.float64(0.5499113754203455), np.float64(0.5511229719787003), np.float64(0.5407296849087894), np.float64(0.523698175787728)]
manual auc mean (ignore nan): 0.53901206657977
cross_val_score: [0.52959812 0.54991138 0.55112297 0.54072968 0.52369818]
X_train.shape: (5842, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
y_train shape: (5842,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5842, 10)
X_train[selected_features] col nan: [ 0  0  0  0 19  0  0  0  0  0]
[CV] Fold 0: y_val bincount: [901 268], y_pred bincount: [1159   10]
[CV] Fold 0: AUC = 0.5107964616429506
[CV] Fold 1: y_val bincount: [901 268], y_pred bincount: [1154   15]
[CV] Fold 1: AUC = 0.5321160567859923
[CV] Fold 2: y_val bincount: [901 267], y_pred bincount: [1150   18]
[CV] Fold 2: AUC = 0.516284444666143
[CV] Fold 3: y_val bincount: [900 268], y_pred bincount: [1156   12]
[CV] Fold 3: AUC = 0.5398051409618574
[CV] Fold 4: y_val bincount: [900 268], y_pred bincount: [1149   19]
[CV] Fold 4: AUC = 0.5230679933665008
manual auc_list: [np.float64(0.5107964616429506), np.float64(0.5321160567859923), np.float64(0.516284444666143), np.float64(0.5398051409618574), np.float64(0.5230679933665008)]
manual auc mean (ignore nan): 0.5244140194846888
cross_val_score: [0.51079646 0.53211606 0.51628444 0.53980514 0.52306799]
X_train.shape: (5842, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
y_train shape: (5842,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5842, 10)
X_train[selected_features] col nan: [ 0  0  0  0 19  0  0  0  0  0]
[CV] Fold 0: y_val bincount: [901 268], y_pred bincount: [836 333]
[CV] Fold 0: AUC = 0.5289562178011165
[CV] Fold 1: y_val bincount: [901 268], y_pred bincount: [908 261]
[CV] Fold 1: AUC = 0.5470497125913165
[CV] Fold 2: y_val bincount: [901 267], y_pred bincount: [905 263]
[CV] Fold 2: AUC = 0.552303516276131
[CV] Fold 3: y_val bincount: [900 268], y_pred bincount: [857 311]
[CV] Fold 3: AUC = 0.5498217247097843
[CV] Fold 4: y_val bincount: [900 268], y_pred bincount: [865 303]
[CV] Fold 4: AUC = 0.5196144278606964
manual auc_list: [np.float64(0.5289562178011165), np.float64(0.5470497125913165), np.float64(0.552303516276131), np.float64(0.5498217247097843), np.float64(0.5196144278606964)]
manual auc mean (ignore nan): 0.539549119847809
cross_val_score: [0.52895622 0.54704971 0.55230352 0.54982172 0.51961443]
X_train.shape: (5842, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
y_train shape: (5842,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5842, 10)
X_train[selected_features] col nan: [ 0  0  0  0 19  0  0  0  0  0]
[CV] Fold 0: y_val bincount: [901 268], y_pred bincount: [770 399]
[CV] Fold 0: AUC = 0.5302814451604354
[CV] Fold 1: y_val bincount: [901 268], y_pred bincount: [861 308]
[CV] Fold 1: AUC = 0.5479856544138353
[CV] Fold 2: y_val bincount: [901 267], y_pred bincount: [867 301]
[CV] Fold 2: AUC = 0.5511479130554067
[CV] Fold 3: y_val bincount: [900 268], y_pred bincount: [793 375]
[CV] Fold 3: AUC = 0.553577943615257
[CV] Fold 4: y_val bincount: [900 268], y_pred bincount: [783 385]
[CV] Fold 4: AUC = 0.5165505804311775
manual auc_list: [np.float64(0.5302814451604354), np.float64(0.5479856544138353), np.float64(0.5511479130554067), np.float64(0.553577943615257), np.float64(0.5165505804311775)]
manual auc mean (ignore nan): 0.5399087073352223
cross_val_score: [0.53028145 0.54798565 0.55114791 0.55357794 0.51655058]
X_train.shape: (5842, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-12 14:27:52,597] Trial 4 finished with value: 0.5415256054379158 and parameters: {'n_estimators': 218, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5415256054379158.
[I 2025-08-12 14:28:08,305] Trial 5 finished with value: 0.5420703112631896 and parameters: {'n_estimators': 114, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5420703112631896.
[I 2025-08-12 14:28:52,327] Trial 6 finished with value: 0.5338373660427902 and parameters: {'n_estimators': 242, 'max_depth': 16, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.5420703112631896.
[I 2025-08-12 14:29:29,213] Trial 7 finished with value: 0.5383647561016038 and parameters: {'n_estimators': 209, 'max_depth': 14, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5420703112631896.
['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
y_train shape: (5842,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5842, 10)
X_train[selected_features] col nan: [ 0  0  0  0 19  0  0  0  0  0]
[CV] Fold 0: y_val bincount: [901 268], y_pred bincount: [652 517]
[CV] Fold 0: AUC = 0.5333253267513708
[CV] Fold 1: y_val bincount: [901 268], y_pred bincount: [733 436]
[CV] Fold 1: AUC = 0.5461676081302699
[CV] Fold 2: y_val bincount: [901 267], y_pred bincount: [740 428]
[CV] Fold 2: AUC = 0.5547934671006414
[CV] Fold 3: y_val bincount: [900 268], y_pred bincount: [722 446]
[CV] Fold 3: AUC = 0.5512686567164179
[CV] Fold 4: y_val bincount: [900 268], y_pred bincount: [692 476]
[CV] Fold 4: AUC = 0.5220729684908789
manual auc_list: [np.float64(0.5333253267513708), np.float64(0.5461676081302699), np.float64(0.5547934671006414), np.float64(0.5512686567164179), np.float64(0.5220729684908789)]
manual auc mean (ignore nan): 0.5415256054379158
cross_val_score: [0.53332533 0.54616761 0.55479347 0.55126866 0.52207297]
X_train.shape: (5842, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
y_train shape: (5842,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5842, 10)
X_train[selected_features] col nan: [ 0  0  0  0 19  0  0  0  0  0]
[CV] Fold 0: y_val bincount: [901 268], y_pred bincount: [848 321]
[CV] Fold 0: AUC = 0.5411110374873689
[CV] Fold 1: y_val bincount: [901 268], y_pred bincount: [924 245]
[CV] Fold 1: AUC = 0.5476336408965163
[CV] Fold 2: y_val bincount: [901 267], y_pred bincount: [909 259]
[CV] Fold 2: AUC = 0.5554169940182985
[CV] Fold 3: y_val bincount: [900 268], y_pred bincount: [880 288]
[CV] Fold 3: AUC = 0.5553689883913765
[CV] Fold 4: y_val bincount: [900 268], y_pred bincount: [872 296]
[CV] Fold 4: AUC = 0.5108208955223881
manual auc_list: [np.float64(0.5411110374873689), np.float64(0.5476336408965163), np.float64(0.5554169940182985), np.float64(0.5553689883913765), np.float64(0.5108208955223881)]
manual auc mean (ignore nan): 0.5420703112631896
cross_val_score: [0.54111104 0.54763364 0.55541699 0.55536899 0.5108209 ]
X_train.shape: (5842, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
y_train shape: (5842,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5842, 10)
X_train[selected_features] col nan: [ 0  0  0  0 19  0  0  0  0  0]
[CV] Fold 0: y_val bincount: [901 268], y_pred bincount: [1128   41]
[CV] Fold 0: AUC = 0.5206486987923866
[CV] Fold 1: y_val bincount: [901 268], y_pred bincount: [1128   41]
[CV] Fold 1: AUC = 0.5428669637384663
[CV] Fold 2: y_val bincount: [901 267], y_pred bincount: [1127   41]
[CV] Fold 2: AUC = 0.5353643683464482
[CV] Fold 3: y_val bincount: [900 268], y_pred bincount: [1119   49]
[CV] Fold 3: AUC = 0.5468905472636816
[CV] Fold 4: y_val bincount: [900 268], y_pred bincount: [1127   41]
[CV] Fold 4: AUC = 0.5234162520729685
manual auc_list: [np.float64(0.5206486987923866), np.float64(0.5428669637384663), np.float64(0.5353643683464482), np.float64(0.5468905472636816), np.float64(0.5234162520729685)]
manual auc mean (ignore nan): 0.5338373660427902
cross_val_score: [0.5206487  0.54286696 0.53536437 0.54689055 0.52341625]
X_train.shape: (5842, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
y_train shape: (5842,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5842, 10)
X_train[selected_features] col nan: [ 0  0  0  0 19  0  0  0  0  0]
[CV] Fold 0: y_val bincount: [901 268], y_pred bincount: [1103   66]
[CV] Fold 0: AUC = 0.5312049629764607
[CV] Fold 1: y_val bincount: [901 268], y_pred bincount: [1112   57]
[CV] Fold 1: AUC = 0.5453931783921679
[CV] Fold 2: y_val bincount: [901 267], y_pred bincount: [1108   60]
[CV] Fold 2: AUC = 0.5488533339984287
[CV] Fold 3: y_val bincount: [900 268], y_pred bincount: [1090   78]
[CV] Fold 3: AUC = 0.5429601990049752
[CV] Fold 4: y_val bincount: [900 268], y_pred bincount: [1089   79]
[CV] Fold 4: AUC = 0.5234121061359867
manual auc_list: [np.float64(0.5312049629764607), np.float64(0.5453931783921679), np.float64(0.5488533339984287), np.float64(0.5429601990049752), np.float64(0.5234121061359867)]
manual auc mean (ignore nan): 0.5383647561016038
cross_val_score: [0.53120496 0.54539318 0.54885333 0.5429602  0.52341211]
X_train.shape: (5842, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
y_train shape: (5842,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5842, 10)
X_train[selected_features] col nan: [ 0  0  0  0 19  0  0  0  0  0]
[CV] Fold 0: y_val bincount: [901 268], y_pred bincount: [1150   19]
[CV] Fold 0: AUC = 0.5194601355044974
[CV] Fold 1: y_val bincount: [901 268], y_pred bincount: [1151   18]
[CV] Fold 1: AUC = 0.5536551427104213
[CV] Fold 2: y_val bincount: [901 267], y_pred bincount: [1144   24]
[CV] Fold 2: AUC = 0.5268885591124303
[I 2025-08-12 14:29:59,566] Trial 8 finished with value: 0.5305206679629823 and parameters: {'n_estimators': 158, 'max_depth': 20, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.5420703112631896.
[I 2025-08-12 14:30:19,947] Trial 9 finished with value: 0.5312445501110592 and parameters: {'n_estimators': 119, 'max_depth': 13, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5420703112631896.
2025-08-12 14:30:19,948 - INFO - Best hyperparameters: {'n_estimators': 114, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 1}
2025-08-12 14:30:19,948 - INFO - Selected features (from input): ['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
2025-08-12 14:30:21,864 - INFO - Saving RF with 10 features.
2025-08-12 14:30:22,111 - INFO - RF (Optuna) metrics: train acc=0.856, val acc=0.626, test acc=0.606
2025-08-12 14:30:22,128 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.69      0.77      0.73       500
         1.0       0.35      0.26      0.30       239

    accuracy                           0.61       739
   macro avg       0.52      0.52      0.51       739
weighted avg       0.58      0.61      0.59       739

2025-08-12 14:30:23,588 - INFO - Optimal threshold for F1: 0.173
2025-08-12 14:30:23,600 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2348901098901099, "precision": 0.23383768913342504, "recall": 1.0, "f1": 0.379041248606466}
2025-08-12 14:30:23,600 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.32476319350473615, "precision": 0.3233695652173913, "recall": 0.99581589958159, "f1": 0.4882051282051282}
2025-08-12 14:30:23,640 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_dtw_biased_hetero.csv
[CV] Fold 3: y_val bincount: [900 268], y_pred bincount: [1156   12]
[CV] Fold 3: AUC = 0.5388557213930348
[CV] Fold 4: y_val bincount: [900 268], y_pred bincount: [1145   23]
[CV] Fold 4: AUC = 0.5137437810945273
manual auc_list: [np.float64(0.5194601355044974), np.float64(0.5536551427104213), np.float64(0.5268885591124303), np.float64(0.5388557213930348), np.float64(0.5137437810945273)]
manual auc mean (ignore nan): 0.5305206679629823
cross_val_score: [0.51946014 0.55365514 0.52688856 0.53885572 0.51374378]
X_train.shape: (5842, 135)
X_train nan: 19 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_Skewness', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'LaneOffset_SampleEntropy', 'SteeringSpeed_DDD', 'Lateral_Skewness', 'Steering_Skewness', 'Lateral_SampleEntropy', 'lat_acc_pred_error']
y_train shape: (5842,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5842, 10)
X_train[selected_features] col nan: [ 0  0  0  0 19  0  0  0  0  0]
[CV] Fold 0: y_val bincount: [901 268], y_pred bincount: [1061  108]
[CV] Fold 0: AUC = 0.5376778703596335
[CV] Fold 1: y_val bincount: [901 268], y_pred bincount: [1088   81]
[CV] Fold 1: AUC = 0.5401709543293521
[CV] Fold 2: y_val bincount: [901 267], y_pred bincount: [1097   71]
[CV] Fold 2: AUC = 0.5352147218862104
[CV] Fold 3: y_val bincount: [900 268], y_pred bincount: [1076   92]
[CV] Fold 3: AUC = 0.5394444444444445
[CV] Fold 4: y_val bincount: [900 268], y_pred bincount: [1069   99]
[CV] Fold 4: AUC = 0.503714759535655
manual auc_list: [np.float64(0.5376778703596335), np.float64(0.5401709543293521), np.float64(0.5352147218862104), np.float64(0.5394444444444445), np.float64(0.503714759535655)]
manual auc mean (ignore nan): 0.5312445501110592
cross_val_score: [0.53767787 0.54017095 0.53521472 0.53944444 0.50371476]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=731236kb,walltime=00:05:42,ncpus=8,cpupercent=94,vmem=2161724kb
============================================================================================
