IDX=14
NAME=wasserstein_biased_hetero
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/wasserstein_biased_hetero.txt
TARGETS(first few)=S0120_1 S0120_2 S0135_2 S0186_2 S0154_2 S0190_2 S0154_1 S0172_1 S0205_2 S0202_2
2025-08-12 14:24:52.827126: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:53.233064: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:53.578358: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976293.850222 3539799 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976293.919431 3539799 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976294.557937 3539799 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.557988 3539799 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.557990 3539799 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.557992 3539799 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:24:54.627341: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:25:02,915 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_wasserstein_biased_hetero | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:25:02,918 - INFO - Model type: common
2025-08-12 14:25:02,994 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-12 14:25:03,059 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-12 14:25:03,125 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-12 14:25:03,187 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-12 14:25:03,235 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-12 14:25:03,284 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-12 14:25:03,326 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-12 14:25:03,383 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-12 14:25:03,437 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-12 14:25:03,489 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-12 14:25:03,555 - INFO - y_train unique: [1. 0.], counts: {0.0: 4392, 1.0: 1558}
2025-08-12 14:25:10,845 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
2025-08-12 14:25:10,847 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-12 14:25:10,852] A new study created in memory with name: no-name-02348ff1-53f9-4c8e-9b3f-fa13f2c96e5e
[I 2025-08-12 14:25:49,173] Trial 0 finished with value: 0.5248599176350943 and parameters: {'n_estimators': 178, 'max_depth': 29, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5248599176350943.
[I 2025-08-12 14:26:36,055] Trial 1 finished with value: 0.5129229403304265 and parameters: {'n_estimators': 282, 'max_depth': 12, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5248599176350943.
[I 2025-08-12 14:27:08,603] Trial 2 finished with value: 0.518592397597623 and parameters: {'n_estimators': 193, 'max_depth': 13, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5248599176350943.
[I 2025-08-12 14:27:52,325] Trial 3 finished with value: 0.5239316034550598 and parameters: {'n_estimators': 217, 'max_depth': 25, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5248599176350943.
X_train.shape: (5950, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5950,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5950, 10)
X_train[selected_features] col nan: [0 0 0 0 8 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 312], y_pred bincount: [1180   10]
[CV] Fold 0: AUC = 0.5198440511652357
[CV] Fold 1: y_val bincount: [878 312], y_pred bincount: [1171   19]
[CV] Fold 1: AUC = 0.5020807779919397
[CV] Fold 2: y_val bincount: [878 312], y_pred bincount: [1173   17]
[CV] Fold 2: AUC = 0.5439409205069798
[CV] Fold 3: y_val bincount: [879 311], y_pred bincount: [1179   11]
[CV] Fold 3: AUC = 0.51756417150445
[CV] Fold 4: y_val bincount: [879 311], y_pred bincount: [1178   12]
[CV] Fold 4: AUC = 0.5408696670068662
manual auc_list: [np.float64(0.5198440511652357), np.float64(0.5020807779919397), np.float64(0.5439409205069798), np.float64(0.51756417150445), np.float64(0.5408696670068662)]
manual auc mean (ignore nan): 0.5248599176350943
cross_val_score: [0.51984405 0.50208078 0.54394092 0.51756417 0.54086967]
X_train.shape: (5950, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5950,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5950, 10)
X_train[selected_features] col nan: [0 0 0 0 8 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 312], y_pred bincount: [1076  114]
[CV] Fold 0: AUC = 0.4996459026925997
[CV] Fold 1: y_val bincount: [878 312], y_pred bincount: [1103   87]
[CV] Fold 1: AUC = 0.4998430290286783
[CV] Fold 2: y_val bincount: [878 312], y_pred bincount: [1105   85]
[CV] Fold 2: AUC = 0.5275721336370539
[CV] Fold 3: y_val bincount: [879 311], y_pred bincount: [1088  102]
[CV] Fold 3: AUC = 0.5034513789054355
[CV] Fold 4: y_val bincount: [879 311], y_pred bincount: [1114   76]
[CV] Fold 4: AUC = 0.5341022573883651
manual auc_list: [np.float64(0.4996459026925997), np.float64(0.4998430290286783), np.float64(0.5275721336370539), np.float64(0.5034513789054355), np.float64(0.5341022573883651)]
manual auc mean (ignore nan): 0.5129229403304265
cross_val_score: [0.4996459  0.49984303 0.52757213 0.50345138 0.53410226]
X_train.shape: (5950, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5950,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5950, 10)
X_train[selected_features] col nan: [0 0 0 0 8 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 312], y_pred bincount: [1043  147]
[CV] Fold 0: AUC = 0.5109952689679341
[CV] Fold 1: y_val bincount: [878 312], y_pred bincount: [1070  120]
[CV] Fold 1: AUC = 0.5035920799018749
[CV] Fold 2: y_val bincount: [878 312], y_pred bincount: [1078  112]
[CV] Fold 2: AUC = 0.5402174230477192
[CV] Fold 3: y_val bincount: [879 311], y_pred bincount: [1064  126]
[CV] Fold 3: AUC = 0.5054084406059209
[CV] Fold 4: y_val bincount: [879 311], y_pred bincount: [1082  108]
[CV] Fold 4: AUC = 0.532748775464665
manual auc_list: [np.float64(0.5109952689679341), np.float64(0.5035920799018749), np.float64(0.5402174230477192), np.float64(0.5054084406059209), np.float64(0.532748775464665)]
manual auc mean (ignore nan): 0.518592397597623
cross_val_score: [0.51099527 0.50359208 0.54021742 0.50540844 0.53274878]
X_train.shape: (5950, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5950,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5950, 10)
X_train[selected_features] col nan: [0 0 0 0 8 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 312], y_pred bincount: [1158   32]
[CV] Fold 0: AUC = 0.5102542199637872
[CV] Fold 1: y_val bincount: [878 312], y_pred bincount: [1144   46]
[CV] Fold 1: AUC = 0.49707960983587407
[CV] Fold 2: y_val bincount: [878 312], y_pred bincount: [1154   36]
[CV] Fold 2: AUC = 0.5565241516266574
[CV] Fold 3: y_val bincount: [879 311], y_pred bincount: [1148   42]
[CV] Fold 3: AUC = 0.5085214490304315
[CV] Fold 4: y_val bincount: [879 311], y_pred bincount: [1154   36]
[CV] Fold 4: AUC = 0.5472785868185492
manual auc_list: [np.float64(0.5102542199637872), np.float64(0.49707960983587407), np.float64(0.5565241516266574), np.float64(0.5085214490304315), np.float64(0.5472785868185492)]
manual auc mean (ignore nan): 0.5239316034550598
cross_val_score: [0.51025422 0.49707961 0.55652415 0.50852145 0.54727859]
X_train.shape: (5950, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5950,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5950, 10)
X_train[selected_features] col nan: [0 0 0 0 8 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 312], y_pred bincount: [891 299]
[CV] Fold 0: AUC = 0.5176172536650896
[CV] Fold 1: y_val bincount: [878 312], y_pred bincount: [942 248]
[CV] Fold 1: AUC = 0.4975395712867239
[CV] Fold 2: y_val bincount: [878 312], y_pred bincount: [975 215]
[CV] Fold 2: AUC = 0.5388302377197592
[I 2025-08-12 14:28:16,838] Trial 4 finished with value: 0.5207180692291116 and parameters: {'n_estimators': 180, 'max_depth': 9, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5248599176350943.
[I 2025-08-12 14:28:46,391] Trial 5 finished with value: 0.5227081102935542 and parameters: {'n_estimators': 256, 'max_depth': 7, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5248599176350943.
[I 2025-08-12 14:29:15,036] Trial 6 finished with value: 0.5211745657392518 and parameters: {'n_estimators': 159, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5248599176350943.
[I 2025-08-12 14:30:05,227] Trial 7 finished with value: 0.5203612461644005 and parameters: {'n_estimators': 257, 'max_depth': 17, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5248599176350943.
[I 2025-08-12 14:30:35,691] Trial 8 finished with value: 0.5151780049995139 and parameters: {'n_estimators': 144, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5248599176350943.
[CV] Fold 3: y_val bincount: [879 311], y_pred bincount: [934 256]
[CV] Fold 3: AUC = 0.5173812685417878
[CV] Fold 4: y_val bincount: [879 311], y_pred bincount: [973 217]
[CV] Fold 4: AUC = 0.5322220149321979
manual auc_list: [np.float64(0.5176172536650896), np.float64(0.4975395712867239), np.float64(0.5388302377197592), np.float64(0.5173812685417878), np.float64(0.5322220149321979)]
manual auc mean (ignore nan): 0.5207180692291116
cross_val_score: [0.51761725 0.49753957 0.53883024 0.51738127 0.53222201]
X_train.shape: (5950, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5950,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5950, 10)
X_train[selected_features] col nan: [0 0 0 0 8 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 312], y_pred bincount: [833 357]
[CV] Fold 0: AUC = 0.5200229250627884
[CV] Fold 1: y_val bincount: [878 312], y_pred bincount: [870 320]
[CV] Fold 1: AUC = 0.498934057590094
[CV] Fold 2: y_val bincount: [878 312], y_pred bincount: [887 303]
[CV] Fold 2: AUC = 0.5419477542199638
[CV] Fold 3: y_val bincount: [879 311], y_pred bincount: [852 338]
[CV] Fold 3: AUC = 0.5147072272276666
[CV] Fold 4: y_val bincount: [879 311], y_pred bincount: [900 290]
[CV] Fold 4: AUC = 0.5379285873672582
manual auc_list: [np.float64(0.5200229250627884), np.float64(0.498934057590094), np.float64(0.5419477542199638), np.float64(0.5147072272276666), np.float64(0.5379285873672582)]
manual auc mean (ignore nan): 0.5227081102935542
cross_val_score: [0.52002293 0.49893406 0.54194775 0.51470723 0.53792859]
X_train.shape: (5950, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5950,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5950, 10)
X_train[selected_features] col nan: [0 0 0 0 8 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 312], y_pred bincount: [1091   99]
[CV] Fold 0: AUC = 0.5165476607674785
[CV] Fold 1: y_val bincount: [878 312], y_pred bincount: [1102   88]
[CV] Fold 1: AUC = 0.4965648910694469
[CV] Fold 2: y_val bincount: [878 312], y_pred bincount: [1109   81]
[CV] Fold 2: AUC = 0.5497634483967058
[CV] Fold 3: y_val bincount: [879 311], y_pred bincount: [1096   94]
[CV] Fold 3: AUC = 0.5061802911083554
[CV] Fold 4: y_val bincount: [879 311], y_pred bincount: [1112   78]
[CV] Fold 4: AUC = 0.536816537354272
manual auc_list: [np.float64(0.5165476607674785), np.float64(0.4965648910694469), np.float64(0.5497634483967058), np.float64(0.5061802911083554), np.float64(0.536816537354272)]
manual auc mean (ignore nan): 0.5211745657392518
cross_val_score: [0.51654766 0.49656489 0.54976345 0.50618029 0.53681654]
X_train.shape: (5950, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5950,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5950, 10)
X_train[selected_features] col nan: [0 0 0 0 8 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 312], y_pred bincount: [1145   45]
[CV] Fold 0: AUC = 0.5084216751357982
[CV] Fold 1: y_val bincount: [878 312], y_pred bincount: [1145   45]
[CV] Fold 1: AUC = 0.5053041586355937
[CV] Fold 2: y_val bincount: [878 312], y_pred bincount: [1153   37]
[CV] Fold 2: AUC = 0.5450616202324631
[CV] Fold 3: y_val bincount: [879 311], y_pred bincount: [1141   49]
[CV] Fold 3: AUC = 0.5051596925767003
[CV] Fold 4: y_val bincount: [879 311], y_pred bincount: [1149   41]
[CV] Fold 4: AUC = 0.5378590842414466
manual auc_list: [np.float64(0.5084216751357982), np.float64(0.5053041586355937), np.float64(0.5450616202324631), np.float64(0.5051596925767003), np.float64(0.5378590842414466)]
manual auc mean (ignore nan): 0.5203612461644005
cross_val_score: [0.50842168 0.50530416 0.54506162 0.50515969 0.53785908]
X_train.shape: (5950, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
y_train shape: (5950,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5950, 10)
X_train[selected_features] col nan: [0 0 0 0 8 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 312], y_pred bincount: [1179   11]
[CV] Fold 0: AUC = 0.4918776648560248
[CV] Fold 1: y_val bincount: [878 312], y_pred bincount: [1185    5]
[CV] Fold 1: AUC = 0.49615238595876415
[CV] Fold 2: y_val bincount: [878 312], y_pred bincount: [1184    6]
[CV] Fold 2: AUC = 0.5314051457274692
[CV] Fold 3: y_val bincount: [879 311], y_pred bincount: [1181    9]
[CV] Fold 3: AUC = 0.5095457056213397
[CV] Fold 4: y_val bincount: [879 311], y_pred bincount: [1181    9]
[CV] Fold 4: AUC = 0.5469091228339718
manual auc_list: [np.float64(0.4918776648560248), np.float64(0.49615238595876415), np.float64(0.5314051457274692), np.float64(0.5095457056213397), np.float64(0.5469091228339718)]
manual auc mean (ignore nan): 0.5151780049995139
cross_val_score: [0.49187766 0.49615239 0.53140515 0.50954571 0.54690912]
X_train.shape: (5950, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
y_train shape: [I 2025-08-12 14:31:28,648] Trial 9 finished with value: 0.5201114903180624 and parameters: {'n_estimators': 256, 'max_depth': 27, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5248599176350943.
2025-08-12 14:31:28,648 - INFO - Best hyperparameters: {'n_estimators': 178, 'max_depth': 29, 'min_samples_split': 7, 'min_samples_leaf': 1}
2025-08-12 14:31:28,648 - INFO - Selected features (from input): ['SteeringSpeed_Skewness', 'steering_speed_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_Kurtosis', 'LaneOffset_SampleEntropy', 'LaneOffset_SpectralEntropy', 'long_acc_pred_error', 'Lateral_Skewness', 'LongAcc_Kurtosis', 'LongAcc_Skewness']
2025-08-12 14:31:33,585 - INFO - Saving RF with 10 features.
2025-08-12 14:31:34,276 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.826, test acc=0.802
2025-08-12 14:31:34,308 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.81      0.99      0.89       607
         1.0       0.40      0.04      0.07       146

    accuracy                           0.80       753
   macro avg       0.61      0.51      0.48       753
weighted avg       0.73      0.80      0.73       753

2025-08-12 14:31:35,571 - INFO - Optimal threshold for F1: 0.156
2025-08-12 14:31:35,583 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.1783783783783784, "precision": 0.16506189821182943, "recall": 0.9917355371900827, "f1": 0.2830188679245283}
2025-08-12 14:31:35,583 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.199203187250996, "precision": 0.19246298788694483, "recall": 0.9794520547945206, "f1": 0.3217097862767154}
2025-08-12 14:31:35,588 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_wasserstein_biased_hetero.csv
(5950,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5950, 10)
X_train[selected_features] col nan: [0 0 0 0 8 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 312], y_pred bincount: [1167   23]
[CV] Fold 0: AUC = 0.517555195374102
[CV] Fold 1: y_val bincount: [878 312], y_pred bincount: [1162   28]
[CV] Fold 1: AUC = 0.4933488114012032
[CV] Fold 2: y_val bincount: [878 312], y_pred bincount: [1170   20]
[CV] Fold 2: AUC = 0.5432582793061154
[CV] Fold 3: y_val bincount: [879 311], y_pred bincount: [1171   19]
[CV] Fold 3: AUC = 0.5128123525344863
[CV] Fold 4: y_val bincount: [879 311], y_pred bincount: [1169   21]
[CV] Fold 4: AUC = 0.5335828129744046
manual auc_list: [np.float64(0.517555195374102), np.float64(0.4933488114012032), np.float64(0.5432582793061154), np.float64(0.5128123525344863), np.float64(0.5335828129744046)]
manual auc mean (ignore nan): 0.5201114903180624
cross_val_score: [0.5175552  0.49334881 0.54325828 0.51281235 0.53358281]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=740704kb,walltime=00:06:54,ncpus=8,cpupercent=93,vmem=2169556kb
============================================================================================
