IDX=12
NAME=wasserstein_biased_anti_pretrain
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/wasserstein_biased_anti_pretrain.txt
TARGETS(first few)=S0178_2 S0120_1 S0120_2 S0135_2 S0186_2 S0154_2 S0154_1 S0172_1 S0205_2 S0202_2
2025-08-12 14:24:52.442322: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:52.841159: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:53.182398: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976293.456179 1714395 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976293.527513 1714395 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976294.206728 1714395 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.206774 1714395 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.206776 1714395 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.206778 1714395 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:24:54.278669: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:25:02,847 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_wasserstein_biased_anti_pretrain | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:25:02,850 - INFO - Model type: common
2025-08-12 14:25:02,904 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-12 14:25:02,953 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-12 14:25:03,001 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-12 14:25:03,064 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-12 14:25:03,122 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-12 14:25:03,177 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-12 14:25:03,214 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-12 14:25:03,270 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-12 14:25:03,323 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-12 14:25:03,366 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-12 14:25:03,410 - INFO - y_train unique: [1. 0.], counts: {0.0: 4513, 1.0: 1507}
2025-08-12 14:25:10,654 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
2025-08-12 14:25:10,656 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-12 14:25:10,661] A new study created in memory with name: no-name-727c406d-92c9-4cb0-9156-db20dcb02566
[I 2025-08-12 14:25:30,652] Trial 0 finished with value: 0.5446544612750275 and parameters: {'n_estimators': 193, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5446544612750275.
[I 2025-08-12 14:26:14,537] Trial 1 finished with value: 0.5385932796894235 and parameters: {'n_estimators': 231, 'max_depth': 23, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5446544612750275.
[I 2025-08-12 14:27:13,206] Trial 2 finished with value: 0.5312711620850348 and parameters: {'n_estimators': 293, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5446544612750275.
[I 2025-08-12 14:27:32,978] Trial 3 finished with value: 0.5393874948294639 and parameters: {'n_estimators': 116, 'max_depth': 14, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5446544612750275.
X_train.shape: (6020, 135)
X_train nan: 15 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
y_train shape: (6020,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6020, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [902 302], y_pred bincount: [849 355]
[CV] Fold 0: AUC = 0.5765260422020235
[CV] Fold 1: y_val bincount: [902 302], y_pred bincount: [819 385]
[CV] Fold 1: AUC = 0.5622714791265914
[CV] Fold 2: y_val bincount: [903 301], y_pred bincount: [777 427]
[CV] Fold 2: AUC = 0.5333384841226918
[CV] Fold 3: y_val bincount: [903 301], y_pred bincount: [812 392]
[CV] Fold 3: AUC = 0.5121172319657987
[CV] Fold 4: y_val bincount: [903 301], y_pred bincount: [815 389]
[CV] Fold 4: AUC = 0.5390190689580321
manual auc_list: [np.float64(0.5765260422020235), np.float64(0.5622714791265914), np.float64(0.5333384841226918), np.float64(0.5121172319657987), np.float64(0.5390190689580321)]
manual auc mean (ignore nan): 0.5446544612750275
cross_val_score: [0.57652604 0.56227148 0.53333848 0.51211723 0.53901907]
X_train.shape: (6020, 135)
X_train nan: 15 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
y_train shape: (6020,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6020, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [902 302], y_pred bincount: [1170   34]
[CV] Fold 0: AUC = 0.5301831103801706
[CV] Fold 1: y_val bincount: [902 302], y_pred bincount: [1159   45]
[CV] Fold 1: AUC = 0.567410904392006
[CV] Fold 2: y_val bincount: [903 301], y_pred bincount: [1136   68]
[CV] Fold 2: AUC = 0.5256895619253651
[CV] Fold 3: y_val bincount: [903 301], y_pred bincount: [1171   33]
[CV] Fold 3: AUC = 0.504471988903728
[CV] Fold 4: y_val bincount: [903 301], y_pred bincount: [1158   46]
[CV] Fold 4: AUC = 0.5652108328458479
manual auc_list: [np.float64(0.5301831103801706), np.float64(0.567410904392006), np.float64(0.5256895619253651), np.float64(0.504471988903728), np.float64(0.5652108328458479)]
manual auc mean (ignore nan): 0.5385932796894235
cross_val_score: [0.53018311 0.5674109  0.52568956 0.50447199 0.56521083]
X_train.shape: (6020, 135)
X_train nan: 15 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
y_train shape: (6020,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6020, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [902 302], y_pred bincount: [1199    5]
[CV] Fold 0: AUC = 0.5245774658228219
[CV] Fold 1: y_val bincount: [902 302], y_pred bincount: [1188   16]
[CV] Fold 1: AUC = 0.5528296207104154
[CV] Fold 2: y_val bincount: [903 301], y_pred bincount: [1183   21]
[CV] Fold 2: AUC = 0.5272200821918817
[CV] Fold 3: y_val bincount: [903 301], y_pred bincount: [1194   10]
[CV] Fold 3: AUC = 0.49950515630806136
[CV] Fold 4: y_val bincount: [903 301], y_pred bincount: [1187   17]
[CV] Fold 4: AUC = 0.5522234853919935
manual auc_list: [np.float64(0.5245774658228219), np.float64(0.5528296207104154), np.float64(0.5272200821918817), np.float64(0.49950515630806136), np.float64(0.5522234853919935)]
manual auc mean (ignore nan): 0.5312711620850348
cross_val_score: [0.52457747 0.55282962 0.52722008 0.49950516 0.55222349]
X_train.shape: (6020, 135)
X_train nan: 15 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
y_train shape: (6020,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6020, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [902 302], y_pred bincount: [1082  122]
[CV] Fold 0: AUC = 0.5595475837359216
[CV] Fold 1: y_val bincount: [902 302], y_pred bincount: [1102  102]
[CV] Fold 1: AUC = 0.5624219908665071
[CV] Fold 2: y_val bincount: [903 301], y_pred bincount: [1056  148]
[CV] Fold 2: AUC = 0.5216094009264063
[CV] Fold 3: y_val bincount: [903 301], y_pred bincount: [1086  118]
[CV] Fold 3: AUC = 0.5060540170638292
[CV] Fold 4: y_val bincount: [903 301], y_pred bincount: [1101  103]
[CV] Fold 4: AUC = 0.5473044815546554
manual auc_list: [np.float64(0.5595475837359216), np.float64(0.5624219908665071), np.float64(0.5216094009264063), np.float64(0.5060540170638292), np.float64(0.5473044815546554)]
manual auc mean (ignore nan): 0.5393874948294639
cross_val_score: [0.55954758 0.56242199 0.5216094  0.50605402 0.54730448]
X_train.shape: (6020, 135)
X_train nan: 15 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
y_train shape: (6020,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6020, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [902 302], y_pred bincount: [981 223]
[CV] Fold 0: AUC = 0.5638830560491035
[CV] Fold 1: y_val bincount: [902 302], y_pred bincount: [984 220]
[CV] Fold 1: AUC = 0.5559793541945052
[CV] Fold 2: y_val bincount: [903 301], y_pred bincount: [919 285]
[CV] Fold 2: AUC = 0.5309948749645883
[CV] Fold 3: y_val bincount: [903 301], y_pred bincount: [958 246]
[CV] Fold 3: AUC = 0.5156823140289107
[I 2025-08-12 14:28:00,291] Trial 4 finished with value: 0.5407990071422637 and parameters: {'n_estimators': 201, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5446544612750275.
[I 2025-08-12 14:28:34,420] Trial 5 finished with value: 0.543437553048242 and parameters: {'n_estimators': 168, 'max_depth': 28, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5446544612750275.
[I 2025-08-12 14:28:52,294] Trial 6 finished with value: 0.5398808305438013 and parameters: {'n_estimators': 114, 'max_depth': 11, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5446544612750275.
[I 2025-08-12 14:29:36,361] Trial 7 finished with value: 0.5409643656902319 and parameters: {'n_estimators': 236, 'max_depth': 22, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5446544612750275.
[I 2025-08-12 14:30:05,719] Trial 8 finished with value: 0.5380737622554141 and parameters: {'n_estimators': 159, 'max_depth': 20, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5446544612750275.
[CV] Fold 4: y_val bincount: [903 301], y_pred bincount: [961 243]
[CV] Fold 4: AUC = 0.537455436474211
manual auc_list: [np.float64(0.5638830560491035), np.float64(0.5559793541945052), np.float64(0.5309948749645883), np.float64(0.5156823140289107), np.float64(0.537455436474211)]
manual auc mean (ignore nan): 0.5407990071422637
cross_val_score: [0.56388306 0.55597935 0.53099487 0.51568231 0.53745544]
X_train.shape: (6020, 135)
X_train nan: 15 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
y_train shape: (6020,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6020, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [902 302], y_pred bincount: [1194   10]
[CV] Fold 0: AUC = 0.5389972247103567
[CV] Fold 1: y_val bincount: [902 302], y_pred bincount: [1184   20]
[CV] Fold 1: AUC = 0.5611921998208543
[CV] Fold 2: y_val bincount: [903 301], y_pred bincount: [1183   21]
[CV] Fold 2: AUC = 0.5377792003767434
[CV] Fold 3: y_val bincount: [903 301], y_pred bincount: [1193   11]
[CV] Fold 3: AUC = 0.5167014344948364
[CV] Fold 4: y_val bincount: [903 301], y_pred bincount: [1187   17]
[CV] Fold 4: AUC = 0.5625177058384198
manual auc_list: [np.float64(0.5389972247103567), np.float64(0.5611921998208543), np.float64(0.5377792003767434), np.float64(0.5167014344948364), np.float64(0.5625177058384198)]
manual auc mean (ignore nan): 0.543437553048242
cross_val_score: [0.53899722 0.5611922  0.5377792  0.51670143 0.56251771]
X_train.shape: (6020, 135)
X_train nan: 15 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
y_train shape: (6020,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6020, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [902 302], y_pred bincount: [1072  132]
[CV] Fold 0: AUC = 0.5690334943686584
[CV] Fold 1: y_val bincount: [902 302], y_pred bincount: [1089  115]
[CV] Fold 1: AUC = 0.5538501637274049
[CV] Fold 2: y_val bincount: [903 301], y_pred bincount: [1020  184]
[CV] Fold 2: AUC = 0.5207595206822588
[CV] Fold 3: y_val bincount: [903 301], y_pred bincount: [1044  160]
[CV] Fold 3: AUC = 0.5109399086838629
[CV] Fold 4: y_val bincount: [903 301], y_pred bincount: [1055  149]
[CV] Fold 4: AUC = 0.5448210652568222
manual auc_list: [np.float64(0.5690334943686584), np.float64(0.5538501637274049), np.float64(0.5207595206822588), np.float64(0.5109399086838629), np.float64(0.5448210652568222)]
manual auc mean (ignore nan): 0.5398808305438013
cross_val_score: [0.56903349 0.55385016 0.52075952 0.51093991 0.54482107]
X_train.shape: (6020, 135)
X_train nan: 15 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
y_train shape: (6020,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6020, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [902 302], y_pred bincount: [1153   51]
[CV] Fold 0: AUC = 0.5416256736318116
[CV] Fold 1: y_val bincount: [902 302], y_pred bincount: [1158   46]
[CV] Fold 1: AUC = 0.5670474736053803
[CV] Fold 2: y_val bincount: [903 301], y_pred bincount: [1139   65]
[CV] Fold 2: AUC = 0.5292877562057814
[CV] Fold 3: y_val bincount: [903 301], y_pred bincount: [1153   51]
[CV] Fold 3: AUC = 0.5113041430742118
[CV] Fold 4: y_val bincount: [903 301], y_pred bincount: [1146   58]
[CV] Fold 4: AUC = 0.5555567819339743
manual auc_list: [np.float64(0.5416256736318116), np.float64(0.5670474736053803), np.float64(0.5292877562057814), np.float64(0.5113041430742118), np.float64(0.5555567819339743)]
manual auc mean (ignore nan): 0.5409643656902319
cross_val_score: [0.54162567 0.56704747 0.52928776 0.51130414 0.55555678]
X_train.shape: (6020, 135)
X_train nan: 15 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
y_train shape: (6020,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6020, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[CV] Fold 0: y_val bincount: [902 302], y_pred bincount: [1139   65]
[CV] Fold 0: AUC = 0.544206399318659
[CV] Fold 1: y_val bincount: [902 302], y_pred bincount: [1152   52]
[CV] Fold 1: AUC = 0.556768623074551
[CV] Fold 2: y_val bincount: [903 301], y_pred bincount: [1118   86]
[CV] Fold 2: AUC = 0.5248176068696813
[CV] Fold 3: y_val bincount: [903 301], y_pred bincount: [1136   68]
[CV] Fold 3: AUC = 0.5035448468192036
[CV] Fold 4: y_val bincount: [903 301], y_pred bincount: [1140   64]
[CV] Fold 4: AUC = 0.5610313351949758
manual auc_list: [np.float64(0.544206399318659), np.float64(0.556768623074551), np.float64(0.5248176068696813), np.float64(0.5035448468192036), np.float64(0.5610313351949758)]
manual auc mean (ignore nan): 0.5380737622554141
cross_val_score: [0.5442064  0.55676862 0.52481761 0.50354485 0.56103134]
X_train.shape: (6020, 135)
X_train nan: 15 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
y_train shape: (6020,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6020, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 3 0 0]
[I 2025-08-12 14:30:47,388] Trial 9 finished with value: 0.539896077934108 and parameters: {'n_estimators': 211, 'max_depth': 21, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5446544612750275.
2025-08-12 14:30:47,388 - INFO - Best hyperparameters: {'n_estimators': 193, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 1}
2025-08-12 14:30:47,388 - INFO - Selected features (from input): ['SteeringSpeed_Skewness', 'Steering_Skewness', 'steering_speed_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'LongAcc_Kurtosis', 'LaneOffset_Kurtosis', 'Lateral_Quartile25', 'Lateral_FreqCOG']
2025-08-12 14:30:49,795 - INFO - Saving RF with 10 features.
2025-08-12 14:30:49,986 - INFO - RF (Optuna) metrics: train acc=0.723, val acc=0.689, test acc=0.721
2025-08-12 14:30:50,007 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.83      0.82      0.83       611
         1.0       0.30      0.31      0.31       150

    accuracy                           0.72       761
   macro avg       0.57      0.57      0.57       761
weighted avg       0.73      0.72      0.72       761

2025-08-12 14:30:51,340 - INFO - Optimal threshold for F1: 0.443
2025-08-12 14:30:51,351 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.3644859813084112, "precision": 0.17953321364452424, "recall": 0.8403361344537815, "f1": 0.2958579881656805}
2025-08-12 14:30:51,351 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.40473061760841, "precision": 0.21787709497206703, "recall": 0.78, "f1": 0.3406113537117904}
2025-08-12 14:30:51,361 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_wasserstein_biased_anti_pretrain.csv
[CV] Fold 0: y_val bincount: [902 302], y_pred bincount: [1196    8]
[CV] Fold 0: AUC = 0.5382556790649182
[CV] Fold 1: y_val bincount: [902 302], y_pred bincount: [1182   22]
[CV] Fold 1: AUC = 0.5701164446924422
[CV] Fold 2: y_val bincount: [903 301], y_pred bincount: [1177   27]
[CV] Fold 2: AUC = 0.5358476543673175
[CV] Fold 3: y_val bincount: [903 301], y_pred bincount: [1197    7]
[CV] Fold 3: AUC = 0.5144350871771098
[CV] Fold 4: y_val bincount: [903 301], y_pred bincount: [1190   14]
[CV] Fold 4: AUC = 0.5408255243687523
manual auc_list: [np.float64(0.5382556790649182), np.float64(0.5701164446924422), np.float64(0.5358476543673175), np.float64(0.5144350871771098), np.float64(0.5408255243687523)]
manual auc mean (ignore nan): 0.539896077934108
cross_val_score: [0.53825568 0.57011644 0.53584765 0.51443509 0.54082552]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=757560kb,walltime=00:06:09,ncpus=8,cpupercent=96,vmem=2184236kb
============================================================================================
