IDX=2
NAME=dtw_biased_far
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/dtw_biased_far.txt
TARGETS(first few)=S0178_2 S0120_1 S0120_2 S0206_1 S0186_2 S0134_2 S0154_2 S0181_1 S0154_1 S0191_2
2025-08-12 14:24:52.382418: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:52.810170: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:53.147917: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976293.424074 1355568 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976293.496412 1355568 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976294.152538 1355568 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.152576 1355568 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.152578 1355568 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.152581 1355568 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:24:54.224533: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:25:02,846 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_dtw_biased_far | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:25:02,850 - INFO - Model type: common
2025-08-12 14:25:02,907 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-12 14:25:02,976 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-12 14:25:03,000 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-12 14:25:03,048 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-12 14:25:03,097 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-12 14:25:03,161 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-12 14:25:03,183 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-12 14:25:03,208 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-12 14:25:03,239 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-12 14:25:03,297 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-12 14:25:03,372 - INFO - y_train unique: [1. 0.], counts: {0.0: 4865, 1.0: 1227}
2025-08-12 14:25:11,332 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
2025-08-12 14:25:11,334 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-12 14:25:11,336] A new study created in memory with name: no-name-7b55bfc0-4302-4b10-9c90-25efb74daade
[I 2025-08-12 14:25:32,504] Trial 0 finished with value: 0.5322209665958479 and parameters: {'n_estimators': 100, 'max_depth': 30, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5322209665958479.
[I 2025-08-12 14:25:56,646] Trial 1 finished with value: 0.5373278417726602 and parameters: {'n_estimators': 187, 'max_depth': 8, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5373278417726602.
[I 2025-08-12 14:26:56,629] Trial 2 finished with value: 0.5366509460425686 and parameters: {'n_estimators': 294, 'max_depth': 23, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5373278417726602.
[I 2025-08-12 14:27:17,334] Trial 3 finished with value: 0.5379697322992064 and parameters: {'n_estimators': 101, 'max_depth': 25, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5379697322992064.
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1208   11]
[CV] Fold 0: AUC = 0.574357238947518
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1208   11]
[CV] Fold 1: AUC = 0.5269011271818782
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1207   11]
[CV] Fold 2: AUC = 0.5222392348511861
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1208   10]
[CV] Fold 3: AUC = 0.49680139270507795
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1212    6]
[CV] Fold 4: AUC = 0.5408058392935797
manual auc_list: [np.float64(0.574357238947518), np.float64(0.5269011271818782), np.float64(0.5222392348511861), np.float64(0.49680139270507795), np.float64(0.5408058392935797)]
manual auc mean (ignore nan): 0.5322209665958479
cross_val_score: [0.57435724 0.52690113 0.52223923 0.49680139 0.54080584]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [922 297]
[CV] Fold 0: AUC = 0.5488891117071499
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1016  203]
[CV] Fold 1: AUC = 0.5369404824572397
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [976 242]
[CV] Fold 2: AUC = 0.5142563500220232
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1012  206]
[CV] Fold 3: AUC = 0.5401094867546197
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [948 270]
[CV] Fold 4: AUC = 0.5464437779222686
manual auc_list: [np.float64(0.5488891117071499), np.float64(0.5369404824572397), np.float64(0.5142563500220232), np.float64(0.5401094867546197), np.float64(0.5464437779222686)]
manual auc mean (ignore nan): 0.5373278417726602
cross_val_score: [0.54888911 0.53694048 0.51425635 0.54010949 0.54644378]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1207   12]
[CV] Fold 0: AUC = 0.5692352041711578
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1211    8]
[CV] Fold 1: AUC = 0.5338697682968607
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1202   16]
[CV] Fold 2: AUC = 0.5196929336996875
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1197   21]
[CV] Fold 3: AUC = 0.5150701596157476
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1207   11]
[CV] Fold 4: AUC = 0.5453866644293894
manual auc_list: [np.float64(0.5692352041711578), np.float64(0.5338697682968607), np.float64(0.5196929336996875), np.float64(0.5150701596157476), np.float64(0.5453866644293894)]
manual auc mean (ignore nan): 0.5366509460425686
cross_val_score: [0.5692352  0.53386977 0.51969293 0.51507016 0.54538666]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1204   15]
[CV] Fold 0: AUC = 0.5666574754133975
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1203   16]
[CV] Fold 1: AUC = 0.524223130206636
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1196   22]
[CV] Fold 2: AUC = 0.50950353419888
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1195   23]
[CV] Fold 3: AUC = 0.5302766533129182
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1201   17]
[CV] Fold 4: AUC = 0.5591878683642008
manual auc_list: [np.float64(0.5666574754133975), np.float64(0.524223130206636), np.float64(0.50950353419888), np.float64(0.5302766533129182), np.float64(0.5591878683642008)]
manual auc mean (ignore nan): 0.5379697322992064
cross_val_score: [0.56665748 0.52422313 0.50950353 0.53027665 0.55918787]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-12 14:27:29,652] Trial 4 finished with value: 0.5427167434792832 and parameters: {'n_estimators': 104, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5427167434792832.
[I 2025-08-12 14:27:56,598] Trial 5 finished with value: 0.5418397956028975 and parameters: {'n_estimators': 294, 'max_depth': 5, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5427167434792832.
[I 2025-08-12 14:28:41,107] Trial 6 finished with value: 0.5341158449191724 and parameters: {'n_estimators': 201, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5427167434792832.
[I 2025-08-12 14:29:26,103] Trial 7 finished with value: 0.5375276210802673 and parameters: {'n_estimators': 219, 'max_depth': 26, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5427167434792832.
['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [875 344]
[CV] Fold 0: AUC = 0.5511535022852798
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [963 256]
[CV] Fold 1: AUC = 0.5416990449452285
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [919 299]
[CV] Fold 2: AUC = 0.5294208947710636
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [942 276]
[CV] Fold 3: AUC = 0.5397948696436436
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [891 327]
[CV] Fold 4: AUC = 0.5515154057512008
manual auc_list: [np.float64(0.5511535022852798), np.float64(0.5416990449452285), np.float64(0.5294208947710636), np.float64(0.5397948696436436), np.float64(0.5515154057512008)]
manual auc mean (ignore nan): 0.5427167434792832
cross_val_score: [0.5511535  0.54169904 0.52942089 0.53979487 0.55151541]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [763 456]
[CV] Fold 0: AUC = 0.5440261031592843
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [886 333]
[CV] Fold 1: AUC = 0.5367566573918565
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [814 404]
[CV] Fold 2: AUC = 0.5297480965664786
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [889 329]
[CV] Fold 3: AUC = 0.5402017744405059
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [764 454]
[CV] Fold 4: AUC = 0.5584663464563626
manual auc_list: [np.float64(0.5440261031592843), np.float64(0.5367566573918565), np.float64(0.5297480965664786), np.float64(0.5402017744405059), np.float64(0.5584663464563626)]
manual auc mean (ignore nan): 0.5418397956028975
cross_val_score: [0.5440261  0.53675666 0.5297481  0.54020177 0.55846635]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1218    1]
[CV] Fold 0: AUC = 0.5603405777120465
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1219]
[CV] Fold 1: AUC = 0.5280166111013629
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1217    1]
[CV] Fold 2: AUC = 0.5129139836818591
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1218]
[CV] Fold 3: AUC = 0.5093441281959855
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1217    1]
[CV] Fold 4: AUC = 0.5599639239046081
manual auc_list: [np.float64(0.5603405777120465), np.float64(0.5280166111013629), np.float64(0.5129139836818591), np.float64(0.5093441281959855), np.float64(0.5599639239046081)]
manual auc mean (ignore nan): 0.5341158449191724
cross_val_score: [0.56034058 0.52801661 0.51291398 0.50934413 0.55996392]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1204   15]
[CV] Fold 0: AUC = 0.5687004403445883
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1210    9]
[CV] Fold 1: AUC = 0.5324200569857703
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1201   17]
[CV] Fold 2: AUC = 0.5179898064056044
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1202   16]
[CV] Fold 3: AUC = 0.521182121358307
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1211    7]
[CV] Fold 4: AUC = 0.5473456803070663
manual auc_list: [np.float64(0.5687004403445883), np.float64(0.5324200569857703), np.float64(0.5179898064056044), np.float64(0.521182121358307), np.float64(0.5473456803070663)]
manual auc mean (ignore nan): 0.5375276210802673
cross_val_score: [0.56870044 0.53242006 0.51798981 0.52118212 0.54734568]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1212    7]
[CV] Fold 0: AUC = 0.564355484253712
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1212    7]
[CV] Fold 1: AUC = 0.541958071173723
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1202   16]
[CV] Fold 2: AUC = 0.5141472827568848
[I 2025-08-12 14:30:22,744] Trial 8 finished with value: 0.533786569549736 and parameters: {'n_estimators': 279, 'max_depth': 19, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5427167434792832.
[I 2025-08-12 14:31:08,439] Trial 9 finished with value: 0.5329326526690188 and parameters: {'n_estimators': 217, 'max_depth': 30, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5427167434792832.
2025-08-12 14:31:08,439 - INFO - Best hyperparameters: {'n_estimators': 104, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 4}
2025-08-12 14:31:08,439 - INFO - Selected features (from input): ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
2025-08-12 14:31:09,923 - INFO - Saving RF with 10 features.
2025-08-12 14:31:10,075 - INFO - RF (Optuna) metrics: train acc=0.784, val acc=0.663, test acc=0.683
2025-08-12 14:31:10,089 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.78      0.81      0.79       585
         1.0       0.33      0.30      0.31       185

    accuracy                           0.68       770
   macro avg       0.55      0.55      0.55       770
weighted avg       0.67      0.68      0.68       770

2025-08-12 14:31:11,623 - INFO - Optimal threshold for F1: 0.374
2025-08-12 14:31:11,635 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.21739130434782608, "precision": 0.18956043956043955, "recall": 0.971830985915493, "f1": 0.31724137931034485}
2025-08-12 14:31:11,635 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2714285714285714, "precision": 0.24104683195592286, "recall": 0.9459459459459459, "f1": 0.38419319429198684}
2025-08-12 14:31:11,679 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_dtw_biased_far.csv
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1206   12]
[CV] Fold 3: AUC = 0.5158336304717159
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1210    8]
[CV] Fold 4: AUC = 0.5326383790926442
manual auc_list: [np.float64(0.564355484253712), np.float64(0.541958071173723), np.float64(0.5141472827568848), np.float64(0.5158336304717159), np.float64(0.5326383790926442)]
manual auc mean (ignore nan): 0.533786569549736
cross_val_score: [0.56435548 0.54195807 0.51414728 0.51583363 0.53263838]
X_train.shape: (6092, 135)
X_train nan: 13 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'LaneOffset_SpectralEntropy', 'SteeringSpeed_Median', 'steering_speed_pred_error', 'SteeringSpeed_DDD', 'Lateral_Median', 'LaneOffset_Kurtosis']
y_train shape: (6092,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6092, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [973 246], y_pred bincount: [1213    6]
[CV] Fold 0: AUC = 0.5629475513665722
[CV] Fold 1: y_val bincount: [973 246], y_pred bincount: [1212    7]
[CV] Fold 1: AUC = 0.5431654676258992
[CV] Fold 2: y_val bincount: [973 245], y_pred bincount: [1214    4]
[CV] Fold 2: AUC = 0.5214002558885835
[CV] Fold 3: y_val bincount: [973 245], y_pred bincount: [1206   12]
[CV] Fold 3: AUC = 0.50348805503702
[CV] Fold 4: y_val bincount: [973 245], y_pred bincount: [1214    4]
[CV] Fold 4: AUC = 0.5336619334270193
manual auc_list: [np.float64(0.5629475513665722), np.float64(0.5431654676258992), np.float64(0.5214002558885835), np.float64(0.50348805503702), np.float64(0.5336619334270193)]
manual auc mean (ignore nan): 0.5329326526690188
cross_val_score: [0.56294755 0.54316547 0.52140026 0.50348806 0.53366193]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=730360kb,walltime=00:06:30,ncpus=8,cpupercent=95,vmem=2162572kb
============================================================================================
