IDX=10
NAME=mmd_friendly
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/mmd_friendly.txt
TARGETS(first few)=S0169_1 S0207_2 S0204_1 S0185_1 S0196_2 S0194_2 S0199_1 S0200_1 S0190_2 S0171_2
2025-08-12 14:24:52.415887: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:52.835238: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:53.186658: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976293.459906 3969807 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976293.533946 3969807 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976294.213851 3969807 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.213925 3969807 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.213928 3969807 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.213931 3969807 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:24:54.285908: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:25:02,847 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_mmd_friendly | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:25:02,850 - INFO - Model type: common
2025-08-12 14:25:02,917 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-12 14:25:02,980 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-12 14:25:03,043 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-12 14:25:03,099 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-12 14:25:03,158 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-12 14:25:03,214 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-12 14:25:03,272 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-12 14:25:03,328 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-12 14:25:03,387 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-12 14:25:03,450 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-12 14:25:03,533 - INFO - y_train unique: [1. 0.], counts: {0.0: 4630, 1.0: 1259}
2025-08-12 14:25:10,771 - INFO - Selected features (RF importance): ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
2025-08-12 14:25:10,773 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-12 14:25:10,779] A new study created in memory with name: no-name-40ab4523-e086-46ef-bff1-d31760485366
[I 2025-08-12 14:25:42,467] Trial 0 finished with value: 0.5180785377807225 and parameters: {'n_estimators': 174, 'max_depth': 29, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5180785377807225.
[I 2025-08-12 14:26:22,932] Trial 1 finished with value: 0.5192439710116303 and parameters: {'n_estimators': 226, 'max_depth': 17, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5192439710116303.
[I 2025-08-12 14:26:44,127] Trial 2 finished with value: 0.5194977230506819 and parameters: {'n_estimators': 139, 'max_depth': 13, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5194977230506819.
[I 2025-08-12 14:27:21,716] Trial 3 finished with value: 0.5168222717481405 and parameters: {'n_estimators': 247, 'max_depth': 13, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5194977230506819.
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1173    5]
[CV] Fold 0: AUC = 0.5168672220508074
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1169    9]
[CV] Fold 1: AUC = 0.4890337344441016
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1165   13]
[CV] Fold 2: AUC = 0.544794987829545
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1171    7]
[CV] Fold 3: AUC = 0.5058795296376289
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1171    6]
[CV] Fold 4: AUC = 0.5338172149415298
manual auc_list: [np.float64(0.5168672220508074), np.float64(0.4890337344441016), np.float64(0.544794987829545), np.float64(0.5058795296376289), np.float64(0.5338172149415298)]
manual auc mean (ignore nan): 0.5180785377807225
cross_val_score: [0.51686722 0.48903373 0.54479499 0.50587953 0.53381721]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1174    4]
[CV] Fold 0: AUC = 0.49318625938496347
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 1: AUC = 0.497998731530049
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 2: AUC = 0.5558469608145634
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1176    2]
[CV] Fold 3: AUC = 0.5145274092358326
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1175    2]
[CV] Fold 4: AUC = 0.5346604940927434
manual auc_list: [np.float64(0.49318625938496347), np.float64(0.497998731530049), np.float64(0.5558469608145634), np.float64(0.5145274092358326), np.float64(0.5346604940927434)]
manual auc mean (ignore nan): 0.5192439710116303
cross_val_score: [0.49318626 0.49799873 0.55584696 0.51452741 0.53466049]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1072  106]
[CV] Fold 0: AUC = 0.49677740066508963
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1112   66]
[CV] Fold 1: AUC = 0.4899422331927732
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1123   55]
[CV] Fold 2: AUC = 0.5464748534402962
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1123   55]
[CV] Fold 3: AUC = 0.5166015290205356
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1132   45]
[CV] Fold 4: AUC = 0.5476925989347148
manual auc_list: [np.float64(0.49677740066508963), np.float64(0.4899422331927732), np.float64(0.5464748534402962), np.float64(0.5166015290205356), np.float64(0.5476925989347148)]
manual auc mean (ignore nan): 0.5194977230506819
cross_val_score: [0.4967774  0.48994223 0.54647485 0.51660153 0.5476926 ]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1108   70]
[CV] Fold 0: AUC = 0.5044525009427817
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1108   70]
[CV] Fold 1: AUC = 0.48875947067091774
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1120   58]
[CV] Fold 2: AUC = 0.5446878535431451
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1133   45]
[CV] Fold 3: AUC = 0.5078165175357401
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1134   43]
[CV] Fold 4: AUC = 0.5383950160481186
manual auc_list: [np.float64(0.5044525009427817), np.float64(0.48875947067091774), np.float64(0.5446878535431451), np.float64(0.5078165175357401), np.float64(0.5383950160481186)]
manual auc mean (ignore nan): 0.5168222717481405
cross_val_score: [0.5044525  0.48875947 0.54468785 0.50781652 0.53839502]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-12 14:27:40,583] Trial 4 finished with value: 0.520512420474774 and parameters: {'n_estimators': 226, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.520512420474774.
[I 2025-08-12 14:28:04,561] Trial 5 finished with value: 0.5121793637271682 and parameters: {'n_estimators': 148, 'max_depth': 14, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.520512420474774.
[I 2025-08-12 14:28:50,016] Trial 6 finished with value: 0.5241730462359824 and parameters: {'n_estimators': 251, 'max_depth': 22, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5241730462359824.
[I 2025-08-12 14:29:38,810] Trial 7 finished with value: 0.5131666928227985 and parameters: {'n_estimators': 266, 'max_depth': 21, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5241730462359824.
['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [614 564]
[CV] Fold 0: AUC = 0.5171372004525353
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [672 506]
[CV] Fold 1: AUC = 0.49412047036237106
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [744 434]
[CV] Fold 2: AUC = 0.5361685350886214
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [748 430]
[CV] Fold 3: AUC = 0.5280606122938736
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [818 359]
[CV] Fold 4: AUC = 0.5270752841764691
manual auc_list: [np.float64(0.5171372004525353), np.float64(0.49412047036237106), np.float64(0.5361685350886214), np.float64(0.5280606122938736), np.float64(0.5270752841764691)]
manual auc mean (ignore nan): 0.520512420474774
cross_val_score: [0.5171372  0.49412047 0.53616854 0.52806061 0.52707528]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1127   51]
[CV] Fold 0: AUC = 0.49019935548013305
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1142   36]
[CV] Fold 1: AUC = 0.49150639377421235
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1152   26]
[CV] Fold 2: AUC = 0.5406081799170352
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1151   27]
[CV] Fold 3: AUC = 0.5100791936645069
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1160   17]
[CV] Fold 4: AUC = 0.5285036957999535
manual auc_list: [np.float64(0.49019935548013305), np.float64(0.49150639377421235), np.float64(0.5406081799170352), np.float64(0.5100791936645069), np.float64(0.5285036957999535)]
manual auc mean (ignore nan): 0.5121793637271682
cross_val_score: [0.49019936 0.49150639 0.54060818 0.51007919 0.5285037 ]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1174    4]
[CV] Fold 0: AUC = 0.5108848434982344
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1173    5]
[CV] Fold 1: AUC = 0.494189036305667
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1171    7]
[CV] Fold 2: AUC = 0.548750385683431
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1173    5]
[CV] Fold 3: AUC = 0.521529706194933
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1174    3]
[CV] Fold 4: AUC = 0.5455112594976466
manual auc_list: [np.float64(0.5108848434982344), np.float64(0.494189036305667), np.float64(0.548750385683431), np.float64(0.521529706194933), np.float64(0.5455112594976466)]
manual auc mean (ignore nan): 0.5241730462359824
cross_val_score: [0.51088484 0.49418904 0.54875039 0.52152971 0.54551126]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1174    4]
[CV] Fold 0: AUC = 0.5125647091089856
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1172    6]
[CV] Fold 1: AUC = 0.4895479790188213
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1169    9]
[CV] Fold 2: AUC = 0.5285491446398574
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1172    6]
[CV] Fold 3: AUC = 0.5012941821797113
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1175    2]
[CV] Fold 4: AUC = 0.5338774491666165
manual auc_list: [np.float64(0.5125647091089856), np.float64(0.4895479790188213), np.float64(0.5285491446398574), np.float64(0.5012941821797113), np.float64(0.5338774491666165)]
manual auc mean (ignore nan): 0.5131666928227985
cross_val_score: [0.51256471 0.48954798 0.52854914 0.50129418 0.53387745]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 0: AUC = 0.509727793205115
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 1: AUC = 0.48892445747197366
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1177    1]
[CV] Fold 2: AUC = 0.541094569577291
[I 2025-08-12 14:30:33,537] Trial 8 finished with value: 0.5136076746188136 and parameters: {'n_estimators': 283, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5241730462359824.
[I 2025-08-12 14:31:02,186] Trial 9 finished with value: 0.5202975475109403 and parameters: {'n_estimators': 156, 'max_depth': 30, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5241730462359824.
2025-08-12 14:31:02,187 - INFO - Best hyperparameters: {'n_estimators': 251, 'max_depth': 22, 'min_samples_split': 6, 'min_samples_leaf': 3}
2025-08-12 14:31:02,187 - INFO - Selected features (from input): ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
2025-08-12 14:31:07,943 - INFO - Saving RF with 10 features.
2025-08-12 14:31:08,782 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.774, test acc=0.769
2025-08-12 14:31:08,821 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.99      0.87       578
         1.0       0.00      0.00      0.00       167

    accuracy                           0.77       745
   macro avg       0.39      0.50      0.43       745
weighted avg       0.60      0.77      0.67       745

2025-08-12 14:31:10,022 - INFO - Optimal threshold for F1: 0.165
2025-08-12 14:31:10,033 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2592087312414734, "precision": 0.23011363636363635, "recall": 0.9938650306748467, "f1": 0.3737024221453287}
2025-08-12 14:31:10,033 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.24161073825503357, "precision": 0.22664835164835165, "recall": 0.9880239520958084, "f1": 0.3687150837988827}
2025-08-12 14:31:10,042 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_mmd_friendly.csv
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1178]
[CV] Fold 3: AUC = 0.4960124618601941
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1177]
[CV] Fold 4: AUC = 0.5322790909794946
manual auc_list: [np.float64(0.509727793205115), np.float64(0.48892445747197366), np.float64(0.541094569577291), np.float64(0.4960124618601941), np.float64(0.5322790909794946)]
manual auc mean (ignore nan): 0.5136076746188136
cross_val_score: [0.50972779 0.48892446 0.54109457 0.49601246 0.53227909]
X_train.shape: (5889, 135)
X_train nan: 14 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'SteeringSpeed_DAD', 'Steering_Skewness', 'Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'lat_acc_pred_error', 'long_acc_pred_error', 'lane_offset_pred_error']
y_train shape: (5889,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5889, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [926 252], y_pred bincount: [1174    4]
[CV] Fold 0: AUC = 0.5063637766121568
[CV] Fold 1: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 1: AUC = 0.5001499880009599
[CV] Fold 2: y_val bincount: [926 252], y_pred bincount: [1172    6]
[CV] Fold 2: AUC = 0.5485446878535432
[CV] Fold 3: y_val bincount: [926 252], y_pred bincount: [1175    3]
[CV] Fold 3: AUC = 0.5028369159038706
[CV] Fold 4: y_val bincount: [926 251], y_pred bincount: [1174    3]
[CV] Fold 4: AUC = 0.5435923691841704
manual auc_list: [np.float64(0.5063637766121568), np.float64(0.5001499880009599), np.float64(0.5485446878535432), np.float64(0.5028369159038706), np.float64(0.5435923691841704)]
manual auc mean (ignore nan): 0.5202975475109403
cross_val_score: [0.50636378 0.50014999 0.54854469 0.50283692 0.54359237]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=767424kb,walltime=00:06:28,ncpus=8,cpupercent=96,vmem=2194804kb
============================================================================================
