IDX=9
NAME=mmd_biased_hetero
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/mmd_biased_hetero.txt
TARGETS(first few)=S0120_2 S0116_1 S0135_2 S0134_1 S0154_2 S0188_1 S0190_2 S0154_1 S0205_1 S0205_2
2025-08-12 14:24:52.893557: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:53.291753: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-12 14:24:53.640889: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754976293.938392 2822727 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754976294.026114 2822727 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754976294.688804 2822727 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.688861 2822727 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.688864 2822727 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754976294.688866 2822727 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-12 14:24:54.758750: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-12 14:25:02,915 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_mmd_biased_hetero | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-12 14:25:02,918 - INFO - Model type: common
2025-08-12 14:25:02,995 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-12 14:25:03,063 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-12 14:25:03,113 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-12 14:25:03,181 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-12 14:25:03,240 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-12 14:25:03,290 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-12 14:25:03,335 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-12 14:25:03,357 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-12 14:25:03,412 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-12 14:25:03,460 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-12 14:25:03,512 - INFO - y_train unique: [0. 1.], counts: {0.0: 4446, 1.0: 1488}
2025-08-12 14:25:10,948 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
2025-08-12 14:25:10,952 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-12 14:25:10,960] A new study created in memory with name: no-name-72bcf8ec-ad0b-4646-afee-c46bfa1e57aa
[I 2025-08-12 14:25:36,471] Trial 0 finished with value: 0.5193812224971263 and parameters: {'n_estimators': 125, 'max_depth': 28, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5193812224971263.
[I 2025-08-12 14:25:58,800] Trial 1 finished with value: 0.5260942537628363 and parameters: {'n_estimators': 106, 'max_depth': 26, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5260942537628363.
[I 2025-08-12 14:26:39,862] Trial 2 finished with value: 0.5244918828547336 and parameters: {'n_estimators': 218, 'max_depth': 15, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5260942537628363.
[I 2025-08-12 14:27:35,512] Trial 3 finished with value: 0.5230334196927731 and parameters: {'n_estimators': 278, 'max_depth': 18, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5260942537628363.
X_train.shape: (5934, 135)
X_train nan: 18 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
y_train shape: (5934,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5934, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 6]
[CV] Fold 0: y_val bincount: [890 297], y_pred bincount: [1152   35]
[CV] Fold 0: AUC = 0.5437975258199977
[CV] Fold 1: y_val bincount: [889 298], y_pred bincount: [1163   24]
[CV] Fold 1: AUC = 0.5075946882478616
[CV] Fold 2: y_val bincount: [889 298], y_pred bincount: [1143   44]
[CV] Fold 2: AUC = 0.5008304331086132
[CV] Fold 3: y_val bincount: [889 298], y_pred bincount: [1158   29]
[CV] Fold 3: AUC = 0.5287858313012888
[CV] Fold 4: y_val bincount: [889 297], y_pred bincount: [1165   21]
[CV] Fold 4: AUC = 0.5158976340078703
manual auc_list: [np.float64(0.5437975258199977), np.float64(0.5075946882478616), np.float64(0.5008304331086132), np.float64(0.5287858313012888), np.float64(0.5158976340078703)]
manual auc mean (ignore nan): 0.5193812224971263
cross_val_score: [0.54379753 0.50759469 0.50083043 0.52878583 0.51589763]
X_train.shape: (5934, 135)
X_train nan: 18 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
y_train shape: (5934,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5934, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 6]
[CV] Fold 0: y_val bincount: [890 297], y_pred bincount: [1161   26]
[CV] Fold 0: AUC = 0.536915976241819
[CV] Fold 1: y_val bincount: [889 298], y_pred bincount: [1171   16]
[CV] Fold 1: AUC = 0.5159065687258891
[CV] Fold 2: y_val bincount: [889 298], y_pred bincount: [1160   27]
[CV] Fold 2: AUC = 0.5166199862601067
[CV] Fold 3: y_val bincount: [889 298], y_pred bincount: [1169   18]
[CV] Fold 3: AUC = 0.5325076815062546
[CV] Fold 4: y_val bincount: [889 297], y_pred bincount: [1167   19]
[CV] Fold 4: AUC = 0.5285210560801111
manual auc_list: [np.float64(0.536915976241819), np.float64(0.5159065687258891), np.float64(0.5166199862601067), np.float64(0.5325076815062546), np.float64(0.5285210560801111)]
manual auc mean (ignore nan): 0.5260942537628363
cross_val_score: [0.53691598 0.51590657 0.51661999 0.53250768 0.52852106]
X_train.shape: (5934, 135)
X_train nan: 18 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
y_train shape: (5934,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5934, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 6]
[CV] Fold 0: y_val bincount: [890 297], y_pred bincount: [1131   56]
[CV] Fold 0: AUC = 0.5261642643665114
[CV] Fold 1: y_val bincount: [889 298], y_pred bincount: [1149   38]
[CV] Fold 1: AUC = 0.5153592378133941
[CV] Fold 2: y_val bincount: [889 298], y_pred bincount: [1154   33]
[CV] Fold 2: AUC = 0.5268569616717373
[CV] Fold 3: y_val bincount: [889 298], y_pred bincount: [1133   54]
[CV] Fold 3: AUC = 0.5189791712277576
[CV] Fold 4: y_val bincount: [889 297], y_pred bincount: [1142   44]
[CV] Fold 4: AUC = 0.5350997791942673
manual auc_list: [np.float64(0.5261642643665114), np.float64(0.5153592378133941), np.float64(0.5268569616717373), np.float64(0.5189791712277576), np.float64(0.5350997791942673)]
manual auc mean (ignore nan): 0.5244918828547336
cross_val_score: [0.52616426 0.51535924 0.52685696 0.51897917 0.53509978]
X_train.shape: (5934, 135)
X_train nan: 18 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
y_train shape: (5934,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5934, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 6]
[CV] Fold 0: y_val bincount: [890 297], y_pred bincount: [1147   40]
[CV] Fold 0: AUC = 0.5298225702720085
[CV] Fold 1: y_val bincount: [889 298], y_pred bincount: [1164   23]
[CV] Fold 1: AUC = 0.506896369497437
[CV] Fold 2: y_val bincount: [889 298], y_pred bincount: [1151   36]
[CV] Fold 2: AUC = 0.5195868972754245
[CV] Fold 3: y_val bincount: [889 298], y_pred bincount: [1142   45]
[CV] Fold 3: AUC = 0.519330217950944
[CV] Fold 4: y_val bincount: [889 297], y_pred bincount: [1163   23]
[CV] Fold 4: AUC = 0.5395310434680514
manual auc_list: [np.float64(0.5298225702720085), np.float64(0.506896369497437), np.float64(0.5195868972754245), np.float64(0.519330217950944), np.float64(0.5395310434680514)]
manual auc mean (ignore nan): 0.5230334196927731
cross_val_score: [0.52982257 0.50689637 0.5195869  0.51933022 0.53953104]
X_train.shape: (5934, 135)
X_train nan: 18 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
y_train shape: (5934,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5934, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 6]
[CV] Fold 0: y_val bincount: [890 297], y_pred bincount: [923 264]
[CV] Fold 0: AUC = 0.5460787651798887
[CV] Fold 1: y_val bincount: [889 298], y_pred bincount: [910 277]
[CV] Fold 1: AUC = 0.5305297408293762
[CV] Fold 2: y_val bincount: [889 298], y_pred bincount: [957 230]
[CV] Fold 2: AUC = 0.5209457878167914
[CV] Fold 3: y_val bincount: [889 298], y_pred bincount: [902 285]
[CV] Fold 3: AUC = 0.532685092215822
[I 2025-08-12 14:27:57,315] Trial 4 finished with value: 0.5335867075818517 and parameters: {'n_estimators': 159, 'max_depth': 9, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5335867075818517.
[I 2025-08-12 14:28:50,659] Trial 5 finished with value: 0.5239144450256188 and parameters: {'n_estimators': 270, 'max_depth': 20, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5335867075818517.
[I 2025-08-12 14:29:39,642] Trial 6 finished with value: 0.5290034053126824 and parameters: {'n_estimators': 275, 'max_depth': 14, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5335867075818517.
[I 2025-08-12 14:30:03,817] Trial 7 finished with value: 0.5265464823469083 and parameters: {'n_estimators': 152, 'max_depth': 11, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5335867075818517.
[I 2025-08-12 14:30:47,300] Trial 8 finished with value: 0.5272292911854185 and parameters: {'n_estimators': 233, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5335867075818517.
[CV] Fold 4: y_val bincount: [889 297], y_pred bincount: [929 257]
[CV] Fold 4: AUC = 0.5376941518673802
manual auc_list: [np.float64(0.5460787651798887), np.float64(0.5305297408293762), np.float64(0.5209457878167914), np.float64(0.532685092215822), np.float64(0.5376941518673802)]
manual auc mean (ignore nan): 0.5335867075818517
cross_val_score: [0.54607877 0.53052974 0.52094579 0.53268509 0.53769415]
X_train.shape: (5934, 135)
X_train nan: 18 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
y_train shape: (5934,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5934, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 6]
[CV] Fold 0: y_val bincount: [890 297], y_pred bincount: [1131   56]
[CV] Fold 0: AUC = 0.5320659781333938
[CV] Fold 1: y_val bincount: [889 298], y_pred bincount: [1153   34]
[CV] Fold 1: AUC = 0.5125848362914367
[CV] Fold 2: y_val bincount: [889 298], y_pred bincount: [1141   46]
[CV] Fold 2: AUC = 0.5203342870731763
[CV] Fold 3: y_val bincount: [889 298], y_pred bincount: [1129   58]
[CV] Fold 3: AUC = 0.5289066215716324
[CV] Fold 4: y_val bincount: [889 297], y_pred bincount: [1154   32]
[CV] Fold 4: AUC = 0.5256805020584547
manual auc_list: [np.float64(0.5320659781333938), np.float64(0.5125848362914367), np.float64(0.5203342870731763), np.float64(0.5289066215716324), np.float64(0.5256805020584547)]
manual auc mean (ignore nan): 0.5239144450256188
cross_val_score: [0.53206598 0.51258484 0.52033429 0.52890662 0.5256805 ]
X_train.shape: (5934, 135)
X_train nan: 18 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
y_train shape: (5934,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5934, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 6]
[CV] Fold 0: y_val bincount: [890 297], y_pred bincount: [1085  102]
[CV] Fold 0: AUC = 0.5371770135815079
[CV] Fold 1: y_val bincount: [889 298], y_pred bincount: [1115   72]
[CV] Fold 1: AUC = 0.513245408082379
[CV] Fold 2: y_val bincount: [889 298], y_pred bincount: [1105   82]
[CV] Fold 2: AUC = 0.5282686979563795
[CV] Fold 3: y_val bincount: [889 298], y_pred bincount: [1082  105]
[CV] Fold 3: AUC = 0.5228029382233261
[CV] Fold 4: y_val bincount: [889 297], y_pred bincount: [1088   98]
[CV] Fold 4: AUC = 0.5435229687198191
manual auc_list: [np.float64(0.5371770135815079), np.float64(0.513245408082379), np.float64(0.5282686979563795), np.float64(0.5228029382233261), np.float64(0.5435229687198191)]
manual auc mean (ignore nan): 0.5290034053126824
cross_val_score: [0.53717701 0.51324541 0.5282687  0.52280294 0.54352297]
X_train.shape: (5934, 135)
X_train nan: 18 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
y_train shape: (5934,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5934, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 6]
[CV] Fold 0: y_val bincount: [890 297], y_pred bincount: [987 200]
[CV] Fold 0: AUC = 0.5347141830287898
[CV] Fold 1: y_val bincount: [889 298], y_pred bincount: [1010  177]
[CV] Fold 1: AUC = 0.528400812314568
[CV] Fold 2: y_val bincount: [889 298], y_pred bincount: [1030  157]
[CV] Fold 2: AUC = 0.5092329062893983
[CV] Fold 3: y_val bincount: [889 298], y_pred bincount: [963 224]
[CV] Fold 3: AUC = 0.5292425695110259
[CV] Fold 4: y_val bincount: [889 297], y_pred bincount: [1005  181]
[CV] Fold 4: AUC = 0.5311419405907596
manual auc_list: [np.float64(0.5347141830287898), np.float64(0.528400812314568), np.float64(0.5092329062893983), np.float64(0.5292425695110259), np.float64(0.5311419405907596)]
manual auc mean (ignore nan): 0.5265464823469083
cross_val_score: [0.53471418 0.52840081 0.50923291 0.52924257 0.53114194]
X_train.shape: (5934, 135)
X_train nan: 18 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
y_train shape: (5934,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5934, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 6]
[CV] Fold 0: y_val bincount: [890 297], y_pred bincount: [1112   75]
[CV] Fold 0: AUC = 0.5382703438883214
[CV] Fold 1: y_val bincount: [889 298], y_pred bincount: [1132   55]
[CV] Fold 1: AUC = 0.5205154724786919
[CV] Fold 2: y_val bincount: [889 298], y_pred bincount: [1130   57]
[CV] Fold 2: AUC = 0.522206536263504
[CV] Fold 3: y_val bincount: [889 298], y_pred bincount: [1121   66]
[CV] Fold 3: AUC = 0.5236182725481462
[CV] Fold 4: y_val bincount: [889 297], y_pred bincount: [1116   70]
[CV] Fold 4: AUC = 0.5315358307484292
manual auc_list: [np.float64(0.5382703438883214), np.float64(0.5205154724786919), np.float64(0.522206536263504), np.float64(0.5236182725481462), np.float64(0.5315358307484292)]
manual auc mean (ignore nan): 0.5272292911854185
cross_val_score: [0.53827034 0.52051547 0.52220654 0.52361827 0.53153583]
X_train.shape: (5934, 135)
X_train nan: 18 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
y_train shape: (5934,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5934, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 6]
[I 2025-08-12 14:31:48,713] Trial 9 finished with value: 0.527563809752716 and parameters: {'n_estimators': 293, 'max_depth': 23, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5335867075818517.
2025-08-12 14:31:48,714 - INFO - Best hyperparameters: {'n_estimators': 159, 'max_depth': 9, 'min_samples_split': 8, 'min_samples_leaf': 4}
2025-08-12 14:31:48,714 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Kurtosis', 'Lateral_Median', 'LaneOffset_SpectralEntropy', 'Lateral_FreqCOG', 'LongAcc_SampleEntropy', 'Steering_FreqCOG', 'Steering_Skewness', 'LaneOffset_SampleEntropy']
2025-08-12 14:31:51,490 - INFO - Saving RF with 10 features.
2025-08-12 14:31:51,877 - INFO - RF (Optuna) metrics: train acc=0.865, val acc=0.653, test acc=0.662
2025-08-12 14:31:51,899 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.78      0.77      0.77       561
         1.0       0.34      0.35      0.34       190

    accuracy                           0.66       751
   macro avg       0.56      0.56      0.56       751
weighted avg       0.67      0.66      0.66       751

2025-08-12 14:31:53,588 - INFO - Optimal threshold for F1: 0.371
2025-08-12 14:31:53,601 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2859078590785908, "precision": 0.22652757078986588, "recall": 0.95, "f1": 0.3658243080625752}
2025-08-12 14:31:53,601 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.3009320905459387, "precision": 0.2575976845151954, "recall": 0.9368421052631579, "f1": 0.40408626560726446}
2025-08-12 14:31:53,620 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_mmd_biased_hetero.csv
[CV] Fold 0: y_val bincount: [890 297], y_pred bincount: [1179    8]
[CV] Fold 0: AUC = 0.5256308402375818
[CV] Fold 1: y_val bincount: [889 298], y_pred bincount: [1181    6]
[CV] Fold 1: AUC = 0.5240183903186598
[CV] Fold 2: y_val bincount: [889 298], y_pred bincount: [1177   10]
[CV] Fold 2: AUC = 0.5277175923479362
[CV] Fold 3: y_val bincount: [889 298], y_pred bincount: [1175   12]
[CV] Fold 3: AUC = 0.5260038803874348
[CV] Fold 4: y_val bincount: [889 297], y_pred bincount: [1179    7]
[CV] Fold 4: AUC = 0.5344483454719675
manual auc_list: [np.float64(0.5256308402375818), np.float64(0.5240183903186598), np.float64(0.5277175923479362), np.float64(0.5260038803874348), np.float64(0.5344483454719675)]
manual auc mean (ignore nan): 0.527563809752716
cross_val_score: [0.52563084 0.52401839 0.52771759 0.52600388 0.53444835]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=756336kb,walltime=00:07:12,ncpus=8,cpupercent=96,vmem=2183740kb
============================================================================================
