=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:13:04.112450: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:04.520312: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:04.874092: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758283985.165701 4066628 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758283985.249108 4066628 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758283985.929211 4066628 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283985.929304 4066628 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283985.929307 4066628 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283985.929309 4066628 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:13:05.999743: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:13:14,882 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:13:14,884 - INFO - Model type: common
2025-09-19 21:13:14,884 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-19 21:13:14,943 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:13:14,995 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:13:15,047 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:13:15,103 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:13:15,160 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:13:15,211 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:13:15,258 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:13:15,304 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:13:15,356 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:13:15,408 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:13:15,456 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:13:15,503 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:13:15,548 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:13:15,597 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:13:15,648 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:13:15,698 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:13:15,750 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:13:15,799 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:13:15,849 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:13:15,899 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:13:15,949 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:13:15,997 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:13:16,047 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:13:16,096 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:13:16,145 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:13:16,194 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:13:16,243 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:13:16,293 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:13:16,342 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:13:16,390 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:13:16,438 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:13:16,487 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:13:16,535 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:13:16,582 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:13:16,630 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:13:16,679 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:13:16,727 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:13:16,775 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:13:16,823 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:13:16,867 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:13:16,916 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:13:16,965 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:13:17,013 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:13:17,060 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:13:17,107 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:13:17,154 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:13:17,200 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:13:17,246 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:13:17,293 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:13:17,339 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:13:17,386 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:13:17,432 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:13:17,479 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:13:17,525 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:13:17,571 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:13:17,618 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:13:17,664 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:13:17,710 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:13:17,756 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:13:17,806 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:13:17,853 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:13:17,902 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:13:17,948 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:13:17,995 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:13:18,041 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:13:18,088 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:13:18,130 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:13:18,172 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:13:18,216 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:13:18,264 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:13:18,310 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:13:18,355 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:13:18,400 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:13:18,445 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:13:18,488 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:13:18,531 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:13:18,571 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:13:18,628 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 21:13:18,949 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 21:13:18,994 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:13:19,049 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:13:19,093 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:13:19,152 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:13:19,206 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:13:19,251 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:13:19,299 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:13:19,346 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:13:19,393 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:13:19,440 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:13:19,511 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:13:19,512 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:13:19,518 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 21:13:19,991 - INFO - [EvalOnly] val pos_ratio=0.142, pred_pos_ratio=0.036
2025-09-19 21:13:19,991 - INFO - [EvalOnly] test pos_ratio=0.189, pred_pos_ratio=0.043
2025-09-19 21:13:19,994 - INFO - [EvalOnly] val CM=
[[637  12]
 [ 92  15]]
2025-09-19 21:13:19,997 - INFO - [EvalOnly] test CM=
[[614  10]
 [122  23]]
2025-09-19 21:13:19,998 - INFO - [EvalOnly] RF on targets: val acc=0.862 auc=0.622 ap=0.304 | test acc=0.828 auc=0.630 ap=0.398
2025-09-19 21:13:20,005 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-19 21:13:23.227659: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:23.232178: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:23.244755: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758284003.267114 4066639 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758284003.273635 4066639 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758284003.290142 4066639 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284003.290195 4066639 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284003.290197 4066639 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284003.290200 4066639 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:13:23.295238: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:13:26,872 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:13:26,873 - INFO - Model type: common
2025-09-19 21:13:26,904 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:13:26,939 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:13:26,970 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:13:27,005 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:13:27,040 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:13:27,073 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:13:27,106 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:13:27,134 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:13:27,166 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:13:27,198 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:13:27,259 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7604, pos=1479, pos_ratio=0.195
2025-09-19 21:13:27,259 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6079, pos=1227, pos_ratio=0.202, |Δ|=0.007
2025-09-19 21:13:27,259 - INFO - [split:subject_time_split|time_stratify=False] val     : n=756, pos=107, pos_ratio=0.142, |Δ|=0.053
2025-09-19 21:13:27,259 - INFO - [split:subject_time_split|time_stratify=False] test    : n=769, pos=145, pos_ratio=0.189, |Δ|=0.006
2025-09-19 21:13:27,266 - INFO - y_train unique: [1. 0.], counts: {0.0: 4852, 1.0: 1227}
2025-09-19 21:13:35,948 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
2025-09-19 21:13:35,951 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-19 21:13:35,955] A new study created in memory with name: no-name-35ead738-21fe-486a-9f1f-0938db319dbd
[I 2025-09-19 21:14:10,269] Trial 0 finished with value: 0.514527815095412 and parameters: {'n_estimators': 158, 'max_depth': 22, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.514527815095412.
[I 2025-09-19 21:14:45,350] Trial 1 finished with value: 0.520903142419818 and parameters: {'n_estimators': 178, 'max_depth': 30, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.520903142419818.
[I 2025-09-19 21:15:04,846] Trial 2 finished with value: 0.523622357718909 and parameters: {'n_estimators': 112, 'max_depth': 14, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.523622357718909.
[I 2025-09-19 21:15:32,819] Trial 3 finished with value: 0.5245701681661926 and parameters: {'n_estimators': 247, 'max_depth': 7, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5245701681661926.
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1211    5]
[CV] Fold 0: AUC = 0.5522294862123879
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1208    8]
[CV] Fold 1: AUC = 0.5238747799849133
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1209    7]
[CV] Fold 2: AUC = 0.48515101200109295
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1210    6]
[CV] Fold 3: AUC = 0.5005737825511255
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1203   12]
[CV] Fold 4: AUC = 0.5108100147275405
manual auc_list: [np.float64(0.5522294862123879), np.float64(0.5238747799849133), np.float64(0.48515101200109295), np.float64(0.5005737825511255), np.float64(0.5108100147275405)]
manual auc mean (ignore nan): 0.514527815095412
cross_val_score: [0.55222949 0.52387478 0.48515101 0.50057378 0.51081001]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1204   12]
[CV] Fold 0: AUC = 0.5331447489732628
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1201   15]
[CV] Fold 1: AUC = 0.5349258234850389
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1191   25]
[CV] Fold 2: AUC = 0.49129237688896354
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1208    8]
[CV] Fold 3: AUC = 0.5283507429748419
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1201   14]
[CV] Fold 4: AUC = 0.5168020197769829
manual auc_list: [np.float64(0.5331447489732628), np.float64(0.5349258234850389), np.float64(0.49129237688896354), np.float64(0.5283507429748419), np.float64(0.5168020197769829)]
manual auc mean (ignore nan): 0.520903142419818
cross_val_score: [0.53314475 0.53492582 0.49129238 0.52835074 0.51680202]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1158   58]
[CV] Fold 0: AUC = 0.5464252786857765
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1148   68]
[CV] Fold 1: AUC = 0.5172408012739921
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1141   75]
[CV] Fold 2: AUC = 0.5125454507240589
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1125   91]
[CV] Fold 3: AUC = 0.5159335000735619
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1139   76]
[CV] Fold 4: AUC = 0.5259667578371555
manual auc_list: [np.float64(0.5464252786857765), np.float64(0.5172408012739921), np.float64(0.5125454507240589), np.float64(0.5159335000735619), np.float64(0.5259667578371555)]
manual auc mean (ignore nan): 0.523622357718909
cross_val_score: [0.54642528 0.5172408  0.51254545 0.5159335  0.52596676]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [884 332]
[CV] Fold 0: AUC = 0.5540776129410778
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [878 338]
[CV] Fold 1: AUC = 0.5432067722739082
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [776 440]
[CV] Fold 2: AUC = 0.5047605035835137
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [819 397]
[CV] Fold 3: AUC = 0.5121040795308854
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [843 372]
[CV] Fold 4: AUC = 0.508701872501578
manual auc_list: [np.float64(0.5540776129410778), np.float64(0.5432067722739082), np.float64(0.5047605035835137), np.float64(0.5121040795308854), np.float64(0.508701872501578)]
manual auc mean (ignore nan): 0.5245701681661926
cross_val_score: [0.55407761 0.54320677 0.5047605  0.51210408 0.50870187]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [993 223]
[CV] Fold 0: AUC = 0.5587209789623669
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [980 236]
[CV] Fold 1: AUC = 0.5342846366607996
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [900 316]
[CV] Fold 2: AUC = 0.5105739927278842
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [938 278]
[CV] Fold 3: AUC = 0.5099897013388259
[I 2025-09-19 21:15:50,091] Trial 4 finished with value: 0.5261878783486633 and parameters: {'n_estimators': 128, 'max_depth': 9, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5261878783486633.
[I 2025-09-19 21:16:41,049] Trial 5 finished with value: 0.51668604936782 and parameters: {'n_estimators': 253, 'max_depth': 23, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5261878783486633.
[I 2025-09-19 21:17:30,990] Trial 6 finished with value: 0.5249838989118387 and parameters: {'n_estimators': 290, 'max_depth': 14, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5261878783486633.
[I 2025-09-19 21:18:12,318] Trial 7 finished with value: 0.5230166884239512 and parameters: {'n_estimators': 218, 'max_depth': 17, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5261878783486633.
[I 2025-09-19 21:18:46,658] Trial 8 finished with value: 0.5222574924601356 and parameters: {'n_estimators': 172, 'max_depth': 26, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5261878783486633.
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [953 262]
[CV] Fold 4: AUC = 0.5173700820534399
manual auc_list: [np.float64(0.5587209789623669), np.float64(0.5342846366607996), np.float64(0.5105739927278842), np.float64(0.5099897013388259), np.float64(0.5173700820534399)]
manual auc mean (ignore nan): 0.5261878783486633
cross_val_score: [0.55872098 0.53428464 0.51057399 0.5099897  0.51737008]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1212    4]
[CV] Fold 0: AUC = 0.5360279943005616
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1214    2]
[CV] Fold 1: AUC = 0.522609169390663
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1212    4]
[CV] Fold 2: AUC = 0.4872275583765947
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1209    7]
[CV] Fold 3: AUC = 0.5165430126736585
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1213    2]
[CV] Fold 4: AUC = 0.5210225120976225
manual auc_list: [np.float64(0.5360279943005616), np.float64(0.522609169390663), np.float64(0.4872275583765947), np.float64(0.5165430126736585), np.float64(0.5210225120976225)]
manual auc mean (ignore nan): 0.51668604936782
cross_val_score: [0.53602799 0.52260917 0.48722756 0.51654301 0.52102251]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1167   49]
[CV] Fold 0: AUC = 0.5537926410191937
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1148   68]
[CV] Fold 1: AUC = 0.535696923979549
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1131   85]
[CV] Fold 2: AUC = 0.5042266546165325
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1132   84]
[CV] Fold 3: AUC = 0.5083335084806322
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1137   78]
[CV] Fold 4: AUC = 0.5228697664632864
manual auc_list: [np.float64(0.5537926410191937), np.float64(0.535696923979549), np.float64(0.5042266546165325), np.float64(0.5083335084806322), np.float64(0.5228697664632864)]
manual auc mean (ignore nan): 0.5249838989118387
cross_val_score: [0.55379264 0.53569692 0.50422665 0.50833351 0.52286977]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1205   11]
[CV] Fold 0: AUC = 0.5472760036878719
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1193   23]
[CV] Fold 1: AUC = 0.524666834297209
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1187   29]
[CV] Fold 2: AUC = 0.5052775384098027
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1186   30]
[CV] Fold 3: AUC = 0.5177242060572942
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1181   34]
[CV] Fold 4: AUC = 0.5201388596675784
manual auc_list: [np.float64(0.5472760036878719), np.float64(0.524666834297209), np.float64(0.5052775384098027), np.float64(0.5177242060572942), np.float64(0.5201388596675784)]
manual auc mean (ignore nan): 0.5230166884239512
cross_val_score: [0.547276   0.52466683 0.50527754 0.51772421 0.52013886]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1202   14]
[CV] Fold 0: AUC = 0.5581384628279273
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1206   10]
[CV] Fold 1: AUC = 0.5206814181543877
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1205   11]
[CV] Fold 2: AUC = 0.4859580907543244
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1208    8]
[CV] Fold 3: AUC = 0.5184472141070641
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1206    9]
[CV] Fold 4: AUC = 0.5280622764569746
manual auc_list: [np.float64(0.5581384628279273), np.float64(0.5206814181543877), np.float64(0.4859580907543244), np.float64(0.5184472141070641), np.float64(0.5280622764569746)]
manual auc mean (ignore nan): 0.5222574924601356
cross_val_score: [0.55813846 0.52068142 0.48595809 0.51844721 0.52806228]
X_train.shape: (6079, 135)
X_train nan: 7 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
y_train shape: (6079,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6079, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[I 2025-09-19 21:19:13,552] Trial 9 finished with value: 0.5225907039205439 and parameters: {'n_estimators': 133, 'max_depth': 19, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5261878783486633.
2025-09-19 21:19:13,552 - INFO - Best hyperparameters: {'n_estimators': 128, 'max_depth': 9, 'min_samples_split': 2, 'min_samples_leaf': 4}
2025-09-19 21:19:13,553 - INFO - Selected features (from input): ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
2025-09-19 21:19:14,044 - INFO - Saving RF with 10 features.
2025-09-19 21:19:14,079 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _rank_wasserstein_mean_high. Skipping evaluation.
[CV] Fold 0: y_val bincount: [970 246], y_pred bincount: [1212    4]
[CV] Fold 0: AUC = 0.5589305171402229
[CV] Fold 1: y_val bincount: [970 246], y_pred bincount: [1210    6]
[CV] Fold 1: AUC = 0.5402145670941245
[CV] Fold 2: y_val bincount: [971 245], y_pred bincount: [1207    9]
[CV] Fold 2: AUC = 0.49342777275688854
[CV] Fold 3: y_val bincount: [971 245], y_pred bincount: [1208    8]
[CV] Fold 3: AUC = 0.5001450219634712
[CV] Fold 4: y_val bincount: [970 245], y_pred bincount: [1204   11]
[CV] Fold 4: AUC = 0.5202356406480118
manual auc_list: [np.float64(0.5589305171402229), np.float64(0.5402145670941245), np.float64(0.49342777275688854), np.float64(0.5001450219634712), np.float64(0.5202356406480118)]
manual auc mean (ignore nan): 0.5225907039205439
cross_val_score: [0.55893052 0.54021457 0.49342777 0.50014502 0.52023564]
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=753856kb,walltime=00:06:18,ncpus=8,cpupercent=97,vmem=2167492kb
============================================================================================
