=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:13:09.518401: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:09.923978: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:10.270898: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758283990.549829 2023252 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758283990.626682 2023252 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758283991.284026 2023252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283991.284101 2023252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283991.284103 2023252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283991.284105 2023252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:13:11.351407: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:13:17,558 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:13:17,559 - INFO - Model type: common
2025-09-19 21:13:17,559 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-19 21:13:17,616 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:13:17,664 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:13:17,713 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:13:17,762 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:13:17,811 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:13:17,859 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:13:17,907 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:13:17,955 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:13:18,003 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:13:18,051 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:13:18,099 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:13:18,147 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:13:18,196 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:13:18,245 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:13:18,296 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:13:18,346 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:13:18,397 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:13:18,445 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:13:18,496 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:13:18,545 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:13:18,595 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:13:18,644 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:13:18,692 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:13:18,741 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:13:18,788 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:13:18,836 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:13:18,883 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:13:18,930 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:13:18,978 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:13:19,027 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:13:19,075 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:13:19,123 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:13:19,169 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:13:19,217 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:13:19,264 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:13:19,311 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:13:19,359 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:13:19,406 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:13:19,452 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:13:19,499 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:13:19,546 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:13:19,594 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:13:19,640 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:13:19,688 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:13:19,735 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:13:19,782 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:13:19,829 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:13:19,876 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:13:19,922 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:13:19,969 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:13:20,015 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:13:20,060 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:13:20,107 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:13:20,152 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:13:20,197 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:13:20,242 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:13:20,287 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:13:20,331 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:13:20,376 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:13:20,420 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:13:20,464 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:13:20,508 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:13:20,550 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:13:20,593 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:13:20,640 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:13:20,682 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:13:20,726 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:13:20,767 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:13:20,813 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:13:20,856 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:13:20,899 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:13:20,943 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:13:20,985 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:13:21,027 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:13:21,072 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:13:21,115 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:13:21,156 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:13:21,217 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 21:13:21,539 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 21:13:21,579 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:13:21,621 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:13:21,671 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:13:21,713 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:13:21,758 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:13:21,807 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:13:21,852 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:13:21,897 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:13:21,942 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:13:21,990 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:13:22,061 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:13:22,061 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:13:22,067 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 21:13:22,491 - INFO - [EvalOnly] val pos_ratio=0.273, pred_pos_ratio=0.209
2025-09-19 21:13:22,492 - INFO - [EvalOnly] test pos_ratio=0.239, pred_pos_ratio=0.182
2025-09-19 21:13:22,494 - INFO - [EvalOnly] val CM=
[[535   5]
 [ 53 150]]
2025-09-19 21:13:22,496 - INFO - [EvalOnly] test CM=
[[568   5]
 [ 48 132]]
2025-09-19 21:13:22,496 - INFO - [EvalOnly] RF on targets: val acc=0.922 auc=0.913 ap=0.891 | test acc=0.930 auc=0.914 ap=0.878
2025-09-19 21:13:22,503 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_low_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-19 21:13:25.591355: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:25.595502: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:25.607419: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758284005.628324 2023259 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758284005.634260 2023259 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758284005.649838 2023259 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284005.649916 2023259 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284005.649919 2023259 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284005.649921 2023259 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:13:25.654569: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:13:29,082 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:13:29,083 - INFO - Model type: common
2025-09-19 21:13:29,115 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:13:29,147 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:13:29,183 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:13:29,215 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:13:29,248 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:13:29,284 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:13:29,317 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:13:29,350 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:13:29,382 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:13:29,416 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:13:29,481 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7463, pos=1787, pos_ratio=0.239
2025-09-19 21:13:29,481 - INFO - [split:subject_time_split|time_stratify=False] train   : n=5967, pos=1404, pos_ratio=0.235, |Δ|=0.004
2025-09-19 21:13:29,481 - INFO - [split:subject_time_split|time_stratify=False] val     : n=743, pos=203, pos_ratio=0.273, |Δ|=0.034
2025-09-19 21:13:29,481 - INFO - [split:subject_time_split|time_stratify=False] test    : n=753, pos=180, pos_ratio=0.239, |Δ|=0.000
2025-09-19 21:13:29,488 - INFO - y_train unique: [0. 1.], counts: {0.0: 4563, 1.0: 1404}
2025-09-19 21:13:37,292 - INFO - Selected features (RF importance): ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
2025-09-19 21:13:37,295 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-09-19 21:13:37,301] A new study created in memory with name: no-name-f1d17e2b-4b1c-421a-a632-27cb182fc71c
[I 2025-09-19 21:14:16,613] Trial 0 finished with value: 0.5314874147907724 and parameters: {'n_estimators': 178, 'max_depth': 28, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5314874147907724.
[I 2025-09-19 21:14:51,968] Trial 1 finished with value: 0.5437385467416304 and parameters: {'n_estimators': 176, 'max_depth': 16, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5437385467416304.
[I 2025-09-19 21:15:40,046] Trial 2 finished with value: 0.5458180489060838 and parameters: {'n_estimators': 295, 'max_depth': 10, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5458180489060838.
[I 2025-09-19 21:16:19,105] Trial 3 finished with value: 0.5428357609878731 and parameters: {'n_estimators': 229, 'max_depth': 11, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5458180489060838.
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1184   10]
[CV] Fold 0: AUC = 0.5463198637318605
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1178   16]
[CV] Fold 1: AUC = 0.5257159339395758
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1186    7]
[CV] Fold 2: AUC = 0.5379048662181193
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1184    9]
[CV] Fold 3: AUC = 0.5299486483111694
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1177   16]
[CV] Fold 4: AUC = 0.5175477617531373
manual auc_list: [np.float64(0.5463198637318605), np.float64(0.5257159339395758), np.float64(0.5379048662181193), np.float64(0.5299486483111694), np.float64(0.5175477617531373)]
manual auc mean (ignore nan): 0.5314874147907724
cross_val_score: [0.54631986 0.52571593 0.53790487 0.52994865 0.51754776]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1162   32]
[CV] Fold 0: AUC = 0.5677345421803682
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1137   57]
[CV] Fold 1: AUC = 0.5426714947788567
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1135   58]
[CV] Fold 2: AUC = 0.5393170082929118
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1143   50]
[CV] Fold 3: AUC = 0.5434343197852282
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1149   44]
[CV] Fold 4: AUC = 0.5255353686707873
manual auc_list: [np.float64(0.5677345421803682), np.float64(0.5426714947788567), np.float64(0.5393170082929118), np.float64(0.5434343197852282), np.float64(0.5255353686707873)]
manual auc mean (ignore nan): 0.5437385467416304
cross_val_score: [0.56773454 0.54267149 0.53931701 0.54343432 0.52553537]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1057  137]
[CV] Fold 0: AUC = 0.5727978234516845
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1045  149]
[CV] Fold 1: AUC = 0.5629986786356035
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [985 208]
[CV] Fold 2: AUC = 0.5420474104209044
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [972 221]
[CV] Fold 3: AUC = 0.534471186863957
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1013  180]
[CV] Fold 4: AUC = 0.5167751451582694
manual auc_list: [np.float64(0.5727978234516845), np.float64(0.5629986786356035), np.float64(0.5420474104209044), np.float64(0.534471186863957), np.float64(0.5167751451582694)]
manual auc mean (ignore nan): 0.5458180489060838
cross_val_score: [0.57279782 0.56299868 0.54204741 0.53447119 0.51677515]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1073  121]
[CV] Fold 0: AUC = 0.5571324443682203
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1052  142]
[CV] Fold 1: AUC = 0.5667561868307913
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1012  181]
[CV] Fold 2: AUC = 0.5393091847911125
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1026  167]
[CV] Fold 3: AUC = 0.5315055878129487
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1038  155]
[CV] Fold 4: AUC = 0.5194754011362928
manual auc_list: [np.float64(0.5571324443682203), np.float64(0.5667561868307913), np.float64(0.5393091847911125), np.float64(0.5315055878129487), np.float64(0.5194754011362928)]
manual auc mean (ignore nan): 0.5428357609878731
cross_val_score: [0.55713244 0.56675619 0.53930918 0.53150559 0.5194754 ]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1161   33]
[CV] Fold 0: AUC = 0.5649281045242114
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1152   42]
[CV] Fold 1: AUC = 0.5330009783553495
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1160   33]
[CV] Fold 2: AUC = 0.5412298544828665
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1159   34]
[CV] Fold 3: AUC = 0.5269869513641756
[I 2025-09-19 21:17:03,625] Trial 4 finished with value: 0.5356843815912342 and parameters: {'n_estimators': 213, 'max_depth': 20, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5458180489060838.
[I 2025-09-19 21:17:48,989] Trial 5 finished with value: 0.5409593764095136 and parameters: {'n_estimators': 260, 'max_depth': 11, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5458180489060838.
[I 2025-09-19 21:18:28,380] Trial 6 finished with value: 0.5360513498376056 and parameters: {'n_estimators': 179, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5458180489060838.
[I 2025-09-19 21:19:35,533] Trial 7 finished with value: 0.5362803897277153 and parameters: {'n_estimators': 297, 'max_depth': 30, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5458180489060838.
[I 2025-09-19 21:19:57,172] Trial 8 finished with value: 0.5360736159721237 and parameters: {'n_estimators': 105, 'max_depth': 19, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5458180489060838.
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1154   39]
[CV] Fold 4: AUC = 0.5122760192295686
manual auc_list: [np.float64(0.5649281045242114), np.float64(0.5330009783553495), np.float64(0.5412298544828665), np.float64(0.5269869513641756), np.float64(0.5122760192295686)]
manual auc mean (ignore nan): 0.5356843815912342
cross_val_score: [0.5649281  0.53300098 0.54122985 0.52698695 0.51227602]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1113   81]
[CV] Fold 0: AUC = 0.5553082598917183
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1091  103]
[CV] Fold 1: AUC = 0.5620047319657147
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1049  144]
[CV] Fold 2: AUC = 0.5311258019089344
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1051  142]
[CV] Fold 3: AUC = 0.5386932634076294
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1079  114]
[CV] Fold 4: AUC = 0.5176648248735718
manual auc_list: [np.float64(0.5553082598917183), np.float64(0.5620047319657147), np.float64(0.5311258019089344), np.float64(0.5386932634076294), np.float64(0.5176648248735718)]
manual auc mean (ignore nan): 0.5409593764095136
cross_val_score: [0.55530826 0.56200473 0.5311258  0.53869326 0.51766482]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1177   17]
[CV] Fold 0: AUC = 0.5473488908724513
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1169   25]
[CV] Fold 1: AUC = 0.5286003281972926
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1182   11]
[CV] Fold 2: AUC = 0.5476255672038804
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1177   16]
[CV] Fold 3: AUC = 0.5391459074733096
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1166   27]
[CV] Fold 4: AUC = 0.5175360554410939
manual auc_list: [np.float64(0.5473488908724513), np.float64(0.5286003281972926), np.float64(0.5476255672038804), np.float64(0.5391459074733096), np.float64(0.5175360554410939)]
manual auc mean (ignore nan): 0.5360513498376056
cross_val_score: [0.54734889 0.52860033 0.54762557 0.53914591 0.51753606]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1191    3]
[CV] Fold 0: AUC = 0.566054577416752
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1179   15]
[CV] Fold 1: AUC = 0.5287991175312704
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1190    3]
[CV] Fold 2: AUC = 0.5378070724456266
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1187    6]
[CV] Fold 3: AUC = 0.5303739776487483
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1183   10]
[CV] Fold 4: AUC = 0.518367203596179
manual auc_list: [np.float64(0.566054577416752), np.float64(0.5287991175312704), np.float64(0.5378070724456266), np.float64(0.5303739776487483), np.float64(0.518367203596179)]
manual auc mean (ignore nan): 0.5362803897277153
cross_val_score: [0.56605458 0.52879912 0.53780707 0.53037398 0.5183672 ]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1146   48]
[CV] Fold 0: AUC = 0.5516014234875445
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1145   49]
[CV] Fold 1: AUC = 0.5275829945469357
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [1151   42]
[CV] Fold 2: AUC = 0.5451572523861681
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1145   48]
[CV] Fold 3: AUC = 0.530943684834863
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1141   52]
[CV] Fold 4: AUC = 0.5250827246051071
manual auc_list: [np.float64(0.5516014234875445), np.float64(0.5275829945469357), np.float64(0.5451572523861681), np.float64(0.530943684834863), np.float64(0.5250827246051071)]
manual auc mean (ignore nan): 0.5360736159721237
cross_val_score: [0.55160142 0.52758299 0.54515725 0.53094368 0.52508272]
X_train.shape: (5967, 135)
X_train nan: 6 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
y_train shape: (5967,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5967, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[I 2025-09-19 21:20:27,517] Trial 9 finished with value: 0.5452621471942358 and parameters: {'n_estimators': 184, 'max_depth': 10, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5458180489060838.
2025-09-19 21:20:27,518 - INFO - Best hyperparameters: {'n_estimators': 295, 'max_depth': 10, 'min_samples_split': 6, 'min_samples_leaf': 3}
2025-09-19 21:20:27,518 - INFO - Selected features (from input): ['Steering_Skewness', 'LaneOffset_Kurtosis', 'Lateral_SampleEntropy', 'steering_pred_error', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_DDD', 'LongAcc_Skewness', 'LongAcc_SampleEntropy']
2025-09-19 21:20:29,284 - INFO - Saving RF with 10 features.
2025-09-19 21:20:29,399 - INFO - [TRAIN_ONLY] Saved model, features, scaler -> _rank_wasserstein_mean_low. Skipping evaluation.
[CV] Fold 0: y_val bincount: [913 281], y_pred bincount: [1048  146]
[CV] Fold 0: AUC = 0.5720845205474112
[CV] Fold 1: y_val bincount: [913 281], y_pred bincount: [1053  141]
[CV] Fold 1: AUC = 0.5601532626786667
[CV] Fold 2: y_val bincount: [913 280], y_pred bincount: [981 212]
[CV] Fold 2: AUC = 0.5463033953997809
[CV] Fold 3: y_val bincount: [912 281], y_pred bincount: [1000  193]
[CV] Fold 3: AUC = 0.5322860086158456
[CV] Fold 4: y_val bincount: [912 281], y_pred bincount: [1013  180]
[CV] Fold 4: AUC = 0.515483548729475
manual auc_list: [np.float64(0.5720845205474112), np.float64(0.5601532626786667), np.float64(0.5463033953997809), np.float64(0.5322860086158456), np.float64(0.515483548729475)]
manual auc mean (ignore nan): 0.5452621471942358
cross_val_score: [0.57208452 0.56015326 0.5463034  0.53228601 0.51548355]
=== DONE (BASENAME=wasserstein_mean_low) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=763996kb,walltime=00:07:34,ncpus=8,cpupercent=102,vmem=2176660kb
============================================================================================
