2025-07-20 11:15:39.894828: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:39.898923: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:39.910290: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752977739.928810 1128014 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752977739.934402 1128014 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752977739.949411 1128014 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.949432 1128014 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.949434 1128014 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.949436 1128014 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 11:15:39.954022: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 11:15:43,829 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 11:15:43,831 - INFO - Model type: common
2025-07-20 11:15:43,858 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-07-20 11:15:43,882 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-07-20 11:15:43,905 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-07-20 11:15:43,929 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-07-20 11:15:43,952 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-07-20 11:15:43,975 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-07-20 11:15:43,998 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-07-20 11:15:44,022 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-07-20 11:15:44,059 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-07-20 11:15:44,083 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-07-20 11:15:44,137 - INFO - y_train unique: [0. 1.], counts: {0.0: 4677, 1.0: 1203}
2025-07-20 11:15:50,971 - INFO - Selected features (RF importance): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-07-20 11:15:50,975 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-20 11:15:50,980] A new study created in memory with name: no-name-f0d538e3-0cba-4cbe-937a-563a571f1c04
[I 2025-07-20 11:16:54,924] Trial 0 finished with value: 0.7887755102040817 and parameters: {'n_estimators': 235, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7887755102040817.
[I 2025-07-20 11:17:24,923] Trial 1 finished with value: 0.7928571428571428 and parameters: {'n_estimators': 104, 'max_depth': 30, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7928571428571428.
[I 2025-07-20 11:18:14,315] Trial 2 finished with value: 0.6409863945578232 and parameters: {'n_estimators': 274, 'max_depth': 8, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7928571428571428.
[I 2025-07-20 11:18:50,623] Trial 3 finished with value: 0.7302721088435374 and parameters: {'n_estimators': 163, 'max_depth': 11, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7928571428571428.
[I 2025-07-20 11:19:46,114] Trial 4 finished with value: 0.7850340136054421 and parameters: {'n_estimators': 210, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7928571428571428.
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1163   13]
[CV] Fold 0: AUC = 0.5451566951566952
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1150   26]
[CV] Fold 1: AUC = 0.525534188034188
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1154   22]
[CV] Fold 2: AUC = 0.5091397252978898
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1165   11]
[CV] Fold 3: AUC = 0.4993010406727761
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1165   11]
[CV] Fold 4: AUC = 0.5136485676881088
manual auc_list: [np.float64(0.5451566951566952), np.float64(0.525534188034188), np.float64(0.5091397252978898), np.float64(0.4993010406727761), np.float64(0.5136485676881088)]
manual auc mean (ignore nan): 0.5185560433699317
cross_val_score: [0.5451567  0.52553419 0.50913973 0.49930104 0.51364857]
cross_val_score: [0.79506803 0.78401361 0.78146259 0.79251701 0.79081633]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1171    5]
[CV] Fold 0: AUC = 0.5511173433048433
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1168    8]
[CV] Fold 1: AUC = 0.5145121082621082
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1168    8]
[CV] Fold 2: AUC = 0.5173630372556416
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1168    8]
[CV] Fold 3: AUC = 0.5016220294228594
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1172    4]
[CV] Fold 4: AUC = 0.5041027803048794
manual auc_list: [np.float64(0.5511173433048433), np.float64(0.5145121082621082), np.float64(0.5173630372556416), np.float64(0.5016220294228594), np.float64(0.5041027803048794)]
manual auc mean (ignore nan): 0.5177434597100664
cross_val_score: [0.55111734 0.51451211 0.51736304 0.50162203 0.50410278]
cross_val_score: [0.79336735 0.79081633 0.79336735 0.79166667 0.79506803]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [824 352]
[CV] Fold 0: AUC = 0.5341835826210827
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [798 378]
[CV] Fold 1: AUC = 0.5252938034188034
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [834 342]
[CV] Fold 2: AUC = 0.5260967004681918
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [873 303]
[CV] Fold 3: AUC = 0.5126855570594891
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [879 297]
[CV] Fold 4: AUC = 0.5375995739676482
manual auc_list: [np.float64(0.5341835826210827), np.float64(0.5252938034188034), np.float64(0.5260967004681918), np.float64(0.5126855570594891), np.float64(0.5375995739676482)]
manual auc mean (ignore nan): 0.527171843507043
cross_val_score: [0.53418358 0.5252938  0.5260967  0.51268556 0.53759957]
cross_val_score: [0.63605442 0.6207483  0.63860544 0.6462585  0.66326531]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1038  138]
[CV] Fold 0: AUC = 0.529553952991453
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1029  147]
[CV] Fold 1: AUC = 0.5266782407407408
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1030  146]
[CV] Fold 2: AUC = 0.523944349524042
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1041  135]
[CV] Fold 3: AUC = 0.5105953358333148
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1057  119]
[CV] Fold 4: AUC = 0.5339250449330997
manual auc_list: [np.float64(0.529553952991453), np.float64(0.5266782407407408), np.float64(0.523944349524042), np.float64(0.5105953358333148), np.float64(0.5339250449330997)]
manual auc mean (ignore nan): 0.5249393848045301
cross_val_score: [0.52955395 0.52667824 0.52394435 0.51059534 0.53392504]
cross_val_score: [0.72619048 0.72363946 0.73214286 0.72619048 0.74319728]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1145   31]
[CV] Fold 0: AUC = 0.5314058048433048
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1146   30]
[CV] Fold 1: AUC = 0.5231748575498575
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1139   37]
[CV] Fold 2: AUC = 0.5174695453435995
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1143   33]
[CV] Fold 3: AUC = 0.5064770230989416
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1166   10]
[CV] Fold 4: AUC = 0.5354427851865001
manual auc_list: [np.float64(0.5314058048433048), np.float64(0.5231748575498575), np.float64(0.5174695453435995), np.float64(0.5064770230989416), np.float64(0.5354427851865001)]
manual auc mean (ignore nan): 0.5227940032044407
cross_val_score: [0.5314058  0.52317486 0.51746955 0.50647702 0.53544279]
cross_val_score: [0.7797619  0.78911565 0.78401361 0.77891156 0.79336735]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1165   11]
[CV] Fold 0: AUC = 0.5228810541310541
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1157   19]
[CV] Fold 1: AUC = 0.508306623931624
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1161   15]
[CV] Fold 2: AUC = 0.5268511327578939
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1164   12]
[I 2025-07-20 11:20:16,121] Trial 5 finished with value: 0.7887755102040817 and parameters: {'n_estimators': 106, 'max_depth': 21, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7928571428571428.
[I 2025-07-20 11:20:39,611] Trial 6 finished with value: 0.7166666666666666 and parameters: {'n_estimators': 107, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7928571428571428.
[I 2025-07-20 11:21:38,848] Trial 7 finished with value: 0.7894557823129251 and parameters: {'n_estimators': 214, 'max_depth': 22, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7928571428571428.
[I 2025-07-20 11:22:23,637] Trial 8 finished with value: 0.7751700680272109 and parameters: {'n_estimators': 176, 'max_depth': 15, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7928571428571428.
[I 2025-07-20 11:23:41,548] Trial 9 finished with value: 0.7943877551020408 and parameters: {'n_estimators': 265, 'max_depth': 26, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7943877551020408.
2025-07-20 11:23:41,548 - INFO - Best hyperparameters: {'n_estimators': 265, 'max_depth': 26, 'min_samples_split': 8, 'min_samples_leaf': 1}
2025-07-20 11:23:41,548 - INFO - Selected features (from input): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-07-20 11:23:48,139 - INFO - Saving RF with 10 features.
2025-07-20 11:23:48,465 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-07-20 11:23:48,471 - INFO -               precision    recall  f1-score   support

         0.0       0.76      1.00      0.87       558
         1.0       0.00      0.00      0.00       172

    accuracy                           0.76       730
   macro avg       0.38      0.50      0.43       730
weighted avg       0.58      0.76      0.66       730

2025-07-20 11:23:48,472 - INFO - Optimal threshold for F1: 0.101
2025-07-20 11:23:48,472 - INFO - Classification Report with optimized threshold:
2025-07-20 11:23:48,478 - INFO -               precision    recall  f1-score   support

         0.0       1.00      0.01      0.02       558
         1.0       0.24      1.00      0.38       172

    accuracy                           0.24       730
   macro avg       0.62      0.51      0.20       730
weighted avg       0.82      0.24      0.11       730

[CV] Fold 3: AUC = 0.49781880311536153
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1164   12]
[CV] Fold 4: AUC = 0.5087003794350633
manual auc_list: [np.float64(0.5228810541310541), np.float64(0.508306623931624), np.float64(0.5268511327578939), np.float64(0.49781880311536153), np.float64(0.5087003794350633)]
manual auc mean (ignore nan): 0.5129115986741993
cross_val_score: [0.52288105 0.50830662 0.52685113 0.4978188  0.50870038]
cross_val_score: [0.78826531 0.78826531 0.78911565 0.79166667 0.78656463]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1027  149]
[CV] Fold 0: AUC = 0.5393206908831909
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [988 188]
[CV] Fold 1: AUC = 0.5255074786324786
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [981 195]
[CV] Fold 2: AUC = 0.5099873521645549
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1027  149]
[CV] Fold 3: AUC = 0.5001708567244325
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1010  166]
[CV] Fold 4: AUC = 0.5397208600528102
manual auc_list: [np.float64(0.5393206908831909), np.float64(0.5255074786324786), np.float64(0.5099873521645549), np.float64(0.5001708567244325), np.float64(0.5397208600528102)]
manual auc mean (ignore nan): 0.5229414476914934
cross_val_score: [0.53932069 0.52550748 0.50998735 0.50017086 0.53972086]
cross_val_score: [0.73554422 0.70408163 0.70578231 0.71258503 0.72534014]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1167    9]
[CV] Fold 0: AUC = 0.529954594017094
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1163   13]
[CV] Fold 1: AUC = 0.5213675213675213
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1162   14]
[CV] Fold 2: AUC = 0.5007167106752168
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1163   13]
[CV] Fold 3: AUC = 0.5014933321499101
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1170    6]
[CV] Fold 4: AUC = 0.520549404220383
manual auc_list: [np.float64(0.529954594017094), np.float64(0.5213675213675213), np.float64(0.5007167106752168), np.float64(0.5014933321499101), np.float64(0.520549404220383)]
manual auc mean (ignore nan): 0.514816312486025
cross_val_score: [0.52995459 0.52136752 0.50071671 0.50149333 0.5205494 ]
cross_val_score: [0.78826531 0.78826531 0.78826531 0.78911565 0.79336735]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1134   42]
[CV] Fold 0: AUC = 0.530346331908832
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1127   49]
[CV] Fold 1: AUC = 0.5285657051282051
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1117   59]
[CV] Fold 2: AUC = 0.5112965140790379
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1121   55]
[CV] Fold 3: AUC = 0.5090199036989371
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1142   34]
[CV] Fold 4: AUC = 0.5248097277387002
manual auc_list: [np.float64(0.530346331908832), np.float64(0.5285657051282051), np.float64(0.5112965140790379), np.float64(0.5090199036989371), np.float64(0.5248097277387002)]
manual auc mean (ignore nan): 0.5208076365107425
cross_val_score: [0.53034633 0.52856571 0.51129651 0.5090199  0.52480973]
cross_val_score: [0.77380952 0.77806122 0.7755102  0.76530612 0.78316327]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1174    2]
[CV] Fold 0: AUC = 0.5345886752136753
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1173    3]
[CV] Fold 1: AUC = 0.5213185541310542
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1175    1]
[CV] Fold 2: AUC = 0.5108172276832272
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1172    4]
[CV] Fold 3: AUC = 0.5070406283977189
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1174    2]
[CV] Fold 4: AUC = 0.5092639847338407
manual auc_list: [np.float64(0.5345886752136753), np.float64(0.5213185541310542), np.float64(0.5108172276832272), np.float64(0.5070406283977189), np.float64(0.5092639847338407)]
manual auc mean (ignore nan): 0.5166058140319032
cross_val_score: [0.53458868 0.52131855 0.51081723 0.50704063 0.50926398]
cross_val_score: [0.79421769 0.79336735 0.79421769 0.79506803 0.79506803]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=741120kb,walltime=00:08:13,ncpus=8,cpupercent=99,vmem=2155784kb
============================================================================================
