2025-07-20 11:15:39.848972: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:39.852243: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:39.862213: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752977739.878964   59945 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752977739.884056   59945 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752977739.897048   59945 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.897071   59945 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.897073   59945 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.897075   59945 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 11:15:39.901032: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 11:15:44,135 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 11:15:44,136 - INFO - Model type: common
2025-07-20 11:15:44,163 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-07-20 11:15:44,190 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-07-20 11:15:44,220 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-07-20 11:15:44,252 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-07-20 11:15:44,279 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-07-20 11:15:44,309 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-07-20 11:15:44,340 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-07-20 11:15:44,368 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-07-20 11:15:44,393 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-07-20 11:15:44,416 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-07-20 11:15:44,460 - INFO - y_train unique: [0. 1.], counts: {0.0: 4251, 1.0: 1327}
2025-07-20 11:15:51,216 - INFO - Selected features (RF importance): ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
2025-07-20 11:15:51,218 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-20 11:15:51,221] A new study created in memory with name: no-name-0201d05e-dabe-43d3-8c1b-84e953a918ec
[I 2025-07-20 11:16:19,898] Trial 0 finished with value: 0.6039752800681486 and parameters: {'n_estimators': 197, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.6039752800681486.
[I 2025-07-20 11:16:53,505] Trial 1 finished with value: 0.6073812623559477 and parameters: {'n_estimators': 231, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.6073812623559477.
[I 2025-07-20 11:17:42,753] Trial 2 finished with value: 0.7479370590031664 and parameters: {'n_estimators': 180, 'max_depth': 25, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.7479370590031664.
[I 2025-07-20 11:18:28,156] Trial 3 finished with value: 0.7409465258691355 and parameters: {'n_estimators': 174, 'max_depth': 16, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.7479370590031664.
[I 2025-07-20 11:19:50,789] Trial 4 finished with value: 0.7576189787357153 and parameters: {'n_estimators': 285, 'max_depth': 23, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7576189787357153.
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [811 305]
[CV] Fold 0: AUC = 0.5539365452408931
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [739 377]
[CV] Fold 1: AUC = 0.5446041574524546
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [666 450]
[CV] Fold 2: AUC = 0.5505970809376382
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [740 375]
[CV] Fold 3: AUC = 0.5128879023307437
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [730 385]
[CV] Fold 4: AUC = 0.5441775804661487
manual auc_list: [np.float64(0.5539365452408931), np.float64(0.5446041574524546), np.float64(0.5505970809376382), np.float64(0.5128879023307437), np.float64(0.5441775804661487)]
manual auc mean (ignore nan): 0.5412406532855757
cross_val_score: [0.55393655 0.54460416 0.55059708 0.5128879  0.54417758]
cross_val_score: [0.63799283 0.6155914  0.58422939 0.57668161 0.60538117]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [793 323]
[CV] Fold 0: AUC = 0.549125335343547
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [756 360]
[CV] Fold 1: AUC = 0.5370013268465281
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [698 418]
[CV] Fold 2: AUC = 0.5536355594869526
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [739 376]
[CV] Fold 3: AUC = 0.5131897891231965
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [725 390]
[CV] Fold 4: AUC = 0.5461842397336294
manual auc_list: [np.float64(0.549125335343547), np.float64(0.5370013268465281), np.float64(0.5536355594869526), np.float64(0.5131897891231965), np.float64(0.5461842397336294)]
manual auc mean (ignore nan): 0.5398272501067707
cross_val_score: [0.54912534 0.53700133 0.55363556 0.51318979 0.54618424]
cross_val_score: [0.6218638  0.62007168 0.60752688 0.58295964 0.6044843 ]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1078   38]
[CV] Fold 0: AUC = 0.5348069973172517
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1071   45]
[CV] Fold 1: AUC = 0.5251570101724901
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1082   34]
[CV] Fold 2: AUC = 0.5548076072534278
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1079   36]
[CV] Fold 3: AUC = 0.5421664816870144
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1073   42]
[CV] Fold 4: AUC = 0.5505749167591565
manual auc_list: [np.float64(0.5348069973172517), np.float64(0.5251570101724901), np.float64(0.5548076072534278), np.float64(0.5421664816870144), np.float64(0.5505749167591565)]
manual auc mean (ignore nan): 0.5415026026378682
cross_val_score: [0.534807   0.52515701 0.55480761 0.54216648 0.55057492]
cross_val_score: [0.75537634 0.74820789 0.74731183 0.7426009  0.74618834]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1052   64]
[CV] Fold 0: AUC = 0.5450191783251668
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1047   69]
[CV] Fold 1: AUC = 0.5304422821760283
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1061   55]
[CV] Fold 2: AUC = 0.5450773993808049
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1067   48]
[CV] Fold 3: AUC = 0.5183485016648168
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1069   46]
[CV] Fold 4: AUC = 0.5526126526082131
manual auc_list: [np.float64(0.5450191783251668), np.float64(0.5304422821760283), np.float64(0.5450773993808049), np.float64(0.5183485016648168), np.float64(0.5526126526082131)]
manual auc mean (ignore nan): 0.538300002831006
cross_val_score: [0.54501918 0.53044228 0.5450774  0.5183485  0.55261265]
cross_val_score: [0.74103943 0.73566308 0.74641577 0.73721973 0.74439462]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1105   11]
[CV] Fold 0: AUC = 0.5400838081724053
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1102   14]
[CV] Fold 1: AUC = 0.5362450243255197
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1108    8]
[CV] Fold 2: AUC = 0.5397257850508624
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1106    9]
[CV] Fold 3: AUC = 0.5343706992230854
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1102   13]
[CV] Fold 4: AUC = 0.5430011098779135
manual auc_list: [np.float64(0.5400838081724053), np.float64(0.5362450243255197), np.float64(0.5397257850508624), np.float64(0.5343706992230854), np.float64(0.5430011098779135)]
manual auc mean (ignore nan): 0.5386852853299573
cross_val_score: [0.54008381 0.53624502 0.53972579 0.5343707  0.54300111]
cross_val_score: [0.75806452 0.75806452 0.75806452 0.75605381 0.75784753]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1104   12]
[CV] Fold 0: AUC = 0.5434317007737846
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1102   14]
[CV] Fold 1: AUC = 0.5379655019902697
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1105   11]
[CV] Fold 2: AUC = 0.5579964617425918
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1097   18]
[CV] Fold 3: AUC = 0.524599334073252
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1103   12]
[I 2025-07-20 11:20:32,747] Trial 5 finished with value: 0.7558258996737226 and parameters: {'n_estimators': 144, 'max_depth': 26, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7576189787357153.
[I 2025-07-20 11:20:57,565] Trial 6 finished with value: 0.7226573123101404 and parameters: {'n_estimators': 106, 'max_depth': 13, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.7576189787357153.
[I 2025-07-20 11:22:21,437] Trial 7 finished with value: 0.7560054325988074 and parameters: {'n_estimators': 289, 'max_depth': 25, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7576189787357153.
[I 2025-07-20 11:22:56,571] Trial 8 finished with value: 0.575290193998425 and parameters: {'n_estimators': 275, 'max_depth': 5, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.7576189787357153.
[I 2025-07-20 11:23:58,261] Trial 9 finished with value: 0.7513433627465161 and parameters: {'n_estimators': 232, 'max_depth': 16, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7576189787357153.
2025-07-20 11:23:58,261 - INFO - Best hyperparameters: {'n_estimators': 285, 'max_depth': 23, 'min_samples_split': 4, 'min_samples_leaf': 2}
2025-07-20 11:23:58,261 - INFO - Selected features (from input): ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
2025-07-20 11:24:05,393 - INFO - Saving RF with 10 features.
2025-07-20 11:24:05,835 - INFO - RF (Optuna) trained with ROC AUC: 0.50
2025-07-20 11:24:05,842 - INFO -               precision    recall  f1-score   support

         0.0       0.78      0.99      0.87       539
         1.0       0.20      0.01      0.01       156

    accuracy                           0.77       695
   macro avg       0.49      0.50      0.44       695
weighted avg       0.65      0.77      0.68       695

2025-07-20 11:24:05,843 - INFO - Optimal threshold for F1: 0.168
2025-07-20 11:24:05,843 - INFO - Classification Report with optimized threshold:
2025-07-20 11:24:05,849 - INFO -               precision    recall  f1-score   support

         0.0       0.88      0.08      0.14       539
         1.0       0.23      0.96      0.37       156

    accuracy                           0.28       695
   macro avg       0.55      0.52      0.26       695
weighted avg       0.73      0.28      0.19       695

[CV] Fold 4: AUC = 0.5532519422863486
manual auc_list: [np.float64(0.5434317007737846), np.float64(0.5379655019902697), np.float64(0.5579964617425918), np.float64(0.524599334073252), np.float64(0.5532519422863486)]
manual auc mean (ignore nan): 0.5434489881732494
cross_val_score: [0.5434317  0.5379655  0.55799646 0.52459933 0.55325194]
cross_val_score: [0.75716846 0.75448029 0.75896057 0.75156951 0.75695067]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1009  107]
[CV] Fold 0: AUC = 0.5479768529809548
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [996 120]
[CV] Fold 1: AUC = 0.5248783724015923
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [997 119]
[CV] Fold 2: AUC = 0.5525033171163202
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1007  108]
[CV] Fold 3: AUC = 0.5258823529411765
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1003  112]
[CV] Fold 4: AUC = 0.5433385127635961
manual auc_list: [np.float64(0.5479768529809548), np.float64(0.5248783724015923), np.float64(0.5525033171163202), np.float64(0.5258823529411765), np.float64(0.5433385127635961)]
manual auc mean (ignore nan): 0.538915881640728
cross_val_score: [0.54797685 0.52487837 0.55250332 0.52588235 0.54333851]
cross_val_score: [0.72401434 0.72759857 0.73387097 0.71210762 0.71569507]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1105   11]
[CV] Fold 0: AUC = 0.5410105757931845
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1102   14]
[CV] Fold 1: AUC = 0.5262538699690402
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1109    7]
[CV] Fold 2: AUC = 0.546483856700575
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1098   17]
[CV] Fold 3: AUC = 0.5287813540510544
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1104   11]
[CV] Fold 4: AUC = 0.5487813540510544
manual auc_list: [np.float64(0.5410105757931845), np.float64(0.5262538699690402), np.float64(0.546483856700575), np.float64(0.5287813540510544), np.float64(0.5487813540510544)]
manual auc mean (ignore nan): 0.5382622021129817
cross_val_score: [0.54101058 0.52625387 0.54648386 0.52878135 0.54878135]
cross_val_score: [0.75806452 0.75268817 0.75896057 0.75067265 0.75964126]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [741 375]
[CV] Fold 0: AUC = 0.5522337760237679
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [704 412]
[CV] Fold 1: AUC = 0.5384962406015037
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [615 501]
[CV] Fold 2: AUC = 0.5549314462627156
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [689 426]
[CV] Fold 3: AUC = 0.495276359600444
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [665 450]
[CV] Fold 4: AUC = 0.5441376248612653
manual auc_list: [np.float64(0.5522337760237679), np.float64(0.5384962406015037), np.float64(0.5549314462627156), np.float64(0.495276359600444), np.float64(0.5441376248612653)]
manual auc mean (ignore nan): 0.5370150894699393
cross_val_score: [0.55223378 0.53849624 0.55493145 0.49527636 0.54413762]
cross_val_score: [0.609319   0.58602151 0.56182796 0.5470852  0.57219731]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1070   46]
[CV] Fold 0: AUC = 0.5543400660709932
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1082   34]
[CV] Fold 1: AUC = 0.5258204334365325
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1086   30]
[CV] Fold 2: AUC = 0.5405307386112339
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1082   33]
[CV] Fold 3: AUC = 0.5259622641509434
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1080   35]
[CV] Fold 4: AUC = 0.558299667036626
manual auc_list: [np.float64(0.5543400660709932), np.float64(0.5258204334365325), np.float64(0.5405307386112339), np.float64(0.5259622641509434), np.float64(0.558299667036626)]
manual auc mean (ignore nan): 0.5409906338612658
cross_val_score: [0.55434007 0.52582043 0.54053074 0.52596226 0.55829967]
cross_val_score: [0.75358423 0.75448029 0.75268817 0.74529148 0.75067265]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=751224kb,walltime=00:08:30,ncpus=8,cpupercent=98,vmem=2166904kb
============================================================================================
