2025-07-20 11:15:45.874107: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:46.307299: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:46.653509: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752977746.943218  735816 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752977747.020851  735816 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752977747.708490  735816 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977747.708538  735816 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977747.708540  735816 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977747.708542  735816 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 11:15:47.776473: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 11:15:56,716 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 11:15:56,719 - INFO - Model type: common
2025-07-20 11:15:56,780 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-07-20 11:15:56,829 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-07-20 11:15:56,873 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-07-20 11:15:56,917 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-07-20 11:15:56,965 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-07-20 11:15:57,012 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-07-20 11:15:57,055 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-07-20 11:15:57,103 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-07-20 11:15:57,148 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-07-20 11:15:57,194 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-07-20 11:15:57,275 - INFO - y_train unique: [0. 1.], counts: {0.0: 4897, 1.0: 1423}
2025-07-20 11:16:04,725 - INFO - Selected features (RF importance): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-07-20 11:16:04,728 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-20 11:16:04,734] A new study created in memory with name: no-name-b4be15fe-2686-4c00-b59e-5c6c2f26cd19
[I 2025-07-20 11:17:19,343] Trial 0 finished with value: 0.7568037974683545 and parameters: {'n_estimators': 258, 'max_depth': 24, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7568037974683545.
[I 2025-07-20 11:17:55,920] Trial 1 finished with value: 0.763132911392405 and parameters: {'n_estimators': 127, 'max_depth': 16, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.763132911392405.
[I 2025-07-20 11:18:41,932] Trial 2 finished with value: 0.7439873417721519 and parameters: {'n_estimators': 171, 'max_depth': 14, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.763132911392405.
[I 2025-07-20 11:19:34,807] Trial 3 finished with value: 0.7655063291139241 and parameters: {'n_estimators': 180, 'max_depth': 20, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.7655063291139241.
[I 2025-07-20 11:19:57,127] Trial 4 finished with value: 0.5539556962025316 and parameters: {'n_estimators': 138, 'max_depth': 6, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.7655063291139241.
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1213   51]
[CV] Fold 0: AUC = 0.5642390054613394
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1210   54]
[CV] Fold 1: AUC = 0.5705626616843921
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1205   59]
[CV] Fold 2: AUC = 0.5609841764779672
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1203   61]
[CV] Fold 3: AUC = 0.5738078597924842
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1223   41]
[CV] Fold 4: AUC = 0.5295736788344714
manual auc_list: [np.float64(0.5642390054613394), np.float64(0.5705626616843921), np.float64(0.5609841764779672), np.float64(0.5738078597924842), np.float64(0.5295736788344714)]
manual auc mean (ignore nan): 0.5598334764501309
cross_val_score: [0.56423901 0.57056266 0.56098418 0.57380786 0.52957368]
cross_val_score: [0.75553797 0.75       0.75474684 0.75474684 0.76898734]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1205   59]
[CV] Fold 0: AUC = 0.5695171026156942
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1223   41]
[CV] Fold 1: AUC = 0.566782839896522
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1224   40]
[CV] Fold 2: AUC = 0.5715355805243446
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1215   49]
[CV] Fold 3: AUC = 0.5862838915470494
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1225   39]
[CV] Fold 4: AUC = 0.5202587674497786
manual auc_list: [np.float64(0.5695171026156942), np.float64(0.566782839896522), np.float64(0.5715355805243446), np.float64(0.5862838915470494), np.float64(0.5202587674497786)]
manual auc mean (ignore nan): 0.5628756364066778
cross_val_score: [0.5695171  0.56678284 0.57153558 0.58628389 0.52025877]
cross_val_score: [0.75712025 0.76186709 0.76503165 0.76424051 0.76740506]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1159  105]
[CV] Fold 0: AUC = 0.5705698476573728
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1169   95]
[CV] Fold 1: AUC = 0.5637036504742742
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1191   73]
[CV] Fold 2: AUC = 0.5734243678655271
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1168   96]
[CV] Fold 3: AUC = 0.5661416052900381
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1184   80]
[CV] Fold 4: AUC = 0.5311864953497123
manual auc_list: [np.float64(0.5705698476573728), np.float64(0.5637036504742742), np.float64(0.5734243678655271), np.float64(0.5661416052900381), np.float64(0.5311864953497123)]
manual auc mean (ignore nan): 0.5610051933273849
cross_val_score: [0.57056985 0.56370365 0.57342437 0.56614161 0.5311865 ]
cross_val_score: [0.73971519 0.73022152 0.75316456 0.7460443  0.75079114]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1223   41]
[CV] Fold 0: AUC = 0.5778528312733544
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1224   40]
[CV] Fold 1: AUC = 0.5766168439206669
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1233   31]
[CV] Fold 2: AUC = 0.5685106535490924
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1219   45]
[CV] Fold 3: AUC = 0.5677006612547713
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1230   34]
[CV] Fold 4: AUC = 0.5224844542408114
manual auc_list: [np.float64(0.5778528312733544), np.float64(0.5766168439206669), np.float64(0.5685106535490924), np.float64(0.5677006612547713), np.float64(0.5224844542408114)]
manual auc mean (ignore nan): 0.5626330888477392
cross_val_score: [0.57785283 0.57661684 0.56851065 0.56770066 0.52248445]
cross_val_score: [0.76503165 0.75474684 0.76582278 0.77056962 0.77136076]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [669 595]
[CV] Fold 0: AUC = 0.5711087956309284
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [685 579]
[CV] Fold 1: AUC = 0.5810326243173325
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [736 528]
[CV] Fold 2: AUC = 0.588333960539756
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [673 591]
[CV] Fold 3: AUC = 0.5604035625324804
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [705 559]
[CV] Fold 4: AUC = 0.5353654821425371
manual auc_list: [np.float64(0.5711087956309284), np.float64(0.5810326243173325), np.float64(0.588333960539756), np.float64(0.5604035625324804), np.float64(0.5353654821425371)]
manual auc mean (ignore nan): 0.5672488850326068
cross_val_score: [0.5711088  0.58103262 0.58833396 0.56040356 0.53536548]
cross_val_score: [0.54825949 0.55458861 0.5846519  0.53955696 0.54272152]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1229   35]
[CV] Fold 0: AUC = 0.5757940500143719
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1222   42]
[CV] Fold 1: AUC = 0.561123886174188
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1235   29]
[I 2025-07-20 11:21:00,009] Trial 5 finished with value: 0.7647151898734178 and parameters: {'n_estimators': 214, 'max_depth': 24, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7655063291139241.
[I 2025-07-20 11:21:29,363] Trial 6 finished with value: 0.7487341772151899 and parameters: {'n_estimators': 106, 'max_depth': 15, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.7655063291139241.
[I 2025-07-20 11:22:29,047] Trial 7 finished with value: 0.7575949367088608 and parameters: {'n_estimators': 206, 'max_depth': 29, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.7655063291139241.
[I 2025-07-20 11:23:02,753] Trial 8 finished with value: 0.7700949367088608 and parameters: {'n_estimators': 110, 'max_depth': 23, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7700949367088608.
[I 2025-07-20 11:23:44,653] Trial 9 finished with value: 0.5574367088607595 and parameters: {'n_estimators': 261, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 8 with value: 0.7700949367088608.
2025-07-20 11:23:44,654 - INFO - Best hyperparameters: {'n_estimators': 110, 'max_depth': 23, 'min_samples_split': 5, 'min_samples_leaf': 2}
2025-07-20 11:23:44,654 - INFO - Selected features (from input): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-07-20 11:23:47,488 - INFO - Saving RF with 10 features.
2025-07-20 11:23:47,845 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-07-20 11:23:47,851 - INFO -               precision    recall  f1-score   support

         0.0       0.72      0.98      0.83       565
         1.0       0.41      0.03      0.06       222

    accuracy                           0.71       787
   macro avg       0.57      0.51      0.45       787
weighted avg       0.63      0.71      0.61       787

2025-07-20 11:23:47,852 - INFO - Optimal threshold for F1: 0.130
2025-07-20 11:23:47,852 - INFO - Classification Report with optimized threshold:
2025-07-20 11:23:47,857 - INFO -               precision    recall  f1-score   support

         0.0       0.89      0.04      0.08       565
         1.0       0.29      0.99      0.45       222

    accuracy                           0.31       787
   macro avg       0.59      0.52      0.27       787
weighted avg       0.72      0.31      0.19       787

[CV] Fold 2: AUC = 0.573987061627511
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1216   48]
[CV] Fold 3: AUC = 0.5677221654749744
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1226   38]
[CV] Fold 4: AUC = 0.5313800333315414
manual auc_list: [np.float64(0.5757940500143719), np.float64(0.561123886174188), np.float64(0.573987061627511), np.float64(0.5677221654749744), np.float64(0.5313800333315414)]
manual auc mean (ignore nan): 0.5620014393245174
cross_val_score: [0.57579405 0.56112389 0.57398706 0.56772217 0.53138003]
cross_val_score: [0.77136076 0.75791139 0.76740506 0.76186709 0.76503165]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1170   94]
[CV] Fold 0: AUC = 0.5526983328542684
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1185   79]
[CV] Fold 1: AUC = 0.5706057775222765
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1200   64]
[CV] Fold 2: AUC = 0.5777503001630737
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1184   80]
[CV] Fold 3: AUC = 0.5715248284142429
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1194   70]
[CV] Fold 4: AUC = 0.5254269483719514
manual auc_list: [np.float64(0.5526983328542684), np.float64(0.5706057775222765), np.float64(0.5777503001630737), np.float64(0.5715248284142429), np.float64(0.5254269483719514)]
manual auc mean (ignore nan): 0.5596012374651625
cross_val_score: [0.55269833 0.57060578 0.5777503  0.57152483 0.52542695]
cross_val_score: [0.74208861 0.74129747 0.7539557  0.75553797 0.75079114]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1219   45]
[CV] Fold 0: AUC = 0.5597513653348664
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1208   56]
[CV] Fold 1: AUC = 0.5798828686404139
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1211   53]
[CV] Fold 2: AUC = 0.5599161335412074
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1200   64]
[CV] Fold 3: AUC = 0.570173646578141
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1217   47]
[CV] Fold 4: AUC = 0.5263659659874916
manual auc_list: [np.float64(0.5597513653348664), np.float64(0.5798828686404139), np.float64(0.5599161335412074), np.float64(0.570173646578141), np.float64(0.5263659659874916)]
manual auc mean (ignore nan): 0.5592179960164241
cross_val_score: [0.55975137 0.57988287 0.55991613 0.57017365 0.52636597]
cross_val_score: [0.75553797 0.75474684 0.75632911 0.75553797 0.76582278]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1244   20]
[CV] Fold 0: AUC = 0.5613071284851969
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1241   23]
[CV] Fold 1: AUC = 0.5643360160965795
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1247   17]
[CV] Fold 2: AUC = 0.5714603157536333
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1240   24]
[CV] Fold 3: AUC = 0.5803773990645664
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1250   14]
[CV] Fold 4: AUC = 0.526000394244037
manual auc_list: [np.float64(0.5613071284851969), np.float64(0.5643360160965795), np.float64(0.5714603157536333), np.float64(0.5803773990645664), np.float64(0.526000394244037)]
manual auc mean (ignore nan): 0.5606962507288026
cross_val_score: [0.56130713 0.56433602 0.57146032 0.5803774  0.52600039]
cross_val_score: [0.76898734 0.7681962  0.76898734 0.77136076 0.77294304]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [672 592]
[CV] Fold 0: AUC = 0.5692512216154066
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [703 561]
[CV] Fold 1: AUC = 0.5736705949985629
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [743 521]
[CV] Fold 2: AUC = 0.5873483504471086
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [669 595]
[CV] Fold 3: AUC = 0.5625073920756949
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [703 561]
[CV] Fold 4: AUC = 0.5307241546153433
manual auc_list: [np.float64(0.5692512216154066), np.float64(0.5736705949985629), np.float64(0.5873483504471086), np.float64(0.5625073920756949), np.float64(0.5307241546153433)]
manual auc mean (ignore nan): 0.5647003427504234
cross_val_score: [0.56925122 0.57367059 0.58734835 0.56250739 0.53072415]
cross_val_score: [0.55379747 0.55933544 0.59018987 0.53639241 0.54746835]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=733100kb,walltime=00:08:13,ncpus=8,cpupercent=95,vmem=2151912kb
============================================================================================
