2025-07-20 11:15:44.266549: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:44.709476: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:45.054478: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752977745.353542 4187573 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752977745.431166 4187573 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752977746.130263 4187573 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977746.130322 4187573 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977746.130326 4187573 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977746.130328 4187573 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 11:15:46.198030: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 11:15:52,765 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 11:15:52,766 - INFO - Model type: common
2025-07-20 11:15:52,818 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-07-20 11:15:52,863 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-07-20 11:15:52,908 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-07-20 11:15:52,952 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-07-20 11:15:53,000 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-07-20 11:15:53,045 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-07-20 11:15:53,090 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-07-20 11:15:53,134 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-07-20 11:15:53,178 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-07-20 11:15:53,222 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-07-20 11:15:53,298 - INFO - y_train unique: [0. 1.], counts: {0.0: 4964, 1.0: 1592}
2025-07-20 11:16:02,191 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-07-20 11:16:02,193 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-20 11:16:02,199] A new study created in memory with name: no-name-f693f8f1-fa8e-4a14-85c5-f66bbb45a172
[I 2025-07-20 11:17:06,142] Trial 0 finished with value: 0.7509155643615932 and parameters: {'n_estimators': 194, 'max_depth': 26, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7509155643615932.
[I 2025-07-20 11:18:36,351] Trial 1 finished with value: 0.7524411173745605 and parameters: {'n_estimators': 274, 'max_depth': 30, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7524411173745605.
[I 2025-07-20 11:19:20,289] Trial 2 finished with value: 0.7532030799426987 and parameters: {'n_estimators': 132, 'max_depth': 29, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7532030799426987.
[I 2025-07-20 11:20:41,228] Trial 3 finished with value: 0.7471021469368012 and parameters: {'n_estimators': 261, 'max_depth': 27, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.7532030799426987.
[I 2025-07-20 11:21:09,873] Trial 4 finished with value: 0.6569575449759075 and parameters: {'n_estimators': 135, 'max_depth': 9, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7532030799426987.
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1289   23]
[CV] Fold 0: AUC = 0.5187409041977226
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1292   19]
[CV] Fold 1: AUC = 0.5077872149068637
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1301   10]
[CV] Fold 2: AUC = 0.5047407322958826
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1293   18]
[CV] Fold 3: AUC = 0.5306104999144958
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1292   19]
[CV] Fold 4: AUC = 0.5388405046010719
manual auc_list: [np.float64(0.5187409041977226), np.float64(0.5077872149068637), np.float64(0.5047407322958826), np.float64(0.5306104999144958), np.float64(0.5388405046010719)]
manual auc mean (ignore nan): 0.5201439711832074
cross_val_score: [0.5187409  0.50778721 0.50474073 0.5306105  0.5388405 ]
cross_val_score: [0.74847561 0.75057208 0.75286041 0.75286041 0.74980931]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1295   17]
[CV] Fold 0: AUC = 0.5281421360179565
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1299   12]
[CV] Fold 1: AUC = 0.5182377269819556
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1302    9]
[CV] Fold 2: AUC = 0.5116665716620115
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1296   15]
[CV] Fold 3: AUC = 0.530094307954423
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1297   14]
[CV] Fold 4: AUC = 0.5196051167964405
manual auc_list: [np.float64(0.5281421360179565), np.float64(0.5182377269819556), np.float64(0.5116665716620115), np.float64(0.530094307954423), np.float64(0.5196051167964405)]
manual auc mean (ignore nan): 0.5215491718825573
cross_val_score: [0.52814214 0.51823773 0.51166657 0.53009431 0.51960512]
cross_val_score: [0.74847561 0.75286041 0.75667429 0.75209764 0.75209764]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1294   18]
[CV] Fold 0: AUC = 0.5184315285367478
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1294   17]
[CV] Fold 1: AUC = 0.5249735570376282
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1297   14]
[CV] Fold 2: AUC = 0.5311266918745685
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1290   21]
[CV] Fold 3: AUC = 0.534616529543281
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1291   20]
[CV] Fold 4: AUC = 0.5480995297805642
manual auc_list: [np.float64(0.5184315285367478), np.float64(0.5249735570376282), np.float64(0.5311266918745685), np.float64(0.534616529543281), np.float64(0.5480995297805642)]
manual auc mean (ignore nan): 0.531449567354558
cross_val_score: [0.51843153 0.52497356 0.53112669 0.53461653 0.54809953]
cross_val_score: [0.75381098 0.75362319 0.75438596 0.75057208 0.75362319]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1275   37]
[CV] Fold 0: AUC = 0.5060375607307579
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1274   37]
[CV] Fold 1: AUC = 0.5273993425677858
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1287   24]
[CV] Fold 2: AUC = 0.5140923571921691
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1273   38]
[CV] Fold 3: AUC = 0.5339451633130023
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1277   34]
[CV] Fold 4: AUC = 0.5379999241581556
manual auc_list: [np.float64(0.5060375607307579), np.float64(0.5273993425677858), np.float64(0.5140923571921691), np.float64(0.5339451633130023), np.float64(0.5379999241581556)]
manual auc mean (ignore nan): 0.5238948695923741
cross_val_score: [0.50603756 0.52739934 0.51409236 0.53394516 0.53799992]
cross_val_score: [0.74542683 0.74599542 0.75133486 0.7467582  0.74599542]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1005  307]
[CV] Fold 0: AUC = 0.4997143010477732
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1063  248]
[CV] Fold 1: AUC = 0.5323965874327842
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1076  235]
[CV] Fold 2: AUC = 0.5391830866379119
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1004  307]
[CV] Fold 3: AUC = 0.5337234857841368
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1001  310]
[CV] Fold 4: AUC = 0.5261275154211751
manual auc_list: [np.float64(0.4997143010477732), np.float64(0.5323965874327842), np.float64(0.5391830866379119), np.float64(0.5337234857841368), np.float64(0.5261275154211751)]
manual auc mean (ignore nan): 0.5262289952647562
cross_val_score: [0.4997143  0.53239659 0.53918309 0.53372349 0.52612752]
cross_val_score: [0.64329268 0.66590389 0.67581998 0.64988558 0.64988558]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1306    6]
[CV] Fold 0: AUC = 0.5345064353294378
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1302    9]
[CV] Fold 1: AUC = 0.5195076225401711
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1307    4]
[CV] Fold 2: AUC = 0.5135698315884145
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1303    8]
[CV] Fold 3: AUC = 0.5232793073527269
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1301   10]
[CV] Fold 4: AUC = 0.5297932045707352
[I 2025-07-20 11:21:46,684] Trial 5 finished with value: 0.7554914094621495 and parameters: {'n_estimators': 109, 'max_depth': 24, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7554914094621495.
[I 2025-07-20 11:23:21,708] Trial 6 finished with value: 0.7548814208107756 and parameters: {'n_estimators': 286, 'max_depth': 28, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7554914094621495.
[I 2025-07-20 11:23:57,630] Trial 7 finished with value: 0.7506108025897194 and parameters: {'n_estimators': 111, 'max_depth': 25, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.7554914094621495.
[I 2025-07-20 11:25:08,572] Trial 8 finished with value: 0.7399332105449201 and parameters: {'n_estimators': 241, 'max_depth': 17, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7554914094621495.
[I 2025-07-20 11:25:45,058] Trial 9 finished with value: 0.6188290682964037 and parameters: {'n_estimators': 206, 'max_depth': 7, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7554914094621495.
2025-07-20 11:25:45,058 - INFO - Best hyperparameters: {'n_estimators': 109, 'max_depth': 24, 'min_samples_split': 4, 'min_samples_leaf': 1}
2025-07-20 11:25:45,058 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-07-20 11:25:48,106 - INFO - Saving RF with 10 features.
2025-07-20 11:25:48,306 - INFO - RF (Optuna) trained with ROC AUC: 0.50
2025-07-20 11:25:48,312 - INFO -               precision    recall  f1-score   support

         0.0       0.80      1.00      0.89       654
         1.0       0.40      0.01      0.02       162

    accuracy                           0.80       816
   macro avg       0.60      0.50      0.46       816
weighted avg       0.72      0.80      0.72       816

2025-07-20 11:25:48,312 - INFO - Optimal threshold for F1: 0.166
2025-07-20 11:25:48,312 - INFO - Classification Report with optimized threshold:
2025-07-20 11:25:48,318 - INFO -               precision    recall  f1-score   support

         0.0       0.92      0.08      0.15       654
         1.0       0.21      0.97      0.34       162

    accuracy                           0.26       816
   macro avg       0.56      0.53      0.25       816
weighted avg       0.78      0.26      0.19       816

manual auc_list: [np.float64(0.5345064353294378), np.float64(0.5195076225401711), np.float64(0.5135698315884145), np.float64(0.5232793073527269), np.float64(0.5297932045707352)]
manual auc mean (ignore nan): 0.5241312802762972
cross_val_score: [0.53450644 0.51950762 0.51356983 0.52327931 0.5297932 ]
cross_val_score: [0.75381098 0.75514874 0.75743707 0.75591152 0.75514874]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1302   10]
[CV] Fold 0: AUC = 0.5167173348233876
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1300   11]
[CV] Fold 1: AUC = 0.5242895235199858
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1301   10]
[CV] Fold 2: AUC = 0.5270668262744874
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1296   15]
[CV] Fold 3: AUC = 0.5292582669884158
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1296   15]
[CV] Fold 4: AUC = 0.5441589139447871
manual auc_list: [np.float64(0.5167173348233876), np.float64(0.5242895235199858), np.float64(0.5270668262744874), np.float64(0.5292582669884158), np.float64(0.5441589139447871)]
manual auc mean (ignore nan): 0.5282981731102128
cross_val_score: [0.51671733 0.52428952 0.52706683 0.52925827 0.54415891]
cross_val_score: [0.75228659 0.75514874 0.75896262 0.75514874 0.75286041]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1288   24]
[CV] Fold 0: AUC = 0.5237066992458179
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1290   21]
[CV] Fold 1: AUC = 0.5234091470482053
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1293   18]
[CV] Fold 2: AUC = 0.5369029749124373
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1292   19]
[CV] Fold 3: AUC = 0.5345215248880528
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1286   25]
[CV] Fold 4: AUC = 0.5435395388815856
manual auc_list: [np.float64(0.5237066992458179), np.float64(0.5234091470482053), np.float64(0.5369029749124373), np.float64(0.5345215248880528), np.float64(0.5435395388815856)]
manual auc mean (ignore nan): 0.5324159769952198
cross_val_score: [0.5237067  0.52340915 0.53690297 0.53452152 0.54353954]
cross_val_score: [0.74618902 0.74904653 0.75133486 0.75514874 0.75133486]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1267   45]
[CV] Fold 0: AUC = 0.516306938538421
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1260   51]
[CV] Fold 1: AUC = 0.5301544775694009
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1271   40]
[CV] Fold 2: AUC = 0.5321559089728729
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1261   50]
[CV] Fold 3: AUC = 0.5483763704421516
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1254   57]
[CV] Fold 4: AUC = 0.5433878551926383
manual auc_list: [np.float64(0.516306938538421), np.float64(0.5301544775694009), np.float64(0.5321559089728729), np.float64(0.5483763704421516), np.float64(0.5433878551926383)]
manual auc mean (ignore nan): 0.534076310143097
cross_val_score: [0.51630694 0.53015448 0.53215591 0.54837637 0.54338786]
cross_val_score: [0.73780488 0.73531655 0.7467582  0.74370709 0.73607933]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [860 452]
[CV] Fold 0: AUC = 0.49541776763362344
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [981 330]
[CV] Fold 1: AUC = 0.5297206229771926
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [962 349]
[CV] Fold 2: AUC = 0.5385465554478835
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [915 396]
[CV] Fold 3: AUC = 0.5351833906528086
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [875 436]
[CV] Fold 4: AUC = 0.5319041359085852
manual auc_list: [np.float64(0.49541776763362344), np.float64(0.5297206229771926), np.float64(0.5385465554478835), np.float64(0.5351833906528086), np.float64(0.5319041359085852)]
manual auc mean (ignore nan): 0.5261544945240187
cross_val_score: [0.49541777 0.52972062 0.53854656 0.53518339 0.53190414]
cross_val_score: [0.57545732 0.6460717  0.64988558 0.61556064 0.6071701 ]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=750644kb,walltime=00:10:13,ncpus=8,cpupercent=96,vmem=2169444kb
============================================================================================
