2025-07-20 11:15:39.590506: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:39.594232: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:39.604826: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752977739.622130 3270335 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752977739.627368 3270335 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752977739.641170 3270335 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.641194 3270335 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.641196 3270335 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.641198 3270335 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 11:15:39.645225: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 11:15:43,391 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 11:15:43,392 - INFO - Model type: common
2025-07-20 11:15:43,419 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-07-20 11:15:43,443 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-07-20 11:15:43,466 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-07-20 11:15:43,489 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-07-20 11:15:43,512 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-07-20 11:15:43,535 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-07-20 11:15:43,558 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-07-20 11:15:43,581 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-07-20 11:15:43,603 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-07-20 11:15:43,626 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-07-20 11:15:43,667 - INFO - y_train unique: [0. 1.], counts: {0.0: 4610, 1.0: 1449}
2025-07-20 11:15:51,121 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-07-20 11:15:51,126 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-20 11:15:51,131] A new study created in memory with name: no-name-db7669b3-d3d0-4541-be58-2fc73ba83f77
[I 2025-07-20 11:16:34,359] Trial 0 finished with value: 0.7530940253397759 and parameters: {'n_estimators': 147, 'max_depth': 28, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7530940253397759.
[I 2025-07-20 11:17:27,040] Trial 1 finished with value: 0.7027554076629794 and parameters: {'n_estimators': 229, 'max_depth': 11, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7530940253397759.
[I 2025-07-20 11:18:00,965] Trial 2 finished with value: 0.7514435877939569 and parameters: {'n_estimators': 117, 'max_depth': 18, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7530940253397759.
[I 2025-07-20 11:19:01,034] Trial 3 finished with value: 0.6720578416223124 and parameters: {'n_estimators': 296, 'max_depth': 9, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7530940253397759.
[I 2025-07-20 11:20:14,843] Trial 4 finished with value: 0.7474821016370836 and parameters: {'n_estimators': 261, 'max_depth': 26, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7530940253397759.
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1198   14]
[CV] Fold 0: AUC = 0.5213179744184306
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1199   13]
[CV] Fold 1: AUC = 0.5206971351634379
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1200   12]
[CV] Fold 2: AUC = 0.5212394345126786
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1184   28]
[CV] Fold 3: AUC = 0.4902086917495698
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1191   20]
[CV] Fold 4: AUC = 0.5037079014328713
manual auc_list: [np.float64(0.5213179744184306), np.float64(0.5206971351634379), np.float64(0.5212394345126786), np.float64(0.4902086917495698), np.float64(0.5037079014328713)]
manual auc mean (ignore nan): 0.5114342274553978
cross_val_score: [0.52131797 0.52069714 0.52123943 0.49020869 0.5037079 ]
cross_val_score: [0.75412541 0.75330033 0.75907591 0.74917492 0.74979356]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1064  148]
[CV] Fold 0: AUC = 0.5428491285810457
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1033  179]
[CV] Fold 1: AUC = 0.53478195826165
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1096  116]
[CV] Fold 2: AUC = 0.5237377515146981
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1042  170]
[CV] Fold 3: AUC = 0.5162989004413194
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1050  161]
[CV] Fold 4: AUC = 0.5058958635131992
manual auc_list: [np.float64(0.5428491285810457), np.float64(0.53478195826165), np.float64(0.5237377515146981), np.float64(0.5162989004413194), np.float64(0.5058958635131992)]
manual auc mean (ignore nan): 0.5247127204623825
cross_val_score: [0.54284913 0.53478196 0.52373775 0.5162989  0.50589586]
cross_val_score: [0.70792079 0.69554455 0.71782178 0.69471947 0.69777044]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1185   27]
[CV] Fold 0: AUC = 0.5259256488892213
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1184   28]
[CV] Fold 1: AUC = 0.5364275562869324
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1192   20]
[CV] Fold 2: AUC = 0.5157640810831027
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1180   32]
[CV] Fold 3: AUC = 0.5050041139950632
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1177   34]
[CV] Fold 4: AUC = 0.5124259733241262
manual auc_list: [np.float64(0.5259256488892213), np.float64(0.5364275562869324), np.float64(0.5157640810831027), np.float64(0.5050041139950632), np.float64(0.5124259733241262)]
manual auc mean (ignore nan): 0.5191094747156891
cross_val_score: [0.52592565 0.53642756 0.51576408 0.50500411 0.51242597]
cross_val_score: [0.7450495  0.74917492 0.75907591 0.75577558 0.74814203]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [973 239]
[CV] Fold 0: AUC = 0.5427892886528537
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [932 280]
[CV] Fold 1: AUC = 0.5324856010172787
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1021  191]
[CV] Fold 2: AUC = 0.5276535268157678
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [970 242]
[CV] Fold 3: AUC = 0.5190851970977635
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [973 238]
[CV] Fold 4: AUC = 0.5091384007986249
manual auc_list: [np.float64(0.5427892886528537), np.float64(0.5324856010172787), np.float64(0.5276535268157678), np.float64(0.5190851970977635), np.float64(0.5091384007986249)]
manual auc mean (ignore nan): 0.5262304028764577
cross_val_score: [0.54278929 0.5324856  0.52765353 0.5190852  0.5091384 ]
cross_val_score: [0.68069307 0.65511551 0.69719472 0.65676568 0.67052023]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1189   23]
[CV] Fold 0: AUC = 0.5288204054155135
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1185   27]
[CV] Fold 1: AUC = 0.5350437579474905
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1177   35]
[CV] Fold 2: AUC = 0.5166055800733038
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1170   42]
[CV] Fold 3: AUC = 0.5039344752786297
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1169   42]
[CV] Fold 4: AUC = 0.5054192405557348
manual auc_list: [np.float64(0.5288204054155135), np.float64(0.5350437579474905), np.float64(0.5166055800733038), np.float64(0.5039344752786297), np.float64(0.5054192405557348)]
manual auc mean (ignore nan): 0.5179646918541344
cross_val_score: [0.52882041 0.53504376 0.51660558 0.50393448 0.50541924]
cross_val_score: [0.75       0.74834983 0.75165017 0.74587459 0.74153592]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1209    3]
[CV] Fold 0: AUC = 0.5135425237489715
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1209    3]
[CV] Fold 1: AUC = 0.5279976064028723
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1208    4]
[CV] Fold 2: AUC = 0.5107637070835515
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1205    7]
[CV] Fold 3: AUC = 0.508314010023188
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1206    5]
[I 2025-07-20 11:21:27,955] Trial 5 finished with value: 0.7595314403446951 and parameters: {'n_estimators': 237, 'max_depth': 25, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7595314403446951.
[I 2025-07-20 11:22:36,050] Trial 6 finished with value: 0.7015994745634762 and parameters: {'n_estimators': 299, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7595314403446951.
[I 2025-07-20 11:23:00,553] Trial 7 finished with value: 0.7116690240452617 and parameters: {'n_estimators': 101, 'max_depth': 12, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7595314403446951.
[I 2025-07-20 11:23:49,892] Trial 8 finished with value: 0.7575512423248931 and parameters: {'n_estimators': 163, 'max_depth': 26, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7595314403446951.
[I 2025-07-20 11:25:15,814] Trial 9 finished with value: 0.7527635835424995 and parameters: {'n_estimators': 300, 'max_depth': 23, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7595314403446951.
2025-07-20 11:25:15,814 - INFO - Best hyperparameters: {'n_estimators': 237, 'max_depth': 25, 'min_samples_split': 3, 'min_samples_leaf': 1}
2025-07-20 11:25:15,814 - INFO - Selected features (from input): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-07-20 11:25:21,950 - INFO - Saving RF with 10 features.
2025-07-20 11:25:22,372 - INFO - RF (Optuna) trained with ROC AUC: 0.50
2025-07-20 11:25:22,378 - INFO -               precision    recall  f1-score   support

         0.0       0.78      1.00      0.87       586
         1.0       0.50      0.01      0.01       169

    accuracy                           0.78       755
   macro avg       0.64      0.50      0.44       755
weighted avg       0.71      0.78      0.68       755

2025-07-20 11:25:22,379 - INFO - Optimal threshold for F1: 0.192
2025-07-20 11:25:22,379 - INFO - Classification Report with optimized threshold:
2025-07-20 11:25:22,385 - INFO -               precision    recall  f1-score   support

         0.0       0.83      0.23      0.36       586
         1.0       0.24      0.83      0.37       169

    accuracy                           0.36       755
   macro avg       0.53      0.53      0.36       755
weighted avg       0.69      0.36      0.36       755

[CV] Fold 4: AUC = 0.5156047106861119
manual auc_list: [np.float64(0.5135425237489715), np.float64(0.5279976064028723), np.float64(0.5107637070835515), np.float64(0.508314010023188), np.float64(0.5156047106861119)]
manual auc mean (ignore nan): 0.515244511588939
cross_val_score: [0.51354252 0.52799761 0.51076371 0.50831401 0.51560471]
cross_val_score: [0.75825083 0.75825083 0.76072607 0.75990099 0.76052849]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1056  156]
[CV] Fold 0: AUC = 0.5296731243922507
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1018  194]
[CV] Fold 1: AUC = 0.5377290747251103
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1091  121]
[CV] Fold 2: AUC = 0.5315655621213254
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1035  177]
[CV] Fold 3: AUC = 0.5076931707681951
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1044  167]
[CV] Fold 4: AUC = 0.5055430874659421
manual auc_list: [np.float64(0.5296731243922507), np.float64(0.5377290747251103), np.float64(0.5315655621213254), np.float64(0.5076931707681951), np.float64(0.5055430874659421)]
manual auc mean (ignore nan): 0.5224408038945647
cross_val_score: [0.52967312 0.53772907 0.53156556 0.50769317 0.50554309]
cross_val_score: [0.69966997 0.69471947 0.72194719 0.69884488 0.69281585]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1080  132]
[CV] Fold 0: AUC = 0.5258246690103971
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1053  159]
[CV] Fold 1: AUC = 0.5376991547610143
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1118   94]
[CV] Fold 2: AUC = 0.5286296656444012
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1056  156]
[CV] Fold 3: AUC = 0.5107786670655995
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1088  123]
[CV] Fold 4: AUC = 0.5118930563165678
manual auc_list: [np.float64(0.5258246690103971), np.float64(0.5376991547610143), np.float64(0.5286296656444012), np.float64(0.5107786670655995), np.float64(0.5118930563165678)]
manual auc mean (ignore nan): 0.522965042559596
cross_val_score: [0.52582467 0.53769915 0.52862967 0.51077867 0.51189306]
cross_val_score: [0.71122112 0.70379538 0.72772277 0.70132013 0.71428571]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1206    6]
[CV] Fold 0: AUC = 0.5273917271299274
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1207    5]
[CV] Fold 1: AUC = 0.5207794150647019
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1203    9]
[CV] Fold 2: AUC = 0.5204054155135014
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1203    9]
[CV] Fold 3: AUC = 0.5013202184157379
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1208    3]
[CV] Fold 4: AUC = 0.5109735868316958
manual auc_list: [np.float64(0.5273917271299274), np.float64(0.5207794150647019), np.float64(0.5204054155135014), np.float64(0.5013202184157379), np.float64(0.5109735868316958)]
manual auc mean (ignore nan): 0.5161740725911128
cross_val_score: [0.52739173 0.52077942 0.52040542 0.50132022 0.51097359]
cross_val_score: [0.75742574 0.75660066 0.75660066 0.75660066 0.76052849]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1198   14]
[CV] Fold 0: AUC = 0.5329194404966713
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1193   19]
[CV] Fold 1: AUC = 0.5322799012641185
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1194   18]
[CV] Fold 2: AUC = 0.506982571620914
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1185   27]
[CV] Fold 3: AUC = 0.4940982870820555
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1186   25]
[CV] Fold 4: AUC = 0.5069616975283159
manual auc_list: [np.float64(0.5329194404966713), np.float64(0.5322799012641185), np.float64(0.506982571620914), np.float64(0.4940982870820555), np.float64(0.5069616975283159)]
manual auc mean (ignore nan): 0.514648379598415
cross_val_score: [0.53291944 0.5322799  0.50698257 0.49409829 0.5069617 ]
cross_val_score: [0.75412541 0.7549505  0.75577558 0.75165017 0.74731627]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=758824kb,walltime=00:09:47,ncpus=8,cpupercent=99,vmem=2172964kb
============================================================================================
