2025-07-20 11:15:39.803210: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:39.806846: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-20 11:15:39.817337: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752977739.834557 1128012 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752977739.839844 1128012 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752977739.853489 1128012 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.853512 1128012 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.853514 1128012 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752977739.853516 1128012 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-20 11:15:39.857598: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-20 11:15:43,829 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-20 11:15:43,831 - INFO - Model type: common
2025-07-20 11:15:43,858 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-07-20 11:15:43,881 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-07-20 11:15:43,904 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-07-20 11:15:43,927 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-07-20 11:15:43,950 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-07-20 11:15:43,973 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-07-20 11:15:43,995 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-07-20 11:15:44,018 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-07-20 11:15:44,041 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-07-20 11:15:44,064 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-07-20 11:15:44,107 - INFO - y_train unique: [1. 0.], counts: {0.0: 4290, 1.0: 1462}
2025-07-20 11:15:51,333 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-07-20 11:15:51,334 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-20 11:15:51,337] A new study created in memory with name: no-name-f36873a5-fe0f-4682-a4d9-49fee32e4e8e
[I 2025-07-20 11:16:16,562] Trial 0 finished with value: 0.7009735201903826 and parameters: {'n_estimators': 115, 'max_depth': 11, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7009735201903826.
[I 2025-07-20 11:17:10,715] Trial 1 finished with value: 0.7220088391946511 and parameters: {'n_estimators': 222, 'max_depth': 13, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7220088391946511.
[I 2025-07-20 11:18:15,642] Trial 2 finished with value: 0.7265293695463302 and parameters: {'n_estimators': 250, 'max_depth': 16, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.7265293695463302.
[I 2025-07-20 11:18:48,818] Trial 3 finished with value: 0.7360923204774676 and parameters: {'n_estimators': 117, 'max_depth': 26, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7360923204774676.
[I 2025-07-20 11:19:29,091] Trial 4 finished with value: 0.6764567672723152 and parameters: {'n_estimators': 196, 'max_depth': 10, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7360923204774676.
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [991 160]
[CV] Fold 0: AUC = 0.5614294692792986
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [977 174]
[CV] Fold 1: AUC = 0.5910841149749
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [958 192]
[CV] Fold 2: AUC = 0.5503959510808826
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [985 165]
[CV] Fold 3: AUC = 0.560865504358655
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1001  149]
[CV] Fold 4: AUC = 0.5389724430820322
manual auc_list: [np.float64(0.5614294692792986), np.float64(0.5910841149749), np.float64(0.5503959510808826), np.float64(0.560865504358655), np.float64(0.5389724430820322)]
manual auc mean (ignore nan): 0.5605494965551536
cross_val_score: [0.56142947 0.59108411 0.55039595 0.5608655  0.53897244]
cross_val_score: [0.6967854  0.7054735  0.6973913  0.70521739 0.7       ]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1067   84]
[CV] Fold 0: AUC = 0.550422842231716
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1087   64]
[CV] Fold 1: AUC = 0.5994892479534117
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1042  108]
[CV] Fold 2: AUC = 0.5404971740588179
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1066   84]
[CV] Fold 3: AUC = 0.5662180285467957
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1077   73]
[CV] Fold 4: AUC = 0.5408683781971453
manual auc_list: [np.float64(0.550422842231716), np.float64(0.5994892479534117), np.float64(0.5404971740588179), np.float64(0.5662180285467957), np.float64(0.5408683781971453)]
manual auc mean (ignore nan): 0.5594991341975774
cross_val_score: [0.55042284 0.59948925 0.54049717 0.56621803 0.54086838]
cross_val_score: [0.72458732 0.72458732 0.72347826 0.72521739 0.71217391]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1086   65]
[CV] Fold 0: AUC = 0.5576346293069843
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1086   65]
[CV] Fold 1: AUC = 0.5970588001304725
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1075   75]
[CV] Fold 2: AUC = 0.5393117156815787
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1097   53]
[CV] Fold 3: AUC = 0.5696586518504327
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1087   63]
[CV] Fold 4: AUC = 0.5498930293450842
manual auc_list: [np.float64(0.5576346293069843), np.float64(0.5970588001304725), np.float64(0.5393117156815787), np.float64(0.5696586518504327), np.float64(0.5498930293450842)]
manual auc mean (ignore nan): 0.5627113652629104
cross_val_score: [0.55763463 0.5970588  0.53931172 0.56965865 0.54989303]
cross_val_score: [0.72893136 0.72719374 0.7173913  0.73652174 0.7226087 ]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1105   46]
[CV] Fold 0: AUC = 0.5434855247141936
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1108   43]
[CV] Fold 1: AUC = 0.589795301399397
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1100   50]
[CV] Fold 2: AUC = 0.5484042213494269
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1127   23]
[CV] Fold 3: AUC = 0.5626496790880353
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1102   48]
[CV] Fold 4: AUC = 0.538780853849347
manual auc_list: [np.float64(0.5434855247141936), np.float64(0.589795301399397), np.float64(0.5484042213494269), np.float64(0.5626496790880353), np.float64(0.538780853849347)]
manual auc mean (ignore nan): 0.5566231160800799
cross_val_score: [0.54348552 0.5897953  0.54840422 0.56264968 0.53878085]
cross_val_score: [0.73501303 0.73414422 0.73217391 0.75217391 0.72695652]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [938 213]
[CV] Fold 0: AUC = 0.5608805301638066
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [963 188]
[CV] Fold 1: AUC = 0.5932758936171906
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [885 265]
[CV] Fold 2: AUC = 0.5462488424817192
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [930 220]
[CV] Fold 3: AUC = 0.5695468914646996
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [971 179]
[CV] Fold 4: AUC = 0.5497692946323084
manual auc_list: [np.float64(0.5608805301638066), np.float64(0.5932758936171906), np.float64(0.5462488424817192), np.float64(0.5695468914646996), np.float64(0.5497692946323084)]
manual auc mean (ignore nan): 0.5639442904719448
cross_val_score: [0.56088053 0.59327589 0.54624884 0.56954689 0.54976929]
cross_val_score: [0.68201564 0.69157255 0.65304348 0.67130435 0.68434783]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1107   44]
[CV] Fold 0: AUC = 0.5448300277651814
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1111   40]
[CV] Fold 1: AUC = 0.5910642258765125
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1109   41]
[CV] Fold 2: AUC = 0.5602548136794712
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1122   28]
[CV] Fold 3: AUC = 0.565108407574161
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1108   42]
[CV] Fold 4: AUC = 0.5546228885269981
manual auc_list: [I 2025-07-20 11:20:13,475] Trial 5 finished with value: 0.7362657802289125 and parameters: {'n_estimators': 160, 'max_depth': 20, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7362657802289125.
[I 2025-07-20 11:20:58,652] Trial 6 finished with value: 0.6740233445397197 and parameters: {'n_estimators': 233, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7362657802289125.
[I 2025-07-20 11:22:12,593] Trial 7 finished with value: 0.7453057832508593 and parameters: {'n_estimators': 252, 'max_depth': 26, 'min_samples_split': 4, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7453057832508593.
[I 2025-07-20 11:23:04,018] Trial 8 finished with value: 0.7329621878895478 and parameters: {'n_estimators': 191, 'max_depth': 18, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.7453057832508593.
[I 2025-07-20 11:23:39,728] Trial 9 finished with value: 0.7169694405620822 and parameters: {'n_estimators': 141, 'max_depth': 16, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 7 with value: 0.7453057832508593.
2025-07-20 11:23:39,728 - INFO - Best hyperparameters: {'n_estimators': 252, 'max_depth': 26, 'min_samples_split': 4, 'min_samples_leaf': 1}
2025-07-20 11:23:39,728 - INFO - Selected features (from input): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-07-20 11:23:45,940 - INFO - Saving RF with 10 features.
2025-07-20 11:23:46,355 - INFO - RF (Optuna) trained with ROC AUC: 0.45
2025-07-20 11:23:46,361 - INFO -               precision    recall  f1-score   support

         0.0       0.74      0.98      0.85       534
         1.0       0.00      0.00      0.00       180

    accuracy                           0.74       714
   macro avg       0.37      0.49      0.42       714
weighted avg       0.56      0.74      0.63       714

2025-07-20 11:23:46,362 - INFO - Optimal threshold for F1: 0.150
2025-07-20 11:23:46,362 - INFO - Classification Report with optimized threshold:
2025-07-20 11:23:46,368 - INFO -               precision    recall  f1-score   support

         0.0       0.86      0.07      0.13       534
         1.0       0.26      0.97      0.41       180

    accuracy                           0.30       714
   macro avg       0.56      0.52      0.27       714
weighted avg       0.71      0.30      0.20       714

[np.float64(0.5448300277651814), np.float64(0.5910642258765125), np.float64(0.5602548136794712), np.float64(0.565108407574161), np.float64(0.5546228885269981)]
manual auc mean (ignore nan): 0.5631760726844648
cross_val_score: [0.54483003 0.59106423 0.56025481 0.56510841 0.55462289]
cross_val_score: [0.73501303 0.73675065 0.73478261 0.74608696 0.72869565]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [932 219]
[CV] Fold 0: AUC = 0.5634462238557801
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [952 199]
[CV] Fold 1: AUC = 0.5910483145978026
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [875 275]
[CV] Fold 2: AUC = 0.5426645272535683
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [909 241]
[CV] Fold 3: AUC = 0.5759571478749561
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [927 223]
[CV] Fold 4: AUC = 0.550543634447744
manual auc_list: [np.float64(0.5634462238557801), np.float64(0.5910483145978026), np.float64(0.5426645272535683), np.float64(0.5759571478749561), np.float64(0.550543634447744)]
manual auc mean (ignore nan): 0.5647319696059702
cross_val_score: [0.56344622 0.59104831 0.54266453 0.57595715 0.55054363]
cross_val_score: [0.67680278 0.68896612 0.65304348 0.6773913  0.67391304]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1135   16]
[CV] Fold 0: AUC = 0.5372403478205526
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1134   17]
[CV] Fold 1: AUC = 0.570554587619434
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1137   13]
[CV] Fold 2: AUC = 0.5448079317942331
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1143    7]
[CV] Fold 3: AUC = 0.563950889293355
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1136   14]
[CV] Fold 4: AUC = 0.5471189769134974
manual auc_list: [np.float64(0.5372403478205526), np.float64(0.570554587619434), np.float64(0.5448079317942331), np.float64(0.563950889293355), np.float64(0.5471189769134974)]
manual auc mean (ignore nan): 0.5527345466882144
cross_val_score: [0.53724035 0.57055459 0.54480793 0.56395089 0.54711898]
cross_val_score: [0.74717637 0.74456994 0.74695652 0.74869565 0.73913043]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1099   52]
[CV] Fold 0: AUC = 0.5592018902599108
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1104   47]
[CV] Fold 1: AUC = 0.5913546067129686
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1090   60]
[CV] Fold 2: AUC = 0.5369487818117955
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1114   36]
[CV] Fold 3: AUC = 0.564154452853083
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1101   49]
[CV] Fold 4: AUC = 0.5523717150429479
manual auc_list: [np.float64(0.5592018902599108), np.float64(0.5913546067129686), np.float64(0.5369487818117955), np.float64(0.564154452853083), np.float64(0.5523717150429479)]
manual auc mean (ignore nan): 0.5608062893361412
cross_val_score: [0.55920189 0.59135461 0.53694878 0.56415445 0.55237172]
cross_val_score: [0.73675065 0.73066898 0.72521739 0.74434783 0.72782609]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1055   96]
[CV] Fold 0: AUC = 0.5508206241994638
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1068   83]
[CV] Fold 1: AUC = 0.5998949855605146
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1031  119]
[CV] Fold 2: AUC = 0.5353841364115337
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1084   66]
[CV] Fold 3: AUC = 0.5702254366637929
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1054   96]
[CV] Fold 4: AUC = 0.553213909378293
manual auc_list: [np.float64(0.5508206241994638), np.float64(0.5998949855605146), np.float64(0.5353841364115337), np.float64(0.5702254366637929), np.float64(0.553213909378293)]
manual auc mean (ignore nan): 0.5619078184427196
cross_val_score: [0.55082062 0.59989499 0.53538414 0.57022544 0.55321391]
cross_val_score: [0.70894874 0.71676803 0.70869565 0.74086957 0.70956522]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=740060kb,walltime=00:08:10,ncpus=8,cpupercent=98,vmem=2154356kb
============================================================================================
