2025-08-11 14:32:34.502267: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:32:34.961588: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 14:32:35.315880: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754890355.614976 1516581 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754890355.693594 1516581 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754890356.403569 1516581 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890356.403612 1516581 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890356.403614 1516581 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754890356.403616 1516581 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 14:32:36.473214: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 14:32:44,725 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 14:32:44,727 - INFO - Model type: common
2025-08-11 14:32:44,778 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-11 14:32:44,822 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-11 14:32:44,867 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-11 14:32:44,911 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-11 14:32:44,956 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-11 14:32:45,000 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-11 14:32:45,044 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-11 14:32:45,087 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-11 14:32:45,131 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-11 14:32:45,174 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-11 14:32:45,241 - INFO - y_train unique: [0. 1.], counts: {0.0: 4964, 1.0: 1592}
2025-08-11 14:32:54,076 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-08-11 14:32:54,081 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 14:32:54,091] A new study created in memory with name: no-name-ac20fc08-0829-4abd-92f3-8c06a54bdc9c
[I 2025-08-11 14:33:41,500] Trial 0 finished with value: 0.6549740935052372 and parameters: {'n_estimators': 226, 'max_depth': 9, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.6549740935052372.
[I 2025-08-11 14:34:07,663] Trial 1 finished with value: 0.5733718907555208 and parameters: {'n_estimators': 188, 'max_depth': 5, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6549740935052372.
[I 2025-08-11 14:35:05,461] Trial 2 finished with value: 0.7538139988093245 and parameters: {'n_estimators': 182, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7538139988093245.
[I 2025-08-11 14:36:28,110] Trial 3 finished with value: 0.7480174787445815 and parameters: {'n_estimators': 266, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7538139988093245.
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [997 315]
[CV] Fold 0: AUC = 0.5051883561103272
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1055  256]
[CV] Fold 1: AUC = 0.524834216876627
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1068  243]
[CV] Fold 2: AUC = 0.5373304958609638
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1018  293]
[CV] Fold 3: AUC = 0.5375363392806247
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [990 321]
[CV] Fold 4: AUC = 0.5281626049145516
manual auc_list: [np.float64(0.5051883561103272), np.float64(0.524834216876627), np.float64(0.5373304958609638), np.float64(0.5375363392806247), np.float64(0.5281626049145516)]
manual auc mean (ignore nan): 0.5266104026086188
cross_val_score: [0.50518836 0.52483422 0.5373305  0.53753634 0.5281626 ]
cross_val_score: [0.64481707 0.66437834 0.66971777 0.64683448 0.64912281]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [755 557]
[CV] Fold 0: AUC = 0.5057250281752833
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [860 451]
[CV] Fold 1: AUC = 0.5326721009329457
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [819 492]
[CV] Fold 2: AUC = 0.540332642966172
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [788 523]
[CV] Fold 3: AUC = 0.5463369371765883
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [763 548]
[CV] Fold 4: AUC = 0.5327225958135302
manual auc_list: [np.float64(0.5057250281752833), np.float64(0.5326721009329457), np.float64(0.540332642966172), np.float64(0.5463369371765883), np.float64(0.5327225958135302)]
manual auc mean (ignore nan): 0.5315578610129038
cross_val_score: [0.50572503 0.5326721  0.54033264 0.54633694 0.5327226 ]
cross_val_score: [0.5472561  0.59649123 0.59267735 0.57360793 0.55682685]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1294   18]
[CV] Fold 0: AUC = 0.5190092402302008
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1298   13]
[CV] Fold 1: AUC = 0.5220157454381932
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1300   11]
[CV] Fold 2: AUC = 0.521122701679049
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1293   18]
[CV] Fold 3: AUC = 0.5347400355950775
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1293   18]
[CV] Fold 4: AUC = 0.5276917534634442
manual auc_list: [np.float64(0.5190092402302008), np.float64(0.5220157454381932), np.float64(0.521122701679049), np.float64(0.5347400355950775), np.float64(0.5276917534634442)]
manual auc mean (ignore nan): 0.524915895281193
cross_val_score: [0.51900924 0.52201575 0.5211227  0.53474004 0.52769175]
cross_val_score: [0.7492378  0.75667429 0.75667429 0.75438596 0.75209764]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1285   27]
[CV] Fold 0: AUC = 0.518661981835229
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1275   36]
[CV] Fold 1: AUC = 0.5253725765895862
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1285   26]
[CV] Fold 2: AUC = 0.5273043379125577
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1284   27]
[CV] Fold 3: AUC = 0.5283493891200669
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1283   28]
[CV] Fold 4: AUC = 0.5329501213469512
manual auc_list: [np.float64(0.518661981835229), np.float64(0.5253725765895862), np.float64(0.5273043379125577), np.float64(0.5283493891200669), np.float64(0.5329501213469512)]
manual auc mean (ignore nan): 0.5265276813608782
cross_val_score: [0.51866198 0.52537258 0.52730434 0.52834939 0.53295012]
cross_val_score: [0.74542683 0.7467582  0.7467582  0.75362319 0.74752098]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: [I 2025-08-11 14:37:01,262] Trial 4 finished with value: 0.6863956019422894 and parameters: {'n_estimators': 145, 'max_depth': 10, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7538139988093245.
[I 2025-08-11 14:37:55,808] Trial 5 finished with value: 0.7233077059031461 and parameters: {'n_estimators': 208, 'max_depth': 13, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7538139988093245.
[I 2025-08-11 14:39:15,718] Trial 6 finished with value: 0.7339851816710387 and parameters: {'n_estimators': 296, 'max_depth': 13, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7538139988093245.
[I 2025-08-11 14:39:55,551] Trial 7 finished with value: 0.736425019999628 and parameters: {'n_estimators': 138, 'max_depth': 16, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7538139988093245.
['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1083  229]
[CV] Fold 0: AUC = 0.5056650471797883
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1113  198]
[CV] Fold 1: AUC = 0.5302463154027881
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1142  169]
[CV] Fold 2: AUC = 0.5360004306877704
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1097  214]
[CV] Fold 3: AUC = 0.5322635809154649
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1059  252]
[CV] Fold 4: AUC = 0.529783724340176
manual auc_list: [np.float64(0.5056650471797883), np.float64(0.5302463154027881), np.float64(0.5360004306877704), np.float64(0.5322635809154649), np.float64(0.529783724340176)]
manual auc mean (ignore nan): 0.5267918197051975
cross_val_score: [0.50566505 0.53024632 0.53600043 0.53226358 0.52978372]
cross_val_score: [0.67682927 0.68726163 0.70022883 0.68421053 0.68344775]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1201  111]
[CV] Fold 0: AUC = 0.5140308176041065
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1213   98]
[CV] Fold 1: AUC = 0.5302811504430385
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1237   74]
[CV] Fold 2: AUC = 0.5236846605483669
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1195  116]
[CV] Fold 3: AUC = 0.5423657425880535
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1174  137]
[CV] Fold 4: AUC = 0.5317840529881687
manual auc_list: [np.float64(0.5140308176041065), np.float64(0.5302811504430385), np.float64(0.5236846605483669), np.float64(0.5423657425880535), np.float64(0.5317840529881687)]
manual auc mean (ignore nan): 0.5284292848343468
cross_val_score: [0.51403082 0.53028115 0.52368466 0.54236574 0.53178405]
cross_val_score: [0.7179878  0.72234935 0.73607933 0.72540046 0.71472159]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1237   75]
[CV] Fold 0: AUC = 0.49191992852790856
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1241   70]
[CV] Fold 1: AUC = 0.5293501048218029
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1263   48]
[CV] Fold 2: AUC = 0.5199129757358111
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1259   52]
[CV] Fold 3: AUC = 0.5225414378637887
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1214   97]
[CV] Fold 4: AUC = 0.5249266862170088
manual auc_list: [np.float64(0.49191992852790856), np.float64(0.5293501048218029), np.float64(0.5199129757358111), np.float64(0.5225414378637887), np.float64(0.5249266862170088)]
manual auc mean (ignore nan): 0.517730226633264
cross_val_score: [0.49191993 0.5293501  0.51991298 0.52254144 0.52492669]
cross_val_score: [0.72713415 0.73302822 0.7467582  0.74370709 0.71929825]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1244   68]
[CV] Fold 0: AUC = 0.5133520852866619
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1247   64]
[CV] Fold 1: AUC = 0.5319849005934624
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1263   48]
[CV] Fold 2: AUC = 0.5198433056553105
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1249   62]
[CV] Fold 3: AUC = 0.53907541469532
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1223   88]
[CV] Fold 4: AUC = 0.5342299524724441
manual auc_list: [np.float64(0.5133520852866619), np.float64(0.5319849005934624), np.float64(0.5198433056553105), np.float64(0.53907541469532), np.float64(0.5342299524724441)]
manual auc mean (ignore nan): 0.5276971317406398
cross_val_score: [0.51335209 0.5319849  0.51984331 0.53907541 0.53422995]
cross_val_score: [0.7339939  0.73760488 0.74218154 0.74065599 0.72768879]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[I 2025-08-11 14:41:06,964] Trial 8 finished with value: 0.7467966875034884 and parameters: {'n_estimators': 241, 'max_depth': 16, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7538139988093245.
[I 2025-08-11 14:42:35,516] Trial 9 finished with value: 0.7515256692898736 and parameters: {'n_estimators': 276, 'max_depth': 23, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7538139988093245.
2025-08-11 14:42:35,516 - INFO - Best hyperparameters: {'n_estimators': 182, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}
2025-08-11 14:42:35,516 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-08-11 14:42:40,298 - INFO - Saving RF with 10 features.
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1286   26]
[CV] Fold 0: AUC = 0.5101446804749232
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1281   30]
[CV] Fold 1: AUC = 0.5371626543033943
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1285   26]
[CV] Fold 2: AUC = 0.5241090146750524
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1275   36]
[CV] Fold 3: AUC = 0.5394269319196641
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1263   48]
[CV] Fold 4: AUC = 0.5317240115279604
manual auc_list: [np.float64(0.5101446804749232), np.float64(0.5371626543033943), np.float64(0.5241090146750524), np.float64(0.5394269319196641), np.float64(0.5317240115279604)]
manual auc mean (ignore nan): 0.5285134585801989
cross_val_score: [0.51014468 0.53716265 0.52410901 0.53942693 0.53172401]
cross_val_score: [0.74771341 0.7467582  0.75133486 0.74828375 0.73989321]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1290   22]
[CV] Fold 0: AUC = 0.5129953562081909
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1287   24]
[CV] Fold 1: AUC = 0.5125849499958831
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1297   14]
[CV] Fold 2: AUC = 0.5152735817388385
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1282   29]
[CV] Fold 3: AUC = 0.5400381285349649
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1289   22]
[CV] Fold 4: AUC = 0.5371435433309738
manual auc_list: [np.float64(0.5129953562081909), np.float64(0.5125849499958831), np.float64(0.5152735817388385), np.float64(0.5400381285349649), np.float64(0.5371435433309738)]
manual auc mean (ignore nan): 0.5236071119617702
cross_val_score: [0.51299536 0.51258495 0.51527358 0.54003813 0.53714354]
cross_val_score: [0.7492378  0.74828375 0.75591152 0.75057208 0.75362319]
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 226, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 223, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 478, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 467, in common_train
    m_train = _eval_split(X_train_scaled, y_train)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 435, in _eval_split
    "f1": float(f1_score(ys, yhat, zero_division=0)),
NameError: free variable 'f1_score' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=749292kb,walltime=00:10:14,ncpus=8,cpupercent=99,vmem=2168200kb
============================================================================================
