2025-08-11 15:02:41.283431: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:02:41.286948: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:02:41.297261: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754892161.314158 1517141 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754892161.319288 1517141 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754892161.332621 1517141 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892161.332640 1517141 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892161.332642 1517141 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892161.332644 1517141 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 15:02:41.336734: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 15:02:54,811 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 15:02:54,836 - INFO - Model type: common
2025-08-11 15:02:54,970 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-11 15:02:55,064 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-11 15:02:55,165 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-11 15:02:55,266 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-11 15:02:55,367 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-11 15:02:55,471 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-11 15:02:55,575 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-11 15:02:55,684 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-11 15:02:55,786 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-11 15:02:55,883 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-11 15:02:55,928 - INFO - y_train unique: [1. 0.], counts: {0.0: 4554, 1.0: 1399}
2025-08-11 15:03:02,809 - INFO - Selected features (RF importance): ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
2025-08-11 15:03:02,811 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 15:03:02,814] A new study created in memory with name: no-name-c9a3c955-ff23-4cfe-90a7-e39860c418c2
[I 2025-08-11 15:03:50,866] Trial 0 finished with value: 0.6164924609642346 and parameters: {'n_estimators': 292, 'max_depth': 7, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6164924609642346.
[I 2025-08-11 15:04:26,927] Trial 1 finished with value: 0.7597843772269612 and parameters: {'n_estimators': 130, 'max_depth': 26, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7597843772269612.
[I 2025-08-11 15:05:15,209] Trial 2 finished with value: 0.7036761707201773 and parameters: {'n_estimators': 219, 'max_depth': 11, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7597843772269612.
[I 2025-08-11 15:06:30,932] Trial 3 finished with value: 0.748698149284903 and parameters: {'n_estimators': 299, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7597843772269612.
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [759 432]
[CV] Fold 0: AUC = 0.6172102869687941
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [705 486]
[CV] Fold 1: AUC = 0.6232201662223615
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [759 432]
[CV] Fold 2: AUC = 0.5783636506194135
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [763 427]
[CV] Fold 3: AUC = 0.5742582417582417
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [739 451]
[CV] Fold 4: AUC = 0.5941283161990645
manual auc_list: [np.float64(0.6172102869687941), np.float64(0.6232201662223615), np.float64(0.5783636506194135), np.float64(0.5742582417582417), np.float64(0.5941283161990645)]
manual auc mean (ignore nan): 0.5974361323535751
cross_val_score: [0.61721029 0.62322017 0.57836365 0.57425824 0.59412832]
cross_val_score: [0.64231738 0.61041142 0.61712846 0.60756303 0.60504202]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1167   24]
[CV] Fold 0: AUC = 0.6061588521248236
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1163   28]
[CV] Fold 1: AUC = 0.5924533479692645
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1163   28]
[CV] Fold 2: AUC = 0.5832248706288223
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1143   47]
[CV] Fold 3: AUC = 0.5899489795918368
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1154   36]
[CV] Fold 4: AUC = 0.5797323827846828
manual auc_list: [np.float64(0.6061588521248236), np.float64(0.5924533479692645), np.float64(0.5832248706288223), np.float64(0.5899489795918368), np.float64(0.5797323827846828)]
manual auc mean (ignore nan): 0.5903036866198861
cross_val_score: [0.60615885 0.59245335 0.58322487 0.58994898 0.57973238]
cross_val_score: [0.75986566 0.76322418 0.75986566 0.7605042  0.75546218]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1013  178]
[CV] Fold 0: AUC = 0.6090442214207308
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1001  190]
[CV] Fold 1: AUC = 0.6090089383722753
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [997 194]
[CV] Fold 2: AUC = 0.5762231456797867
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [978 212]
[CV] Fold 3: AUC = 0.5740777080062794
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [987 203]
[CV] Fold 4: AUC = 0.5861178979340518
manual auc_list: [np.float64(0.6090442214207308), np.float64(0.6090089383722753), np.float64(0.5762231456797867), np.float64(0.5740777080062794), np.float64(0.5861178979340518)]
manual auc mean (ignore nan): 0.5908943822826248
cross_val_score: [0.60904422 0.60900894 0.57622315 0.57407771 0.5861179 ]
cross_val_score: [0.72124265 0.71116709 0.69437448 0.68571429 0.70588235]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1133   58]
[CV] Fold 0: AUC = 0.6122157754429983
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1120   71]
[CV] Fold 1: AUC = 0.6127959855731535
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1134   57]
[CV] Fold 2: AUC = 0.5806884114787517
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1116   74]
[CV] Fold 3: AUC = 0.5796389324960753
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1125   65]
[CV] Fold 4: AUC = 0.5874910000826222
manual auc_list: [np.float64(0.6122157754429983), np.float64(0.6127959855731535), np.float64(0.5806884114787517), np.float64(0.5796389324960753), np.float64(0.5874910000826222)]
manual auc mean (ignore nan): 0.5945660210147202
cross_val_score: [0.61221578 0.61279599 0.58068841 0.57963893 0.587491  ]
cross_val_score: [0.75146935 0.75230898 0.74223342 0.74789916 0.74957983]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [I 2025-08-11 15:07:33,225] Trial 4 finished with value: 0.742480790804987 and parameters: {'n_estimators': 244, 'max_depth': 21, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7597843772269612.
[I 2025-08-11 15:08:24,907] Trial 5 finished with value: 0.6349711068306415 and parameters: {'n_estimators': 288, 'max_depth': 8, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7597843772269612.
[I 2025-08-11 15:09:15,552] Trial 6 finished with value: 0.7581066683600393 and parameters: {'n_estimators': 187, 'max_depth': 25, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7597843772269612.
[I 2025-08-11 15:10:17,606] Trial 7 finished with value: 0.7392894890953863 and parameters: {'n_estimators': 247, 'max_depth': 17, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7597843772269612.
[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1124   67]
[CV] Fold 0: AUC = 0.5933393445193664
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1130   61]
[CV] Fold 1: AUC = 0.625
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1119   72]
[CV] Fold 2: AUC = 0.5846322722283206
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1093   97]
[CV] Fold 3: AUC = 0.5853492935635793
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1105   85]
[CV] Fold 4: AUC = 0.5946633932540947
manual auc_list: [np.float64(0.5933393445193664), np.float64(0.625), np.float64(0.5846322722283206), np.float64(0.5853492935635793), np.float64(0.5946633932540947)]
manual auc mean (ignore nan): 0.5965968607130723
cross_val_score: [0.59333934 0.625      0.58463227 0.58534929 0.59466339]
cross_val_score: [0.75062972 0.75398825 0.73467674 0.73529412 0.73781513]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [823 368]
[CV] Fold 0: AUC = 0.6192057393758821
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [747 444]
[CV] Fold 1: AUC = 0.6197467461188647
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [809 382]
[CV] Fold 2: AUC = 0.5800807589775756
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [824 366]
[CV] Fold 3: AUC = 0.574309262166405
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [800 390]
[CV] Fold 4: AUC = 0.5925821008856312
manual auc_list: [np.float64(0.6192057393758821), np.float64(0.6197467461188647), np.float64(0.5800807589775756), np.float64(0.574309262166405), np.float64(0.5925821008856312)]
manual auc mean (ignore nan): 0.5971849215048717
cross_val_score: [0.61920574 0.61974675 0.58008076 0.57430926 0.5925821 ]
cross_val_score: [0.66078925 0.62384551 0.6372796  0.62689076 0.62605042]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1160   31]
[CV] Fold 0: AUC = 0.6035243845068213
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1151   40]
[CV] Fold 1: AUC = 0.6067900266583033
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1149   42]
[CV] Fold 2: AUC = 0.5886545397522346
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1142   48]
[CV] Fold 3: AUC = 0.5907653061224489
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1150   40]
[CV] Fold 4: AUC = 0.600494159397881
manual auc_list: [np.float64(0.6035243845068213), np.float64(0.6067900266583033), np.float64(0.5886545397522346), np.float64(0.5907653061224489), np.float64(0.600494159397881)]
manual auc mean (ignore nan): 0.5980456832875378
cross_val_score: [0.60352438 0.60679003 0.58865454 0.59076531 0.60049416]
cross_val_score: [0.75734677 0.75986566 0.74811083 0.76302521 0.76218487]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1115   76]
[CV] Fold 0: AUC = 0.6012309863572214
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1113   78]
[CV] Fold 1: AUC = 0.6154735769170456
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1097   94]
[CV] Fold 2: AUC = 0.575560608436569
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1077  113]
[CV] Fold 3: AUC = 0.5845211930926216
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1076  114]
[CV] Fold 4: AUC = 0.6023275851893819
manual auc_list: [np.float64(0.6012309863572214), np.float64(0.6154735769170456), np.float64(0.575560608436569), np.float64(0.5845211930926216), np.float64(0.6023275851893819)]
manual auc mean (ignore nan): 0.595822789998568
cross_val_score: [0.60123099 0.61547358 0.57556061 0.58452119 0.60232759]
cross_val_score: [0.73971453 0.75314861 0.73467674 0.72689076 0.74201681]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: [I 2025-08-11 15:10:58,036] Trial 8 finished with value: 0.7418104974987476 and parameters: {'n_estimators': 163, 'max_depth': 14, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7597843772269612.
[I 2025-08-11 15:12:01,597] Trial 9 finished with value: 0.7434890530519513 and parameters: {'n_estimators': 250, 'max_depth': 17, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7597843772269612.
2025-08-11 15:12:01,598 - INFO - Best hyperparameters: {'n_estimators': 130, 'max_depth': 26, 'min_samples_split': 9, 'min_samples_leaf': 1}
2025-08-11 15:12:01,598 - INFO - Selected features (from input): ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
2025-08-11 15:12:04,612 - INFO - Saving RF with 10 features.
['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1112   79]
[CV] Fold 0: AUC = 0.6026579896503057
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1096   95]
[CV] Fold 1: AUC = 0.6015877371804924
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1097   94]
[CV] Fold 2: AUC = 0.5794299827505096
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1079  111]
[CV] Fold 3: AUC = 0.5820172684458398
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1081  109]
[CV] Fold 4: AUC = 0.5991643355405263
manual auc_list: [np.float64(0.6026579896503057), np.float64(0.6015877371804924), np.float64(0.5794299827505096), np.float64(0.5820172684458398), np.float64(0.5991643355405263)]
manual auc mean (ignore nan): 0.5929714627135347
cross_val_score: [0.60265799 0.60158774 0.57942998 0.58201727 0.59916434]
cross_val_score: [0.74895046 0.74391268 0.73467674 0.73361345 0.74789916]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1130   61]
[CV] Fold 0: AUC = 0.6035087031519524
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1123   68]
[CV] Fold 1: AUC = 0.6081621452093461
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1119   72]
[CV] Fold 2: AUC = 0.5881880194448801
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1096   94]
[CV] Fold 3: AUC = 0.5869858712715856
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1113   77]
[CV] Fold 4: AUC = 0.5919683360283905
manual auc_list: [np.float64(0.6035087031519524), np.float64(0.6081621452093461), np.float64(0.5881880194448801), np.float64(0.5869858712715856), np.float64(0.5919683360283905)]
manual auc mean (ignore nan): 0.595762615021231
cross_val_score: [0.6035087  0.60816215 0.58818802 0.58698587 0.59196834]
cross_val_score: [0.74559194 0.75146935 0.74307305 0.73277311 0.74453782]
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 226, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 223, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 478, in train_pipeline
    common_train(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 467, in common_train
    m_train = _eval_split(X_train_scaled, y_train)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/architectures/common.py", line 435, in _eval_split
    "f1": float(f1_score(ys, yhat, zero_division=0)),
NameError: free variable 'f1_score' referenced before assignment in enclosing scope

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=749848kb,walltime=00:10:00,ncpus=8,cpupercent=99,vmem=2163660kb
============================================================================================
