2025-08-11 15:13:38.518907: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:13:38.522049: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:13:38.531953: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754892818.548801 1517374 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754892818.553857 1517374 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754892818.566575 1517374 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892818.566596 1517374 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892818.566599 1517374 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754892818.566601 1517374 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 15:13:38.570513: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 15:13:46,352 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 15:13:46,353 - INFO - Model type: common
2025-08-11 15:13:46,397 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-11 15:13:46,436 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-11 15:13:46,477 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-11 15:13:46,516 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-11 15:13:46,554 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-11 15:13:46,593 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-11 15:13:46,634 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-11 15:13:46,675 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-11 15:13:46,714 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-11 15:13:46,754 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-11 15:13:46,801 - INFO - y_train unique: [1. 0.], counts: {0.0: 4290, 1.0: 1462}
2025-08-11 15:13:54,052 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-08-11 15:13:54,054 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 15:13:54,057] A new study created in memory with name: no-name-e0e4b908-3744-45b8-83fe-3a5c4d502f31
[I 2025-08-11 15:14:51,351] Trial 0 finished with value: 0.5572393130425296 and parameters: {'n_estimators': 296, 'max_depth': 24, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5572393130425296.
[I 2025-08-11 15:15:29,875] Trial 1 finished with value: 0.5545294615307238 and parameters: {'n_estimators': 212, 'max_depth': 27, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5572393130425296.
[I 2025-08-11 15:15:46,916] Trial 2 finished with value: 0.5615588410529735 and parameters: {'n_estimators': 142, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5615588410529735.
[I 2025-08-11 15:16:24,036] Trial 3 finished with value: 0.5570436506314762 and parameters: {'n_estimators': 197, 'max_depth': 27, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5615588410529735.
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1119   32]
[CV] Fold 0: AUC = 0.5480958177203911
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1124   27]
[CV] Fold 1: AUC = 0.5771458348250157
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1122   28]
[CV] Fold 2: AUC = 0.5450075039116135
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1138   12]
[CV] Fold 3: AUC = 0.573278890059712
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1114   36]
[CV] Fold 4: AUC = 0.5426685186959159
manual auc_list: [np.float64(0.5480958177203911), np.float64(0.5771458348250157), np.float64(0.5450075039116135), np.float64(0.573278890059712), np.float64(0.5426685186959159)]
manual auc mean (ignore nan): 0.5572393130425296
cross_val_score: [0.54809582 0.57714583 0.5450075  0.57327889 0.54266852]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1086   65]
[CV] Fold 0: AUC = 0.551262162183664
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1093   58]
[CV] Fold 1: AUC = 0.5816447488802436
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1076   74]
[CV] Fold 2: AUC = 0.5319115815691158
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1103   47]
[CV] Fold 3: AUC = 0.5693273621355813
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1081   69]
[CV] Fold 4: AUC = 0.5385014528850145
manual auc_list: [np.float64(0.551262162183664), np.float64(0.5816447488802436), np.float64(0.5319115815691158), np.float64(0.5693273621355813), np.float64(0.5385014528850145)]
manual auc mean (ignore nan): 0.5545294615307238
cross_val_score: [0.55126216 0.58164475 0.53191158 0.56932736 0.53850145]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [865 286]
[CV] Fold 0: AUC = 0.5624318798380231
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [891 260]
[CV] Fold 1: AUC = 0.5849702061306157
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [810 340]
[CV] Fold 2: AUC = 0.537379857585337
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [856 294]
[CV] Fold 3: AUC = 0.5761168055688604
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [898 252]
[CV] Fold 4: AUC = 0.5468954561420315
manual auc_list: [np.float64(0.5624318798380231), np.float64(0.5849702061306157), np.float64(0.537379857585337), np.float64(0.5761168055688604), np.float64(0.5468954561420315)]
manual auc mean (ignore nan): 0.5615588410529735
cross_val_score: [0.56243188 0.58497021 0.53737986 0.57611681 0.54689546]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1120   31]
[CV] Fold 0: AUC = 0.559886075244437
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1115   36]
[CV] Fold 1: AUC = 0.5852884317048139
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1107   43]
[CV] Fold 2: AUC = 0.5430317399495481
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1131   19]
[CV] Fold 3: AUC = 0.5530422773573458
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1107   43]
[CV] Fold 4: AUC = 0.5439697289012357
manual auc_list: [np.float64(0.559886075244437), np.float64(0.5852884317048139), np.float64(0.5430317399495481), np.float64(0.5530422773573458), np.float64(0.5439697289012357)]
manual auc mean (ignore nan): 0.5570436506314762
cross_val_score: [0.55988608 0.58528843 0.54303174 0.55304228 0.54396973]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1110   41]
[CV] Fold 0: AUC = 0.5569305552240705
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1103   48]
[CV] Fold 1: AUC = 0.5950659124720559
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1093   57]
[CV] Fold 2: AUC = 0.5377430788389692
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1113   37]
[CV] Fold 3: AUC = 0.5602987195452949
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1102   48]
[I 2025-08-11 15:16:55,961] Trial 4 finished with value: 0.5605019534364057 and parameters: {'n_estimators': 180, 'max_depth': 16, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5615588410529735.
[I 2025-08-11 15:17:14,626] Trial 5 finished with value: 0.561088597378279 and parameters: {'n_estimators': 125, 'max_depth': 11, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5615588410529735.
[I 2025-08-11 15:17:37,449] Trial 6 finished with value: 0.5610299299871042 and parameters: {'n_estimators': 133, 'max_depth': 15, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5615588410529735.
[I 2025-08-11 15:18:12,185] Trial 7 finished with value: 0.5603027491311188 and parameters: {'n_estimators': 184, 'max_depth': 21, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5615588410529735.
[I 2025-08-11 15:18:55,853] Trial 8 finished with value: 0.5602899628929364 and parameters: {'n_estimators': 233, 'max_depth': 20, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5615588410529735.
[CV] Fold 4: AUC = 0.5524715011016381
manual auc_list: [np.float64(0.5569305552240705), np.float64(0.5950659124720559), np.float64(0.5377430788389692), np.float64(0.5602987195452949), np.float64(0.5524715011016381)]
manual auc mean (ignore nan): 0.5605019534364057
cross_val_score: [0.55693056 0.59506591 0.53774308 0.56029872 0.5524715 ]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [999 152]
[CV] Fold 0: AUC = 0.5545080630404863
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1007  144]
[CV] Fold 1: AUC = 0.5848110933435167
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [983 167]
[CV] Fold 2: AUC = 0.5464124916179711
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [994 156]
[CV] Fold 3: AUC = 0.5694989941565284
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [997 153]
[CV] Fold 4: AUC = 0.5502123447328927
manual auc_list: [np.float64(0.5545080630404863), np.float64(0.5848110933435167), np.float64(0.5464124916179711), np.float64(0.5694989941565284), np.float64(0.5502123447328927)]
manual auc mean (ignore nan): 0.561088597378279
cross_val_score: [0.55450806 0.58481109 0.54641249 0.56949899 0.55021234]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1067   84]
[CV] Fold 0: AUC = 0.5609401974589687
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1078   73]
[CV] Fold 1: AUC = 0.5859447719515979
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1049  101]
[CV] Fold 2: AUC = 0.5407725835808028
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1080   70]
[CV] Fold 3: AUC = 0.5725524475524475
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1074   76]
[CV] Fold 4: AUC = 0.5449396493917041
manual auc_list: [np.float64(0.5609401974589687), np.float64(0.5859447719515979), np.float64(0.5407725835808028), np.float64(0.5725524475524475), np.float64(0.5449396493917041)]
manual auc mean (ignore nan): 0.5610299299871042
cross_val_score: [0.5609402  0.58594477 0.54077258 0.57255245 0.54493965]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1121   30]
[CV] Fold 0: AUC = 0.5499932377065483
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1124   27]
[CV] Fold 1: AUC = 0.5933077161746103
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1111   39]
[CV] Fold 2: AUC = 0.5496695085736182
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1127   23]
[CV] Fold 3: AUC = 0.5666770444167705
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1122   28]
[CV] Fold 4: AUC = 0.5418662387840469
manual auc_list: [np.float64(0.5499932377065483), np.float64(0.5933077161746103), np.float64(0.5496695085736182), np.float64(0.5666770444167705), np.float64(0.5418662387840469)]
manual auc mean (ignore nan): 0.5603027491311188
cross_val_score: [0.54999324 0.59330772 0.54966951 0.56667704 0.54186624]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1114   37]
[CV] Fold 0: AUC = 0.5525629092181994
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1110   41]
[CV] Fold 1: AUC = 0.5965854395888526
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1101   49]
[CV] Fold 2: AUC = 0.5490947408755629
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1125   25]
[CV] Fold 3: AUC = 0.558674202509819
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1107   43]
[CV] Fold 4: AUC = 0.5445325222722482
manual auc_list: [np.float64(0.5525629092181994), np.float64(0.5965854395888526), np.float64(0.5490947408755629), np.float64(0.558674202509819), np.float64(0.5445325222722482)]
manual auc mean (ignore nan): 0.5602899628929364
cross_val_score: [0.55256291 0.59658544 0.54909474 0.5586742  0.54453252]
X_train.shape: (5752, 135)
X_train nan: 14 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1083   68]
[CV] Fold 0: AUC = 0.5455102349300301
[I 2025-08-11 15:19:22,632] Trial 9 finished with value: 0.5520551923025157 and parameters: {'n_estimators': 149, 'max_depth': 25, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5615588410529735.
2025-08-11 15:19:22,632 - INFO - Best hyperparameters: {'n_estimators': 142, 'max_depth': 8, 'min_samples_split': 3, 'min_samples_leaf': 3}
2025-08-11 15:19:22,632 - INFO - Selected features (from input): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-08-11 15:19:24,700 - INFO - Saving RF with 10 features.
2025-08-11 15:19:24,892 - INFO - RF (Optuna) metrics: train acc=0.809, val acc=0.625, test acc=0.675
2025-08-11 15:19:24,910 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.82      0.79       553
         1.0       0.29      0.24      0.26       177

    accuracy                           0.68       730
   macro avg       0.53      0.53      0.53       730
weighted avg       0.65      0.68      0.66       730

2025-08-11 15:19:26,140 - INFO - Optimal threshold for F1: 0.257
2025-08-11 15:19:26,152 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.25770308123249297, "precision": 0.2528248587570621, "recall": 0.9944444444444445, "f1": 0.40315315315315314}
2025-08-11 15:19:26,152 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2452054794520548, "precision": 0.2409972299168975, "recall": 0.9830508474576272, "f1": 0.3870967741935484}
2025-08-11 15:19:26,164 - INFO - Saved metrics CSV -> ./model//common/metrics_RF.csv
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1085   66]
[CV] Fold 1: AUC = 0.5844451339331885
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1073   77]
[CV] Fold 2: AUC = 0.5228230673436153
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1096   54]
[CV] Fold 3: AUC = 0.5714707666762461
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1083   67]
[CV] Fold 4: AUC = 0.5360267586294983
manual auc_list: [np.float64(0.5455102349300301), np.float64(0.5844451339331885), np.float64(0.5228230673436153), np.float64(0.5714707666762461), np.float64(0.5360267586294983)]
manual auc mean (ignore nan): 0.5520551923025157
cross_val_score: [0.54551023 0.58444513 0.52282307 0.57147077 0.53602676]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=754044kb,walltime=00:06:31,ncpus=8,cpupercent=96,vmem=2168800kb
============================================================================================
