2025-08-11 15:20:14.362866: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:20:14.367131: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 15:20:14.379099: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754893214.399272  880953 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754893214.405192  880953 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754893214.421368  880953 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754893214.421466  880953 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754893214.421469  880953 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754893214.421471  880953 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 15:20:14.426082: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 15:21:09,708 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 15:21:09,734 - INFO - Model type: common
2025-08-11 15:21:09,869 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-11 15:21:09,964 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-11 15:21:10,059 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-11 15:21:10,153 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-11 15:21:10,248 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-11 15:21:10,344 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-11 15:21:10,435 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-11 15:21:10,480 - INFO - y_train unique: [1. 0.], counts: {0.0: 2952, 1.0: 813}
2025-08-11 15:21:15,081 - INFO - Selected features (RF importance): ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
2025-08-11 15:21:15,085 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-11 15:21:15,090] A new study created in memory with name: no-name-032a13a4-3255-4438-bdc7-b3df5fdd6f14
[I 2025-08-11 15:21:34,978] Trial 0 finished with value: 0.5377804822662909 and parameters: {'n_estimators': 202, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5377804822662909.
[I 2025-08-11 15:22:11,439] Trial 1 finished with value: 0.521432637777717 and parameters: {'n_estimators': 275, 'max_depth': 29, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5377804822662909.
[I 2025-08-11 15:22:35,845] Trial 2 finished with value: 0.5254385355992744 and parameters: {'n_estimators': 198, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5377804822662909.
[I 2025-08-11 15:23:10,803] Trial 3 finished with value: 0.53116596330264 and parameters: {'n_estimators': 298, 'max_depth': 12, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5377804822662909.
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [677  76]
[CV] Fold 0: AUC = 0.5547468025371738
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [640 113]
[CV] Fold 1: AUC = 0.4853696578974732
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [653 100]
[CV] Fold 2: AUC = 0.5652698346677758
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [652 101]
[CV] Fold 3: AUC = 0.514267510601408
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [672  81]
[CV] Fold 4: AUC = 0.5692486056276242
manual auc_list: [np.float64(0.5547468025371738), np.float64(0.4853696578974732), np.float64(0.5652698346677758), np.float64(0.514267510601408), np.float64(0.5692486056276242)]
manual auc mean (ignore nan): 0.5377804822662909
cross_val_score: [0.5547468  0.48536966 0.56526983 0.51426751 0.56924861]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [749   4]
[CV] Fold 0: AUC = 0.513746490589581
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [741  12]
[CV] Fold 1: AUC = 0.47697826765103457
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [743  10]
[CV] Fold 2: AUC = 0.5396069460330665
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [743  10]
[CV] Fold 3: AUC = 0.5209416974786406
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [746   7]
[CV] Fold 4: AUC = 0.555889787136262
manual auc_list: [np.float64(0.513746490589581), np.float64(0.47697826765103457), np.float64(0.5396069460330665), np.float64(0.5209416974786406), np.float64(0.555889787136262)]
manual auc mean (ignore nan): 0.521432637777717
cross_val_score: [0.51374649 0.47697827 0.53960695 0.5209417  0.55588979]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [739  14]
[CV] Fold 0: AUC = 0.5223874389102631
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [725  28]
[CV] Fold 1: AUC = 0.4945825101382968
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [724  29]
[CV] Fold 2: AUC = 0.5421857128002495
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [725  28]
[CV] Fold 3: AUC = 0.5200434501054918
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [732  21]
[CV] Fold 4: AUC = 0.5479935660420714
manual auc_list: [np.float64(0.5223874389102631), np.float64(0.4945825101382968), np.float64(0.5421857128002495), np.float64(0.5200434501054918), np.float64(0.5479935660420714)]
manual auc mean (ignore nan): 0.5254385355992744
cross_val_score: [0.52238744 0.49458251 0.54218571 0.52004345 0.54799357]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [734  19]
[CV] Fold 0: AUC = 0.5408027451388167
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [713  40]
[CV] Fold 1: AUC = 0.48503691379848185
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [718  35]
[CV] Fold 2: AUC = 0.5501923676822293
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [727  26]
[CV] Fold 3: AUC = 0.5151135342900712
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [733  20]
[CV] Fold 4: AUC = 0.5646842556036014
manual auc_list: [np.float64(0.5408027451388167), np.float64(0.48503691379848185), np.float64(0.5501923676822293), np.float64(0.5151135342900712), np.float64(0.5646842556036014)]
manual auc mean (ignore nan): 0.53116596330264
cross_val_score: [0.54080275 0.48503691 0.55019237 0.51511353 0.56468426]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 15:23:49,313] Trial 4 finished with value: 0.5258198990633746 and parameters: {'n_estimators': 288, 'max_depth': 28, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5377804822662909.
[I 2025-08-11 15:24:22,567] Trial 5 finished with value: 0.5276304279216201 and parameters: {'n_estimators': 265, 'max_depth': 21, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5377804822662909.
[I 2025-08-11 15:24:52,881] Trial 6 finished with value: 0.5259740126822197 and parameters: {'n_estimators': 265, 'max_depth': 12, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5377804822662909.
[I 2025-08-11 15:25:27,088] Trial 7 finished with value: 0.5224362464261693 and parameters: {'n_estimators': 259, 'max_depth': 23, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5377804822662909.
['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [749   4]
[CV] Fold 0: AUC = 0.5232504939170219
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [745   8]
[CV] Fold 1: AUC = 0.4971716751585734
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [746   7]
[CV] Fold 2: AUC = 0.5420921285224082
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [746   7]
[CV] Fold 3: AUC = 0.5108625263729607
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [749   4]
[CV] Fold 4: AUC = 0.5557226713459088
manual auc_list: [np.float64(0.5232504939170219), np.float64(0.4971716751585734), np.float64(0.5420921285224082), np.float64(0.5108625263729607), np.float64(0.5557226713459088)]
manual auc mean (ignore nan): 0.5258198990633746
cross_val_score: [0.52325049 0.49717168 0.54209213 0.51086253 0.55572267]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [735  18]
[CV] Fold 0: AUC = 0.5247998336279505
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [722  31]
[CV] Fold 1: AUC = 0.48906103774565873
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [731  22]
[CV] Fold 2: AUC = 0.5516481231153166
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [727  26]
[CV] Fold 3: AUC = 0.5168578053518832
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [734  19]
[CV] Fold 4: AUC = 0.5557853397672914
manual auc_list: [np.float64(0.5247998336279505), np.float64(0.48906103774565873), np.float64(0.5516481231153166), np.float64(0.5168578053518832), np.float64(0.5557853397672914)]
manual auc mean (ignore nan): 0.5276304279216201
cross_val_score: [0.52479983 0.48906104 0.55164812 0.51685781 0.55578534]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [730  23]
[CV] Fold 0: AUC = 0.5268794842466465
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [713  40]
[CV] Fold 1: AUC = 0.4705105542268899
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [714  39]
[CV] Fold 2: AUC = 0.5609753561401685
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [717  36]
[CV] Fold 3: AUC = 0.5113743184809174
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [721  32]
[CV] Fold 4: AUC = 0.5601303503164755
manual auc_list: [np.float64(0.5268794842466465), np.float64(0.4705105542268899), np.float64(0.5609753561401685), np.float64(0.5113743184809174), np.float64(0.5601303503164755)]
manual auc mean (ignore nan): 0.5259740126822197
cross_val_score: [0.52687948 0.47051055 0.56097536 0.51137432 0.56013035]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [750   3]
[CV] Fold 0: AUC = 0.515004679213892
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [740  13]
[CV] Fold 1: AUC = 0.4788083601954871
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [741  12]
[CV] Fold 2: AUC = 0.5331600291151086
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [744   9]
[CV] Fold 3: AUC = 0.5182991790436798
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [746   7]
[CV] Fold 4: AUC = 0.5669089845626788
manual auc_list: [np.float64(0.515004679213892), np.float64(0.4788083601954871), np.float64(0.5331600291151086), np.float64(0.5182991790436798), np.float64(0.5669089845626788)]
manual auc mean (ignore nan): 0.5224362464261693
cross_val_score: [0.51500468 0.47880836 0.53316003 0.51829918 0.56690898]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [741  12]
[CV] Fold 0: AUC = 0.5109701570136217
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [731  22]
[CV] Fold 1: AUC = 0.4837371321617968
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [737  16]
[CV] Fold 2: AUC = 0.5511490069668296
[I 2025-08-11 15:25:42,108] Trial 8 finished with value: 0.523773001410564 and parameters: {'n_estimators': 118, 'max_depth': 19, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5377804822662909.
[I 2025-08-11 15:25:59,017] Trial 9 finished with value: 0.5272993006335805 and parameters: {'n_estimators': 132, 'max_depth': 24, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5377804822662909.
2025-08-11 15:25:59,018 - INFO - Best hyperparameters: {'n_estimators': 202, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 1}
2025-08-11 15:25:59,018 - INFO - Selected features (from input): ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
2025-08-11 15:26:01,334 - INFO - Saving RF with 10 features.
2025-08-11 15:26:01,600 - INFO - RF (Optuna) metrics: train acc=0.906, val acc=0.750, test acc=0.665
2025-08-11 15:26:01,626 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      0.81      0.79       366
         1.0       0.22      0.17      0.19       111

    accuracy                           0.66       477
   macro avg       0.49      0.49      0.49       477
weighted avg       0.64      0.66      0.65       477

2025-08-11 15:26:03,153 - INFO - Optimal threshold for F1: 0.445
2025-08-11 15:26:03,167 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.6153846153846154, "precision": 0.2774869109947644, "recall": 0.5578947368421052, "f1": 0.3706293706293706}
2025-08-11 15:26:03,167 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.4989517819706499, "precision": 0.20093457943925233, "recall": 0.38738738738738737, "f1": 0.26461538461538464}
2025-08-11 15:26:03,187 - INFO - Saved metrics CSV -> ./model//common/metrics_RF.csv
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [732  21]
[CV] Fold 3: AUC = 0.5027574105408285
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [740  13]
[CV] Fold 4: AUC = 0.5702513003697437
manual auc_list: [np.float64(0.5109701570136217), np.float64(0.4837371321617968), np.float64(0.5511490069668296), np.float64(0.5027574105408285), np.float64(0.5702513003697437)]
manual auc mean (ignore nan): 0.523773001410564
cross_val_score: [0.51097016 0.48373713 0.55114901 0.50275741 0.5702513 ]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [742  11]
[CV] Fold 0: AUC = 0.5209524799833628
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [734  19]
[CV] Fold 1: AUC = 0.4895185608817718
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [737  16]
[CV] Fold 2: AUC = 0.5445565145055631
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [737  16]
[CV] Fold 3: AUC = 0.5095569342608259
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [743  10]
[CV] Fold 4: AUC = 0.571912013536379
manual auc_list: [np.float64(0.5209524799833628), np.float64(0.4895185608817718), np.float64(0.5445565145055631), np.float64(0.5095569342608259), np.float64(0.571912013536379)]
manual auc mean (ignore nan): 0.5272993006335805
cross_val_score: [0.52095248 0.48951856 0.54455651 0.50955693 0.57191201]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=726460kb,walltime=00:06:35,ncpus=8,cpupercent=93,vmem=2139132kb
============================================================================================
