2025-07-19 19:16:08.373983: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:08.763368: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:09.096713: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752920169.365363 2240537 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752920169.440144 2240537 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752920170.081509 2240537 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.081556 2240537 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.081559 2240537 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.081561 2240537 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:16:10.150558: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:16:16,386 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:16:16,388 - INFO - Model type: common
2025-07-19 19:16:16,455 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-07-19 19:16:16,512 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-07-19 19:16:16,570 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-07-19 19:16:16,624 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-07-19 19:16:16,680 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-07-19 19:16:16,732 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-07-19 19:16:16,777 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-07-19 19:16:16,825 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-07-19 19:16:16,871 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-07-19 19:16:16,920 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-07-19 19:16:16,986 - INFO - y_train unique: [0. 1.], counts: {0.0: 4251, 1.0: 1327}
2025-07-19 19:16:23,552 - INFO - Selected features (RF importance): ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
2025-07-19 19:16:23,555 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:16:23,561] A new study created in memory with name: no-name-b5ad5a49-6b82-402e-bbdc-3092d674bd25
[I 2025-07-19 19:16:40,142] Trial 0 finished with value: 0.6945133966600767 and parameters: {'n_estimators': 246, 'max_depth': 10, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.6945133966600767.
[I 2025-07-19 19:16:49,575] Trial 1 finished with value: 0.6045130752045261 and parameters: {'n_estimators': 131, 'max_depth': 6, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.6945133966600767.
[I 2025-07-19 19:16:57,771] Trial 2 finished with value: 0.7570813443271132 and parameters: {'n_estimators': 101, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7570813443271132.
[I 2025-07-19 19:17:08,044] Trial 3 finished with value: 0.6278213350049022 and parameters: {'n_estimators': 134, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.7570813443271132.
[I 2025-07-19 19:17:17,295] Trial 4 finished with value: 0.5772637703521546 and parameters: {'n_estimators': 122, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.7570813443271132.
2025-07-19 19:17:17,295 - INFO - Best hyperparameters: {'n_estimators': 101, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 1}
2025-07-19 19:17:17,295 - INFO - Selected features (from input): ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
2025-07-19 19:17:19,783 - INFO - Saving RF with 10 features.
2025-07-19 19:17:19,952 - INFO - RF (Optuna) trained with ROC AUC: 0.50
2025-07-19 19:17:19,958 - INFO -               precision    recall  f1-score   support

         0.0       0.77      0.98      0.87       539
         1.0       0.10      0.01      0.01       156

    accuracy                           0.76       695
   macro avg       0.44      0.49      0.44       695
weighted avg       0.62      0.76      0.67       695

2025-07-19 19:17:19,959 - INFO - Optimal threshold for F1: 0.102
2025-07-19 19:17:19,959 - INFO - Classification Report with optimized threshold:
2025-07-19 19:17:19,965 - INFO -               precision    recall  f1-score   support

         0.0       1.00      0.02      0.04       539
         1.0       0.23      1.00      0.37       156

    accuracy                           0.24       695
   macro avg       0.61      0.51      0.21       695
weighted avg       0.83      0.24      0.11       695

X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [952 164]
[CV] Fold 0: AUC = 0.5534975500521029
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [944 172]
[CV] Fold 1: AUC = 0.5452277753206546
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [915 201]
[CV] Fold 2: AUC = 0.5412118531623176
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [936 179]
[CV] Fold 3: AUC = 0.5152586015538291
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [932 183]
[CV] Fold 4: AUC = 0.5598534961154273
manual auc_list: [np.float64(0.5534975500521029), np.float64(0.5452277753206546), np.float64(0.5412118531623176), np.float64(0.5152586015538291), np.float64(0.5598534961154273)]
manual auc mean (ignore nan): 0.5430098552408663
cross_val_score: [0.55349755 0.54522778 0.54121185 0.5152586  0.5598535 ]
cross_val_score: [0.69982079 0.70609319 0.68189964 0.6896861  0.69506726]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [798 318]
[CV] Fold 0: AUC = 0.5559275436223754
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [755 361]
[CV] Fold 1: AUC = 0.5349889429455993
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [667 449]
[CV] Fold 2: AUC = 0.5457319770013269
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [726 389]
[CV] Fold 3: AUC = 0.5204483906770255
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [715 400]
[CV] Fold 4: AUC = 0.5455360710321865
manual auc_list: [np.float64(0.5559275436223754), np.float64(0.5349889429455993), np.float64(0.5457319770013269), np.float64(0.5204483906770255), np.float64(0.5455360710321865)]
manual auc mean (ignore nan): 0.5405265850557027
cross_val_score: [0.55592754 0.53498894 0.54573198 0.52044839 0.54553607]
cross_val_score: [0.62992832 0.62455197 0.58512545 0.58565022 0.59730942]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1106   10]
[CV] Fold 0: AUC = 0.537840054985256
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1103   13]
[CV] Fold 1: AUC = 0.5377532065457762
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1105   11]
[CV] Fold 2: AUC = 0.5260061919504644
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1103   12]
[CV] Fold 3: AUC = 0.5091098779134295
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1105   10]
[CV] Fold 4: AUC = 0.5482752497225306
manual auc_list: [np.float64(0.537840054985256), np.float64(0.5377532065457762), np.float64(0.5260061919504644), np.float64(0.5091098779134295), np.float64(0.5482752497225306)]
manual auc mean (ignore nan): 0.5317969162234913
cross_val_score: [0.53784005 0.53775321 0.52600619 0.50910988 0.54827525]
cross_val_score: [0.75537634 0.75896057 0.75716846 0.75515695 0.75874439]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [839 277]
[CV] Fold 0: AUC = 0.5473693545883866
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [796 320]
[CV] Fold 1: AUC = 0.543140203449801
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [730 386]
[CV] Fold 2: AUC = 0.5406324635117206
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [812 303]
[CV] Fold 3: AUC = 0.5185305216426193
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [758 357]
[CV] Fold 4: AUC = 0.5509700332963374
manual auc_list: [np.float64(0.5473693545883866), np.float64(0.543140203449801), np.float64(0.5406324635117206), np.float64(0.5185305216426193), np.float64(0.5509700332963374)]
manual auc mean (ignore nan): 0.540128515297773
cross_val_score: [0.54736935 0.5431402  0.54063246 0.51853052 0.55097003]
cross_val_score: [0.64157706 0.64157706 0.61290323 0.62690583 0.6161435 ]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [732 384]
[CV] Fold 0: AUC = 0.5463361638915372
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [692 424]
[CV] Fold 1: AUC = 0.5450641309155241
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [621 495]
[CV] Fold 2: AUC = 0.5486068111455109
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [681 434]
[CV] Fold 3: AUC = 0.5078534961154273
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [669 446]
[CV] Fold 4: AUC = 0.541842397336293
manual auc_list: [np.float64(0.5463361638915372), np.float64(0.5450641309155241), np.float64(0.5486068111455109), np.float64(0.5078534961154273), np.float64(0.541842397336293)]
manual auc mean (ignore nan): 0.5379405998808585
cross_val_score: [0.54633616 0.54506413 0.54860681 0.5078535  0.5418424 ]
cross_val_score: [0.60304659 0.59498208 0.55645161 0.55246637 0.5793722 ]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=815284kb,walltime=00:01:19,ncpus=8,cpupercent=153,vmem=12436084kb
============================================================================================
