2025-07-19 19:16:08.373981: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:08.763562: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:09.096667: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752920169.365360 2240539 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752920169.440151 2240539 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752920170.081500 2240539 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.081553 2240539 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.081556 2240539 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.081558 2240539 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:16:10.150593: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:16:16,386 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:16:16,388 - INFO - Model type: common
2025-07-19 19:16:16,455 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-07-19 19:16:16,512 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-07-19 19:16:16,570 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-07-19 19:16:16,628 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-07-19 19:16:16,683 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-07-19 19:16:16,744 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-07-19 19:16:16,797 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-07-19 19:16:16,850 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-07-19 19:16:16,898 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-07-19 19:16:16,944 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-07-19 19:16:16,989 - INFO - y_train unique: [1. 0.], counts: {0.0: 4744, 1.0: 1053}
2025-07-19 19:16:24,103 - INFO - Selected features (RF importance): ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
2025-07-19 19:16:24,109 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:16:24,115] A new study created in memory with name: no-name-758b6d7f-dac1-47da-a96f-658ba97b28ba
[I 2025-07-19 19:16:32,438] Trial 0 finished with value: 0.7912707149445122 and parameters: {'n_estimators': 101, 'max_depth': 14, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7912707149445122.
[I 2025-07-19 19:16:53,980] Trial 1 finished with value: 0.8117992621463213 and parameters: {'n_estimators': 276, 'max_depth': 20, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.8117992621463213.
[I 2025-07-19 19:17:15,592] Trial 2 finished with value: 0.8097285114992114 and parameters: {'n_estimators': 279, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8117992621463213.
[I 2025-07-19 19:17:24,418] Trial 3 finished with value: 0.7971360566481211 and parameters: {'n_estimators': 107, 'max_depth': 13, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8117992621463213.
[I 2025-07-19 19:17:39,175] Trial 4 finished with value: 0.7341700633721103 and parameters: {'n_estimators': 206, 'max_depth': 8, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8117992621463213.
2025-07-19 19:17:39,175 - INFO - Best hyperparameters: {'n_estimators': 276, 'max_depth': 20, 'min_samples_split': 8, 'min_samples_leaf': 3}
2025-07-19 19:17:39,175 - INFO - Selected features (from input): ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
2025-07-19 19:17:45,407 - INFO - Saving RF with 10 features.
2025-07-19 19:17:45,721 - INFO - RF (Optuna) trained with ROC AUC: 0.49
2025-07-19 19:17:45,727 - INFO -               precision    recall  f1-score   support

         0.0       0.83      0.98      0.90       603
         1.0       0.00      0.00      0.00       118

    accuracy                           0.82       721
   macro avg       0.42      0.49      0.45       721
weighted avg       0.70      0.82      0.75       721

2025-07-19 19:17:45,728 - INFO - Optimal threshold for F1: 0.076
2025-07-19 19:17:45,728 - INFO - Classification Report with optimized threshold:
2025-07-19 19:17:45,733 - INFO -               precision    recall  f1-score   support

         0.0       1.00      0.00      0.01       603
         1.0       0.16      1.00      0.28       118

    accuracy                           0.17       721
   macro avg       0.58      0.50      0.15       721
weighted avg       0.86      0.17      0.05       721

X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1106   54]
[CV] Fold 0: AUC = 0.5806011815880024
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1112   48]
[CV] Fold 1: AUC = 0.5510115412082561
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1102   57]
[CV] Fold 2: AUC = 0.5246965424840522
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1112   47]
[CV] Fold 3: AUC = 0.5471423553615334
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1090   69]
[CV] Fold 4: AUC = 0.5389432485322896
manual auc_list: [np.float64(0.5806011815880024), np.float64(0.5510115412082561), np.float64(0.5246965424840522), np.float64(0.5471423553615334), np.float64(0.5389432485322896)]
manual auc mean (ignore nan): 0.5484789738348267
cross_val_score: [0.58060118 0.55101154 0.52469654 0.54714236 0.53894325]
cross_val_score: [0.79741379 0.7887931  0.78429681 0.797239   0.78861087]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1153    7]
[CV] Fold 0: AUC = 0.5955583078221525
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1144   16]
[CV] Fold 1: AUC = 0.5553863133555401
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1140   19]
[CV] Fold 2: AUC = 0.5196572479852821
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1149   10]
[CV] Fold 3: AUC = 0.5402528977871444
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1143   16]
[CV] Fold 4: AUC = 0.5385016809674343
manual auc_list: [np.float64(0.5955583078221525), np.float64(0.5553863133555401), np.float64(0.5196572479852821), np.float64(0.5402528977871444), np.float64(0.5385016809674343)]
manual auc mean (ignore nan): 0.5498712895835107
cross_val_score: [0.59555831 0.55538631 0.51965725 0.5402529  0.53850168]
cross_val_score: [0.81724138 0.80603448 0.80672994 0.81535807 0.81363244]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1148   12]
[CV] Fold 0: AUC = 0.5801417306318949
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1147   13]
[CV] Fold 1: AUC = 0.5525447090726582
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1140   19]
[CV] Fold 2: AUC = 0.5143629891815146
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1145   14]
[CV] Fold 3: AUC = 0.5425058959305535
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1133   26]
[CV] Fold 4: AUC = 0.5464649505745396
manual auc_list: [np.float64(0.5801417306318949), np.float64(0.5525447090726582), np.float64(0.5143629891815146), np.float64(0.5425058959305535), np.float64(0.5464649505745396)]
manual auc mean (ignore nan): 0.5472040550782321
cross_val_score: [0.58014173 0.55254471 0.51436299 0.5425059  0.54646495]
cross_val_score: [0.81637931 0.80689655 0.80500431 0.81363244 0.80672994]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1125   35]
[CV] Fold 0: AUC = 0.5801217545033684
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1111   49]
[CV] Fold 1: AUC = 0.5411433337162092
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1113   46]
[CV] Fold 2: AUC = 0.5152028715979763
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1116   43]
[CV] Fold 3: AUC = 0.5278087209594059
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1111   48]
[CV] Fold 4: AUC = 0.5081840533895328
manual auc_list: [np.float64(0.5801217545033684), np.float64(0.5411433337162092), np.float64(0.5152028715979763), np.float64(0.5278087209594059), np.float64(0.5081840533895328)]
manual auc mean (ignore nan): 0.5344921468332985
cross_val_score: [0.58012175 0.54114333 0.51520287 0.52780872 0.50818405]
cross_val_score: [0.80517241 0.79137931 0.78861087 0.79896462 0.80155306]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [988 172]
[CV] Fold 0: AUC = 0.5710625802166411
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [986 174]
[CV] Fold 1: AUC = 0.564375571192425
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [987 172]
[CV] Fold 2: AUC = 0.5363499110124582
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [975 184]
[CV] Fold 3: AUC = 0.5492598725475437
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [985 174]
[CV] Fold 4: AUC = 0.5422800943348889
manual auc_list: [np.float64(0.5710625802166411), np.float64(0.564375571192425), np.float64(0.5363499110124582), np.float64(0.5492598725475437), np.float64(0.5422800943348889)]
manual auc mean (ignore nan): 0.5526656058607914
cross_val_score: [0.57106258 0.56437557 0.53634991 0.54925987 0.54228009]
cross_val_score: [0.74396552 0.74051724 0.72131148 0.72735116 0.73770492]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=838664kb,walltime=00:01:45,ncpus=8,cpupercent=205,vmem=12175708kb
============================================================================================
