2025-07-19 19:16:08.592533: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:09.032789: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:09.385130: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752920169.674797  988407 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752920169.752693  988407 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752920170.452394  988407 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.452419  988407 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.452421  988407 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.452424  988407 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:16:10.520806: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:16:16,893 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:16:16,895 - INFO - Model type: common
2025-07-19 19:16:16,946 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-07-19 19:16:16,990 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-07-19 19:16:17,033 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-07-19 19:16:17,076 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-07-19 19:16:17,119 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-07-19 19:16:17,162 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-07-19 19:16:17,204 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-07-19 19:16:17,247 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-07-19 19:16:17,291 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-07-19 19:16:17,340 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-07-19 19:16:17,410 - INFO - y_train unique: [0. 1.], counts: {0.0: 4964, 1.0: 1592}
2025-07-19 19:16:26,249 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-07-19 19:16:26,252 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:16:26,259] A new study created in memory with name: no-name-7185a46e-9a5c-431c-9cca-e1a21ebaa6bc
[I 2025-07-19 19:16:48,421] Trial 0 finished with value: 0.6424693261520715 and parameters: {'n_estimators': 294, 'max_depth': 8, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6424693261520715.
[I 2025-07-19 19:17:09,623] Trial 1 finished with value: 0.7066815035999331 and parameters: {'n_estimators': 242, 'max_depth': 11, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7066815035999331.
[I 2025-07-19 19:17:29,131] Trial 2 finished with value: 0.7524411173745605 and parameters: {'n_estimators': 219, 'max_depth': 21, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.7524411173745605.
[I 2025-07-19 19:17:52,310] Trial 3 finished with value: 0.7344427312980223 and parameters: {'n_estimators': 287, 'max_depth': 16, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.7524411173745605.
[I 2025-07-19 19:18:04,869] Trial 4 finished with value: 0.7197996316347602 and parameters: {'n_estimators': 127, 'max_depth': 13, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7524411173745605.
2025-07-19 19:18:04,870 - INFO - Best hyperparameters: {'n_estimators': 219, 'max_depth': 21, 'min_samples_split': 4, 'min_samples_leaf': 3}
2025-07-19 19:18:04,870 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-07-19 19:18:10,730 - INFO - Saving RF with 10 features.
2025-07-19 19:18:11,047 - INFO - RF (Optuna) trained with ROC AUC: 0.52
2025-07-19 19:18:11,054 - INFO -               precision    recall  f1-score   support

         0.0       0.80      0.99      0.89       654
         1.0       0.22      0.01      0.02       162

    accuracy                           0.80       816
   macro avg       0.51      0.50      0.45       816
weighted avg       0.69      0.80      0.71       816

2025-07-19 19:18:11,055 - INFO - Optimal threshold for F1: 0.203
2025-07-19 19:18:11,055 - INFO - Classification Report with optimized threshold:
2025-07-19 19:18:11,061 - INFO -               precision    recall  f1-score   support

         0.0       0.91      0.05      0.09       654
         1.0       0.20      0.98      0.34       162

    accuracy                           0.23       816
   macro avg       0.56      0.51      0.21       816
weighted avg       0.77      0.23      0.14       816

X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [946 366]
[CV] Fold 0: AUC = 0.500036304286747
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1010  301]
[CV] Fold 1: AUC = 0.5246410407443298
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1017  294]
[CV] Fold 2: AUC = 0.539575772546188
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [972 339]
[CV] Fold 3: AUC = 0.541890719311913
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [949 362]
[CV] Fold 4: AUC = 0.5356203862877946
manual auc_list: [np.float64(0.500036304286747), np.float64(0.5246410407443298), np.float64(0.539575772546188), np.float64(0.541890719311913), np.float64(0.5356203862877946)]
manual auc mean (ignore nan): 0.5283528446353944
cross_val_score: [0.5000363  0.52464104 0.53957577 0.54189072 0.53562039]
cross_val_score: [0.61356707 0.65751335 0.66132723 0.63615561 0.64378337]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1149  163]
[CV] Fold 0: AUC = 0.5063848191257296
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1171  140]
[CV] Fold 1: AUC = 0.5333498008069062
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1191  120]
[CV] Fold 2: AUC = 0.5380176962004471
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1151  160]
[CV] Fold 3: AUC = 0.5274721794701274
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1137  174]
[CV] Fold 4: AUC = 0.5257767468904844
manual auc_list: [np.float64(0.5063848191257296), np.float64(0.5333498008069062), np.float64(0.5380176962004471), np.float64(0.5274721794701274), np.float64(0.5257767468904844)]
manual auc mean (ignore nan): 0.5262002484987389
cross_val_score: [0.50638482 0.5333498  0.5380177  0.52747218 0.52577675]
cross_val_score: [0.7027439  0.70861937 0.71624714 0.70404272 0.70175439]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1289   23]
[CV] Fold 0: AUC = 0.5170866914798573
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1286   25]
[CV] Fold 1: AUC = 0.5232001368067035
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1299   12]
[CV] Fold 2: AUC = 0.5174175201251527
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1290   21]
[CV] Fold 3: AUC = 0.5358832582796558
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1287   24]
[CV] Fold 4: AUC = 0.5316355293760745
manual auc_list: [np.float64(0.5170866914798573), np.float64(0.5232001368067035), np.float64(0.5174175201251527), np.float64(0.5358832582796558), np.float64(0.5316355293760745)]
manual auc mean (ignore nan): 0.5250446272134888
cross_val_score: [0.51708669 0.52320014 0.51741752 0.53588326 0.53163553]
cross_val_score: [0.74847561 0.75209764 0.75591152 0.75362319 0.75209764]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1242   70]
[CV] Fold 0: AUC = 0.5028490972860178
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1246   65]
[CV] Fold 1: AUC = 0.5365546245099344
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1254   57]
[CV] Fold 2: AUC = 0.5209200250812289
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1245   66]
[CV] Fold 3: AUC = 0.544446344537549
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1236   75]
[CV] Fold 4: AUC = 0.5296099201132571
manual auc_list: [np.float64(0.5028490972860178), np.float64(0.5365546245099344), np.float64(0.5209200250812289), np.float64(0.544446344537549), np.float64(0.5296099201132571)]
manual auc mean (ignore nan): 0.5268760023055975
cross_val_score: [0.5028491  0.53655462 0.52092003 0.54444634 0.52960992]
cross_val_score: [0.72789634 0.73226545 0.73836766 0.74370709 0.72997712]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1209  103]
[CV] Fold 0: AUC = 0.49682258568600896
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1210  101]
[CV] Fold 1: AUC = 0.5275323490851052
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1233   78]
[CV] Fold 2: AUC = 0.5281847143843381
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1193  118]
[CV] Fold 3: AUC = 0.5392400894310487
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1186  125]
[CV] Fold 4: AUC = 0.5216086055212863
manual auc_list: [np.float64(0.49682258568600896), np.float64(0.5275323490851052), np.float64(0.5281847143843381), np.float64(0.5392400894310487), np.float64(0.5216086055212863)]
manual auc mean (ignore nan): 0.5226776688215574
cross_val_score: [0.49682259 0.52753235 0.52818471 0.53924009 0.52160861]
cross_val_score: [0.71341463 0.72311213 0.72997712 0.72234935 0.71014493]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=866664kb,walltime=00:02:10,ncpus=8,cpupercent=221,vmem=12708192kb
============================================================================================
