2025-07-19 19:16:08.437373: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:08.830820: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:09.167619: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752920169.445210 1031449 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752920169.519553 1031449 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752920170.167917 1031449 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.167974 1031449 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.167977 1031449 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.167979 1031449 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:16:10.237203: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:16:16,386 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:16:16,388 - INFO - Model type: common
2025-07-19 19:16:16,455 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-07-19 19:16:16,515 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-07-19 19:16:16,574 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-07-19 19:16:16,631 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-07-19 19:16:16,687 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-07-19 19:16:16,744 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-07-19 19:16:16,801 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-07-19 19:16:16,857 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-07-19 19:16:16,914 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-07-19 19:16:16,970 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-07-19 19:16:17,032 - INFO - y_train unique: [1. 0.], counts: {0.0: 4290, 1.0: 1462}
2025-07-19 19:16:24,245 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-07-19 19:16:24,249 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:16:24,253] A new study created in memory with name: no-name-49685a86-433b-4fd9-b961-e4b111eac04e
[I 2025-07-19 19:16:33,986] Trial 0 finished with value: 0.6063906621841121 and parameters: {'n_estimators': 121, 'max_depth': 6, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.6063906621841121.
[I 2025-07-19 19:16:55,695] Trial 1 finished with value: 0.7458275223812942 and parameters: {'n_estimators': 263, 'max_depth': 24, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7458275223812942.
[I 2025-07-19 19:17:08,327] Trial 2 finished with value: 0.7331373097117818 and parameters: {'n_estimators': 140, 'max_depth': 27, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7458275223812942.
[I 2025-07-19 19:17:28,183] Trial 3 finished with value: 0.7279208249915008 and parameters: {'n_estimators': 239, 'max_depth': 29, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7458275223812942.
[I 2025-07-19 19:17:47,093] Trial 4 finished with value: 0.7289643032523703 and parameters: {'n_estimators': 233, 'max_depth': 29, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7458275223812942.
2025-07-19 19:17:47,094 - INFO - Best hyperparameters: {'n_estimators': 263, 'max_depth': 24, 'min_samples_split': 3, 'min_samples_leaf': 1}
2025-07-19 19:17:47,094 - INFO - Selected features (from input): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-07-19 19:17:53,626 - INFO - Saving RF with 10 features.
2025-07-19 19:17:54,102 - INFO - RF (Optuna) trained with ROC AUC: 0.46
2025-07-19 19:17:54,109 - INFO -               precision    recall  f1-score   support

         0.0       0.74      0.98      0.85       534
         1.0       0.00      0.00      0.00       180

    accuracy                           0.74       714
   macro avg       0.37      0.49      0.42       714
weighted avg       0.56      0.74      0.63       714

2025-07-19 19:17:54,109 - INFO - Optimal threshold for F1: 0.103
2025-07-19 19:17:54,109 - INFO - Classification Report with optimized threshold:
2025-07-19 19:17:54,115 - INFO -               precision    recall  f1-score   support

         0.0       0.86      0.01      0.02       534
         1.0       0.25      0.99      0.40       180

    accuracy                           0.26       714
   macro avg       0.56      0.50      0.21       714
weighted avg       0.70      0.26      0.12       714

X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [750 401]
[CV] Fold 0: AUC = 0.5622727670509241
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [807 344]
[CV] Fold 1: AUC = 0.5819947970118619
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [702 448]
[CV] Fold 2: AUC = 0.5455782801673212
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [714 436]
[CV] Fold 3: AUC = 0.5769031197113388
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [755 395]
[CV] Fold 4: AUC = 0.5418742216687422
manual auc_list: [np.float64(0.5622727670509241), np.float64(0.5819947970118619), np.float64(0.5455782801673212), np.float64(0.5769031197113388), np.float64(0.5418742216687422)]
manual auc mean (ignore nan): 0.5617246371220377
cross_val_score: [0.56227277 0.5819948  0.54557828 0.57690312 0.54187422]
cross_val_score: [0.61251086 0.64118158 0.58434783 0.60347826 0.59043478]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1139   12]
[CV] Fold 0: AUC = 0.5494562320500886
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1138   13]
[CV] Fold 1: AUC = 0.5874165652322649
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1137   13]
[CV] Fold 2: AUC = 0.5440854807293163
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1141    9]
[CV] Fold 3: AUC = 0.5555489031516428
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1139   11]
[CV] Fold 4: AUC = 0.5420338793626465
manual auc_list: [np.float64(0.5494562320500886), np.float64(0.5874165652322649), np.float64(0.5440854807293163), np.float64(0.5555489031516428), np.float64(0.5420338793626465)]
manual auc mean (ignore nan): 0.5557082121051918
cross_val_score: [0.54945623 0.58741657 0.54408548 0.5555489  0.54203388]
cross_val_score: [0.74891399 0.74283232 0.74695652 0.74869565 0.74173913]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1102   49]
[CV] Fold 0: AUC = 0.5437997724687145
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1101   50]
[CV] Fold 1: AUC = 0.5814657469947573
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1085   65]
[CV] Fold 2: AUC = 0.5385054443273621
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1115   35]
[CV] Fold 3: AUC = 0.5576444103841364
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1094   56]
[CV] Fold 4: AUC = 0.5484161956764696
manual auc_list: [np.float64(0.5437997724687145), np.float64(0.5814657469947573), np.float64(0.5385054443273621), np.float64(0.5576444103841364), np.float64(0.5484161956764696)]
manual auc mean (ignore nan): 0.553966313970288
cross_val_score: [0.54379977 0.58146575 0.53850544 0.55764441 0.5484162 ]
cross_val_score: [0.73066898 0.72980017 0.73130435 0.74521739 0.72869565]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1089   62]
[CV] Fold 0: AUC = 0.5525231310214245
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1092   59]
[CV] Fold 1: AUC = 0.583510346308981
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1073   77]
[CV] Fold 2: AUC = 0.52963645943098
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1099   51]
[CV] Fold 3: AUC = 0.5671560174984833
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1082   68]
[CV] Fold 4: AUC = 0.5410400102180924
manual auc_list: [np.float64(0.5525231310214245), np.float64(0.583510346308981), np.float64(0.52963645943098), np.float64(0.5671560174984833), np.float64(0.5410400102180924)]
manual auc mean (ignore nan): 0.5547731928955922
cross_val_score: [0.55252313 0.58351035 0.52963646 0.56715602 0.54104001]
cross_val_score: [0.72632493 0.72893136 0.71565217 0.74347826 0.72521739]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1091   60]
[CV] Fold 0: AUC = 0.5510950937572098
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1094   57]
[CV] Fold 1: AUC = 0.5824880466518692
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1072   78]
[CV] Fold 2: AUC = 0.5303589104958968
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1101   49]
[CV] Fold 3: AUC = 0.5674154612510778
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1083   67]
[CV] Fold 4: AUC = 0.5422973145575885
manual auc_list: [np.float64(0.5510950937572098), np.float64(0.5824880466518692), np.float64(0.5303589104958968), np.float64(0.5674154612510778), np.float64(0.5422973145575885)]
manual auc mean (ignore nan): 0.5547309653427284
cross_val_score: [0.55109509 0.58248805 0.53035891 0.56741546 0.54229731]
cross_val_score: [0.72632493 0.72893136 0.72       0.74347826 0.72608696]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=892796kb,walltime=00:01:54,ncpus=8,cpupercent=218,vmem=13814132kb
============================================================================================
