2025-07-19 19:16:08.437384: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:08.830736: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:09.167624: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752920169.445040 1031451 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752920169.519556 1031451 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752920170.167918 1031451 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.167960 1031451 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.167962 1031451 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920170.167964 1031451 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:16:10.237072: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:16:16,386 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:16:16,388 - INFO - Model type: common
2025-07-19 19:16:16,455 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-07-19 19:16:16,513 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-07-19 19:16:16,570 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-07-19 19:16:16,627 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-07-19 19:16:16,684 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-07-19 19:16:16,740 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-07-19 19:16:16,797 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-07-19 19:16:16,853 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-07-19 19:16:16,910 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-07-19 19:16:16,966 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-07-19 19:16:17,029 - INFO - y_train unique: [0. 1.], counts: {0.0: 4677, 1.0: 1203}
2025-07-19 19:16:23,876 - INFO - Selected features (RF importance): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-07-19 19:16:23,879 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:16:23,885] A new study created in memory with name: no-name-fb201491-b9de-48cd-b8bf-0b49ea01441a
[I 2025-07-19 19:16:45,546] Trial 0 finished with value: 0.7891156462585034 and parameters: {'n_estimators': 272, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7891156462585034.
[I 2025-07-19 19:17:04,825] Trial 1 finished with value: 0.7920068027210885 and parameters: {'n_estimators': 237, 'max_depth': 22, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7920068027210885.
[I 2025-07-19 19:17:21,459] Trial 2 finished with value: 0.79421768707483 and parameters: {'n_estimators': 199, 'max_depth': 25, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.79421768707483.
[I 2025-07-19 19:17:39,692] Trial 3 finished with value: 0.7085034013605441 and parameters: {'n_estimators': 254, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.79421768707483.
[I 2025-07-19 19:17:52,949] Trial 4 finished with value: 0.7904761904761904 and parameters: {'n_estimators': 147, 'max_depth': 18, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.79421768707483.
2025-07-19 19:17:52,949 - INFO - Best hyperparameters: {'n_estimators': 199, 'max_depth': 25, 'min_samples_split': 3, 'min_samples_leaf': 2}
2025-07-19 19:17:52,949 - INFO - Selected features (from input): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-07-19 19:17:57,909 - INFO - Saving RF with 10 features.
2025-07-19 19:17:58,219 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-07-19 19:17:58,226 - INFO -               precision    recall  f1-score   support

         0.0       0.76      1.00      0.86       558
         1.0       0.00      0.00      0.00       172

    accuracy                           0.76       730
   macro avg       0.38      0.50      0.43       730
weighted avg       0.58      0.76      0.66       730

2025-07-19 19:17:58,226 - INFO - Optimal threshold for F1: 0.100
2025-07-19 19:17:58,227 - INFO - Classification Report with optimized threshold:
2025-07-19 19:17:58,232 - INFO -               precision    recall  f1-score   support

         0.0       0.91      0.02      0.04       558
         1.0       0.24      0.99      0.38       172

    accuracy                           0.25       730
   macro avg       0.57      0.51      0.21       730
weighted avg       0.75      0.25      0.12       730

X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1160   16]
[CV] Fold 0: AUC = 0.5376869658119658
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1153   23]
[CV] Fold 1: AUC = 0.50877849002849
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1159   17]
[CV] Fold 2: AUC = 0.5098719684026005
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1161   15]
[CV] Fold 3: AUC = 0.5132314110102736
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1164   12]
[CV] Fold 4: AUC = 0.5241529278629595
manual auc_list: [np.float64(0.5376869658119658), np.float64(0.50877849002849), np.float64(0.5098719684026005), np.float64(0.5132314110102736), np.float64(0.5241529278629595)]
manual auc mean (ignore nan): 0.5187443526232579
cross_val_score: [0.53768697 0.50877849 0.50987197 0.51323141 0.52415293]
cross_val_score: [0.78911565 0.78316327 0.79081633 0.78911565 0.79336735]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1169    7]
[CV] Fold 0: AUC = 0.5350382834757834
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1163   13]
[CV] Fold 1: AUC = 0.522676282051282
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1170    6]
[CV] Fold 2: AUC = 0.51632902123505
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1165   11]
[CV] Fold 3: AUC = 0.49920340825881465
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1171    5]
[CV] Fold 4: AUC = 0.5111101249251114
manual auc_list: [np.float64(0.5350382834757834), np.float64(0.522676282051282), np.float64(0.51632902123505), np.float64(0.49920340825881465), np.float64(0.5111101249251114)]
manual auc mean (ignore nan): 0.5168714239892084
cross_val_score: [0.53503828 0.52267628 0.51632902 0.49920341 0.51111012]
cross_val_score: [0.79166667 0.78996599 0.78996599 0.79591837 0.79251701]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1175    1]
[CV] Fold 0: AUC = 0.5265892094017094
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1174    2]
[CV] Fold 1: AUC = 0.5161769943019943
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1174    2]
[CV] Fold 2: AUC = 0.51632902123505
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1173    3]
[CV] Fold 3: AUC = 0.5143319945858389
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1175    1]
[CV] Fold 4: AUC = 0.5034770452881265
manual auc_list: [np.float64(0.5265892094017094), np.float64(0.5161769943019943), np.float64(0.51632902123505), np.float64(0.5143319945858389), np.float64(0.5034770452881265)]
manual auc mean (ignore nan): 0.5153808529625439
cross_val_score: [0.52658921 0.51617699 0.51632902 0.51433199 0.50347705]
cross_val_score: [0.79506803 0.79421769 0.79336735 0.79421769 0.79421769]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [983 193]
[CV] Fold 0: AUC = 0.531948896011396
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [951 225]
[CV] Fold 1: AUC = 0.5269720441595441
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [969 207]
[CV] Fold 2: AUC = 0.5270064570528323
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [993 183]
[CV] Fold 3: AUC = 0.5133512326092262
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1007  169]
[CV] Fold 4: AUC = 0.5323806776577096
manual auc_list: [np.float64(0.531948896011396), np.float64(0.5269720441595441), np.float64(0.5270064570528323), np.float64(0.5133512326092262), np.float64(0.5323806776577096)]
manual auc mean (ignore nan): 0.5263318614981417
cross_val_score: [0.5319489  0.52697204 0.52700646 0.51335123 0.53238068]
cross_val_score: [0.70833333 0.69812925 0.70918367 0.70578231 0.72108844]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1163   13]
[CV] Fold 0: AUC = 0.5536369301994302
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1161   15]
[CV] Fold 1: AUC = 0.5162393162393163
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1162   14]
[CV] Fold 2: AUC = 0.5237402090221226
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1166   10]
[CV] Fold 3: AUC = 0.5092462333858477
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1171    5]
[CV] Fold 4: AUC = 0.5249251115006546
manual auc_list: [np.float64(0.5536369301994302), np.float64(0.5162393162393163), np.float64(0.5237402090221226), np.float64(0.5092462333858477), np.float64(0.5249251115006546)]
manual auc mean (ignore nan): 0.5255575600694743
cross_val_score: [0.55363693 0.51623932 0.52374021 0.50924623 0.52492511]
cross_val_score: [0.78996599 0.78486395 0.78996599 0.79336735 0.79421769]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=903672kb,walltime=00:01:58,ncpus=8,cpupercent=228,vmem=16436656kb
============================================================================================
