2025-07-19 19:16:12.731644: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:13.174925: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:13.528057: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752920173.822926 2836110 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752920173.904300 2836110 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752920174.617447 2836110 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920174.617529 2836110 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920174.617531 2836110 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920174.617534 2836110 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:16:14.687546: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:16:25,693 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:16:25,696 - INFO - Model type: common
2025-07-19 19:16:25,767 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-07-19 19:16:25,827 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-07-19 19:16:25,895 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-07-19 19:16:25,955 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-07-19 19:16:26,018 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-07-19 19:16:26,081 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-07-19 19:16:26,136 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-07-19 19:16:26,194 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-07-19 19:16:26,262 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-07-19 19:16:26,320 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-07-19 19:16:26,446 - INFO - y_train unique: [0. 1.], counts: {0.0: 4897, 1.0: 1423}
2025-07-19 19:16:34,573 - INFO - Selected features (RF importance): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-07-19 19:16:34,578 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:16:34,588] A new study created in memory with name: no-name-f5e0e474-3d9f-4542-8554-c5d9d13aeea6
[I 2025-07-19 19:17:12,794] Trial 0 finished with value: 0.7443037974683545 and parameters: {'n_estimators': 293, 'max_depth': 14, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7443037974683545.
[I 2025-07-19 19:17:42,693] Trial 1 finished with value: 0.7723101265822785 and parameters: {'n_estimators': 211, 'max_depth': 28, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7723101265822785.
[I 2025-07-19 19:18:08,754] Trial 2 finished with value: 0.6495253164556962 and parameters: {'n_estimators': 195, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7723101265822785.
[I 2025-07-19 19:18:43,784] Trial 3 finished with value: 0.7693037974683544 and parameters: {'n_estimators': 276, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7723101265822785.
[I 2025-07-19 19:19:00,932] Trial 4 finished with value: 0.747626582278481 and parameters: {'n_estimators': 131, 'max_depth': 17, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7723101265822785.
2025-07-19 19:19:00,933 - INFO - Best hyperparameters: {'n_estimators': 211, 'max_depth': 28, 'min_samples_split': 5, 'min_samples_leaf': 1}
2025-07-19 19:19:00,933 - INFO - Selected features (from input): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-07-19 19:19:07,101 - INFO - Saving RF with 10 features.
2025-07-19 19:19:07,518 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-07-19 19:19:07,527 - INFO -               precision    recall  f1-score   support

         0.0       0.72      1.00      0.84       565
         1.0       0.60      0.01      0.03       222

    accuracy                           0.72       787
   macro avg       0.66      0.50      0.43       787
weighted avg       0.69      0.72      0.61       787

2025-07-19 19:19:07,528 - INFO - Optimal threshold for F1: 0.104
2025-07-19 19:19:07,528 - INFO - Classification Report with optimized threshold:
2025-07-19 19:19:07,535 - INFO -               precision    recall  f1-score   support

         0.0       0.90      0.03      0.06       565
         1.0       0.29      0.99      0.45       222

    accuracy                           0.30       787
   macro avg       0.60      0.51      0.26       787
weighted avg       0.73      0.30      0.17       787

X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1158  106]
[CV] Fold 0: AUC = 0.5689422247772349
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1161  103]
[CV] Fold 1: AUC = 0.5721112388617419
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1187   77]
[CV] Fold 2: AUC = 0.5810583660376683
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1156  108]
[CV] Fold 3: AUC = 0.5702596634589538
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1181   83]
[CV] Fold 4: AUC = 0.5247208931419457
manual auc_list: [np.float64(0.5689422247772349), np.float64(0.5721112388617419), np.float64(0.5810583660376683), np.float64(0.5702596634589538), np.float64(0.5247208931419457)]
manual auc mean (ignore nan): 0.563418477255509
cross_val_score: [0.56894222 0.57211124 0.58105837 0.57025966 0.52472089]
cross_val_score: [0.74208861 0.73496835 0.74841772 0.74446203 0.75158228]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1253   11]
[CV] Fold 0: AUC = 0.5614077321069273
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1255    9]
[CV] Fold 1: AUC = 0.566287007760851
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1253   11]
[CV] Fold 2: AUC = 0.5567729333548376
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1254   10]
[CV] Fold 3: AUC = 0.5804562478719781
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1257    7]
[CV] Fold 4: AUC = 0.5204236331380033
manual auc_list: [np.float64(0.5614077321069273), np.float64(0.566287007760851), np.float64(0.5567729333548376), np.float64(0.5804562478719781), np.float64(0.5204236331380033)]
manual auc mean (ignore nan): 0.5570695108465195
cross_val_score: [0.56140773 0.56628701 0.55677293 0.58045625 0.52042363]
cross_val_score: [0.77136076 0.76977848 0.7721519  0.77294304 0.77531646]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [904 360]
[CV] Fold 0: AUC = 0.5674259844782984
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [923 341]
[CV] Fold 1: AUC = 0.5760347801092267
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [967 297]
[CV] Fold 2: AUC = 0.5837141372327652
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [908 356]
[CV] Fold 3: AUC = 0.5672383205204021
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [930 334]
[CV] Fold 4: AUC = 0.5262297725928713
manual auc_list: [np.float64(0.5674259844782984), np.float64(0.5760347801092267), np.float64(0.5837141372327652), np.float64(0.5672383205204021), np.float64(0.5262297725928713)]
manual auc mean (ignore nan): 0.5641285989867126
cross_val_score: [0.56742598 0.57603478 0.58371414 0.56723832 0.52622977]
cross_val_score: [0.64398734 0.6431962  0.68037975 0.64636076 0.63370253]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1242   22]
[CV] Fold 0: AUC = 0.568061943087094
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1246   18]
[CV] Fold 1: AUC = 0.5742742167289451
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1243   21]
[CV] Fold 2: AUC = 0.5594788810637421
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1241   23]
[CV] Fold 3: AUC = 0.5690375069440711
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1245   19]
[CV] Fold 4: AUC = 0.5210795118542013
manual auc_list: [np.float64(0.568061943087094), np.float64(0.5742742167289451), np.float64(0.5594788810637421), np.float64(0.5690375069440711), np.float64(0.5210795118542013)]
manual auc mean (ignore nan): 0.5583864119356108
cross_val_score: [0.56806194 0.57427422 0.55947888 0.56903751 0.52107951]
cross_val_score: [0.76582278 0.76740506 0.76898734 0.77373418 0.77056962]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1185   79]
[CV] Fold 0: AUC = 0.5595717160103478
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1172   92]
[CV] Fold 1: AUC = 0.5719136246047716
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1194   70]
[CV] Fold 2: AUC = 0.5622672616167589
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1176   88]
[CV] Fold 3: AUC = 0.5628120351952404
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1195   69]
[CV] Fold 4: AUC = 0.5305306166335143
manual auc_list: [np.float64(0.5595717160103478), np.float64(0.5719136246047716), np.float64(0.5622672616167589), np.float64(0.5628120351952404), np.float64(0.5305306166335143)]
manual auc mean (ignore nan): 0.5574190508121265
cross_val_score: [0.55957172 0.57191362 0.56226726 0.56281204 0.53053062]
cross_val_score: [0.75079114 0.74050633 0.74762658 0.7460443  0.75316456]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=885068kb,walltime=00:03:08,ncpus=8,cpupercent=230,vmem=12378200kb
============================================================================================
