2025-07-19 19:16:13.804765: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:14.249329: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:16:14.629167: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752920174.947631  420412 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752920175.035107  420412 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752920175.761377  420412 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920175.761632  420412 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920175.761641  420412 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752920175.761645  420412 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:16:15.843266: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:16:28,522 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:16:28,524 - INFO - Model type: common
2025-07-19 19:16:28,637 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-07-19 19:16:28,733 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-07-19 19:16:28,825 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-07-19 19:16:28,907 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-07-19 19:16:29,022 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-07-19 19:16:29,120 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-07-19 19:16:29,215 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-07-19 19:16:29,293 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-07-19 19:16:29,379 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-07-19 19:16:29,461 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-07-19 19:16:29,643 - INFO - y_train unique: [0. 1.], counts: {0.0: 4610, 1.0: 1449}
2025-07-19 19:16:38,559 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-07-19 19:16:38,568 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:16:38,579] A new study created in memory with name: no-name-78bd8d10-c529-478d-ac5a-a474fc3d6679
[I 2025-07-19 19:17:00,965] Trial 0 finished with value: 0.7332885022606306 and parameters: {'n_estimators': 117, 'max_depth': 16, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7332885022606306.
[I 2025-07-19 19:17:24,149] Trial 1 finished with value: 0.7547447354149123 and parameters: {'n_estimators': 122, 'max_depth': 28, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7547447354149123.
[I 2025-07-19 19:17:46,020] Trial 2 finished with value: 0.7423657724979764 and parameters: {'n_estimators': 116, 'max_depth': 16, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7547447354149123.
[I 2025-07-19 19:18:21,448] Trial 3 finished with value: 0.7425305164703093 and parameters: {'n_estimators': 183, 'max_depth': 15, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7547447354149123.
[I 2025-07-19 19:18:55,885] Trial 4 finished with value: 0.7479775599360101 and parameters: {'n_estimators': 173, 'max_depth': 21, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7547447354149123.
2025-07-19 19:18:55,886 - INFO - Best hyperparameters: {'n_estimators': 122, 'max_depth': 28, 'min_samples_split': 9, 'min_samples_leaf': 2}
2025-07-19 19:18:55,886 - INFO - Selected features (from input): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-07-19 19:18:59,539 - INFO - Saving RF with 10 features.
2025-07-19 19:18:59,793 - INFO - RF (Optuna) trained with ROC AUC: 0.50
2025-07-19 19:18:59,806 - INFO -               precision    recall  f1-score   support

         0.0       0.78      1.00      0.87       586
         1.0       0.60      0.02      0.03       169

    accuracy                           0.78       755
   macro avg       0.69      0.51      0.45       755
weighted avg       0.74      0.78      0.69       755

2025-07-19 19:18:59,811 - INFO - Optimal threshold for F1: 0.148
2025-07-19 19:18:59,812 - INFO - Classification Report with optimized threshold:
2025-07-19 19:18:59,824 - INFO -               precision    recall  f1-score   support

         0.0       0.86      0.01      0.02       586
         1.0       0.22      0.99      0.37       169

    accuracy                           0.23       755
   macro avg       0.54      0.50      0.19       755
weighted avg       0.72      0.23      0.10       755

X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1157   55]
[CV] Fold 0: AUC = 0.5401264118483058
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1139   73]
[CV] Fold 1: AUC = 0.5365060961926845
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1150   62]
[CV] Fold 2: AUC = 0.5168337197995363
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1147   65]
[CV] Fold 3: AUC = 0.5210673947191263
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1145   66]
[CV] Fold 4: AUC = 0.5154095579791187
manual auc_list: [np.float64(0.5401264118483058), np.float64(0.5365060961926845), np.float64(0.5168337197995363), np.float64(0.5210673947191263), np.float64(0.5154095579791187)]
manual auc mean (ignore nan): 0.5259886361077543
cross_val_score: [0.54012641 0.5365061  0.51683372 0.52106739 0.51540956]
cross_val_score: [0.74174917 0.72854785 0.73267327 0.73514851 0.7283237 ]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1196   16]
[CV] Fold 0: AUC = 0.5233674919590097
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1199   13]
[CV] Fold 1: AUC = 0.517379759144289
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1197   15]
[CV] Fold 2: AUC = 0.5063766923479691
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1191   21]
[CV] Fold 3: AUC = 0.49639838432193883
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1191   20]
[CV] Fold 4: AUC = 0.5138183128297893
manual auc_list: [np.float64(0.5233674919590097), np.float64(0.517379759144289), np.float64(0.5063766923479691), np.float64(0.49639838432193883), np.float64(0.5138183128297893)]
manual auc mean (ignore nan): 0.5114681281205992
cross_val_score: [0.52336749 0.51737976 0.50637669 0.49639838 0.51381831]
cross_val_score: [0.75412541 0.7549505  0.75990099 0.75165017 0.75309661]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1162   50]
[CV] Fold 0: AUC = 0.5243211908145711
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1142   70]
[CV] Fold 1: AUC = 0.5382451941057671
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1166   46]
[CV] Fold 2: AUC = 0.515285361657566
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1150   62]
[CV] Fold 3: AUC = 0.5140923030892364
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1141   70]
[CV] Fold 4: AUC = 0.504773735447988
manual auc_list: [np.float64(0.5243211908145711), np.float64(0.5382451941057671), np.float64(0.515285361657566), np.float64(0.5140923030892364), np.float64(0.504773735447988)]
manual auc mean (ignore nan): 0.5193435570230257
cross_val_score: [0.52432119 0.53824519 0.51528536 0.5140923  0.50477374]
cross_val_score: [0.74422442 0.74092409 0.74587459 0.74422442 0.73658134]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1165   47]
[CV] Fold 0: AUC = 0.5190066571920113
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1151   61]
[CV] Fold 1: AUC = 0.5297292243249307
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1179   33]
[CV] Fold 2: AUC = 0.5256339292392849
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1156   56]
[CV] Fold 3: AUC = 0.5057408931109283
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1157   54]
[CV] Fold 4: AUC = 0.5157998633931051
manual auc_list: [np.float64(0.5190066571920113), np.float64(0.5297292243249307), np.float64(0.5256339292392849), np.float64(0.5057408931109283), np.float64(0.5157998633931051)]
manual auc mean (ignore nan): 0.519182113452052
cross_val_score: [0.51900666 0.52972922 0.52563393 0.50574089 0.51579986]
cross_val_score: [0.74339934 0.74174917 0.74834983 0.74422442 0.73492981]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1184   28]
[CV] Fold 0: AUC = 0.523606851671778
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1187   25]
[CV] Fold 1: AUC = 0.5267671478794226
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1190   22]
[CV] Fold 2: AUC = 0.5109768868277358
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1176   36]
[CV] Fold 3: AUC = 0.49877328147206224
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1182   29]
[CV] Fold 4: AUC = 0.5128988433449174
manual auc_list: [np.float64(0.523606851671778), np.float64(0.5267671478794226), np.float64(0.5109768868277358), np.float64(0.49877328147206224), np.float64(0.5128988433449174)]
manual auc mean (ignore nan): 0.5146046022391831
cross_val_score: [0.52360685 0.52676715 0.51097689 0.49877328 0.51289884]
cross_val_score: [0.74917492 0.74834983 0.74917492 0.74917492 0.74401321]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=830852kb,walltime=00:03:02,ncpus=8,cpupercent=206,vmem=12178740kb
============================================================================================
