=== JOB INFO ===
IDX=3
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:03:44.028863: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:44.033519: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:03:44.045931: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758283424.066733 4066409 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758283424.072773 4066409 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758283424.088805 4066409 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283424.088862 4066409 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283424.088865 4066409 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283424.088867 4066409 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:03:44.096175: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
usage: train.py [-h] --model
                {SvmA,SvmW,Lstm,RF,BalancedRF,DecisionTree,AdaBoost,GradientBoosting,XGBoost,LightGBM,CatBoost,LogisticRegression,SVM,K-Nearest
                Neighbors,MLP} [--domain_mixup] [--coral] [--vae]
                [--sample_size SAMPLE_SIZE] [--seed SEED] [--n_folds N_FOLDS]
                [--fold FOLD] [--tag TAG] [--subject_wise_split]
                [--feature_selection {rf,mi,anova}] [--data_leak]
                [--subject_split_strategy {random,leave-one-out,custom,isolate_target_subjects,finetune_target_subjects,single_subject_data_split,subject_time_split}]
                [--target_subjects TARGET_SUBJECTS [TARGET_SUBJECTS ...]]
                [--train_subjects TRAIN_SUBJECTS [TRAIN_SUBJECTS ...]]
                [--val_subjects VAL_SUBJECTS [VAL_SUBJECTS ...]]
                [--test_subjects TEST_SUBJECTS [TEST_SUBJECTS ...]]
                [--general_subjects GENERAL_SUBJECTS [GENERAL_SUBJECTS ...]]
                [--finetune_setting FINETUNE_SETTING] [--eval_only_pretrained]
                [--save_pretrain SAVE_PRETRAIN] [--time_stratify_labels]
                [--time_stratify_tolerance TIME_STRATIFY_TOLERANCE]
                [--time_stratify_window TIME_STRATIFY_WINDOW]
                [--time_stratify_min_chunk TIME_STRATIFY_MIN_CHUNK]
                [--balance_labels] [--balance_method {undersample,oversample}]
                [--mode {only_target,only_general,eval_only,finetune,train_only}]
                [--eval_only]
train.py: error: unrecognized arguments: --train_only

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=670316kb,walltime=00:00:11,ncpus=8,cpupercent=80,vmem=2089036kb
============================================================================================
