2025-07-19 19:02:47.138195: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:47.141796: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:47.152617: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752919367.170413 4191221 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752919367.175822 4191221 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752919367.189584 4191221 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.189617 4191221 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.189620 4191221 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.189622 4191221 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:02:47.193698: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:02:51,199 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:02:51,201 - INFO - Model type: common
2025-07-19 19:02:51,231 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-07-19 19:02:51,258 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-07-19 19:02:51,281 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-07-19 19:02:51,303 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-07-19 19:02:51,324 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-07-19 19:02:51,345 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-07-19 19:02:51,365 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-07-19 19:02:51,401 - INFO - y_train unique: [1. 0.], counts: {0.0: 2952, 1.0: 813}
2025-07-19 19:02:55,453 - INFO - Selected features (RF importance): ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
2025-07-19 19:02:55,456 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:02:55,462] A new study created in memory with name: no-name-7f376d43-1443-48b1-80eb-bd4d0ba85af1
[I 2025-07-19 19:03:03,218] Trial 0 finished with value: 0.7814077025232404 and parameters: {'n_estimators': 101, 'max_depth': 29, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7814077025232404.
[I 2025-07-19 19:03:25,461] Trial 1 finished with value: 0.7723771580345286 and parameters: {'n_estimators': 232, 'max_depth': 16, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7814077025232404.
[I 2025-07-19 19:03:38,910] Trial 2 finished with value: 0.7795484727755644 and parameters: {'n_estimators': 131, 'max_depth': 19, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7814077025232404.
[I 2025-07-19 19:03:55,468] Trial 3 finished with value: 0.7845949535192563 and parameters: {'n_estimators': 240, 'max_depth': 25, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7845949535192563.
[I 2025-07-19 19:04:12,876] Trial 4 finished with value: 0.7824701195219124 and parameters: {'n_estimators': 248, 'max_depth': 27, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7845949535192563.
2025-07-19 19:04:12,876 - INFO - Best hyperparameters: {'n_estimators': 240, 'max_depth': 25, 'min_samples_split': 4, 'min_samples_leaf': 2}
2025-07-19 19:04:12,876 - INFO - Selected features (from input): ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
2025-07-19 19:04:16,288 - INFO - Saving RF with 10 features.
2025-07-19 19:04:16,546 - INFO - RF (Optuna) trained with ROC AUC: 0.52
2025-07-19 19:04:16,552 - INFO -               precision    recall  f1-score   support

         0.0       0.80      1.00      0.89       373
         1.0       0.50      0.01      0.02        95

    accuracy                           0.80       468
   macro avg       0.65      0.50      0.45       468
weighted avg       0.74      0.80      0.71       468

2025-07-19 19:04:16,553 - INFO - Optimal threshold for F1: 0.163
2025-07-19 19:04:16,553 - INFO - Classification Report with optimized threshold:
2025-07-19 19:04:16,558 - INFO -               precision    recall  f1-score   support

         0.0       0.90      0.08      0.14       373
         1.0       0.21      0.97      0.35        95

    accuracy                           0.26       468
   macro avg       0.56      0.52      0.24       468
weighted avg       0.76      0.26      0.18       468

X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [745   8]
[CV] Fold 0: AUC = 0.513424144743683
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [742  11]
[CV] Fold 1: AUC = 0.49350109181657487
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [741  12]
[CV] Fold 2: AUC = 0.559644379744203
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [738  15]
[CV] Fold 3: AUC = 0.524503352760544
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [743  10]
[CV] Fold 4: AUC = 0.5431889870694158
manual auc_list: [np.float64(0.513424144743683), np.float64(0.49350109181657487), np.float64(0.559644379744203), np.float64(0.524503352760544), np.float64(0.5431889870694158)]
manual auc mean (ignore nan): 0.5268523912268841
cross_val_score: [0.51342414 0.49350109 0.55964438 0.52450335 0.54318899]
cross_val_score: [0.78618858 0.77954847 0.78618858 0.77556441 0.77954847]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [735  18]
[CV] Fold 0: AUC = 0.5318290527191432
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [723  30]
[CV] Fold 1: AUC = 0.5045024435894769
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [728  25]
[CV] Fold 2: AUC = 0.5560569824269523
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [726  27]
[CV] Fold 3: AUC = 0.5121890079588896
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [733  20]
[CV] Fold 4: AUC = 0.5550124292369075
manual auc_list: [np.float64(0.5318290527191432), np.float64(0.5045024435894769), np.float64(0.5560569824269523), np.float64(0.5121890079588896), np.float64(0.5550124292369075)]
manual auc mean (ignore nan): 0.5319179831862739
cross_val_score: [0.53182905 0.50450244 0.55605698 0.51218901 0.55501243]
cross_val_score: [0.76759628 0.77290837 0.77954847 0.77025232 0.77158035]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [744   9]
[CV] Fold 0: AUC = 0.5175002599563273
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [731  22]
[CV] Fold 1: AUC = 0.48564001247790367
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [736  17]
[CV] Fold 2: AUC = 0.5462514297598003
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [733  20]
[CV] Fold 3: AUC = 0.5036661026508742
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [740  13]
[CV] Fold 4: AUC = 0.5677027845668567
manual auc_list: [np.float64(0.5175002599563273), np.float64(0.48564001247790367), np.float64(0.5462514297598003), np.float64(0.5036661026508742), np.float64(0.5677027845668567)]
manual auc mean (ignore nan): 0.5241521178823524
cross_val_score: [0.51750026 0.48564001 0.54625143 0.5036661  0.56770278]
cross_val_score: [0.78486056 0.78353254 0.77158035 0.77423639 0.78353254]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [751   2]
[CV] Fold 0: AUC = 0.5346261828012895
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [748   5]
[CV] Fold 1: AUC = 0.501102214827909
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [748   5]
[CV] Fold 2: AUC = 0.5444525319746283
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [749   4]
[CV] Fold 3: AUC = 0.5020785026425184
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [751   2]
[CV] Fold 4: AUC = 0.5562762424014539
manual auc_list: [np.float64(0.5346261828012895), np.float64(0.501102214827909), np.float64(0.5444525319746283), np.float64(0.5020785026425184), np.float64(0.5562762424014539)]
manual auc mean (ignore nan): 0.5277071349295598
cross_val_score: [0.53462618 0.50110221 0.54445253 0.5020785  0.55627624]
cross_val_score: [0.78353254 0.78486056 0.7875166  0.78220452 0.78486056]
X_train.shape: (3765, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'long_acc_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'SteeringWheel_DDD', 'Steering_Kurtosis', 'LongAcc_Kurtosis', 'LaneOffset_SpectralEntropy']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [749   4]
[CV] Fold 0: AUC = 0.5211396485390454
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [744   9]
[CV] Fold 1: AUC = 0.4949256524903816
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [746   7]
[CV] Fold 2: AUC = 0.5461578454819591
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [744   9]
[CV] Fold 3: AUC = 0.513985502705187
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [748   5]
[CV] Fold 4: AUC = 0.5519207871153726
manual auc_list: [np.float64(0.5211396485390454), np.float64(0.4949256524903816), np.float64(0.5461578454819591), np.float64(0.513985502705187), np.float64(0.5519207871153726)]
manual auc mean (ignore nan): 0.5256258872663893
cross_val_score: [0.52113965 0.49492565 0.54615785 0.5139855  0.55192079]
cross_val_score: [0.78087649 0.78220452 0.7875166  0.77822045 0.78353254]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=816936kb,walltime=00:01:34,ncpus=8,cpupercent=168,vmem=13728480kb
============================================================================================
