2025-07-19 19:02:47.072287: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:47.075707: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:47.086323: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752919367.103732 2194314 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752919367.109046 2194314 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752919367.122424 2194314 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.122449 2194314 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.122451 2194314 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.122453 2194314 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:02:47.126459: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:02:51,208 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:02:51,210 - INFO - Model type: common
2025-07-19 19:02:51,236 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-07-19 19:02:51,261 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-07-19 19:02:51,286 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-07-19 19:02:51,309 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-07-19 19:02:51,333 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-07-19 19:02:51,362 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-07-19 19:02:51,386 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-07-19 19:02:51,410 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-07-19 19:02:51,434 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-07-19 19:02:51,458 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-07-19 19:02:51,509 - INFO - y_train unique: [1. 0.], counts: {0.0: 4744, 1.0: 1053}
2025-07-19 19:02:58,538 - INFO - Selected features (RF importance): ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
2025-07-19 19:02:58,541 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:02:58,545] A new study created in memory with name: no-name-e0e24fc3-a182-4783-a511-f5e568f43f63
[I 2025-07-19 19:03:09,292] Trial 0 finished with value: 0.7505582993662789 and parameters: {'n_estimators': 154, 'max_depth': 9, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7505582993662789.
[I 2025-07-19 19:03:22,455] Trial 1 finished with value: 0.8126623724375948 and parameters: {'n_estimators': 180, 'max_depth': 28, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8126623724375948.
[I 2025-07-19 19:03:42,698] Trial 2 finished with value: 0.8162842521793461 and parameters: {'n_estimators': 283, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8162842521793461.
[I 2025-07-19 19:03:57,288] Trial 3 finished with value: 0.7296852220999078 and parameters: {'n_estimators': 206, 'max_depth': 8, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8162842521793461.
[I 2025-07-19 19:04:08,792] Trial 4 finished with value: 0.8014489304096873 and parameters: {'n_estimators': 153, 'max_depth': 18, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.8162842521793461.
2025-07-19 19:04:08,792 - INFO - Best hyperparameters: {'n_estimators': 283, 'max_depth': 19, 'min_samples_split': 2, 'min_samples_leaf': 1}
2025-07-19 19:04:08,792 - INFO - Selected features (from input): ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
2025-07-19 19:04:15,234 - INFO - Saving RF with 10 features.
2025-07-19 19:04:15,637 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-07-19 19:04:15,643 - INFO -               precision    recall  f1-score   support

         0.0       0.84      0.99      0.91       603
         1.0       0.00      0.00      0.00       118

    accuracy                           0.83       721
   macro avg       0.42      0.50      0.45       721
weighted avg       0.70      0.83      0.76       721

2025-07-19 19:04:15,644 - INFO - Optimal threshold for F1: 0.067
2025-07-19 19:04:15,644 - INFO - Classification Report with optimized threshold:
2025-07-19 19:04:15,649 - INFO -               precision    recall  f1-score   support

         0.0       0.91      0.02      0.03       603
         1.0       0.16      0.99      0.28       118

    accuracy                           0.18       721
   macro avg       0.54      0.50      0.16       721
weighted avg       0.79      0.18      0.07       721

X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1026  134]
[CV] Fold 0: AUC = 0.5715719714940646
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1025  135]
[CV] Fold 1: AUC = 0.5510864516902302
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1015  144]
[CV] Fold 2: AUC = 0.5256864039034536
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1016  143]
[CV] Fold 3: AUC = 0.5494505494505495
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1004  155]
[CV] Fold 4: AUC = 0.5469566962717648
manual auc_list: [np.float64(0.5715719714940646), np.float64(0.5510864516902302), np.float64(0.5256864039034536), np.float64(0.5494505494505495), np.float64(0.5469566962717648)]
manual auc mean (ignore nan): 0.5489504145620125
cross_val_score: [0.57157197 0.55108645 0.5256864  0.54945055 0.5469567 ]
cross_val_score: [0.75775862 0.75689655 0.74201898 0.75064711 0.74547023]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1153    7]
[CV] Fold 0: AUC = 0.593830372704618
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1146   14]
[CV] Fold 1: AUC = 0.5545672920859573
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1152    7]
[CV] Fold 2: AUC = 0.5209620653108565
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1155    4]
[CV] Fold 3: AUC = 0.5366250188167996
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1146   13]
[CV] Fold 4: AUC = 0.5400471674444277
manual auc_list: [np.float64(0.593830372704618), np.float64(0.5545672920859573), np.float64(0.5209620653108565), np.float64(0.5366250188167996), np.float64(0.5400471674444277)]
manual auc mean (ignore nan): 0.5492063832725318
cross_val_score: [0.59383037 0.55456729 0.52096207 0.53662502 0.54004717]
cross_val_score: [0.81551724 0.80603448 0.81190682 0.81708369 0.81276963]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1158    2]
[CV] Fold 0: AUC = 0.5843866579437572
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1158    2]
[CV] Fold 1: AUC = 0.5511363920115462
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1154    5]
[CV] Fold 2: AUC = 0.5064440978263043
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1157    2]
[CV] Fold 3: AUC = 0.5180239851472728
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1156    3]
[CV] Fold 4: AUC = 0.5238998444477896
manual auc_list: [np.float64(0.5843866579437572), np.float64(0.5511363920115462), np.float64(0.5064440978263043), np.float64(0.5180239851472728), np.float64(0.5238998444477896)]
manual auc mean (ignore nan): 0.536778195475334
cross_val_score: [0.58438666 0.55113639 0.5064441  0.51802399 0.52389984]
cross_val_score: [0.81637931 0.81637931 0.81535807 0.81708369 0.81622088]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [969 191]
[CV] Fold 0: AUC = 0.576820699264379
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [987 173]
[CV] Fold 1: AUC = 0.5615689251344643
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [972 187]
[CV] Fold 2: AUC = 0.5347801307816905
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [961 198]
[CV] Fold 3: AUC = 0.5616287821767274
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [972 187]
[CV] Fold 4: AUC = 0.5430528375733855
manual auc_list: [np.float64(0.576820699264379), np.float64(0.5615689251344643), np.float64(0.5347801307816905), np.float64(0.5616287821767274), np.float64(0.5430528375733855)]
manual auc mean (ignore nan): 0.5555702749861294
cross_val_score: [0.5768207  0.56156893 0.53478013 0.56162878 0.54305284]
cross_val_score: [0.73103448 0.74310345 0.72562554 0.71527179 0.73339085]
X_train.shape: (5797, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'steering_pred_error', 'Steering_Skewness', 'LongitudinalAccel_DDD', 'Lateral_Skewness', 'Lateral_Quartile75']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1132   28]
[CV] Fold 0: AUC = 0.5912234879319214
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1128   32]
[CV] Fold 1: AUC = 0.5485295072388495
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1129   30]
[CV] Fold 2: AUC = 0.5165076889235507
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1126   33]
[CV] Fold 3: AUC = 0.5460233830096843
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1120   39]
[CV] Fold 4: AUC = 0.5375583320788799
manual auc_list: [np.float64(0.5912234879319214), np.float64(0.5485295072388495), np.float64(0.5165076889235507), np.float64(0.5460233830096843), np.float64(0.5375583320788799)]
manual auc mean (ignore nan): 0.547968479836577
cross_val_score: [0.59122349 0.54852951 0.51650769 0.54602338 0.53755833]
cross_val_score: [0.80431034 0.79913793 0.80241588 0.80241588 0.79896462]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=884980kb,walltime=00:01:33,ncpus=8,cpupercent=225,vmem=13093128kb
============================================================================================
