2025-07-19 19:02:48.682076: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:48.688935: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:48.702745: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752919368.726448 2812154 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752919368.732862 2812154 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752919368.751470 2812154 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919368.751587 2812154 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919368.751590 2812154 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919368.751592 2812154 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:02:48.757237: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:02:53,879 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:02:53,880 - INFO - Model type: common
2025-07-19 19:02:53,946 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-07-19 19:02:54,009 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-07-19 19:02:54,066 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-07-19 19:02:54,123 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-07-19 19:02:54,183 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-07-19 19:02:54,239 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-07-19 19:02:54,297 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-07-19 19:02:54,360 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-07-19 19:02:54,416 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-07-19 19:02:54,471 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-07-19 19:02:54,580 - INFO - y_train unique: [0. 1.], counts: {0.0: 4897, 1.0: 1423}
2025-07-19 19:03:02,717 - INFO - Selected features (RF importance): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-07-19 19:03:02,723 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:03:02,732] A new study created in memory with name: no-name-6e2346aa-9962-42de-b39f-bb042121ad6a
[I 2025-07-19 19:03:35,468] Trial 0 finished with value: 0.7683544303797468 and parameters: {'n_estimators': 224, 'max_depth': 21, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7683544303797468.
[I 2025-07-19 19:03:54,442] Trial 1 finished with value: 0.5533227848101265 and parameters: {'n_estimators': 158, 'max_depth': 6, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7683544303797468.
[I 2025-07-19 19:04:11,648] Trial 2 finished with value: 0.7530063291139242 and parameters: {'n_estimators': 137, 'max_depth': 28, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7683544303797468.
[I 2025-07-19 19:04:30,638] Trial 3 finished with value: 0.6691455696202532 and parameters: {'n_estimators': 149, 'max_depth': 10, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7683544303797468.
[I 2025-07-19 19:04:50,545] Trial 4 finished with value: 0.6800632911392406 and parameters: {'n_estimators': 156, 'max_depth': 10, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7683544303797468.
2025-07-19 19:04:50,546 - INFO - Best hyperparameters: {'n_estimators': 224, 'max_depth': 21, 'min_samples_split': 7, 'min_samples_leaf': 2}
2025-07-19 19:04:50,546 - INFO - Selected features (from input): ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
2025-07-19 19:04:56,760 - INFO - Saving RF with 10 features.
2025-07-19 19:04:57,111 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-07-19 19:04:57,119 - INFO -               precision    recall  f1-score   support

         0.0       0.72      0.98      0.83       565
         1.0       0.37      0.03      0.06       222

    accuracy                           0.71       787
   macro avg       0.54      0.51      0.44       787
weighted avg       0.62      0.71      0.61       787

2025-07-19 19:04:57,121 - INFO - Optimal threshold for F1: 0.185
2025-07-19 19:04:57,121 - INFO - Classification Report with optimized threshold:
2025-07-19 19:04:57,127 - INFO -               precision    recall  f1-score   support

         0.0       0.84      0.12      0.20       565
         1.0       0.30      0.94      0.45       222

    accuracy                           0.35       787
   macro avg       0.57      0.53      0.33       787
weighted avg       0.68      0.35      0.27       787

X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1236   28]
[CV] Fold 0: AUC = 0.5617095429721185
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1242   22]
[CV] Fold 1: AUC = 0.5739688128772636
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1243   21]
[CV] Fold 2: AUC = 0.5645467089582997
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1236   28]
[CV] Fold 3: AUC = 0.5791588265863842
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1240   24]
[CV] Fold 4: AUC = 0.5188502410264682
manual auc_list: [np.float64(0.5617095429721185), np.float64(0.5739688128772636), np.float64(0.5645467089582997), np.float64(0.5791588265863842), np.float64(0.5188502410264682)]
manual auc mean (ignore nan): 0.5596468264841069
cross_val_score: [0.56170954 0.57396881 0.56454671 0.57915883 0.51885024]
cross_val_score: [0.76740506 0.76265823 0.77056962 0.76977848 0.77136076]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [665 599]
[CV] Fold 0: AUC = 0.5654929577464789
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [700 564]
[CV] Fold 1: AUC = 0.573623886174188
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [736 528]
[CV] Fold 2: AUC = 0.5888643979714352
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [661 603]
[CV] Fold 3: AUC = 0.5635360106087487
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [696 568]
[CV] Fold 4: AUC = 0.5265308316757165
manual auc_list: [np.float64(0.5654929577464789), np.float64(0.573623886174188), np.float64(0.5888643979714352), np.float64(0.5635360106087487), np.float64(0.5265308316757165)]
manual auc mean (ignore nan): 0.5636096168353134
cross_val_score: [0.56549296 0.57362389 0.5888644  0.56353601 0.52653083]
cross_val_score: [0.54351266 0.56487342 0.59256329 0.53006329 0.53560127]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1201   63]
[CV] Fold 0: AUC = 0.5629311583788444
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1212   52]
[CV] Fold 1: AUC = 0.5786217303822937
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1209   55]
[CV] Fold 2: AUC = 0.5490134938981776
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1197   67]
[CV] Fold 3: AUC = 0.5673422575847177
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1213   51]
[CV] Fold 4: AUC = 0.5284052828700966
manual auc_list: [np.float64(0.5629311583788444), np.float64(0.5786217303822937), np.float64(0.5490134938981776), np.float64(0.5673422575847177), np.float64(0.5284052828700966)]
manual auc mean (ignore nan): 0.557262784622826
cross_val_score: [0.56293116 0.57862173 0.54901349 0.56734226 0.52840528]
cross_val_score: [0.74762658 0.75158228 0.75791139 0.74841772 0.75949367]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [982 282]
[CV] Fold 0: AUC = 0.561404139120437
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [982 282]
[CV] Fold 1: AUC = 0.5670379419373384
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1019  245]
[CV] Fold 2: AUC = 0.5759260254825009
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [950 314]
[CV] Fold 3: AUC = 0.5729046825439492
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [987 277]
[CV] Fold 4: AUC = 0.5248821747934699
manual auc_list: [np.float64(0.561404139120437), np.float64(0.5670379419373384), np.float64(0.5759260254825009), np.float64(0.5729046825439492), np.float64(0.5248821747934699)]
manual auc mean (ignore nan): 0.5604309927755391
cross_val_score: [0.56140414 0.56703794 0.57592603 0.57290468 0.52488217]
cross_val_score: [0.66297468 0.65981013 0.68987342 0.67167722 0.66139241]
X_train.shape: (6320, 10)
X_train nan: 22 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0 22]
X_train all const col: []
selected_features: ['LaneOffset_Quartile25', 'Lateral_Kurtosis', 'SteeringSpeed_Kurtosis', 'SteeringSpeed_Skewness', 'lane_offset_gaussian_smooth', 'Steering_Kurtosis', 'long_acc_pred_error', 'LaneOffset_Median', 'Lateral_FreqCOG', 'LaneOffset_SampleEntropy']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0  0 22]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [984 280]
[CV] Fold 0: AUC = 0.5681086519114689
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [987 277]
[CV] Fold 1: AUC = 0.5696680080482897
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1035  229]
[CV] Fold 2: AUC = 0.5810511979642672
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [970 294]
[CV] Fold 3: AUC = 0.5711592566707884
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1013  251]
[CV] Fold 4: AUC = 0.5386986362740355
manual auc_list: [np.float64(0.5681086519114689), np.float64(0.5696680080482897), np.float64(0.5810511979642672), np.float64(0.5711592566707884), np.float64(0.5386986362740355)]
manual auc mean (ignore nan): 0.5657371501737699
cross_val_score: [0.56810865 0.56966801 0.5810512  0.57115926 0.53869864]
cross_val_score: [0.67879747 0.67167722 0.69936709 0.67800633 0.67246835]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=854132kb,walltime=00:02:16,ncpus=8,cpupercent=207,vmem=12180348kb
============================================================================================
