2025-07-19 19:02:46.947459: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:46.951166: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:46.962094: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752919366.980297  985661 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752919366.985839  985661 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752919367.000878  985661 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.000916  985661 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.000919  985661 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.000921  985661 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:02:47.005338: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:02:50,647 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:02:50,649 - INFO - Model type: common
2025-07-19 19:02:50,676 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-07-19 19:02:50,701 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-07-19 19:02:50,724 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-07-19 19:02:50,747 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-07-19 19:02:50,771 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-07-19 19:02:50,794 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-07-19 19:02:50,817 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-07-19 19:02:50,841 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-07-19 19:02:50,864 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-07-19 19:02:50,888 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-07-19 19:02:50,941 - INFO - y_train unique: [0. 1.], counts: {0.0: 4677, 1.0: 1203}
2025-07-19 19:02:57,801 - INFO - Selected features (RF importance): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-07-19 19:02:57,804 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:02:57,810] A new study created in memory with name: no-name-0d619d9f-ea3d-4cbf-896e-bf11180b6955
[I 2025-07-19 19:03:10,595] Trial 0 finished with value: 0.601360544217687 and parameters: {'n_estimators': 170, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.601360544217687.
[I 2025-07-19 19:03:23,554] Trial 1 finished with value: 0.7891156462585034 and parameters: {'n_estimators': 151, 'max_depth': 25, 'min_samples_split': 7, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7891156462585034.
[I 2025-07-19 19:03:46,638] Trial 2 finished with value: 0.7938775510204081 and parameters: {'n_estimators': 284, 'max_depth': 28, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7938775510204081.
[I 2025-07-19 19:03:56,864] Trial 3 finished with value: 0.7954081632653062 and parameters: {'n_estimators': 111, 'max_depth': 29, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7954081632653062.
[I 2025-07-19 19:04:06,652] Trial 4 finished with value: 0.6267006802721088 and parameters: {'n_estimators': 121, 'max_depth': 8, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.7954081632653062.
2025-07-19 19:04:06,652 - INFO - Best hyperparameters: {'n_estimators': 111, 'max_depth': 29, 'min_samples_split': 2, 'min_samples_leaf': 1}
2025-07-19 19:04:06,652 - INFO - Selected features (from input): ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
2025-07-19 19:04:09,513 - INFO - Saving RF with 10 features.
2025-07-19 19:04:09,728 - INFO - RF (Optuna) trained with ROC AUC: 0.49
2025-07-19 19:04:09,735 - INFO -               precision    recall  f1-score   support

         0.0       0.76      1.00      0.87       558
         1.0       0.00      0.00      0.00       172

    accuracy                           0.76       730
   macro avg       0.38      0.50      0.43       730
weighted avg       0.58      0.76      0.66       730

2025-07-19 19:04:09,736 - INFO - Optimal threshold for F1: 0.027
2025-07-19 19:04:09,736 - INFO - Classification Report with optimized threshold:
2025-07-19 19:04:09,741 - INFO -               precision    recall  f1-score   support

         0.0       1.00      0.00      0.00       558
         1.0       0.24      1.00      0.38       172

    accuracy                           0.24       730
   macro avg       0.62      0.50      0.19       730
weighted avg       0.82      0.24      0.09       730

X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [762 414]
[CV] Fold 0: AUC = 0.5302172364672364
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [718 458]
[CV] Fold 1: AUC = 0.5206864316239316
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [774 402]
[CV] Fold 2: AUC = 0.5192757450018861
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [822 354]
[CV] Fold 3: AUC = 0.5129828921383718
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [793 383]
[CV] Fold 4: AUC = 0.5403377193955666
manual auc_list: [np.float64(0.5302172364672364), np.float64(0.5206864316239316), np.float64(0.5192757450018861), np.float64(0.5129828921383718), np.float64(0.5403377193955666)]
manual auc mean (ignore nan): 0.5247000049253986
cross_val_score: [0.53021724 0.52068643 0.51927575 0.51298289 0.54033772]
cross_val_score: [0.59863946 0.58163265 0.59608844 0.61479592 0.61564626]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1163   13]
[CV] Fold 0: AUC = 0.5334001068376069
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1152   24]
[CV] Fold 1: AUC = 0.5239449786324786
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1160   16]
[CV] Fold 2: AUC = 0.49429959837575166
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1162   14]
[CV] Fold 3: AUC = 0.49639869527592256
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1162   14]
[CV] Fold 4: AUC = 0.514926664743604
manual auc_list: [np.float64(0.5334001068376069), np.float64(0.5239449786324786), np.float64(0.49429959837575166), np.float64(0.49639869527592256), np.float64(0.514926664743604)]
manual auc mean (ignore nan): 0.5125940087730727
cross_val_score: [0.53340011 0.52394498 0.4942996  0.4963987  0.51492666]
cross_val_score: [0.78996599 0.78401361 0.78826531 0.79166667 0.79166667]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1172    4]
[CV] Fold 0: AUC = 0.5299679487179487
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1171    5]
[CV] Fold 1: AUC = 0.5287437678062679
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1176]
[CV] Fold 2: AUC = 0.5117181085938713
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1172    4]
[CV] Fold 3: AUC = 0.5107284709432622
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1174    2]
[CV] Fold 4: AUC = 0.5098098386846251
manual auc_list: [np.float64(0.5299679487179487), np.float64(0.5287437678062679), np.float64(0.5117181085938713), np.float64(0.5107284709432622), np.float64(0.5098098386846251)]
manual auc mean (ignore nan): 0.518193626949195
cross_val_score: [0.52996795 0.52874377 0.51171811 0.51072847 0.50980984]
cross_val_score: [0.79251701 0.79336735 0.79506803 0.79506803 0.79336735]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [1175    1]
[CV] Fold 0: AUC = 0.5188813212250714
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [1175    1]
[CV] Fold 1: AUC = 0.5386262464387465
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [1175    1]
[CV] Fold 2: AUC = 0.5321410344598043
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [1175    1]
[CV] Fold 3: AUC = 0.5092307009563539
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [1176]
[CV] Fold 4: AUC = 0.518878558590543
manual auc_list: [np.float64(0.5188813212250714), np.float64(0.5386262464387465), np.float64(0.5321410344598043), np.float64(0.5092307009563539), np.float64(0.518878558590543)]
manual auc mean (ignore nan): 0.5235515723341039
cross_val_score: [0.51888132 0.53862625 0.5321366  0.5092307  0.51887856]
cross_val_score: [0.79506803 0.79676871 0.79421769 0.79591837 0.79506803]
X_train.shape: (5880, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'SteeringSpeed_Kurtosis', 'LaneOffset_SpectralEntropy', 'LongAcc_SpectralEntropy', 'steering_speed_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'LongAcc_Kurtosis', 'Lateral_Skewness', 'LongAcc_Skewness']
y_train shape: (5880,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5880, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [936 240], y_pred bincount: [819 357]
[CV] Fold 0: AUC = 0.5334935897435897
[CV] Fold 1: y_val bincount: [936 240], y_pred bincount: [786 390]
[CV] Fold 1: AUC = 0.5177305911680912
[CV] Fold 2: y_val bincount: [935 241], y_pred bincount: [814 362]
[CV] Fold 2: AUC = 0.5281913595313644
[CV] Fold 3: y_val bincount: [935 241], y_pred bincount: [854 322]
[CV] Fold 3: AUC = 0.5004193755963344
[CV] Fold 4: y_val bincount: [935 241], y_pred bincount: [839 337]
[CV] Fold 4: AUC = 0.5319235804468901
manual auc_list: [np.float64(0.5334935897435897), np.float64(0.5177305911680912), np.float64(0.5281913595313644), np.float64(0.5004193755963344), np.float64(0.5319235804468901)]
manual auc mean (ignore nan): 0.522351699297254
cross_val_score: [0.53349359 0.51773059 0.52819136 0.50041938 0.53192358]
cross_val_score: [0.63010204 0.60714286 0.63180272 0.62840136 0.63605442]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=873092kb,walltime=00:01:27,ncpus=8,cpupercent=207,vmem=13553092kb
============================================================================================
