2025-07-19 19:02:50.080392: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:50.093276: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:50.113829: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752919370.147265  375317 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752919370.154854  375317 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752919370.178204  375317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919370.178420  375317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919370.178426  375317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919370.178429  375317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:02:50.187269: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:02:59,468 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:02:59,469 - INFO - Model type: common
2025-07-19 19:02:59,539 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-07-19 19:02:59,597 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-07-19 19:02:59,658 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-07-19 19:02:59,718 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-07-19 19:02:59,778 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-07-19 19:02:59,834 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-07-19 19:02:59,887 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-07-19 19:02:59,942 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-07-19 19:03:00,004 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-07-19 19:03:00,060 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-07-19 19:03:00,272 - INFO - y_train unique: [0. 1.], counts: {0.0: 4610, 1.0: 1449}
2025-07-19 19:03:09,070 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-07-19 19:03:09,078 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:03:09,093] A new study created in memory with name: no-name-f9da03cc-06e9-4310-93ba-bb8049e1b0b6
[I 2025-07-19 19:03:38,137] Trial 0 finished with value: 0.7577157137679087 and parameters: {'n_estimators': 147, 'max_depth': 23, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7577157137679087.
[I 2025-07-19 19:04:26,304] Trial 1 finished with value: 0.7563955817547072 and parameters: {'n_estimators': 249, 'max_depth': 29, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7577157137679087.
[I 2025-07-19 19:04:56,880] Trial 2 finished with value: 0.7476465730800991 and parameters: {'n_estimators': 214, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7577157137679087.
[I 2025-07-19 19:05:05,582] Trial 3 finished with value: 0.7011078316749924 and parameters: {'n_estimators': 111, 'max_depth': 11, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7577157137679087.
[I 2025-07-19 19:05:14,694] Trial 4 finished with value: 0.7364258597618639 and parameters: {'n_estimators': 109, 'max_depth': 17, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7577157137679087.
2025-07-19 19:05:14,694 - INFO - Best hyperparameters: {'n_estimators': 147, 'max_depth': 23, 'min_samples_split': 3, 'min_samples_leaf': 2}
2025-07-19 19:05:14,694 - INFO - Selected features (from input): ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
2025-07-19 19:05:19,172 - INFO - Saving RF with 10 features.
2025-07-19 19:05:19,501 - INFO - RF (Optuna) trained with ROC AUC: 0.49
2025-07-19 19:05:19,512 - INFO -               precision    recall  f1-score   support

         0.0       0.78      0.99      0.87       586
         1.0       0.29      0.01      0.02       169

    accuracy                           0.77       755
   macro avg       0.53      0.50      0.45       755
weighted avg       0.67      0.77      0.68       755

2025-07-19 19:05:19,515 - INFO - Optimal threshold for F1: 0.221
2025-07-19 19:05:19,515 - INFO - Classification Report with optimized threshold:
2025-07-19 19:05:19,523 - INFO -               precision    recall  f1-score   support

         0.0       0.82      0.23      0.35       586
         1.0       0.24      0.83      0.37       169

    accuracy                           0.36       755
   macro avg       0.53      0.53      0.36       755
weighted avg       0.69      0.36      0.36       755

X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1205    7]
[CV] Fold 0: AUC = 0.5092714488742613
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1203    9]
[CV] Fold 1: AUC = 0.5287643054828334
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1201   11]
[CV] Fold 2: AUC = 0.5082579100905079
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1195   17]
[CV] Fold 3: AUC = 0.4988443413867903
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1198   13]
[CV] Fold 4: AUC = 0.5176425552995219
manual auc_list: [np.float64(0.5092714488742613), np.float64(0.5287643054828334), np.float64(0.5082579100905079), np.float64(0.4988443413867903), np.float64(0.5176425552995219)]
manual auc mean (ignore nan): 0.512556112226783
cross_val_score: [0.50927145 0.52876431 0.50825791 0.49884434 0.51764256]
cross_val_score: [0.75825083 0.75660066 0.75825083 0.75825083 0.75722543]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1201   11]
[CV] Fold 0: AUC = 0.5181427182287381
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1200   12]
[CV] Fold 1: AUC = 0.5267409679108386
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1201   11]
[CV] Fold 2: AUC = 0.512517764978682
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1188   24]
[CV] Fold 3: AUC = 0.5042224549330542
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1200   11]
[CV] Fold 4: AUC = 0.5039218188232293
manual auc_list: [np.float64(0.5181427182287381), np.float64(0.5267409679108386), np.float64(0.512517764978682), np.float64(0.5042224549330542), np.float64(0.5039218188232293)]
manual auc mean (ignore nan): 0.5131091449749084
cross_val_score: [0.51814272 0.52674097 0.51251776 0.50422245 0.50392182]
cross_val_score: [0.75825083 0.75412541 0.75825083 0.75412541 0.75722543]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1192   20]
[CV] Fold 0: AUC = 0.5213478943825267
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1182   30]
[CV] Fold 1: AUC = 0.5237414915102102
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1189   23]
[CV] Fold 2: AUC = 0.5054865734161119
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1169   43]
[CV] Fold 3: AUC = 0.4967050639539233
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1175   36]
[CV] Fold 4: AUC = 0.5189072949583049
manual auc_list: [np.float64(0.5213478943825267), np.float64(0.5237414915102102), np.float64(0.5054865734161119), np.float64(0.4967050639539233), np.float64(0.5189072949583049)]
manual auc mean (ignore nan): 0.5132376636442154
cross_val_score: [0.52134789 0.52374149 0.50548657 0.49670506 0.51890729]
cross_val_score: [0.74752475 0.75247525 0.7549505  0.7450495  0.73823287]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1072  140]
[CV] Fold 0: AUC = 0.5303874635350438
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1010  202]
[CV] Fold 1: AUC = 0.5198182362181165
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1084  128]
[CV] Fold 2: AUC = 0.5205587553294936
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1046  166]
[CV] Fold 3: AUC = 0.5149113621063655
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1061  150]
[CV] Fold 4: AUC = 0.5163965803241036
manual auc_list: [np.float64(0.5303874635350438), np.float64(0.5198182362181165), np.float64(0.5205587553294936), np.float64(0.5149113621063655), np.float64(0.5163965803241036)]
manual auc mean (ignore nan): 0.5204144795026246
cross_val_score: [0.53038746 0.51981824 0.52055876 0.51491136 0.51639658]
cross_val_score: [0.70462046 0.68316832 0.70627063 0.6980198  0.71345995]
X_train.shape: (6059, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'Lateral_Skewness', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_Quartile75']
y_train shape: (6059,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6059, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [922 290], y_pred bincount: [1161   51]
[CV] Fold 0: AUC = 0.5443526067768718
[CV] Fold 1: y_val bincount: [922 290], y_pred bincount: [1144   68]
[CV] Fold 1: AUC = 0.5343481187822574
[CV] Fold 2: y_val bincount: [922 290], y_pred bincount: [1165   47]
[CV] Fold 2: AUC = 0.5017540578951305
[CV] Fold 3: y_val bincount: [922 290], y_pred bincount: [1151   61]
[CV] Fold 3: AUC = 0.5102812476625028
[CV] Fold 4: y_val bincount: [922 289], y_pred bincount: [1152   59]
[CV] Fold 4: AUC = 0.5156122165594578
manual auc_list: [np.float64(0.5443526067768718), np.float64(0.5343481187822574), np.float64(0.5017540578951305), np.float64(0.5102812476625028), np.float64(0.5156122165594578)]
manual auc mean (ignore nan): 0.5212696495352441
cross_val_score: [0.54435261 0.53434812 0.50175406 0.51028125 0.51561222]
cross_val_score: [0.7450495  0.71947195 0.73844884 0.73844884 0.74071016]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=865332kb,walltime=00:02:40,ncpus=8,cpupercent=234,vmem=12604380kb
============================================================================================
