2025-07-19 19:02:46.933113: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:46.937160: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:46.948325: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752919366.966530  985659 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752919366.972123  985659 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752919366.987201  985659 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919366.987230  985659 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919366.987232  985659 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919366.987234  985659 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:02:46.991433: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:02:50,651 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:02:50,652 - INFO - Model type: common
2025-07-19 19:02:50,695 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-07-19 19:02:50,734 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-07-19 19:02:50,773 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-07-19 19:02:50,813 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-07-19 19:02:50,851 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-07-19 19:02:50,890 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-07-19 19:02:50,930 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-07-19 19:02:50,973 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-07-19 19:02:51,011 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-07-19 19:02:51,050 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-07-19 19:02:51,093 - INFO - y_train unique: [1. 0.], counts: {0.0: 4290, 1.0: 1462}
2025-07-19 19:02:58,310 - INFO - Selected features (RF importance): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-07-19 19:02:58,313 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:02:58,317] A new study created in memory with name: no-name-f6fe8e97-1bda-4e70-852b-61362d66cf76
[I 2025-07-19 19:03:17,078] Trial 0 finished with value: 0.7246172326521362 and parameters: {'n_estimators': 235, 'max_depth': 13, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7246172326521362.
[I 2025-07-19 19:03:30,526] Trial 1 finished with value: 0.7347025271030861 and parameters: {'n_estimators': 151, 'max_depth': 23, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7347025271030861.
[I 2025-07-19 19:03:47,344] Trial 2 finished with value: 0.7313983303743437 and parameters: {'n_estimators': 203, 'max_depth': 27, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7347025271030861.
[I 2025-07-19 19:04:10,080] Trial 3 finished with value: 0.7303565141842633 and parameters: {'n_estimators': 285, 'max_depth': 17, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7347025271030861.
[I 2025-07-19 19:04:31,048] Trial 4 finished with value: 0.6126515317493295 and parameters: {'n_estimators': 293, 'max_depth': 6, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7347025271030861.
2025-07-19 19:04:31,049 - INFO - Best hyperparameters: {'n_estimators': 151, 'max_depth': 23, 'min_samples_split': 9, 'min_samples_leaf': 3}
2025-07-19 19:04:31,049 - INFO - Selected features (from input): ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
2025-07-19 19:04:34,601 - INFO - Saving RF with 10 features.
2025-07-19 19:04:34,790 - INFO - RF (Optuna) trained with ROC AUC: 0.46
2025-07-19 19:04:34,797 - INFO -               precision    recall  f1-score   support

         0.0       0.74      0.95      0.83       534
         1.0       0.13      0.02      0.04       180

    accuracy                           0.72       714
   macro avg       0.44      0.49      0.44       714
weighted avg       0.59      0.72      0.63       714

2025-07-19 19:04:34,798 - INFO - Optimal threshold for F1: 0.168
2025-07-19 19:04:34,798 - INFO - Classification Report with optimized threshold:
2025-07-19 19:04:34,803 - INFO -               precision    recall  f1-score   support

         0.0       0.92      0.02      0.04       534
         1.0       0.25      0.99      0.41       180

    accuracy                           0.27       714
   macro avg       0.59      0.51      0.22       714
weighted avg       0.75      0.27      0.13       714

X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1082   69]
[CV] Fold 0: AUC = 0.5531794712682085
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1086   65]
[CV] Fold 1: AUC = 0.591915479287493
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1054   96]
[CV] Fold 2: AUC = 0.5376113612414982
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1087   63]
[CV] Fold 3: AUC = 0.5580196059648115
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1085   65]
[CV] Fold 4: AUC = 0.5386052303860522
manual auc_list: [np.float64(0.5531794712682085), np.float64(0.591915479287493), np.float64(0.5376113612414982), np.float64(0.5580196059648115), np.float64(0.5386052303860522)]
manual auc mean (ignore nan): 0.5558662296296127
cross_val_score: [0.55317947 0.59191548 0.53761136 0.55801961 0.53860523]
cross_val_score: [0.72371851 0.72719374 0.72       0.72782609 0.72434783]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1100   51]
[CV] Fold 0: AUC = 0.5457568597500337
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1103   48]
[CV] Fold 1: AUC = 0.5792779461721441
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1089   61]
[CV] Fold 2: AUC = 0.5461051505572053
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1121   29]
[CV] Fold 3: AUC = 0.5753664144075102
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1097   53]
[CV] Fold 4: AUC = 0.5509268129131142
manual auc_list: [np.float64(0.5457568597500337), np.float64(0.5792779461721441), np.float64(0.5461051505572053), np.float64(0.5753664144075102), np.float64(0.5509268129131142)]
manual auc mean (ignore nan): 0.5594866367600015
cross_val_score: [0.54575686 0.57927795 0.54610515 0.57536641 0.55092681]
cross_val_score: [0.7324066  0.72806255 0.73130435 0.74869565 0.73304348]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1099   52]
[CV] Fold 0: AUC = 0.5503751083955862
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1095   56]
[CV] Fold 1: AUC = 0.5868119366412881
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1088   62]
[CV] Fold 2: AUC = 0.5384535555768433
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1114   36]
[CV] Fold 3: AUC = 0.5674952900980299
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1081   69]
[CV] Fold 4: AUC = 0.5390283232748986
manual auc_list: [np.float64(0.5503751083955862), np.float64(0.5868119366412881), np.float64(0.5384535555768433), np.float64(0.5674952900980299), np.float64(0.5390283232748986)]
manual auc mean (ignore nan): 0.5564328427973292
cross_val_score: [0.55037511 0.58681194 0.53845356 0.56749529 0.53902832]
cross_val_score: [0.73153779 0.72806255 0.73391304 0.74434783 0.71913043]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [1095   56]
[CV] Fold 0: AUC = 0.5575709841921446
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [1090   61]
[CV] Fold 1: AUC = 0.5967286410972418
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [1078   72]
[CV] Fold 2: AUC = 0.5438340198614171
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [1097   53]
[CV] Fold 3: AUC = 0.568549030877798
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [1089   61]
[CV] Fold 4: AUC = 0.548859245777054
manual auc_list: [np.float64(0.5575709841921446), np.float64(0.5967286410972418), np.float64(0.5438340198614171), np.float64(0.568549030877798), np.float64(0.548859245777054)]
manual auc mean (ignore nan): 0.5631083843611311
cross_val_score: [0.55757098 0.59672864 0.54383402 0.56854903 0.54885925]
cross_val_score: [0.72980017 0.72024327 0.72347826 0.74695652 0.73130435]
X_train.shape: (5752, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['long_acc_pred_error', 'LongAcc_Kurtosis', 'Lateral_Median', 'Lateral_Quartile25', 'Steering_Skewness', 'SteeringSpeed_DAD', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_DDD', 'lat_acc_pred_error', 'LongAcc_Skewness']
y_train shape: (5752,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5752, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [858 293], y_pred bincount: [776 375]
[CV] Fold 0: AUC = 0.5624358576577008
[CV] Fold 1: y_val bincount: [858 293], y_pred bincount: [803 348]
[CV] Fold 1: AUC = 0.5891508946116455
[CV] Fold 2: y_val bincount: [858 292], y_pred bincount: [687 463]
[CV] Fold 2: AUC = 0.5484760673116837
[CV] Fold 3: y_val bincount: [858 292], y_pred bincount: [732 418]
[CV] Fold 3: AUC = 0.5786713286713286
[CV] Fold 4: y_val bincount: [858 292], y_pred bincount: [780 370]
[CV] Fold 4: AUC = 0.5396310310693873
manual auc_list: [np.float64(0.5624358576577008), np.float64(0.5891508946116455), np.float64(0.5484760673116837), np.float64(0.5786713286713286), np.float64(0.5396310310693873)]
manual auc mean (ignore nan): 0.5636730358643491
cross_val_score: [0.56243586 0.58915089 0.54847607 0.57867133 0.53963103]
cross_val_score: [0.61251086 0.64118158 0.58347826 0.61217391 0.61391304]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=855996kb,walltime=00:01:52,ncpus=8,cpupercent=223,vmem=12765568kb
============================================================================================
