2025-07-19 19:02:50.042235: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:50.052775: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:50.074507: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752919370.109037  375319 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752919370.118253  375319 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752919370.148303  375319 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919370.148425  375319 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919370.148428  375319 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919370.148431  375319 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:02:50.155097: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:02:59,467 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:02:59,469 - INFO - Model type: common
2025-07-19 19:02:59,559 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-07-19 19:02:59,643 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-07-19 19:02:59,723 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-07-19 19:02:59,816 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-07-19 19:02:59,893 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-07-19 19:02:59,966 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-07-19 19:03:00,047 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-07-19 19:03:00,117 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-07-19 19:03:00,184 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-07-19 19:03:00,249 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-07-19 19:03:00,421 - INFO - y_train unique: [1. 0.], counts: {0.0: 4554, 1.0: 1399}
2025-07-19 19:03:08,716 - INFO - Selected features (RF importance): ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
2025-07-19 19:03:08,721 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:03:08,735] A new study created in memory with name: no-name-2aa039bc-b930-4643-8596-4c1a02c4fc0f
[I 2025-07-19 19:03:32,082] Trial 0 finished with value: 0.7001504279293582 and parameters: {'n_estimators': 108, 'max_depth': 11, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7001504279293582.
[I 2025-07-19 19:04:01,266] Trial 1 finished with value: 0.7604573517064257 and parameters: {'n_estimators': 148, 'max_depth': 22, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7604573517064257.
[I 2025-07-19 19:04:48,413] Trial 2 finished with value: 0.6621840272632982 and parameters: {'n_estimators': 274, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7604573517064257.
[I 2025-07-19 19:05:02,287] Trial 3 finished with value: 0.6353068179412824 and parameters: {'n_estimators': 138, 'max_depth': 8, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.7604573517064257.
[I 2025-07-19 19:05:12,547] Trial 4 finished with value: 0.7579364844174445 and parameters: {'n_estimators': 150, 'max_depth': 29, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7604573517064257.
2025-07-19 19:05:12,548 - INFO - Best hyperparameters: {'n_estimators': 148, 'max_depth': 22, 'min_samples_split': 7, 'min_samples_leaf': 1}
2025-07-19 19:05:12,548 - INFO - Selected features (from input): ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
2025-07-19 19:05:16,474 - INFO - Saving RF with 10 features.
2025-07-19 19:05:16,821 - INFO - RF (Optuna) trained with ROC AUC: 0.54
2025-07-19 19:05:16,831 - INFO -               precision    recall  f1-score   support

         0.0       0.76      0.97      0.85       564
         1.0       0.06      0.01      0.01       177

    accuracy                           0.74       741
   macro avg       0.41      0.49      0.43       741
weighted avg       0.59      0.74      0.65       741

2025-07-19 19:05:16,834 - INFO - Optimal threshold for F1: 0.095
2025-07-19 19:05:16,834 - INFO - Classification Report with optimized threshold:
2025-07-19 19:05:16,848 - INFO -               precision    recall  f1-score   support

         0.0       0.93      0.02      0.05       564
         1.0       0.24      0.99      0.39       177

    accuracy                           0.26       741
   macro avg       0.59      0.51      0.22       741
weighted avg       0.77      0.26      0.13       741

X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1007  184]
[CV] Fold 0: AUC = 0.6155441430139563
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [973 218]
[CV] Fold 1: AUC = 0.6046103183315038
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [985 206]
[CV] Fold 2: AUC = 0.5707307511368982
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [987 203]
[CV] Fold 3: AUC = 0.5746899529042386
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [993 197]
[CV] Fold 4: AUC = 0.5945768366716633
manual auc_list: [np.float64(0.6155441430139563), np.float64(0.6046103183315038), np.float64(0.5707307511368982), np.float64(0.5746899529042386), np.float64(0.5945768366716633)]
manual auc mean (ignore nan): 0.592030400411652
cross_val_score: [0.61554414 0.60461032 0.57073075 0.57468995 0.59457684]
cross_val_score: [0.71620487 0.697733   0.69101595 0.69159664 0.70420168]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1172   19]
[CV] Fold 0: AUC = 0.6065195232868119
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1174   17]
[CV] Fold 1: AUC = 0.6076564215148188
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1170   21]
[CV] Fold 2: AUC = 0.5776344676180023
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1156   34]
[CV] Fold 3: AUC = 0.5878218210361067
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1162   28]
[CV] Fold 4: AUC = 0.5938411057209967
manual auc_list: [np.float64(0.6065195232868119), np.float64(0.6076564215148188), np.float64(0.5776344676180023), np.float64(0.5878218210361067), np.float64(0.5938411057209967)]
manual auc mean (ignore nan): 0.5946946678353473
cross_val_score: [0.60651952 0.60765642 0.57763447 0.58782182 0.59384111]
cross_val_score: [0.75902603 0.76070529 0.75902603 0.76134454 0.76218487]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [880 311]
[CV] Fold 0: AUC = 0.6208209189273954
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [854 337]
[CV] Fold 1: AUC = 0.6155715853849772
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [870 321]
[CV] Fold 2: AUC = 0.5779128116669281
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [870 320]
[CV] Fold 3: AUC = 0.5744427001569858
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [865 325]
[CV] Fold 4: AUC = 0.5955210902981874
manual auc_list: [np.float64(0.6208209189273954), np.float64(0.6155715853849772), np.float64(0.5779128116669281), np.float64(0.5744427001569858), np.float64(0.5955210902981874)]
manual auc mean (ignore nan): 0.5968538212868948
cross_val_score: [0.62082092 0.61557159 0.57791281 0.5744427  0.59552109]
cross_val_score: [0.69185558 0.66162888 0.65155332 0.64705882 0.65882353]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [831 360]
[CV] Fold 0: AUC = 0.6099772620354398
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [781 410]
[CV] Fold 1: AUC = 0.6140544143013956
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [814 377]
[CV] Fold 2: AUC = 0.5784498980711933
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [821 369]
[CV] Fold 3: AUC = 0.572649136577708
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [796 394]
[CV] Fold 4: AUC = 0.5917047318909859
manual auc_list: [np.float64(0.6099772620354398), np.float64(0.6140544143013956), np.float64(0.5784498980711933), np.float64(0.572649136577708), np.float64(0.5917047318909859)]
manual auc mean (ignore nan): 0.5933670885753446
cross_val_score: [0.60997726 0.61405441 0.5784499  0.57264914 0.59170473]
cross_val_score: [0.66246851 0.63224181 0.62972292 0.62268908 0.62941176]
X_train.shape: (5953, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_SpectralEntropy', 'SteeringSpeed_SampleEntropy', 'SteeringSpeed_FreqCOG', 'SteeringWheel_DDD', 'SteeringSpeed_ADD', 'SteeringSpeed_DDD', 'steering_pred_error', 'LaneOffset_Quartile25', 'LongAcc_Skewness', 'LongAcc_Median']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1163   28]
[CV] Fold 0: AUC = 0.606358789399404
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1167   24]
[CV] Fold 1: AUC = 0.594515446134546
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1165   26]
[CV] Fold 2: AUC = 0.5743178610631959
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1143   47]
[CV] Fold 3: AUC = 0.5944466248037676
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1155   35]
[CV] Fold 4: AUC = 0.5840011960545937
manual auc_list: [np.float64(0.606358789399404), np.float64(0.594515446134546), np.float64(0.5743178610631959), np.float64(0.5944466248037676), np.float64(0.5840011960545937)]
manual auc mean (ignore nan): 0.5907279834911014
cross_val_score: [0.60635879 0.59451545 0.57431786 0.59444662 0.5840012 ]
cross_val_score: [0.75650714 0.76154492 0.75986566 0.75714286 0.75462185]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=848436kb,walltime=00:02:37,ncpus=8,cpupercent=203,vmem=12996464kb
============================================================================================
