2025-07-19 19:02:50.974589: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:51.377387: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:51.730706: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752919372.010837 2472892 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752919372.087210 2472892 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752919372.748262 2472892 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919372.748357 2472892 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919372.748360 2472892 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919372.748362 2472892 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:02:52.817238: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:03:00,161 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:03:00,163 - INFO - Model type: common
2025-07-19 19:03:00,231 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-07-19 19:03:00,289 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-07-19 19:03:00,351 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-07-19 19:03:00,410 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-07-19 19:03:00,471 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-07-19 19:03:00,532 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-07-19 19:03:00,590 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-07-19 19:03:00,649 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-07-19 19:03:00,709 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-07-19 19:03:00,768 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-07-19 19:03:00,875 - INFO - y_train unique: [0. 1.], counts: {0.0: 4964, 1.0: 1592}
2025-07-19 19:03:10,301 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-07-19 19:03:10,305 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:03:10,316] A new study created in memory with name: no-name-4eebc65b-7562-484a-a1a3-f9e2614a37f7
[I 2025-07-19 19:03:37,168] Trial 0 finished with value: 0.7356623597700507 and parameters: {'n_estimators': 264, 'max_depth': 15, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7356623597700507.
[I 2025-07-19 19:03:50,752] Trial 1 finished with value: 0.7428319938233707 and parameters: {'n_estimators': 121, 'max_depth': 22, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.7428319938233707.
[I 2025-07-19 19:04:08,568] Trial 2 finished with value: 0.7269679866421089 and parameters: {'n_estimators': 192, 'max_depth': 14, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7428319938233707.
[I 2025-07-19 19:04:20,430] Trial 3 finished with value: 0.7525929750144182 and parameters: {'n_estimators': 104, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7525929750144182.
[I 2025-07-19 19:04:35,251] Trial 4 finished with value: 0.6589415778311102 and parameters: {'n_estimators': 180, 'max_depth': 9, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7525929750144182.
2025-07-19 19:04:35,252 - INFO - Best hyperparameters: {'n_estimators': 104, 'max_depth': 21, 'min_samples_split': 5, 'min_samples_leaf': 1}
2025-07-19 19:04:35,252 - INFO - Selected features (from input): ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
2025-07-19 19:04:38,140 - INFO - Saving RF with 10 features.
2025-07-19 19:04:38,307 - INFO - RF (Optuna) trained with ROC AUC: 0.50
2025-07-19 19:04:38,314 - INFO -               precision    recall  f1-score   support

         0.0       0.80      0.99      0.89       654
         1.0       0.20      0.01      0.01       162

    accuracy                           0.80       816
   macro avg       0.50      0.50      0.45       816
weighted avg       0.68      0.80      0.71       816

2025-07-19 19:04:38,314 - INFO - Optimal threshold for F1: 0.182
2025-07-19 19:04:38,315 - INFO - Classification Report with optimized threshold:
2025-07-19 19:04:38,320 - INFO -               precision    recall  f1-score   support

         0.0       0.90      0.06      0.11       654
         1.0       0.20      0.98      0.34       162

    accuracy                           0.24       816
   macro avg       0.55      0.52      0.22       816
weighted avg       0.76      0.24      0.15       816

X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1241   71]
[CV] Fold 0: AUC = 0.5116157933118033
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1245   66]
[CV] Fold 1: AUC = 0.5287357413846612
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1260   51]
[CV] Fold 2: AUC = 0.5243781945315321
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1243   68]
[CV] Fold 3: AUC = 0.5398449524026677
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1230   81]
[CV] Fold 4: AUC = 0.527359945393872
manual auc_list: [np.float64(0.5116157933118033), np.float64(0.5287357413846612), np.float64(0.5243781945315321), np.float64(0.5398449524026677), np.float64(0.527359945393872)]
manual auc mean (ignore nan): 0.5263869254049073
cross_val_score: [0.51161579 0.52873574 0.52437819 0.53984495 0.52735995]
cross_val_score: [0.73323171 0.73302822 0.74141876 0.73913043 0.73150267]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1257   55]
[CV] Fold 0: AUC = 0.5111675142928399
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1273   38]
[CV] Fold 1: AUC = 0.5270383248779189
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1282   29]
[CV] Fold 2: AUC = 0.5131296433525243
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1262   49]
[CV] Fold 3: AUC = 0.5333529676287472
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1258   53]
[CV] Fold 4: AUC = 0.5231380827181717
manual auc_list: [np.float64(0.5111675142928399), np.float64(0.5270383248779189), np.float64(0.5131296433525243), np.float64(0.5333529676287472), np.float64(0.5231380827181717)]
manual auc mean (ignore nan): 0.5215653065740404
cross_val_score: [0.51116751 0.52703832 0.51312964 0.53335297 0.52313808]
cross_val_score: [0.73628049 0.7467582  0.74904653 0.74141876 0.74065599]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1214   98]
[CV] Fold 0: AUC = 0.5127428046482114
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1227   84]
[CV] Fold 1: AUC = 0.532659433645582
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1236   75]
[CV] Fold 2: AUC = 0.5273486734183308
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1229   82]
[CV] Fold 3: AUC = 0.5406588256157885
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1200  111]
[CV] Fold 4: AUC = 0.5270470977854181
manual auc_list: [np.float64(0.5127428046482114), np.float64(0.532659433645582), np.float64(0.5273486734183308), np.float64(0.5406588256157885), np.float64(0.5270470977854181)]
manual auc mean (ignore nan): 0.5280913670226661
cross_val_score: [0.5127428  0.53265943 0.52734867 0.54065883 0.5270471 ]
cross_val_score: [0.72484756 0.72234935 0.733791   0.73455378 0.71929825]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1303    9]
[CV] Fold 0: AUC = 0.5108802368933631
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1295   16]
[CV] Fold 1: AUC = 0.5378815228612869
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1297   14]
[CV] Fold 2: AUC = 0.5304078233166759
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1299   12]
[CV] Fold 3: AUC = 0.5255625859000423
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1292   19]
[CV] Fold 4: AUC = 0.5330006825766003
manual auc_list: [np.float64(0.5108802368933631), np.float64(0.5378815228612869), np.float64(0.5304078233166759), np.float64(0.5255625859000423), np.float64(0.5330006825766003)]
manual auc mean (ignore nan): 0.5275465703095937
cross_val_score: [0.51088024 0.53788152 0.53040782 0.52556259 0.53300068]
cross_val_score: [0.75304878 0.75591152 0.74828375 0.75591152 0.74980931]
X_train.shape: (6556, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_speed_pred_error', 'Steering_Skewness', 'steering_pred_error', 'Lateral_Kurtosis', 'lane_offset_pred_error', 'LongAcc_Median', 'SteeringSpeed_DAD', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongAcc_Skewness']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1000  312]
[CV] Fold 0: AUC = 0.502441857895551
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1079  232]
[CV] Fold 1: AUC = 0.5285362316086821
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1079  232]
[CV] Fold 2: AUC = 0.5359180933199059
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1000  311]
[CV] Fold 3: AUC = 0.5468942978205933
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1000  311]
[CV] Fold 4: AUC = 0.5273251845484882
manual auc_list: [np.float64(0.502441857895551), np.float64(0.5285362316086821), np.float64(0.5359180933199059), np.float64(0.5468942978205933), np.float64(0.5273251845484882)]
manual auc mean (ignore nan): 0.5282231330386441
cross_val_score: [0.50244186 0.52853623 0.53591809 0.5468943  0.52732518]
cross_val_score: [0.63795732 0.67810831 0.67353166 0.65751335 0.64759725]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=858032kb,walltime=00:01:55,ncpus=8,cpupercent=210,vmem=13101404kb
============================================================================================
