2025-07-19 19:02:47.270355: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:47.274891: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:02:47.286667: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752919367.306268 2194316 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752919367.311952 2194316 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752919367.327435 2194316 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.327502 2194316 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.327504 2194316 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919367.327506 2194316 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:02:47.332099: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:02:51,209 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:02:51,210 - INFO - Model type: common
2025-07-19 19:02:51,253 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-07-19 19:02:51,293 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-07-19 19:02:51,331 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-07-19 19:02:51,370 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-07-19 19:02:51,408 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-07-19 19:02:51,447 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-07-19 19:02:51,485 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-07-19 19:02:51,524 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-07-19 19:02:51,563 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-07-19 19:02:51,604 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-07-19 19:02:51,657 - INFO - y_train unique: [0. 1.], counts: {0.0: 4251, 1.0: 1327}
2025-07-19 19:02:58,461 - INFO - Selected features (RF importance): ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
2025-07-19 19:02:58,465 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 19:02:58,473] A new study created in memory with name: no-name-e8491a46-3774-41f5-be6a-317319c69718
[I 2025-07-19 19:03:18,934] Trial 0 finished with value: 0.7547501486731922 and parameters: {'n_estimators': 261, 'max_depth': 18, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7547501486731922.
[I 2025-07-19 19:03:32,703] Trial 1 finished with value: 0.7495520516900525 and parameters: {'n_estimators': 173, 'max_depth': 20, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7547501486731922.
[I 2025-07-19 19:03:44,338] Trial 2 finished with value: 0.7508076570712185 and parameters: {'n_estimators': 135, 'max_depth': 21, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7547501486731922.
[I 2025-07-19 19:04:00,360] Trial 3 finished with value: 0.7479372197309416 and parameters: {'n_estimators': 196, 'max_depth': 23, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7547501486731922.
[I 2025-07-19 19:04:11,872] Trial 4 finished with value: 0.5968048925534821 and parameters: {'n_estimators': 154, 'max_depth': 6, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7547501486731922.
2025-07-19 19:04:11,872 - INFO - Best hyperparameters: {'n_estimators': 261, 'max_depth': 18, 'min_samples_split': 5, 'min_samples_leaf': 1}
2025-07-19 19:04:11,872 - INFO - Selected features (from input): ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
2025-07-19 19:04:17,952 - INFO - Saving RF with 10 features.
2025-07-19 19:04:18,269 - INFO - RF (Optuna) trained with ROC AUC: 0.51
2025-07-19 19:04:18,275 - INFO -               precision    recall  f1-score   support

         0.0       0.77      0.98      0.87       539
         1.0       0.17      0.01      0.02       156

    accuracy                           0.76       695
   macro avg       0.47      0.50      0.44       695
weighted avg       0.64      0.76      0.68       695

2025-07-19 19:04:18,276 - INFO - Optimal threshold for F1: 0.197
2025-07-19 19:04:18,276 - INFO - Classification Report with optimized threshold:
2025-07-19 19:04:18,282 - INFO -               precision    recall  f1-score   support

         0.0       0.85      0.12      0.21       539
         1.0       0.23      0.92      0.37       156

    accuracy                           0.30       695
   macro avg       0.54      0.52      0.29       695
weighted avg       0.71      0.30      0.25       695

X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1096   20]
[CV] Fold 0: AUC = 0.5539720195995832
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1099   17]
[CV] Fold 1: AUC = 0.5349049093321538
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1099   17]
[CV] Fold 2: AUC = 0.5505130473241928
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1099   16]
[CV] Fold 3: AUC = 0.5191165371809101
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1094   21]
[CV] Fold 4: AUC = 0.5476359600443952
manual auc_list: [np.float64(0.5539720195995832), np.float64(0.5349049093321538), np.float64(0.5505130473241928), np.float64(0.5191165371809101), np.float64(0.5476359600443952)]
manual auc mean (ignore nan): 0.541228494696247
cross_val_score: [0.55397202 0.53490491 0.55051305 0.51911654 0.54763596]
cross_val_score: [0.75716846 0.75358423 0.75716846 0.75156951 0.75426009]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1072   44]
[CV] Fold 0: AUC = 0.5407932953462076
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1068   48]
[CV] Fold 1: AUC = 0.544922600619195
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1079   37]
[CV] Fold 2: AUC = 0.5400044228217603
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1084   31]
[CV] Fold 3: AUC = 0.5284173140954496
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1083   32]
[CV] Fold 4: AUC = 0.5532341842397336
manual auc_list: [np.float64(0.5407932953462076), np.float64(0.544922600619195), np.float64(0.5400044228217603), np.float64(0.5284173140954496), np.float64(0.5532341842397336)]
manual auc mean (ignore nan): 0.5414743634244692
cross_val_score: [0.5407933  0.5449226  0.54000442 0.52841731 0.55323418]
cross_val_score: [0.75       0.75268817 0.74462366 0.7470852  0.75336323]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1085   31]
[CV] Fold 0: AUC = 0.5426069219342395
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1088   28]
[CV] Fold 1: AUC = 0.5365059708093763
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1086   30]
[CV] Fold 2: AUC = 0.5293188854489164
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1088   27]
[CV] Fold 3: AUC = 0.5143041065482796
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1090   25]
[CV] Fold 4: AUC = 0.5607103218645949
manual auc_list: [np.float64(0.5426069219342395), np.float64(0.5365059708093763), np.float64(0.5293188854489164), np.float64(0.5143041065482796), np.float64(0.5607103218645949)]
manual auc mean (ignore nan): 0.5366892413210813
cross_val_score: [0.54260692 0.53650597 0.52931889 0.51430411 0.56071032]
cross_val_score: [0.75268817 0.74551971 0.74910394 0.75067265 0.75605381]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1084   32]
[CV] Fold 0: AUC = 0.5463716382502273
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1074   42]
[CV] Fold 1: AUC = 0.5239628482972136
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1088   28]
[CV] Fold 2: AUC = 0.542609464838567
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1087   28]
[CV] Fold 3: AUC = 0.5256293007769146
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1078   37]
[CV] Fold 4: AUC = 0.559795782463929
manual auc_list: [np.float64(0.5463716382502273), np.float64(0.5239628482972136), np.float64(0.542609464838567), np.float64(0.5256293007769146), np.float64(0.559795782463929)]
manual auc mean (ignore nan): 0.5396738069253704
cross_val_score: [0.54637164 0.52396285 0.54260946 0.5256293  0.55979578]
cross_val_score: [0.75       0.74551971 0.75448029 0.74439462 0.74529148]
X_train.shape: (5578, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_Quartile25', 'steering_pred_error', 'Lateral_Skewness', 'steering_speed_pred_error', 'Lateral_Quartile75', 'SteeringSpeed_Skewness', 'Lateral_Median', 'LongitudinalAccel_DDD', 'Lateral_Kurtosis', 'lat_acc_pred_error']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [790 326]
[CV] Fold 0: AUC = 0.5487572888721372
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [730 386]
[CV] Fold 1: AUC = 0.5425342768686422
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [658 458]
[CV] Fold 2: AUC = 0.5420743034055728
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [731 384]
[CV] Fold 3: AUC = 0.506534961154273
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [727 388]
[CV] Fold 4: AUC = 0.5306459489456159
manual auc_list: [np.float64(0.5487572888721372), np.float64(0.5425342768686422), np.float64(0.5420743034055728), np.float64(0.506534961154273), np.float64(0.5306459489456159)]
manual auc mean (ignore nan): 0.5341093558492481
cross_val_score: [0.54875729 0.54253428 0.5420743  0.50653496 0.53064595]
cross_val_score: [0.62992832 0.609319   0.5734767  0.57399103 0.59730942]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=854240kb,walltime=00:01:36,ncpus=8,cpupercent=225,vmem=12567000kb
============================================================================================
