=== JOB INFO ===
IDX=2
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/dtw_mean_middle.txt
BASENAME=dtw_mean_middle
TARGETS(first few)=S0168_2 S0188_2 S0169_2 S0153_1 S0202_2 S0168_1 S0188_1 S0206_2 S0202_1 S0181_2
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_dtw_mean_middle.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-18 01:40:39.722934: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-18 01:40:40.142584: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-18 01:40:40.498543: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758127240.786337 2914364 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758127240.865844 2914364 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758127241.552171 2914364 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758127241.552231 2914364 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758127241.552233 2914364 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758127241.552236 2914364 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-18 01:40:41.623568: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-18 01:40:48,839 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-18 01:40:48,841 - INFO - Model type: common
2025-09-18 01:40:48,841 - INFO - Finetuning with target subjects: ['S0168_2', 'S0188_2', 'S0169_2', 'S0153_1', 'S0202_2', 'S0168_1', 'S0188_1', 'S0206_2', 'S0202_1', 'S0181_2']
2025-09-18 01:40:48,897 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-18 01:40:48,946 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-18 01:40:48,994 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-18 01:40:49,044 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-18 01:40:49,092 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-18 01:40:49,142 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-18 01:40:49,191 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-18 01:40:49,239 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-18 01:40:49,287 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-18 01:40:49,348 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-18 01:40:49,396 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-18 01:40:49,444 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-18 01:40:49,492 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-18 01:40:49,539 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-18 01:40:49,586 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-18 01:40:49,633 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-18 01:40:49,681 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-18 01:40:49,732 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-18 01:40:49,791 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-18 01:40:49,852 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-18 01:40:49,910 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-18 01:40:49,969 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-18 01:40:50,032 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-18 01:40:50,086 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-18 01:40:50,142 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-18 01:40:50,198 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-18 01:40:50,254 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-18 01:40:50,309 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-18 01:40:50,365 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-18 01:40:50,420 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-18 01:40:50,477 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-18 01:40:50,531 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-18 01:40:50,587 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-18 01:40:50,650 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-18 01:40:50,707 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-18 01:40:50,761 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-18 01:40:50,816 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-18 01:40:50,869 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-18 01:40:50,923 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-18 01:40:50,976 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-18 01:40:51,024 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-18 01:40:51,071 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-18 01:40:51,118 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-18 01:40:51,167 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-18 01:40:51,214 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-18 01:40:51,260 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-18 01:40:51,308 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-18 01:40:51,355 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-18 01:40:51,401 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-18 01:40:51,447 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-18 01:40:51,493 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-18 01:40:51,539 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-18 01:40:51,585 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-18 01:40:51,631 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-18 01:40:51,677 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-18 01:40:51,722 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 364, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 361, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 383, in train_pipeline
    general_data, _ = load_subject_csvs(general_subjects_list, model_type, add_subject_id=True)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/utils/io/loaders.py", line 204, in load_subject_csvs
    df = pd.read_csv(file_path)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1898, in _make_engine
    return mapping[engine](f, **self.options)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/io/parsers/c_parser_wrapper.py", line 93, in __init__
    self._reader = parsers.TextReader(src, **kwds)
  File "pandas/_libs/parsers.pyx", line 581, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=461780kb,walltime=00:00:22,ncpus=8,cpupercent=32,vmem=1542376kb
============================================================================================
