=== JOB INFO ===
IDX=9
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_low.txt
BASENAME=wasserstein_mean_low
TARGETS(first few)=S0190_2 S0200_1 S0204_1 S0136_2 S0207_2 S0196_1 S0199_1 S0207_1 S0210_1 S0155_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_low.pkl
----- RUN: ONLY_GENERAL (general model → target 評価のみ) -----
2025-09-18 01:40:41.691445: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-18 01:40:42.125787: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-18 01:40:42.475150: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758127242.773408 3511117 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758127242.848185 3511117 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758127243.525503 3511117 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758127243.525557 3511117 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758127243.525560 3511117 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758127243.525562 3511117 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-18 01:40:43.595888: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-18 01:40:54,378 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_low | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-18 01:40:54,381 - INFO - Model type: common
2025-09-18 01:40:54,381 - INFO - Finetuning with target subjects: ['S0190_2', 'S0200_1', 'S0204_1', 'S0136_2', 'S0207_2', 'S0196_1', 'S0199_1', 'S0207_1', 'S0210_1', 'S0155_1']
2025-09-18 01:40:54,454 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-18 01:40:54,518 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-18 01:40:54,580 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-18 01:40:54,641 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-18 01:40:54,719 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-18 01:40:54,781 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-18 01:40:54,841 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-18 01:40:54,909 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-18 01:40:54,970 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-18 01:40:55,033 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-18 01:40:55,093 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-18 01:40:55,168 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-18 01:40:55,231 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-18 01:40:55,299 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-18 01:40:55,336 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-18 01:40:55,373 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-18 01:40:55,429 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-18 01:40:55,499 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-18 01:40:55,536 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-18 01:40:55,596 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-18 01:40:55,655 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-18 01:40:55,717 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-18 01:40:55,775 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-18 01:40:55,833 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-18 01:40:55,888 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-18 01:40:55,943 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-18 01:40:56,013 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-18 01:40:56,081 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-18 01:40:56,118 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-18 01:40:56,155 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-18 01:40:56,194 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-18 01:40:56,228 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-18 01:40:56,289 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-18 01:40:56,339 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-18 01:40:56,386 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-18 01:40:56,438 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-18 01:40:56,490 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-18 01:40:56,548 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-18 01:40:56,617 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-18 01:40:56,668 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-18 01:40:56,724 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-18 01:40:56,778 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-18 01:40:56,829 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-18 01:40:56,897 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-18 01:40:56,953 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-18 01:40:57,015 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-18 01:40:57,069 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-18 01:40:57,120 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-18 01:40:57,173 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-18 01:40:57,227 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-18 01:40:57,288 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 364, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 361, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 383, in train_pipeline
    general_data, _ = load_subject_csvs(general_subjects_list, model_type, add_subject_id=True)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/utils/io/loaders.py", line 204, in load_subject_csvs
    df = pd.read_csv(file_path)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1898, in _make_engine
    return mapping[engine](f, **self.options)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/io/parsers/c_parser_wrapper.py", line 93, in __init__
    self._reader = parsers.TextReader(src, **kwds)
  File "pandas/_libs/parsers.pyx", line 581, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=726232kb,walltime=00:00:27,ncpus=8,cpupercent=31,vmem=2154708kb
============================================================================================
