IDX=4
NAME=dtw_friendly
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/dtw_friendly.txt
TARGETS(first few)=S0204_1 S0148_1 S0197_1 S0168_1 S0210_2 S0200_1 S0165_2 S0205_1 S0205_2 S0136_1
2025-08-13 23:40:21.484312: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-13 23:40:21.891467: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-13 23:40:22.233861: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755096022.514539   14358 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755096022.592735   14358 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755096023.275820   14358 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.275876   14358 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.275879   14358 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.275881   14358 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-13 23:40:23.350405: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-13 23:40:31,988 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_dtw_friendly | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-13 23:40:31,990 - INFO - Model type: common
2025-08-13 23:40:32,061 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-13 23:40:32,136 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-13 23:40:32,199 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-13 23:40:32,254 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-13 23:40:32,308 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-13 23:40:32,365 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-13 23:40:32,417 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-13 23:40:32,473 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-13 23:40:32,529 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-13 23:40:32,574 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-13 23:40:36,148 - INFO - [split:subject_time_split|time_stratify=True] global  : n=7460, pos=1719, pos_ratio=0.230
2025-08-13 23:40:36,148 - INFO - [split:subject_time_split|time_stratify=True] train   : n=5989, pos=1432, pos_ratio=0.239, |Δ|=0.009
2025-08-13 23:40:36,148 - INFO - [split:subject_time_split|time_stratify=True] val     : n=855, pos=197, pos_ratio=0.230, |Δ|=0.000
2025-08-13 23:40:36,148 - INFO - [split:subject_time_split|time_stratify=True] test    : n=616, pos=90, pos_ratio=0.146, |Δ|=0.084
2025-08-13 23:40:36,153 - INFO - y_train unique: [1. 0.], counts: {0.0: 4557, 1.0: 1432}
2025-08-13 23:40:43,955 - INFO - Selected features (RF importance): ['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
2025-08-13 23:40:43,960 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-13 23:40:43,967] A new study created in memory with name: no-name-1f990686-8392-4d03-81c1-83a6ddf4daa2
[I 2025-08-13 23:41:36,542] Trial 0 finished with value: 0.5350273825607836 and parameters: {'n_estimators': 255, 'max_depth': 23, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5350273825607836.
[I 2025-08-13 23:42:03,958] Trial 1 finished with value: 0.535957570624093 and parameters: {'n_estimators': 129, 'max_depth': 24, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.535957570624093.
[I 2025-08-13 23:42:20,671] Trial 2 finished with value: 0.5335674883178632 and parameters: {'n_estimators': 148, 'max_depth': 7, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.535957570624093.
[I 2025-08-13 23:43:07,851] Trial 3 finished with value: 0.5318009266313335 and parameters: {'n_estimators': 221, 'max_depth': 29, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.535957570624093.
X_train.shape: (5989, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
y_train shape: (5989,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5989, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 287], y_pred bincount: [1180   18]
[CV] Fold 0: AUC = 0.548981285641616
[CV] Fold 1: y_val bincount: [911 287], y_pred bincount: [1180   18]
[CV] Fold 1: AUC = 0.5314831884401642
[CV] Fold 2: y_val bincount: [912 286], y_pred bincount: [1178   20]
[CV] Fold 2: AUC = 0.547091614525825
[CV] Fold 3: y_val bincount: [912 286], y_pred bincount: [1174   24]
[CV] Fold 3: AUC = 0.5314915347810084
[CV] Fold 4: y_val bincount: [911 286], y_pred bincount: [1157   40]
[CV] Fold 4: AUC = 0.5160892894153049
manual auc_list: [np.float64(0.548981285641616), np.float64(0.5314831884401642), np.float64(0.547091614525825), np.float64(0.5314915347810084), np.float64(0.5160892894153049)]
manual auc mean (ignore nan): 0.5350273825607836
cross_val_score: [0.54898129 0.53148319 0.54709161 0.53149153 0.51608929]
X_train.shape: (5989, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
y_train shape: (5989,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5989, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 287], y_pred bincount: [1188   10]
[CV] Fold 0: AUC = 0.5508745223880026
[CV] Fold 1: y_val bincount: [911 287], y_pred bincount: [1184   14]
[CV] Fold 1: AUC = 0.5428502583598833
[CV] Fold 2: y_val bincount: [912 286], y_pred bincount: [1190    8]
[CV] Fold 2: AUC = 0.5467465648386701
[CV] Fold 3: y_val bincount: [912 286], y_pred bincount: [1186   12]
[CV] Fold 3: AUC = 0.5218224757698442
[CV] Fold 4: y_val bincount: [911 286], y_pred bincount: [1173   24]
[CV] Fold 4: AUC = 0.5174940317640647
manual auc_list: [np.float64(0.5508745223880026), np.float64(0.5428502583598833), np.float64(0.5467465648386701), np.float64(0.5218224757698442), np.float64(0.5174940317640647)]
manual auc mean (ignore nan): 0.535957570624093
cross_val_score: [0.55087452 0.54285026 0.54674656 0.52182248 0.51749403]
X_train.shape: (5989, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
y_train shape: (5989,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5989, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 287], y_pred bincount: [742 456]
[CV] Fold 0: AUC = 0.5466864532217535
[CV] Fold 1: y_val bincount: [911 287], y_pred bincount: [705 493]
[CV] Fold 1: AUC = 0.5282551241695576
[CV] Fold 2: y_val bincount: [912 286], y_pred bincount: [806 392]
[CV] Fold 2: AUC = 0.5576501349527665
[CV] Fold 3: y_val bincount: [912 286], y_pred bincount: [748 450]
[CV] Fold 3: AUC = 0.5205112869586553
[CV] Fold 4: y_val bincount: [911 286], y_pred bincount: [727 470]
[CV] Fold 4: AUC = 0.5147344422865827
manual auc_list: [np.float64(0.5466864532217535), np.float64(0.5282551241695576), np.float64(0.5576501349527665), np.float64(0.5205112869586553), np.float64(0.5147344422865827)]
manual auc mean (ignore nan): 0.5335674883178632
cross_val_score: [0.54668645 0.52825512 0.55765013 0.52051129 0.51473444]
X_train.shape: (5989, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
y_train shape: (5989,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5989, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 287], y_pred bincount: [1191    7]
[CV] Fold 0: AUC = 0.5501554748964457
[CV] Fold 1: y_val bincount: [911 287], y_pred bincount: [1183   15]
[CV] Fold 1: AUC = 0.5299915473672535
[CV] Fold 2: y_val bincount: [912 286], y_pred bincount: [1187   11]
[CV] Fold 2: AUC = 0.5462251564225249
[CV] Fold 3: y_val bincount: [912 286], y_pred bincount: [1190    8]
[CV] Fold 3: AUC = 0.520085725677831
[CV] Fold 4: y_val bincount: [911 286], y_pred bincount: [1172   25]
[CV] Fold 4: AUC = 0.5125467287926124
manual auc_list: [np.float64(0.5501554748964457), np.float64(0.5299915473672535), np.float64(0.5462251564225249), np.float64(0.520085725677831), np.float64(0.5125467287926124)]
manual auc mean (ignore nan): 0.5318009266313335
cross_val_score: [0.55015547 0.52999155 0.54622516 0.52008573 0.51254673]
X_train.shape: (5989, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-13 23:43:26,784] Trial 4 finished with value: 0.535538325238268 and parameters: {'n_estimators': 153, 'max_depth': 8, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.535957570624093.
[I 2025-08-13 23:43:57,558] Trial 5 finished with value: 0.5343402534978379 and parameters: {'n_estimators': 230, 'max_depth': 9, 'min_samples_split': 4, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.535957570624093.
[I 2025-08-13 23:44:42,681] Trial 6 finished with value: 0.5391392348586741 and parameters: {'n_estimators': 213, 'max_depth': 29, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5391392348586741.
[I 2025-08-13 23:45:12,487] Trial 7 finished with value: 0.53292940292501 and parameters: {'n_estimators': 147, 'max_depth': 19, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5391392348586741.
['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
y_train shape: (5989,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5989, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 287], y_pred bincount: [784 414]
[CV] Fold 0: AUC = 0.5615225448161648
[CV] Fold 1: y_val bincount: [911 287], y_pred bincount: [761 437]
[CV] Fold 1: AUC = 0.5215083168551616
[CV] Fold 2: y_val bincount: [912 286], y_pred bincount: [852 346]
[CV] Fold 2: AUC = 0.549043062200957
[CV] Fold 3: y_val bincount: [912 286], y_pred bincount: [803 395]
[CV] Fold 3: AUC = 0.5296857747515642
[CV] Fold 4: y_val bincount: [911 286], y_pred bincount: [767 430]
[CV] Fold 4: AUC = 0.5159319275674928
manual auc_list: [np.float64(0.5615225448161648), np.float64(0.5215083168551616), np.float64(0.549043062200957), np.float64(0.5296857747515642), np.float64(0.5159319275674928)]
manual auc mean (ignore nan): 0.535538325238268
cross_val_score: [0.56152254 0.52150832 0.54904306 0.52968577 0.51593193]
X_train.shape: (5989, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
y_train shape: (5989,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5989, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 287], y_pred bincount: [842 356]
[CV] Fold 0: AUC = 0.5542020293968033
[CV] Fold 1: y_val bincount: [911 287], y_pred bincount: [841 357]
[CV] Fold 1: AUC = 0.524992637412653
[CV] Fold 2: y_val bincount: [912 286], y_pred bincount: [903 295]
[CV] Fold 2: AUC = 0.5505957857931543
[CV] Fold 3: y_val bincount: [912 286], y_pred bincount: [869 329]
[CV] Fold 3: AUC = 0.5290378481167954
[CV] Fold 4: y_val bincount: [911 286], y_pred bincount: [815 382]
[CV] Fold 4: AUC = 0.5128729667697833
manual auc_list: [np.float64(0.5542020293968033), np.float64(0.524992637412653), np.float64(0.5505957857931543), np.float64(0.5290378481167954), np.float64(0.5128729667697833)]
manual auc mean (ignore nan): 0.5343402534978379
cross_val_score: [0.55420203 0.52499264 0.55059579 0.52903785 0.51287297]
X_train.shape: (5989, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
y_train shape: (5989,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5989, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 287], y_pred bincount: [1189    9]
[CV] Fold 0: AUC = 0.5554144658586306
[CV] Fold 1: y_val bincount: [911 287], y_pred bincount: [1188   10]
[CV] Fold 1: AUC = 0.5387042611213315
[CV] Fold 2: y_val bincount: [912 286], y_pred bincount: [1186   12]
[CV] Fold 2: AUC = 0.554475677830941
[CV] Fold 3: y_val bincount: [912 286], y_pred bincount: [1189    9]
[CV] Fold 3: AUC = 0.5308474420316526
[CV] Fold 4: y_val bincount: [911 286], y_pred bincount: [1179   18]
[CV] Fold 4: AUC = 0.5162543274508149
manual auc_list: [np.float64(0.5554144658586306), np.float64(0.5387042611213315), np.float64(0.554475677830941), np.float64(0.5308474420316526), np.float64(0.5162543274508149)]
manual auc mean (ignore nan): 0.5391392348586741
cross_val_score: [0.55541447 0.53870426 0.55447568 0.53084744 0.51625433]
X_train.shape: (5989, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
y_train shape: (5989,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5989, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 287], y_pred bincount: [1166   32]
[CV] Fold 0: AUC = 0.5486600091028353
[CV] Fold 1: y_val bincount: [911 287], y_pred bincount: [1183   15]
[CV] Fold 1: AUC = 0.52687822471764
[CV] Fold 2: y_val bincount: [912 286], y_pred bincount: [1183   15]
[CV] Fold 2: AUC = 0.5489318795239848
[CV] Fold 3: y_val bincount: [912 286], y_pred bincount: [1178   20]
[CV] Fold 3: AUC = 0.5282135627530363
[CV] Fold 4: y_val bincount: [911 286], y_pred bincount: [1162   35]
[CV] Fold 4: AUC = 0.5119633385275537
manual auc_list: [np.float64(0.5486600091028353), np.float64(0.52687822471764), np.float64(0.5489318795239848), np.float64(0.5282135627530363), np.float64(0.5119633385275537)]
manual auc mean (ignore nan): 0.53292940292501
cross_val_score: [0.54866001 0.52687822 0.54893188 0.52821356 0.51196334]
X_train.shape: (5989, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
y_train shape: (5989,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5989, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 287], y_pred bincount: [1168   30]
[CV] Fold 0: AUC = 0.5622377675870219
[CV] Fold 1: y_val bincount: [911 287], y_pred bincount: [1165   33]
[CV] Fold 1: AUC = 0.5356483092822146
[CV] Fold 2: y_val bincount: [912 286], y_pred bincount: [1169   29]
[CV] Fold 2: AUC = 0.5486251686909581
[CV] Fold 3: y_val bincount: [912 286], y_pred bincount: [1167   31]
[I 2025-08-13 23:45:57,206] Trial 8 finished with value: 0.5406621222919912 and parameters: {'n_estimators': 227, 'max_depth': 18, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5406621222919912.
[I 2025-08-13 23:46:19,082] Trial 9 finished with value: 0.531967290620462 and parameters: {'n_estimators': 162, 'max_depth': 9, 'min_samples_split': 9, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5406621222919912.
2025-08-13 23:46:19,082 - INFO - Best hyperparameters: {'n_estimators': 227, 'max_depth': 18, 'min_samples_split': 5, 'min_samples_leaf': 2}
2025-08-13 23:46:19,082 - INFO - Selected features (from input): ['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
2025-08-13 23:46:24,724 - INFO - Saving RF with 10 features.
2025-08-13 23:46:25,361 - INFO - RF (Optuna) metrics: train acc=0.999, val acc=0.750, test acc=0.838
2025-08-13 23:46:25,402 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.85      0.98      0.91       526
         1.0       0.00      0.00      0.00        90

    accuracy                           0.84       616
   macro avg       0.43      0.49      0.46       616
weighted avg       0.73      0.84      0.78       616

2025-08-13 23:46:26,813 - INFO - Optimal threshold for F1: 0.187
2025-08-13 23:46:26,825 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.24912280701754386, "precision": 0.23353293413173654, "recall": 0.9898477157360406, "f1": 0.37790697674418605}
2025-08-13 23:46:26,825 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.1672077922077922, "precision": 0.14453781512605043, "recall": 0.9555555555555556, "f1": 0.2510948905109489}
2025-08-13 23:46:26,837 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_dtw_friendly.csv
[CV] Fold 3: AUC = 0.5320014415409151
[CV] Fold 4: y_val bincount: [911 286], y_pred bincount: [1143   54]
[CV] Fold 4: AUC = 0.5247979243588464
manual auc_list: [np.float64(0.5622377675870219), np.float64(0.5356483092822146), np.float64(0.5486251686909581), np.float64(0.5320014415409151), np.float64(0.5247979243588464)]
manual auc mean (ignore nan): 0.5406621222919912
cross_val_score: [0.56223777 0.53564831 0.54862517 0.53200144 0.52479792]
X_train.shape: (5989, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['LongAcc_SampleEntropy', 'Lateral_SampleEntropy', 'SteeringSpeed_Skewness', 'long_acc_pred_error', 'steering_speed_pred_error', 'Steering_Kurtosis', 'Lateral_Skewness', 'LongAcc_FreqCOG', 'Lateral_Quartile75', 'Lateral_Quartile25']
y_train shape: (5989,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5989, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 287], y_pred bincount: [868 330]
[CV] Fold 0: AUC = 0.5477497255762898
[CV] Fold 1: y_val bincount: [911 287], y_pred bincount: [856 342]
[CV] Fold 1: AUC = 0.5278267554511831
[CV] Fold 2: y_val bincount: [912 286], y_pred bincount: [918 280]
[CV] Fold 2: AUC = 0.547942737087474
[CV] Fold 3: y_val bincount: [912 286], y_pred bincount: [860 338]
[CV] Fold 3: AUC = 0.5233905349036928
[CV] Fold 4: y_val bincount: [911 286], y_pred bincount: [841 356]
[CV] Fold 4: AUC = 0.5129267000836705
manual auc_list: [np.float64(0.5477497255762898), np.float64(0.5278267554511831), np.float64(0.547942737087474), np.float64(0.5233905349036928), np.float64(0.5129267000836705)]
manual auc mean (ignore nan): 0.531967290620462
cross_val_score: [0.54774973 0.52782676 0.54794274 0.52339053 0.5129267 ]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=753480kb,walltime=00:06:15,ncpus=8,cpupercent=95,vmem=2211868kb
============================================================================================
