IDX=5
NAME=dtw_hard
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/dtw_hard.txt
TARGETS(first few)=S0178_2 S0120_1 S0120_2 S0206_1 S0186_2 S0134_2 S0154_2 S0181_1 S0154_1 S0191_2
2025-08-13 23:40:21.554706: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-13 23:40:21.977714: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-13 23:40:22.322262: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755096022.595967 3568615 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755096022.669087 3568615 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755096023.311448 3568615 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.311501 3568615 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.311504 3568615 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.311506 3568615 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-13 23:40:23.379067: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-13 23:40:31,763 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_dtw_hard | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-13 23:40:31,764 - INFO - Model type: common
2025-08-13 23:40:31,826 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-13 23:40:31,873 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-13 23:40:31,919 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-13 23:40:31,963 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-13 23:40:32,007 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-13 23:40:32,054 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-13 23:40:32,094 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-13 23:40:32,139 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-13 23:40:32,189 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-13 23:40:32,235 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-13 23:40:36,074 - INFO - [split:subject_time_split|time_stratify=True] global  : n=7621, pos=1554, pos_ratio=0.204
2025-08-13 23:40:36,074 - INFO - [split:subject_time_split|time_stratify=True] train   : n=5675, pos=1283, pos_ratio=0.226, |Δ|=0.022
2025-08-13 23:40:36,074 - INFO - [split:subject_time_split|time_stratify=True] val     : n=756, pos=154, pos_ratio=0.204, |Δ|=0.000
2025-08-13 23:40:36,074 - INFO - [split:subject_time_split|time_stratify=True] test    : n=1190, pos=117, pos_ratio=0.098, |Δ|=0.106
2025-08-13 23:40:36,079 - INFO - y_train unique: [1. 0.], counts: {0.0: 4392, 1.0: 1283}
2025-08-13 23:40:43,043 - INFO - Selected features (RF importance): ['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
2025-08-13 23:40:43,046 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-13 23:40:43,053] A new study created in memory with name: no-name-d770e133-f856-45b1-bfe8-b2f4c7014a70
[I 2025-08-13 23:41:21,011] Trial 0 finished with value: 0.5290854846153655 and parameters: {'n_estimators': 196, 'max_depth': 20, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5290854846153655.
[I 2025-08-13 23:42:12,234] Trial 1 finished with value: 0.5353977981377437 and parameters: {'n_estimators': 276, 'max_depth': 17, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5353977981377437.
[I 2025-08-13 23:42:28,206] Trial 2 finished with value: 0.5318721445149363 and parameters: {'n_estimators': 122, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5353977981377437.
[I 2025-08-13 23:43:22,473] Trial 3 finished with value: 0.5363330771144095 and parameters: {'n_estimators': 295, 'max_depth': 21, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.5363330771144095.
X_train.shape: (5675, 135)
X_train nan: 11 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
y_train shape: (5675,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5675, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0 11  0]
[CV] Fold 0: y_val bincount: [878 257], y_pred bincount: [1123   12]
[CV] Fold 0: AUC = 0.5404616080054598
[CV] Fold 1: y_val bincount: [878 257], y_pred bincount: [1130    5]
[CV] Fold 1: AUC = 0.5451813903193498
[CV] Fold 2: y_val bincount: [878 257], y_pred bincount: [1122   13]
[CV] Fold 2: AUC = 0.5161890749226665
[CV] Fold 3: y_val bincount: [879 256], y_pred bincount: [1125   10]
[CV] Fold 3: AUC = 0.5274148535267349
[CV] Fold 4: y_val bincount: [879 256], y_pred bincount: [1122   13]
[CV] Fold 4: AUC = 0.5161804963026166
manual auc_list: [np.float64(0.5404616080054598), np.float64(0.5451813903193498), np.float64(0.5161890749226665), np.float64(0.5274148535267349), np.float64(0.5161804963026166)]
manual auc mean (ignore nan): 0.5290854846153655
cross_val_score: [0.54046161 0.54518139 0.51618907 0.52741485 0.5161805 ]
X_train.shape: (5675, 135)
X_train nan: 11 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
y_train shape: (5675,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5675, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0 11  0]
[CV] Fold 0: y_val bincount: [878 257], y_pred bincount: [1117   18]
[CV] Fold 0: AUC = 0.5381482499135815
[CV] Fold 1: y_val bincount: [878 257], y_pred bincount: [1126    9]
[CV] Fold 1: AUC = 0.5494890226283647
[CV] Fold 2: y_val bincount: [878 257], y_pred bincount: [1122   13]
[CV] Fold 2: AUC = 0.5284870992616754
[CV] Fold 3: y_val bincount: [879 256], y_pred bincount: [1114   21]
[CV] Fold 3: AUC = 0.5409467434584756
[CV] Fold 4: y_val bincount: [879 256], y_pred bincount: [1109   26]
[CV] Fold 4: AUC = 0.5199178754266212
manual auc_list: [np.float64(0.5381482499135815), np.float64(0.5494890226283647), np.float64(0.5284870992616754), np.float64(0.5409467434584756), np.float64(0.5199178754266212)]
manual auc mean (ignore nan): 0.5353977981377437
cross_val_score: [0.53814825 0.54948902 0.5284871  0.54094674 0.51991788]
X_train.shape: (5675, 135)
X_train nan: 11 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
y_train shape: (5675,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5675, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0 11  0]
[CV] Fold 0: y_val bincount: [878 257], y_pred bincount: [939 196]
[CV] Fold 0: AUC = 0.5349884332095406
[CV] Fold 1: y_val bincount: [878 257], y_pred bincount: [902 233]
[CV] Fold 1: AUC = 0.5414410182320981
[CV] Fold 2: y_val bincount: [878 257], y_pred bincount: [886 249]
[CV] Fold 2: AUC = 0.5280926761387306
[CV] Fold 3: y_val bincount: [879 256], y_pred bincount: [823 312]
[CV] Fold 3: AUC = 0.5355873151308305
[CV] Fold 4: y_val bincount: [879 256], y_pred bincount: [843 292]
[CV] Fold 4: AUC = 0.5192512798634813
manual auc_list: [np.float64(0.5349884332095406), np.float64(0.5414410182320981), np.float64(0.5280926761387306), np.float64(0.5355873151308305), np.float64(0.5192512798634813)]
manual auc mean (ignore nan): 0.5318721445149363
cross_val_score: [0.53498843 0.54144102 0.52809268 0.53558732 0.51925128]
X_train.shape: (5675, 135)
X_train nan: 11 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
y_train shape: (5675,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5675, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0 11  0]
[CV] Fold 0: y_val bincount: [878 257], y_pred bincount: [1106   29]
[CV] Fold 0: AUC = 0.5409136434946775
[CV] Fold 1: y_val bincount: [878 257], y_pred bincount: [1113   22]
[CV] Fold 1: AUC = 0.5498479919874494
[CV] Fold 2: y_val bincount: [878 257], y_pred bincount: [1109   26]
[CV] Fold 2: AUC = 0.5232709642537426
[CV] Fold 3: y_val bincount: [879 256], y_pred bincount: [1103   32]
[CV] Fold 3: AUC = 0.5416088950511946
[CV] Fold 4: y_val bincount: [879 256], y_pred bincount: [1099   36]
[CV] Fold 4: AUC = 0.526023890784983
manual auc_list: [np.float64(0.5409136434946775), np.float64(0.5498479919874494), np.float64(0.5232709642537426), np.float64(0.5416088950511946), np.float64(0.526023890784983)]
manual auc mean (ignore nan): 0.5363330771144095
cross_val_score: [0.54091364 0.54984799 0.52327096 0.5416089  0.52602389]
X_train.shape: (5675, 135)
X_train nan: 11 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-13 23:43:46,252] Trial 4 finished with value: 0.5371125255147862 and parameters: {'n_estimators': 128, 'max_depth': 25, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5371125255147862.
[I 2025-08-13 23:44:39,043] Trial 5 finished with value: 0.5279301653125896 and parameters: {'n_estimators': 277, 'max_depth': 22, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5371125255147862.
[I 2025-08-13 23:44:57,881] Trial 6 finished with value: 0.5235306295147018 and parameters: {'n_estimators': 101, 'max_depth': 17, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5371125255147862.
[I 2025-08-13 23:45:17,095] Trial 7 finished with value: 0.5355319657417645 and parameters: {'n_estimators': 146, 'max_depth': 9, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5371125255147862.
['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
y_train shape: (5675,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5675, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0 11  0]
[CV] Fold 0: y_val bincount: [878 257], y_pred bincount: [1105   30]
[CV] Fold 0: AUC = 0.5454118397844412
[CV] Fold 1: y_val bincount: [878 257], y_pred bincount: [1120   15]
[CV] Fold 1: AUC = 0.5548824264555986
[CV] Fold 2: y_val bincount: [878 257], y_pred bincount: [1110   25]
[CV] Fold 2: AUC = 0.5266435035409447
[CV] Fold 3: y_val bincount: [879 256], y_pred bincount: [1094   41]
[CV] Fold 3: AUC = 0.5323921003981797
[CV] Fold 4: y_val bincount: [879 256], y_pred bincount: [1099   36]
[CV] Fold 4: AUC = 0.5262327573947668
manual auc_list: [np.float64(0.5454118397844412), np.float64(0.5548824264555986), np.float64(0.5266435035409447), np.float64(0.5323921003981797), np.float64(0.5262327573947668)]
manual auc mean (ignore nan): 0.5371125255147862
cross_val_score: [0.54541184 0.55488243 0.5266435  0.5323921  0.52623276]
X_train.shape: (5675, 135)
X_train nan: 11 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
y_train shape: (5675,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5675, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0 11  0]
[CV] Fold 0: y_val bincount: [878 257], y_pred bincount: [1120   15]
[CV] Fold 0: AUC = 0.5390345940100866
[CV] Fold 1: y_val bincount: [878 257], y_pred bincount: [1129    6]
[CV] Fold 1: AUC = 0.5492231193994133
[CV] Fold 2: y_val bincount: [878 257], y_pred bincount: [1120   15]
[CV] Fold 2: AUC = 0.5053313597404785
[CV] Fold 3: y_val bincount: [879 256], y_pred bincount: [1116   19]
[CV] Fold 3: AUC = 0.5339252701934016
[CV] Fold 4: y_val bincount: [879 256], y_pred bincount: [1120   15]
[CV] Fold 4: AUC = 0.5121364832195677
manual auc_list: [np.float64(0.5390345940100866), np.float64(0.5492231193994133), np.float64(0.5053313597404785), np.float64(0.5339252701934016), np.float64(0.5121364832195677)]
manual auc mean (ignore nan): 0.5279301653125896
cross_val_score: [0.53903459 0.54922312 0.50533136 0.53392527 0.51213648]
X_train.shape: (5675, 135)
X_train nan: 11 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
y_train shape: (5675,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5675, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0 11  0]
[CV] Fold 0: y_val bincount: [878 257], y_pred bincount: [1118   17]
[CV] Fold 0: AUC = 0.5300869503558671
[CV] Fold 1: y_val bincount: [878 257], y_pred bincount: [1124   11]
[CV] Fold 1: AUC = 0.5307827304716236
[CV] Fold 2: y_val bincount: [878 257], y_pred bincount: [1113   22]
[CV] Fold 2: AUC = 0.5118282619678611
[CV] Fold 3: y_val bincount: [879 256], y_pred bincount: [1107   28]
[CV] Fold 3: AUC = 0.5313833191126279
[CV] Fold 4: y_val bincount: [879 256], y_pred bincount: [1107   28]
[CV] Fold 4: AUC = 0.513571885665529
manual auc_list: [np.float64(0.5300869503558671), np.float64(0.5307827304716236), np.float64(0.5118282619678611), np.float64(0.5313833191126279), np.float64(0.513571885665529)]
manual auc mean (ignore nan): 0.5235306295147018
cross_val_score: [0.53008695 0.53078273 0.51182826 0.53138332 0.51357189]
X_train.shape: (5675, 135)
X_train nan: 11 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
y_train shape: (5675,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5675, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0 11  0]
[CV] Fold 0: y_val bincount: [878 257], y_pred bincount: [938 197]
[CV] Fold 0: AUC = 0.5360254558024516
[CV] Fold 1: y_val bincount: [878 257], y_pred bincount: [925 210]
[CV] Fold 1: AUC = 0.5423716795334285
[CV] Fold 2: y_val bincount: [878 257], y_pred bincount: [917 218]
[CV] Fold 2: AUC = 0.5410155730657756
[CV] Fold 3: y_val bincount: [879 256], y_pred bincount: [863 272]
[CV] Fold 3: AUC = 0.5361739192263936
[CV] Fold 4: y_val bincount: [879 256], y_pred bincount: [895 240]
[CV] Fold 4: AUC = 0.5220732010807736
manual auc_list: [np.float64(0.5360254558024516), np.float64(0.5423716795334285), np.float64(0.5410155730657756), np.float64(0.5361739192263936), np.float64(0.5220732010807736)]
manual auc mean (ignore nan): 0.5355319657417645
cross_val_score: [0.53602546 0.54237168 0.54101557 0.53617392 0.5220732 ]
X_train.shape: (5675, 135)
X_train nan: 11 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
y_train shape: (5675,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5675, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0 11  0]
[CV] Fold 0: y_val bincount: [878 257], y_pred bincount: [1118   17]
[CV] Fold 0: AUC = 0.5488065376740558
[CV] Fold 1: y_val bincount: [878 257], y_pred bincount: [1122   13]
[CV] Fold 1: AUC = 0.5441310725649912
[CV] Fold 2: y_val bincount: [878 257], y_pred bincount: [1112   23]
[I 2025-08-13 23:46:06,818] Trial 8 finished with value: 0.5365288606087856 and parameters: {'n_estimators': 270, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5371125255147862.
[I 2025-08-13 23:46:41,021] Trial 9 finished with value: 0.5366300992833575 and parameters: {'n_estimators': 189, 'max_depth': 17, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 4 with value: 0.5371125255147862.
2025-08-13 23:46:41,021 - INFO - Best hyperparameters: {'n_estimators': 128, 'max_depth': 25, 'min_samples_split': 9, 'min_samples_leaf': 5}
2025-08-13 23:46:41,021 - INFO - Selected features (from input): ['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
2025-08-13 23:46:44,044 - INFO - Saving RF with 10 features.
2025-08-13 23:46:45,885 - INFO - RF (Optuna) metrics: train acc=0.998, val acc=0.770, test acc=0.880
2025-08-13 23:46:45,912 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.90      0.98      0.94      1073
         1.0       0.00      0.00      0.00       117

    accuracy                           0.88      1190
   macro avg       0.45      0.49      0.47      1190
weighted avg       0.81      0.88      0.84      1190

2025-08-13 23:46:47,125 - INFO - Optimal threshold for F1: 0.193
2025-08-13 23:46:47,136 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.21957671957671956, "precision": 0.2046070460704607, "recall": 0.9805194805194806, "f1": 0.33856502242152464}
2025-08-13 23:46:47,136 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.1134453781512605, "precision": 0.09568965517241379, "recall": 0.9487179487179487, "f1": 0.17384494909945183}
2025-08-13 23:46:47,146 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_dtw_hard.csv
[CV] Fold 2: AUC = 0.5238603830779185
[CV] Fold 3: y_val bincount: [879 256], y_pred bincount: [1106   29]
[CV] Fold 3: AUC = 0.5448841012514221
[CV] Fold 4: y_val bincount: [879 256], y_pred bincount: [1104   31]
[CV] Fold 4: AUC = 0.5209622084755404
manual auc_list: [np.float64(0.5488065376740558), np.float64(0.5441310725649912), np.float64(0.5238603830779185), np.float64(0.5448841012514221), np.float64(0.5209622084755404)]
manual auc mean (ignore nan): 0.5365288606087856
cross_val_score: [0.54880654 0.54413107 0.52386038 0.5448841  0.52096221]
X_train.shape: (5675, 135)
X_train nan: 11 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_DDD', 'steering_pred_error', 'steering_speed_pred_error', 'SteeringSpeed_Kurtosis', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'Lateral_FreqCOG', 'long_acc_pred_error', 'LaneOffset_SampleEntropy', 'Steering_Kurtosis']
y_train shape: (5675,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5675, 10)
X_train[selected_features] col nan: [ 0  0  0  0  0  0  0  0 11  0]
[CV] Fold 0: y_val bincount: [878 257], y_pred bincount: [1110   25]
[CV] Fold 0: AUC = 0.5505038866188631
[CV] Fold 1: y_val bincount: [878 257], y_pred bincount: [1112   23]
[CV] Fold 1: AUC = 0.5544791398916888
[CV] Fold 2: y_val bincount: [878 257], y_pred bincount: [1098   37]
[CV] Fold 2: AUC = 0.5135743598379763
[CV] Fold 3: y_val bincount: [879 256], y_pred bincount: [1103   32]
[CV] Fold 3: AUC = 0.5451196316837315
[CV] Fold 4: y_val bincount: [879 256], y_pred bincount: [1096   39]
[CV] Fold 4: AUC = 0.5194734783845278
manual auc_list: [np.float64(0.5505038866188631), np.float64(0.5544791398916888), np.float64(0.5135743598379763), np.float64(0.5451196316837315), np.float64(0.5194734783845278)]
manual auc mean (ignore nan): 0.5366300992833575
cross_val_score: [0.55050389 0.55447914 0.51357436 0.54511963 0.51947348]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=751204kb,walltime=00:06:35,ncpus=8,cpupercent=97,vmem=2177816kb
============================================================================================
