IDX=3
NAME=dtw_biased_hetero
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/dtw_biased_hetero.txt
TARGETS(first few)=S0178_2 S0120_2 S0186_2 S0165_1 S0154_2 S0210_2 S0181_1 S0154_1 S0190_1 S0204_2
2025-08-13 23:40:21.484308: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-13 23:40:21.891458: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-13 23:40:22.233864: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755096022.514541   14357 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755096022.592738   14357 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755096023.275822   14357 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.275876   14357 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.275879   14357 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.275881   14357 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-13 23:40:23.350384: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-13 23:40:31,987 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_dtw_biased_hetero | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-13 23:40:31,990 - INFO - Model type: common
2025-08-13 23:40:32,061 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-13 23:40:32,126 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-13 23:40:32,189 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-13 23:40:32,245 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-13 23:40:32,293 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-13 23:40:32,318 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-13 23:40:32,378 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-13 23:40:32,429 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-13 23:40:32,480 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-13 23:40:32,536 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-13 23:40:35,947 - INFO - [split:subject_time_split|time_stratify=True] global  : n=7309, pos=1748, pos_ratio=0.239
2025-08-13 23:40:35,947 - INFO - [split:subject_time_split|time_stratify=True] train   : n=5851, pos=1462, pos_ratio=0.250, |Δ|=0.011
2025-08-13 23:40:35,947 - INFO - [split:subject_time_split|time_stratify=True] val     : n=414, pos=99, pos_ratio=0.239, |Δ|=0.000
2025-08-13 23:40:35,947 - INFO - [split:subject_time_split|time_stratify=True] test    : n=1044, pos=187, pos_ratio=0.179, |Δ|=0.060
2025-08-13 23:40:35,953 - INFO - y_train unique: [0. 1.], counts: {0.0: 4389, 1.0: 1462}
2025-08-13 23:40:43,716 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
2025-08-13 23:40:43,718 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-08-13 23:40:43,724] A new study created in memory with name: no-name-2be767f6-0584-4dfc-a260-a7d0f5a21a5e
[I 2025-08-13 23:41:32,863] Trial 0 finished with value: 0.5285534856165888 and parameters: {'n_estimators': 258, 'max_depth': 17, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5285534856165888.
[I 2025-08-13 23:42:28,978] Trial 1 finished with value: 0.5267731596677822 and parameters: {'n_estimators': 278, 'max_depth': 23, 'min_samples_split': 3, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5285534856165888.
[I 2025-08-13 23:42:58,372] Trial 2 finished with value: 0.5304119398012037 and parameters: {'n_estimators': 290, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5304119398012037.
[I 2025-08-13 23:43:34,572] Trial 3 finished with value: 0.5262163936490803 and parameters: {'n_estimators': 187, 'max_depth': 28, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5304119398012037.
X_train.shape: (5851, 135)
X_train nan: 16 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
y_train shape: (5851,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5851, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 293], y_pred bincount: [1146   25]
[CV] Fold 0: AUC = 0.5344717672028424
[CV] Fold 1: y_val bincount: [878 292], y_pred bincount: [1136   34]
[CV] Fold 1: AUC = 0.5139053577557962
[CV] Fold 2: y_val bincount: [878 292], y_pred bincount: [1137   33]
[CV] Fold 2: AUC = 0.5391768340250257
[CV] Fold 3: y_val bincount: [878 292], y_pred bincount: [1137   33]
[CV] Fold 3: AUC = 0.5328345867007832
[CV] Fold 4: y_val bincount: [877 293], y_pred bincount: [1139   31]
[CV] Fold 4: AUC = 0.5223788823984963
manual auc_list: [np.float64(0.5344717672028424), np.float64(0.5139053577557962), np.float64(0.5391768340250257), np.float64(0.5328345867007832), np.float64(0.5223788823984963)]
manual auc mean (ignore nan): 0.5285534856165888
cross_val_score: [0.53447177 0.51390536 0.53917683 0.53283459 0.52237888]
X_train.shape: (5851, 135)
X_train nan: 16 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
y_train shape: (5851,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5851, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 293], y_pred bincount: [1166    5]
[CV] Fold 0: AUC = 0.5167655313425641
[CV] Fold 1: y_val bincount: [878 292], y_pred bincount: [1159   11]
[CV] Fold 1: AUC = 0.5158205136206198
[CV] Fold 2: y_val bincount: [878 292], y_pred bincount: [1160   10]
[CV] Fold 2: AUC = 0.5517755172090992
[CV] Fold 3: y_val bincount: [878 292], y_pred bincount: [1158   12]
[CV] Fold 3: AUC = 0.5259111617312073
[CV] Fold 4: y_val bincount: [877 293], y_pred bincount: [1161    9]
[CV] Fold 4: AUC = 0.5235930744354202
manual auc_list: [np.float64(0.5167655313425641), np.float64(0.5158205136206198), np.float64(0.5517755172090992), np.float64(0.5259111617312073), np.float64(0.5235930744354202)]
manual auc mean (ignore nan): 0.5267731596677822
cross_val_score: [0.51676553 0.51582051 0.55177552 0.52591116 0.52359307]
X_train.shape: (5851, 135)
X_train nan: 16 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
y_train shape: (5851,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5851, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 293], y_pred bincount: [785 386]
[CV] Fold 0: AUC = 0.549169303489936
[CV] Fold 1: y_val bincount: [878 292], y_pred bincount: [791 379]
[CV] Fold 1: AUC = 0.515539676100727
[CV] Fold 2: y_val bincount: [878 292], y_pred bincount: [782 388]
[CV] Fold 2: AUC = 0.5391729335039162
[CV] Fold 3: y_val bincount: [878 292], y_pred bincount: [740 430]
[CV] Fold 3: AUC = 0.5159180266483602
[CV] Fold 4: y_val bincount: [877 293], y_pred bincount: [808 362]
[CV] Fold 4: AUC = 0.5322597592630788
manual auc_list: [np.float64(0.549169303489936), np.float64(0.515539676100727), np.float64(0.5391729335039162), np.float64(0.5159180266483602), np.float64(0.5322597592630788)]
manual auc mean (ignore nan): 0.5304119398012037
cross_val_score: [0.5491693  0.51553968 0.53917293 0.51591803 0.53225976]
X_train.shape: (5851, 135)
X_train nan: 16 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
y_train shape: (5851,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5851, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 293], y_pred bincount: [1139   32]
[CV] Fold 0: AUC = 0.5365902959720743
[CV] Fold 1: y_val bincount: [878 292], y_pred bincount: [1133   37]
[CV] Fold 1: AUC = 0.5040565419540051
[CV] Fold 2: y_val bincount: [878 292], y_pred bincount: [1139   31]
[CV] Fold 2: AUC = 0.5377999500733298
[CV] Fold 3: y_val bincount: [878 292], y_pred bincount: [1141   29]
[CV] Fold 3: AUC = 0.5302368396417763
[CV] Fold 4: y_val bincount: [877 293], y_pred bincount: [1134   36]
[CV] Fold 4: AUC = 0.5223983406042163
manual auc_list: [np.float64(0.5365902959720743), np.float64(0.5040565419540051), np.float64(0.5377999500733298), np.float64(0.5302368396417763), np.float64(0.5223983406042163)]
manual auc mean (ignore nan): 0.5262163936490803
cross_val_score: [0.5365903  0.50405654 0.53779995 0.53023684 0.52239834]
X_train.shape: (5851, 135)
X_train nan: 16 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-13 23:44:13,715] Trial 4 finished with value: 0.5325462974810732 and parameters: {'n_estimators': 213, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 4 with value: 0.5325462974810732.
[I 2025-08-13 23:44:58,628] Trial 5 finished with value: 0.5245768849050368 and parameters: {'n_estimators': 222, 'max_depth': 29, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5325462974810732.
[I 2025-08-13 23:45:52,205] Trial 6 finished with value: 0.526728185535048 and parameters: {'n_estimators': 260, 'max_depth': 29, 'min_samples_split': 8, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5325462974810732.
[I 2025-08-13 23:46:25,176] Trial 7 finished with value: 0.5299564500091348 and parameters: {'n_estimators': 219, 'max_depth': 11, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5325462974810732.
['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
y_train shape: (5851,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5851, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 293], y_pred bincount: [1118   53]
[CV] Fold 0: AUC = 0.5425144021084221
[CV] Fold 1: y_val bincount: [878 292], y_pred bincount: [1113   57]
[CV] Fold 1: AUC = 0.5045597091771461
[CV] Fold 2: y_val bincount: [878 292], y_pred bincount: [1118   52]
[CV] Fold 2: AUC = 0.5541002277904328
[CV] Fold 3: y_val bincount: [878 292], y_pred bincount: [1112   58]
[CV] Fold 3: AUC = 0.5449340031828253
[CV] Fold 4: y_val bincount: [877 293], y_pred bincount: [1096   74]
[CV] Fold 4: AUC = 0.5166231451465397
manual auc_list: [np.float64(0.5425144021084221), np.float64(0.5045597091771461), np.float64(0.5541002277904328), np.float64(0.5449340031828253), np.float64(0.5166231451465397)]
manual auc mean (ignore nan): 0.5325462974810732
cross_val_score: [0.5425144  0.50455971 0.55410023 0.544934   0.51662315]
X_train.shape: (5851, 135)
X_train nan: 16 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
y_train shape: (5851,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5851, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 293], y_pred bincount: [1161   10]
[CV] Fold 0: AUC = 0.5284504808477224
[CV] Fold 1: y_val bincount: [878 292], y_pred bincount: [1154   16]
[CV] Fold 1: AUC = 0.5056284519611821
[CV] Fold 2: y_val bincount: [878 292], y_pred bincount: [1155   15]
[CV] Fold 2: AUC = 0.5369223328236652
[CV] Fold 3: y_val bincount: [878 292], y_pred bincount: [1156   14]
[CV] Fold 3: AUC = 0.5315357131712797
[CV] Fold 4: y_val bincount: [877 293], y_pred bincount: [1151   19]
[CV] Fold 4: AUC = 0.5203474457213351
manual auc_list: [np.float64(0.5284504808477224), np.float64(0.5056284519611821), np.float64(0.5369223328236652), np.float64(0.5315357131712797), np.float64(0.5203474457213351)]
manual auc mean (ignore nan): 0.5245768849050368
cross_val_score: [0.52845048 0.50562845 0.53692233 0.53153571 0.52034745]
X_train.shape: (5851, 135)
X_train nan: 16 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
y_train shape: (5851,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5851, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 293], y_pred bincount: [1162    9]
[CV] Fold 0: AUC = 0.5263475009134941
[CV] Fold 1: y_val bincount: [878 292], y_pred bincount: [1158   12]
[CV] Fold 1: AUC = 0.5052618029768776
[CV] Fold 2: y_val bincount: [878 292], y_pred bincount: [1160   10]
[CV] Fold 2: AUC = 0.5539208038193904
[CV] Fold 3: y_val bincount: [878 292], y_pred bincount: [1159   11]
[CV] Fold 3: AUC = 0.5292383062377134
[CV] Fold 4: y_val bincount: [877 293], y_pred bincount: [1159   11]
[CV] Fold 4: AUC = 0.5188725137277642
manual auc_list: [np.float64(0.5263475009134941), np.float64(0.5052618029768776), np.float64(0.5539208038193904), np.float64(0.5292383062377134), np.float64(0.5188725137277642)]
manual auc mean (ignore nan): 0.526728185535048
cross_val_score: [0.5263475  0.5052618  0.5539208  0.52923831 0.51887251]
X_train.shape: (5851, 135)
X_train nan: 16 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
y_train shape: (5851,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5851, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 293], y_pred bincount: [1010  161]
[CV] Fold 0: AUC = 0.5379236085736276
[CV] Fold 1: y_val bincount: [878 292], y_pred bincount: [972 198]
[CV] Fold 1: AUC = 0.503214029394327
[CV] Fold 2: y_val bincount: [878 292], y_pred bincount: [1003  167]
[CV] Fold 2: AUC = 0.5455502855181452
[CV] Fold 3: y_val bincount: [878 292], y_pred bincount: [983 187]
[CV] Fold 3: AUC = 0.5261217898711268
[CV] Fold 4: y_val bincount: [877 293], y_pred bincount: [1004  166]
[CV] Fold 4: AUC = 0.5369725366884468
manual auc_list: [np.float64(0.5379236085736276), np.float64(0.503214029394327), np.float64(0.5455502855181452), np.float64(0.5261217898711268), np.float64(0.5369725366884468)]
manual auc mean (ignore nan): 0.5299564500091348
cross_val_score: [0.53792361 0.50321403 0.54555029 0.52612179 0.53697254]
X_train.shape: (5851, 135)
X_train nan: 16 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
y_train shape: (5851,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5851, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 293], y_pred bincount: [1141   30]
[CV] Fold 0: AUC = 0.5298576504155426
[CV] Fold 1: y_val bincount: [878 292], y_pred bincount: [1138   32]
[CV] Fold 1: AUC = 0.51879661122726
[CV] Fold 2: y_val bincount: [878 292], y_pred bincount: [1139   31]
[CV] Fold 2: AUC = 0.5461704683745748
[I 2025-08-13 23:46:47,735] Trial 8 finished with value: 0.5323402633344513 and parameters: {'n_estimators': 117, 'max_depth': 18, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5325462974810732.
[I 2025-08-13 23:47:17,862] Trial 9 finished with value: 0.5302169044255536 and parameters: {'n_estimators': 182, 'max_depth': 13, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5325462974810732.
2025-08-13 23:47:17,862 - INFO - Best hyperparameters: {'n_estimators': 213, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 5}
2025-08-13 23:47:17,862 - INFO - Selected features (from input): ['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
2025-08-13 23:47:22,798 - INFO - Saving RF with 10 features.
2025-08-13 23:47:23,338 - INFO - RF (Optuna) metrics: train acc=0.995, val acc=0.732, test acc=0.793
2025-08-13 23:47:23,380 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.82      0.96      0.88       857
         1.0       0.19      0.05      0.08       187

    accuracy                           0.79      1044
   macro avg       0.51      0.50      0.48      1044
weighted avg       0.71      0.79      0.74      1044

2025-08-13 23:47:24,619 - INFO - Optimal threshold for F1: 0.239
2025-08-13 23:47:24,630 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.24154589371980675, "precision": 0.2397094430992736, "recall": 1.0, "f1": 0.38671875}
2025-08-13 23:47:24,631 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.20402298850574713, "precision": 0.18244575936883628, "recall": 0.9893048128342246, "f1": 0.3080766028309742}
2025-08-13 23:47:24,639 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_only10_dtw_biased_hetero.csv
[CV] Fold 3: y_val bincount: [878 292], y_pred bincount: [1143   27]
[CV] Fold 3: AUC = 0.5447428776484537
[CV] Fold 4: y_val bincount: [877 293], y_pred bincount: [1136   34]
[CV] Fold 4: AUC = 0.5221337090064251
manual auc_list: [np.float64(0.5298576504155426), np.float64(0.51879661122726), np.float64(0.5461704683745748), np.float64(0.5447428776484537), np.float64(0.5221337090064251)]
manual auc mean (ignore nan): 0.5323402633344513
cross_val_score: [0.52985765 0.51879661 0.54617047 0.54474288 0.52213371]
X_train.shape: (5851, 135)
X_train nan: 16 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_speed_pred_error', 'LaneOffset_Kurtosis', 'LongAcc_Skewness', 'steering_pred_error', 'Steering_Kurtosis', 'LongAcc_SampleEntropy', 'LongAcc_FreqCOG', 'long_acc_pred_error']
y_train shape: (5851,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5851, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [878 293], y_pred bincount: [1061  110]
[CV] Fold 0: AUC = 0.5389226212226049
[CV] Fold 1: y_val bincount: [878 292], y_pred bincount: [1035  135]
[CV] Fold 1: AUC = 0.5098995225762162
[CV] Fold 2: y_val bincount: [878 292], y_pred bincount: [1050  120]
[CV] Fold 2: AUC = 0.5428355228258496
[CV] Fold 3: y_val bincount: [878 292], y_pred bincount: [1045  125]
[CV] Fold 3: AUC = 0.5322807127032172
[CV] Fold 4: y_val bincount: [877 293], y_pred bincount: [1055  115]
[CV] Fold 4: AUC = 0.5271461427998801
manual auc_list: [np.float64(0.5389226212226049), np.float64(0.5098995225762162), np.float64(0.5428355228258496), np.float64(0.5322807127032172), np.float64(0.5271461427998801)]
manual auc mean (ignore nan): 0.5302169044255536
cross_val_score: [0.53892262 0.50989952 0.54283552 0.53228071 0.52714614]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=766232kb,walltime=00:07:13,ncpus=8,cpupercent=97,vmem=2194184kb
============================================================================================
