IDX=6
NAME=group_names
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/misc/pretrain_groups/group_names.txt
TARGETS(first few)=mmd_friendly mmd_hard wasserstein_friendly wasserstein_hard dtw_friendly dtw_hard
2025-08-13 23:40:21.554697: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-13 23:40:21.977711: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-13 23:40:22.322264: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755096022.595970 3568616 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755096022.669088 3568616 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755096023.311468 3568616 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.311527 3568616 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.311529 3568616 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755096023.311532 3568616 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-13 23:40:23.380365: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-13 23:40:31,762 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=only10_group_names | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-13 23:40:31,764 - INFO - Model type: common
2025-08-13 23:40:31,767 - WARNING - File not found: processed_mmd_friendly.csv
2025-08-13 23:40:31,767 - WARNING - File not found: processed_mmd_hard.csv
2025-08-13 23:40:31,767 - WARNING - File not found: processed_wasserstein_friendly.csv
2025-08-13 23:40:31,767 - WARNING - File not found: processed_wasserstein_hard.csv
2025-08-13 23:40:31,768 - WARNING - File not found: processed_dtw_friendly.csv
2025-08-13 23:40:31,768 - WARNING - File not found: processed_dtw_hard.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 266, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 263, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 405, in train_pipeline
    df_lab, feature_columns = _prepare_df_with_label_and_features(data)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 90, in _prepare_df_with_label_and_features
    df = df[df["KSS_Theta_Alpha_Beta"].isin(KSS_BIN_LABELS)].copy()
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/core/frame.py", line 4107, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/core/indexes/range.py", line 417, in get_loc
    raise KeyError(key)
KeyError: 'KSS_Theta_Alpha_Beta'

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=393112kb,walltime=00:00:20,ncpus=8,cpupercent=20,vmem=1532152kb
============================================================================================
