2025-07-19 16:45:51.472269: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 16:45:51.879448: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 16:45:52.222648: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752911152.501537 2169322 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752911152.578884 2169322 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752911153.242813 2169322 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911153.242903 2169322 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911153.242906 2169322 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911153.242909 2169322 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 16:45:53.310970: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 16:46:00,052 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 16:46:00,054 - INFO - Model type: common
2025-07-19 16:46:00,054 - INFO - Isolating target subjects: ['S0169_2', 'S0188_2', 'S0188_1', 'S0190_2', 'S0154_1', 'S0153_1', 'S0190_1']
2025-07-19 16:46:00,103 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-07-19 16:46:00,145 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-07-19 16:46:00,186 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-07-19 16:46:00,228 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-07-19 16:46:00,269 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-07-19 16:46:00,309 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-07-19 16:46:00,348 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-07-19 16:46:00,359 - INFO - Splitting data by subject.
2025-07-19 16:46:00,359 - INFO -   Train subjects (5): ['S0153_1', 'S0188_1', 'S0154_1', 'S0190_2', 'S0190_1']
2025-07-19 16:46:00,359 - INFO -   Validation subjects (1): ['S0169_2']
2025-07-19 16:46:00,359 - INFO -   Test subjects (1): ['S0188_2']
2025-07-19 16:46:00,370 - INFO - Filtered data from 5107 to 4710 rows based on KSS labels.
2025-07-19 16:46:00,384 - INFO - Data splitting summary:
2025-07-19 16:46:00,390 - INFO -   X_train shape: (3292, 136), y_train distribution: {0.0: 2532, 1.0: 760}
2025-07-19 16:46:00,391 - INFO -   X_val shape: (710, 136), y_val distribution: {0.0: 582, 1.0: 128}
2025-07-19 16:46:00,391 - INFO -   X_test shape: (696, 136), y_test distribution: {0.0: 572, 1.0: 124}
2025-07-19 16:46:00,395 - INFO - y_train unique: [0. 1.], counts: {0.0: 2532, 1.0: 760}
2025-07-19 16:46:04,061 - INFO - Selected features (RF importance): ['SteeringSpeed_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_FreqCOG', 'Steering_Kurtosis', 'Steering_Skewness', 'LongAcc_Kurtosis', 'SteeringWheel_DDD', 'LateralAccel_DDD']
2025-07-19 16:46:04,065 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 16:46:04,072] A new study created in memory with name: no-name-d0e2d639-f28e-454b-8190-fd9e97f8c658
[I 2025-07-19 16:46:25,655] Trial 0 finished with value: 0.7269160697566083 and parameters: {'n_estimators': 288, 'max_depth': 10, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7269160697566083.
[I 2025-07-19 16:46:35,476] Trial 1 finished with value: 0.754556733745059 and parameters: {'n_estimators': 130, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.754556733745059.
[I 2025-07-19 16:46:43,321] Trial 2 finished with value: 0.7588069793506788 and parameters: {'n_estimators': 107, 'max_depth': 19, 'min_samples_split': 6, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.7588069793506788.
[I 2025-07-19 16:46:58,212] Trial 3 finished with value: 0.7621513668586927 and parameters: {'n_estimators': 213, 'max_depth': 30, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 3 with value: 0.7621513668586927.
[I 2025-07-19 16:47:07,826] Trial 4 finished with value: 0.768831378481719 and parameters: {'n_estimators': 135, 'max_depth': 29, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.768831378481719.
2025-07-19 16:47:07,827 - INFO - Best hyperparameters: {'n_estimators': 135, 'max_depth': 29, 'min_samples_split': 7, 'min_samples_leaf': 1}
2025-07-19 16:47:07,827 - INFO - Selected features (from input): ['SteeringSpeed_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_FreqCOG', 'Steering_Kurtosis', 'Steering_Skewness', 'LongAcc_Kurtosis', 'SteeringWheel_DDD', 'LateralAccel_DDD']
2025-07-19 16:47:09,603 - INFO - Saving RF with 10 features.
2025-07-19 16:47:09,757 - INFO - RF (Optuna) trained with ROC AUC: 0.52
2025-07-19 16:47:09,763 - INFO -               precision    recall  f1-score   support

         0.0       0.82      0.99      0.90       582
         1.0       0.25      0.02      0.03       128

    accuracy                           0.81       710
   macro avg       0.54      0.50      0.46       710
weighted avg       0.72      0.81      0.74       710

2025-07-19 16:47:09,764 - INFO - Optimal threshold for F1: 0.202
2025-07-19 16:47:09,764 - INFO - Classification Report with optimized threshold:
2025-07-19 16:47:09,770 - INFO -               precision    recall  f1-score   support

         0.0       0.87      0.23      0.36       582
         1.0       0.19      0.85      0.32       128

    accuracy                           0.34       710
   macro avg       0.53      0.54      0.34       710
weighted avg       0.75      0.34      0.35       710

X_train.shape: (3292, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_FreqCOG', 'Steering_Kurtosis', 'Steering_Skewness', 'LongAcc_Kurtosis', 'SteeringWheel_DDD', 'LateralAccel_DDD']
y_train shape: (3292,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3292, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [507 152], y_pred bincount: [585  74]
[CV] Fold 0: AUC = 0.5284309145645177
[CV] Fold 1: y_val bincount: [507 152], y_pred bincount: [602  57]
[CV] Fold 1: AUC = 0.541186546247275
[CV] Fold 2: y_val bincount: [506 152], y_pred bincount: [597  61]
[CV] Fold 2: AUC = 0.5467807364260453
[CV] Fold 3: y_val bincount: [506 152], y_pred bincount: [600  58]
[CV] Fold 3: AUC = 0.5196978364884544
[CV] Fold 4: y_val bincount: [506 152], y_pred bincount: [595  63]
[CV] Fold 4: AUC = 0.5383815269398793
manual auc_list: [np.float64(0.5284309145645177), np.float64(0.541186546247275), np.float64(0.5467807364260453), np.float64(0.5196978364884544), np.float64(0.5383815269398793)]
manual auc mean (ignore nan): 0.5348955121332344
cross_val_score: [0.52843091 0.54118655 0.54678074 0.51969784 0.53838153]
cross_val_score: [0.71471927 0.73141123 0.72492401 0.7325228  0.73100304]
X_train.shape: (3292, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_FreqCOG', 'Steering_Kurtosis', 'Steering_Skewness', 'LongAcc_Kurtosis', 'SteeringWheel_DDD', 'LateralAccel_DDD']
y_train shape: (3292,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3292, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [507 152], y_pred bincount: [628  31]
[CV] Fold 0: AUC = 0.5270684106716496
[CV] Fold 1: y_val bincount: [507 152], y_pred bincount: [632  27]
[CV] Fold 1: AUC = 0.5342961694176269
[CV] Fold 2: y_val bincount: [506 152], y_pred bincount: [633  25]
[CV] Fold 2: AUC = 0.5611478052839609
[CV] Fold 3: y_val bincount: [506 152], y_pred bincount: [628  30]
[CV] Fold 3: AUC = 0.5164993759101311
[CV] Fold 4: y_val bincount: [506 152], y_pred bincount: [631  27]
[CV] Fold 4: AUC = 0.5257957145829
manual auc_list: [np.float64(0.5270684106716496), np.float64(0.5342961694176269), np.float64(0.5611478052839609), np.float64(0.5164993759101311), np.float64(0.5257957145829)]
manual auc mean (ignore nan): 0.5329614951732536
cross_val_score: [0.52706841 0.53429617 0.56114781 0.51649938 0.52579571]
cross_val_score: [0.74658574 0.76176024 0.76443769 0.75075988 0.74924012]
X_train.shape: (3292, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_FreqCOG', 'Steering_Kurtosis', 'Steering_Skewness', 'LongAcc_Kurtosis', 'SteeringWheel_DDD', 'LateralAccel_DDD']
y_train shape: (3292,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3292, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [507 152], y_pred bincount: [633  26]
[CV] Fold 0: AUC = 0.5215664901899719
[CV] Fold 1: y_val bincount: [507 152], y_pred bincount: [628  31]
[CV] Fold 1: AUC = 0.532245925464549
[CV] Fold 2: y_val bincount: [506 152], y_pred bincount: [634  24]
[CV] Fold 2: AUC = 0.5539317661743292
[CV] Fold 3: y_val bincount: [506 152], y_pred bincount: [630  28]
[CV] Fold 3: AUC = 0.5175785313085084
[CV] Fold 4: y_val bincount: [506 152], y_pred bincount: [629  29]
[CV] Fold 4: AUC = 0.5254836696484293
manual auc_list: [np.float64(0.5215664901899719), np.float64(0.532245925464549), np.float64(0.5539317661743292), np.float64(0.5175785313085084), np.float64(0.5254836696484293)]
manual auc mean (ignore nan): 0.5301612765571576
cross_val_score: [0.52156649 0.53224593 0.55393177 0.51757853 0.52548367]
cross_val_score: [0.76327769 0.76176024 0.75987842 0.75683891 0.75227964]
X_train.shape: (3292, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_FreqCOG', 'Steering_Kurtosis', 'Steering_Skewness', 'LongAcc_Kurtosis', 'SteeringWheel_DDD', 'LateralAccel_DDD']
y_train shape: (3292,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3292, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [507 152], y_pred bincount: [634  25]
[CV] Fold 0: AUC = 0.5224229212083463
[CV] Fold 1: y_val bincount: [507 152], y_pred bincount: [637  22]
[CV] Fold 1: AUC = 0.5292873455828921
[CV] Fold 2: y_val bincount: [506 152], y_pred bincount: [643  15]
[CV] Fold 2: AUC = 0.549108071562305
[CV] Fold 3: y_val bincount: [506 152], y_pred bincount: [637  21]
[CV] Fold 3: AUC = 0.5199188683170377
[CV] Fold 4: y_val bincount: [506 152], y_pred bincount: [634  24]
[CV] Fold 4: AUC = 0.5296442687747036
manual auc_list: [np.float64(0.5224229212083463), np.float64(0.5292873455828921), np.float64(0.549108071562305), np.float64(0.5199188683170377), np.float64(0.5296442687747036)]
manual auc mean (ignore nan): 0.530076295089057
cross_val_score: [0.52242292 0.52928735 0.54910807 0.51991887 0.52964427]
cross_val_score: [0.75872534 0.76327769 0.7674772  0.75835866 0.76291793]
X_train.shape: (3292, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['SteeringSpeed_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'Lateral_SampleEntropy', 'Lateral_FreqCOG', 'Steering_Kurtosis', 'Steering_Skewness', 'LongAcc_Kurtosis', 'SteeringWheel_DDD', 'LateralAccel_DDD']
y_train shape: (3292,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3292, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [507 152], y_pred bincount: [652   7]
[CV] Fold 0: AUC = 0.5347633136094675
[CV] Fold 1: y_val bincount: [507 152], y_pred bincount: [654   5]
[CV] Fold 1: AUC = 0.5077987127582269
[CV] Fold 2: y_val bincount: [506 152], y_pred bincount: [654   4]
[CV] Fold 2: AUC = 0.5809236530060329
[CV] Fold 3: y_val bincount: [506 152], y_pred bincount: [649   9]
[CV] Fold 3: AUC = 0.5200358851674641
[CV] Fold 4: y_val bincount: [506 152], y_pred bincount: [650   8]
[CV] Fold 4: AUC = 0.5334668192219679
manual auc_list: [np.float64(0.5347633136094675), np.float64(0.5077987127582269), np.float64(0.5809236530060329), np.float64(0.5200358851674641), np.float64(0.5334668192219679)]
manual auc mean (ignore nan): 0.5353976767526318
cross_val_score: [0.53476331 0.50779871 0.58092365 0.52003589 0.53346682]
cross_val_score: [0.77086495 0.77389985 0.76899696 0.76443769 0.76595745]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=763300kb,walltime=00:01:26,ncpus=8,cpupercent=128,vmem=12141924kb
============================================================================================
