2025-07-19 16:45:58.101968: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 16:45:58.562249: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 16:45:58.946497: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752911159.256627  347560 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752911159.340933  347560 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752911160.734006  347560 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911160.734182  347560 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911160.734186  347560 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911160.734188  347560 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 16:46:00.899589: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 16:46:26,921 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 16:46:26,925 - INFO - Model type: common
2025-07-19 16:46:26,925 - INFO - Isolating target subjects: ['S0140_2', 'S0155_1', 'S0171_2', 'S0172_1', 'S0167_1', 'S0198_1', 'S0202_1', 'S0153_2', 'S0155_2', 'S0189_2']
2025-07-19 16:46:27,022 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-07-19 16:46:27,099 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-07-19 16:46:27,183 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-07-19 16:46:27,267 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-07-19 16:46:27,349 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-07-19 16:46:27,420 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-07-19 16:46:27,495 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-07-19 16:46:27,567 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-07-19 16:46:27,642 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-07-19 16:46:27,716 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-07-19 16:46:27,750 - INFO - Splitting data by subject.
2025-07-19 16:46:27,750 - INFO -   Train subjects (8): ['S0198_1', 'S0140_2', 'S0153_2', 'S0171_2', 'S0189_2', 'S0167_1', 'S0172_1', 'S0202_1']
2025-07-19 16:46:27,750 - INFO -   Validation subjects (1): ['S0155_2']
2025-07-19 16:46:27,750 - INFO -   Test subjects (1): ['S0155_1']
2025-07-19 16:46:27,782 - INFO - Filtered data from 8361 to 7579 rows based on KSS labels.
2025-07-19 16:46:27,848 - INFO - Data splitting summary:
2025-07-19 16:46:27,858 - INFO -   X_train shape: (6078, 136), y_train distribution: {0.0: 4745, 1.0: 1333}
2025-07-19 16:46:27,860 - INFO -   X_val shape: (734, 136), y_val distribution: {0.0: 508, 1.0: 226}
2025-07-19 16:46:27,862 - INFO -   X_test shape: (757, 136), y_test distribution: {0.0: 513, 1.0: 244}
2025-07-19 16:46:27,883 - INFO - y_train unique: [0. 1.], counts: {0.0: 4745, 1.0: 1333}
2025-07-19 16:46:37,289 - INFO - Selected features (RF importance): ['steering_pred_error', 'steering_speed_pred_error', 'Lateral_SpectralEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'long_acc_pred_error', 'Steering_Kurtosis']
2025-07-19 16:46:37,302 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 16:46:37,327] A new study created in memory with name: no-name-d98fcd32-5e46-436e-82cb-9858cea6ae95
[I 2025-07-19 16:47:18,232] Trial 0 finished with value: 0.6153304364305826 and parameters: {'n_estimators': 224, 'max_depth': 6, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.6153304364305826.
[I 2025-07-19 16:48:03,133] Trial 1 finished with value: 0.7305035737491877 and parameters: {'n_estimators': 270, 'max_depth': 11, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7305035737491877.
[I 2025-07-19 16:48:32,448] Trial 2 finished with value: 0.7752558479532163 and parameters: {'n_estimators': 135, 'max_depth': 24, 'min_samples_split': 3, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7752558479532163.
[I 2025-07-19 16:49:20,826] Trial 3 finished with value: 0.777394953432965 and parameters: {'n_estimators': 238, 'max_depth': 30, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 3 with value: 0.777394953432965.
[I 2025-07-19 16:49:44,062] Trial 4 finished with value: 0.774925817630496 and parameters: {'n_estimators': 104, 'max_depth': 23, 'min_samples_split': 4, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.777394953432965.
2025-07-19 16:49:44,063 - INFO - Best hyperparameters: {'n_estimators': 238, 'max_depth': 30, 'min_samples_split': 9, 'min_samples_leaf': 3}
2025-07-19 16:49:44,063 - INFO - Selected features (from input): ['steering_pred_error', 'steering_speed_pred_error', 'Lateral_SpectralEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'long_acc_pred_error', 'Steering_Kurtosis']
2025-07-19 16:49:52,115 - INFO - Saving RF with 10 features.
2025-07-19 16:49:52,628 - INFO - RF (Optuna) trained with ROC AUC: 0.52
2025-07-19 16:49:52,653 - INFO -               precision    recall  f1-score   support

         0.0       0.70      1.00      0.82       508
         1.0       0.67      0.02      0.03       226

    accuracy                           0.69       734
   macro avg       0.68      0.51      0.43       734
weighted avg       0.69      0.69      0.58       734

2025-07-19 16:49:52,657 - INFO - Optimal threshold for F1: 0.178
2025-07-19 16:49:52,658 - INFO - Classification Report with optimized threshold:
2025-07-19 16:49:52,666 - INFO -               precision    recall  f1-score   support

         0.0       0.88      0.01      0.03       508
         1.0       0.31      1.00      0.47       226

    accuracy                           0.32       734
   macro avg       0.59      0.50      0.25       734
weighted avg       0.70      0.32      0.16       734

X_train.shape: (6078, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Lateral_SpectralEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'long_acc_pred_error', 'Steering_Kurtosis']
y_train shape: (6078,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6078, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 267], y_pred bincount: [910 306]
[CV] Fold 0: AUC = 0.5054048614153278
[CV] Fold 1: y_val bincount: [949 267], y_pred bincount: [887 329]
[CV] Fold 1: AUC = 0.5195020976150728
[CV] Fold 2: y_val bincount: [949 267], y_pred bincount: [829 387]
[CV] Fold 2: AUC = 0.49791422471120794
[CV] Fold 3: y_val bincount: [949 266], y_pred bincount: [840 375]
[CV] Fold 3: AUC = 0.5129340738569289
[CV] Fold 4: y_val bincount: [949 266], y_pred bincount: [807 408]
[CV] Fold 4: AUC = 0.486998581807522
manual auc_list: [np.float64(0.5054048614153278), np.float64(0.5195020976150728), np.float64(0.49791422471120794), np.float64(0.5129340738569289), np.float64(0.486998581807522)]
manual auc mean (ignore nan): 0.5045507678812119
cross_val_score: [0.50540486 0.5195021  0.49791422 0.51293407 0.48699858]
cross_val_score: [0.63404605 0.64144737 0.59210526 0.61069959 0.59835391]
X_train.shape: (6078, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Lateral_SpectralEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'long_acc_pred_error', 'Steering_Kurtosis']
y_train shape: (6078,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6078, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 267], y_pred bincount: [1124   92]
[CV] Fold 0: AUC = 0.49974544464308973
[CV] Fold 1: y_val bincount: [949 267], y_pred bincount: [1101  115]
[CV] Fold 1: AUC = 0.5202756301725057
[CV] Fold 2: y_val bincount: [949 267], y_pred bincount: [1094  122]
[CV] Fold 2: AUC = 0.49661974165591216
[CV] Fold 3: y_val bincount: [949 266], y_pred bincount: [1107  108]
[CV] Fold 3: AUC = 0.5025115475728309
[CV] Fold 4: y_val bincount: [949 266], y_pred bincount: [1099  116]
[CV] Fold 4: AUC = 0.49282584754827
manual auc_list: [np.float64(0.49974544464308973), np.float64(0.5202756301725057), np.float64(0.49661974165591216), np.float64(0.5025115475728309), np.float64(0.49282584754827)]
manual auc mean (ignore nan): 0.5023956423185216
cross_val_score: [0.49974544 0.52027563 0.49661974 0.50251155 0.49282585]
cross_val_score: [0.73601974 0.73190789 0.72286184 0.73168724 0.73004115]
X_train.shape: (6078, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Lateral_SpectralEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'long_acc_pred_error', 'Steering_Kurtosis']
y_train shape: (6078,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6078, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 267], y_pred bincount: [1194   22]
[CV] Fold 0: AUC = 0.5098526736205665
[CV] Fold 1: y_val bincount: [949 267], y_pred bincount: [1200   16]
[CV] Fold 1: AUC = 0.5147030384832447
[CV] Fold 2: y_val bincount: [949 267], y_pred bincount: [1207    9]
[CV] Fold 2: AUC = 0.5088541851663292
[CV] Fold 3: y_val bincount: [949 266], y_pred bincount: [1201   14]
[CV] Fold 3: AUC = 0.5057797285627135
[CV] Fold 4: y_val bincount: [949 266], y_pred bincount: [1205   10]
[CV] Fold 4: AUC = 0.48216167394249587
manual auc_list: [np.float64(0.5098526736205665), np.float64(0.5147030384832447), np.float64(0.5088541851663292), np.float64(0.5057797285627135), np.float64(0.48216167394249587)]
manual auc mean (ignore nan): 0.5042702599550701
cross_val_score: [0.50985267 0.51470304 0.50885419 0.50577973 0.48216167]
cross_val_score: [0.77055921 0.77384868 0.77631579 0.77613169 0.77942387]
X_train.shape: (6078, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Lateral_SpectralEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'long_acc_pred_error', 'Steering_Kurtosis']
y_train shape: (6078,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6078, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 267], y_pred bincount: [1208    8]
[CV] Fold 0: AUC = 0.5059613312653177
[CV] Fold 1: y_val bincount: [949 267], y_pred bincount: [1202   14]
[CV] Fold 1: AUC = 0.5196204954554962
[CV] Fold 2: y_val bincount: [949 267], y_pred bincount: [1211    5]
[CV] Fold 2: AUC = 0.540904480568941
[CV] Fold 3: y_val bincount: [949 266], y_pred bincount: [1211    4]
[CV] Fold 3: AUC = 0.5074237226364119
[CV] Fold 4: y_val bincount: [949 266], y_pred bincount: [1210    5]
[CV] Fold 4: AUC = 0.5062115245965282
manual auc_list: [np.float64(0.5059613312653177), np.float64(0.5196204954554962), np.float64(0.540904480568941), np.float64(0.5074237226364119), np.float64(0.5062115245965282)]
manual auc mean (ignore nan): 0.5160243109045389
cross_val_score: [0.50596133 0.5196205  0.54090448 0.50742372 0.50621152]
cross_val_score: [0.77549342 0.77220395 0.77796053 0.77942387 0.781893  ]
X_train.shape: (6078, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Lateral_SpectralEntropy', 'SteeringSpeed_Skewness', 'LongAcc_Kurtosis', 'lane_offset_pred_error', 'LaneOffset_Kurtosis', 'SteeringSpeed_Kurtosis', 'long_acc_pred_error', 'Steering_Kurtosis']
y_train shape: (6078,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6078, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 267], y_pred bincount: [1194   22]
[CV] Fold 0: AUC = 0.5089331170599448
[CV] Fold 1: y_val bincount: [949 267], y_pred bincount: [1199   17]
[CV] Fold 1: AUC = 0.5091541263620685
[CV] Fold 2: y_val bincount: [949 267], y_pred bincount: [1208    8]
[CV] Fold 2: AUC = 0.5036762529451463
[CV] Fold 3: y_val bincount: [949 266], y_pred bincount: [1204   11]
[CV] Fold 3: AUC = 0.4913006964196581
[CV] Fold 4: y_val bincount: [949 266], y_pred bincount: [1198   17]
[CV] Fold 4: AUC = 0.4838809352147492
manual auc_list: [np.float64(0.5089331170599448), np.float64(0.5091541263620685), np.float64(0.5036762529451463), np.float64(0.4913006964196581), np.float64(0.4838809352147492)]
manual auc mean (ignore nan): 0.4993890256003134
cross_val_score: [0.50893312 0.50915413 0.50367625 0.4913007  0.48388094]
cross_val_score: [0.77220395 0.77302632 0.78042763 0.77860082 0.77037037]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=822656kb,walltime=00:04:12,ncpus=8,cpupercent=215,vmem=12160952kb
============================================================================================
