2025-07-19 16:45:52.084924: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 16:45:52.486688: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 16:45:52.832026: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752911153.111369 2419945 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752911153.189784 2419945 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752911153.843884 2419945 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911153.843990 2419945 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911153.843996 2419945 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911153.843999 2419945 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 16:45:53.916398: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 16:46:00,607 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 16:46:00,608 - INFO - Model type: common
2025-07-19 16:46:00,608 - INFO - Isolating target subjects: ['S0201_2', 'S0206_1', 'S0186_2', 'S0199_1', 'S0173_1', 'S0165_1', 'S0209_1', 'S0172_2', 'S0210_2', 'S0200_1']
2025-07-19 16:46:00,684 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-07-19 16:46:00,748 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-07-19 16:46:00,815 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-07-19 16:46:00,881 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-07-19 16:46:00,946 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-07-19 16:46:01,012 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-07-19 16:46:01,077 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-07-19 16:46:01,142 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-07-19 16:46:01,208 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-07-19 16:46:01,274 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-07-19 16:46:01,290 - INFO - Splitting data by subject.
2025-07-19 16:46:01,290 - INFO -   Train subjects (8): ['S0165_1', 'S0201_2', 'S0172_2', 'S0186_2', 'S0200_1', 'S0173_1', 'S0199_1', 'S0209_1']
2025-07-19 16:46:01,290 - INFO -   Validation subjects (1): ['S0210_2']
2025-07-19 16:46:01,290 - INFO -   Test subjects (1): ['S0206_1']
2025-07-19 16:46:01,305 - INFO - Filtered data from 8037 to 7355 rows based on KSS labels.
2025-07-19 16:46:01,329 - INFO - Data splitting summary:
2025-07-19 16:46:01,336 - INFO -   X_train shape: (5831, 136), y_train distribution: {0.0: 4463, 1.0: 1368}
2025-07-19 16:46:01,337 - INFO -   X_val shape: (754, 136), y_val distribution: {0.0: 662, 1.0: 92}
2025-07-19 16:46:01,337 - INFO -   X_test shape: (756, 136), y_test distribution: {0.0: 668, 1.0: 88}
2025-07-19 16:46:01,344 - INFO - y_train unique: [0. 1.], counts: {0.0: 4463, 1.0: 1368}
2025-07-19 16:46:08,966 - INFO - Selected features (RF importance): ['Lateral_FreqCOG', 'Steering_SpectralEntropy', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'Lateral_Skewness', 'Steering_Kurtosis', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_SampleEntropy']
2025-07-19 16:46:08,970 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 16:46:08,978] A new study created in memory with name: no-name-d68b1b10-258b-47f3-8afc-57ec988ea9e6
[I 2025-07-19 16:46:26,169] Trial 0 finished with value: 0.7410392424021953 and parameters: {'n_estimators': 154, 'max_depth': 17, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.7410392424021953.
[I 2025-07-19 16:46:39,006] Trial 1 finished with value: 0.757160683813446 and parameters: {'n_estimators': 106, 'max_depth': 19, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.757160683813446.
[I 2025-07-19 16:46:54,865] Trial 2 finished with value: 0.7614472316902351 and parameters: {'n_estimators': 139, 'max_depth': 24, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7614472316902351.
[I 2025-07-19 16:47:13,653] Trial 3 finished with value: 0.754929809321816 and parameters: {'n_estimators': 155, 'max_depth': 24, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7614472316902351.
[I 2025-07-19 16:47:30,578] Trial 4 finished with value: 0.7182294399590805 and parameters: {'n_estimators': 146, 'max_depth': 13, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7614472316902351.
2025-07-19 16:47:30,579 - INFO - Best hyperparameters: {'n_estimators': 139, 'max_depth': 24, 'min_samples_split': 5, 'min_samples_leaf': 2}
2025-07-19 16:47:30,579 - INFO - Selected features (from input): ['Lateral_FreqCOG', 'Steering_SpectralEntropy', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'Lateral_Skewness', 'Steering_Kurtosis', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_SampleEntropy']
2025-07-19 16:47:34,330 - INFO - Saving RF with 10 features.
2025-07-19 16:47:34,565 - INFO - RF (Optuna) trained with ROC AUC: 0.46
2025-07-19 16:47:34,575 - INFO -               precision    recall  f1-score   support

         0.0       0.88      1.00      0.93       662
         1.0       0.00      0.00      0.00        92

    accuracy                           0.88       754
   macro avg       0.44      0.50      0.47       754
weighted avg       0.77      0.88      0.82       754

2025-07-19 16:47:34,576 - INFO - Optimal threshold for F1: 0.089
2025-07-19 16:47:34,576 - INFO - Classification Report with optimized threshold:
2025-07-19 16:47:34,583 - INFO -               precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       662
         1.0       0.12      1.00      0.22        92

    accuracy                           0.12       754
   macro avg       0.06      0.50      0.11       754
weighted avg       0.01      0.12      0.03       754

X_train.shape: (5831, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'Steering_SpectralEntropy', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'Lateral_Skewness', 'Steering_Kurtosis', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (5831,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5831, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [893 274], y_pred bincount: [1117   50]
[CV] Fold 0: AUC = 0.5313958525759966
[CV] Fold 1: y_val bincount: [893 273], y_pred bincount: [1104   62]
[CV] Fold 1: AUC = 0.4934389984781922
[CV] Fold 2: y_val bincount: [893 273], y_pred bincount: [1092   74]
[CV] Fold 2: AUC = 0.5271238653097555
[CV] Fold 3: y_val bincount: [892 274], y_pred bincount: [1116   50]
[CV] Fold 3: AUC = 0.5556937579784622
[CV] Fold 4: y_val bincount: [892 274], y_pred bincount: [1126   40]
[CV] Fold 4: AUC = 0.5307232169159766
manual auc_list: [np.float64(0.5313958525759966), np.float64(0.4934389984781922), np.float64(0.5271238653097555), np.float64(0.5556937579784622), np.float64(0.5307232169159766)]
manual auc mean (ignore nan): 0.5276751382516768
cross_val_score: [0.53139585 0.493439   0.52712387 0.55569376 0.53072322]
cross_val_score: [0.7412168  0.73327616 0.73327616 0.74785592 0.74957118]
X_train.shape: (5831, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'Steering_SpectralEntropy', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'Lateral_Skewness', 'Steering_Kurtosis', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (5831,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5831, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [893 274], y_pred bincount: [1143   24]
[CV] Fold 0: AUC = 0.5369459134713629
[CV] Fold 1: y_val bincount: [893 273], y_pred bincount: [1143   23]
[CV] Fold 1: AUC = 0.49472699752654964
[CV] Fold 2: y_val bincount: [893 273], y_pred bincount: [1133   33]
[CV] Fold 2: AUC = 0.5327968037934443
[CV] Fold 3: y_val bincount: [892 274], y_pred bincount: [1144   22]
[CV] Fold 3: AUC = 0.5461687015154987
[CV] Fold 4: y_val bincount: [892 274], y_pred bincount: [1148   18]
[CV] Fold 4: AUC = 0.547686655101306
manual auc_list: [np.float64(0.5369459134713629), np.float64(0.49472699752654964), np.float64(0.5327968037934443), np.float64(0.5461687015154987), np.float64(0.547686655101306)]
manual auc mean (ignore nan): 0.5316650142816324
cross_val_score: [0.53694591 0.494727   0.5327968  0.5461687  0.54768666]
cross_val_score: [0.75321337 0.75814751 0.75128645 0.76157804 0.76157804]
X_train.shape: (5831, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'Steering_SpectralEntropy', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'Lateral_Skewness', 'Steering_Kurtosis', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (5831,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5831, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [893 274], y_pred bincount: [1162    5]
[CV] Fold 0: AUC = 0.5216362462298003
[CV] Fold 1: y_val bincount: [893 273], y_pred bincount: [1153   13]
[CV] Fold 1: AUC = 0.49977644602504623
[CV] Fold 2: y_val bincount: [893 273], y_pred bincount: [1155   11]
[CV] Fold 2: AUC = 0.5381620991923344
[CV] Fold 3: y_val bincount: [892 274], y_pred bincount: [1154   12]
[CV] Fold 3: AUC = 0.5502479460574122
[CV] Fold 4: y_val bincount: [892 274], y_pred bincount: [1156   10]
[CV] Fold 4: AUC = 0.5309359759091355
manual auc_list: [np.float64(0.5216362462298003), np.float64(0.49977644602504623), np.float64(0.5381620991923344), np.float64(0.5502479460574122), np.float64(0.5309359759091355)]
manual auc mean (ignore nan): 0.5281517426827458
cross_val_score: [0.52163625 0.49977645 0.5381621  0.55024795 0.53093598]
cross_val_score: [0.76263925 0.75986278 0.76329331 0.76157804 0.75986278]
X_train.shape: (5831, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'Steering_SpectralEntropy', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'Lateral_Skewness', 'Steering_Kurtosis', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (5831,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5831, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [893 274], y_pred bincount: [1154   13]
[CV] Fold 0: AUC = 0.5044751963773387
[CV] Fold 1: y_val bincount: [893 273], y_pred bincount: [1139   27]
[CV] Fold 1: AUC = 0.4840989544237025
[CV] Fold 2: y_val bincount: [893 273], y_pred bincount: [1138   28]
[CV] Fold 2: AUC = 0.5317713268441152
[CV] Fold 3: y_val bincount: [892 274], y_pred bincount: [1146   20]
[CV] Fold 3: AUC = 0.5531856567706459
[CV] Fold 4: y_val bincount: [892 274], y_pred bincount: [1137   29]
[CV] Fold 4: AUC = 0.5206908120847108
manual auc_list: [np.float64(0.5044751963773387), np.float64(0.4840989544237025), np.float64(0.5317713268441152), np.float64(0.5531856567706459), np.float64(0.5206908120847108)]
manual auc mean (ignore nan): 0.5188443893001027
cross_val_score: [0.5044752  0.48409895 0.53177133 0.55318566 0.52069081]
cross_val_score: [0.75921165 0.74957118 0.75214408 0.75814751 0.75557461]
X_train.shape: (5831, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Lateral_FreqCOG', 'Steering_SpectralEntropy', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'Lateral_Skewness', 'Steering_Kurtosis', 'steering_speed_pred_error', 'lat_acc_pred_error', 'LongAcc_SpectralEntropy', 'Lateral_SampleEntropy']
y_train shape: (5831,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5831, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [893 274], y_pred bincount: [1075   92]
[CV] Fold 0: AUC = 0.539255033063323
[CV] Fold 1: y_val bincount: [893 273], y_pred bincount: [1041  125]
[CV] Fold 1: AUC = 0.50047377035059
[CV] Fold 2: y_val bincount: [893 273], y_pred bincount: [1022  144]
[CV] Fold 2: AUC = 0.5391342513402984
[CV] Fold 3: y_val bincount: [892 274], y_pred bincount: [1020  146]
[CV] Fold 3: AUC = 0.5387794180223233
[CV] Fold 4: y_val bincount: [892 274], y_pred bincount: [1084   82]
[CV] Fold 4: AUC = 0.5390126346109784
manual auc_list: [np.float64(0.539255033063323), np.float64(0.50047377035059), np.float64(0.5391342513402984), np.float64(0.5387794180223233), np.float64(0.5390126346109784)]
manual auc mean (ignore nan): 0.5313310214775026
cross_val_score: [0.53925503 0.50047377 0.53913425 0.53877942 0.53901263]
cross_val_score: [0.72236504 0.70668954 0.7161235  0.7084048  0.73756432]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=812924kb,walltime=00:01:52,ncpus=8,cpupercent=200,vmem=12157144kb
============================================================================================
