2025-07-19 16:45:52.470725: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 16:45:52.877473: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 16:45:53.224468: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752911153.516345 2775849 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752911153.594289 2775849 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752911154.264475 2775849 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911154.264599 2775849 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911154.264602 2775849 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752911154.264605 2775849 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 16:45:54.335840: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 16:46:01,538 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 16:46:01,540 - INFO - Model type: common
2025-07-19 16:46:01,540 - INFO - Isolating target subjects: ['S0139_1', 'S0120_1', 'S0116_2', 'S0120_2', 'S0116_1', 'S0204_1', 'S0148_1', 'S0189_1', 'S0171_1', 'S0135_2']
2025-07-19 16:46:01,612 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-07-19 16:46:01,667 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-07-19 16:46:01,724 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-07-19 16:46:01,782 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-07-19 16:46:01,844 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-07-19 16:46:01,904 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-07-19 16:46:01,963 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-07-19 16:46:02,019 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-07-19 16:46:02,075 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-07-19 16:46:02,131 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-07-19 16:46:02,156 - INFO - Splitting data by subject.
2025-07-19 16:46:02,156 - INFO -   Train subjects (8): ['S0204_1', 'S0139_1', 'S0189_1', 'S0116_2', 'S0135_2', 'S0116_1', 'S0120_2', 'S0148_1']
2025-07-19 16:46:02,156 - INFO -   Validation subjects (1): ['S0171_1']
2025-07-19 16:46:02,156 - INFO -   Test subjects (1): ['S0120_1']
2025-07-19 16:46:02,175 - INFO - Filtered data from 9019 to 8199 rows based on KSS labels.
2025-07-19 16:46:02,212 - INFO - Data splitting summary:
2025-07-19 16:46:02,219 - INFO -   X_train shape: (6492, 136), y_train distribution: {0.0: 4901, 1.0: 1591}
2025-07-19 16:46:02,220 - INFO -   X_val shape: (840, 136), y_val distribution: {0.0: 692, 1.0: 148}
2025-07-19 16:46:02,220 - INFO -   X_test shape: (847, 136), y_test distribution: {0.0: 673, 1.0: 174}
2025-07-19 16:46:02,235 - INFO - y_train unique: [0. 1.], counts: {0.0: 4901, 1.0: 1591}
2025-07-19 16:46:11,354 - INFO - Selected features (RF importance): ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'lane_offset_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_Kurtosis', 'LaneOffset_Kurtosis', 'LongAcc_SpectralEntropy', 'long_acc_pred_error', 'LaneOffset_Skewness']
2025-07-19 16:46:11,359 - INFO - Scaler was fit using only X_train (standard procedure).
[I 2025-07-19 16:46:11,368] A new study created in memory with name: no-name-6d3dc1f7-cf11-4c85-8add-8abad97cfc41
[I 2025-07-19 16:46:45,954] Trial 0 finished with value: 0.7546216065220254 and parameters: {'n_estimators': 275, 'max_depth': 27, 'min_samples_split': 4, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7546216065220254.
[I 2025-07-19 16:47:14,008] Trial 1 finished with value: 0.7492299991340975 and parameters: {'n_estimators': 227, 'max_depth': 18, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7546216065220254.
[I 2025-07-19 16:47:43,795] Trial 2 finished with value: 0.7285903225309027 and parameters: {'n_estimators': 267, 'max_depth': 16, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7546216065220254.
[I 2025-07-19 16:48:02,349] Trial 3 finished with value: 0.7515408913576996 and parameters: {'n_estimators': 153, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7546216065220254.
[I 2025-07-19 16:48:20,338] Trial 4 finished with value: 0.7413754328029977 and parameters: {'n_estimators': 139, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.7546216065220254.
2025-07-19 16:48:20,338 - INFO - Best hyperparameters: {'n_estimators': 275, 'max_depth': 27, 'min_samples_split': 4, 'min_samples_leaf': 2}
2025-07-19 16:48:20,338 - INFO - Selected features (from input): ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'lane_offset_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_Kurtosis', 'LaneOffset_Kurtosis', 'LongAcc_SpectralEntropy', 'long_acc_pred_error', 'LaneOffset_Skewness']
2025-07-19 16:48:28,461 - INFO - Saving RF with 10 features.
2025-07-19 16:48:29,054 - INFO - RF (Optuna) trained with ROC AUC: 0.49
2025-07-19 16:48:29,061 - INFO -               precision    recall  f1-score   support

         0.0       0.82      0.99      0.90       692
         1.0       0.00      0.00      0.00       148

    accuracy                           0.82       840
   macro avg       0.41      0.50      0.45       840
weighted avg       0.68      0.82      0.74       840

2025-07-19 16:48:29,063 - INFO - Optimal threshold for F1: 0.152
2025-07-19 16:48:29,063 - INFO - Classification Report with optimized threshold:
2025-07-19 16:48:29,070 - INFO -               precision    recall  f1-score   support

         0.0       0.92      0.03      0.06       692
         1.0       0.18      0.99      0.30       148

    accuracy                           0.20       840
   macro avg       0.55      0.51      0.18       840
weighted avg       0.79      0.20      0.10       840

X_train.shape: (6492, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'lane_offset_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_Kurtosis', 'LaneOffset_Kurtosis', 'LongAcc_SpectralEntropy', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (6492,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6492, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [981 318], y_pred bincount: [1294    5]
[CV] Fold 0: AUC = 0.5308246622942832
[CV] Fold 1: y_val bincount: [980 319], y_pred bincount: [1297    2]
[CV] Fold 1: AUC = 0.5644648454993283
[CV] Fold 2: y_val bincount: [980 318], y_pred bincount: [1295    3]
[CV] Fold 2: AUC = 0.5500962649210628
[CV] Fold 3: y_val bincount: [980 318], y_pred bincount: [1295    3]
[CV] Fold 3: AUC = 0.557662687716596
[CV] Fold 4: y_val bincount: [980 318], y_pred bincount: [1291    7]
[CV] Fold 4: AUC = 0.5507059427544603
manual auc_list: [np.float64(0.5308246622942832), np.float64(0.5644648454993283), np.float64(0.5500962649210628), np.float64(0.557662687716596), np.float64(0.5507059427544603)]
manual auc mean (ignore nan): 0.550750880637146
cross_val_score: [0.53082466 0.56446485 0.55009626 0.55766269 0.55070594]
cross_val_score: [0.75288684 0.75288684 0.75577812 0.75577812 0.75577812]
X_train.shape: (6492, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'lane_offset_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_Kurtosis', 'LaneOffset_Kurtosis', 'LongAcc_SpectralEntropy', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (6492,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6492, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [981 318], y_pred bincount: [1270   29]
[CV] Fold 0: AUC = 0.5253175106905417
[CV] Fold 1: y_val bincount: [980 319], y_pred bincount: [1272   27]
[CV] Fold 1: AUC = 0.5740419678843325
[CV] Fold 2: y_val bincount: [980 318], y_pred bincount: [1274   24]
[CV] Fold 2: AUC = 0.5357078680528815
[CV] Fold 3: y_val bincount: [980 318], y_pred bincount: [1282   16]
[CV] Fold 3: AUC = 0.5755037864202285
[CV] Fold 4: y_val bincount: [980 318], y_pred bincount: [1265   33]
[CV] Fold 4: AUC = 0.546309844692594
manual auc_list: [np.float64(0.5253175106905417), np.float64(0.5740419678843325), np.float64(0.5357078680528815), np.float64(0.5755037864202285), np.float64(0.546309844692594)]
manual auc mean (ignore nan): 0.5513761955481156
cross_val_score: [0.52531751 0.57404197 0.53570787 0.57550379 0.54630984]
cross_val_score: [0.74980754 0.74749808 0.74884438 0.75038521 0.74961479]
X_train.shape: (6492, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'lane_offset_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_Kurtosis', 'LaneOffset_Kurtosis', 'LongAcc_SpectralEntropy', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (6492,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6492, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [981 318], y_pred bincount: [1201   98]
[CV] Fold 0: AUC = 0.5210316773411805
[CV] Fold 1: y_val bincount: [980 319], y_pred bincount: [1226   73]
[CV] Fold 1: AUC = 0.5735429595035507
[CV] Fold 2: y_val bincount: [980 318], y_pred bincount: [1223   75]
[CV] Fold 2: AUC = 0.5474874855602618
[CV] Fold 3: y_val bincount: [980 318], y_pred bincount: [1227   71]
[CV] Fold 3: AUC = 0.5627679373636247
[CV] Fold 4: y_val bincount: [980 318], y_pred bincount: [1198  100]
[CV] Fold 4: AUC = 0.5463162623539982
manual auc_list: [np.float64(0.5210316773411805), np.float64(0.5735429595035507), np.float64(0.5474874855602618), np.float64(0.5627679373636247), np.float64(0.5463162623539982)]
manual auc mean (ignore nan): 0.5502292644245232
cross_val_score: [0.52103168 0.57354296 0.54748749 0.56276794 0.54631626]
cross_val_score: [0.71516551 0.73364126 0.72958398 0.73728814 0.72727273]
X_train.shape: (6492, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'lane_offset_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_Kurtosis', 'LaneOffset_Kurtosis', 'LongAcc_SpectralEntropy', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (6492,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6492, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [981 318], y_pred bincount: [1281   18]
[CV] Fold 0: AUC = 0.5228460241442758
[CV] Fold 1: y_val bincount: [980 319], y_pred bincount: [1282   17]
[CV] Fold 1: AUC = 0.5844571684473163
[CV] Fold 2: y_val bincount: [980 318], y_pred bincount: [1281   17]
[CV] Fold 2: AUC = 0.54630342703119
[CV] Fold 3: y_val bincount: [980 318], y_pred bincount: [1286   12]
[CV] Fold 3: AUC = 0.5533115132845591
[CV] Fold 4: y_val bincount: [980 318], y_pred bincount: [1278   20]
[CV] Fold 4: AUC = 0.5484950584007187
manual auc_list: [np.float64(0.5228460241442758), np.float64(0.5844571684473163), np.float64(0.54630342703119), np.float64(0.5533115132845591), np.float64(0.5484950584007187)]
manual auc mean (ignore nan): 0.551082638261612
cross_val_score: [0.52284602 0.58445717 0.54630343 0.55331151 0.54849506]
cross_val_score: [0.75365666 0.74595843 0.75423729 0.75038521 0.75346687]
X_train.shape: (6492, 10)
X_train nan: 0 inf: 0
X_train col nan count: [0 0 0 0 0 0 0 0 0 0]
X_train all const col: []
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'lane_offset_pred_error', 'SteeringSpeed_DDD', 'SteeringSpeed_Kurtosis', 'LaneOffset_Kurtosis', 'LongAcc_SpectralEntropy', 'long_acc_pred_error', 'LaneOffset_Skewness']
y_train shape: (6492,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6492, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [981 318], y_pred bincount: [1221   78]
[CV] Fold 0: AUC = 0.5383993999192199
[CV] Fold 1: y_val bincount: [980 319], y_pred bincount: [1246   53]
[CV] Fold 1: AUC = 0.5669758812615956
[CV] Fold 2: y_val bincount: [980 318], y_pred bincount: [1240   58]
[CV] Fold 2: AUC = 0.5599313310229752
[CV] Fold 3: y_val bincount: [980 318], y_pred bincount: [1256   42]
[CV] Fold 3: AUC = 0.5573097163393659
[CV] Fold 4: y_val bincount: [980 318], y_pred bincount: [1227   71]
[CV] Fold 4: AUC = 0.5412559363367989
manual auc_list: [np.float64(0.5383993999192199), np.float64(0.5669758812615956), np.float64(0.5599313310229752), np.float64(0.5573097163393659), np.float64(0.5412559363367989)]
manual auc mean (ignore nan): 0.552774452975991
cross_val_score: [0.5383994  0.56697588 0.55993133 0.55730972 0.54125594]
cross_val_score: [0.73518091 0.7382602  0.74114022 0.75038521 0.74191063]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=878016kb,walltime=00:02:47,ncpus=8,cpupercent=256,vmem=12164244kb
============================================================================================
