=== JOB INFO ===
IDX=4
NAME(line)=results/ranks/dtw_std_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_high.txt
BASENAME=dtw_std_high
TARGETS(first few)=S0168_2 S0168_1 S0200_1 S0165_1 S0197_1 S0205_2 S0204_1 S0207_1 S0201_1 S0165_2
[PRETRAIN] pretrain_setting not found. It will be created at: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 08:46:47.925693: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:48.327812: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:48.669330: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755301608.942431 1684251 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755301609.016901 1684251 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755301609.663147 1684251 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.663238 1684251 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.663240 1684251 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.663242 1684251 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 08:46:49.736101: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 08:46:57,186 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 08:46:57,188 - INFO - Model type: common
2025-08-16 08:46:57,188 - INFO - Finetuning with target subjects: ['S0168_2', 'S0168_1', 'S0200_1', 'S0165_1', 'S0197_1', 'S0205_2', 'S0204_1', 'S0207_1', 'S0201_1', 'S0165_2']
2025-08-16 08:46:57,244 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 08:46:57,315 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 08:46:57,347 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 08:46:57,414 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 08:46:57,445 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 08:46:57,476 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 08:46:57,506 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 08:46:57,552 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 08:46:57,598 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 08:46:57,665 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 08:46:57,716 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 08:46:57,762 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 08:46:57,827 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 08:46:57,857 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 08:46:57,923 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 08:46:57,954 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 08:46:57,983 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 08:46:58,013 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 08:46:58,043 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 08:46:58,076 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 08:46:58,106 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 08:46:58,139 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 08:46:58,175 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 08:46:58,215 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 08:46:58,259 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 08:46:58,301 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 08:46:58,347 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 08:46:58,403 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 08:46:58,453 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 08:46:58,503 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 08:46:58,562 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 08:46:58,607 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 08:46:58,667 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 08:46:58,709 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 08:46:58,751 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 08:46:58,794 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 08:46:58,838 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 08:46:58,899 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 08:46:58,924 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 08:46:58,950 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 08:46:58,977 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 08:46:59,040 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 08:46:59,083 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 08:46:59,126 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 08:46:59,185 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 08:46:59,231 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 08:46:59,282 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 08:46:59,328 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 08:46:59,387 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 08:46:59,431 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 08:46:59,491 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 08:46:59,519 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 08:46:59,546 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 08:46:59,602 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 08:46:59,630 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 08:46:59,658 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 08:46:59,686 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 08:46:59,713 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 08:46:59,742 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 08:46:59,771 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 08:46:59,810 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 08:46:59,850 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 08:46:59,891 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 08:46:59,931 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 08:46:59,970 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 08:47:00,010 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 08:47:00,049 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 08:47:00,089 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 08:47:00,129 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 08:47:00,185 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 08:47:00,240 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 08:47:00,284 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 08:47:00,321 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 08:47:00,359 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 08:47:00,414 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 08:47:00,439 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 08:47:00,463 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 08:48:34,718 - INFO - Saved pretrain setting (features/scaler) to /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_high.pkl
2025-08-16 08:48:34,722 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 08:48:35,052 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 08:48:35,074 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 08:48:35,098 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 08:48:35,123 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 08:48:35,153 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 08:48:35,177 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 08:48:35,207 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 08:48:35,232 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 08:48:35,257 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 08:48:35,282 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 419, in train_pipeline
    X_val_scaled  = scaler.transform(X_val[selected_features])
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/_set_output.py", line 319, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/preprocessing/_data.py", line 1062, in transform
    X = validate_data(
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2919, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2777, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- LaneOffset_Kurtosis
- LongAcc_Median
- SteeringSpeed_Skewness
Feature names seen at fit time, yet now missing:
- Lateral_Kurtosis
- Lateral_SampleEntropy
- Steering_SpectralEntropy


=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=973204kb,walltime=00:01:57,ncpus=8,cpupercent=70,vmem=2398668kb
============================================================================================
