=== JOB INFO ===
IDX=18
NAME(line)=results/ranks/wasserstein_std_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/wasserstein_std_middle.txt
BASENAME=wasserstein_std_middle
TARGETS(first few)=S0181_1 S0120_2 S0154_2 S0136_1 S0199_1 S0148_2 S0136_2 S0196_1 S0139_1 S0204_1
[PRETRAIN] pretrain_setting not found. It will be created at: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_wasserstein_std_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 08:46:47.848365: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:48.289228: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:48.627914: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755301608.906928   94722 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755301608.980961   94722 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755301609.648331   94722 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.648366   94722 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.648369   94722 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.648371   94722 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 08:46:49.719126: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 08:46:57,186 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 08:46:57,188 - INFO - Model type: common
2025-08-16 08:46:57,188 - INFO - Finetuning with target subjects: ['S0181_1', 'S0120_2', 'S0154_2', 'S0136_1', 'S0199_1', 'S0148_2', 'S0136_2', 'S0196_1', 'S0139_1', 'S0204_1']
2025-08-16 08:46:57,260 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 08:46:57,303 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 08:46:57,369 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 08:46:57,412 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 08:46:57,469 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 08:46:57,512 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 08:46:57,555 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 08:46:57,603 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 08:46:57,649 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 08:46:57,712 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 08:46:57,758 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 08:46:57,786 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 08:46:57,848 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 08:46:57,895 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 08:46:57,941 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 08:46:57,987 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 08:46:58,034 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 08:46:58,083 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 08:46:58,124 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 08:46:58,166 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 08:46:58,207 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 08:46:58,252 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 08:46:58,296 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 08:46:58,338 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 08:46:58,385 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 08:46:58,428 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 08:46:58,480 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 08:46:58,510 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 08:46:58,551 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 08:46:58,595 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 08:46:58,640 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 08:46:58,685 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 08:46:58,727 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 08:46:58,787 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 08:46:58,811 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 08:46:58,835 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 08:46:58,889 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 08:46:58,940 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 08:46:58,965 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 08:46:58,987 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 08:46:59,011 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 08:46:59,050 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 08:46:59,093 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 08:46:59,133 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 08:46:59,175 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 08:46:59,220 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 08:46:59,262 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 08:46:59,303 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 08:46:59,346 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 08:46:59,389 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 08:46:59,431 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 08:46:59,474 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 08:46:59,531 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 08:46:59,589 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 08:46:59,644 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 08:46:59,700 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 08:46:59,724 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 08:46:59,774 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 08:46:59,797 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 08:46:59,820 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 08:46:59,842 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 08:46:59,865 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 08:46:59,902 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 08:46:59,942 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 08:46:59,983 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 08:47:00,027 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 08:47:00,065 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 08:47:00,120 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 08:47:00,142 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 08:47:00,164 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 08:47:00,217 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 08:47:00,255 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 08:47:00,295 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 08:47:00,333 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 08:47:00,372 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 08:47:00,412 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 08:47:00,451 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 08:48:34,959 - INFO - Saved pretrain setting (features/scaler) to /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_wasserstein_std_middle.pkl
2025-08-16 08:48:34,963 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 08:48:36,058 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 08:48:36,084 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 08:48:36,103 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 08:48:36,123 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 08:48:36,144 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 08:48:36,165 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 08:48:36,185 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 08:48:36,210 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 08:48:36,236 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 08:48:36,261 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 419, in train_pipeline
    X_val_scaled  = scaler.transform(X_val[selected_features])
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/_set_output.py", line 319, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/preprocessing/_data.py", line 1062, in transform
    X = validate_data(
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2919, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2777, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- SteeringSpeed_Median
- SteeringSpeed_Skewness
Feature names seen at fit time, yet now missing:
- Lateral_SampleEntropy
- Steering_SpectralEntropy


=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=966120kb,walltime=00:01:57,ncpus=8,cpupercent=62,vmem=2395292kb
============================================================================================
