=== JOB INFO ===
IDX=7
NAME(line)=results/ranks/mmd_mean_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_high.txt
BASENAME=mmd_mean_high
TARGETS(first few)=S0154_2 S0135_2 S0120_2 S0154_1 S0205_2 S0120_1 S0209_1 S0178_2 S0167_1 S0188_1
[PRETRAIN] pretrain_setting not found. It will be created at: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 08:46:47.536652: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:47.949111: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:48.302497: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755301608.590214 3027143 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755301608.670083 3027143 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755301609.346356 3027143 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.346436 3027143 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.346439 3027143 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.346441 3027143 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 08:46:49.416426: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 08:46:55,816 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 08:46:55,817 - INFO - Model type: common
2025-08-16 08:46:55,817 - INFO - Finetuning with target subjects: ['S0154_2', 'S0135_2', 'S0120_2', 'S0154_1', 'S0205_2', 'S0120_1', 'S0209_1', 'S0178_2', 'S0167_1', 'S0188_1']
2025-08-16 08:46:55,873 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 08:46:55,923 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 08:46:55,975 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 08:46:56,022 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 08:46:56,071 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 08:46:56,121 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 08:46:56,169 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 08:46:56,217 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 08:46:56,267 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 08:46:56,315 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 08:46:56,362 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 08:46:56,411 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 08:46:56,457 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 08:46:56,505 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 08:46:56,554 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 08:46:56,601 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 08:46:56,648 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 08:46:56,698 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 08:46:56,744 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 08:46:56,790 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 08:46:56,842 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 08:46:56,886 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 08:46:56,931 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 08:46:56,978 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 08:46:57,022 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 08:46:57,069 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 08:46:57,113 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 08:46:57,159 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 08:46:57,208 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 08:46:57,252 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 08:46:57,297 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 08:46:57,344 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 08:46:57,390 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 08:46:57,442 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 08:46:57,490 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 08:46:57,534 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 08:46:57,581 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 08:46:57,625 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 08:46:57,670 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 08:46:57,721 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 08:46:57,766 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 08:46:57,810 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 08:46:57,857 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 08:46:57,901 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 08:46:57,946 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 08:46:57,990 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 08:46:58,035 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 08:46:58,084 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 08:46:58,127 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 08:46:58,171 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 08:46:58,214 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 08:46:58,259 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 08:46:58,307 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 08:46:58,367 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 08:46:58,410 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 08:46:58,470 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 08:46:58,516 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 08:46:58,559 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 08:46:58,606 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 08:46:58,649 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 08:46:58,707 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 08:46:58,752 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 08:46:58,795 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 08:46:58,839 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 08:46:58,885 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 08:46:58,928 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 08:46:58,973 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 08:46:59,016 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 08:46:59,059 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 08:46:59,105 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 08:46:59,146 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 08:46:59,191 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 08:46:59,250 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 08:46:59,291 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 08:46:59,336 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 08:46:59,375 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 08:46:59,415 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 08:48:38,162 - INFO - Saved pretrain setting (features/scaler) to /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_high.pkl
2025-08-16 08:48:38,167 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 08:48:38,502 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 08:48:38,529 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 08:48:38,561 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 08:48:38,583 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 08:48:38,608 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 08:48:38,639 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 08:48:38,663 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 08:48:38,693 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 08:48:38,718 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 08:48:38,741 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 419, in train_pipeline
    X_val_scaled  = scaler.transform(X_val[selected_features])
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/_set_output.py", line 319, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/preprocessing/_data.py", line 1062, in transform
    X = validate_data(
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2919, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2777, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- SteeringSpeed_Skewness
- Steering_Kurtosis
Feature names seen at fit time, yet now missing:
- Lateral_Kurtosis
- Steering_SpectralEntropy


=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=968600kb,walltime=00:02:00,ncpus=8,cpupercent=77,vmem=2386240kb
============================================================================================
