=== JOB INFO ===
IDX=10
NAME(line)=results/ranks/mmd_std_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_std_high.txt
BASENAME=mmd_std_high
TARGETS(first few)=S0120_2 S0205_2 S0135_2 S0205_1 S0172_1 S0154_2 S0154_1 S0173_2 S0181_2 S0197_1
[PRETRAIN] pretrain_setting not found. It will be created at: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 08:46:49.949005: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:50.359322: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:50.691709: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755301610.960247  825318 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755301611.029511  825318 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755301611.683142  825318 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301611.683195  825318 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301611.683197  825318 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301611.683199  825318 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 08:46:51.753341: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 08:47:01,344 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_std_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 08:47:01,346 - INFO - Model type: common
2025-08-16 08:47:01,347 - INFO - Finetuning with target subjects: ['S0120_2', 'S0205_2', 'S0135_2', 'S0205_1', 'S0172_1', 'S0154_2', 'S0154_1', 'S0173_2', 'S0181_2', 'S0197_1']
2025-08-16 08:47:01,406 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 08:47:01,456 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 08:47:01,512 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 08:47:01,578 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 08:47:01,622 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 08:47:01,671 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 08:47:01,720 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 08:47:01,768 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 08:47:01,831 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 08:47:01,893 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 08:47:01,941 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 08:47:01,988 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 08:47:02,050 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 08:47:02,074 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 08:47:02,107 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 08:47:02,170 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 08:47:02,214 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 08:47:02,261 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 08:47:02,306 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 08:47:02,356 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 08:47:02,403 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 08:47:02,444 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 08:47:02,475 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 08:47:02,539 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 08:47:02,562 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 08:47:02,587 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 08:47:02,620 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 08:47:02,664 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 08:47:02,709 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 08:47:02,753 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 08:47:02,793 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 08:47:02,850 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 08:47:02,873 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 08:47:02,898 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 08:47:02,954 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 08:47:02,976 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 08:47:03,006 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 08:47:03,029 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 08:47:03,067 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 08:47:03,109 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 08:47:03,169 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 08:47:03,192 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 08:47:03,218 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 08:47:03,263 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 08:47:03,305 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 08:47:03,366 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 08:47:03,389 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 08:47:03,418 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 08:47:03,468 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 08:47:03,515 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 08:47:03,561 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 08:47:03,600 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 08:47:03,642 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 08:47:03,685 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 08:47:03,726 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 08:47:03,785 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 08:47:03,807 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 08:47:03,860 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 08:47:03,885 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 08:47:03,944 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 08:47:04,004 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 08:47:04,063 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 08:47:04,126 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 08:47:04,149 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 08:47:04,200 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 08:47:04,225 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 08:47:04,249 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 08:47:04,271 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 08:47:04,297 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 08:47:04,322 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 08:47:04,348 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 08:47:04,372 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 08:47:04,397 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 08:47:04,433 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 08:47:04,485 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 08:47:04,528 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 08:47:04,577 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 08:48:35,570 - INFO - Saved pretrain setting (features/scaler) to /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_std_high.pkl
2025-08-16 08:48:35,576 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 08:48:35,908 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 08:48:35,930 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 08:48:35,955 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 08:48:35,975 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 08:48:35,998 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 08:48:36,017 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 08:48:36,037 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 08:48:36,058 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 08:48:36,083 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 08:48:36,109 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 419, in train_pipeline
    X_val_scaled  = scaler.transform(X_val[selected_features])
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/_set_output.py", line 319, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/preprocessing/_data.py", line 1062, in transform
    X = validate_data(
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2919, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2777, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- LaneOffset_Kurtosis
- SteeringSpeed_Skewness
- Steering_Kurtosis
Feature names seen at fit time, yet now missing:
- Lateral_SampleEntropy
- LongAcc_Skewness
- Steering_SpectralEntropy


=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=961480kb,walltime=00:01:57,ncpus=8,cpupercent=62,vmem=2395556kb
============================================================================================
