=== JOB INFO ===
IDX=9
NAME(line)=results/ranks/mmd_mean_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/mmd_mean_middle.txt
BASENAME=mmd_mean_middle
TARGETS(first few)=S0206_1 S0165_1 S0193_1 S0206_2 S0202_1 S0168_2 S0113_1 S0140_1 S0155_2 S0209_2
[PRETRAIN] pretrain_setting not found. It will be created at: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 08:46:49.949008: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:50.359343: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:50.691724: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755301610.960244  825317 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755301611.029508  825317 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755301611.683142  825317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301611.683200  825317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301611.683202  825317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301611.683204  825317 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 08:46:51.753361: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 08:47:01,344 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_mmd_mean_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 08:47:01,346 - INFO - Model type: common
2025-08-16 08:47:01,346 - INFO - Finetuning with target subjects: ['S0206_1', 'S0165_1', 'S0193_1', 'S0206_2', 'S0202_1', 'S0168_2', 'S0113_1', 'S0140_1', 'S0155_2', 'S0209_2']
2025-08-16 08:47:01,406 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 08:47:01,458 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 08:47:01,509 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 08:47:01,576 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 08:47:01,602 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 08:47:01,629 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 08:47:01,673 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 08:47:01,722 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 08:47:01,769 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 08:47:01,837 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 08:47:01,902 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 08:47:01,929 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 08:47:01,955 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 08:47:01,980 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 08:47:02,008 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 08:47:02,064 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 08:47:02,108 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 08:47:02,172 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 08:47:02,214 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 08:47:02,260 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 08:47:02,307 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 08:47:02,377 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 08:47:02,404 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 08:47:02,430 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 08:47:02,476 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 08:47:02,533 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 08:47:02,578 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 08:47:02,621 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 08:47:02,665 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 08:47:02,710 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 08:47:02,754 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 08:47:02,794 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 08:47:02,851 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 08:47:02,876 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 08:47:02,903 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 08:47:02,955 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 08:47:02,978 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 08:47:03,025 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 08:47:03,068 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 08:47:03,110 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 08:47:03,170 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 08:47:03,215 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 08:47:03,264 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 08:47:03,306 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 08:47:03,363 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 08:47:03,404 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 08:47:03,453 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 08:47:03,476 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 08:47:03,532 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 08:47:03,556 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 08:47:03,580 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 08:47:03,604 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 08:47:03,643 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 08:47:03,685 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 08:47:03,727 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 08:47:03,787 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 08:47:03,834 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 08:47:03,883 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 08:47:03,944 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 08:47:04,006 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 08:47:04,066 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 08:47:04,124 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 08:47:04,147 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 08:47:04,202 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 08:47:04,227 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 08:47:04,254 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 08:47:04,279 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 08:47:04,309 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 08:47:04,336 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 08:47:04,363 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 08:47:04,389 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 08:47:04,413 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 08:47:04,440 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 08:47:04,486 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 08:47:04,511 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 08:47:04,537 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 08:47:04,578 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 08:48:39,840 - INFO - Saved pretrain setting (features/scaler) to /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_mmd_mean_middle.pkl
2025-08-16 08:48:39,842 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 08:48:39,895 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 08:48:39,926 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 08:48:39,953 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 08:48:39,981 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 08:48:40,011 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 08:48:40,038 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 08:48:40,071 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 08:48:40,107 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 08:48:40,134 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 08:48:40,157 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 419, in train_pipeline
    X_val_scaled  = scaler.transform(X_val[selected_features])
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/_set_output.py", line 319, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/preprocessing/_data.py", line 1062, in transform
    X = validate_data(
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2919, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2777, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- LaneOffset_Skewness
- SteeringSpeed_Kurtosis
- Steering_Kurtosis
Feature names seen at fit time, yet now missing:
- Lateral_Kurtosis
- Steering_Skewness
- Steering_SpectralEntropy


=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=989728kb,walltime=00:02:01,ncpus=8,cpupercent=60,vmem=2419540kb
============================================================================================
