=== JOB INFO ===
IDX=1
NAME(line)=results/ranks/dtw_mean_high.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_mean_high.txt
BASENAME=dtw_mean_high
TARGETS(first few)=S0186_2 S0154_2 S0181_1 S0154_1 S0204_2 S0206_1 S0178_2 S0120_2 S0190_1 S0191_2
[PRETRAIN] pretrain_setting not found. It will be created at: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_high.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 08:46:47.876414: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:48.293051: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:48.636330: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755301608.913219 4110135 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755301608.990321 4110135 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755301609.653498 4110135 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.653554 4110135 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.653556 4110135 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301609.653558 4110135 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 08:46:49.721110: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 08:46:57,186 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 08:46:57,188 - INFO - Model type: common
2025-08-16 08:46:57,188 - INFO - Finetuning with target subjects: ['S0186_2', 'S0154_2', 'S0181_1', 'S0154_1', 'S0204_2', 'S0206_1', 'S0178_2', 'S0120_2', 'S0190_1', 'S0191_2']
2025-08-16 08:46:57,245 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 08:46:57,291 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 08:46:57,337 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 08:46:57,386 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 08:46:57,434 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 08:46:57,481 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 08:46:57,528 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 08:46:57,574 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 08:46:57,619 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 08:46:57,664 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 08:46:57,712 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 08:46:57,758 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 08:46:57,804 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 08:46:57,849 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 08:46:57,895 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 08:46:57,941 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 08:46:57,988 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 08:46:58,036 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 08:46:58,085 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 08:46:58,131 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 08:46:58,178 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 08:46:58,222 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 08:46:58,264 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 08:46:58,305 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 08:46:58,347 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 08:46:58,390 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 08:46:58,434 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 08:46:58,477 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 08:46:58,523 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-16 08:46:58,570 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 08:46:58,615 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 08:46:58,661 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 08:46:58,706 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 08:46:58,746 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 08:46:58,787 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 08:46:58,830 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 08:46:58,872 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 08:46:58,913 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 08:46:58,955 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 08:46:58,996 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 08:46:59,038 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 08:46:59,079 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 08:46:59,120 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 08:46:59,162 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 08:46:59,203 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 08:46:59,249 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 08:46:59,292 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 08:46:59,334 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 08:46:59,377 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 08:46:59,421 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 08:46:59,467 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 08:46:59,509 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 08:46:59,549 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 08:46:59,590 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 08:46:59,631 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 08:46:59,670 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 08:46:59,710 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 08:46:59,749 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 08:46:59,790 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 08:46:59,831 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 08:46:59,873 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 08:46:59,913 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 08:46:59,954 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 08:46:59,994 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 08:47:00,033 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 08:47:00,073 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 08:47:00,112 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 08:47:00,152 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 08:47:00,192 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 08:47:00,233 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 08:47:00,273 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 08:47:00,312 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 08:47:00,352 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 08:47:00,392 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 08:47:00,435 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 08:47:00,476 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 08:47:00,513 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 08:48:37,035 - INFO - Saved pretrain setting (features/scaler) to /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_mean_high.pkl
2025-08-16 08:48:37,039 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 08:48:37,387 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 08:48:37,424 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 08:48:37,467 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 08:48:37,504 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 08:48:37,544 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 08:48:37,583 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 08:48:37,624 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 08:48:37,671 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 08:48:37,708 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 08:48:37,748 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 419, in train_pipeline
    X_val_scaled  = scaler.transform(X_val[selected_features])
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/_set_output.py", line 319, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/preprocessing/_data.py", line 1062, in transform
    X = validate_data(
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2919, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2777, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- LaneOffset_Kurtosis
- SteeringSpeed_Skewness
- Steering_Kurtosis
Feature names seen at fit time, yet now missing:
- Lateral_Kurtosis
- LongAcc_Skewness
- Steering_SpectralEntropy


=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=979776kb,walltime=00:01:59,ncpus=8,cpupercent=65,vmem=2398076kb
============================================================================================
