=== JOB INFO ===
IDX=6
NAME(line)=results/ranks/dtw_std_middle.txt
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks/dtw_std_middle.txt
BASENAME=dtw_std_middle
TARGETS(first few)=S0199_2 S0196_2 S0210_2 S0190_2 S0169_2 S0153_1 S0155_2 S0167_2 S0140_1 S0170_1
[PRETRAIN] pretrain_setting not found. It will be created at: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_middle.pkl
----- RUN: EVAL-ONLY (no fine-tune) -----
2025-08-16 08:46:53.511058: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:53.515264: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-16 08:46:53.526692: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1755301613.546492 3027194 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1755301613.552310 3027194 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1755301613.566957 3027194 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301613.567014 3027194 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301613.567016 3027194 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1755301613.567018 3027194 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-16 08:46:53.571799: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-16 08:46:58,255 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_dtw_std_middle | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-16 08:46:58,255 - INFO - Model type: common
2025-08-16 08:46:58,256 - INFO - Finetuning with target subjects: ['S0199_2', 'S0196_2', 'S0210_2', 'S0190_2', 'S0169_2', 'S0153_1', 'S0155_2', 'S0167_2', 'S0140_1', 'S0170_1']
2025-08-16 08:46:58,295 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-16 08:46:58,363 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-16 08:46:58,400 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-16 08:46:58,468 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-16 08:46:58,503 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-16 08:46:58,540 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-16 08:46:58,579 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-16 08:46:58,616 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-16 08:46:58,653 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-16 08:46:58,722 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-08-16 08:46:58,757 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-16 08:46:58,793 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-16 08:46:58,830 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-16 08:46:58,866 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-16 08:46:58,902 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-16 08:46:58,935 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-16 08:46:58,974 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-16 08:46:59,010 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-16 08:46:59,044 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-08-16 08:46:59,081 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-08-16 08:46:59,115 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-08-16 08:46:59,150 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-08-16 08:46:59,185 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-08-16 08:46:59,249 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-08-16 08:46:59,281 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-08-16 08:46:59,316 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-08-16 08:46:59,350 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-08-16 08:46:59,383 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-08-16 08:46:59,424 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-16 08:46:59,478 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-16 08:46:59,513 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-16 08:46:59,547 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-16 08:46:59,581 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-16 08:46:59,613 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-16 08:46:59,647 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-16 08:46:59,682 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-16 08:46:59,717 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-08-16 08:46:59,750 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-08-16 08:46:59,782 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-08-16 08:46:59,814 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-08-16 08:46:59,847 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-08-16 08:46:59,878 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-08-16 08:46:59,930 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-08-16 08:46:59,960 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-08-16 08:46:59,994 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-08-16 08:47:00,028 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-08-16 08:47:00,061 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-08-16 08:47:00,094 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-08-16 08:47:00,124 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-08-16 08:47:00,156 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-08-16 08:47:00,207 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-08-16 08:47:00,240 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-08-16 08:47:00,273 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-08-16 08:47:00,304 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-08-16 08:47:00,337 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-16 08:47:00,370 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-16 08:47:00,403 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-16 08:47:00,435 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-16 08:47:00,465 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-16 08:47:00,497 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-16 08:47:00,530 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-16 08:47:00,561 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-16 08:47:00,601 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-08-16 08:47:00,632 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-16 08:47:00,664 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-16 08:47:00,697 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-16 08:47:00,726 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-16 08:47:00,758 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-16 08:47:00,791 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-16 08:47:00,824 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-16 08:47:00,856 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-16 08:47:00,887 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-16 08:47:00,936 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-08-16 08:47:00,967 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-16 08:47:01,015 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-16 08:47:01,060 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-16 08:47:01,089 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-08-16 08:48:41,483 - INFO - Saved pretrain setting (features/scaler) to /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common/pretrain_setting_dtw_std_middle.pkl
2025-08-16 08:48:41,486 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-08-16 08:48:41,556 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-08-16 08:48:41,584 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-08-16 08:48:41,615 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-08-16 08:48:41,643 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-16 08:48:41,670 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-16 08:48:41,698 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-16 08:48:41,727 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-08-16 08:48:41,755 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-16 08:48:41,793 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-16 08:48:41,825 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 273, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 270, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 419, in train_pipeline
    X_val_scaled  = scaler.transform(X_val[selected_features])
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/_set_output.py", line 319, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/preprocessing/_data.py", line 1062, in transform
    X = validate_data(
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2919, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/sklearn/utils/validation.py", line 2777, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- SteeringSpeed_Skewness
- Steering_Kurtosis
Feature names seen at fit time, yet now missing:
- Lateral_Kurtosis
- Steering_SpectralEntropy


=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=1007332kb,walltime=00:01:56,ncpus=8,cpupercent=88,vmem=2421304kb
============================================================================================
