2025-07-19 19:00:28.451576: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:00:28.887045: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:00:29.256412: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752919229.561360  375053 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752919229.645880  375053 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752919230.360745  375053 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919230.360866  375053 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919230.360869  375053 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919230.360871  375053 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:00:30.438229: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:00:41,036 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:00:41,038 - INFO - Model type: common
2025-07-19 19:00:41,119 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-07-19 19:00:41,190 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-07-19 19:00:41,256 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-07-19 19:00:41,323 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-07-19 19:00:41,388 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-07-19 19:00:41,451 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-07-19 19:00:41,516 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-07-19 19:00:41,576 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-07-19 19:00:41,632 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-07-19 19:00:41,689 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 206, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 203, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 232, in train_pipeline
    X_train, X_val, X_test, y_train, y_val, y_test = data_time_split_by_subject(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/utils/io/split.py", line 195, in data_time_split_by_subject
    df_sub = df_sub.sort_values(time_col)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/core/frame.py", line 7196, in sort_values
    k = self._get_label_or_level_values(by[0], axis=axis)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/core/generic.py", line 1911, in _get_label_or_level_values
    raise KeyError(key)
KeyError: 'timestamp'

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=213084kb,walltime=00:00:26,ncpus=8,cpupercent=70,vmem=2697384kb
============================================================================================
