2025-07-19 19:00:24.388742: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:00:24.772021: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-07-19 19:00:25.102213: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1752919225.371985  985484 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1752919225.448540  985484 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1752919226.094081  985484 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919226.094132  985484 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919226.094135  985484 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1752919226.094137  985484 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-07-19 19:00:26.166757: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-19 19:00:33,812 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=None | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-07-19 19:00:33,814 - INFO - Model type: common
2025-07-19 19:00:33,888 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-07-19 19:00:33,945 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-07-19 19:00:34,003 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-07-19 19:00:34,060 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-07-19 19:00:34,117 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-07-19 19:00:34,175 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-07-19 19:00:34,232 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-07-19 19:00:34,289 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-07-19 19:00:34,346 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-07-19 19:00:34,403 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
Traceback (most recent call last):
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 206, in <module>
    main()
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/bin/train.py", line 203, in main
    mp.train_pipeline(**pipeline_args)
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/models/model_pipeline.py", line 232, in train_pipeline
    X_train, X_val, X_test, y_train, y_val, y_test = data_time_split_by_subject(
  File "/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/src/utils/io/split.py", line 195, in data_time_split_by_subject
    df_sub = df_sub.sort_values(time_col)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/core/frame.py", line 7196, in sort_values
    k = self._get_label_or_level_values(by[0], axis=axis)
  File "/home/s2240011/conda/envs/python310/lib/python3.10/site-packages/pandas/core/generic.py", line 1911, in _get_label_or_level_values
    raise KeyError(key)
KeyError: 'timestamp'

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=447836kb,walltime=00:00:20,ncpus=8,cpupercent=27,vmem=2715884kb
============================================================================================
