=== JOB INFO ===
IDX=1
GROUP_FILE=/home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/results/ranks10/wasserstein_mean_high.txt
BASENAME=wasserstein_mean_high
TARGETS(first few)=S0154_2 S0120_2 S0154_1 S0120_1 S0135_2 S0209_1 S0178_2 S0186_2 S0206_1 S0156_1
[PRETRAIN] pretrain_setting exists. Reusing: /home/s2240011/git/ddd/vehicle_based_DDD_comparison/project/model/common_k10/pretrain_setting_wasserstein_mean_high.pkl
----- RUN: ONLY_GENERAL -----
2025-09-19 21:13:14.331502: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:14.733077: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:15.075150: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758283995.351957 1259396 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758283995.428031 1259396 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758283996.088990 1259396 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283996.089086 1259396 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283996.089089 1259396 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758283996.089091 1259396 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:13:16.157515: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:13:22,739 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:13:22,741 - INFO - Model type: common
2025-09-19 21:13:22,741 - INFO - Finetuning with target subjects: ['S0154_2', 'S0120_2', 'S0154_1', 'S0120_1', 'S0135_2', 'S0209_1', 'S0178_2', 'S0186_2', 'S0206_1', 'S0156_1']
2025-09-19 21:13:22,800 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-09-19 21:13:22,850 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-09-19 21:13:22,900 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-09-19 21:13:22,951 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-09-19 21:13:23,000 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-09-19 21:13:23,050 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-09-19 21:13:23,101 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-09-19 21:13:23,150 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-09-19 21:13:23,199 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-09-19 21:13:23,245 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-09-19 21:13:23,294 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-09-19 21:13:23,343 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-09-19 21:13:23,391 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-09-19 21:13:23,454 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-09-19 21:13:23,502 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-09-19 21:13:23,548 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-09-19 21:13:23,595 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
2025-09-19 21:13:23,643 - INFO - Loaded: ./data/processed/common/processed_S0140_2.csv
2025-09-19 21:13:23,689 - INFO - Loaded: ./data/processed/common/processed_S0155_1.csv
2025-09-19 21:13:23,736 - INFO - Loaded: ./data/processed/common/processed_S0171_2.csv
2025-09-19 21:13:23,783 - INFO - Loaded: ./data/processed/common/processed_S0172_1.csv
2025-09-19 21:13:23,828 - INFO - Loaded: ./data/processed/common/processed_S0167_1.csv
2025-09-19 21:13:23,876 - INFO - Loaded: ./data/processed/common/processed_S0198_1.csv
2025-09-19 21:13:23,923 - INFO - Loaded: ./data/processed/common/processed_S0202_1.csv
2025-09-19 21:13:23,970 - INFO - Loaded: ./data/processed/common/processed_S0153_2.csv
2025-09-19 21:13:24,017 - INFO - Loaded: ./data/processed/common/processed_S0155_2.csv
2025-09-19 21:13:24,064 - INFO - Loaded: ./data/processed/common/processed_S0189_2.csv
2025-09-19 21:13:24,110 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-09-19 21:13:24,156 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-09-19 21:13:24,202 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-09-19 21:13:24,248 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-09-19 21:13:24,295 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-09-19 21:13:24,344 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-09-19 21:13:24,389 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-09-19 21:13:24,434 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
2025-09-19 21:13:24,479 - INFO - Loaded: ./data/processed/common/processed_S0201_2.csv
2025-09-19 21:13:24,524 - INFO - Loaded: ./data/processed/common/processed_S0199_1.csv
2025-09-19 21:13:24,570 - INFO - Loaded: ./data/processed/common/processed_S0173_1.csv
2025-09-19 21:13:24,615 - INFO - Loaded: ./data/processed/common/processed_S0165_1.csv
2025-09-19 21:13:24,660 - INFO - Loaded: ./data/processed/common/processed_S0172_2.csv
2025-09-19 21:13:24,705 - INFO - Loaded: ./data/processed/common/processed_S0210_2.csv
2025-09-19 21:13:24,751 - INFO - Loaded: ./data/processed/common/processed_S0200_1.csv
2025-09-19 21:13:24,797 - INFO - Loaded: ./data/processed/common/processed_S0193_1.csv
2025-09-19 21:13:24,842 - INFO - Loaded: ./data/processed/common/processed_S0165_2.csv
2025-09-19 21:13:24,887 - INFO - Loaded: ./data/processed/common/processed_S0210_1.csv
2025-09-19 21:13:24,932 - INFO - Loaded: ./data/processed/common/processed_S0205_1.csv
2025-09-19 21:13:24,976 - INFO - Loaded: ./data/processed/common/processed_S0213_2.csv
2025-09-19 21:13:25,029 - INFO - Loaded: ./data/processed/common/processed_S0205_2.csv
2025-09-19 21:13:25,074 - INFO - Loaded: ./data/processed/common/processed_S0199_2.csv
2025-09-19 21:13:25,119 - INFO - Loaded: ./data/processed/common/processed_S0202_2.csv
2025-09-19 21:13:25,163 - INFO - Loaded: ./data/processed/common/processed_S0186_1.csv
2025-09-19 21:13:25,207 - INFO - Loaded: ./data/processed/common/processed_S0156_2.csv
2025-09-19 21:13:25,251 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-09-19 21:13:25,295 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-09-19 21:13:25,339 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-09-19 21:13:25,383 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-09-19 21:13:25,427 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-09-19 21:13:25,470 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-09-19 21:13:25,514 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-09-19 21:13:25,557 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-09-19 21:13:25,602 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-09-19 21:13:25,646 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
2025-09-19 21:13:25,690 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-09-19 21:13:25,734 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-09-19 21:13:25,778 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-09-19 21:13:25,820 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-09-19 21:13:25,863 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-09-19 21:13:25,906 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-09-19 21:13:25,948 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-09-19 21:13:25,991 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-09-19 21:13:26,032 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-09-19 21:13:26,074 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-09-19 21:13:26,116 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-09-19 21:13:26,157 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-09-19 21:13:26,199 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-09-19 21:13:26,239 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-09-19 21:13:26,278 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
2025-09-19 21:13:26,369 - INFO - [EvalOnly] Found existing pretrained model/scaler. Skipping retrain.
2025-09-19 21:13:26,681 - INFO - [EvalOnly] Loaded model features: ./model/common/selected_features_train_RF_pretrain_general.pkl (10 cols)
2025-09-19 21:13:26,723 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:13:26,775 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:13:26,817 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:13:26,865 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:13:26,915 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:13:26,960 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:13:27,005 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:13:27,051 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:13:27,096 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:13:27,141 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:13:27,222 - WARNING - [EvalOnly] feature mismatch before alignment: missing_in_val=[] extra_in_val=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:13:27,222 - WARNING - [EvalOnly] feature mismatch (test) before alignment: missing_in_test=[] extra_in_test=['Steering_Range', 'Steering_StdDev', 'Steering_Energy', 'Steering_ZeroCrossingRate', 'Steering_Quartile25']
2025-09-19 21:13:27,228 - INFO - [EvalOnly] scaler expects n_features=10, aligned_features=10
2025-09-19 21:13:27,714 - INFO - [EvalOnly] val pos_ratio=0.142, pred_pos_ratio=0.036
2025-09-19 21:13:27,714 - INFO - [EvalOnly] test pos_ratio=0.189, pred_pos_ratio=0.043
2025-09-19 21:13:27,717 - INFO - [EvalOnly] val CM=
[[637  12]
 [ 92  15]]
2025-09-19 21:13:27,719 - INFO - [EvalOnly] test CM=
[[614  10]
 [122  23]]
2025-09-19 21:13:27,719 - INFO - [EvalOnly] RF on targets: val acc=0.862 auc=0.622 ap=0.304 | test acc=0.828 auc=0.630 ap=0.398
2025-09-19 21:13:27,728 - INFO - [EvalOnly] Saved -> ./model/common/metrics_RF_rank_wasserstein_mean_high_evalonly_on_targets.csv
----- RUN: ONLY_TARGET -----
2025-09-19 21:13:30.834092: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:30.838169: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-19 21:13:30.849527: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1758284010.868306 1259400 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1758284010.873870 1259400 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1758284010.889039 1259400 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284010.889175 1259400 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284010.889177 1259400 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1758284010.889179 1259400 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-09-19 21:13:30.893818: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 21:13:34,049 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=rank_wasserstein_mean_high | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-09-19 21:13:34,050 - INFO - Model type: common
2025-09-19 21:13:34,078 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
2025-09-19 21:13:34,107 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-09-19 21:13:34,134 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-09-19 21:13:34,161 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-09-19 21:13:34,189 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
2025-09-19 21:13:34,218 - INFO - Loaded: ./data/processed/common/processed_S0209_1.csv
2025-09-19 21:13:34,246 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-09-19 21:13:34,274 - INFO - Loaded: ./data/processed/common/processed_S0186_2.csv
2025-09-19 21:13:34,302 - INFO - Loaded: ./data/processed/common/processed_S0206_1.csv
2025-09-19 21:13:34,331 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-09-19 21:13:34,384 - INFO - [split:subject_time_split|time_stratify=False] global  : n=7604, pos=1479, pos_ratio=0.195
2025-09-19 21:13:34,384 - INFO - [split:subject_time_split|time_stratify=False] train   : n=6079, pos=1227, pos_ratio=0.202, |Δ|=0.007
2025-09-19 21:13:34,384 - INFO - [split:subject_time_split|time_stratify=False] val     : n=756, pos=107, pos_ratio=0.142, |Δ|=0.053
2025-09-19 21:13:34,384 - INFO - [split:subject_time_split|time_stratify=False] test    : n=769, pos=145, pos_ratio=0.189, |Δ|=0.006
2025-09-19 21:13:34,390 - INFO - y_train unique: [1. 0.], counts: {0.0: 4852, 1.0: 1227}
2025-09-19 21:13:42,315 - INFO - Selected features (RF importance): ['steering_speed_pred_error', 'SteeringSpeed_DDD', 'long_acc_pred_error', 'Steering_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SpectralEntropy', 'lat_acc_pred_error', 'Lateral_FreqCOG', 'Steering_Skewness', 'LaneOffset_Skewness']
2025-09-19 21:13:42,318 - INFO - Scaler was fit using only X_train (standard procedure).
2025-09-19 21:13:42,320 - INFO - [EVAL_ONLY] Loading pre-trained model and scaler...
2025-09-19 21:13:42,634 - INFO - [EVAL_ONLY] Validation metrics: {
  "accuracy": 0.8333333333333334,
  "precision": 0.12,
  "recall": 0.028037383177570093,
  "f1": 0.045454545454545456,
  "auc": 0.5235372895756232,
  "ap": 0.14588179846817523
}
2025-09-19 21:13:42,635 - INFO - [EVAL_ONLY] Test metrics: {
  "accuracy": 0.7945383615084526,
  "precision": 0.21739130434782608,
  "recall": 0.034482758620689655,
  "f1": 0.05952380952380952,
  "auc": 0.5216732979664015,
  "ap": 0.20019575934916248
}
=== DONE (BASENAME=wasserstein_mean_high) ===

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=24:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=664856kb,walltime=00:00:36,ncpus=8,cpupercent=40,vmem=2048932kb
============================================================================================
