2025-08-11 16:26:32.684013: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:33.519317: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:33.966814: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897194.245468 3519761 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897194.324578 3519761 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897195.138562 3519761 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897195.138632 3519761 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897195.138635 3519761 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897195.138637 3519761 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:35.215048: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:41,859 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group7 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:41,860 - INFO - Model type: common
2025-08-11 16:26:41,860 - INFO - Finetuning with target subjects: ['S0136_1', 'S0191_2', 'S0206_2', 'S0167_2', 'S0209_2', 'S0173_2', 'S0169_1', 'S0148_2', 'S0200_2', 'S0185_1']
2025-08-11 16:26:41,861 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group7.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
2025-08-11 16:26:41,926 - INFO - Loaded: ./data/processed/common/processed_S0136_1.csv
2025-08-11 16:26:41,985 - INFO - Loaded: ./data/processed/common/processed_S0191_2.csv
2025-08-11 16:26:42,043 - INFO - Loaded: ./data/processed/common/processed_S0206_2.csv
2025-08-11 16:26:42,101 - INFO - Loaded: ./data/processed/common/processed_S0167_2.csv
2025-08-11 16:26:42,157 - INFO - Loaded: ./data/processed/common/processed_S0209_2.csv
2025-08-11 16:26:42,215 - INFO - Loaded: ./data/processed/common/processed_S0173_2.csv
2025-08-11 16:26:42,271 - INFO - Loaded: ./data/processed/common/processed_S0169_1.csv
2025-08-11 16:26:42,327 - INFO - Loaded: ./data/processed/common/processed_S0148_2.csv
2025-08-11 16:26:42,385 - INFO - Loaded: ./data/processed/common/processed_S0200_2.csv
2025-08-11 16:26:42,442 - INFO - Loaded: ./data/processed/common/processed_S0185_1.csv
[I 2025-08-11 16:26:42,515] A new study created in memory with name: no-name-879c5d4a-61a8-4aa5-8c44-4dfd99a74cf9
[I 2025-08-11 16:27:22,769] Trial 0 finished with value: 0.5230366126583614 and parameters: {'n_estimators': 218, 'max_depth': 18, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5230366126583614.
[I 2025-08-11 16:27:46,933] Trial 1 finished with value: 0.5300953006425555 and parameters: {'n_estimators': 197, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5300953006425555.
[I 2025-08-11 16:28:20,527] Trial 2 finished with value: 0.5280136553274533 and parameters: {'n_estimators': 226, 'max_depth': 11, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5300953006425555.
[I 2025-08-11 16:29:13,244] Trial 3 finished with value: 0.5174228339027568 and parameters: {'n_estimators': 291, 'max_depth': 18, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.5300953006425555.
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1155    5]
[CV] Fold 0: AUC = 0.540818721627655
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1155    5]
[CV] Fold 1: AUC = 0.5530341242215553
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1153    6]
[CV] Fold 2: AUC = 0.4879416881636571
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1152    7]
[CV] Fold 3: AUC = 0.53642430628732
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1155    4]
[CV] Fold 4: AUC = 0.49696422299162024
manual auc_list: [np.float64(0.540818721627655), np.float64(0.5530341242215553), np.float64(0.4879416881636571), np.float64(0.53642430628732), np.float64(0.49696422299162024)]
manual auc mean (ignore nan): 0.5230366126583614
cross_val_score: [0.54081872 0.55303412 0.48794169 0.53642431 0.49696422]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [991 169]
[CV] Fold 0: AUC = 0.5561354181752806
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [962 198]
[CV] Fold 1: AUC = 0.5309005738142919
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [969 190]
[CV] Fold 2: AUC = 0.5039844421780951
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [972 187]
[CV] Fold 3: AUC = 0.5337698830849515
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [951 208]
[CV] Fold 4: AUC = 0.5256861859601585
manual auc_list: [np.float64(0.5561354181752806), np.float64(0.5309005738142919), np.float64(0.5039844421780951), np.float64(0.5337698830849515), np.float64(0.5256861859601585)]
manual auc mean (ignore nan): 0.5300953006425555
cross_val_score: [0.55613542 0.53090057 0.50398444 0.53376988 0.52568619]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1081   79]
[CV] Fold 0: AUC = 0.5435854154285629
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1083   77]
[CV] Fold 1: AUC = 0.551176344268599
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1065   94]
[CV] Fold 2: AUC = 0.4930409742636031
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1078   81]
[CV] Fold 3: AUC = 0.542184755883386
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1064   95]
[CV] Fold 4: AUC = 0.5100807867931155
manual auc_list: [np.float64(0.5435854154285629), np.float64(0.551176344268599), np.float64(0.4930409742636031), np.float64(0.542184755883386), np.float64(0.5100807867931155)]
manual auc mean (ignore nan): 0.5280136553274533
cross_val_score: [0.54358542 0.55117634 0.49304097 0.54218476 0.51008079]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1156    4]
[CV] Fold 0: AUC = 0.5264009508637179
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1157    3]
[CV] Fold 1: AUC = 0.5464769600327608
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1149   10]
[CV] Fold 2: AUC = 0.46728458015877783
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1149   10]
[CV] Fold 3: AUC = 0.5435847257765066
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1152    7]
[CV] Fold 4: AUC = 0.5033669526820211
manual auc_list: [np.float64(0.5264009508637179), np.float64(0.5464769600327608), np.float64(0.46728458015877783), np.float64(0.5435847257765066), np.float64(0.5033669526820211)]
manual auc mean (ignore nan): 0.5174228339027568
cross_val_score: [0.52640095 0.54647696 0.46728458 0.54358473 0.50336695]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 16:29:48,173] Trial 4 finished with value: 0.5233409199875949 and parameters: {'n_estimators': 193, 'max_depth': 19, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5300953006425555.
[I 2025-08-11 16:30:16,085] Trial 5 finished with value: 0.5173505953935379 and parameters: {'n_estimators': 145, 'max_depth': 25, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5300953006425555.
[I 2025-08-11 16:30:39,368] Trial 6 finished with value: 0.5196797516539766 and parameters: {'n_estimators': 125, 'max_depth': 26, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5300953006425555.
[I 2025-08-11 16:30:56,974] Trial 7 finished with value: 0.5239678065423091 and parameters: {'n_estimators': 124, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5300953006425555.
['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1151    9]
[CV] Fold 0: AUC = 0.5252523234734493
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1152    8]
[CV] Fold 1: AUC = 0.5429811375406389
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1144   15]
[CV] Fold 2: AUC = 0.47992781010658503
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1144   15]
[CV] Fold 3: AUC = 0.5533544081489287
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1147   12]
[CV] Fold 4: AUC = 0.5151889206683727
manual auc_list: [np.float64(0.5252523234734493), np.float64(0.5429811375406389), np.float64(0.47992781010658503), np.float64(0.5533544081489287), np.float64(0.5151889206683727)]
manual auc mean (ignore nan): 0.5233409199875949
cross_val_score: [0.52525232 0.54298114 0.47992781 0.55335441 0.51518892]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1159    1]
[CV] Fold 0: AUC = 0.5427014717412691
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1158    2]
[CV] Fold 1: AUC = 0.5215117934068787
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1157    2]
[CV] Fold 2: AUC = 0.48382226488291635
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1158    1]
[CV] Fold 3: AUC = 0.5323046816197501
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1158    1]
[CV] Fold 4: AUC = 0.5064127653168748
manual auc_list: [np.float64(0.5427014717412691), np.float64(0.5215117934068787), np.float64(0.48382226488291635), np.float64(0.5323046816197501), np.float64(0.5064127653168748)]
manual auc mean (ignore nan): 0.5173505953935379
cross_val_score: [0.54270147 0.52151179 0.48382226 0.53230468 0.50641277]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1155    5]
[CV] Fold 0: AUC = 0.5310553888103716
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1155    5]
[CV] Fold 1: AUC = 0.5533787124386359
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1148   11]
[CV] Fold 2: AUC = 0.48236246925430437
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1149   10]
[CV] Fold 3: AUC = 0.5281398966330473
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1148   11]
[CV] Fold 4: AUC = 0.503462291133524
manual auc_list: [np.float64(0.5310553888103716), np.float64(0.5533787124386359), np.float64(0.48236246925430437), np.float64(0.5281398966330473), np.float64(0.503462291133524)]
manual auc mean (ignore nan): 0.5196797516539766
cross_val_score: [0.53105539 0.55337871 0.48236247 0.5281399  0.50346229]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1059  101]
[CV] Fold 0: AUC = 0.5536184259809528
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1060  100]
[CV] Fold 1: AUC = 0.5294772746567852
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1042  117]
[CV] Fold 2: AUC = 0.4937958685783991
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1046  113]
[CV] Fold 3: AUC = 0.5280796828742034
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1052  107]
[CV] Fold 4: AUC = 0.5148677806212053
manual auc_list: [np.float64(0.5536184259809528), np.float64(0.5294772746567852), np.float64(0.4937958685783991), np.float64(0.5280796828742034), np.float64(0.5148677806212053)]
manual auc mean (ignore nan): 0.5239678065423091
cross_val_score: [0.55361843 0.52947727 0.49379587 0.52807968 0.51486778]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [993 167]
[CV] Fold 0: AUC = 0.5476155993587662
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [964 196]
[CV] Fold 1: AUC = 0.5397450047193604
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [963 196]
[CV] Fold 2: AUC = 0.5082488451616773
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [962 197]
[I 2025-08-11 16:31:32,210] Trial 8 finished with value: 0.5290882704992729 and parameters: {'n_estimators': 289, 'max_depth': 8, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5300953006425555.
[I 2025-08-11 16:32:08,484] Trial 9 finished with value: 0.5193202078609491 and parameters: {'n_estimators': 197, 'max_depth': 29, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 1 with value: 0.5300953006425555.
2025-08-11 16:32:08,484 - INFO - Best hyperparameters: {'n_estimators': 197, 'max_depth': 8, 'min_samples_split': 6, 'min_samples_leaf': 1}
2025-08-11 16:32:08,484 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
2025-08-11 16:32:11,428 - INFO - Saving RF with 10 features.
2025-08-11 16:32:11,801 - INFO - RF (Optuna) metrics: train acc=0.849, val acc=0.709, test acc=0.678
2025-08-11 16:32:11,823 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.82      0.79      0.80       612
         1.0       0.11      0.13      0.12       121

    accuracy                           0.68       733
   macro avg       0.46      0.46      0.46       733
weighted avg       0.70      0.68      0.69       733

2025-08-11 16:32:13,875 - INFO - Optimal threshold for F1: 0.319
2025-08-11 16:32:13,895 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.21220527045769763, "precision": 0.1661721068249258, "recall": 0.9491525423728814, "f1": 0.2828282828282828}
2025-08-11 16:32:13,895 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.22100954979536153, "precision": 0.16911764705882354, "recall": 0.9504132231404959, "f1": 0.28714107365792757}
2025-08-11 16:32:13,946 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group7_finetune.csv
[CV] Fold 3: AUC = 0.5369411410507301
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [952 207]
[CV] Fold 4: AUC = 0.5128907622058307
manual auc_list: [np.float64(0.5476155993587662), np.float64(0.5397450047193604), np.float64(0.5082488451616773), np.float64(0.5369411410507301), np.float64(0.5128907622058307)]
manual auc mean (ignore nan): 0.5290882704992729
cross_val_score: [0.5476156  0.539745   0.50824885 0.53694114 0.51289076]
X_train.shape: (5797, 135)
X_train nan: 24 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'Lateral_Skewness', 'lat_acc_pred_error', 'Steering_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'long_acc_pred_error', 'Lateral_Kurtosis', 'Lateral_SampleEntropy']
y_train shape: (5797,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5797, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [949 211], y_pred bincount: [1153    7]
[CV] Fold 0: AUC = 0.5470362916315004
[CV] Fold 1: y_val bincount: [949 211], y_pred bincount: [1150   10]
[CV] Fold 1: AUC = 0.5434955228501941
[CV] Fold 2: y_val bincount: [948 211], y_pred bincount: [1145   14]
[CV] Fold 2: AUC = 0.47352870598116265
[CV] Fold 3: y_val bincount: [949 210], y_pred bincount: [1144   15]
[CV] Fold 3: AUC = 0.5317226152842591
[CV] Fold 4: y_val bincount: [949 210], y_pred bincount: [1151    8]
[CV] Fold 4: AUC = 0.5008179035576296
manual auc_list: [np.float64(0.5470362916315004), np.float64(0.5434955228501941), np.float64(0.47352870598116265), np.float64(0.5317226152842591), np.float64(0.5008179035576296)]
manual auc mean (ignore nan): 0.5193202078609491
cross_val_score: [0.54703629 0.54349552 0.47352871 0.53172262 0.5008179 ]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=733316kb,walltime=00:05:50,ncpus=8,cpupercent=95,vmem=2157500kb
============================================================================================
