2025-08-11 16:26:31.213771: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:31.600283: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:31.925422: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897192.188720 3628593 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897192.261193 3628593 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897192.875316 3628593 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897192.875357 3628593 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897192.875359 3628593 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897192.875361 3628593 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:32.943045: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:38,553 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group9 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:38,554 - INFO - Model type: common
2025-08-11 16:26:38,554 - INFO - Finetuning with target subjects: ['S0169_2', 'S0188_2', 'S0188_1', 'S0190_2', 'S0154_1', 'S0153_1', 'S0190_1']
2025-08-11 16:26:38,555 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group9.pkl: features=['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
2025-08-11 16:26:38,621 - INFO - Loaded: ./data/processed/common/processed_S0169_2.csv
2025-08-11 16:26:38,672 - INFO - Loaded: ./data/processed/common/processed_S0188_2.csv
2025-08-11 16:26:38,722 - INFO - Loaded: ./data/processed/common/processed_S0188_1.csv
2025-08-11 16:26:38,771 - INFO - Loaded: ./data/processed/common/processed_S0190_2.csv
2025-08-11 16:26:38,817 - INFO - Loaded: ./data/processed/common/processed_S0154_1.csv
2025-08-11 16:26:38,859 - INFO - Loaded: ./data/processed/common/processed_S0153_1.csv
2025-08-11 16:26:38,899 - INFO - Loaded: ./data/processed/common/processed_S0190_1.csv
[I 2025-08-11 16:26:38,943] A new study created in memory with name: no-name-cb36a141-4108-44a4-8a43-e8650ec45fb0
[I 2025-08-11 16:27:13,787] Trial 0 finished with value: 0.5209729878120966 and parameters: {'n_estimators': 295, 'max_depth': 28, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5209729878120966.
[I 2025-08-11 16:27:23,903] Trial 1 finished with value: 0.5061149824625624 and parameters: {'n_estimators': 109, 'max_depth': 10, 'min_samples_split': 6, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5209729878120966.
[I 2025-08-11 16:27:37,853] Trial 2 finished with value: 0.5162179885946862 and parameters: {'n_estimators': 117, 'max_depth': 29, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5209729878120966.
[I 2025-08-11 16:27:54,604] Trial 3 finished with value: 0.521156807535551 and parameters: {'n_estimators': 146, 'max_depth': 23, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.521156807535551.
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [751   2]
[CV] Fold 0: AUC = 0.512665072267859
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [747   6]
[CV] Fold 1: AUC = 0.5243839035042113
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [752   1]
[CV] Fold 2: AUC = 0.5377664552355205
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [747   6]
[CV] Fold 3: AUC = 0.5088153579411335
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [750   3]
[CV] Fold 4: AUC = 0.5212341501117588
manual auc_list: [np.float64(0.512665072267859), np.float64(0.5243839035042113), np.float64(0.5377664552355205), np.float64(0.5088153579411335), np.float64(0.5212341501117588)]
manual auc mean (ignore nan): 0.5209729878120966
cross_val_score: [0.51266507 0.5243839  0.53776646 0.50881536 0.52123415]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [712  41]
[CV] Fold 0: AUC = 0.509504003327441
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [688  65]
[CV] Fold 1: AUC = 0.49454091712592285
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [709  44]
[CV] Fold 2: AUC = 0.5326297182073412
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [706  47]
[CV] Fold 3: AUC = 0.4935242631238119
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [714  39]
[CV] Fold 4: AUC = 0.5003760105282947
manual auc_list: [np.float64(0.509504003327441), np.float64(0.49454091712592285), np.float64(0.5326297182073412), np.float64(0.4935242631238119), np.float64(0.5003760105282947)]
manual auc mean (ignore nan): 0.5061149824625624
cross_val_score: [0.509504   0.49454092 0.53262972 0.49352426 0.50037601]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [750   3]
[CV] Fold 0: AUC = 0.5123427264219611
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [743  10]
[CV] Fold 1: AUC = 0.5205989393781845
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [752   1]
[CV] Fold 2: AUC = 0.540158053447021
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [741  12]
[CV] Fold 3: AUC = 0.4801654446324497
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [749   4]
[CV] Fold 4: AUC = 0.5278247790938146
manual auc_list: [np.float64(0.5123427264219611), np.float64(0.5205989393781845), np.float64(0.540158053447021), np.float64(0.4801654446324497), np.float64(0.5278247790938146)]
manual auc mean (ignore nan): 0.5162179885946862
cross_val_score: [0.51234273 0.52059894 0.54015805 0.48016544 0.52782478]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [747   6]
[CV] Fold 0: AUC = 0.5239367786211916
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [734  19]
[CV] Fold 1: AUC = 0.5154414058438183
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [747   6]
[CV] Fold 2: AUC = 0.5494644899656858
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [740  13]
[CV] Fold 3: AUC = 0.48817655783250813
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [741  12]
[CV] Fold 4: AUC = 0.5287648054145516
manual auc_list: [np.float64(0.5239367786211916), np.float64(0.5154414058438183), np.float64(0.5494644899656858), np.float64(0.48817655783250813), np.float64(0.5287648054145516)]
manual auc mean (ignore nan): 0.521156807535551
cross_val_score: [0.52393678 0.51544141 0.54946449 0.48817656 0.52876481]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 16:28:16,284] Trial 4 finished with value: 0.5149415051182349 and parameters: {'n_estimators': 209, 'max_depth': 13, 'min_samples_split': 7, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.521156807535551.
[I 2025-08-11 16:28:44,932] Trial 5 finished with value: 0.5173974395204824 and parameters: {'n_estimators': 232, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.521156807535551.
[I 2025-08-11 16:29:05,469] Trial 6 finished with value: 0.5221073408467276 and parameters: {'n_estimators': 172, 'max_depth': 24, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5221073408467276.
[I 2025-08-11 16:29:29,263] Trial 7 finished with value: 0.5159650254297794 and parameters: {'n_estimators': 256, 'max_depth': 10, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 6 with value: 0.5221073408467276.
['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [741  12]
[CV] Fold 0: AUC = 0.5213372153478216
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [723  30]
[CV] Fold 1: AUC = 0.5165228241655402
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [741  12]
[CV] Fold 2: AUC = 0.5330560465841738
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [734  19]
[CV] Fold 3: AUC = 0.4969605815629504
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [742  11]
[CV] Fold 4: AUC = 0.5068308579306887
manual auc_list: [np.float64(0.5213372153478216), np.float64(0.5165228241655402), np.float64(0.5330560465841738), np.float64(0.4969605815629504), np.float64(0.5068308579306887)]
manual auc mean (ignore nan): 0.5149415051182349
cross_val_score: [0.52133722 0.51652282 0.53305605 0.49696058 0.50683086]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [753]
[CV] Fold 0: AUC = 0.521586773422065
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [752   1]
[CV] Fold 1: AUC = 0.513507330768431
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [753]
[CV] Fold 2: AUC = 0.5505875012997816
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [750   3]
[CV] Fold 3: AUC = 0.4863696183493137
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [753]
[CV] Fold 4: AUC = 0.514935973762821
manual auc_list: [np.float64(0.521586773422065), np.float64(0.513507330768431), np.float64(0.5505875012997816), np.float64(0.4863696183493137), np.float64(0.514935973762821)]
manual auc mean (ignore nan): 0.5173974395204824
cross_val_score: [0.52158677 0.51350733 0.5505875  0.48636962 0.51493597]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [751   2]
[CV] Fold 0: AUC = 0.5296662160756993
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [746   7]
[CV] Fold 1: AUC = 0.5156701674118748
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [750   3]
[CV] Fold 2: AUC = 0.5457731101175003
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [748   5]
[CV] Fold 3: AUC = 0.502297842117357
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [750   3]
[CV] Fold 4: AUC = 0.5171293685112072
manual auc_list: [np.float64(0.5296662160756993), np.float64(0.5156701674118748), np.float64(0.5457731101175003), np.float64(0.502297842117357), np.float64(0.5171293685112072)]
manual auc mean (ignore nan): 0.5221073408467276
cross_val_score: [0.52966622 0.51567017 0.54577311 0.50229784 0.51712937]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [724  29]
[CV] Fold 0: AUC = 0.5226993865030675
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [691  62]
[CV] Fold 1: AUC = 0.5058854112509099
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [704  49]
[CV] Fold 2: AUC = 0.526047623999168
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [703  50]
[CV] Fold 3: AUC = 0.5111967579536671
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [721  32]
[CV] Fold 4: AUC = 0.5139959474420839
manual auc_list: [np.float64(0.5226993865030675), np.float64(0.5058854112509099), np.float64(0.526047623999168), np.float64(0.5111967579536671), np.float64(0.5139959474420839)]
manual auc mean (ignore nan): 0.5159650254297794
cross_val_score: [0.52269939 0.50588541 0.52604762 0.51119676 0.51399595]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [748   5]
[CV] Fold 0: AUC = 0.512363522928148
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [739  14]
[CV] Fold 1: AUC = 0.5215243839035042
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [743  10]
[CV] Fold 2: AUC = 0.5262971820734117
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [744   9]
[CV] Fold 3: AUC = 0.49558187629253614
[I 2025-08-11 16:29:58,338] Trial 8 finished with value: 0.5150033230597828 and parameters: {'n_estimators': 279, 'max_depth': 12, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5221073408467276.
[I 2025-08-11 16:30:32,149] Trial 9 finished with value: 0.5190745287573538 and parameters: {'n_estimators': 297, 'max_depth': 19, 'min_samples_split': 8, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5221073408467276.
2025-08-11 16:30:32,149 - INFO - Best hyperparameters: {'n_estimators': 172, 'max_depth': 24, 'min_samples_split': 7, 'min_samples_leaf': 2}
2025-08-11 16:30:32,149 - INFO - Selected features (from input): ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
2025-08-11 16:30:34,757 - INFO - Saving RF with 10 features.
2025-08-11 16:30:35,147 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.795, test acc=0.763
2025-08-11 16:30:35,171 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.99      0.87       366
         1.0       0.00      0.00      0.00       111

    accuracy                           0.76       477
   macro avg       0.38      0.50      0.43       477
weighted avg       0.59      0.76      0.66       477

2025-08-11 16:30:36,467 - INFO - Optimal threshold for F1: 0.236
2025-08-11 16:30:36,479 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.42735042735042733, "precision": 0.23867069486404835, "recall": 0.8315789473684211, "f1": 0.37089201877934275}
2025-08-11 16:30:36,479 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.35639412997903563, "precision": 0.23369565217391305, "recall": 0.7747747747747747, "f1": 0.35908141962421714}
2025-08-11 16:30:36,487 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group9_finetune.csv
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [750   3]
[CV] Fold 4: AUC = 0.519249650101314
manual auc_list: [np.float64(0.512363522928148), np.float64(0.5215243839035042), np.float64(0.5262971820734117), np.float64(0.49558187629253614), np.float64(0.519249650101314)]
manual auc mean (ignore nan): 0.5150033230597828
cross_val_score: [0.51236352 0.52152438 0.52629718 0.49558188 0.51924965]
X_train.shape: (3765, 135)
X_train nan: 12 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Steering_Skewness', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Steering_Kurtosis', 'SteeringSpeed_Kurtosis', 'Lateral_Kurtosis']
y_train shape: (3765,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (3765, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [590 163], y_pred bincount: [750   3]
[CV] Fold 0: AUC = 0.5165540189248207
[CV] Fold 1: y_val bincount: [590 163], y_pred bincount: [747   6]
[CV] Fold 1: AUC = 0.5249870021836331
[CV] Fold 2: y_val bincount: [590 163], y_pred bincount: [748   5]
[CV] Fold 2: AUC = 0.5375064989081835
[CV] Fold 3: y_val bincount: [591 162], y_pred bincount: [741  12]
[CV] Fold 3: AUC = 0.5004282342127802
[CV] Fold 4: y_val bincount: [591 162], y_pred bincount: [744   9]
[CV] Fold 4: AUC = 0.5158968895573521
manual auc_list: [np.float64(0.5165540189248207), np.float64(0.5249870021836331), np.float64(0.5375064989081835), np.float64(0.5004282342127802), np.float64(0.5158968895573521)]
manual auc mean (ignore nan): 0.5190745287573538
cross_val_score: [0.51655402 0.524987   0.5375065  0.50042823 0.51589689]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=716108kb,walltime=00:04:13,ncpus=8,cpupercent=93,vmem=2142392kb
============================================================================================
