2025-08-11 16:26:29.291917: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:29.295154: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:29.305369: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897189.322308 3532110 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897189.327428 3532110 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897189.340214 3532110 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897189.340236 3532110 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897189.340238 3532110 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897189.340240 3532110 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:29.344385: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:33,970 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group1 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:33,970 - INFO - Model type: common
2025-08-11 16:26:33,970 - INFO - Finetuning with target subjects: ['S0139_1', 'S0120_1', 'S0116_2', 'S0120_2', 'S0116_1', 'S0204_1', 'S0148_1', 'S0189_1', 'S0171_1', 'S0135_2']
2025-08-11 16:26:33,972 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group1.pkl: features=['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
2025-08-11 16:26:34,031 - INFO - Loaded: ./data/processed/common/processed_S0139_1.csv
2025-08-11 16:26:34,084 - INFO - Loaded: ./data/processed/common/processed_S0120_1.csv
2025-08-11 16:26:34,137 - INFO - Loaded: ./data/processed/common/processed_S0116_2.csv
2025-08-11 16:26:34,189 - INFO - Loaded: ./data/processed/common/processed_S0120_2.csv
2025-08-11 16:26:34,246 - INFO - Loaded: ./data/processed/common/processed_S0116_1.csv
2025-08-11 16:26:34,305 - INFO - Loaded: ./data/processed/common/processed_S0204_1.csv
2025-08-11 16:26:34,358 - INFO - Loaded: ./data/processed/common/processed_S0148_1.csv
2025-08-11 16:26:34,409 - INFO - Loaded: ./data/processed/common/processed_S0189_1.csv
2025-08-11 16:26:34,460 - INFO - Loaded: ./data/processed/common/processed_S0171_1.csv
2025-08-11 16:26:34,512 - INFO - Loaded: ./data/processed/common/processed_S0135_2.csv
[I 2025-08-11 16:26:34,574] A new study created in memory with name: no-name-ebf94158-8588-4589-8edb-3c9ca2730571
[I 2025-08-11 16:26:59,785] Trial 0 finished with value: 0.5190176887338056 and parameters: {'n_estimators': 127, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5190176887338056.
[I 2025-08-11 16:27:39,469] Trial 1 finished with value: 0.5255602501007365 and parameters: {'n_estimators': 244, 'max_depth': 10, 'min_samples_split': 6, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5255602501007365.
[I 2025-08-11 16:28:13,663] Trial 2 finished with value: 0.5259777463120451 and parameters: {'n_estimators': 229, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5259777463120451.
[I 2025-08-11 16:29:20,802] Trial 3 finished with value: 0.521748816726418 and parameters: {'n_estimators': 292, 'max_depth': 26, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5259777463120451.
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1210  102]
[CV] Fold 0: AUC = 0.5078369905956113
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1218   93]
[CV] Fold 1: AUC = 0.5253440751930177
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1215   96]
[CV] Fold 2: AUC = 0.5145420458935821
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1225   86]
[CV] Fold 3: AUC = 0.5291759296205514
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1204  107]
[CV] Fold 4: AUC = 0.5181894023662657
manual auc_list: [np.float64(0.5078369905956113), np.float64(0.5253440751930177), np.float64(0.5145420458935821), np.float64(0.5291759296205514), np.float64(0.5181894023662657)]
manual auc mean (ignore nan): 0.5190176887338056
cross_val_score: [0.50783699 0.52534408 0.51454205 0.52917593 0.5181894 ]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1066  246]
[CV] Fold 0: AUC = 0.5140907985996016
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1106  205]
[CV] Fold 1: AUC = 0.5385148872294743
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1109  202]
[CV] Fold 2: AUC = 0.5257937638944308
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1073  238]
[CV] Fold 3: AUC = 0.5313072007195019
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1045  266]
[CV] Fold 4: AUC = 0.5180946000606735
manual auc_list: [np.float64(0.5140907985996016), np.float64(0.5385148872294743), np.float64(0.5257937638944308), np.float64(0.5313072007195019), np.float64(0.5180946000606735)]
manual auc mean (ignore nan): 0.5255602501007365
cross_val_score: [0.5140908  0.53851489 0.52579376 0.5313072  0.5180946 ]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [978 334]
[CV] Fold 0: AUC = 0.5091471018130045
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1035  276]
[CV] Fold 1: AUC = 0.5355570756300392
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1035  276]
[CV] Fold 2: AUC = 0.5299676350807856
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1017  294]
[CV] Fold 3: AUC = 0.5271269958894653
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [991 320]
[CV] Fold 4: AUC = 0.528089923146931
manual auc_list: [np.float64(0.5091471018130045), np.float64(0.5355570756300392), np.float64(0.5299676350807856), np.float64(0.5271269958894653), np.float64(0.528089923146931)]
manual auc mean (ignore nan): 0.5259777463120451
cross_val_score: [0.5091471  0.53555708 0.52996764 0.527127   0.52808992]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1303    9]
[CV] Fold 0: AUC = 0.520884435563048
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1304    7]
[CV] Fold 1: AUC = 0.5350725518883758
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1301   10]
[CV] Fold 2: AUC = 0.5193366141607606
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1297   14]
[CV] Fold 3: AUC = 0.5168221576190567
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1302    9]
[CV] Fold 4: AUC = 0.5166283244008494
manual auc_list: [np.float64(0.520884435563048), np.float64(0.5350725518883758), np.float64(0.5193366141607606), np.float64(0.5168221576190567), np.float64(0.5166283244008494)]
manual auc mean (ignore nan): 0.521748816726418
cross_val_score: [0.52088444 0.53507255 0.51933661 0.51682216 0.51662832]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 16:30:13,518] Trial 4 finished with value: 0.5219455733024263 and parameters: {'n_estimators': 230, 'max_depth': 29, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5259777463120451.
[I 2025-08-11 16:30:39,227] Trial 5 finished with value: 0.5201123242525402 and parameters: {'n_estimators': 185, 'max_depth': 8, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5259777463120451.
[I 2025-08-11 16:31:05,822] Trial 6 finished with value: 0.5226592534395209 and parameters: {'n_estimators': 212, 'max_depth': 7, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5259777463120451.
[I 2025-08-11 16:31:47,575] Trial 7 finished with value: 0.5199323814662027 and parameters: {'n_estimators': 190, 'max_depth': 21, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5259777463120451.
['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1290   22]
[CV] Fold 0: AUC = 0.5219577796929604
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1293   18]
[CV] Fold 1: AUC = 0.5339514969566841
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1295   16]
[CV] Fold 2: AUC = 0.5180698854243858
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1300   11]
[CV] Fold 3: AUC = 0.5157359377276153
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1298   13]
[CV] Fold 4: AUC = 0.5200127667104864
manual auc_list: [np.float64(0.5219577796929604), np.float64(0.5339514969566841), np.float64(0.5180698854243858), np.float64(0.5157359377276153), np.float64(0.5200127667104864)]
manual auc mean (ignore nan): 0.5219455733024263
cross_val_score: [0.52195778 0.5339515  0.51806989 0.51573594 0.52001277]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [908 404]
[CV] Fold 0: AUC = 0.5060249331527589
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [974 337]
[CV] Fold 1: AUC = 0.5291822632642333
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [980 331]
[CV] Fold 2: AUC = 0.5137693413643936
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [957 354]
[CV] Fold 3: AUC = 0.5281847143843381
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [931 380]
[CV] Fold 4: AUC = 0.5234003690969764
manual auc_list: [np.float64(0.5060249331527589), np.float64(0.5291822632642333), np.float64(0.5137693413643936), np.float64(0.5281847143843381), np.float64(0.5234003690969764)]
manual auc mean (ignore nan): 0.5201123242525402
cross_val_score: [0.50602493 0.52918226 0.51376934 0.52818471 0.52340037]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [849 463]
[CV] Fold 0: AUC = 0.49839156225238107
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [906 405]
[CV] Fold 1: AUC = 0.5332072938240641
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [900 411]
[CV] Fold 2: AUC = 0.522322927156764
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [872 439]
[CV] Fold 3: AUC = 0.5310633554377499
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [863 448]
[CV] Fold 4: AUC = 0.5283111285266457
manual auc_list: [np.float64(0.49839156225238107), np.float64(0.5332072938240641), np.float64(0.522322927156764), np.float64(0.5310633554377499), np.float64(0.5283111285266457)]
manual auc mean (ignore nan): 0.5226592534395209
cross_val_score: [0.49839156 0.53320729 0.52232293 0.53106336 0.52831113]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1278   34]
[CV] Fold 0: AUC = 0.5312674615727018
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1288   23]
[CV] Fold 1: AUC = 0.5196881313851045
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1281   30]
[CV] Fold 2: AUC = 0.5164864745039173
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1284   27]
[CV] Fold 3: AUC = 0.5057921171470736
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1278   33]
[CV] Fold 4: AUC = 0.5264277227222166
manual auc_list: [np.float64(0.5312674615727018), np.float64(0.5196881313851045), np.float64(0.5164864745039173), np.float64(0.5057921171470736), np.float64(0.5264277227222166)]
manual auc mean (ignore nan): 0.5199323814662027
cross_val_score: [0.53126746 0.51968813 0.51648647 0.50579212 0.52642772]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1297   15]
[CV] Fold 0: AUC = 0.517042494956861
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1302    9]
[CV] Fold 1: AUC = 0.5154730915148176
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1299   12]
[CV] Fold 2: AUC = 0.5213127109895052
[I 2025-08-11 16:32:15,083] Trial 8 finished with value: 0.5168468640332643 and parameters: {'n_estimators': 116, 'max_depth': 27, 'min_samples_split': 9, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5259777463120451.
[I 2025-08-11 16:32:58,712] Trial 9 finished with value: 0.5256638705112507 and parameters: {'n_estimators': 253, 'max_depth': 11, 'min_samples_split': 8, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5259777463120451.
2025-08-11 16:32:58,712 - INFO - Best hyperparameters: {'n_estimators': 229, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 5}
2025-08-11 16:32:58,712 - INFO - Selected features (from input): ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
2025-08-11 16:33:02,875 - INFO - Saving RF with 10 features.
2025-08-11 16:33:03,388 - INFO - RF (Optuna) metrics: train acc=0.846, val acc=0.662, test acc=0.642
2025-08-11 16:33:03,418 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.80      0.74      0.77       658
         1.0       0.21      0.28      0.24       169

    accuracy                           0.64       827
   macro avg       0.51      0.51      0.50       827
weighted avg       0.68      0.64      0.66       827

2025-08-11 16:33:05,026 - INFO - Optimal threshold for F1: 0.277
2025-08-11 16:33:05,038 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.20710784313725492, "precision": 0.19950433705080545, "recall": 0.9938271604938271, "f1": 0.3323013415892673}
2025-08-11 16:33:05,038 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.2067714631197098, "precision": 0.20195838433292534, "recall": 0.9763313609467456, "f1": 0.33468559837728196}
2025-08-11 16:33:05,047 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group1_finetune.csv
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1302    9]
[CV] Fold 3: AUC = 0.5206603456902722
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1299   12]
[CV] Fold 4: AUC = 0.509745677014865
manual auc_list: [np.float64(0.517042494956861), np.float64(0.5154730915148176), np.float64(0.5213127109895052), np.float64(0.5206603456902722), np.float64(0.509745677014865)]
manual auc mean (ignore nan): 0.5168468640332643
cross_val_score: [0.51704249 0.51547309 0.52131271 0.52066035 0.50974568]
X_train.shape: (6556, 135)
X_train nan: 20 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_pred_error', 'steering_speed_pred_error', 'Steering_Skewness', 'Lateral_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'SteeringSpeed_Kurtosis']
y_train shape: (6556,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6556, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [993 319], y_pred bincount: [1121  191]
[CV] Fold 0: AUC = 0.5094091240564832
[CV] Fold 1: y_val bincount: [993 318], y_pred bincount: [1153  158]
[CV] Fold 1: AUC = 0.534116171692413
[CV] Fold 2: y_val bincount: [993 318], y_pred bincount: [1148  163]
[CV] Fold 2: AUC = 0.528548898896046
[CV] Fold 3: y_val bincount: [993 318], y_pred bincount: [1141  170]
[CV] Fold 3: AUC = 0.5336316479507497
[CV] Fold 4: y_val bincount: [992 319], y_pred bincount: [1092  219]
[CV] Fold 4: AUC = 0.5226135099605622
manual auc_list: [np.float64(0.5094091240564832), np.float64(0.534116171692413), np.float64(0.528548898896046), np.float64(0.5336316479507497), np.float64(0.5226135099605622)]
manual auc mean (ignore nan): 0.5256638705112507
cross_val_score: [0.50940912 0.53411617 0.5285489  0.53363165 0.52261351]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=769376kb,walltime=00:06:42,ncpus=8,cpupercent=97,vmem=2184404kb
============================================================================================
