2025-08-11 16:26:31.213777: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:31.600361: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:31.925427: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897192.188717 3628598 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897192.261209 3628598 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897192.875328 3628598 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897192.875357 3628598 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897192.875360 3628598 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897192.875362 3628598 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:32.943979: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:38,303 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group8 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:38,304 - INFO - Model type: common
2025-08-11 16:26:38,304 - INFO - Finetuning with target subjects: ['S0136_2', 'S0193_2', 'S0194_2', 'S0147_2', 'S0185_2', 'S0170_2', 'S0139_2', 'S0168_2', 'S0168_1', 'S0154_2']
2025-08-11 16:26:38,306 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group8.pkl: features=['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
2025-08-11 16:26:38,353 - INFO - Loaded: ./data/processed/common/processed_S0136_2.csv
2025-08-11 16:26:38,394 - INFO - Loaded: ./data/processed/common/processed_S0193_2.csv
2025-08-11 16:26:38,434 - INFO - Loaded: ./data/processed/common/processed_S0194_2.csv
2025-08-11 16:26:38,475 - INFO - Loaded: ./data/processed/common/processed_S0147_2.csv
2025-08-11 16:26:38,515 - INFO - Loaded: ./data/processed/common/processed_S0185_2.csv
2025-08-11 16:26:38,555 - INFO - Loaded: ./data/processed/common/processed_S0170_2.csv
2025-08-11 16:26:38,608 - INFO - Loaded: ./data/processed/common/processed_S0139_2.csv
2025-08-11 16:26:38,656 - INFO - Loaded: ./data/processed/common/processed_S0168_2.csv
2025-08-11 16:26:38,705 - INFO - Loaded: ./data/processed/common/processed_S0168_1.csv
2025-08-11 16:26:38,753 - INFO - Loaded: ./data/processed/common/processed_S0154_2.csv
[I 2025-08-11 16:26:38,829] A new study created in memory with name: no-name-c39d0f49-50f2-471f-a387-5d5ed04771a4
[I 2025-08-11 16:27:13,052] Trial 0 finished with value: 0.5047203187224429 and parameters: {'n_estimators': 184, 'max_depth': 26, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 0 with value: 0.5047203187224429.
[I 2025-08-11 16:27:58,852] Trial 1 finished with value: 0.49867232981880977 and parameters: {'n_estimators': 249, 'max_depth': 18, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5047203187224429.
[I 2025-08-11 16:28:23,030] Trial 2 finished with value: 0.49746618476478865 and parameters: {'n_estimators': 140, 'max_depth': 19, 'min_samples_split': 9, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5047203187224429.
[I 2025-08-11 16:28:43,841] Trial 3 finished with value: 0.5023880120319815 and parameters: {'n_estimators': 114, 'max_depth': 27, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5047203187224429.
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1105   11]
[CV] Fold 0: AUC = 0.5126843003791322
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1111    5]
[CV] Fold 1: AUC = 0.4978549314462627
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1113    3]
[CV] Fold 2: AUC = 0.4902388323750553
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1103   12]
[CV] Fold 3: AUC = 0.49013984461709215
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1108    7]
[CV] Fold 4: AUC = 0.5326836847946725
manual auc_list: [np.float64(0.5126843003791322), np.float64(0.4978549314462627), np.float64(0.4902388323750553), np.float64(0.49013984461709215), np.float64(0.5326836847946725)]
manual auc mean (ignore nan): 0.5047203187224429
cross_val_score: [0.5126843  0.49785493 0.49023883 0.49013984 0.53268368]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1108    8]
[CV] Fold 0: AUC = 0.5171052923308871
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1112    4]
[CV] Fold 1: AUC = 0.4761831048208757
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1116]
[CV] Fold 2: AUC = 0.49235294117647055
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1111    4]
[CV] Fold 3: AUC = 0.47557380688124307
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1115]
[CV] Fold 4: AUC = 0.5321465038845727
manual auc_list: [np.float64(0.5171052923308871), np.float64(0.4761831048208757), np.float64(0.49235294117647055), np.float64(0.47557380688124307), np.float64(0.5321465038845727)]
manual auc mean (ignore nan): 0.49867232981880977
cross_val_score: [0.51710529 0.4761831  0.49235294 0.47557381 0.5321465 ]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1079   37]
[CV] Fold 0: AUC = 0.4990311065782763
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1095   21]
[CV] Fold 1: AUC = 0.4938920831490491
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1102   14]
[CV] Fold 2: AUC = 0.48195046439628475
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1079   36]
[CV] Fold 3: AUC = 0.48352053274139845
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1097   18]
[CV] Fold 4: AUC = 0.5289367369589345
manual auc_list: [np.float64(0.4990311065782763), np.float64(0.4938920831490491), np.float64(0.48195046439628475), np.float64(0.48352053274139845), np.float64(0.5289367369589345)]
manual auc mean (ignore nan): 0.49746618476478865
cross_val_score: [0.49903111 0.49389208 0.48195046 0.48352053 0.52893674]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1101   15]
[CV] Fold 0: AUC = 0.5062900472252401
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1106   10]
[CV] Fold 1: AUC = 0.5157762052189298
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1111    5]
[CV] Fold 2: AUC = 0.48226448474126493
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1093   22]
[CV] Fold 3: AUC = 0.47544062153163147
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1102   13]
[CV] Fold 4: AUC = 0.5321687014428413
manual auc_list: [np.float64(0.5062900472252401), np.float64(0.5157762052189298), np.float64(0.48226448474126493), np.float64(0.47544062153163147), np.float64(0.5321687014428413)]
manual auc mean (ignore nan): 0.5023880120319815
cross_val_score: [0.50629005 0.51577621 0.48226448 0.47544062 0.5321687 ]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 16:29:04,415] Trial 4 finished with value: 0.4988300859432432 and parameters: {'n_estimators': 218, 'max_depth': 6, 'min_samples_split': 9, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5047203187224429.
[I 2025-08-11 16:29:51,773] Trial 5 finished with value: 0.5013068874748067 and parameters: {'n_estimators': 291, 'max_depth': 15, 'min_samples_split': 8, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5047203187224429.
[I 2025-08-11 16:30:15,067] Trial 6 finished with value: 0.49978215637992796 and parameters: {'n_estimators': 187, 'max_depth': 9, 'min_samples_split': 5, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.5047203187224429.
[I 2025-08-11 16:31:09,554] Trial 7 finished with value: 0.5064349133429256 and parameters: {'n_estimators': 292, 'max_depth': 28, 'min_samples_split': 7, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.5064349133429256.
['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [831 285]
[CV] Fold 0: AUC = 0.49979823958495
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [814 302]
[CV] Fold 1: AUC = 0.49424590888987174
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [827 289]
[CV] Fold 2: AUC = 0.5071295886775763
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [816 299]
[CV] Fold 3: AUC = 0.4815671476137625
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [816 299]
[CV] Fold 4: AUC = 0.5114095449500555
manual auc_list: [np.float64(0.49979823958495), np.float64(0.49424590888987174), np.float64(0.5071295886775763), np.float64(0.4815671476137625), np.float64(0.5114095449500555)]
manual auc mean (ignore nan): 0.4988300859432432
cross_val_score: [0.49979824 0.49424591 0.50712959 0.48156715 0.51140954]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1072   44]
[CV] Fold 0: AUC = 0.50992173469614
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1089   27]
[CV] Fold 1: AUC = 0.4954135338345865
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1096   20]
[CV] Fold 2: AUC = 0.493984962406015
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1076   39]
[CV] Fold 3: AUC = 0.4679600443951165
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1089   26]
[CV] Fold 4: AUC = 0.5392541620421754
manual auc_list: [np.float64(0.50992173469614), np.float64(0.4954135338345865), np.float64(0.493984962406015), np.float64(0.4679600443951165), np.float64(0.5392541620421754)]
manual auc mean (ignore nan): 0.5013068874748067
cross_val_score: [0.50992173 0.49541353 0.49398496 0.46796004 0.53925416]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [974 142]
[CV] Fold 0: AUC = 0.5063432587632752
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [968 148]
[CV] Fold 1: AUC = 0.4792569659442725
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [985 131]
[CV] Fold 2: AUC = 0.5091729323308269
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [940 175]
[CV] Fold 3: AUC = 0.47474361820199773
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [946 169]
[CV] Fold 4: AUC = 0.5293940066592675
manual auc_list: [np.float64(0.5063432587632752), np.float64(0.4792569659442725), np.float64(0.5091729323308269), np.float64(0.47474361820199773), np.float64(0.5293940066592675)]
manual auc mean (ignore nan): 0.49978215637992796
cross_val_score: [0.50634326 0.47925697 0.50917293 0.47474362 0.52939401]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1106   10]
[CV] Fold 0: AUC = 0.5100946721947542
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1111    5]
[CV] Fold 1: AUC = 0.49513047324192827
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1114    2]
[CV] Fold 2: AUC = 0.5066386554621849
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1110    5]
[CV] Fold 3: AUC = 0.4836448390677025
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1111    4]
[CV] Fold 4: AUC = 0.5366659267480578
manual auc_list: [np.float64(0.5100946721947542), np.float64(0.49513047324192827), np.float64(0.5066386554621849), np.float64(0.4836448390677025), np.float64(0.5366659267480578)]
manual auc mean (ignore nan): 0.5064349133429256
cross_val_score: [0.51009467 0.49513047 0.50663866 0.48364484 0.53666593]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [1102   14]
[CV] Fold 0: AUC = 0.5037935392324235
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [1107    9]
[CV] Fold 1: AUC = 0.5031225121627598
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [1112    4]
[CV] Fold 2: AUC = 0.49130030959752324
[I 2025-08-11 16:31:40,425] Trial 8 finished with value: 0.5017271789687966 and parameters: {'n_estimators': 169, 'max_depth': 26, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5064349133429256.
[I 2025-08-11 16:31:57,354] Trial 9 finished with value: 0.4995879237304818 and parameters: {'n_estimators': 134, 'max_depth': 9, 'min_samples_split': 2, 'min_samples_leaf': 3}. Best is trial 7 with value: 0.5064349133429256.
2025-08-11 16:31:57,354 - INFO - Best hyperparameters: {'n_estimators': 292, 'max_depth': 28, 'min_samples_split': 7, 'min_samples_leaf': 3}
2025-08-11 16:31:57,355 - INFO - Selected features (from input): ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
2025-08-11 16:32:04,266 - INFO - Saving RF with 10 features.
2025-08-11 16:32:05,074 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.774, test acc=0.761
2025-08-11 16:32:05,130 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      1.00      0.86       537
         1.0       0.00      0.00      0.00       169

    accuracy                           0.76       706
   macro avg       0.38      0.50      0.43       706
weighted avg       0.58      0.76      0.66       706

2025-08-11 16:32:06,359 - INFO - Optimal threshold for F1: 0.155
2025-08-11 16:32:06,370 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.22589928057553957, "precision": 0.22478386167146974, "recall": 1.0, "f1": 0.36705882352941177}
2025-08-11 16:32:06,370 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.23937677053824363, "precision": 0.23863636363636365, "recall": 0.9940828402366864, "f1": 0.3848797250859107}
2025-08-11 16:32:06,378 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group8_finetune.csv
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [1095   20]
[CV] Fold 3: AUC = 0.48103440621531635
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [1105   10]
[CV] Fold 4: AUC = 0.5293851276359601
manual auc_list: [np.float64(0.5037935392324235), np.float64(0.5031225121627598), np.float64(0.49130030959752324), np.float64(0.48103440621531635), np.float64(0.5293851276359601)]
manual auc mean (ignore nan): 0.5017271789687966
cross_val_score: [0.50379354 0.50312251 0.49130031 0.48103441 0.52938513]
X_train.shape: (5578, 135)
X_train nan: 23 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Lateral_Skewness', 'steering_pred_error', 'steering_speed_pred_error', 'long_acc_pred_error', 'LongAcc_Skewness', 'Steering_Skewness', 'SteeringSpeed_Median', 'lat_acc_pred_error', 'SteeringSpeed_Skewness', 'SteeringSpeed_Kurtosis']
y_train shape: (5578,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5578, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [851 265], y_pred bincount: [979 137]
[CV] Fold 0: AUC = 0.5034875728887214
[CV] Fold 1: y_val bincount: [850 266], y_pred bincount: [974 142]
[CV] Fold 1: AUC = 0.4767801857585139
[CV] Fold 2: y_val bincount: [850 266], y_pred bincount: [994 122]
[CV] Fold 2: AUC = 0.49931003980539584
[CV] Fold 3: y_val bincount: [850 265], y_pred bincount: [948 167]
[CV] Fold 3: AUC = 0.482219755826859
[CV] Fold 4: y_val bincount: [850 265], y_pred bincount: [961 154]
[CV] Fold 4: AUC = 0.536142064372919
manual auc_list: [np.float64(0.5034875728887214), np.float64(0.4767801857585139), np.float64(0.49931003980539584), np.float64(0.482219755826859), np.float64(0.536142064372919)]
manual auc mean (ignore nan): 0.4995879237304818
cross_val_score: [0.50348757 0.47678019 0.49931004 0.48221976 0.53614206]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=741668kb,walltime=00:05:42,ncpus=8,cpupercent=96,vmem=2167412kb
============================================================================================
