2025-08-11 16:26:32.794873: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:33.668658: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:34.039484: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897194.309147 1693398 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897194.385533 1693398 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897195.189123 1693398 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897195.189168 1693398 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897195.189170 1693398 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897195.189172 1693398 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:35.262080: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:42,111 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group4 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:42,113 - INFO - Model type: common
2025-08-11 16:26:42,113 - INFO - Finetuning with target subjects: ['S0204_2', 'S0170_1', 'S0178_2', 'S0201_1', 'S0194_1', 'S0207_1', 'S0207_2', 'S0198_2', 'S0156_1', 'S0196_2']
2025-08-11 16:26:42,117 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group4.pkl: features=['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
2025-08-11 16:26:42,183 - INFO - Loaded: ./data/processed/common/processed_S0204_2.csv
2025-08-11 16:26:42,243 - INFO - Loaded: ./data/processed/common/processed_S0170_1.csv
2025-08-11 16:26:42,303 - INFO - Loaded: ./data/processed/common/processed_S0178_2.csv
2025-08-11 16:26:42,359 - INFO - Loaded: ./data/processed/common/processed_S0201_1.csv
2025-08-11 16:26:42,417 - INFO - Loaded: ./data/processed/common/processed_S0194_1.csv
2025-08-11 16:26:42,474 - INFO - Loaded: ./data/processed/common/processed_S0207_1.csv
2025-08-11 16:26:42,532 - INFO - Loaded: ./data/processed/common/processed_S0207_2.csv
2025-08-11 16:26:42,589 - INFO - Loaded: ./data/processed/common/processed_S0198_2.csv
2025-08-11 16:26:42,657 - INFO - Loaded: ./data/processed/common/processed_S0156_1.csv
2025-08-11 16:26:42,719 - INFO - Loaded: ./data/processed/common/processed_S0196_2.csv
[I 2025-08-11 16:26:42,805] A new study created in memory with name: no-name-d37d67fb-a18f-4e5b-b991-0f79fc077557
[I 2025-08-11 16:27:23,539] Trial 0 finished with value: 0.49524251773037226 and parameters: {'n_estimators': 212, 'max_depth': 17, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.49524251773037226.
[I 2025-08-11 16:27:59,747] Trial 1 finished with value: 0.4981443607284052 and parameters: {'n_estimators': 174, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4981443607284052.
[I 2025-08-11 16:28:25,904] Trial 2 finished with value: 0.4895315955428684 and parameters: {'n_estimators': 133, 'max_depth': 20, 'min_samples_split': 3, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.4981443607284052.
[I 2025-08-11 16:29:00,454] Trial 3 finished with value: 0.4908933726483287 and parameters: {'n_estimators': 167, 'max_depth': 25, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4981443607284052.
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1185    6]
[CV] Fold 0: AUC = 0.49919633056296064
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1180   11]
[CV] Fold 1: AUC = 0.48805864826721035
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1181   10]
[CV] Fold 2: AUC = 0.4736945272071507
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1172   18]
[CV] Fold 3: AUC = 0.5033241758241759
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1185    5]
[CV] Fold 4: AUC = 0.5119389067903639
manual auc_list: [np.float64(0.49919633056296064), np.float64(0.48805864826721035), np.float64(0.4736945272071507), np.float64(0.5033241758241759), np.float64(0.5119389067903639)]
manual auc mean (ignore nan): 0.49524251773037226
cross_val_score: [0.49919633 0.48805865 0.47369453 0.50332418 0.51193891]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1190    1]
[CV] Fold 0: AUC = 0.5068057080131724
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1189    2]
[CV] Fold 1: AUC = 0.49182609377450215
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1191]
[CV] Fold 2: AUC = 0.4878351889603262
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1186    4]
[CV] Fold 3: AUC = 0.496923076923077
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1190]
[CV] Fold 4: AUC = 0.5073317359709485
manual auc_list: [np.float64(0.5068057080131724), np.float64(0.49182609377450215), np.float64(0.4878351889603262), np.float64(0.496923076923077), np.float64(0.5073317359709485)]
manual auc mean (ignore nan): 0.4981443607284052
cross_val_score: [0.50680571 0.49182609 0.48783519 0.49692308 0.50733174]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1183    8]
[CV] Fold 0: AUC = 0.5089658146463855
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1182    9]
[CV] Fold 1: AUC = 0.48587109926297634
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1183    8]
[CV] Fold 2: AUC = 0.4792810098792536
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1175   15]
[CV] Fold 3: AUC = 0.4790777080062794
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1182    8]
[CV] Fold 4: AUC = 0.49446234591944727
manual auc_list: [np.float64(0.5089658146463855), np.float64(0.48587109926297634), np.float64(0.4792810098792536), np.float64(0.4790777080062794), np.float64(0.49446234591944727)]
manual auc mean (ignore nan): 0.4895315955428684
cross_val_score: [0.50896581 0.4858711  0.47928101 0.47907771 0.49446235]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1189    2]
[CV] Fold 0: AUC = 0.4794887878312686
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1190    1]
[CV] Fold 1: AUC = 0.5022071506978203
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1188    3]
[CV] Fold 2: AUC = 0.4891171397208719
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1186    4]
[CV] Fold 3: AUC = 0.4939795918367346
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1189    1]
[CV] Fold 4: AUC = 0.48967419315494815
manual auc_list: [np.float64(0.4794887878312686), np.float64(0.5022071506978203), np.float64(0.4891171397208719), np.float64(0.4939795918367346), np.float64(0.48967419315494815)]
manual auc mean (ignore nan): 0.4908933726483287
cross_val_score: [0.47948879 0.50220715 0.48911714 0.49397959 0.48967419]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 16:29:22,276] Trial 4 finished with value: 0.49444662709522563 and parameters: {'n_estimators': 113, 'max_depth': 17, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4981443607284052.
[I 2025-08-11 16:30:08,959] Trial 5 finished with value: 0.48899377810483247 and parameters: {'n_estimators': 250, 'max_depth': 17, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.4981443607284052.
[I 2025-08-11 16:30:44,144] Trial 6 finished with value: 0.4970426820272915 and parameters: {'n_estimators': 179, 'max_depth': 19, 'min_samples_split': 7, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4981443607284052.
[I 2025-08-11 16:31:07,371] Trial 7 finished with value: 0.48596874084748604 and parameters: {'n_estimators': 131, 'max_depth': 15, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4981443607284052.
['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1174   17]
[CV] Fold 0: AUC = 0.5069507605457111
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1182    9]
[CV] Fold 1: AUC = 0.4952485494746746
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1177   14]
[CV] Fold 2: AUC = 0.46259996863729025
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1176   14]
[CV] Fold 3: AUC = 0.5064089481946625
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1183    7]
[CV] Fold 4: AUC = 0.5010249086237897
manual auc_list: [np.float64(0.5069507605457111), np.float64(0.4952485494746746), np.float64(0.46259996863729025), np.float64(0.5064089481946625), np.float64(0.5010249086237897)]
manual auc mean (ignore nan): 0.49444662709522563
cross_val_score: [0.50695076 0.49524855 0.46259997 0.50640895 0.50102491]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1174   17]
[CV] Fold 0: AUC = 0.48818409910616284
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1177   14]
[CV] Fold 1: AUC = 0.48932491767288694
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1172   19]
[CV] Fold 2: AUC = 0.4652344362552925
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1172   18]
[CV] Fold 3: AUC = 0.5045368916797488
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1180   10]
[CV] Fold 4: AUC = 0.49768854581007127
manual auc_list: [np.float64(0.48818409910616284), np.float64(0.48932491767288694), np.float64(0.4652344362552925), np.float64(0.5045368916797488), np.float64(0.49768854581007127)]
manual auc mean (ignore nan): 0.48899377810483247
cross_val_score: [0.4881841  0.48932492 0.46523444 0.50453689 0.49768855]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1183    8]
[CV] Fold 0: AUC = 0.4971695154461345
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1184    7]
[CV] Fold 1: AUC = 0.4924376666143954
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1186    5]
[CV] Fold 2: AUC = 0.4776815116826094
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1180   10]
[CV] Fold 3: AUC = 0.5199568288854003
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1181    9]
[CV] Fold 4: AUC = 0.497967887507918
manual auc_list: [np.float64(0.4971695154461345), np.float64(0.4924376666143954), np.float64(0.4776815116826094), np.float64(0.5199568288854003), np.float64(0.497967887507918)]
manual auc mean (ignore nan): 0.4970426820272915
cross_val_score: [0.49716952 0.49243767 0.47768151 0.51995683 0.49796789]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1158   33]
[CV] Fold 0: AUC = 0.4808687470597459
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1152   39]
[CV] Fold 1: AUC = 0.4832366316449741
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1146   45]
[CV] Fold 2: AUC = 0.461384663634938
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1158   32]
[CV] Fold 3: AUC = 0.5030651491365777
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1161   29]
[CV] Fold 4: AUC = 0.5012885127611943
manual auc_list: [np.float64(0.4808687470597459), np.float64(0.4832366316449741), np.float64(0.461384663634938), np.float64(0.5030651491365777), np.float64(0.5012885127611943)]
manual auc mean (ignore nan): 0.48596874084748604
cross_val_score: [0.48086875 0.48323663 0.46138466 0.50306515 0.50128851]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1185    6]
[CV] Fold 0: AUC = 0.4749764779676964
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1180   11]
[CV] Fold 1: AUC = 0.4975419476242747
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1182    9]
[CV] Fold 2: AUC = 0.4655676650462599
[I 2025-08-11 16:32:03,443] Trial 8 finished with value: 0.49009015191396677 and parameters: {'n_estimators': 284, 'max_depth': 25, 'min_samples_split': 6, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4981443607284052.
[I 2025-08-11 16:32:56,481] Trial 9 finished with value: 0.48538728770020156 and parameters: {'n_estimators': 270, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 3}. Best is trial 1 with value: 0.4981443607284052.
2025-08-11 16:32:56,482 - INFO - Best hyperparameters: {'n_estimators': 174, 'max_depth': 22, 'min_samples_split': 3, 'min_samples_leaf': 1}
2025-08-11 16:32:56,482 - INFO - Selected features (from input): ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
2025-08-11 16:33:01,062 - INFO - Saving RF with 10 features.
2025-08-11 16:33:01,731 - INFO - RF (Optuna) metrics: train acc=1.000, val acc=0.761, test acc=0.762
2025-08-11 16:33:01,763 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.76      1.00      0.87       575
         1.0       0.00      0.00      0.00       178

    accuracy                           0.76       753
   macro avg       0.38      0.50      0.43       753
weighted avg       0.58      0.76      0.66       753

2025-08-11 16:33:03,387 - INFO - Optimal threshold for F1: 0.201
2025-08-11 16:33:03,398 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.33063427800269907, "precision": 0.24722662440570523, "recall": 0.8813559322033898, "f1": 0.38613861386138615}
2025-08-11 16:33:03,398 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.33200531208499334, "precision": 0.24328593996840442, "recall": 0.8651685393258427, "f1": 0.3797780517879161}
2025-08-11 16:33:03,455 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group4_finetune.csv
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1179   11]
[CV] Fold 3: AUC = 0.5155062794348508
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1187    3]
[CV] Fold 4: AUC = 0.49685838949675215
manual auc_list: [np.float64(0.4749764779676964), np.float64(0.4975419476242747), np.float64(0.4655676650462599), np.float64(0.5155062794348508), np.float64(0.49685838949675215)]
manual auc mean (ignore nan): 0.49009015191396677
cross_val_score: [0.47497648 0.49754195 0.46556767 0.51550628 0.49685839]
X_train.shape: (5953, 135)
X_train nan: 17 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['steering_speed_pred_error', 'long_acc_pred_error', 'lat_acc_pred_error', 'Lateral_Skewness', 'Lateral_Kurtosis', 'SteeringSpeed_Skewness', 'Lateral_SampleEntropy', 'steering_pred_error', 'Steering_Skewness', 'LongAcc_Skewness']
y_train shape: (5953,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (5953, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [911 280], y_pred bincount: [1187    4]
[CV] Fold 0: AUC = 0.492755214050494
[CV] Fold 1: y_val bincount: [911 280], y_pred bincount: [1184    7]
[CV] Fold 1: AUC = 0.4987846949976478
[CV] Fold 2: y_val bincount: [911 280], y_pred bincount: [1187    4]
[CV] Fold 2: AUC = 0.4664967853222519
[CV] Fold 3: y_val bincount: [910 280], y_pred bincount: [1183    7]
[CV] Fold 3: AUC = 0.4940109890109891
[CV] Fold 4: y_val bincount: [911 279], y_pred bincount: [1187    3]
[CV] Fold 4: AUC = 0.47488875511962514
manual auc_list: [np.float64(0.492755214050494), np.float64(0.4987846949976478), np.float64(0.4664967853222519), np.float64(0.4940109890109891), np.float64(0.47488875511962514)]
manual auc mean (ignore nan): 0.48538728770020156
cross_val_score: [0.49275521 0.49878469 0.46649679 0.49401099 0.47488876]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=740208kb,walltime=00:06:40,ncpus=8,cpupercent=96,vmem=2166876kb
============================================================================================
