2025-08-11 16:26:41.726091: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:42.107013: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-08-11 16:26:42.433012: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1754897202.733795 4174650 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1754897203.022381 4174650 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1754897204.021002 4174650 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897204.021042 4174650 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897204.021044 4174650 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1754897204.021046 4174650 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-11 16:26:44.088119: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-11 16:26:49,604 - INFO - [RUN] model=RF | domain_mixup=disabled | coral=disabled | vae=disabled | sample_size=None | seed=42 | fold=None | tag=finetune_group2 | subject_wise_split=disabled | feature_selection=rf | data_leak=disabled
2025-08-11 16:26:49,606 - INFO - Model type: common
2025-08-11 16:26:49,606 - INFO - Finetuning with target subjects: ['S0197_1', 'S0134_1', 'S0196_1', 'S0178_1', 'S0134_2', 'S0140_1', 'S0181_1', 'S0174_2', 'S0113_1', 'S0181_2']
2025-08-11 16:26:49,607 - INFO - Loaded pretrain setting from model/common/pretrain_setting_group2.pkl: features=['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
2025-08-11 16:26:49,679 - INFO - Loaded: ./data/processed/common/processed_S0197_1.csv
2025-08-11 16:26:49,743 - INFO - Loaded: ./data/processed/common/processed_S0134_1.csv
2025-08-11 16:26:49,807 - INFO - Loaded: ./data/processed/common/processed_S0196_1.csv
2025-08-11 16:26:49,869 - INFO - Loaded: ./data/processed/common/processed_S0178_1.csv
2025-08-11 16:26:49,929 - INFO - Loaded: ./data/processed/common/processed_S0134_2.csv
2025-08-11 16:26:49,987 - INFO - Loaded: ./data/processed/common/processed_S0140_1.csv
2025-08-11 16:26:50,045 - INFO - Loaded: ./data/processed/common/processed_S0181_1.csv
2025-08-11 16:26:50,100 - INFO - Loaded: ./data/processed/common/processed_S0174_2.csv
2025-08-11 16:26:50,157 - INFO - Loaded: ./data/processed/common/processed_S0113_1.csv
2025-08-11 16:26:50,205 - INFO - Loaded: ./data/processed/common/processed_S0181_2.csv
[I 2025-08-11 16:26:50,252] A new study created in memory with name: no-name-148b1b42-df3e-4332-a58a-12685105d9fb
[I 2025-08-11 16:27:11,617] Trial 0 finished with value: 0.51403512014458 and parameters: {'n_estimators': 110, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 0 with value: 0.51403512014458.
[I 2025-08-11 16:27:45,187] Trial 1 finished with value: 0.5161012250101458 and parameters: {'n_estimators': 183, 'max_depth': 14, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5161012250101458.
[I 2025-08-11 16:28:10,061] Trial 2 finished with value: 0.5228288681016134 and parameters: {'n_estimators': 178, 'max_depth': 9, 'min_samples_split': 10, 'min_samples_leaf': 5}. Best is trial 2 with value: 0.5228288681016134.
[I 2025-08-11 16:28:49,869] Trial 3 finished with value: 0.5138959399668599 and parameters: {'n_estimators': 212, 'max_depth': 16, 'min_samples_split': 9, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5228288681016134.
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1239   25]
[CV] Fold 0: AUC = 0.5092411612532337
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1234   30]
[CV] Fold 1: AUC = 0.5404642138545559
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1248   16]
[CV] Fold 2: AUC = 0.5190007705678906
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1230   34]
[CV] Fold 3: AUC = 0.5139472788201351
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1236   28]
[CV] Fold 4: AUC = 0.48752217622708455
manual auc_list: [np.float64(0.5092411612532337), np.float64(0.5404642138545559), np.float64(0.5190007705678906), np.float64(0.5139472788201351), np.float64(0.48752217622708455)]
manual auc mean (ignore nan): 0.51403512014458
cross_val_score: [0.50924116 0.54046421 0.51900077 0.51394728 0.48752218]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1235   29]
[CV] Fold 0: AUC = 0.5054721184248346
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1239   25]
[CV] Fold 1: AUC = 0.5145515952860017
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1254   10]
[CV] Fold 2: AUC = 0.5284375392004015
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1246   18]
[CV] Fold 3: AUC = 0.5269716681898823
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1254   10]
[CV] Fold 4: AUC = 0.5050732039496084
manual auc_list: [np.float64(0.5054721184248346), np.float64(0.5145515952860017), np.float64(0.5284375392004015), np.float64(0.5269716681898823), np.float64(0.5050732039496084)]
manual auc mean (ignore nan): 0.5161012250101458
cross_val_score: [0.50547212 0.5145516  0.52843754 0.52697167 0.5050732 ]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1078  186]
[CV] Fold 0: AUC = 0.5119251221615406
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1102  162]
[CV] Fold 1: AUC = 0.5247413049726933
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1156  108]
[CV] Fold 2: AUC = 0.528842535347562
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1084  180]
[CV] Fold 3: AUC = 0.5301507087432575
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1134  130]
[CV] Fold 4: AUC = 0.5184846692830135
manual auc_list: [np.float64(0.5119251221615406), np.float64(0.5247413049726933), np.float64(0.528842535347562), np.float64(0.5301507087432575), np.float64(0.5184846692830135)]
manual auc mean (ignore nan): 0.5228288681016134
cross_val_score: [0.51192512 0.5247413  0.52884254 0.53015071 0.51848467]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1236   28]
[CV] Fold 0: AUC = 0.501782121299224
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1235   29]
[CV] Fold 1: AUC = 0.5189062949123311
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1245   19]
[CV] Fold 2: AUC = 0.5228571940576672
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1240   24]
[CV] Fold 3: AUC = 0.5270290127770908
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1252   12]
[CV] Fold 4: AUC = 0.49890507678798635
manual auc_list: [np.float64(0.501782121299224), np.float64(0.5189062949123311), np.float64(0.5228571940576672), np.float64(0.5270290127770908), np.float64(0.49890507678798635)]
manual auc mean (ignore nan): 0.5138959399668599
cross_val_score: [0.50178212 0.51890629 0.52285719 0.52702901 0.49890508]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: [I 2025-08-11 16:29:16,874] Trial 4 finished with value: 0.5073568241081243 and parameters: {'n_estimators': 138, 'max_depth': 19, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 2 with value: 0.5228288681016134.
[I 2025-08-11 16:29:44,853] Trial 5 finished with value: 0.5298878616573373 and parameters: {'n_estimators': 297, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5298878616573373.
[I 2025-08-11 16:30:17,098] Trial 6 finished with value: 0.5168324078761303 and parameters: {'n_estimators': 196, 'max_depth': 12, 'min_samples_split': 2, 'min_samples_leaf': 5}. Best is trial 5 with value: 0.5298878616573373.
[I 2025-08-11 16:30:37,661] Trial 7 finished with value: 0.5166423613038964 and parameters: {'n_estimators': 104, 'max_depth': 27, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5298878616573373.
['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1245   19]
[CV] Fold 0: AUC = 0.4893108651911469
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1246   18]
[CV] Fold 1: AUC = 0.5276983328542684
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1257    7]
[CV] Fold 2: AUC = 0.5067003566116516
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1251   13]
[CV] Fold 3: AUC = 0.5237030267189936
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1248   16]
[CV] Fold 4: AUC = 0.4893715391645611
manual auc_list: [np.float64(0.4893108651911469), np.float64(0.5276983328542684), np.float64(0.5067003566116516), np.float64(0.5237030267189936), np.float64(0.4893715391645611)]
manual auc mean (ignore nan): 0.5073568241081243
cross_val_score: [0.48931087 0.52769833 0.50670036 0.52370303 0.48937154]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [865 399]
[CV] Fold 0: AUC = 0.5271989077321069
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [886 378]
[CV] Fold 1: AUC = 0.5307990801954585
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [956 308]
[CV] Fold 2: AUC = 0.5392111535222122
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [888 376]
[CV] Fold 3: AUC = 0.5237066107556941
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [946 318]
[CV] Fold 4: AUC = 0.5285235560812143
manual auc_list: [np.float64(0.5271989077321069), np.float64(0.5307990801954585), np.float64(0.5392111535222122), np.float64(0.5237066107556941), np.float64(0.5285235560812143)]
manual auc mean (ignore nan): 0.5298878616573373
cross_val_score: [0.52719891 0.53079908 0.53921115 0.52370661 0.52852356]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1177   87]
[CV] Fold 0: AUC = 0.5042397240586376
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1190   74]
[CV] Fold 1: AUC = 0.515863035354987
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1210   54]
[CV] Fold 2: AUC = 0.5317169327813916
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1191   73]
[CV] Fold 3: AUC = 0.52648782323531
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1209   55]
[CV] Fold 4: AUC = 0.5058545239503253
manual auc_list: [np.float64(0.5042397240586376), np.float64(0.515863035354987), np.float64(0.5317169327813916), np.float64(0.52648782323531), np.float64(0.5058545239503253)]
manual auc mean (ignore nan): 0.5168324078761303
cross_val_score: [0.50423972 0.51586304 0.53171693 0.52648782 0.50585452]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1249   15]
[CV] Fold 0: AUC = 0.5147168726645588
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1245   19]
[CV] Fold 1: AUC = 0.5325380856567979
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1255    9]
[CV] Fold 2: AUC = 0.5037076859667043
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1238   26]
[CV] Fold 3: AUC = 0.5285056358977116
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1244   20]
[CV] Fold 4: AUC = 0.5037435263337097
manual auc_list: [np.float64(0.5147168726645588), np.float64(0.5325380856567979), np.float64(0.5037076859667043), np.float64(0.5285056358977116), np.float64(0.5037435263337097)]
manual auc mean (ignore nan): 0.5166423613038964
cross_val_score: [0.51471687 0.53253809 0.50370769 0.52850564 0.50374353]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1246   18]
[CV] Fold 0: AUC = 0.5104160678355849
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1249   15]
[CV] Fold 1: AUC = 0.5162043690715723
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1253   11]
[CV] Fold 2: AUC = 0.5096105944124868
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1252   12]
[I 2025-08-11 16:31:33,856] Trial 8 finished with value: 0.515688046308371 and parameters: {'n_estimators': 280, 'max_depth': 28, 'min_samples_split': 10, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.5298878616573373.
[I 2025-08-11 16:32:30,659] Trial 9 finished with value: 0.5169702604458895 and parameters: {'n_estimators': 282, 'max_depth': 27, 'min_samples_split': 8, 'min_samples_leaf': 3}. Best is trial 5 with value: 0.5298878616573373.
2025-08-11 16:32:30,659 - INFO - Best hyperparameters: {'n_estimators': 297, 'max_depth': 5, 'min_samples_split': 7, 'min_samples_leaf': 1}
2025-08-11 16:32:30,659 - INFO - Selected features (from input): ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
2025-08-11 16:32:34,008 - INFO - Saving RF with 10 features.
2025-08-11 16:32:34,343 - INFO - RF (Optuna) metrics: train acc=0.733, val acc=0.591, test acc=0.557
2025-08-11 16:32:34,371 - INFO - Test classification report:
              precision    recall  f1-score   support

         0.0       0.69      0.67      0.68       557
         1.0       0.28      0.30      0.29       242

    accuracy                           0.56       799
   macro avg       0.49      0.48      0.48       799
weighted avg       0.57      0.56      0.56       799

2025-08-11 16:32:35,948 - INFO - Optimal threshold for F1: 0.394
2025-08-11 16:32:35,959 - INFO - Validation (F1-opt threshold) metrics: {"accuracy": 0.2884371029224905, "precision": 0.2833333333333333, "recall": 0.9954954954954955, "f1": 0.4411177644710579}
2025-08-11 16:32:35,959 - INFO - Test (F1-opt threshold from Val) metrics: {"accuracy": 0.31289111389236546, "precision": 0.3059418457648546, "recall": 1.0, "f1": 0.46853823814133594}
2025-08-11 16:32:36,014 - INFO - Saved metrics CSV -> ./model//common/metrics_RF_finetune_group2_finetune.csv
[CV] Fold 3: AUC = 0.5281759045212624
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1255    9]
[CV] Fold 4: AUC = 0.514033295700948
manual auc_list: [np.float64(0.5104160678355849), np.float64(0.5162043690715723), np.float64(0.5096105944124868), np.float64(0.5281759045212624), np.float64(0.514033295700948)]
manual auc mean (ignore nan): 0.515688046308371
cross_val_score: [0.51041607 0.51620437 0.50961059 0.5281759  0.5140333 ]
X_train.shape: (6320, 135)
X_train nan: 40 inf: 0
X_train col nan count: [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  9  9  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
X_train all const col: ['Steering_FreqVar', 'SteeringSpeed_FreqVar', 'Lateral_FreqVar', 'LaneOffset_FreqVar', 'LongAcc_FreqVar']
selected_features: ['Steering_Skewness', 'steering_speed_pred_error', 'steering_pred_error', 'long_acc_pred_error', 'SteeringSpeed_Skewness', 'LongAcc_Skewness', 'Lateral_Skewness', 'lat_acc_pred_error', 'LongAcc_Kurtosis', 'SteeringSpeed_Kurtosis']
y_train shape: (6320,)
y_train nan: 0 unique: [0. 1.]
X_train[selected_features] shape: (6320, 10)
X_train[selected_features] col nan: [0 0 0 0 0 0 0 0 0 0]
[CV] Fold 0: y_val bincount: [980 284], y_pred bincount: [1254   10]
[CV] Fold 0: AUC = 0.5100783271054901
[CV] Fold 1: y_val bincount: [980 284], y_pred bincount: [1252   12]
[CV] Fold 1: AUC = 0.5291822362747916
[CV] Fold 2: y_val bincount: [979 285], y_pred bincount: [1258    6]
[CV] Fold 2: AUC = 0.5130584377184022
[CV] Fold 3: y_val bincount: [979 285], y_pred bincount: [1256    8]
[CV] Fold 3: AUC = 0.5271616221350106
[CV] Fold 4: y_val bincount: [979 285], y_pred bincount: [1257    7]
[CV] Fold 4: AUC = 0.5053706789957528
manual auc_list: [np.float64(0.5100783271054901), np.float64(0.5291822362747916), np.float64(0.5130584377184022), np.float64(0.5271616221350106), np.float64(0.5053706789957528)]
manual auc mean (ignore nan): 0.5169702604458895
cross_val_score: [0.51007833 0.52918224 0.51305844 0.52716162 0.50537068]

=================================== RESOURCE INFORMATION ===================================
 Requested Resource:
 mem=128gb,walltime=48:00:00,ncpus=8,place=pack 
 Used Resource: 
 mem=750740kb,walltime=00:06:03,ncpus=8,cpupercent=95,vmem=2208564kb
============================================================================================
